
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <reset_vector>:
   0:	0200006f          	jal	zero,20 <do_reset>
   4:	00000013          	addi	zero,zero,0
   8:	00000013          	addi	zero,zero,0
   c:	00000013          	addi	zero,zero,0
  10:	00000013          	addi	zero,zero,0
  14:	00000013          	addi	zero,zero,0
  18:	00000013          	addi	zero,zero,0
  1c:	00000013          	addi	zero,zero,0

00000020 <do_reset>:
  20:	000000b3          	add	ra,zero,zero
  24:	00000133          	add	sp,zero,zero
  28:	000001b3          	add	gp,zero,zero
  2c:	00000233          	add	tp,zero,zero
  30:	000002b3          	add	t0,zero,zero
  34:	00000333          	add	t1,zero,zero
  38:	000003b3          	add	t2,zero,zero
  3c:	00000433          	add	s0,zero,zero
  40:	000004b3          	add	s1,zero,zero
  44:	00000533          	add	a0,zero,zero
  48:	000005b3          	add	a1,zero,zero
  4c:	00000633          	add	a2,zero,zero
  50:	000006b3          	add	a3,zero,zero
  54:	00000733          	add	a4,zero,zero
  58:	000007b3          	add	a5,zero,zero
  5c:	00000833          	add	a6,zero,zero
  60:	000008b3          	add	a7,zero,zero
  64:	00000933          	add	s2,zero,zero
  68:	000009b3          	add	s3,zero,zero
  6c:	00000a33          	add	s4,zero,zero
  70:	00000ab3          	add	s5,zero,zero
  74:	00000b33          	add	s6,zero,zero
  78:	00000bb3          	add	s7,zero,zero
  7c:	00000c33          	add	s8,zero,zero
  80:	00000cb3          	add	s9,zero,zero
  84:	00000d33          	add	s10,zero,zero
  88:	00000db3          	add	s11,zero,zero
  8c:	00000e33          	add	t3,zero,zero
  90:	00000eb3          	add	t4,zero,zero
  94:	00000f33          	add	t5,zero,zero
  98:	00000fb3          	add	t6,zero,zero
  9c:	00040137          	lui	sp,0x40
  a0:	deadc1b7          	lui	gp,0xdeadc
  a4:	eef18193          	addi	gp,gp,-273 # deadbeef <print_chr+0xdeadbe0f>
  a8:	00018213          	addi	tp,gp,0
  ac:	008000ef          	jal	ra,b4 <start>
  b0:	00100073          	ebreak

000000b4 <start>:
  b4:	00100293          	addi	t0,zero,1
  b8:	00000333          	add	t1,zero,zero
  bc:	08000393          	addi	t2,zero,128

000000c0 <loop>:
  c0:	00628333          	add	t1,t0,t1
  c4:	00730463          	beq	t1,t2,cc <done>
  c8:	ff9ff06f          	jal	zero,c0 <loop>

000000cc <done>:
  cc:	02a00513          	addi	a0,zero,42
  d0:	010000ef          	jal	ra,e0 <print_chr>
  d4:	0040006f          	jal	zero,d8 <final>

000000d8 <final>:
  d8:	0000006f          	jal	zero,d8 <final>

000000dc <error>:
  dc:	0000006f          	jal	zero,dc <error>

000000e0 <print_chr>:
  e0:	800007b7          	lui	a5,0x80000
  e4:	00a7a023          	sw	a0,0(a5) # 80000000 <print_chr+0x7fffff20>
  e8:	00008067          	jalr	zero,0(ra)
	...
