
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	1140006f          	jal	zero,114 <do_reset>
   4:	00000013          	addi	zero,zero,0
   8:	00000013          	addi	zero,zero,0
   c:	00000013          	addi	zero,zero,0

00000010 <trap_vector>:
  10:	34011173          	csrrw	sp,mscratch,sp
  14:	00112023          	sw	ra,0(sp)
  18:	00312223          	sw	gp,4(sp)
  1c:	00412423          	sw	tp,8(sp)
  20:	00512623          	sw	t0,12(sp)
  24:	00612823          	sw	t1,16(sp)
  28:	00712a23          	sw	t2,20(sp)
  2c:	00812c23          	sw	s0,24(sp)
  30:	00912e23          	sw	s1,28(sp)
  34:	02a12023          	sw	a0,32(sp)
  38:	02b12223          	sw	a1,36(sp)
  3c:	02c12423          	sw	a2,40(sp)
  40:	02d12623          	sw	a3,44(sp)
  44:	02e12823          	sw	a4,48(sp)
  48:	02f12a23          	sw	a5,52(sp)
  4c:	03012c23          	sw	a6,56(sp)
  50:	03112e23          	sw	a7,60(sp)
  54:	05212023          	sw	s2,64(sp)
  58:	05312223          	sw	s3,68(sp)
  5c:	05412423          	sw	s4,72(sp)
  60:	05512623          	sw	s5,76(sp)
  64:	05612823          	sw	s6,80(sp)
  68:	05712a23          	sw	s7,84(sp)
  6c:	05812c23          	sw	s8,88(sp)
  70:	05912e23          	sw	s9,92(sp)
  74:	07a12023          	sw	s10,96(sp)
  78:	07b12223          	sw	s11,100(sp)
  7c:	07c12423          	sw	t3,104(sp)
  80:	07d12623          	sw	t4,108(sp)
  84:	07e12823          	sw	t5,112(sp)
  88:	07f12a23          	sw	t6,116(sp)
  8c:	34203573          	csrrc	a0,mcause,zero
  90:	244000ef          	jal	ra,2d4 <irq_handler>
  94:	00012083          	lw	ra,0(sp)
  98:	00412183          	lw	gp,4(sp)
  9c:	00812203          	lw	tp,8(sp)
  a0:	00c12283          	lw	t0,12(sp)
  a4:	01012303          	lw	t1,16(sp)
  a8:	01412383          	lw	t2,20(sp)
  ac:	01812403          	lw	s0,24(sp)
  b0:	01c12483          	lw	s1,28(sp)
  b4:	02012503          	lw	a0,32(sp)
  b8:	02412583          	lw	a1,36(sp)
  bc:	02812603          	lw	a2,40(sp)
  c0:	02c12683          	lw	a3,44(sp)
  c4:	03012703          	lw	a4,48(sp)
  c8:	03412783          	lw	a5,52(sp)
  cc:	03812803          	lw	a6,56(sp)
  d0:	03c12883          	lw	a7,60(sp)
  d4:	04012903          	lw	s2,64(sp)
  d8:	04412983          	lw	s3,68(sp)
  dc:	04812a03          	lw	s4,72(sp)
  e0:	04c12a83          	lw	s5,76(sp)
  e4:	05012b03          	lw	s6,80(sp)
  e8:	05412b83          	lw	s7,84(sp)
  ec:	05812c03          	lw	s8,88(sp)
  f0:	05c12c83          	lw	s9,92(sp)
  f4:	06012d03          	lw	s10,96(sp)
  f8:	06412d83          	lw	s11,100(sp)
  fc:	06812e03          	lw	t3,104(sp)
 100:	06c12e83          	lw	t4,108(sp)
 104:	07012f03          	lw	t5,112(sp)
 108:	07412f83          	lw	t6,116(sp)
 10c:	34011173          	csrrw	sp,mscratch,sp
 110:	30200073          	mret

00000114 <do_reset>:
 114:	00000093          	addi	ra,zero,0
 118:	00000113          	addi	sp,zero,0
 11c:	00000193          	addi	gp,zero,0
 120:	00000213          	addi	tp,zero,0
 124:	00000293          	addi	t0,zero,0
 128:	00000313          	addi	t1,zero,0
 12c:	00000393          	addi	t2,zero,0
 130:	00000413          	addi	s0,zero,0
 134:	00000493          	addi	s1,zero,0
 138:	00000513          	addi	a0,zero,0
 13c:	00000593          	addi	a1,zero,0
 140:	00000613          	addi	a2,zero,0
 144:	00000693          	addi	a3,zero,0
 148:	00000713          	addi	a4,zero,0
 14c:	00000793          	addi	a5,zero,0
 150:	00000813          	addi	a6,zero,0
 154:	00000893          	addi	a7,zero,0
 158:	00000913          	addi	s2,zero,0
 15c:	00000993          	addi	s3,zero,0
 160:	00000a13          	addi	s4,zero,0
 164:	00000a93          	addi	s5,zero,0
 168:	00000b13          	addi	s6,zero,0
 16c:	00000b93          	addi	s7,zero,0
 170:	00000c13          	addi	s8,zero,0
 174:	00000c93          	addi	s9,zero,0
 178:	00000d13          	addi	s10,zero,0
 17c:	00000d93          	addi	s11,zero,0
 180:	00000e13          	addi	t3,zero,0
 184:	00000e93          	addi	t4,zero,0
 188:	00000f13          	addi	t5,zero,0
 18c:	00000f93          	addi	t6,zero,0
 190:	deadc1b7          	lui	gp,0xdeadc
 194:	eef18193          	addi	gp,gp,-273 # deadbeef <main+0xdeadbb57>
 198:	00018213          	addi	tp,gp,0
 19c:	00001137          	lui	sp,0x1
 1a0:	00010113          	addi	sp,sp,0 # 1000 <main+0xc68>
 1a4:	34011073          	csrrw	zero,mscratch,sp
 1a8:	00000117          	auipc	sp,0x0
 1ac:	e6810113          	addi	sp,sp,-408 # 10 <trap_vector>
 1b0:	30511073          	csrrw	zero,mtvec,sp
 1b4:	30045073          	csrrwi	zero,mstatus,8
 1b8:	fff00113          	addi	sp,zero,-1
 1bc:	30411073          	csrrw	zero,mie,sp
 1c0:	00001137          	lui	sp,0x1
 1c4:	fe010113          	addi	sp,sp,-32 # fe0 <main+0xc48>
 1c8:	1d0000ef          	jal	ra,398 <main>
 1cc:	0540006f          	jal	zero,220 <done>

000001d0 <sw_mult>:
 1d0:	ff410113          	addi	sp,sp,-12
 1d4:	00112023          	sw	ra,0(sp)
 1d8:	00512223          	sw	t0,4(sp)
 1dc:	00612423          	sw	t1,8(sp)
 1e0:	00051463          	bne	a0,zero,1e8 <sw_mult_init>
 1e4:	0280006f          	jal	zero,20c <sw_mult_exit>

000001e8 <sw_mult_init>:
 1e8:	00058333          	add	t1,a1,zero
 1ec:	fff50293          	addi	t0,a0,-1
 1f0:	00029663          	bne	t0,zero,1fc <sw_mult_loop>
 1f4:	00058533          	add	a0,a1,zero
 1f8:	0140006f          	jal	zero,20c <sw_mult_exit>

000001fc <sw_mult_loop>:
 1fc:	00b30333          	add	t1,t1,a1
 200:	fff28293          	addi	t0,t0,-1
 204:	fe029ce3          	bne	t0,zero,1fc <sw_mult_loop>
 208:	00030533          	add	a0,t1,zero

0000020c <sw_mult_exit>:
 20c:	00012083          	lw	ra,0(sp)
 210:	00412283          	lw	t0,4(sp)
 214:	00812303          	lw	t1,8(sp)
 218:	00c10113          	addi	sp,sp,12
 21c:	00008067          	jalr	zero,0(ra)

00000220 <done>:
 220:	0000006f          	jal	zero,220 <done>

00000224 <error>:
 224:	0000006f          	jal	zero,224 <error>
	...

00000230 <SENSOR_fetch>:
 230:	820007b7          	lui	a5,0x82000
 234:	820006b7          	lui	a3,0x82000
 238:	0046a503          	lw	a0,4(a3) # 82000004 <main+0x81fffc6c>
 23c:	0007a703          	lw	a4,0(a5) # 82000000 <main+0x81fffc68>
 240:	00176713          	ori	a4,a4,1
 244:	00e7a023          	sw	a4,0(a5)
 248:	0007a703          	lw	a4,0(a5)
 24c:	ffe77713          	andi	a4,a4,-2
 250:	00e7a023          	sw	a4,0(a5)
 254:	00008067          	jalr	zero,0(ra)

00000258 <TCNT_start>:
 258:	81000737          	lui	a4,0x81000
 25c:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffc68>
 260:	0077e793          	ori	a5,a5,7
 264:	00f72023          	sw	a5,0(a4)
 268:	00008067          	jalr	zero,0(ra)

0000026c <TCNT_start_div8>:
 26c:	810007b7          	lui	a5,0x81000
 270:	0007a703          	lw	a4,0(a5) # 81000000 <main+0x80fffc68>
 274:	ff877713          	andi	a4,a4,-8
 278:	00e7a023          	sw	a4,0(a5)
 27c:	0007a703          	lw	a4,0(a5)
 280:	00176713          	ori	a4,a4,1
 284:	00e7a023          	sw	a4,0(a5)
 288:	00008067          	jalr	zero,0(ra)

0000028c <TCNT_start_div16>:
 28c:	810007b7          	lui	a5,0x81000
 290:	0007a703          	lw	a4,0(a5) # 81000000 <main+0x80fffc68>
 294:	ff877713          	andi	a4,a4,-8
 298:	00e7a023          	sw	a4,0(a5)
 29c:	0007a703          	lw	a4,0(a5)
 2a0:	00276713          	ori	a4,a4,2
 2a4:	00e7a023          	sw	a4,0(a5)
 2a8:	00008067          	jalr	zero,0(ra)

000002ac <TCNT_stop>:
 2ac:	81000737          	lui	a4,0x81000
 2b0:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffc68>
 2b4:	ff87f793          	andi	a5,a5,-8
 2b8:	00f72023          	sw	a5,0(a4)
 2bc:	00008067          	jalr	zero,0(ra)

000002c0 <HASH_compute>:
 2c0:	83000737          	lui	a4,0x83000
 2c4:	830007b7          	lui	a5,0x83000
 2c8:	00a72023          	sw	a0,0(a4) # 83000000 <main+0x82fffc68>
 2cc:	0047a503          	lw	a0,4(a5) # 83000004 <main+0x82fffc6c>
 2d0:	00008067          	jalr	zero,0(ra)

000002d4 <irq_handler>:
 2d4:	810007b7          	lui	a5,0x81000
 2d8:	01700713          	addi	a4,zero,23
 2dc:	00e7a023          	sw	a4,0(a5) # 81000000 <main+0x80fffc68>
 2e0:	00700713          	addi	a4,zero,7
 2e4:	00e7a023          	sw	a4,0(a5)
 2e8:	00008067          	jalr	zero,0(ra)

000002ec <Multiply>:
 2ec:	00050793          	addi	a5,a0,0
 2f0:	00000513          	addi	a0,zero,0
 2f4:	02058063          	beq	a1,zero,314 <Multiply+0x28>
 2f8:	0015f713          	andi	a4,a1,1
 2fc:	0015d593          	srli	a1,a1,0x1
 300:	00070463          	beq	a4,zero,308 <Multiply+0x1c>
 304:	00f50533          	add	a0,a0,a5
 308:	00179793          	slli	a5,a5,0x1
 30c:	fe0596e3          	bne	a1,zero,2f8 <Multiply+0xc>
 310:	00008067          	jalr	zero,0(ra)
 314:	00008067          	jalr	zero,0(ra)

00000318 <get_needed_bytes>:
 318:	00050793          	addi	a5,a0,0
 31c:	00000513          	addi	a0,zero,0
 320:	01859713          	slli	a4,a1,0x18
 324:	0087d793          	srli	a5,a5,0x8
 328:	00f767b3          	or	a5,a4,a5
 32c:	0085d593          	srli	a1,a1,0x8
 330:	00150513          	addi	a0,a0,1
 334:	00b7e733          	or	a4,a5,a1
 338:	0ff57513          	andi	a0,a0,255
 33c:	fe0712e3          	bne	a4,zero,320 <get_needed_bytes+0x8>
 340:	00008067          	jalr	zero,0(ra)

00000344 <save_compression>:
 344:	00361613          	slli	a2,a2,0x3
 348:	ff860613          	addi	a2,a2,-8
 34c:	02064e63          	blt	a2,zero,388 <save_compression+0x44>
 350:	00159313          	slli	t1,a1,0x1
 354:	01f00893          	addi	a7,zero,31
 358:	80000837          	lui	a6,0x80000
 35c:	40c887b3          	sub	a5,a7,a2
 360:	00c55733          	srl	a4,a0,a2
 364:	00f317b3          	sll	a5,t1,a5
 368:	fe060693          	addi	a3,a2,-32
 36c:	00e7e733          	or	a4,a5,a4
 370:	0006c463          	blt	a3,zero,378 <save_compression+0x34>
 374:	00d5d733          	srl	a4,a1,a3
 378:	0ff77713          	andi	a4,a4,255
 37c:	00e82023          	sw	a4,0(a6) # 80000000 <main+0x7ffffc68>
 380:	ff860613          	addi	a2,a2,-8
 384:	fc065ce3          	bge	a2,zero,35c <save_compression+0x18>
 388:	00008067          	jalr	zero,0(ra)

0000038c <closest_difference>:
 38c:	40b50533          	sub	a0,a0,a1
 390:	0ff57513          	andi	a0,a0,255
 394:	00008067          	jalr	zero,0(ra)

00000398 <main>:
 398:	ea010113          	addi	sp,sp,-352
 39c:	14112e23          	sw	ra,348(sp)
 3a0:	14812c23          	sw	s0,344(sp)
 3a4:	15612023          	sw	s6,320(sp)
 3a8:	02010793          	addi	a5,sp,32
 3ac:	12010713          	addi	a4,sp,288
 3b0:	0007a023          	sw	zero,0(a5)
 3b4:	00478793          	addi	a5,a5,4
 3b8:	fef71ce3          	bne	a4,a5,3b0 <main+0x18>
 3bc:	800007b7          	lui	a5,0x80000
 3c0:	07100713          	addi	a4,zero,113
 3c4:	00e7a023          	sw	a4,0(a5) # 80000000 <main+0x7ffffc68>
 3c8:	06f00713          	addi	a4,zero,111
 3cc:	00e7a023          	sw	a4,0(a5)
 3d0:	06900713          	addi	a4,zero,105
 3d4:	00e7a023          	sw	a4,0(a5)
 3d8:	06600713          	addi	a4,zero,102
 3dc:	00e7a023          	sw	a4,0(a5)
 3e0:	820006b7          	lui	a3,0x82000
 3e4:	0086ab03          	lw	s6,8(a3) # 82000008 <main+0x81fffc70>
 3e8:	0086a703          	lw	a4,8(a3)
 3ec:	0007a023          	sw	zero,0(a5)
 3f0:	0007a023          	sw	zero,0(a5)
 3f4:	010b5b13          	srli	s6,s6,0x10
 3f8:	0007a023          	sw	zero,0(a5)
 3fc:	0ffb7613          	andi	a2,s6,255
 400:	00c7a023          	sw	a2,0(a5)
 404:	0007a023          	sw	zero,0(a5)
 408:	0007a023          	sw	zero,0(a5)
 40c:	00875713          	srli	a4,a4,0x8
 410:	0007a023          	sw	zero,0(a5)
 414:	0ff77613          	andi	a2,a4,255
 418:	00c7a023          	sw	a2,0(a5)
 41c:	00300613          	addi	a2,zero,3
 420:	00c7a023          	sw	a2,0(a5)
 424:	0007a023          	sw	zero,0(a5)
 428:	81000637          	lui	a2,0x81000
 42c:	fff00793          	addi	a5,zero,-1
 430:	00f62223          	sw	a5,4(a2) # 81000004 <main+0x80fffc6c>
 434:	0ffb7793          	andi	a5,s6,255
 438:	00f12823          	sw	a5,16(sp)
 43c:	0ff77793          	andi	a5,a4,255
 440:	00078413          	addi	s0,a5,0
 444:	00f12e23          	sw	a5,28(sp)
 448:	e11ff0ef          	jal	ra,258 <TCNT_start>
 44c:	34040463          	beq	s0,zero,794 <main+0x3fc>
 450:	14912a23          	sw	s1,340(sp)
 454:	15212823          	sw	s2,336(sp)
 458:	15312623          	sw	s3,332(sp)
 45c:	15412423          	sw	s4,328(sp)
 460:	15512223          	sw	s5,324(sp)
 464:	13b12623          	sw	s11,300(sp)
 468:	13712e23          	sw	s7,316(sp)
 46c:	13812c23          	sw	s8,312(sp)
 470:	13912a23          	sw	s9,308(sp)
 474:	13a12823          	sw	s10,304(sp)
 478:	00012c23          	sw	zero,24(sp)
 47c:	00000d93          	addi	s11,zero,0
 480:	fff00493          	addi	s1,zero,-1
 484:	0ff00a93          	addi	s5,zero,255
 488:	00000a13          	addi	s4,zero,0
 48c:	00000993          	addi	s3,zero,0
 490:	00000913          	addi	s2,zero,0
 494:	01012783          	lw	a5,16(sp)
 498:	00000413          	addi	s0,zero,0
 49c:	80000d37          	lui	s10,0x80000
 4a0:	0e079c63          	bne	a5,zero,598 <main+0x200>
 4a4:	1480006f          	jal	zero,5ec <main+0x254>
 4a8:	2004de63          	bge	s1,zero,6c4 <main+0x32c>
 4ac:	000d8513          	addi	a0,s11,0
 4b0:	00f12623          	sw	a5,12(sp)
 4b4:	e0dff0ef          	jal	ra,2c0 <HASH_compute>
 4b8:	0ff57513          	andi	a0,a0,255
 4bc:	00251e13          	slli	t3,a0,0x2
 4c0:	100e0793          	addi	a5,t3,256
 4c4:	02010713          	addi	a4,sp,32
 4c8:	00e78e33          	add	t3,a5,a4
 4cc:	f00e2703          	lw	a4,-256(t3)
 4d0:	00c12783          	lw	a5,12(sp)
 4d4:	31b70863          	beq	a4,s11,7e4 <main+0x44c>
 4d8:	40f906b3          	sub	a3,s2,a5
 4dc:	00268513          	addi	a0,a3,2
 4e0:	41798733          	sub	a4,s3,s7
 4e4:	418a05b3          	sub	a1,s4,s8
 4e8:	0ff57893          	andi	a7,a0,255
 4ec:	01869693          	slli	a3,a3,0x18
 4f0:	0ff77513          	andi	a0,a4,255
 4f4:	0ff5f313          	andi	t1,a1,255
 4f8:	01871713          	slli	a4,a4,0x18
 4fc:	01859593          	slli	a1,a1,0x18
 500:	f1be2023          	sw	s11,-256(t3)
 504:	00300793          	addi	a5,zero,3
 508:	4186d693          	srai	a3,a3,0x18
 50c:	41875713          	srai	a4,a4,0x18
 510:	4185d593          	srai	a1,a1,0x18
 514:	1917e463          	bltu	a5,a7,69c <main+0x304>
 518:	ffe00893          	addi	a7,zero,-2
 51c:	21174863          	blt	a4,a7,72c <main+0x394>
 520:	00100e13          	addi	t3,zero,1
 524:	2cee5663          	bge	t3,a4,7f0 <main+0x458>
 528:	02050713          	addi	a4,a0,32
 52c:	0ff77713          	andi	a4,a4,255
 530:	03f00893          	addi	a7,zero,63
 534:	02e8e863          	bltu	a7,a4,564 <main+0x1cc>
 538:	00050713          	addi	a4,a0,0
 53c:	40a686b3          	sub	a3,a3,a0
 540:	ff800513          	addi	a0,zero,-8
 544:	02a6c063          	blt	a3,a0,564 <main+0x1cc>
 548:	40e585b3          	sub	a1,a1,a4
 54c:	ff800513          	addi	a0,zero,-8
 550:	00a5ca63          	blt	a1,a0,564 <main+0x1cc>
 554:	00700513          	addi	a0,zero,7
 558:	00b54663          	blt	a0,a1,564 <main+0x1cc>
 55c:	01412783          	lw	a5,20(sp)
 560:	0d578e63          	beq	a5,s5,63c <main+0x2a4>
 564:	0fe00793          	addi	a5,zero,254
 568:	00fd2023          	sw	a5,0(s10) # 80000000 <main+0x7ffffc68>
 56c:	010cd693          	srli	a3,s9,0x10
 570:	008cd713          	srli	a4,s9,0x8
 574:	00dd2023          	sw	a3,0(s10)
 578:	0ff77713          	andi	a4,a4,255
 57c:	00ed2023          	sw	a4,0(s10)
 580:	0ffcf713          	andi	a4,s9,255
 584:	00ed2023          	sw	a4,0(s10)
 588:	01012783          	lw	a5,16(sp)
 58c:	00140413          	addi	s0,s0,1
 590:	0ff47413          	andi	s0,s0,255
 594:	04878c63          	beq	a5,s0,5ec <main+0x254>
 598:	c99ff0ef          	jal	ra,230 <SENSOR_fetch>
 59c:	000d8b13          	addi	s6,s11,0
 5a0:	01055693          	srli	a3,a0,0x10
 5a4:	00855c93          	srli	s9,a0,0x8
 5a8:	01512a23          	sw	s5,20(sp)
 5ac:	00090793          	addi	a5,s2,0
 5b0:	00098b93          	addi	s7,s3,0
 5b4:	000a0c13          	addi	s8,s4,0
 5b8:	00050d93          	addi	s11,a0,0
 5bc:	01855913          	srli	s2,a0,0x18
 5c0:	0ff6f993          	andi	s3,a3,255
 5c4:	0ffcfa13          	andi	s4,s9,255
 5c8:	0ff57a93          	andi	s5,a0,255
 5cc:	ed651ee3          	bne	a0,s6,4a8 <main+0x110>
 5d0:	01012783          	lw	a5,16(sp)
 5d4:	00148493          	addi	s1,s1,1
 5d8:	00140413          	addi	s0,s0,1
 5dc:	01849493          	slli	s1,s1,0x18
 5e0:	0ff47413          	andi	s0,s0,255
 5e4:	4184d493          	srai	s1,s1,0x18
 5e8:	fa8798e3          	bne	a5,s0,598 <main+0x200>
 5ec:	01812783          	lw	a5,24(sp)
 5f0:	01c12703          	lw	a4,28(sp)
 5f4:	00178d13          	addi	s10,a5,1
 5f8:	0ffd7793          	andi	a5,s10,255
 5fc:	00f12c23          	sw	a5,24(sp)
 600:	e8f71ae3          	bne	a4,a5,494 <main+0xfc>
 604:	1604c463          	blt	s1,zero,76c <main+0x3d4>
 608:	0c048493          	addi	s1,s1,192
 60c:	0084d713          	srli	a4,s1,0x8
 610:	00170713          	addi	a4,a4,1
 614:	0ff77713          	andi	a4,a4,255
 618:	00371713          	slli	a4,a4,0x3
 61c:	41f4d793          	srai	a5,s1,0x1f
 620:	fd870693          	addi	a3,a4,-40
 624:	00179593          	slli	a1,a5,0x1
 628:	ff870713          	addi	a4,a4,-8
 62c:	00800613          	addi	a2,zero,8
 630:	00d7d7b3          	srl	a5,a5,a3
 634:	1206d463          	bge	a3,zero,75c <main+0x3c4>
 638:	1100006f          	jal	zero,748 <main+0x3b0>
 63c:	02070713          	addi	a4,a4,32
 640:	00868693          	addi	a3,a3,8
 644:	00469693          	slli	a3,a3,0x4
 648:	00871713          	slli	a4,a4,0x8
 64c:	00d76733          	or	a4,a4,a3
 650:	00858593          	addi	a1,a1,8
 654:	000086b7          	lui	a3,0x8
 658:	00b76733          	or	a4,a4,a1
 65c:	00d76733          	or	a4,a4,a3
 660:	41f75893          	srai	a7,a4,0x1f
 664:	00800693          	addi	a3,zero,8
 668:	00800813          	addi	a6,zero,8
 66c:	0080006f          	jal	zero,674 <main+0x2dc>
 670:	00000693          	addi	a3,zero,0
 674:	01f00793          	addi	a5,zero,31
 678:	40d78333          	sub	t1,a5,a3
 67c:	00189513          	slli	a0,a7,0x1
 680:	00d755b3          	srl	a1,a4,a3
 684:	00651533          	sll	a0,a0,t1
 688:	00b565b3          	or	a1,a0,a1
 68c:	0ff5f593          	andi	a1,a1,255
 690:	00bd2023          	sw	a1,0(s10)
 694:	fd068ee3          	beq	a3,a6,670 <main+0x2d8>
 698:	ef1ff06f          	jal	zero,588 <main+0x1f0>
 69c:	02050513          	addi	a0,a0,32
 6a0:	0ff57513          	andi	a0,a0,255
 6a4:	03f00893          	addi	a7,zero,63
 6a8:	eaa8eee3          	bltu	a7,a0,564 <main+0x1cc>
 6ac:	40e686b3          	sub	a3,a3,a4
 6b0:	ff800513          	addi	a0,zero,-8
 6b4:	eaa6c8e3          	blt	a3,a0,564 <main+0x1cc>
 6b8:	00700513          	addi	a0,zero,7
 6bc:	e8d556e3          	bge	a0,a3,548 <main+0x1b0>
 6c0:	ea5ff06f          	jal	zero,564 <main+0x1cc>
 6c4:	0c048493          	addi	s1,s1,192
 6c8:	0084d693          	srli	a3,s1,0x8
 6cc:	00168693          	addi	a3,a3,1 # 8001 <main+0x7c69>
 6d0:	0ff6f693          	andi	a3,a3,255
 6d4:	00369693          	slli	a3,a3,0x3
 6d8:	41f4d713          	srai	a4,s1,0x1f
 6dc:	fd868513          	addi	a0,a3,-40
 6e0:	00171e93          	slli	t4,a4,0x1
 6e4:	ff868693          	addi	a3,a3,-8
 6e8:	00800e13          	addi	t3,zero,8
 6ec:	00a75733          	srl	a4,a4,a0
 6f0:	00054a63          	blt	a0,zero,704 <main+0x36c>
 6f4:	0ff77713          	andi	a4,a4,255
 6f8:	00ed2023          	sw	a4,0(s10)
 6fc:	03c69463          	bne	a3,t3,724 <main+0x38c>
 700:	00000693          	addi	a3,zero,0
 704:	01f00713          	addi	a4,zero,31
 708:	40d70533          	sub	a0,a4,a3
 70c:	00ae9533          	sll	a0,t4,a0
 710:	00d4d733          	srl	a4,s1,a3
 714:	00e56733          	or	a4,a0,a4
 718:	0ff77713          	andi	a4,a4,255
 71c:	00ed2023          	sw	a4,0(s10)
 720:	ffc680e3          	beq	a3,t3,700 <main+0x368>
 724:	fff00493          	addi	s1,zero,-1
 728:	d85ff06f          	jal	zero,4ac <main+0x114>
 72c:	02050513          	addi	a0,a0,32
 730:	0ff57513          	andi	a0,a0,255
 734:	03f00893          	addi	a7,zero,63
 738:	40e686b3          	sub	a3,a3,a4
 73c:	f6a8fee3          	bgeu	a7,a0,6b8 <main+0x320>
 740:	e25ff06f          	jal	zero,564 <main+0x1cc>
 744:	00000713          	addi	a4,zero,0
 748:	01f00693          	addi	a3,zero,31
 74c:	40e686b3          	sub	a3,a3,a4
 750:	00d596b3          	sll	a3,a1,a3
 754:	00e4d7b3          	srl	a5,s1,a4
 758:	00f6e7b3          	or	a5,a3,a5
 75c:	0ff7f793          	andi	a5,a5,255
 760:	800006b7          	lui	a3,0x80000
 764:	00f6a023          	sw	a5,0(a3) # 80000000 <main+0x7ffffc68>
 768:	fcc70ee3          	beq	a4,a2,744 <main+0x3ac>
 76c:	15412483          	lw	s1,340(sp)
 770:	15012903          	lw	s2,336(sp)
 774:	14c12983          	lw	s3,332(sp)
 778:	14812a03          	lw	s4,328(sp)
 77c:	14412a83          	lw	s5,324(sp)
 780:	13c12b83          	lw	s7,316(sp)
 784:	13812c03          	lw	s8,312(sp)
 788:	13412c83          	lw	s9,308(sp)
 78c:	13012d03          	lw	s10,304(sp)
 790:	12c12d83          	lw	s11,300(sp)
 794:	80000437          	lui	s0,0x80000
 798:	00042023          	sw	zero,0(s0) # 80000000 <main+0x7ffffc68>
 79c:	00042023          	sw	zero,0(s0)
 7a0:	00042023          	sw	zero,0(s0)
 7a4:	00042023          	sw	zero,0(s0)
 7a8:	00042023          	sw	zero,0(s0)
 7ac:	00042023          	sw	zero,0(s0)
 7b0:	00042023          	sw	zero,0(s0)
 7b4:	00100793          	addi	a5,zero,1
 7b8:	00f42023          	sw	a5,0(s0)
 7bc:	af1ff0ef          	jal	ra,2ac <TCNT_stop>
 7c0:	810007b7          	lui	a5,0x81000
 7c4:	00c7a703          	lw	a4,12(a5) # 8100000c <main+0x80fffc74>
 7c8:	15c12083          	lw	ra,348(sp)
 7cc:	14012b03          	lw	s6,320(sp)
 7d0:	00e42023          	sw	a4,0(s0)
 7d4:	15812403          	lw	s0,344(sp)
 7d8:	00000513          	addi	a0,zero,0
 7dc:	16010113          	addi	sp,sp,352
 7e0:	00008067          	jalr	zero,0(ra)
 7e4:	80000737          	lui	a4,0x80000
 7e8:	00a72023          	sw	a0,0(a4) # 80000000 <main+0x7ffffc68>
 7ec:	d9dff06f          	jal	zero,588 <main+0x1f0>
 7f0:	0115ca63          	blt	a1,a7,804 <main+0x46c>
 7f4:	02be5263          	bge	t3,a1,818 <main+0x480>
 7f8:	40e686b3          	sub	a3,a3,a4
 7fc:	40e305b3          	sub	a1,t1,a4
 800:	d55ff06f          	jal	zero,554 <main+0x1bc>
 804:	40e585b3          	sub	a1,a1,a4
 808:	ff800513          	addi	a0,zero,-8
 80c:	40e686b3          	sub	a3,a3,a4
 810:	d4a5d6e3          	bge	a1,a0,55c <main+0x1c4>
 814:	d51ff06f          	jal	zero,564 <main+0x1cc>
 818:	01412783          	lw	a5,20(sp)
 81c:	d55794e3          	bne	a5,s5,564 <main+0x1cc>
 820:	00268693          	addi	a3,a3,2
 824:	00270713          	addi	a4,a4,2
 828:	00469693          	slli	a3,a3,0x4
 82c:	00271713          	slli	a4,a4,0x2
 830:	00e6e733          	or	a4,a3,a4
 834:	00258593          	addi	a1,a1,2
 838:	00b76733          	or	a4,a4,a1
 83c:	04076713          	ori	a4,a4,64
 840:	800006b7          	lui	a3,0x80000
 844:	00e6a023          	sw	a4,0(a3) # 80000000 <main+0x7ffffc68>
 848:	d41ff06f          	jal	zero,588 <main+0x1f0>
