
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	1140006f          	jal	zero,114 <do_reset>
   4:	00000013          	addi	zero,zero,0
   8:	00000013          	addi	zero,zero,0
   c:	00000013          	addi	zero,zero,0

00000010 <trap_vector>:
  10:	34011173          	csrrw	sp,mscratch,sp
  14:	00112023          	sw	ra,0(sp)
  18:	00312223          	sw	gp,4(sp)
  1c:	00412423          	sw	tp,8(sp)
  20:	00512623          	sw	t0,12(sp)
  24:	00612823          	sw	t1,16(sp)
  28:	00712a23          	sw	t2,20(sp)
  2c:	00812c23          	sw	s0,24(sp)
  30:	00912e23          	sw	s1,28(sp)
  34:	02a12023          	sw	a0,32(sp)
  38:	02b12223          	sw	a1,36(sp)
  3c:	02c12423          	sw	a2,40(sp)
  40:	02d12623          	sw	a3,44(sp)
  44:	02e12823          	sw	a4,48(sp)
  48:	02f12a23          	sw	a5,52(sp)
  4c:	03012c23          	sw	a6,56(sp)
  50:	03112e23          	sw	a7,60(sp)
  54:	05212023          	sw	s2,64(sp)
  58:	05312223          	sw	s3,68(sp)
  5c:	05412423          	sw	s4,72(sp)
  60:	05512623          	sw	s5,76(sp)
  64:	05612823          	sw	s6,80(sp)
  68:	05712a23          	sw	s7,84(sp)
  6c:	05812c23          	sw	s8,88(sp)
  70:	05912e23          	sw	s9,92(sp)
  74:	07a12023          	sw	s10,96(sp)
  78:	07b12223          	sw	s11,100(sp)
  7c:	07c12423          	sw	t3,104(sp)
  80:	07d12623          	sw	t4,108(sp)
  84:	07e12823          	sw	t5,112(sp)
  88:	07f12a23          	sw	t6,116(sp)
  8c:	34203573          	csrrc	a0,mcause,zero
  90:	278000ef          	jal	ra,308 <irq_handler>
  94:	00012083          	lw	ra,0(sp)
  98:	00412183          	lw	gp,4(sp)
  9c:	00812203          	lw	tp,8(sp)
  a0:	00c12283          	lw	t0,12(sp)
  a4:	01012303          	lw	t1,16(sp)
  a8:	01412383          	lw	t2,20(sp)
  ac:	01812403          	lw	s0,24(sp)
  b0:	01c12483          	lw	s1,28(sp)
  b4:	02012503          	lw	a0,32(sp)
  b8:	02412583          	lw	a1,36(sp)
  bc:	02812603          	lw	a2,40(sp)
  c0:	02c12683          	lw	a3,44(sp)
  c4:	03012703          	lw	a4,48(sp)
  c8:	03412783          	lw	a5,52(sp)
  cc:	03812803          	lw	a6,56(sp)
  d0:	03c12883          	lw	a7,60(sp)
  d4:	04012903          	lw	s2,64(sp)
  d8:	04412983          	lw	s3,68(sp)
  dc:	04812a03          	lw	s4,72(sp)
  e0:	04c12a83          	lw	s5,76(sp)
  e4:	05012b03          	lw	s6,80(sp)
  e8:	05412b83          	lw	s7,84(sp)
  ec:	05812c03          	lw	s8,88(sp)
  f0:	05c12c83          	lw	s9,92(sp)
  f4:	06012d03          	lw	s10,96(sp)
  f8:	06412d83          	lw	s11,100(sp)
  fc:	06812e03          	lw	t3,104(sp)
 100:	06c12e83          	lw	t4,108(sp)
 104:	07012f03          	lw	t5,112(sp)
 108:	07412f83          	lw	t6,116(sp)
 10c:	34011173          	csrrw	sp,mscratch,sp
 110:	30200073          	mret

00000114 <do_reset>:
 114:	00000093          	addi	ra,zero,0
 118:	00000113          	addi	sp,zero,0
 11c:	00000193          	addi	gp,zero,0
 120:	00000213          	addi	tp,zero,0
 124:	00000293          	addi	t0,zero,0
 128:	00000313          	addi	t1,zero,0
 12c:	00000393          	addi	t2,zero,0
 130:	00000413          	addi	s0,zero,0
 134:	00000493          	addi	s1,zero,0
 138:	00000513          	addi	a0,zero,0
 13c:	00000593          	addi	a1,zero,0
 140:	00000613          	addi	a2,zero,0
 144:	00000693          	addi	a3,zero,0
 148:	00000713          	addi	a4,zero,0
 14c:	00000793          	addi	a5,zero,0
 150:	00000813          	addi	a6,zero,0
 154:	00000893          	addi	a7,zero,0
 158:	00000913          	addi	s2,zero,0
 15c:	00000993          	addi	s3,zero,0
 160:	00000a13          	addi	s4,zero,0
 164:	00000a93          	addi	s5,zero,0
 168:	00000b13          	addi	s6,zero,0
 16c:	00000b93          	addi	s7,zero,0
 170:	00000c13          	addi	s8,zero,0
 174:	00000c93          	addi	s9,zero,0
 178:	00000d13          	addi	s10,zero,0
 17c:	00000d93          	addi	s11,zero,0
 180:	00000e13          	addi	t3,zero,0
 184:	00000e93          	addi	t4,zero,0
 188:	00000f13          	addi	t5,zero,0
 18c:	00000f93          	addi	t6,zero,0
 190:	deadc1b7          	lui	gp,0xdeadc
 194:	eef18193          	addi	gp,gp,-273 # deadbeef <main+0xdeadbb7b>
 198:	00018213          	addi	tp,gp,0
 19c:	00001137          	lui	sp,0x1
 1a0:	00010113          	addi	sp,sp,0 # 1000 <main+0xc8c>
 1a4:	34011073          	csrrw	zero,mscratch,sp
 1a8:	00000117          	auipc	sp,0x0
 1ac:	e6810113          	addi	sp,sp,-408 # 10 <trap_vector>
 1b0:	30511073          	csrrw	zero,mtvec,sp
 1b4:	30045073          	csrrwi	zero,mstatus,8
 1b8:	fff00113          	addi	sp,zero,-1
 1bc:	30411073          	csrrw	zero,mie,sp
 1c0:	00001137          	lui	sp,0x1
 1c4:	fe010113          	addi	sp,sp,-32 # fe0 <main+0xc6c>
 1c8:	1ac000ef          	jal	ra,374 <main>
 1cc:	0540006f          	jal	zero,220 <done>

000001d0 <sw_mult>:
 1d0:	ff410113          	addi	sp,sp,-12
 1d4:	00112023          	sw	ra,0(sp)
 1d8:	00512223          	sw	t0,4(sp)
 1dc:	00612423          	sw	t1,8(sp)
 1e0:	00051463          	bne	a0,zero,1e8 <sw_mult_init>
 1e4:	0280006f          	jal	zero,20c <sw_mult_exit>

000001e8 <sw_mult_init>:
 1e8:	00058333          	add	t1,a1,zero
 1ec:	fff50293          	addi	t0,a0,-1
 1f0:	00029663          	bne	t0,zero,1fc <sw_mult_loop>
 1f4:	00058533          	add	a0,a1,zero
 1f8:	0140006f          	jal	zero,20c <sw_mult_exit>

000001fc <sw_mult_loop>:
 1fc:	00b30333          	add	t1,t1,a1
 200:	fff28293          	addi	t0,t0,-1
 204:	fe029ce3          	bne	t0,zero,1fc <sw_mult_loop>
 208:	00030533          	add	a0,t1,zero

0000020c <sw_mult_exit>:
 20c:	00012083          	lw	ra,0(sp)
 210:	00412283          	lw	t0,4(sp)
 214:	00812303          	lw	t1,8(sp)
 218:	00c10113          	addi	sp,sp,12
 21c:	00008067          	jalr	zero,0(ra)

00000220 <done>:
 220:	0000006f          	jal	zero,220 <done>

00000224 <error>:
 224:	0000006f          	jal	zero,224 <error>
	...

00000230 <SENSOR_fetch>:
 230:	820007b7          	lui	a5,0x82000
 234:	820006b7          	lui	a3,0x82000
 238:	0046a503          	lw	a0,4(a3) # 82000004 <main+0x81fffc90>
 23c:	0007a703          	lw	a4,0(a5) # 82000000 <main+0x81fffc8c>
 240:	00176713          	ori	a4,a4,1
 244:	00e7a023          	sw	a4,0(a5)
 248:	0007a703          	lw	a4,0(a5)
 24c:	ffe77713          	andi	a4,a4,-2
 250:	00e7a023          	sw	a4,0(a5)
 254:	00008067          	jalr	zero,0(ra)

00000258 <SENSOR_difference>:
 258:	820007b7          	lui	a5,0x82000
 25c:	00c7a503          	lw	a0,12(a5) # 8200000c <main+0x81fffc98>
 260:	00008067          	jalr	zero,0(ra)

00000264 <SENSOR_next>:
 264:	820007b7          	lui	a5,0x82000
 268:	0007a703          	lw	a4,0(a5) # 82000000 <main+0x81fffc8c>
 26c:	00176713          	ori	a4,a4,1
 270:	00e7a023          	sw	a4,0(a5)
 274:	0007a703          	lw	a4,0(a5)
 278:	ffe77713          	andi	a4,a4,-2
 27c:	00e7a023          	sw	a4,0(a5)
 280:	00008067          	jalr	zero,0(ra)

00000284 <TCNT_start>:
 284:	81000737          	lui	a4,0x81000
 288:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffc8c>
 28c:	0077e793          	ori	a5,a5,7
 290:	00f72023          	sw	a5,0(a4)
 294:	00008067          	jalr	zero,0(ra)

00000298 <TCNT_start_div8>:
 298:	810007b7          	lui	a5,0x81000
 29c:	0007a703          	lw	a4,0(a5) # 81000000 <main+0x80fffc8c>
 2a0:	ff877713          	andi	a4,a4,-8
 2a4:	00e7a023          	sw	a4,0(a5)
 2a8:	0007a703          	lw	a4,0(a5)
 2ac:	00176713          	ori	a4,a4,1
 2b0:	00e7a023          	sw	a4,0(a5)
 2b4:	00008067          	jalr	zero,0(ra)

000002b8 <TCNT_start_div16>:
 2b8:	810007b7          	lui	a5,0x81000
 2bc:	0007a703          	lw	a4,0(a5) # 81000000 <main+0x80fffc8c>
 2c0:	ff877713          	andi	a4,a4,-8
 2c4:	00e7a023          	sw	a4,0(a5)
 2c8:	0007a703          	lw	a4,0(a5)
 2cc:	00276713          	ori	a4,a4,2
 2d0:	00e7a023          	sw	a4,0(a5)
 2d4:	00008067          	jalr	zero,0(ra)

000002d8 <TCNT_stop>:
 2d8:	81000737          	lui	a4,0x81000
 2dc:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffc8c>
 2e0:	ff87f793          	andi	a5,a5,-8
 2e4:	00f72023          	sw	a5,0(a4)
 2e8:	00008067          	jalr	zero,0(ra)

000002ec <HASH_write>:
 2ec:	830007b7          	lui	a5,0x83000
 2f0:	00a7a023          	sw	a0,0(a5) # 83000000 <main+0x82fffc8c>
 2f4:	00008067          	jalr	zero,0(ra)

000002f8 <HASH_compute>:
 2f8:	830007b7          	lui	a5,0x83000
 2fc:	0047a503          	lw	a0,4(a5) # 83000004 <main+0x82fffc90>
 300:	0ff57513          	andi	a0,a0,255
 304:	00008067          	jalr	zero,0(ra)

00000308 <irq_handler>:
 308:	810007b7          	lui	a5,0x81000
 30c:	01700713          	addi	a4,zero,23
 310:	00e7a023          	sw	a4,0(a5) # 81000000 <main+0x80fffc8c>
 314:	00700713          	addi	a4,zero,7
 318:	00e7a023          	sw	a4,0(a5)
 31c:	00008067          	jalr	zero,0(ra)

00000320 <save_compression>:
 320:	00361613          	slli	a2,a2,0x3
 324:	ff860613          	addi	a2,a2,-8
 328:	02064e63          	blt	a2,zero,364 <save_compression+0x44>
 32c:	00159313          	slli	t1,a1,0x1
 330:	01f00893          	addi	a7,zero,31
 334:	80000837          	lui	a6,0x80000
 338:	40c887b3          	sub	a5,a7,a2
 33c:	00c55733          	srl	a4,a0,a2
 340:	00f317b3          	sll	a5,t1,a5
 344:	fe060693          	addi	a3,a2,-32
 348:	00e7e733          	or	a4,a5,a4
 34c:	0006c463          	blt	a3,zero,354 <save_compression+0x34>
 350:	00d5d733          	srl	a4,a1,a3
 354:	0ff77713          	andi	a4,a4,255
 358:	00e82023          	sw	a4,0(a6) # 80000000 <main+0x7ffffc8c>
 35c:	ff860613          	addi	a2,a2,-8
 360:	fc065ce3          	bge	a2,zero,338 <save_compression+0x18>
 364:	00008067          	jalr	zero,0(ra)

00000368 <closest_difference>:
 368:	40b50533          	sub	a0,a0,a1
 36c:	0ff57513          	andi	a0,a0,255
 370:	00008067          	jalr	zero,0(ra)

00000374 <main>:
 374:	ec010113          	addi	sp,sp,-320
 378:	12112e23          	sw	ra,316(sp)
 37c:	12812c23          	sw	s0,312(sp)
 380:	13212823          	sw	s2,304(sp)
 384:	13412423          	sw	s4,296(sp)
 388:	13512223          	sw	s5,292(sp)
 38c:	13612023          	sw	s6,288(sp)
 390:	11812c23          	sw	s8,280(sp)
 394:	11912a23          	sw	s9,276(sp)
 398:	11a12823          	sw	s10,272(sp)
 39c:	00010793          	addi	a5,sp,0
 3a0:	10010713          	addi	a4,sp,256
 3a4:	0007a023          	sw	zero,0(a5)
 3a8:	00478793          	addi	a5,a5,4
 3ac:	fee79ce3          	bne	a5,a4,3a4 <main+0x30>
 3b0:	800007b7          	lui	a5,0x80000
 3b4:	07100713          	addi	a4,zero,113
 3b8:	00e7a023          	sw	a4,0(a5) # 80000000 <main+0x7ffffc8c>
 3bc:	06f00713          	addi	a4,zero,111
 3c0:	00e7a023          	sw	a4,0(a5)
 3c4:	06900713          	addi	a4,zero,105
 3c8:	00e7a023          	sw	a4,0(a5)
 3cc:	06600693          	addi	a3,zero,102
 3d0:	00d7a023          	sw	a3,0(a5)
 3d4:	82000737          	lui	a4,0x82000
 3d8:	00872a03          	lw	s4,8(a4) # 82000008 <main+0x81fffc94>
 3dc:	00872d03          	lw	s10,8(a4)
 3e0:	0007a023          	sw	zero,0(a5)
 3e4:	0007a023          	sw	zero,0(a5)
 3e8:	010a5a13          	srli	s4,s4,0x10
 3ec:	0007a023          	sw	zero,0(a5)
 3f0:	0ffa7693          	andi	a3,s4,255
 3f4:	00d7a023          	sw	a3,0(a5)
 3f8:	0007a023          	sw	zero,0(a5)
 3fc:	0007a023          	sw	zero,0(a5)
 400:	008d5d13          	srli	s10,s10,0x8
 404:	0007a023          	sw	zero,0(a5)
 408:	0ffd7693          	andi	a3,s10,255
 40c:	00d7a023          	sw	a3,0(a5)
 410:	00300693          	addi	a3,zero,3
 414:	00d7a023          	sw	a3,0(a5)
 418:	0ffd7d13          	andi	s10,s10,255
 41c:	0007a023          	sw	zero,0(a5)
 420:	0ffa7a13          	andi	s4,s4,255
 424:	00000a93          	addi	s5,zero,0
 428:	0ff00413          	addi	s0,zero,255
 42c:	fff00913          	addi	s2,zero,-1
 430:	04000b13          	addi	s6,zero,64
 434:	ffffccb7          	lui	s9,0xffffc
 438:	00008c37          	lui	s8,0x8
 43c:	100d0063          	beq	s10,zero,53c <main+0x1c8>
 440:	12912a23          	sw	s1,308(sp)
 444:	13312623          	sw	s3,300(sp)
 448:	11712e23          	sw	s7,284(sp)
 44c:	11b12623          	sw	s11,268(sp)
 450:	00000493          	addi	s1,zero,0
 454:	800009b7          	lui	s3,0x80000
 458:	0fe00b93          	addi	s7,zero,254
 45c:	020a1263          	bne	s4,zero,480 <main+0x10c>
 460:	0ac0006f          	jal	zero,50c <main+0x198>
 464:	00190913          	addi	s2,s2,1
 468:	01891913          	slli	s2,s2,0x18
 46c:	41895913          	srai	s2,s2,0x18
 470:	00148493          	addi	s1,s1,1
 474:	0ff4f493          	andi	s1,s1,255
 478:	dedff0ef          	jal	ra,264 <SENSOR_next>
 47c:	089a0863          	beq	s4,s1,50c <main+0x198>
 480:	00040d93          	addi	s11,s0,0
 484:	dadff0ef          	jal	ra,230 <SENSOR_fetch>
 488:	00050413          	addi	s0,a0,0
 48c:	fdb50ce3          	beq	a0,s11,464 <main+0xf0>
 490:	e5dff0ef          	jal	ra,2ec <HASH_write>
 494:	00094a63          	blt	s2,zero,4a8 <main+0x134>
 498:	0c090913          	addi	s2,s2,192
 49c:	0ff97913          	andi	s2,s2,255
 4a0:	0129a023          	sw	s2,0(s3) # 80000000 <main+0x7ffffc8c>
 4a4:	fff00913          	addi	s2,zero,-1
 4a8:	e51ff0ef          	jal	ra,2f8 <HASH_compute>
 4ac:	00251793          	slli	a5,a0,0x2
 4b0:	10078793          	addi	a5,a5,256
 4b4:	002787b3          	add	a5,a5,sp
 4b8:	f007a703          	lw	a4,-256(a5)
 4bc:	0c870c63          	beq	a4,s0,594 <main+0x220>
 4c0:	f087a023          	sw	s0,-256(a5)
 4c4:	d95ff0ef          	jal	ra,258 <SENSOR_difference>
 4c8:	fc057793          	andi	a5,a0,-64
 4cc:	0f678463          	beq	a5,s6,5b4 <main+0x240>
 4d0:	019577b3          	and	a5,a0,s9
 4d4:	0d878463          	beq	a5,s8,59c <main+0x228>
 4d8:	0179a023          	sw	s7,0(s3)
 4dc:	01845793          	srli	a5,s0,0x18
 4e0:	01045713          	srli	a4,s0,0x10
 4e4:	00f9a023          	sw	a5,0(s3)
 4e8:	0ff77713          	andi	a4,a4,255
 4ec:	00845793          	srli	a5,s0,0x8
 4f0:	00e9a023          	sw	a4,0(s3)
 4f4:	0ff7f793          	andi	a5,a5,255
 4f8:	00148493          	addi	s1,s1,1
 4fc:	00f9a023          	sw	a5,0(s3)
 500:	0ff4f493          	andi	s1,s1,255
 504:	d61ff0ef          	jal	ra,264 <SENSOR_next>
 508:	f69a1ce3          	bne	s4,s1,480 <main+0x10c>
 50c:	001a8a93          	addi	s5,s5,1
 510:	0ffafa93          	andi	s5,s5,255
 514:	f35d1ee3          	bne	s10,s5,450 <main+0xdc>
 518:	0a094463          	blt	s2,zero,5c0 <main+0x24c>
 51c:	0c090793          	addi	a5,s2,192
 520:	13412483          	lw	s1,308(sp)
 524:	12c12983          	lw	s3,300(sp)
 528:	11c12b83          	lw	s7,284(sp)
 52c:	10c12d83          	lw	s11,268(sp)
 530:	0ff7f793          	andi	a5,a5,255
 534:	80000737          	lui	a4,0x80000
 538:	00f72023          	sw	a5,0(a4) # 80000000 <main+0x7ffffc8c>
 53c:	800007b7          	lui	a5,0x80000
 540:	0007a023          	sw	zero,0(a5) # 80000000 <main+0x7ffffc8c>
 544:	0007a023          	sw	zero,0(a5)
 548:	0007a023          	sw	zero,0(a5)
 54c:	0007a023          	sw	zero,0(a5)
 550:	0007a023          	sw	zero,0(a5)
 554:	0007a023          	sw	zero,0(a5)
 558:	13c12083          	lw	ra,316(sp)
 55c:	13812403          	lw	s0,312(sp)
 560:	0007a023          	sw	zero,0(a5)
 564:	00100713          	addi	a4,zero,1
 568:	00e7a023          	sw	a4,0(a5)
 56c:	13012903          	lw	s2,304(sp)
 570:	12812a03          	lw	s4,296(sp)
 574:	12412a83          	lw	s5,292(sp)
 578:	12012b03          	lw	s6,288(sp)
 57c:	11812c03          	lw	s8,280(sp)
 580:	11412c83          	lw	s9,276(sp)
 584:	11012d03          	lw	s10,272(sp)
 588:	00000513          	addi	a0,zero,0
 58c:	14010113          	addi	sp,sp,320
 590:	00008067          	jalr	zero,0(ra)
 594:	00a9a023          	sw	a0,0(s3)
 598:	ed9ff06f          	jal	zero,470 <main+0xfc>
 59c:	800007b7          	lui	a5,0x80000
 5a0:	00855713          	srli	a4,a0,0x8
 5a4:	00e7a023          	sw	a4,0(a5) # 80000000 <main+0x7ffffc8c>
 5a8:	0ff57513          	andi	a0,a0,255
 5ac:	00a7a023          	sw	a0,0(a5)
 5b0:	ec1ff06f          	jal	zero,470 <main+0xfc>
 5b4:	800007b7          	lui	a5,0x80000
 5b8:	00a7a023          	sw	a0,0(a5) # 80000000 <main+0x7ffffc8c>
 5bc:	eb5ff06f          	jal	zero,470 <main+0xfc>
 5c0:	13412483          	lw	s1,308(sp)
 5c4:	12c12983          	lw	s3,300(sp)
 5c8:	11c12b83          	lw	s7,284(sp)
 5cc:	10c12d83          	lw	s11,268(sp)
 5d0:	f6dff06f          	jal	zero,53c <main+0x1c8>
