
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	1140006f          	jal	zero,114 <do_reset>
   4:	00000013          	addi	zero,zero,0
   8:	00000013          	addi	zero,zero,0
   c:	00000013          	addi	zero,zero,0

00000010 <trap_vector>:
  10:	34011173          	csrrw	sp,mscratch,sp
  14:	00112023          	sw	ra,0(sp)
  18:	00312223          	sw	gp,4(sp)
  1c:	00412423          	sw	tp,8(sp)
  20:	00512623          	sw	t0,12(sp)
  24:	00612823          	sw	t1,16(sp)
  28:	00712a23          	sw	t2,20(sp)
  2c:	00812c23          	sw	s0,24(sp)
  30:	00912e23          	sw	s1,28(sp)
  34:	02a12023          	sw	a0,32(sp)
  38:	02b12223          	sw	a1,36(sp)
  3c:	02c12423          	sw	a2,40(sp)
  40:	02d12623          	sw	a3,44(sp)
  44:	02e12823          	sw	a4,48(sp)
  48:	02f12a23          	sw	a5,52(sp)
  4c:	03012c23          	sw	a6,56(sp)
  50:	03112e23          	sw	a7,60(sp)
  54:	05212023          	sw	s2,64(sp)
  58:	05312223          	sw	s3,68(sp)
  5c:	05412423          	sw	s4,72(sp)
  60:	05512623          	sw	s5,76(sp)
  64:	05612823          	sw	s6,80(sp)
  68:	05712a23          	sw	s7,84(sp)
  6c:	05812c23          	sw	s8,88(sp)
  70:	05912e23          	sw	s9,92(sp)
  74:	07a12023          	sw	s10,96(sp)
  78:	07b12223          	sw	s11,100(sp)
  7c:	07c12423          	sw	t3,104(sp)
  80:	07d12623          	sw	t4,108(sp)
  84:	07e12823          	sw	t5,112(sp)
  88:	07f12a23          	sw	t6,116(sp)
  8c:	34203573          	csrrc	a0,mcause,zero
  90:	248000ef          	jal	ra,2d8 <irq_handler>
  94:	00012083          	lw	ra,0(sp)
  98:	00412183          	lw	gp,4(sp)
  9c:	00812203          	lw	tp,8(sp)
  a0:	00c12283          	lw	t0,12(sp)
  a4:	01012303          	lw	t1,16(sp)
  a8:	01412383          	lw	t2,20(sp)
  ac:	01812403          	lw	s0,24(sp)
  b0:	01c12483          	lw	s1,28(sp)
  b4:	02012503          	lw	a0,32(sp)
  b8:	02412583          	lw	a1,36(sp)
  bc:	02812603          	lw	a2,40(sp)
  c0:	02c12683          	lw	a3,44(sp)
  c4:	03012703          	lw	a4,48(sp)
  c8:	03412783          	lw	a5,52(sp)
  cc:	03812803          	lw	a6,56(sp)
  d0:	03c12883          	lw	a7,60(sp)
  d4:	04012903          	lw	s2,64(sp)
  d8:	04412983          	lw	s3,68(sp)
  dc:	04812a03          	lw	s4,72(sp)
  e0:	04c12a83          	lw	s5,76(sp)
  e4:	05012b03          	lw	s6,80(sp)
  e8:	05412b83          	lw	s7,84(sp)
  ec:	05812c03          	lw	s8,88(sp)
  f0:	05c12c83          	lw	s9,92(sp)
  f4:	06012d03          	lw	s10,96(sp)
  f8:	06412d83          	lw	s11,100(sp)
  fc:	06812e03          	lw	t3,104(sp)
 100:	06c12e83          	lw	t4,108(sp)
 104:	07012f03          	lw	t5,112(sp)
 108:	07412f83          	lw	t6,116(sp)
 10c:	34011173          	csrrw	sp,mscratch,sp
 110:	30200073          	mret

00000114 <do_reset>:
 114:	00000093          	addi	ra,zero,0
 118:	00000113          	addi	sp,zero,0
 11c:	00000193          	addi	gp,zero,0
 120:	00000213          	addi	tp,zero,0
 124:	00000293          	addi	t0,zero,0
 128:	00000313          	addi	t1,zero,0
 12c:	00000393          	addi	t2,zero,0
 130:	00000413          	addi	s0,zero,0
 134:	00000493          	addi	s1,zero,0
 138:	00000513          	addi	a0,zero,0
 13c:	00000593          	addi	a1,zero,0
 140:	00000613          	addi	a2,zero,0
 144:	00000693          	addi	a3,zero,0
 148:	00000713          	addi	a4,zero,0
 14c:	00000793          	addi	a5,zero,0
 150:	00000813          	addi	a6,zero,0
 154:	00000893          	addi	a7,zero,0
 158:	00000913          	addi	s2,zero,0
 15c:	00000993          	addi	s3,zero,0
 160:	00000a13          	addi	s4,zero,0
 164:	00000a93          	addi	s5,zero,0
 168:	00000b13          	addi	s6,zero,0
 16c:	00000b93          	addi	s7,zero,0
 170:	00000c13          	addi	s8,zero,0
 174:	00000c93          	addi	s9,zero,0
 178:	00000d13          	addi	s10,zero,0
 17c:	00000d93          	addi	s11,zero,0
 180:	00000e13          	addi	t3,zero,0
 184:	00000e93          	addi	t4,zero,0
 188:	00000f13          	addi	t5,zero,0
 18c:	00000f93          	addi	t6,zero,0
 190:	deadc1b7          	lui	gp,0xdeadc
 194:	eef18193          	addi	gp,gp,-273 # deadbeef <main+0xdeadbb53>
 198:	00018213          	addi	tp,gp,0
 19c:	00001137          	lui	sp,0x1
 1a0:	00010113          	addi	sp,sp,0 # 1000 <main+0xc64>
 1a4:	34011073          	csrrw	zero,mscratch,sp
 1a8:	00000117          	auipc	sp,0x0
 1ac:	e6810113          	addi	sp,sp,-408 # 10 <trap_vector>
 1b0:	30511073          	csrrw	zero,mtvec,sp
 1b4:	30045073          	csrrwi	zero,mstatus,8
 1b8:	fff00113          	addi	sp,zero,-1
 1bc:	30411073          	csrrw	zero,mie,sp
 1c0:	00001137          	lui	sp,0x1
 1c4:	fe010113          	addi	sp,sp,-32 # fe0 <main+0xc44>
 1c8:	1d4000ef          	jal	ra,39c <main>
 1cc:	0540006f          	jal	zero,220 <done>

000001d0 <sw_mult>:
 1d0:	ff410113          	addi	sp,sp,-12
 1d4:	00112023          	sw	ra,0(sp)
 1d8:	00512223          	sw	t0,4(sp)
 1dc:	00612423          	sw	t1,8(sp)
 1e0:	00051463          	bne	a0,zero,1e8 <sw_mult_init>
 1e4:	0280006f          	jal	zero,20c <sw_mult_exit>

000001e8 <sw_mult_init>:
 1e8:	00058333          	add	t1,a1,zero
 1ec:	fff50293          	addi	t0,a0,-1
 1f0:	00029663          	bne	t0,zero,1fc <sw_mult_loop>
 1f4:	00058533          	add	a0,a1,zero
 1f8:	0140006f          	jal	zero,20c <sw_mult_exit>

000001fc <sw_mult_loop>:
 1fc:	00b30333          	add	t1,t1,a1
 200:	fff28293          	addi	t0,t0,-1
 204:	fe029ce3          	bne	t0,zero,1fc <sw_mult_loop>
 208:	00030533          	add	a0,t1,zero

0000020c <sw_mult_exit>:
 20c:	00012083          	lw	ra,0(sp)
 210:	00412283          	lw	t0,4(sp)
 214:	00812303          	lw	t1,8(sp)
 218:	00c10113          	addi	sp,sp,12
 21c:	00008067          	jalr	zero,0(ra)

00000220 <done>:
 220:	0000006f          	jal	zero,220 <done>

00000224 <error>:
 224:	0000006f          	jal	zero,224 <error>
	...

00000230 <SENSOR_fetch>:
 230:	820007b7          	lui	a5,0x82000
 234:	820006b7          	lui	a3,0x82000
 238:	0046a503          	lw	a0,4(a3) # 82000004 <main+0x81fffc68>
 23c:	0007a703          	lw	a4,0(a5) # 82000000 <main+0x81fffc64>
 240:	00176713          	ori	a4,a4,1
 244:	00e7a023          	sw	a4,0(a5)
 248:	0007a703          	lw	a4,0(a5)
 24c:	ffe77713          	andi	a4,a4,-2
 250:	00e7a023          	sw	a4,0(a5)
 254:	00008067          	jalr	zero,0(ra)

00000258 <TCNT_start>:
 258:	81000737          	lui	a4,0x81000
 25c:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffc64>
 260:	0077e793          	ori	a5,a5,7
 264:	00f72023          	sw	a5,0(a4)
 268:	00008067          	jalr	zero,0(ra)

0000026c <TCNT_start_div8>:
 26c:	810007b7          	lui	a5,0x81000
 270:	0007a703          	lw	a4,0(a5) # 81000000 <main+0x80fffc64>
 274:	ff877713          	andi	a4,a4,-8
 278:	00e7a023          	sw	a4,0(a5)
 27c:	0007a703          	lw	a4,0(a5)
 280:	00176713          	ori	a4,a4,1
 284:	00e7a023          	sw	a4,0(a5)
 288:	00008067          	jalr	zero,0(ra)

0000028c <TCNT_start_div16>:
 28c:	810007b7          	lui	a5,0x81000
 290:	0007a703          	lw	a4,0(a5) # 81000000 <main+0x80fffc64>
 294:	ff877713          	andi	a4,a4,-8
 298:	00e7a023          	sw	a4,0(a5)
 29c:	0007a703          	lw	a4,0(a5)
 2a0:	00276713          	ori	a4,a4,2
 2a4:	00e7a023          	sw	a4,0(a5)
 2a8:	00008067          	jalr	zero,0(ra)

000002ac <TCNT_stop>:
 2ac:	81000737          	lui	a4,0x81000
 2b0:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffc64>
 2b4:	ff87f793          	andi	a5,a5,-8
 2b8:	00f72023          	sw	a5,0(a4)
 2bc:	00008067          	jalr	zero,0(ra)

000002c0 <HASH_write>:
 2c0:	830007b7          	lui	a5,0x83000
 2c4:	00a7a023          	sw	a0,0(a5) # 83000000 <main+0x82fffc64>
 2c8:	00008067          	jalr	zero,0(ra)

000002cc <HASH_compute>:
 2cc:	830007b7          	lui	a5,0x83000
 2d0:	0047a503          	lw	a0,4(a5) # 83000004 <main+0x82fffc68>
 2d4:	00008067          	jalr	zero,0(ra)

000002d8 <irq_handler>:
 2d8:	810007b7          	lui	a5,0x81000
 2dc:	01700713          	addi	a4,zero,23
 2e0:	00e7a023          	sw	a4,0(a5) # 81000000 <main+0x80fffc64>
 2e4:	00700713          	addi	a4,zero,7
 2e8:	00e7a023          	sw	a4,0(a5)
 2ec:	00008067          	jalr	zero,0(ra)

000002f0 <Multiply>:
 2f0:	00050793          	addi	a5,a0,0
 2f4:	00000513          	addi	a0,zero,0
 2f8:	02058063          	beq	a1,zero,318 <Multiply+0x28>
 2fc:	0015f713          	andi	a4,a1,1
 300:	0015d593          	srli	a1,a1,0x1
 304:	00070463          	beq	a4,zero,30c <Multiply+0x1c>
 308:	00f50533          	add	a0,a0,a5
 30c:	00179793          	slli	a5,a5,0x1
 310:	fe0596e3          	bne	a1,zero,2fc <Multiply+0xc>
 314:	00008067          	jalr	zero,0(ra)
 318:	00008067          	jalr	zero,0(ra)

0000031c <get_needed_bytes>:
 31c:	00050793          	addi	a5,a0,0
 320:	00000513          	addi	a0,zero,0
 324:	01859713          	slli	a4,a1,0x18
 328:	0087d793          	srli	a5,a5,0x8
 32c:	00f767b3          	or	a5,a4,a5
 330:	0085d593          	srli	a1,a1,0x8
 334:	00150513          	addi	a0,a0,1
 338:	00b7e733          	or	a4,a5,a1
 33c:	0ff57513          	andi	a0,a0,255
 340:	fe0712e3          	bne	a4,zero,324 <get_needed_bytes+0x8>
 344:	00008067          	jalr	zero,0(ra)

00000348 <save_compression>:
 348:	00361613          	slli	a2,a2,0x3
 34c:	ff860613          	addi	a2,a2,-8
 350:	02064e63          	blt	a2,zero,38c <save_compression+0x44>
 354:	00159313          	slli	t1,a1,0x1
 358:	01f00893          	addi	a7,zero,31
 35c:	80000837          	lui	a6,0x80000
 360:	40c887b3          	sub	a5,a7,a2
 364:	00c55733          	srl	a4,a0,a2
 368:	00f317b3          	sll	a5,t1,a5
 36c:	fe060693          	addi	a3,a2,-32
 370:	00e7e733          	or	a4,a5,a4
 374:	0006c463          	blt	a3,zero,37c <save_compression+0x34>
 378:	00d5d733          	srl	a4,a1,a3
 37c:	0ff77713          	andi	a4,a4,255
 380:	00e82023          	sw	a4,0(a6) # 80000000 <main+0x7ffffc64>
 384:	ff860613          	addi	a2,a2,-8
 388:	fc065ce3          	bge	a2,zero,360 <save_compression+0x18>
 38c:	00008067          	jalr	zero,0(ra)

00000390 <closest_difference>:
 390:	40b50533          	sub	a0,a0,a1
 394:	0ff57513          	andi	a0,a0,255
 398:	00008067          	jalr	zero,0(ra)

0000039c <main>:
 39c:	ea010113          	addi	sp,sp,-352
 3a0:	14112e23          	sw	ra,348(sp)
 3a4:	15612023          	sw	s6,320(sp)
 3a8:	02010793          	addi	a5,sp,32
 3ac:	12010713          	addi	a4,sp,288
 3b0:	0007a023          	sw	zero,0(a5)
 3b4:	00478793          	addi	a5,a5,4
 3b8:	fef71ce3          	bne	a4,a5,3b0 <main+0x14>
 3bc:	800007b7          	lui	a5,0x80000
 3c0:	07100713          	addi	a4,zero,113
 3c4:	00e7a023          	sw	a4,0(a5) # 80000000 <main+0x7ffffc64>
 3c8:	06f00713          	addi	a4,zero,111
 3cc:	00e7a023          	sw	a4,0(a5)
 3d0:	06900713          	addi	a4,zero,105
 3d4:	00e7a023          	sw	a4,0(a5)
 3d8:	06600693          	addi	a3,zero,102
 3dc:	00d7a023          	sw	a3,0(a5)
 3e0:	82000737          	lui	a4,0x82000
 3e4:	00872b03          	lw	s6,8(a4) # 82000008 <main+0x81fffc6c>
 3e8:	00872683          	lw	a3,8(a4)
 3ec:	0007a023          	sw	zero,0(a5)
 3f0:	0007a023          	sw	zero,0(a5)
 3f4:	010b5b13          	srli	s6,s6,0x10
 3f8:	0007a023          	sw	zero,0(a5)
 3fc:	0ffb7613          	andi	a2,s6,255
 400:	00c7a023          	sw	a2,0(a5)
 404:	0007a023          	sw	zero,0(a5)
 408:	0007a023          	sw	zero,0(a5)
 40c:	0086d693          	srli	a3,a3,0x8
 410:	0007a023          	sw	zero,0(a5)
 414:	0ff6f613          	andi	a2,a3,255
 418:	00c7a023          	sw	a2,0(a5)
 41c:	00300613          	addi	a2,zero,3
 420:	00c7a023          	sw	a2,0(a5)
 424:	0ff6f713          	andi	a4,a3,255
 428:	00e12e23          	sw	a4,28(sp)
 42c:	0007a023          	sw	zero,0(a5)
 430:	0ffb7793          	andi	a5,s6,255
 434:	00f12823          	sw	a5,16(sp)
 438:	34070863          	beq	a4,zero,788 <main+0x3ec>
 43c:	14912a23          	sw	s1,340(sp)
 440:	15212823          	sw	s2,336(sp)
 444:	15312623          	sw	s3,332(sp)
 448:	15412423          	sw	s4,328(sp)
 44c:	15512223          	sw	s5,324(sp)
 450:	13b12623          	sw	s11,300(sp)
 454:	14812c23          	sw	s0,344(sp)
 458:	13712e23          	sw	s7,316(sp)
 45c:	13812c23          	sw	s8,312(sp)
 460:	13912a23          	sw	s9,308(sp)
 464:	13a12823          	sw	s10,304(sp)
 468:	00012c23          	sw	zero,24(sp)
 46c:	00000d93          	addi	s11,zero,0
 470:	fff00493          	addi	s1,zero,-1
 474:	0ff00a93          	addi	s5,zero,255
 478:	00000a13          	addi	s4,zero,0
 47c:	00000993          	addi	s3,zero,0
 480:	00000913          	addi	s2,zero,0
 484:	01012783          	lw	a5,16(sp)
 488:	00000413          	addi	s0,zero,0
 48c:	80000d37          	lui	s10,0x80000
 490:	0e079a63          	bne	a5,zero,584 <main+0x1e8>
 494:	1480006f          	jal	zero,5dc <main+0x240>
 498:	2004de63          	bge	s1,zero,6b4 <main+0x318>
 49c:	00e12623          	sw	a4,12(sp)
 4a0:	e2dff0ef          	jal	ra,2cc <HASH_compute>
 4a4:	0ff57513          	andi	a0,a0,255
 4a8:	00251e13          	slli	t3,a0,0x2
 4ac:	100e0793          	addi	a5,t3,256
 4b0:	02010713          	addi	a4,sp,32
 4b4:	00e78e33          	add	t3,a5,a4
 4b8:	f00e2783          	lw	a5,-256(t3)
 4bc:	00c12703          	lw	a4,12(sp)
 4c0:	31b78263          	beq	a5,s11,7c4 <main+0x428>
 4c4:	40e906b3          	sub	a3,s2,a4
 4c8:	00268513          	addi	a0,a3,2
 4cc:	417987b3          	sub	a5,s3,s7
 4d0:	418a05b3          	sub	a1,s4,s8
 4d4:	0ff57893          	andi	a7,a0,255
 4d8:	01869693          	slli	a3,a3,0x18
 4dc:	0ff7f513          	andi	a0,a5,255
 4e0:	0ff5f313          	andi	t1,a1,255
 4e4:	01879793          	slli	a5,a5,0x18
 4e8:	01859593          	slli	a1,a1,0x18
 4ec:	f1be2023          	sw	s11,-256(t3)
 4f0:	00300713          	addi	a4,zero,3
 4f4:	4186d693          	srai	a3,a3,0x18
 4f8:	4187d793          	srai	a5,a5,0x18
 4fc:	4185d593          	srai	a1,a1,0x18
 500:	19176663          	bltu	a4,a7,68c <main+0x2f0>
 504:	ffe00893          	addi	a7,zero,-2
 508:	2117ca63          	blt	a5,a7,71c <main+0x380>
 50c:	00100e13          	addi	t3,zero,1
 510:	2cfe5063          	bge	t3,a5,7d0 <main+0x434>
 514:	02050793          	addi	a5,a0,32
 518:	0ff7f793          	andi	a5,a5,255
 51c:	03f00893          	addi	a7,zero,63
 520:	02f8e863          	bltu	a7,a5,550 <main+0x1b4>
 524:	00050793          	addi	a5,a0,0
 528:	40a686b3          	sub	a3,a3,a0
 52c:	ff800513          	addi	a0,zero,-8
 530:	02a6c063          	blt	a3,a0,550 <main+0x1b4>
 534:	40f585b3          	sub	a1,a1,a5
 538:	ff800513          	addi	a0,zero,-8
 53c:	00a5ca63          	blt	a1,a0,550 <main+0x1b4>
 540:	00700513          	addi	a0,zero,7
 544:	00b54663          	blt	a0,a1,550 <main+0x1b4>
 548:	01412703          	lw	a4,20(sp)
 54c:	0f570063          	beq	a4,s5,62c <main+0x290>
 550:	0fe00793          	addi	a5,zero,254
 554:	00fd2023          	sw	a5,0(s10) # 80000000 <main+0x7ffffc64>
 558:	010cd693          	srli	a3,s9,0x10
 55c:	008cd793          	srli	a5,s9,0x8
 560:	00dd2023          	sw	a3,0(s10)
 564:	0ff7f793          	andi	a5,a5,255
 568:	00fd2023          	sw	a5,0(s10)
 56c:	0ffcf793          	andi	a5,s9,255
 570:	00fd2023          	sw	a5,0(s10)
 574:	01012783          	lw	a5,16(sp)
 578:	00140413          	addi	s0,s0,1
 57c:	0ff47413          	andi	s0,s0,255
 580:	04878e63          	beq	a5,s0,5dc <main+0x240>
 584:	cadff0ef          	jal	ra,230 <SENSOR_fetch>
 588:	000d8b13          	addi	s6,s11,0
 58c:	00050d93          	addi	s11,a0,0
 590:	d31ff0ef          	jal	ra,2c0 <HASH_write>
 594:	010dd693          	srli	a3,s11,0x10
 598:	008ddc93          	srli	s9,s11,0x8
 59c:	01512a23          	sw	s5,20(sp)
 5a0:	00090713          	addi	a4,s2,0
 5a4:	00098b93          	addi	s7,s3,0
 5a8:	000a0c13          	addi	s8,s4,0
 5ac:	018dd913          	srli	s2,s11,0x18
 5b0:	0ff6f993          	andi	s3,a3,255
 5b4:	0ffcfa13          	andi	s4,s9,255
 5b8:	0ffdfa93          	andi	s5,s11,255
 5bc:	ed6d9ee3          	bne	s11,s6,498 <main+0xfc>
 5c0:	01012783          	lw	a5,16(sp)
 5c4:	00148493          	addi	s1,s1,1
 5c8:	00140413          	addi	s0,s0,1
 5cc:	01849493          	slli	s1,s1,0x18
 5d0:	0ff47413          	andi	s0,s0,255
 5d4:	4184d493          	srai	s1,s1,0x18
 5d8:	fa8796e3          	bne	a5,s0,584 <main+0x1e8>
 5dc:	01812783          	lw	a5,24(sp)
 5e0:	01c12703          	lw	a4,28(sp)
 5e4:	00178d13          	addi	s10,a5,1
 5e8:	0ffd7793          	andi	a5,s10,255
 5ec:	00f12c23          	sw	a5,24(sp)
 5f0:	e8f71ae3          	bne	a4,a5,484 <main+0xe8>
 5f4:	1604c463          	blt	s1,zero,75c <main+0x3c0>
 5f8:	0c048493          	addi	s1,s1,192
 5fc:	0084d713          	srli	a4,s1,0x8
 600:	00170713          	addi	a4,a4,1
 604:	0ff77713          	andi	a4,a4,255
 608:	00371713          	slli	a4,a4,0x3
 60c:	41f4d793          	srai	a5,s1,0x1f
 610:	fd870693          	addi	a3,a4,-40
 614:	00179593          	slli	a1,a5,0x1
 618:	ff870713          	addi	a4,a4,-8
 61c:	00800613          	addi	a2,zero,8
 620:	00d7d7b3          	srl	a5,a5,a3
 624:	1206d463          	bge	a3,zero,74c <main+0x3b0>
 628:	1100006f          	jal	zero,738 <main+0x39c>
 62c:	02078793          	addi	a5,a5,32
 630:	00868693          	addi	a3,a3,8
 634:	00469693          	slli	a3,a3,0x4
 638:	00879793          	slli	a5,a5,0x8
 63c:	00d7e7b3          	or	a5,a5,a3
 640:	00858593          	addi	a1,a1,8
 644:	000086b7          	lui	a3,0x8
 648:	00b7e7b3          	or	a5,a5,a1
 64c:	00d7e7b3          	or	a5,a5,a3
 650:	41f7d893          	srai	a7,a5,0x1f
 654:	00800693          	addi	a3,zero,8
 658:	00800813          	addi	a6,zero,8
 65c:	0080006f          	jal	zero,664 <main+0x2c8>
 660:	00000693          	addi	a3,zero,0
 664:	01f00713          	addi	a4,zero,31
 668:	40d70333          	sub	t1,a4,a3
 66c:	00189513          	slli	a0,a7,0x1
 670:	00d7d5b3          	srl	a1,a5,a3
 674:	00651533          	sll	a0,a0,t1
 678:	00b565b3          	or	a1,a0,a1
 67c:	0ff5f593          	andi	a1,a1,255
 680:	00bd2023          	sw	a1,0(s10)
 684:	fd068ee3          	beq	a3,a6,660 <main+0x2c4>
 688:	eedff06f          	jal	zero,574 <main+0x1d8>
 68c:	02050513          	addi	a0,a0,32
 690:	0ff57513          	andi	a0,a0,255
 694:	03f00893          	addi	a7,zero,63
 698:	eaa8ece3          	bltu	a7,a0,550 <main+0x1b4>
 69c:	40f686b3          	sub	a3,a3,a5
 6a0:	ff800513          	addi	a0,zero,-8
 6a4:	eaa6c6e3          	blt	a3,a0,550 <main+0x1b4>
 6a8:	00700513          	addi	a0,zero,7
 6ac:	e8d554e3          	bge	a0,a3,534 <main+0x198>
 6b0:	ea1ff06f          	jal	zero,550 <main+0x1b4>
 6b4:	0c048493          	addi	s1,s1,192
 6b8:	0084d693          	srli	a3,s1,0x8
 6bc:	00168693          	addi	a3,a3,1 # 8001 <main+0x7c65>
 6c0:	0ff6f693          	andi	a3,a3,255
 6c4:	00369693          	slli	a3,a3,0x3
 6c8:	41f4d793          	srai	a5,s1,0x1f
 6cc:	fd868513          	addi	a0,a3,-40
 6d0:	00179e93          	slli	t4,a5,0x1
 6d4:	ff868693          	addi	a3,a3,-8
 6d8:	00800e13          	addi	t3,zero,8
 6dc:	00a7d7b3          	srl	a5,a5,a0
 6e0:	00054a63          	blt	a0,zero,6f4 <main+0x358>
 6e4:	0ff7f793          	andi	a5,a5,255
 6e8:	00fd2023          	sw	a5,0(s10)
 6ec:	03c69463          	bne	a3,t3,714 <main+0x378>
 6f0:	00000693          	addi	a3,zero,0
 6f4:	01f00793          	addi	a5,zero,31
 6f8:	40d78533          	sub	a0,a5,a3
 6fc:	00ae9533          	sll	a0,t4,a0
 700:	00d4d7b3          	srl	a5,s1,a3
 704:	00f567b3          	or	a5,a0,a5
 708:	0ff7f793          	andi	a5,a5,255
 70c:	00fd2023          	sw	a5,0(s10)
 710:	ffc680e3          	beq	a3,t3,6f0 <main+0x354>
 714:	fff00493          	addi	s1,zero,-1
 718:	d85ff06f          	jal	zero,49c <main+0x100>
 71c:	02050513          	addi	a0,a0,32
 720:	0ff57513          	andi	a0,a0,255
 724:	03f00893          	addi	a7,zero,63
 728:	40f686b3          	sub	a3,a3,a5
 72c:	f6a8fee3          	bgeu	a7,a0,6a8 <main+0x30c>
 730:	e21ff06f          	jal	zero,550 <main+0x1b4>
 734:	00000713          	addi	a4,zero,0
 738:	01f00693          	addi	a3,zero,31
 73c:	40e686b3          	sub	a3,a3,a4
 740:	00d596b3          	sll	a3,a1,a3
 744:	00e4d7b3          	srl	a5,s1,a4
 748:	00f6e7b3          	or	a5,a3,a5
 74c:	0ff7f793          	andi	a5,a5,255
 750:	800006b7          	lui	a3,0x80000
 754:	00f6a023          	sw	a5,0(a3) # 80000000 <main+0x7ffffc64>
 758:	fcc70ee3          	beq	a4,a2,734 <main+0x398>
 75c:	15812403          	lw	s0,344(sp)
 760:	15412483          	lw	s1,340(sp)
 764:	15012903          	lw	s2,336(sp)
 768:	14c12983          	lw	s3,332(sp)
 76c:	14812a03          	lw	s4,328(sp)
 770:	14412a83          	lw	s5,324(sp)
 774:	13c12b83          	lw	s7,316(sp)
 778:	13812c03          	lw	s8,312(sp)
 77c:	13412c83          	lw	s9,308(sp)
 780:	13012d03          	lw	s10,304(sp)
 784:	12c12d83          	lw	s11,300(sp)
 788:	800007b7          	lui	a5,0x80000
 78c:	0007a023          	sw	zero,0(a5) # 80000000 <main+0x7ffffc64>
 790:	0007a023          	sw	zero,0(a5)
 794:	0007a023          	sw	zero,0(a5)
 798:	0007a023          	sw	zero,0(a5)
 79c:	0007a023          	sw	zero,0(a5)
 7a0:	0007a023          	sw	zero,0(a5)
 7a4:	15c12083          	lw	ra,348(sp)
 7a8:	0007a023          	sw	zero,0(a5)
 7ac:	00100713          	addi	a4,zero,1
 7b0:	00e7a023          	sw	a4,0(a5)
 7b4:	14012b03          	lw	s6,320(sp)
 7b8:	00000513          	addi	a0,zero,0
 7bc:	16010113          	addi	sp,sp,352
 7c0:	00008067          	jalr	zero,0(ra)
 7c4:	800007b7          	lui	a5,0x80000
 7c8:	00a7a023          	sw	a0,0(a5) # 80000000 <main+0x7ffffc64>
 7cc:	da9ff06f          	jal	zero,574 <main+0x1d8>
 7d0:	0115ca63          	blt	a1,a7,7e4 <main+0x448>
 7d4:	02be5263          	bge	t3,a1,7f8 <main+0x45c>
 7d8:	40f686b3          	sub	a3,a3,a5
 7dc:	40f305b3          	sub	a1,t1,a5
 7e0:	d61ff06f          	jal	zero,540 <main+0x1a4>
 7e4:	40f585b3          	sub	a1,a1,a5
 7e8:	ff800513          	addi	a0,zero,-8
 7ec:	40f686b3          	sub	a3,a3,a5
 7f0:	d4a5dce3          	bge	a1,a0,548 <main+0x1ac>
 7f4:	d5dff06f          	jal	zero,550 <main+0x1b4>
 7f8:	01412703          	lw	a4,20(sp)
 7fc:	d5571ae3          	bne	a4,s5,550 <main+0x1b4>
 800:	00268693          	addi	a3,a3,2
 804:	00278793          	addi	a5,a5,2
 808:	00469693          	slli	a3,a3,0x4
 80c:	00279793          	slli	a5,a5,0x2
 810:	00f6e7b3          	or	a5,a3,a5
 814:	00258593          	addi	a1,a1,2
 818:	00b7e7b3          	or	a5,a5,a1
 81c:	0407e793          	ori	a5,a5,64
 820:	800006b7          	lui	a3,0x80000
 824:	00f6a023          	sw	a5,0(a3) # 80000000 <main+0x7ffffc64>
 828:	d4dff06f          	jal	zero,574 <main+0x1d8>
