
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	1140006f          	jal	zero,114 <do_reset>
   4:	00000013          	addi	zero,zero,0
   8:	00000013          	addi	zero,zero,0
   c:	00000013          	addi	zero,zero,0

00000010 <trap_vector>:
  10:	34011173          	csrrw	sp,mscratch,sp
  14:	00112023          	sw	ra,0(sp)
  18:	00312223          	sw	gp,4(sp)
  1c:	00412423          	sw	tp,8(sp)
  20:	00512623          	sw	t0,12(sp)
  24:	00612823          	sw	t1,16(sp)
  28:	00712a23          	sw	t2,20(sp)
  2c:	00812c23          	sw	s0,24(sp)
  30:	00912e23          	sw	s1,28(sp)
  34:	02a12023          	sw	a0,32(sp)
  38:	02b12223          	sw	a1,36(sp)
  3c:	02c12423          	sw	a2,40(sp)
  40:	02d12623          	sw	a3,44(sp)
  44:	02e12823          	sw	a4,48(sp)
  48:	02f12a23          	sw	a5,52(sp)
  4c:	03012c23          	sw	a6,56(sp)
  50:	03112e23          	sw	a7,60(sp)
  54:	05212023          	sw	s2,64(sp)
  58:	05312223          	sw	s3,68(sp)
  5c:	05412423          	sw	s4,72(sp)
  60:	05512623          	sw	s5,76(sp)
  64:	05612823          	sw	s6,80(sp)
  68:	05712a23          	sw	s7,84(sp)
  6c:	05812c23          	sw	s8,88(sp)
  70:	05912e23          	sw	s9,92(sp)
  74:	07a12023          	sw	s10,96(sp)
  78:	07b12223          	sw	s11,100(sp)
  7c:	07c12423          	sw	t3,104(sp)
  80:	07d12623          	sw	t4,108(sp)
  84:	07e12823          	sw	t5,112(sp)
  88:	07f12a23          	sw	t6,116(sp)
  8c:	34203573          	csrrc	a0,mcause,zero
  90:	24c000ef          	jal	ra,2dc <irq_handler>
  94:	00012083          	lw	ra,0(sp)
  98:	00412183          	lw	gp,4(sp)
  9c:	00812203          	lw	tp,8(sp)
  a0:	00c12283          	lw	t0,12(sp)
  a4:	01012303          	lw	t1,16(sp)
  a8:	01412383          	lw	t2,20(sp)
  ac:	01812403          	lw	s0,24(sp)
  b0:	01c12483          	lw	s1,28(sp)
  b4:	02012503          	lw	a0,32(sp)
  b8:	02412583          	lw	a1,36(sp)
  bc:	02812603          	lw	a2,40(sp)
  c0:	02c12683          	lw	a3,44(sp)
  c4:	03012703          	lw	a4,48(sp)
  c8:	03412783          	lw	a5,52(sp)
  cc:	03812803          	lw	a6,56(sp)
  d0:	03c12883          	lw	a7,60(sp)
  d4:	04012903          	lw	s2,64(sp)
  d8:	04412983          	lw	s3,68(sp)
  dc:	04812a03          	lw	s4,72(sp)
  e0:	04c12a83          	lw	s5,76(sp)
  e4:	05012b03          	lw	s6,80(sp)
  e8:	05412b83          	lw	s7,84(sp)
  ec:	05812c03          	lw	s8,88(sp)
  f0:	05c12c83          	lw	s9,92(sp)
  f4:	06012d03          	lw	s10,96(sp)
  f8:	06412d83          	lw	s11,100(sp)
  fc:	06812e03          	lw	t3,104(sp)
 100:	06c12e83          	lw	t4,108(sp)
 104:	07012f03          	lw	t5,112(sp)
 108:	07412f83          	lw	t6,116(sp)
 10c:	34011173          	csrrw	sp,mscratch,sp
 110:	30200073          	mret

00000114 <do_reset>:
 114:	00000093          	addi	ra,zero,0
 118:	00000113          	addi	sp,zero,0
 11c:	00000193          	addi	gp,zero,0
 120:	00000213          	addi	tp,zero,0
 124:	00000293          	addi	t0,zero,0
 128:	00000313          	addi	t1,zero,0
 12c:	00000393          	addi	t2,zero,0
 130:	00000413          	addi	s0,zero,0
 134:	00000493          	addi	s1,zero,0
 138:	00000513          	addi	a0,zero,0
 13c:	00000593          	addi	a1,zero,0
 140:	00000613          	addi	a2,zero,0
 144:	00000693          	addi	a3,zero,0
 148:	00000713          	addi	a4,zero,0
 14c:	00000793          	addi	a5,zero,0
 150:	00000813          	addi	a6,zero,0
 154:	00000893          	addi	a7,zero,0
 158:	00000913          	addi	s2,zero,0
 15c:	00000993          	addi	s3,zero,0
 160:	00000a13          	addi	s4,zero,0
 164:	00000a93          	addi	s5,zero,0
 168:	00000b13          	addi	s6,zero,0
 16c:	00000b93          	addi	s7,zero,0
 170:	00000c13          	addi	s8,zero,0
 174:	00000c93          	addi	s9,zero,0
 178:	00000d13          	addi	s10,zero,0
 17c:	00000d93          	addi	s11,zero,0
 180:	00000e13          	addi	t3,zero,0
 184:	00000e93          	addi	t4,zero,0
 188:	00000f13          	addi	t5,zero,0
 18c:	00000f93          	addi	t6,zero,0
 190:	deadc1b7          	lui	gp,0xdeadc
 194:	eef18193          	addi	gp,gp,-273 # deadbeef <main+0xdeadbb2f>
 198:	00018213          	addi	tp,gp,0
 19c:	00001137          	lui	sp,0x1
 1a0:	00010113          	addi	sp,sp,0 # 1000 <main+0xc40>
 1a4:	34011073          	csrrw	zero,mscratch,sp
 1a8:	00000117          	auipc	sp,0x0
 1ac:	e6810113          	addi	sp,sp,-408 # 10 <trap_vector>
 1b0:	30511073          	csrrw	zero,mtvec,sp
 1b4:	30045073          	csrrwi	zero,mstatus,8
 1b8:	fff00113          	addi	sp,zero,-1
 1bc:	30411073          	csrrw	zero,mie,sp
 1c0:	00001137          	lui	sp,0x1
 1c4:	fe010113          	addi	sp,sp,-32 # fe0 <main+0xc20>
 1c8:	1f8000ef          	jal	ra,3c0 <main>
 1cc:	0540006f          	jal	zero,220 <done>

000001d0 <sw_mult>:
 1d0:	ff410113          	addi	sp,sp,-12
 1d4:	00112023          	sw	ra,0(sp)
 1d8:	00512223          	sw	t0,4(sp)
 1dc:	00612423          	sw	t1,8(sp)
 1e0:	00051463          	bne	a0,zero,1e8 <sw_mult_init>
 1e4:	0280006f          	jal	zero,20c <sw_mult_exit>

000001e8 <sw_mult_init>:
 1e8:	00058333          	add	t1,a1,zero
 1ec:	fff50293          	addi	t0,a0,-1
 1f0:	00029663          	bne	t0,zero,1fc <sw_mult_loop>
 1f4:	00058533          	add	a0,a1,zero
 1f8:	0140006f          	jal	zero,20c <sw_mult_exit>

000001fc <sw_mult_loop>:
 1fc:	00b30333          	add	t1,t1,a1
 200:	fff28293          	addi	t0,t0,-1
 204:	fe029ce3          	bne	t0,zero,1fc <sw_mult_loop>
 208:	00030533          	add	a0,t1,zero

0000020c <sw_mult_exit>:
 20c:	00012083          	lw	ra,0(sp)
 210:	00412283          	lw	t0,4(sp)
 214:	00812303          	lw	t1,8(sp)
 218:	00c10113          	addi	sp,sp,12
 21c:	00008067          	jalr	zero,0(ra)

00000220 <done>:
 220:	0000006f          	jal	zero,220 <done>

00000224 <error>:
 224:	0000006f          	jal	zero,224 <error>
	...

00000230 <SENSOR_fetch>:
 230:	820007b7          	lui	a5,0x82000
 234:	820006b7          	lui	a3,0x82000
 238:	0046a503          	lw	a0,4(a3) # 82000004 <main+0x81fffc44>
 23c:	0007a703          	lw	a4,0(a5) # 82000000 <main+0x81fffc40>
 240:	00176713          	ori	a4,a4,1
 244:	00e7a023          	sw	a4,0(a5)
 248:	0007a703          	lw	a4,0(a5)
 24c:	ffe77713          	andi	a4,a4,-2
 250:	00e7a023          	sw	a4,0(a5)
 254:	00008067          	jalr	zero,0(ra)

00000258 <TCNT_start>:
 258:	81000737          	lui	a4,0x81000
 25c:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffc40>
 260:	0077e793          	ori	a5,a5,7
 264:	00f72023          	sw	a5,0(a4)
 268:	00008067          	jalr	zero,0(ra)

0000026c <TCNT_start_div8>:
 26c:	810007b7          	lui	a5,0x81000
 270:	0007a703          	lw	a4,0(a5) # 81000000 <main+0x80fffc40>
 274:	ff877713          	andi	a4,a4,-8
 278:	00e7a023          	sw	a4,0(a5)
 27c:	0007a703          	lw	a4,0(a5)
 280:	00176713          	ori	a4,a4,1
 284:	00e7a023          	sw	a4,0(a5)
 288:	00008067          	jalr	zero,0(ra)

0000028c <TCNT_start_div16>:
 28c:	810007b7          	lui	a5,0x81000
 290:	0007a703          	lw	a4,0(a5) # 81000000 <main+0x80fffc40>
 294:	ff877713          	andi	a4,a4,-8
 298:	00e7a023          	sw	a4,0(a5)
 29c:	0007a703          	lw	a4,0(a5)
 2a0:	00276713          	ori	a4,a4,2
 2a4:	00e7a023          	sw	a4,0(a5)
 2a8:	00008067          	jalr	zero,0(ra)

000002ac <TCNT_stop>:
 2ac:	81000737          	lui	a4,0x81000
 2b0:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffc40>
 2b4:	ff87f793          	andi	a5,a5,-8
 2b8:	00f72023          	sw	a5,0(a4)
 2bc:	00008067          	jalr	zero,0(ra)

000002c0 <HASH_write>:
 2c0:	830007b7          	lui	a5,0x83000
 2c4:	00a7a023          	sw	a0,0(a5) # 83000000 <main+0x82fffc40>
 2c8:	00008067          	jalr	zero,0(ra)

000002cc <HASH_compute>:
 2cc:	830007b7          	lui	a5,0x83000
 2d0:	0047a503          	lw	a0,4(a5) # 83000004 <main+0x82fffc44>
 2d4:	0ff57513          	andi	a0,a0,255
 2d8:	00008067          	jalr	zero,0(ra)

000002dc <irq_handler>:
 2dc:	810007b7          	lui	a5,0x81000
 2e0:	01700713          	addi	a4,zero,23
 2e4:	00e7a023          	sw	a4,0(a5) # 81000000 <main+0x80fffc40>
 2e8:	00700713          	addi	a4,zero,7
 2ec:	00e7a023          	sw	a4,0(a5)
 2f0:	00008067          	jalr	zero,0(ra)

000002f4 <Multiply>:
 2f4:	00050793          	addi	a5,a0,0
 2f8:	00000513          	addi	a0,zero,0
 2fc:	02058063          	beq	a1,zero,31c <Multiply+0x28>
 300:	0015f713          	andi	a4,a1,1
 304:	0015d593          	srli	a1,a1,0x1
 308:	00070463          	beq	a4,zero,310 <Multiply+0x1c>
 30c:	00f50533          	add	a0,a0,a5
 310:	00179793          	slli	a5,a5,0x1
 314:	fe0596e3          	bne	a1,zero,300 <Multiply+0xc>
 318:	00008067          	jalr	zero,0(ra)
 31c:	00008067          	jalr	zero,0(ra)

00000320 <get_needed_bytes>:
 320:	00050793          	addi	a5,a0,0
 324:	00000513          	addi	a0,zero,0
 328:	01859713          	slli	a4,a1,0x18
 32c:	0087d793          	srli	a5,a5,0x8
 330:	00f767b3          	or	a5,a4,a5
 334:	0085d593          	srli	a1,a1,0x8
 338:	00150513          	addi	a0,a0,1
 33c:	00b7e733          	or	a4,a5,a1
 340:	0ff57513          	andi	a0,a0,255
 344:	fe0712e3          	bne	a4,zero,328 <get_needed_bytes+0x8>
 348:	00008067          	jalr	zero,0(ra)

0000034c <save_compression>:
 34c:	b00b27b7          	lui	a5,0xb00b2
 350:	e5478793          	addi	a5,a5,-428 # b00b1e54 <main+0xb00b1a94>
 354:	00361613          	slli	a2,a2,0x3
 358:	80000737          	lui	a4,0x80000
 35c:	00f72023          	sw	a5,0(a4) # 80000000 <main+0x7ffffc40>
 360:	ff860613          	addi	a2,a2,-8
 364:	02064e63          	blt	a2,zero,3a0 <save_compression+0x54>
 368:	00159313          	slli	t1,a1,0x1
 36c:	01f00893          	addi	a7,zero,31
 370:	80000837          	lui	a6,0x80000
 374:	40c887b3          	sub	a5,a7,a2
 378:	00c55733          	srl	a4,a0,a2
 37c:	00f317b3          	sll	a5,t1,a5
 380:	fe060693          	addi	a3,a2,-32
 384:	00e7e733          	or	a4,a5,a4
 388:	0006c463          	blt	a3,zero,390 <save_compression+0x44>
 38c:	00d5d733          	srl	a4,a1,a3
 390:	0ff77713          	andi	a4,a4,255
 394:	00e82023          	sw	a4,0(a6) # 80000000 <main+0x7ffffc40>
 398:	ff860613          	addi	a2,a2,-8
 39c:	fc065ce3          	bge	a2,zero,374 <save_compression+0x28>
 3a0:	b00b27b7          	lui	a5,0xb00b2
 3a4:	e5578793          	addi	a5,a5,-427 # b00b1e55 <main+0xb00b1a95>
 3a8:	80000737          	lui	a4,0x80000
 3ac:	00f72023          	sw	a5,0(a4) # 80000000 <main+0x7ffffc40>
 3b0:	00008067          	jalr	zero,0(ra)

000003b4 <closest_difference>:
 3b4:	40b50533          	sub	a0,a0,a1
 3b8:	0ff57513          	andi	a0,a0,255
 3bc:	00008067          	jalr	zero,0(ra)

000003c0 <main>:
 3c0:	ea010113          	addi	sp,sp,-352
 3c4:	14112e23          	sw	ra,348(sp)
 3c8:	13a12823          	sw	s10,304(sp)
 3cc:	02010793          	addi	a5,sp,32
 3d0:	12010713          	addi	a4,sp,288
 3d4:	0007a023          	sw	zero,0(a5)
 3d8:	00478793          	addi	a5,a5,4
 3dc:	fef71ce3          	bne	a4,a5,3d4 <main+0x14>
 3e0:	800007b7          	lui	a5,0x80000
 3e4:	07100713          	addi	a4,zero,113
 3e8:	00e7a023          	sw	a4,0(a5) # 80000000 <main+0x7ffffc40>
 3ec:	06f00713          	addi	a4,zero,111
 3f0:	00e7a023          	sw	a4,0(a5)
 3f4:	06900713          	addi	a4,zero,105
 3f8:	00e7a023          	sw	a4,0(a5)
 3fc:	06600693          	addi	a3,zero,102
 400:	00d7a023          	sw	a3,0(a5)
 404:	b00b26b7          	lui	a3,0xb00b2
 408:	e5468613          	addi	a2,a3,-428 # b00b1e54 <main+0xb00b1a94>
 40c:	82000737          	lui	a4,0x82000
 410:	00872d03          	lw	s10,8(a4) # 82000008 <main+0x81fffc48>
 414:	00c12823          	sw	a2,16(sp)
 418:	00872683          	lw	a3,8(a4)
 41c:	00c7a023          	sw	a2,0(a5)
 420:	0007a023          	sw	zero,0(a5)
 424:	0007a023          	sw	zero,0(a5)
 428:	010d5d13          	srli	s10,s10,0x10
 42c:	0007a023          	sw	zero,0(a5)
 430:	00060713          	addi	a4,a2,0
 434:	b00b25b7          	lui	a1,0xb00b2
 438:	0ffd7613          	andi	a2,s10,255
 43c:	00c7a023          	sw	a2,0(a5)
 440:	e5558593          	addi	a1,a1,-427 # b00b1e55 <main+0xb00b1a95>
 444:	00b12a23          	sw	a1,20(sp)
 448:	00b7a023          	sw	a1,0(a5)
 44c:	00e7a023          	sw	a4,0(a5)
 450:	0007a023          	sw	zero,0(a5)
 454:	0007a023          	sw	zero,0(a5)
 458:	0086d693          	srli	a3,a3,0x8
 45c:	0007a023          	sw	zero,0(a5)
 460:	0ff6f613          	andi	a2,a3,255
 464:	00c7a023          	sw	a2,0(a5)
 468:	00b7a023          	sw	a1,0(a5)
 46c:	00300613          	addi	a2,zero,3
 470:	00c7a023          	sw	a2,0(a5)
 474:	0ff6f713          	andi	a4,a3,255
 478:	00e12e23          	sw	a4,28(sp)
 47c:	0007a023          	sw	zero,0(a5)
 480:	0ffd7793          	andi	a5,s10,255
 484:	00f12423          	sw	a5,8(sp)
 488:	22070e63          	beq	a4,zero,6c4 <main+0x304>
 48c:	15412423          	sw	s4,328(sp)
 490:	15612023          	sw	s6,320(sp)
 494:	13712e23          	sw	s7,316(sp)
 498:	13812c23          	sw	s8,312(sp)
 49c:	13912a23          	sw	s9,308(sp)
 4a0:	13b12623          	sw	s11,300(sp)
 4a4:	14812c23          	sw	s0,344(sp)
 4a8:	14912a23          	sw	s1,340(sp)
 4ac:	15212823          	sw	s2,336(sp)
 4b0:	15312623          	sw	s3,332(sp)
 4b4:	15512223          	sw	s5,324(sp)
 4b8:	00012c23          	sw	zero,24(sp)
 4bc:	00000d93          	addi	s11,zero,0
 4c0:	fff00a13          	addi	s4,zero,-1
 4c4:	0ff00c93          	addi	s9,zero,255
 4c8:	00000c13          	addi	s8,zero,0
 4cc:	00000b93          	addi	s7,zero,0
 4d0:	00000b13          	addi	s6,zero,0
 4d4:	00812783          	lw	a5,8(sp)
 4d8:	00000413          	addi	s0,zero,0
 4dc:	16078c63          	beq	a5,zero,654 <main+0x294>
 4e0:	80000ab7          	lui	s5,0x80000
 4e4:	0200006f          	jal	zero,504 <main+0x144>
 4e8:	001a0a13          	addi	s4,s4,1
 4ec:	018a1a13          	slli	s4,s4,0x18
 4f0:	418a5a13          	srai	s4,s4,0x18
 4f4:	00812783          	lw	a5,8(sp)
 4f8:	00140413          	addi	s0,s0,1
 4fc:	0ff47413          	andi	s0,s0,255
 500:	14878a63          	beq	a5,s0,654 <main+0x294>
 504:	d2dff0ef          	jal	ra,230 <SENSOR_fetch>
 508:	000d8493          	addi	s1,s11,0
 50c:	01055613          	srli	a2,a0,0x10
 510:	00855d13          	srli	s10,a0,0x8
 514:	01712223          	sw	s7,4(sp)
 518:	01912623          	sw	s9,12(sp)
 51c:	000b0913          	addi	s2,s6,0
 520:	000c0993          	addi	s3,s8,0
 524:	00050d93          	addi	s11,a0,0
 528:	01855b13          	srli	s6,a0,0x18
 52c:	0ff67b93          	andi	s7,a2,255
 530:	0ffd7c13          	andi	s8,s10,255
 534:	0ff57c93          	andi	s9,a0,255
 538:	fa9508e3          	beq	a0,s1,4e8 <main+0x128>
 53c:	d85ff0ef          	jal	ra,2c0 <HASH_write>
 540:	020a4263          	blt	s4,zero,564 <main+0x1a4>
 544:	01012783          	lw	a5,16(sp)
 548:	0c0a0a13          	addi	s4,s4,192
 54c:	0ffa7a13          	andi	s4,s4,255
 550:	00faa023          	sw	a5,0(s5) # 80000000 <main+0x7ffffc40>
 554:	01412783          	lw	a5,20(sp)
 558:	014aa023          	sw	s4,0(s5)
 55c:	fff00a13          	addi	s4,zero,-1
 560:	00faa023          	sw	a5,0(s5)
 564:	d69ff0ef          	jal	ra,2cc <HASH_compute>
 568:	00251693          	slli	a3,a0,0x2
 56c:	10068793          	addi	a5,a3,256
 570:	02010713          	addi	a4,sp,32
 574:	00e786b3          	add	a3,a5,a4
 578:	f006a603          	lw	a2,-256(a3)
 57c:	1db60263          	beq	a2,s11,740 <main+0x380>
 580:	00412783          	lw	a5,4(sp)
 584:	412b0933          	sub	s2,s6,s2
 588:	00290613          	addi	a2,s2,2
 58c:	40fb84b3          	sub	s1,s7,a5
 590:	413c09b3          	sub	s3,s8,s3
 594:	f1b6a023          	sw	s11,-256(a3)
 598:	01891913          	slli	s2,s2,0x18
 59c:	0ff4f693          	andi	a3,s1,255
 5a0:	0ff9f593          	andi	a1,s3,255
 5a4:	01849493          	slli	s1,s1,0x18
 5a8:	01899993          	slli	s3,s3,0x18
 5ac:	0ff67613          	andi	a2,a2,255
 5b0:	00300793          	addi	a5,zero,3
 5b4:	41895913          	srai	s2,s2,0x18
 5b8:	4184d493          	srai	s1,s1,0x18
 5bc:	4189d993          	srai	s3,s3,0x18
 5c0:	14c7e063          	bltu	a5,a2,700 <main+0x340>
 5c4:	ffe00613          	addi	a2,zero,-2
 5c8:	16c4c063          	blt	s1,a2,728 <main+0x368>
 5cc:	00100513          	addi	a0,zero,1
 5d0:	18955663          	bge	a0,s1,75c <main+0x39c>
 5d4:	02068613          	addi	a2,a3,32
 5d8:	0ff67613          	andi	a2,a2,255
 5dc:	03f00593          	addi	a1,zero,63
 5e0:	02c5e863          	bltu	a1,a2,610 <main+0x250>
 5e4:	00068493          	addi	s1,a3,0
 5e8:	40d90933          	sub	s2,s2,a3
 5ec:	ff800693          	addi	a3,zero,-8
 5f0:	02d94063          	blt	s2,a3,610 <main+0x250>
 5f4:	409989b3          	sub	s3,s3,s1
 5f8:	ff800793          	addi	a5,zero,-8
 5fc:	00f9ca63          	blt	s3,a5,610 <main+0x250>
 600:	00700693          	addi	a3,zero,7
 604:	0136c663          	blt	a3,s3,610 <main+0x250>
 608:	00c12783          	lw	a5,12(sp)
 60c:	16fc8263          	beq	s9,a5,770 <main+0x3b0>
 610:	01012783          	lw	a5,16(sp)
 614:	010d5613          	srli	a2,s10,0x10
 618:	008d5693          	srli	a3,s10,0x8
 61c:	00faa023          	sw	a5,0(s5)
 620:	0fe00793          	addi	a5,zero,254
 624:	00faa023          	sw	a5,0(s5)
 628:	00caa023          	sw	a2,0(s5)
 62c:	01412783          	lw	a5,20(sp)
 630:	0ff6f693          	andi	a3,a3,255
 634:	00daa023          	sw	a3,0(s5)
 638:	0ffd7713          	andi	a4,s10,255
 63c:	00eaa023          	sw	a4,0(s5)
 640:	00faa023          	sw	a5,0(s5)
 644:	00812783          	lw	a5,8(sp)
 648:	00140413          	addi	s0,s0,1
 64c:	0ff47413          	andi	s0,s0,255
 650:	ea879ae3          	bne	a5,s0,504 <main+0x144>
 654:	01812783          	lw	a5,24(sp)
 658:	00178713          	addi	a4,a5,1
 65c:	0ff77793          	andi	a5,a4,255
 660:	01c12703          	lw	a4,28(sp)
 664:	00f12c23          	sw	a5,24(sp)
 668:	e6f716e3          	bne	a4,a5,4d4 <main+0x114>
 66c:	020a4663          	blt	s4,zero,698 <main+0x2d8>
 670:	b00b26b7          	lui	a3,0xb00b2
 674:	80000737          	lui	a4,0x80000
 678:	e5468693          	addi	a3,a3,-428 # b00b1e54 <main+0xb00b1a94>
 67c:	0c0a0793          	addi	a5,s4,192
 680:	00d72023          	sw	a3,0(a4) # 80000000 <main+0x7ffffc40>
 684:	0ff7f793          	andi	a5,a5,255
 688:	b00b26b7          	lui	a3,0xb00b2
 68c:	00f72023          	sw	a5,0(a4)
 690:	e5568693          	addi	a3,a3,-427 # b00b1e55 <main+0xb00b1a95>
 694:	00d72023          	sw	a3,0(a4)
 698:	15812403          	lw	s0,344(sp)
 69c:	15412483          	lw	s1,340(sp)
 6a0:	15012903          	lw	s2,336(sp)
 6a4:	14c12983          	lw	s3,332(sp)
 6a8:	14812a03          	lw	s4,328(sp)
 6ac:	14412a83          	lw	s5,324(sp)
 6b0:	14012b03          	lw	s6,320(sp)
 6b4:	13c12b83          	lw	s7,316(sp)
 6b8:	13812c03          	lw	s8,312(sp)
 6bc:	13412c83          	lw	s9,308(sp)
 6c0:	12c12d83          	lw	s11,300(sp)
 6c4:	800007b7          	lui	a5,0x80000
 6c8:	0007a023          	sw	zero,0(a5) # 80000000 <main+0x7ffffc40>
 6cc:	0007a023          	sw	zero,0(a5)
 6d0:	0007a023          	sw	zero,0(a5)
 6d4:	0007a023          	sw	zero,0(a5)
 6d8:	0007a023          	sw	zero,0(a5)
 6dc:	0007a023          	sw	zero,0(a5)
 6e0:	15c12083          	lw	ra,348(sp)
 6e4:	0007a023          	sw	zero,0(a5)
 6e8:	00100713          	addi	a4,zero,1
 6ec:	00e7a023          	sw	a4,0(a5)
 6f0:	13012d03          	lw	s10,304(sp)
 6f4:	00000513          	addi	a0,zero,0
 6f8:	16010113          	addi	sp,sp,352
 6fc:	00008067          	jalr	zero,0(ra)
 700:	02068693          	addi	a3,a3,32
 704:	0ff6f693          	andi	a3,a3,255
 708:	03f00613          	addi	a2,zero,63
 70c:	f0d662e3          	bltu	a2,a3,610 <main+0x250>
 710:	40990933          	sub	s2,s2,s1
 714:	ff800793          	addi	a5,zero,-8
 718:	eef94ce3          	blt	s2,a5,610 <main+0x250>
 71c:	00700793          	addi	a5,zero,7
 720:	ed27dae3          	bge	a5,s2,5f4 <main+0x234>
 724:	eedff06f          	jal	zero,610 <main+0x250>
 728:	02068693          	addi	a3,a3,32
 72c:	0ff6f693          	andi	a3,a3,255
 730:	03f00613          	addi	a2,zero,63
 734:	40990933          	sub	s2,s2,s1
 738:	fed672e3          	bgeu	a2,a3,71c <main+0x35c>
 73c:	ed5ff06f          	jal	zero,610 <main+0x250>
 740:	01012783          	lw	a5,16(sp)
 744:	80000737          	lui	a4,0x80000
 748:	00f72023          	sw	a5,0(a4) # 80000000 <main+0x7ffffc40>
 74c:	01412783          	lw	a5,20(sp)
 750:	00a72023          	sw	a0,0(a4)
 754:	00f72023          	sw	a5,0(a4)
 758:	d9dff06f          	jal	zero,4f4 <main+0x134>
 75c:	06c9c663          	blt	s3,a2,7c8 <main+0x408>
 760:	07355e63          	bge	a0,s3,7dc <main+0x41c>
 764:	40990933          	sub	s2,s2,s1
 768:	409589b3          	sub	s3,a1,s1
 76c:	e95ff06f          	jal	zero,600 <main+0x240>
 770:	02048493          	addi	s1,s1,32
 774:	00890913          	addi	s2,s2,8
 778:	00491693          	slli	a3,s2,0x4
 77c:	00849713          	slli	a4,s1,0x8
 780:	00d76733          	or	a4,a4,a3
 784:	00898993          	addi	s3,s3,8
 788:	01376733          	or	a4,a4,s3
 78c:	000086b7          	lui	a3,0x8
 790:	01012783          	lw	a5,16(sp)
 794:	00d766b3          	or	a3,a4,a3
 798:	41f6d593          	srai	a1,a3,0x1f
 79c:	80000637          	lui	a2,0x80000
 7a0:	01859593          	slli	a1,a1,0x18
 7a4:	0086d693          	srli	a3,a3,0x8
 7a8:	00f62023          	sw	a5,0(a2) # 80000000 <main+0x7ffffc40>
 7ac:	00d5e6b3          	or	a3,a1,a3
 7b0:	01412783          	lw	a5,20(sp)
 7b4:	00d62023          	sw	a3,0(a2)
 7b8:	0ff77713          	andi	a4,a4,255
 7bc:	00e62023          	sw	a4,0(a2)
 7c0:	00f62023          	sw	a5,0(a2)
 7c4:	d31ff06f          	jal	zero,4f4 <main+0x134>
 7c8:	409989b3          	sub	s3,s3,s1
 7cc:	ff800693          	addi	a3,zero,-8
 7d0:	40990933          	sub	s2,s2,s1
 7d4:	e2d9dae3          	bge	s3,a3,608 <main+0x248>
 7d8:	e39ff06f          	jal	zero,610 <main+0x250>
 7dc:	00c12783          	lw	a5,12(sp)
 7e0:	e2fc98e3          	bne	s9,a5,610 <main+0x250>
 7e4:	b00b2637          	lui	a2,0xb00b2
 7e8:	00290713          	addi	a4,s2,2
 7ec:	00248493          	addi	s1,s1,2
 7f0:	800006b7          	lui	a3,0x80000
 7f4:	e5160613          	addi	a2,a2,-431 # b00b1e51 <main+0xb00b1a91>
 7f8:	b00b25b7          	lui	a1,0xb00b2
 7fc:	00471713          	slli	a4,a4,0x4
 800:	00249513          	slli	a0,s1,0x2
 804:	00c6a023          	sw	a2,0(a3) # 80000000 <main+0x7ffffc40>
 808:	e5258593          	addi	a1,a1,-430 # b00b1e52 <main+0xb00b1a92>
 80c:	b00b2637          	lui	a2,0xb00b2
 810:	00a76733          	or	a4,a4,a0
 814:	00298993          	addi	s3,s3,2
 818:	00b6a023          	sw	a1,0(a3)
 81c:	e5460613          	addi	a2,a2,-428 # b00b1e54 <main+0xb00b1a94>
 820:	01376733          	or	a4,a4,s3
 824:	00c6a023          	sw	a2,0(a3)
 828:	04076713          	ori	a4,a4,64
 82c:	b00b2637          	lui	a2,0xb00b2
 830:	00e6a023          	sw	a4,0(a3)
 834:	e5560613          	addi	a2,a2,-427 # b00b1e55 <main+0xb00b1a95>
 838:	00c6a023          	sw	a2,0(a3)
 83c:	cb9ff06f          	jal	zero,4f4 <main+0x134>
