
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	1140006f          	jal	zero,114 <do_reset>
   4:	00000013          	addi	zero,zero,0
   8:	00000013          	addi	zero,zero,0
   c:	00000013          	addi	zero,zero,0

00000010 <trap_vector>:
  10:	34011173          	csrrw	sp,mscratch,sp
  14:	00112023          	sw	ra,0(sp)
  18:	00312223          	sw	gp,4(sp)
  1c:	00412423          	sw	tp,8(sp)
  20:	00512623          	sw	t0,12(sp)
  24:	00612823          	sw	t1,16(sp)
  28:	00712a23          	sw	t2,20(sp)
  2c:	00812c23          	sw	s0,24(sp)
  30:	00912e23          	sw	s1,28(sp)
  34:	02a12023          	sw	a0,32(sp)
  38:	02b12223          	sw	a1,36(sp)
  3c:	02c12423          	sw	a2,40(sp)
  40:	02d12623          	sw	a3,44(sp)
  44:	02e12823          	sw	a4,48(sp)
  48:	02f12a23          	sw	a5,52(sp)
  4c:	03012c23          	sw	a6,56(sp)
  50:	03112e23          	sw	a7,60(sp)
  54:	05212023          	sw	s2,64(sp)
  58:	05312223          	sw	s3,68(sp)
  5c:	05412423          	sw	s4,72(sp)
  60:	05512623          	sw	s5,76(sp)
  64:	05612823          	sw	s6,80(sp)
  68:	05712a23          	sw	s7,84(sp)
  6c:	05812c23          	sw	s8,88(sp)
  70:	05912e23          	sw	s9,92(sp)
  74:	07a12023          	sw	s10,96(sp)
  78:	07b12223          	sw	s11,100(sp)
  7c:	07c12423          	sw	t3,104(sp)
  80:	07d12623          	sw	t4,108(sp)
  84:	07e12823          	sw	t5,112(sp)
  88:	07f12a23          	sw	t6,116(sp)
  8c:	34203573          	csrrc	a0,mcause,zero
  90:	24c000ef          	jal	ra,2dc <irq_handler>
  94:	00012083          	lw	ra,0(sp)
  98:	00412183          	lw	gp,4(sp)
  9c:	00812203          	lw	tp,8(sp)
  a0:	00c12283          	lw	t0,12(sp)
  a4:	01012303          	lw	t1,16(sp)
  a8:	01412383          	lw	t2,20(sp)
  ac:	01812403          	lw	s0,24(sp)
  b0:	01c12483          	lw	s1,28(sp)
  b4:	02012503          	lw	a0,32(sp)
  b8:	02412583          	lw	a1,36(sp)
  bc:	02812603          	lw	a2,40(sp)
  c0:	02c12683          	lw	a3,44(sp)
  c4:	03012703          	lw	a4,48(sp)
  c8:	03412783          	lw	a5,52(sp)
  cc:	03812803          	lw	a6,56(sp)
  d0:	03c12883          	lw	a7,60(sp)
  d4:	04012903          	lw	s2,64(sp)
  d8:	04412983          	lw	s3,68(sp)
  dc:	04812a03          	lw	s4,72(sp)
  e0:	04c12a83          	lw	s5,76(sp)
  e4:	05012b03          	lw	s6,80(sp)
  e8:	05412b83          	lw	s7,84(sp)
  ec:	05812c03          	lw	s8,88(sp)
  f0:	05c12c83          	lw	s9,92(sp)
  f4:	06012d03          	lw	s10,96(sp)
  f8:	06412d83          	lw	s11,100(sp)
  fc:	06812e03          	lw	t3,104(sp)
 100:	06c12e83          	lw	t4,108(sp)
 104:	07012f03          	lw	t5,112(sp)
 108:	07412f83          	lw	t6,116(sp)
 10c:	34011173          	csrrw	sp,mscratch,sp
 110:	30200073          	mret

00000114 <do_reset>:
 114:	00000093          	addi	ra,zero,0
 118:	00000113          	addi	sp,zero,0
 11c:	00000193          	addi	gp,zero,0
 120:	00000213          	addi	tp,zero,0
 124:	00000293          	addi	t0,zero,0
 128:	00000313          	addi	t1,zero,0
 12c:	00000393          	addi	t2,zero,0
 130:	00000413          	addi	s0,zero,0
 134:	00000493          	addi	s1,zero,0
 138:	00000513          	addi	a0,zero,0
 13c:	00000593          	addi	a1,zero,0
 140:	00000613          	addi	a2,zero,0
 144:	00000693          	addi	a3,zero,0
 148:	00000713          	addi	a4,zero,0
 14c:	00000793          	addi	a5,zero,0
 150:	00000813          	addi	a6,zero,0
 154:	00000893          	addi	a7,zero,0
 158:	00000913          	addi	s2,zero,0
 15c:	00000993          	addi	s3,zero,0
 160:	00000a13          	addi	s4,zero,0
 164:	00000a93          	addi	s5,zero,0
 168:	00000b13          	addi	s6,zero,0
 16c:	00000b93          	addi	s7,zero,0
 170:	00000c13          	addi	s8,zero,0
 174:	00000c93          	addi	s9,zero,0
 178:	00000d13          	addi	s10,zero,0
 17c:	00000d93          	addi	s11,zero,0
 180:	00000e13          	addi	t3,zero,0
 184:	00000e93          	addi	t4,zero,0
 188:	00000f13          	addi	t5,zero,0
 18c:	00000f93          	addi	t6,zero,0
 190:	deadc1b7          	lui	gp,0xdeadc
 194:	eef18193          	addi	gp,gp,-273 # deadbeef <main+0xdeadbba7>
 198:	00018213          	addi	tp,gp,0
 19c:	00001137          	lui	sp,0x1
 1a0:	00010113          	addi	sp,sp,0 # 1000 <main+0xcb8>
 1a4:	34011073          	csrrw	zero,mscratch,sp
 1a8:	00000117          	auipc	sp,0x0
 1ac:	e6810113          	addi	sp,sp,-408 # 10 <trap_vector>
 1b0:	30511073          	csrrw	zero,mtvec,sp
 1b4:	30045073          	csrrwi	zero,mstatus,8
 1b8:	fff00113          	addi	sp,zero,-1
 1bc:	30411073          	csrrw	zero,mie,sp
 1c0:	00001137          	lui	sp,0x1
 1c4:	fe010113          	addi	sp,sp,-32 # fe0 <main+0xc98>
 1c8:	180000ef          	jal	ra,348 <main>
 1cc:	0540006f          	jal	zero,220 <done>

000001d0 <sw_mult>:
 1d0:	ff410113          	addi	sp,sp,-12
 1d4:	00112023          	sw	ra,0(sp)
 1d8:	00512223          	sw	t0,4(sp)
 1dc:	00612423          	sw	t1,8(sp)
 1e0:	00051463          	bne	a0,zero,1e8 <sw_mult_init>
 1e4:	0280006f          	jal	zero,20c <sw_mult_exit>

000001e8 <sw_mult_init>:
 1e8:	00058333          	add	t1,a1,zero
 1ec:	fff50293          	addi	t0,a0,-1
 1f0:	00029663          	bne	t0,zero,1fc <sw_mult_loop>
 1f4:	00058533          	add	a0,a1,zero
 1f8:	0140006f          	jal	zero,20c <sw_mult_exit>

000001fc <sw_mult_loop>:
 1fc:	00b30333          	add	t1,t1,a1
 200:	fff28293          	addi	t0,t0,-1
 204:	fe029ce3          	bne	t0,zero,1fc <sw_mult_loop>
 208:	00030533          	add	a0,t1,zero

0000020c <sw_mult_exit>:
 20c:	00012083          	lw	ra,0(sp)
 210:	00412283          	lw	t0,4(sp)
 214:	00812303          	lw	t1,8(sp)
 218:	00c10113          	addi	sp,sp,12
 21c:	00008067          	jalr	zero,0(ra)

00000220 <done>:
 220:	0000006f          	jal	zero,220 <done>

00000224 <error>:
 224:	0000006f          	jal	zero,224 <error>
	...

00000230 <SENSOR_fetch>:
 230:	820007b7          	lui	a5,0x82000
 234:	820006b7          	lui	a3,0x82000
 238:	0046a503          	lw	a0,4(a3) # 82000004 <main+0x81fffcbc>
 23c:	0007a703          	lw	a4,0(a5) # 82000000 <main+0x81fffcb8>
 240:	00176713          	ori	a4,a4,1
 244:	00e7a023          	sw	a4,0(a5)
 248:	0007a703          	lw	a4,0(a5)
 24c:	ffe77713          	andi	a4,a4,-2
 250:	00e7a023          	sw	a4,0(a5)
 254:	00008067          	jalr	zero,0(ra)

00000258 <TCNT_start>:
 258:	81000737          	lui	a4,0x81000
 25c:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffcb8>
 260:	0077e793          	ori	a5,a5,7
 264:	00f72023          	sw	a5,0(a4)
 268:	00008067          	jalr	zero,0(ra)

0000026c <TCNT_start_div8>:
 26c:	810007b7          	lui	a5,0x81000
 270:	0007a703          	lw	a4,0(a5) # 81000000 <main+0x80fffcb8>
 274:	ff877713          	andi	a4,a4,-8
 278:	00e7a023          	sw	a4,0(a5)
 27c:	0007a703          	lw	a4,0(a5)
 280:	00176713          	ori	a4,a4,1
 284:	00e7a023          	sw	a4,0(a5)
 288:	00008067          	jalr	zero,0(ra)

0000028c <TCNT_start_div16>:
 28c:	810007b7          	lui	a5,0x81000
 290:	0007a703          	lw	a4,0(a5) # 81000000 <main+0x80fffcb8>
 294:	ff877713          	andi	a4,a4,-8
 298:	00e7a023          	sw	a4,0(a5)
 29c:	0007a703          	lw	a4,0(a5)
 2a0:	00276713          	ori	a4,a4,2
 2a4:	00e7a023          	sw	a4,0(a5)
 2a8:	00008067          	jalr	zero,0(ra)

000002ac <TCNT_stop>:
 2ac:	81000737          	lui	a4,0x81000
 2b0:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffcb8>
 2b4:	ff87f793          	andi	a5,a5,-8
 2b8:	00f72023          	sw	a5,0(a4)
 2bc:	00008067          	jalr	zero,0(ra)

000002c0 <HASH_write>:
 2c0:	830007b7          	lui	a5,0x83000
 2c4:	00a7a023          	sw	a0,0(a5) # 83000000 <main+0x82fffcb8>
 2c8:	00008067          	jalr	zero,0(ra)

000002cc <HASH_compute>:
 2cc:	830007b7          	lui	a5,0x83000
 2d0:	0047a503          	lw	a0,4(a5) # 83000004 <main+0x82fffcbc>
 2d4:	0ff57513          	andi	a0,a0,255
 2d8:	00008067          	jalr	zero,0(ra)

000002dc <irq_handler>:
 2dc:	810007b7          	lui	a5,0x81000
 2e0:	01700713          	addi	a4,zero,23
 2e4:	00e7a023          	sw	a4,0(a5) # 81000000 <main+0x80fffcb8>
 2e8:	00700713          	addi	a4,zero,7
 2ec:	00e7a023          	sw	a4,0(a5)
 2f0:	00008067          	jalr	zero,0(ra)

000002f4 <save_compression>:
 2f4:	00361613          	slli	a2,a2,0x3
 2f8:	ff860613          	addi	a2,a2,-8
 2fc:	02064e63          	blt	a2,zero,338 <save_compression+0x44>
 300:	00159313          	slli	t1,a1,0x1
 304:	01f00893          	addi	a7,zero,31
 308:	80000837          	lui	a6,0x80000
 30c:	40c887b3          	sub	a5,a7,a2
 310:	00c55733          	srl	a4,a0,a2
 314:	00f317b3          	sll	a5,t1,a5
 318:	fe060693          	addi	a3,a2,-32
 31c:	00e7e733          	or	a4,a5,a4
 320:	0006c463          	blt	a3,zero,328 <save_compression+0x34>
 324:	00d5d733          	srl	a4,a1,a3
 328:	0ff77713          	andi	a4,a4,255
 32c:	00e82023          	sw	a4,0(a6) # 80000000 <main+0x7ffffcb8>
 330:	ff860613          	addi	a2,a2,-8
 334:	fc065ce3          	bge	a2,zero,30c <save_compression+0x18>
 338:	00008067          	jalr	zero,0(ra)

0000033c <closest_difference>:
 33c:	40b50533          	sub	a0,a0,a1
 340:	0ff57513          	andi	a0,a0,255
 344:	00008067          	jalr	zero,0(ra)

00000348 <main>:
 348:	eb010113          	addi	sp,sp,-336
 34c:	14112623          	sw	ra,332(sp)
 350:	13912223          	sw	s9,292(sp)
 354:	01010793          	addi	a5,sp,16
 358:	11010713          	addi	a4,sp,272
 35c:	0007a023          	sw	zero,0(a5)
 360:	00478793          	addi	a5,a5,4
 364:	fef71ce3          	bne	a4,a5,35c <main+0x14>
 368:	800007b7          	lui	a5,0x80000
 36c:	07100713          	addi	a4,zero,113
 370:	00e7a023          	sw	a4,0(a5) # 80000000 <main+0x7ffffcb8>
 374:	06f00713          	addi	a4,zero,111
 378:	00e7a023          	sw	a4,0(a5)
 37c:	06900713          	addi	a4,zero,105
 380:	00e7a023          	sw	a4,0(a5)
 384:	06600693          	addi	a3,zero,102
 388:	00d7a023          	sw	a3,0(a5)
 38c:	82000737          	lui	a4,0x82000
 390:	00872c83          	lw	s9,8(a4) # 82000008 <main+0x81fffcc0>
 394:	00872683          	lw	a3,8(a4)
 398:	0007a023          	sw	zero,0(a5)
 39c:	0007a023          	sw	zero,0(a5)
 3a0:	010cdc93          	srli	s9,s9,0x10
 3a4:	0007a023          	sw	zero,0(a5)
 3a8:	0ffcf613          	andi	a2,s9,255
 3ac:	00c7a023          	sw	a2,0(a5)
 3b0:	0007a023          	sw	zero,0(a5)
 3b4:	0007a023          	sw	zero,0(a5)
 3b8:	0086d693          	srli	a3,a3,0x8
 3bc:	0007a023          	sw	zero,0(a5)
 3c0:	0ff6f613          	andi	a2,a3,255
 3c4:	00c7a023          	sw	a2,0(a5)
 3c8:	00300613          	addi	a2,zero,3
 3cc:	00c7a023          	sw	a2,0(a5)
 3d0:	0ff6f713          	andi	a4,a3,255
 3d4:	00e12623          	sw	a4,12(sp)
 3d8:	0007a023          	sw	zero,0(a5)
 3dc:	0ffcf793          	andi	a5,s9,255
 3e0:	00f12023          	sw	a5,0(sp)
 3e4:	1a070c63          	beq	a4,zero,59c <main+0x254>
 3e8:	14912223          	sw	s1,324(sp)
 3ec:	13512a23          	sw	s5,308(sp)
 3f0:	13612823          	sw	s6,304(sp)
 3f4:	13712623          	sw	s7,300(sp)
 3f8:	13812423          	sw	s8,296(sp)
 3fc:	11b12e23          	sw	s11,284(sp)
 400:	14812423          	sw	s0,328(sp)
 404:	15212023          	sw	s2,320(sp)
 408:	13312e23          	sw	s3,316(sp)
 40c:	13412c23          	sw	s4,312(sp)
 410:	13a12023          	sw	s10,288(sp)
 414:	00012423          	sw	zero,8(sp)
 418:	00000d93          	addi	s11,zero,0
 41c:	fff00493          	addi	s1,zero,-1
 420:	0ff00c13          	addi	s8,zero,255
 424:	00000b93          	addi	s7,zero,0
 428:	00000b13          	addi	s6,zero,0
 42c:	00000a93          	addi	s5,zero,0
 430:	00012783          	lw	a5,0(sp)
 434:	00000413          	addi	s0,zero,0
 438:	02079263          	bne	a5,zero,45c <main+0x114>
 43c:	10c0006f          	jal	zero,548 <main+0x200>
 440:	00148493          	addi	s1,s1,1
 444:	01849493          	slli	s1,s1,0x18
 448:	4184d493          	srai	s1,s1,0x18
 44c:	00012783          	lw	a5,0(sp)
 450:	00140413          	addi	s0,s0,1
 454:	0ff47413          	andi	s0,s0,255
 458:	0e878863          	beq	a5,s0,548 <main+0x200>
 45c:	dd5ff0ef          	jal	ra,230 <SENSOR_fetch>
 460:	000d8c93          	addi	s9,s11,0
 464:	01055613          	srli	a2,a0,0x10
 468:	00855d13          	srli	s10,a0,0x8
 46c:	01812223          	sw	s8,4(sp)
 470:	000a8993          	addi	s3,s5,0
 474:	000b0913          	addi	s2,s6,0
 478:	000b8a13          	addi	s4,s7,0
 47c:	00050d93          	addi	s11,a0,0
 480:	01855a93          	srli	s5,a0,0x18
 484:	0ff67b13          	andi	s6,a2,255
 488:	0ffd7b93          	andi	s7,s10,255
 48c:	0ff57c13          	andi	s8,a0,255
 490:	fb9508e3          	beq	a0,s9,440 <main+0xf8>
 494:	e2dff0ef          	jal	ra,2c0 <HASH_write>
 498:	0004ca63          	blt	s1,zero,4ac <main+0x164>
 49c:	0c048493          	addi	s1,s1,192
 4a0:	800007b7          	lui	a5,0x80000
 4a4:	0097a023          	sw	s1,0(a5) # 80000000 <main+0x7ffffcb8>
 4a8:	fff00493          	addi	s1,zero,-1
 4ac:	e21ff0ef          	jal	ra,2cc <HASH_compute>
 4b0:	00251693          	slli	a3,a0,0x2
 4b4:	10068793          	addi	a5,a3,256
 4b8:	01010713          	addi	a4,sp,16
 4bc:	00e786b3          	add	a3,a5,a4
 4c0:	f006a603          	lw	a2,-256(a3)
 4c4:	11b60a63          	beq	a2,s11,5d8 <main+0x290>
 4c8:	413a89b3          	sub	s3,s5,s3
 4cc:	00298613          	addi	a2,s3,2
 4d0:	412b0933          	sub	s2,s6,s2
 4d4:	414b8a33          	sub	s4,s7,s4
 4d8:	f1b6a023          	sw	s11,-256(a3)
 4dc:	01899993          	slli	s3,s3,0x18
 4e0:	0ff97693          	andi	a3,s2,255
 4e4:	0ffa7593          	andi	a1,s4,255
 4e8:	01891913          	slli	s2,s2,0x18
 4ec:	018a1a13          	slli	s4,s4,0x18
 4f0:	0ff67613          	andi	a2,a2,255
 4f4:	00300793          	addi	a5,zero,3
 4f8:	4189d993          	srai	s3,s3,0x18
 4fc:	41895913          	srai	s2,s2,0x18
 500:	418a5a13          	srai	s4,s4,0x18
 504:	0ec7e063          	bltu	a5,a2,5e4 <main+0x29c>
 508:	ffe00793          	addi	a5,zero,-2
 50c:	14f94463          	blt	s2,a5,654 <main+0x30c>
 510:	00100613          	addi	a2,zero,1
 514:	17265063          	bge	a2,s2,674 <main+0x32c>
 518:	02068613          	addi	a2,a3,32
 51c:	0ff67613          	andi	a2,a2,255
 520:	03f00793          	addi	a5,zero,63
 524:	16c7f263          	bgeu	a5,a2,688 <main+0x340>
 528:	fe0007b7          	lui	a5,0xfe000
 52c:	00fd6733          	or	a4,s10,a5
 530:	800007b7          	lui	a5,0x80000
 534:	00e7a023          	sw	a4,0(a5) # 80000000 <main+0x7ffffcb8>
 538:	00012783          	lw	a5,0(sp)
 53c:	00140413          	addi	s0,s0,1
 540:	0ff47413          	andi	s0,s0,255
 544:	f0879ce3          	bne	a5,s0,45c <main+0x114>
 548:	00812783          	lw	a5,8(sp)
 54c:	00178713          	addi	a4,a5,1
 550:	0ff77793          	andi	a5,a4,255
 554:	00c12703          	lw	a4,12(sp)
 558:	00f12423          	sw	a5,8(sp)
 55c:	ecf71ae3          	bne	a4,a5,430 <main+0xe8>
 560:	0004c863          	blt	s1,zero,570 <main+0x228>
 564:	0c048493          	addi	s1,s1,192
 568:	800007b7          	lui	a5,0x80000
 56c:	0097a023          	sw	s1,0(a5) # 80000000 <main+0x7ffffcb8>
 570:	14812403          	lw	s0,328(sp)
 574:	14412483          	lw	s1,324(sp)
 578:	14012903          	lw	s2,320(sp)
 57c:	13c12983          	lw	s3,316(sp)
 580:	13812a03          	lw	s4,312(sp)
 584:	13412a83          	lw	s5,308(sp)
 588:	13012b03          	lw	s6,304(sp)
 58c:	12c12b83          	lw	s7,300(sp)
 590:	12812c03          	lw	s8,296(sp)
 594:	12012d03          	lw	s10,288(sp)
 598:	11c12d83          	lw	s11,284(sp)
 59c:	800007b7          	lui	a5,0x80000
 5a0:	0007a023          	sw	zero,0(a5) # 80000000 <main+0x7ffffcb8>
 5a4:	0007a023          	sw	zero,0(a5)
 5a8:	0007a023          	sw	zero,0(a5)
 5ac:	0007a023          	sw	zero,0(a5)
 5b0:	0007a023          	sw	zero,0(a5)
 5b4:	0007a023          	sw	zero,0(a5)
 5b8:	14c12083          	lw	ra,332(sp)
 5bc:	0007a023          	sw	zero,0(a5)
 5c0:	00100713          	addi	a4,zero,1
 5c4:	00e7a023          	sw	a4,0(a5)
 5c8:	12412c83          	lw	s9,292(sp)
 5cc:	00000513          	addi	a0,zero,0
 5d0:	15010113          	addi	sp,sp,336
 5d4:	00008067          	jalr	zero,0(ra)
 5d8:	800007b7          	lui	a5,0x80000
 5dc:	00a7a023          	sw	a0,0(a5) # 80000000 <main+0x7ffffcb8>
 5e0:	e6dff06f          	jal	zero,44c <main+0x104>
 5e4:	02068693          	addi	a3,a3,32
 5e8:	0ff6f693          	andi	a3,a3,255
 5ec:	03f00793          	addi	a5,zero,63
 5f0:	f2d7ece3          	bltu	a5,a3,528 <main+0x1e0>
 5f4:	412989b3          	sub	s3,s3,s2
 5f8:	ff800693          	addi	a3,zero,-8
 5fc:	f2d9c6e3          	blt	s3,a3,528 <main+0x1e0>
 600:	00700693          	addi	a3,zero,7
 604:	f336c2e3          	blt	a3,s3,528 <main+0x1e0>
 608:	412a0a33          	sub	s4,s4,s2
 60c:	ff800693          	addi	a3,zero,-8
 610:	f0da4ce3          	blt	s4,a3,528 <main+0x1e0>
 614:	00700693          	addi	a3,zero,7
 618:	f146c8e3          	blt	a3,s4,528 <main+0x1e0>
 61c:	00412783          	lw	a5,4(sp)
 620:	f0fc14e3          	bne	s8,a5,528 <main+0x1e0>
 624:	02090913          	addi	s2,s2,32
 628:	00898993          	addi	s3,s3,8
 62c:	00499693          	slli	a3,s3,0x4
 630:	00891713          	slli	a4,s2,0x8
 634:	00d76733          	or	a4,a4,a3
 638:	008a0a13          	addi	s4,s4,8
 63c:	000086b7          	lui	a3,0x8
 640:	01476733          	or	a4,a4,s4
 644:	00d76733          	or	a4,a4,a3
 648:	800006b7          	lui	a3,0x80000
 64c:	00e6a023          	sw	a4,0(a3) # 80000000 <main+0x7ffffcb8>
 650:	dfdff06f          	jal	zero,44c <main+0x104>
 654:	02068693          	addi	a3,a3,32
 658:	0ff6f693          	andi	a3,a3,255
 65c:	03f00793          	addi	a5,zero,63
 660:	412989b3          	sub	s3,s3,s2
 664:	ecd7e2e3          	bltu	a5,a3,528 <main+0x1e0>
 668:	00700693          	addi	a3,zero,7
 66c:	eb36cee3          	blt	a3,s3,528 <main+0x1e0>
 670:	f99ff06f          	jal	zero,608 <main+0x2c0>
 674:	02fa4463          	blt	s4,a5,69c <main+0x354>
 678:	03465c63          	bge	a2,s4,6b0 <main+0x368>
 67c:	412989b3          	sub	s3,s3,s2
 680:	41258a33          	sub	s4,a1,s2
 684:	f91ff06f          	jal	zero,614 <main+0x2cc>
 688:	00068913          	addi	s2,a3,0
 68c:	40d989b3          	sub	s3,s3,a3
 690:	ff800693          	addi	a3,zero,-8
 694:	e8d9cae3          	blt	s3,a3,528 <main+0x1e0>
 698:	f71ff06f          	jal	zero,608 <main+0x2c0>
 69c:	412a0a33          	sub	s4,s4,s2
 6a0:	ff800693          	addi	a3,zero,-8
 6a4:	412989b3          	sub	s3,s3,s2
 6a8:	e8da40e3          	blt	s4,a3,528 <main+0x1e0>
 6ac:	f71ff06f          	jal	zero,61c <main+0x2d4>
 6b0:	00412783          	lw	a5,4(sp)
 6b4:	e6fc1ae3          	bne	s8,a5,528 <main+0x1e0>
 6b8:	00298993          	addi	s3,s3,2
 6bc:	00290913          	addi	s2,s2,2
 6c0:	00499693          	slli	a3,s3,0x4
 6c4:	00291713          	slli	a4,s2,0x2
 6c8:	00e6e733          	or	a4,a3,a4
 6cc:	002a0a13          	addi	s4,s4,2
 6d0:	01476733          	or	a4,a4,s4
 6d4:	04076713          	ori	a4,a4,64
 6d8:	800006b7          	lui	a3,0x80000
 6dc:	00e6a023          	sw	a4,0(a3) # 80000000 <main+0x7ffffcb8>
 6e0:	d6dff06f          	jal	zero,44c <main+0x104>
