
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	1140006f          	jal	zero,114 <do_reset>
   4:	00000013          	addi	zero,zero,0
   8:	00000013          	addi	zero,zero,0
   c:	00000013          	addi	zero,zero,0

00000010 <trap_vector>:
  10:	34011173          	csrrw	sp,mscratch,sp
  14:	00112023          	sw	ra,0(sp)
  18:	00312223          	sw	gp,4(sp)
  1c:	00412423          	sw	tp,8(sp)
  20:	00512623          	sw	t0,12(sp)
  24:	00612823          	sw	t1,16(sp)
  28:	00712a23          	sw	t2,20(sp)
  2c:	00812c23          	sw	s0,24(sp)
  30:	00912e23          	sw	s1,28(sp)
  34:	02a12023          	sw	a0,32(sp)
  38:	02b12223          	sw	a1,36(sp)
  3c:	02c12423          	sw	a2,40(sp)
  40:	02d12623          	sw	a3,44(sp)
  44:	02e12823          	sw	a4,48(sp)
  48:	02f12a23          	sw	a5,52(sp)
  4c:	03012c23          	sw	a6,56(sp)
  50:	03112e23          	sw	a7,60(sp)
  54:	05212023          	sw	s2,64(sp)
  58:	05312223          	sw	s3,68(sp)
  5c:	05412423          	sw	s4,72(sp)
  60:	05512623          	sw	s5,76(sp)
  64:	05612823          	sw	s6,80(sp)
  68:	05712a23          	sw	s7,84(sp)
  6c:	05812c23          	sw	s8,88(sp)
  70:	05912e23          	sw	s9,92(sp)
  74:	07a12023          	sw	s10,96(sp)
  78:	07b12223          	sw	s11,100(sp)
  7c:	07c12423          	sw	t3,104(sp)
  80:	07d12623          	sw	t4,108(sp)
  84:	07e12823          	sw	t5,112(sp)
  88:	07f12a23          	sw	t6,116(sp)
  8c:	34203573          	csrrc	a0,mcause,zero
  90:	258000ef          	jal	ra,2e8 <irq_handler>
  94:	00012083          	lw	ra,0(sp)
  98:	00412183          	lw	gp,4(sp)
  9c:	00812203          	lw	tp,8(sp)
  a0:	00c12283          	lw	t0,12(sp)
  a4:	01012303          	lw	t1,16(sp)
  a8:	01412383          	lw	t2,20(sp)
  ac:	01812403          	lw	s0,24(sp)
  b0:	01c12483          	lw	s1,28(sp)
  b4:	02012503          	lw	a0,32(sp)
  b8:	02412583          	lw	a1,36(sp)
  bc:	02812603          	lw	a2,40(sp)
  c0:	02c12683          	lw	a3,44(sp)
  c4:	03012703          	lw	a4,48(sp)
  c8:	03412783          	lw	a5,52(sp)
  cc:	03812803          	lw	a6,56(sp)
  d0:	03c12883          	lw	a7,60(sp)
  d4:	04012903          	lw	s2,64(sp)
  d8:	04412983          	lw	s3,68(sp)
  dc:	04812a03          	lw	s4,72(sp)
  e0:	04c12a83          	lw	s5,76(sp)
  e4:	05012b03          	lw	s6,80(sp)
  e8:	05412b83          	lw	s7,84(sp)
  ec:	05812c03          	lw	s8,88(sp)
  f0:	05c12c83          	lw	s9,92(sp)
  f4:	06012d03          	lw	s10,96(sp)
  f8:	06412d83          	lw	s11,100(sp)
  fc:	06812e03          	lw	t3,104(sp)
 100:	06c12e83          	lw	t4,108(sp)
 104:	07012f03          	lw	t5,112(sp)
 108:	07412f83          	lw	t6,116(sp)
 10c:	34011173          	csrrw	sp,mscratch,sp
 110:	30200073          	mret

00000114 <do_reset>:
 114:	00000093          	addi	ra,zero,0
 118:	00000113          	addi	sp,zero,0
 11c:	00000193          	addi	gp,zero,0
 120:	00000213          	addi	tp,zero,0
 124:	00000293          	addi	t0,zero,0
 128:	00000313          	addi	t1,zero,0
 12c:	00000393          	addi	t2,zero,0
 130:	00000413          	addi	s0,zero,0
 134:	00000493          	addi	s1,zero,0
 138:	00000513          	addi	a0,zero,0
 13c:	00000593          	addi	a1,zero,0
 140:	00000613          	addi	a2,zero,0
 144:	00000693          	addi	a3,zero,0
 148:	00000713          	addi	a4,zero,0
 14c:	00000793          	addi	a5,zero,0
 150:	00000813          	addi	a6,zero,0
 154:	00000893          	addi	a7,zero,0
 158:	00000913          	addi	s2,zero,0
 15c:	00000993          	addi	s3,zero,0
 160:	00000a13          	addi	s4,zero,0
 164:	00000a93          	addi	s5,zero,0
 168:	00000b13          	addi	s6,zero,0
 16c:	00000b93          	addi	s7,zero,0
 170:	00000c13          	addi	s8,zero,0
 174:	00000c93          	addi	s9,zero,0
 178:	00000d13          	addi	s10,zero,0
 17c:	00000d93          	addi	s11,zero,0
 180:	00000e13          	addi	t3,zero,0
 184:	00000e93          	addi	t4,zero,0
 188:	00000f13          	addi	t5,zero,0
 18c:	00000f93          	addi	t6,zero,0
 190:	deadc1b7          	lui	gp,0xdeadc
 194:	eef18193          	addi	gp,gp,-273 # deadbeef <main+0xdeadbb9b>
 198:	00018213          	addi	tp,gp,0
 19c:	00001137          	lui	sp,0x1
 1a0:	00010113          	addi	sp,sp,0 # 1000 <main+0xcac>
 1a4:	34011073          	csrrw	zero,mscratch,sp
 1a8:	00000117          	auipc	sp,0x0
 1ac:	e6810113          	addi	sp,sp,-408 # 10 <trap_vector>
 1b0:	30511073          	csrrw	zero,mtvec,sp
 1b4:	30045073          	csrrwi	zero,mstatus,8
 1b8:	fff00113          	addi	sp,zero,-1
 1bc:	30411073          	csrrw	zero,mie,sp
 1c0:	00001137          	lui	sp,0x1
 1c4:	fe010113          	addi	sp,sp,-32 # fe0 <main+0xc8c>
 1c8:	18c000ef          	jal	ra,354 <main>
 1cc:	0540006f          	jal	zero,220 <done>

000001d0 <sw_mult>:
 1d0:	ff410113          	addi	sp,sp,-12
 1d4:	00112023          	sw	ra,0(sp)
 1d8:	00512223          	sw	t0,4(sp)
 1dc:	00612423          	sw	t1,8(sp)
 1e0:	00051463          	bne	a0,zero,1e8 <sw_mult_init>
 1e4:	0280006f          	jal	zero,20c <sw_mult_exit>

000001e8 <sw_mult_init>:
 1e8:	00058333          	add	t1,a1,zero
 1ec:	fff50293          	addi	t0,a0,-1
 1f0:	00029663          	bne	t0,zero,1fc <sw_mult_loop>
 1f4:	00058533          	add	a0,a1,zero
 1f8:	0140006f          	jal	zero,20c <sw_mult_exit>

000001fc <sw_mult_loop>:
 1fc:	00b30333          	add	t1,t1,a1
 200:	fff28293          	addi	t0,t0,-1
 204:	fe029ce3          	bne	t0,zero,1fc <sw_mult_loop>
 208:	00030533          	add	a0,t1,zero

0000020c <sw_mult_exit>:
 20c:	00012083          	lw	ra,0(sp)
 210:	00412283          	lw	t0,4(sp)
 214:	00812303          	lw	t1,8(sp)
 218:	00c10113          	addi	sp,sp,12
 21c:	00008067          	jalr	zero,0(ra)

00000220 <done>:
 220:	0000006f          	jal	zero,220 <done>

00000224 <error>:
 224:	0000006f          	jal	zero,224 <error>
	...

00000230 <SENSOR_fetch>:
 230:	820007b7          	lui	a5,0x82000
 234:	820006b7          	lui	a3,0x82000
 238:	0046a503          	lw	a0,4(a3) # 82000004 <main+0x81fffcb0>
 23c:	0007a703          	lw	a4,0(a5) # 82000000 <main+0x81fffcac>
 240:	00176713          	ori	a4,a4,1
 244:	00e7a023          	sw	a4,0(a5)
 248:	0007a703          	lw	a4,0(a5)
 24c:	ffe77713          	andi	a4,a4,-2
 250:	00e7a023          	sw	a4,0(a5)
 254:	00008067          	jalr	zero,0(ra)

00000258 <SENSOR_difference>:
 258:	820007b7          	lui	a5,0x82000
 25c:	00c7a503          	lw	a0,12(a5) # 8200000c <main+0x81fffcb8>
 260:	00008067          	jalr	zero,0(ra)

00000264 <TCNT_start>:
 264:	81000737          	lui	a4,0x81000
 268:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffcac>
 26c:	0077e793          	ori	a5,a5,7
 270:	00f72023          	sw	a5,0(a4)
 274:	00008067          	jalr	zero,0(ra)

00000278 <TCNT_start_div8>:
 278:	810007b7          	lui	a5,0x81000
 27c:	0007a703          	lw	a4,0(a5) # 81000000 <main+0x80fffcac>
 280:	ff877713          	andi	a4,a4,-8
 284:	00e7a023          	sw	a4,0(a5)
 288:	0007a703          	lw	a4,0(a5)
 28c:	00176713          	ori	a4,a4,1
 290:	00e7a023          	sw	a4,0(a5)
 294:	00008067          	jalr	zero,0(ra)

00000298 <TCNT_start_div16>:
 298:	810007b7          	lui	a5,0x81000
 29c:	0007a703          	lw	a4,0(a5) # 81000000 <main+0x80fffcac>
 2a0:	ff877713          	andi	a4,a4,-8
 2a4:	00e7a023          	sw	a4,0(a5)
 2a8:	0007a703          	lw	a4,0(a5)
 2ac:	00276713          	ori	a4,a4,2
 2b0:	00e7a023          	sw	a4,0(a5)
 2b4:	00008067          	jalr	zero,0(ra)

000002b8 <TCNT_stop>:
 2b8:	81000737          	lui	a4,0x81000
 2bc:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffcac>
 2c0:	ff87f793          	andi	a5,a5,-8
 2c4:	00f72023          	sw	a5,0(a4)
 2c8:	00008067          	jalr	zero,0(ra)

000002cc <HASH_write>:
 2cc:	830007b7          	lui	a5,0x83000
 2d0:	00a7a023          	sw	a0,0(a5) # 83000000 <main+0x82fffcac>
 2d4:	00008067          	jalr	zero,0(ra)

000002d8 <HASH_compute>:
 2d8:	830007b7          	lui	a5,0x83000
 2dc:	0047a503          	lw	a0,4(a5) # 83000004 <main+0x82fffcb0>
 2e0:	0ff57513          	andi	a0,a0,255
 2e4:	00008067          	jalr	zero,0(ra)

000002e8 <irq_handler>:
 2e8:	810007b7          	lui	a5,0x81000
 2ec:	01700713          	addi	a4,zero,23
 2f0:	00e7a023          	sw	a4,0(a5) # 81000000 <main+0x80fffcac>
 2f4:	00700713          	addi	a4,zero,7
 2f8:	00e7a023          	sw	a4,0(a5)
 2fc:	00008067          	jalr	zero,0(ra)

00000300 <save_compression>:
 300:	00361613          	slli	a2,a2,0x3
 304:	ff860613          	addi	a2,a2,-8
 308:	02064e63          	blt	a2,zero,344 <save_compression+0x44>
 30c:	00159313          	slli	t1,a1,0x1
 310:	01f00893          	addi	a7,zero,31
 314:	80000837          	lui	a6,0x80000
 318:	40c887b3          	sub	a5,a7,a2
 31c:	00c55733          	srl	a4,a0,a2
 320:	00f317b3          	sll	a5,t1,a5
 324:	fe060693          	addi	a3,a2,-32
 328:	00e7e733          	or	a4,a5,a4
 32c:	0006c463          	blt	a3,zero,334 <save_compression+0x34>
 330:	00d5d733          	srl	a4,a1,a3
 334:	0ff77713          	andi	a4,a4,255
 338:	00e82023          	sw	a4,0(a6) # 80000000 <main+0x7ffffcac>
 33c:	ff860613          	addi	a2,a2,-8
 340:	fc065ce3          	bge	a2,zero,318 <save_compression+0x18>
 344:	00008067          	jalr	zero,0(ra)

00000348 <closest_difference>:
 348:	40b50533          	sub	a0,a0,a1
 34c:	0ff57513          	andi	a0,a0,255
 350:	00008067          	jalr	zero,0(ra)

00000354 <main>:
 354:	ed010113          	addi	sp,sp,-304
 358:	12112623          	sw	ra,300(sp)
 35c:	12812423          	sw	s0,296(sp)
 360:	13212023          	sw	s2,288(sp)
 364:	11312e23          	sw	s3,284(sp)
 368:	11412c23          	sw	s4,280(sp)
 36c:	11512a23          	sw	s5,276(sp)
 370:	11612823          	sw	s6,272(sp)
 374:	11812423          	sw	s8,264(sp)
 378:	11912223          	sw	s9,260(sp)
 37c:	00010793          	addi	a5,sp,0
 380:	10010713          	addi	a4,sp,256
 384:	0007a023          	sw	zero,0(a5)
 388:	00478793          	addi	a5,a5,4
 38c:	fee79ce3          	bne	a5,a4,384 <main+0x30>
 390:	800007b7          	lui	a5,0x80000
 394:	07100713          	addi	a4,zero,113
 398:	00e7a023          	sw	a4,0(a5) # 80000000 <main+0x7ffffcac>
 39c:	06f00713          	addi	a4,zero,111
 3a0:	00e7a023          	sw	a4,0(a5)
 3a4:	06900713          	addi	a4,zero,105
 3a8:	00e7a023          	sw	a4,0(a5)
 3ac:	06600693          	addi	a3,zero,102
 3b0:	00d7a023          	sw	a3,0(a5)
 3b4:	82000737          	lui	a4,0x82000
 3b8:	00872a03          	lw	s4,8(a4) # 82000008 <main+0x81fffcb4>
 3bc:	00872c83          	lw	s9,8(a4)
 3c0:	0007a023          	sw	zero,0(a5)
 3c4:	0007a023          	sw	zero,0(a5)
 3c8:	010a5a13          	srli	s4,s4,0x10
 3cc:	0007a023          	sw	zero,0(a5)
 3d0:	0ffa7693          	andi	a3,s4,255
 3d4:	00d7a023          	sw	a3,0(a5)
 3d8:	0007a023          	sw	zero,0(a5)
 3dc:	0007a023          	sw	zero,0(a5)
 3e0:	008cdc93          	srli	s9,s9,0x8
 3e4:	0007a023          	sw	zero,0(a5)
 3e8:	0ffcf693          	andi	a3,s9,255
 3ec:	00d7a023          	sw	a3,0(a5)
 3f0:	00300693          	addi	a3,zero,3
 3f4:	00d7a023          	sw	a3,0(a5)
 3f8:	0ffcfc93          	andi	s9,s9,255
 3fc:	0007a023          	sw	zero,0(a5)
 400:	0ffa7a13          	andi	s4,s4,255
 404:	00000a93          	addi	s5,zero,0
 408:	0ff00413          	addi	s0,zero,255
 40c:	fff00913          	addi	s2,zero,-1
 410:	00100b13          	addi	s6,zero,1
 414:	00200c13          	addi	s8,zero,2
 418:	800009b7          	lui	s3,0x80000
 41c:	0e0c8263          	beq	s9,zero,500 <main+0x1ac>
 420:	12912223          	sw	s1,292(sp)
 424:	11712623          	sw	s7,268(sp)
 428:	11a12023          	sw	s10,256(sp)
 42c:	00000493          	addi	s1,zero,0
 430:	0fe00b93          	addi	s7,zero,254
 434:	020a1063          	bne	s4,zero,454 <main+0x100>
 438:	09c0006f          	jal	zero,4d4 <main+0x180>
 43c:	00190913          	addi	s2,s2,1
 440:	01891913          	slli	s2,s2,0x18
 444:	41895913          	srai	s2,s2,0x18
 448:	00148493          	addi	s1,s1,1
 44c:	0ff4f493          	andi	s1,s1,255
 450:	089a0263          	beq	s4,s1,4d4 <main+0x180>
 454:	00040d13          	addi	s10,s0,0
 458:	dd9ff0ef          	jal	ra,230 <SENSOR_fetch>
 45c:	00050413          	addi	s0,a0,0
 460:	fda50ee3          	beq	a0,s10,43c <main+0xe8>
 464:	e69ff0ef          	jal	ra,2cc <HASH_write>
 468:	00094a63          	blt	s2,zero,47c <main+0x128>
 46c:	0c090913          	addi	s2,s2,192
 470:	0ff97913          	andi	s2,s2,255
 474:	0129a023          	sw	s2,0(s3) # 80000000 <main+0x7ffffcac>
 478:	fff00913          	addi	s2,zero,-1
 47c:	e5dff0ef          	jal	ra,2d8 <HASH_compute>
 480:	00251793          	slli	a5,a0,0x2
 484:	10078793          	addi	a5,a5,256
 488:	002787b3          	add	a5,a5,sp
 48c:	f007a703          	lw	a4,-256(a5)
 490:	0c870463          	beq	a4,s0,558 <main+0x204>
 494:	f087a023          	sw	s0,-256(a5)
 498:	dc1ff0ef          	jal	ra,258 <SENSOR_difference>
 49c:	0d650c63          	beq	a0,s6,574 <main+0x220>
 4a0:	0d850063          	beq	a0,s8,560 <main+0x20c>
 4a4:	0179a023          	sw	s7,0(s3)
 4a8:	01845793          	srli	a5,s0,0x18
 4ac:	01045713          	srli	a4,s0,0x10
 4b0:	00f9a023          	sw	a5,0(s3)
 4b4:	0ff77713          	andi	a4,a4,255
 4b8:	00845793          	srli	a5,s0,0x8
 4bc:	00e9a023          	sw	a4,0(s3)
 4c0:	0ff7f793          	andi	a5,a5,255
 4c4:	00148493          	addi	s1,s1,1
 4c8:	00f9a023          	sw	a5,0(s3)
 4cc:	0ff4f493          	andi	s1,s1,255
 4d0:	f89a12e3          	bne	s4,s1,454 <main+0x100>
 4d4:	001a8a93          	addi	s5,s5,1
 4d8:	0ffafa93          	andi	s5,s5,255
 4dc:	f55c98e3          	bne	s9,s5,42c <main+0xd8>
 4e0:	0a094063          	blt	s2,zero,580 <main+0x22c>
 4e4:	0c090793          	addi	a5,s2,192
 4e8:	12412483          	lw	s1,292(sp)
 4ec:	10c12b83          	lw	s7,268(sp)
 4f0:	10012d03          	lw	s10,256(sp)
 4f4:	0ff7f793          	andi	a5,a5,255
 4f8:	80000737          	lui	a4,0x80000
 4fc:	00f72023          	sw	a5,0(a4) # 80000000 <main+0x7ffffcac>
 500:	800007b7          	lui	a5,0x80000
 504:	0007a023          	sw	zero,0(a5) # 80000000 <main+0x7ffffcac>
 508:	0007a023          	sw	zero,0(a5)
 50c:	0007a023          	sw	zero,0(a5)
 510:	0007a023          	sw	zero,0(a5)
 514:	0007a023          	sw	zero,0(a5)
 518:	0007a023          	sw	zero,0(a5)
 51c:	12c12083          	lw	ra,300(sp)
 520:	12812403          	lw	s0,296(sp)
 524:	0007a023          	sw	zero,0(a5)
 528:	00100713          	addi	a4,zero,1
 52c:	00e7a023          	sw	a4,0(a5)
 530:	12012903          	lw	s2,288(sp)
 534:	11c12983          	lw	s3,284(sp)
 538:	11812a03          	lw	s4,280(sp)
 53c:	11412a83          	lw	s5,276(sp)
 540:	11012b03          	lw	s6,272(sp)
 544:	10812c03          	lw	s8,264(sp)
 548:	10412c83          	lw	s9,260(sp)
 54c:	00000513          	addi	a0,zero,0
 550:	13010113          	addi	sp,sp,304
 554:	00008067          	jalr	zero,0(ra)
 558:	00a9a023          	sw	a0,0(s3)
 55c:	eedff06f          	jal	zero,448 <main+0xf4>
 560:	0a000793          	addi	a5,zero,160
 564:	00f9a023          	sw	a5,0(s3)
 568:	08800793          	addi	a5,zero,136
 56c:	00f9a023          	sw	a5,0(s3)
 570:	ed9ff06f          	jal	zero,448 <main+0xf4>
 574:	06a00793          	addi	a5,zero,106
 578:	00f9a023          	sw	a5,0(s3)
 57c:	ecdff06f          	jal	zero,448 <main+0xf4>
 580:	12412483          	lw	s1,292(sp)
 584:	10c12b83          	lw	s7,268(sp)
 588:	10012d03          	lw	s10,256(sp)
 58c:	f75ff06f          	jal	zero,500 <main+0x1ac>
