
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	1140006f          	jal	zero,114 <do_reset>
   4:	00000013          	addi	zero,zero,0
   8:	00000013          	addi	zero,zero,0
   c:	00000013          	addi	zero,zero,0

00000010 <trap_vector>:
  10:	34011173          	csrrw	sp,mscratch,sp
  14:	00112023          	sw	ra,0(sp)
  18:	00312223          	sw	gp,4(sp)
  1c:	00412423          	sw	tp,8(sp)
  20:	00512623          	sw	t0,12(sp)
  24:	00612823          	sw	t1,16(sp)
  28:	00712a23          	sw	t2,20(sp)
  2c:	00812c23          	sw	s0,24(sp)
  30:	00912e23          	sw	s1,28(sp)
  34:	02a12023          	sw	a0,32(sp)
  38:	02b12223          	sw	a1,36(sp)
  3c:	02c12423          	sw	a2,40(sp)
  40:	02d12623          	sw	a3,44(sp)
  44:	02e12823          	sw	a4,48(sp)
  48:	02f12a23          	sw	a5,52(sp)
  4c:	03012c23          	sw	a6,56(sp)
  50:	03112e23          	sw	a7,60(sp)
  54:	05212023          	sw	s2,64(sp)
  58:	05312223          	sw	s3,68(sp)
  5c:	05412423          	sw	s4,72(sp)
  60:	05512623          	sw	s5,76(sp)
  64:	05612823          	sw	s6,80(sp)
  68:	05712a23          	sw	s7,84(sp)
  6c:	05812c23          	sw	s8,88(sp)
  70:	05912e23          	sw	s9,92(sp)
  74:	07a12023          	sw	s10,96(sp)
  78:	07b12223          	sw	s11,100(sp)
  7c:	07c12423          	sw	t3,104(sp)
  80:	07d12623          	sw	t4,108(sp)
  84:	07e12823          	sw	t5,112(sp)
  88:	07f12a23          	sw	t6,116(sp)
  8c:	34203573          	csrrc	a0,mcause,zero
  90:	24c000ef          	jal	ra,2dc <irq_handler>
  94:	00012083          	lw	ra,0(sp)
  98:	00412183          	lw	gp,4(sp)
  9c:	00812203          	lw	tp,8(sp)
  a0:	00c12283          	lw	t0,12(sp)
  a4:	01012303          	lw	t1,16(sp)
  a8:	01412383          	lw	t2,20(sp)
  ac:	01812403          	lw	s0,24(sp)
  b0:	01c12483          	lw	s1,28(sp)
  b4:	02012503          	lw	a0,32(sp)
  b8:	02412583          	lw	a1,36(sp)
  bc:	02812603          	lw	a2,40(sp)
  c0:	02c12683          	lw	a3,44(sp)
  c4:	03012703          	lw	a4,48(sp)
  c8:	03412783          	lw	a5,52(sp)
  cc:	03812803          	lw	a6,56(sp)
  d0:	03c12883          	lw	a7,60(sp)
  d4:	04012903          	lw	s2,64(sp)
  d8:	04412983          	lw	s3,68(sp)
  dc:	04812a03          	lw	s4,72(sp)
  e0:	04c12a83          	lw	s5,76(sp)
  e4:	05012b03          	lw	s6,80(sp)
  e8:	05412b83          	lw	s7,84(sp)
  ec:	05812c03          	lw	s8,88(sp)
  f0:	05c12c83          	lw	s9,92(sp)
  f4:	06012d03          	lw	s10,96(sp)
  f8:	06412d83          	lw	s11,100(sp)
  fc:	06812e03          	lw	t3,104(sp)
 100:	06c12e83          	lw	t4,108(sp)
 104:	07012f03          	lw	t5,112(sp)
 108:	07412f83          	lw	t6,116(sp)
 10c:	34011173          	csrrw	sp,mscratch,sp
 110:	30200073          	mret

00000114 <do_reset>:
 114:	00000093          	addi	ra,zero,0
 118:	00000113          	addi	sp,zero,0
 11c:	00000193          	addi	gp,zero,0
 120:	00000213          	addi	tp,zero,0
 124:	00000293          	addi	t0,zero,0
 128:	00000313          	addi	t1,zero,0
 12c:	00000393          	addi	t2,zero,0
 130:	00000413          	addi	s0,zero,0
 134:	00000493          	addi	s1,zero,0
 138:	00000513          	addi	a0,zero,0
 13c:	00000593          	addi	a1,zero,0
 140:	00000613          	addi	a2,zero,0
 144:	00000693          	addi	a3,zero,0
 148:	00000713          	addi	a4,zero,0
 14c:	00000793          	addi	a5,zero,0
 150:	00000813          	addi	a6,zero,0
 154:	00000893          	addi	a7,zero,0
 158:	00000913          	addi	s2,zero,0
 15c:	00000993          	addi	s3,zero,0
 160:	00000a13          	addi	s4,zero,0
 164:	00000a93          	addi	s5,zero,0
 168:	00000b13          	addi	s6,zero,0
 16c:	00000b93          	addi	s7,zero,0
 170:	00000c13          	addi	s8,zero,0
 174:	00000c93          	addi	s9,zero,0
 178:	00000d13          	addi	s10,zero,0
 17c:	00000d93          	addi	s11,zero,0
 180:	00000e13          	addi	t3,zero,0
 184:	00000e93          	addi	t4,zero,0
 188:	00000f13          	addi	t5,zero,0
 18c:	00000f93          	addi	t6,zero,0
 190:	deadc1b7          	lui	gp,0xdeadc
 194:	eef18193          	addi	gp,gp,-273 # deadbeef <main+0xdeadbb4f>
 198:	00018213          	addi	tp,gp,0
 19c:	00001137          	lui	sp,0x1
 1a0:	00010113          	addi	sp,sp,0 # 1000 <main+0xc60>
 1a4:	34011073          	csrrw	zero,mscratch,sp
 1a8:	00000117          	auipc	sp,0x0
 1ac:	e6810113          	addi	sp,sp,-408 # 10 <trap_vector>
 1b0:	30511073          	csrrw	zero,mtvec,sp
 1b4:	30045073          	csrrwi	zero,mstatus,8
 1b8:	fff00113          	addi	sp,zero,-1
 1bc:	30411073          	csrrw	zero,mie,sp
 1c0:	00001137          	lui	sp,0x1
 1c4:	fe010113          	addi	sp,sp,-32 # fe0 <main+0xc40>
 1c8:	1d8000ef          	jal	ra,3a0 <main>
 1cc:	0540006f          	jal	zero,220 <done>

000001d0 <sw_mult>:
 1d0:	ff410113          	addi	sp,sp,-12
 1d4:	00112023          	sw	ra,0(sp)
 1d8:	00512223          	sw	t0,4(sp)
 1dc:	00612423          	sw	t1,8(sp)
 1e0:	00051463          	bne	a0,zero,1e8 <sw_mult_init>
 1e4:	0280006f          	jal	zero,20c <sw_mult_exit>

000001e8 <sw_mult_init>:
 1e8:	00058333          	add	t1,a1,zero
 1ec:	fff50293          	addi	t0,a0,-1
 1f0:	00029663          	bne	t0,zero,1fc <sw_mult_loop>
 1f4:	00058533          	add	a0,a1,zero
 1f8:	0140006f          	jal	zero,20c <sw_mult_exit>

000001fc <sw_mult_loop>:
 1fc:	00b30333          	add	t1,t1,a1
 200:	fff28293          	addi	t0,t0,-1
 204:	fe029ce3          	bne	t0,zero,1fc <sw_mult_loop>
 208:	00030533          	add	a0,t1,zero

0000020c <sw_mult_exit>:
 20c:	00012083          	lw	ra,0(sp)
 210:	00412283          	lw	t0,4(sp)
 214:	00812303          	lw	t1,8(sp)
 218:	00c10113          	addi	sp,sp,12
 21c:	00008067          	jalr	zero,0(ra)

00000220 <done>:
 220:	0000006f          	jal	zero,220 <done>

00000224 <error>:
 224:	0000006f          	jal	zero,224 <error>
	...

00000230 <SENSOR_fetch>:
 230:	820007b7          	lui	a5,0x82000
 234:	820006b7          	lui	a3,0x82000
 238:	0046a503          	lw	a0,4(a3) # 82000004 <main+0x81fffc64>
 23c:	0007a703          	lw	a4,0(a5) # 82000000 <main+0x81fffc60>
 240:	00176713          	ori	a4,a4,1
 244:	00e7a023          	sw	a4,0(a5)
 248:	0007a703          	lw	a4,0(a5)
 24c:	ffe77713          	andi	a4,a4,-2
 250:	00e7a023          	sw	a4,0(a5)
 254:	00008067          	jalr	zero,0(ra)

00000258 <TCNT_start>:
 258:	81000737          	lui	a4,0x81000
 25c:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffc60>
 260:	0077e793          	ori	a5,a5,7
 264:	00f72023          	sw	a5,0(a4)
 268:	00008067          	jalr	zero,0(ra)

0000026c <TCNT_start_div8>:
 26c:	810007b7          	lui	a5,0x81000
 270:	0007a703          	lw	a4,0(a5) # 81000000 <main+0x80fffc60>
 274:	ff877713          	andi	a4,a4,-8
 278:	00e7a023          	sw	a4,0(a5)
 27c:	0007a703          	lw	a4,0(a5)
 280:	00176713          	ori	a4,a4,1
 284:	00e7a023          	sw	a4,0(a5)
 288:	00008067          	jalr	zero,0(ra)

0000028c <TCNT_start_div16>:
 28c:	810007b7          	lui	a5,0x81000
 290:	0007a703          	lw	a4,0(a5) # 81000000 <main+0x80fffc60>
 294:	ff877713          	andi	a4,a4,-8
 298:	00e7a023          	sw	a4,0(a5)
 29c:	0007a703          	lw	a4,0(a5)
 2a0:	00276713          	ori	a4,a4,2
 2a4:	00e7a023          	sw	a4,0(a5)
 2a8:	00008067          	jalr	zero,0(ra)

000002ac <TCNT_stop>:
 2ac:	81000737          	lui	a4,0x81000
 2b0:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffc60>
 2b4:	ff87f793          	andi	a5,a5,-8
 2b8:	00f72023          	sw	a5,0(a4)
 2bc:	00008067          	jalr	zero,0(ra)

000002c0 <HASH_write>:
 2c0:	830007b7          	lui	a5,0x83000
 2c4:	00a7a023          	sw	a0,0(a5) # 83000000 <main+0x82fffc60>
 2c8:	00008067          	jalr	zero,0(ra)

000002cc <HASH_compute>:
 2cc:	830007b7          	lui	a5,0x83000
 2d0:	0047a503          	lw	a0,4(a5) # 83000004 <main+0x82fffc64>
 2d4:	0ff57513          	andi	a0,a0,255
 2d8:	00008067          	jalr	zero,0(ra)

000002dc <irq_handler>:
 2dc:	810007b7          	lui	a5,0x81000
 2e0:	01700713          	addi	a4,zero,23
 2e4:	00e7a023          	sw	a4,0(a5) # 81000000 <main+0x80fffc60>
 2e8:	00700713          	addi	a4,zero,7
 2ec:	00e7a023          	sw	a4,0(a5)
 2f0:	00008067          	jalr	zero,0(ra)

000002f4 <Multiply>:
 2f4:	00050793          	addi	a5,a0,0
 2f8:	00000513          	addi	a0,zero,0
 2fc:	02058063          	beq	a1,zero,31c <Multiply+0x28>
 300:	0015f713          	andi	a4,a1,1
 304:	0015d593          	srli	a1,a1,0x1
 308:	00070463          	beq	a4,zero,310 <Multiply+0x1c>
 30c:	00f50533          	add	a0,a0,a5
 310:	00179793          	slli	a5,a5,0x1
 314:	fe0596e3          	bne	a1,zero,300 <Multiply+0xc>
 318:	00008067          	jalr	zero,0(ra)
 31c:	00008067          	jalr	zero,0(ra)

00000320 <get_needed_bytes>:
 320:	00050793          	addi	a5,a0,0
 324:	00000513          	addi	a0,zero,0
 328:	01859713          	slli	a4,a1,0x18
 32c:	0087d793          	srli	a5,a5,0x8
 330:	00f767b3          	or	a5,a4,a5
 334:	0085d593          	srli	a1,a1,0x8
 338:	00150513          	addi	a0,a0,1
 33c:	00b7e733          	or	a4,a5,a1
 340:	0ff57513          	andi	a0,a0,255
 344:	fe0712e3          	bne	a4,zero,328 <get_needed_bytes+0x8>
 348:	00008067          	jalr	zero,0(ra)

0000034c <save_compression>:
 34c:	00361613          	slli	a2,a2,0x3
 350:	ff860613          	addi	a2,a2,-8
 354:	02064e63          	blt	a2,zero,390 <save_compression+0x44>
 358:	00159313          	slli	t1,a1,0x1
 35c:	01f00893          	addi	a7,zero,31
 360:	80000837          	lui	a6,0x80000
 364:	40c887b3          	sub	a5,a7,a2
 368:	00c55733          	srl	a4,a0,a2
 36c:	00f317b3          	sll	a5,t1,a5
 370:	fe060693          	addi	a3,a2,-32
 374:	00e7e733          	or	a4,a5,a4
 378:	0006c463          	blt	a3,zero,380 <save_compression+0x34>
 37c:	00d5d733          	srl	a4,a1,a3
 380:	0ff77713          	andi	a4,a4,255
 384:	00e82023          	sw	a4,0(a6) # 80000000 <main+0x7ffffc60>
 388:	ff860613          	addi	a2,a2,-8
 38c:	fc065ce3          	bge	a2,zero,364 <save_compression+0x18>
 390:	00008067          	jalr	zero,0(ra)

00000394 <closest_difference>:
 394:	40b50533          	sub	a0,a0,a1
 398:	0ff57513          	andi	a0,a0,255
 39c:	00008067          	jalr	zero,0(ra)

000003a0 <main>:
 3a0:	ea010113          	addi	sp,sp,-352
 3a4:	14112e23          	sw	ra,348(sp)
 3a8:	13912a23          	sw	s9,308(sp)
 3ac:	02010793          	addi	a5,sp,32
 3b0:	12010713          	addi	a4,sp,288
 3b4:	0007a023          	sw	zero,0(a5)
 3b8:	00478793          	addi	a5,a5,4
 3bc:	fef71ce3          	bne	a4,a5,3b4 <main+0x14>
 3c0:	800007b7          	lui	a5,0x80000
 3c4:	07100713          	addi	a4,zero,113
 3c8:	00e7a023          	sw	a4,0(a5) # 80000000 <main+0x7ffffc60>
 3cc:	06f00713          	addi	a4,zero,111
 3d0:	00e7a023          	sw	a4,0(a5)
 3d4:	06900713          	addi	a4,zero,105
 3d8:	00e7a023          	sw	a4,0(a5)
 3dc:	06600693          	addi	a3,zero,102
 3e0:	00d7a023          	sw	a3,0(a5)
 3e4:	82000737          	lui	a4,0x82000
 3e8:	00872c83          	lw	s9,8(a4) # 82000008 <main+0x81fffc68>
 3ec:	00872683          	lw	a3,8(a4)
 3f0:	0007a023          	sw	zero,0(a5)
 3f4:	0007a023          	sw	zero,0(a5)
 3f8:	010cdc93          	srli	s9,s9,0x10
 3fc:	0007a023          	sw	zero,0(a5)
 400:	0ffcf613          	andi	a2,s9,255
 404:	00c7a023          	sw	a2,0(a5)
 408:	0007a023          	sw	zero,0(a5)
 40c:	0007a023          	sw	zero,0(a5)
 410:	0086d693          	srli	a3,a3,0x8
 414:	0007a023          	sw	zero,0(a5)
 418:	0ff6f613          	andi	a2,a3,255
 41c:	00c7a023          	sw	a2,0(a5)
 420:	00300613          	addi	a2,zero,3
 424:	00c7a023          	sw	a2,0(a5)
 428:	0ff6f713          	andi	a4,a3,255
 42c:	00e12e23          	sw	a4,28(sp)
 430:	0007a023          	sw	zero,0(a5)
 434:	0ffcf793          	andi	a5,s9,255
 438:	00f12223          	sw	a5,4(sp)
 43c:	24070063          	beq	a4,zero,67c <main+0x2dc>
 440:	b00b27b7          	lui	a5,0xb00b2
 444:	e5178793          	addi	a5,a5,-431 # b00b1e51 <main+0xb00b1ab1>
 448:	b00b2737          	lui	a4,0xb00b2
 44c:	b00b26b7          	lui	a3,0xb00b2
 450:	00f12623          	sw	a5,12(sp)
 454:	e5270793          	addi	a5,a4,-430 # b00b1e52 <main+0xb00b1ab2>
 458:	00f12823          	sw	a5,16(sp)
 45c:	e5368793          	addi	a5,a3,-429 # b00b1e53 <main+0xb00b1ab3>
 460:	15412423          	sw	s4,328(sp)
 464:	15512223          	sw	s5,324(sp)
 468:	15612023          	sw	s6,320(sp)
 46c:	13712e23          	sw	s7,316(sp)
 470:	13812c23          	sw	s8,312(sp)
 474:	13b12623          	sw	s11,300(sp)
 478:	14812c23          	sw	s0,344(sp)
 47c:	14912a23          	sw	s1,340(sp)
 480:	15212823          	sw	s2,336(sp)
 484:	15312623          	sw	s3,332(sp)
 488:	13a12823          	sw	s10,304(sp)
 48c:	00012c23          	sw	zero,24(sp)
 490:	00000d93          	addi	s11,zero,0
 494:	fff00a13          	addi	s4,zero,-1
 498:	0ff00c13          	addi	s8,zero,255
 49c:	00000b93          	addi	s7,zero,0
 4a0:	00000b13          	addi	s6,zero,0
 4a4:	00000a93          	addi	s5,zero,0
 4a8:	00f12a23          	sw	a5,20(sp)
 4ac:	00412783          	lw	a5,4(sp)
 4b0:	00000413          	addi	s0,zero,0
 4b4:	80000d37          	lui	s10,0x80000
 4b8:	02079263          	bne	a5,zero,4dc <main+0x13c>
 4bc:	1680006f          	jal	zero,624 <main+0x284>
 4c0:	001a0a13          	addi	s4,s4,1
 4c4:	018a1a13          	slli	s4,s4,0x18
 4c8:	418a5a13          	srai	s4,s4,0x18
 4cc:	00412783          	lw	a5,4(sp)
 4d0:	00140413          	addi	s0,s0,1
 4d4:	0ff47413          	andi	s0,s0,255
 4d8:	14878663          	beq	a5,s0,624 <main+0x284>
 4dc:	d55ff0ef          	jal	ra,230 <SENSOR_fetch>
 4e0:	00c12783          	lw	a5,12(sp)
 4e4:	000d8493          	addi	s1,s11,0
 4e8:	01055593          	srli	a1,a0,0x10
 4ec:	00fd2023          	sw	a5,0(s10) # 80000000 <main+0x7ffffc60>
 4f0:	01012783          	lw	a5,16(sp)
 4f4:	00855c93          	srli	s9,a0,0x8
 4f8:	000a8913          	addi	s2,s5,0
 4fc:	00fd2023          	sw	a5,0(s10)
 500:	01412783          	lw	a5,20(sp)
 504:	000b8993          	addi	s3,s7,0
 508:	00050d93          	addi	s11,a0,0
 50c:	00fd2023          	sw	a5,0(s10)
 510:	01612023          	sw	s6,0(sp)
 514:	01812423          	sw	s8,8(sp)
 518:	01855a93          	srli	s5,a0,0x18
 51c:	0ff5fb13          	andi	s6,a1,255
 520:	0ffcfb93          	andi	s7,s9,255
 524:	0ff57c13          	andi	s8,a0,255
 528:	f8950ce3          	beq	a0,s1,4c0 <main+0x120>
 52c:	d95ff0ef          	jal	ra,2c0 <HASH_write>
 530:	000a4a63          	blt	s4,zero,544 <main+0x1a4>
 534:	0c0a0a13          	addi	s4,s4,192
 538:	0ffa7a13          	andi	s4,s4,255
 53c:	014d2023          	sw	s4,0(s10)
 540:	fff00a13          	addi	s4,zero,-1
 544:	d89ff0ef          	jal	ra,2cc <HASH_compute>
 548:	00251613          	slli	a2,a0,0x2
 54c:	10060793          	addi	a5,a2,256
 550:	02010713          	addi	a4,sp,32
 554:	00e78633          	add	a2,a5,a4
 558:	f0062583          	lw	a1,-256(a2)
 55c:	19b58e63          	beq	a1,s11,6f8 <main+0x358>
 560:	00012783          	lw	a5,0(sp)
 564:	412a8933          	sub	s2,s5,s2
 568:	00290593          	addi	a1,s2,2
 56c:	40fb04b3          	sub	s1,s6,a5
 570:	413b89b3          	sub	s3,s7,s3
 574:	f1b62023          	sw	s11,-256(a2)
 578:	01891913          	slli	s2,s2,0x18
 57c:	0ff4f613          	andi	a2,s1,255
 580:	0ff9f513          	andi	a0,s3,255
 584:	01849493          	slli	s1,s1,0x18
 588:	01899993          	slli	s3,s3,0x18
 58c:	0ff5f593          	andi	a1,a1,255
 590:	00300793          	addi	a5,zero,3
 594:	41895913          	srai	s2,s2,0x18
 598:	4184d493          	srai	s1,s1,0x18
 59c:	4189d993          	srai	s3,s3,0x18
 5a0:	10b7ec63          	bltu	a5,a1,6b8 <main+0x318>
 5a4:	ffe00593          	addi	a1,zero,-2
 5a8:	12b4cc63          	blt	s1,a1,6e0 <main+0x340>
 5ac:	00100813          	addi	a6,zero,1
 5b0:	14985a63          	bge	a6,s1,704 <main+0x364>
 5b4:	02060593          	addi	a1,a2,32
 5b8:	0ff5f593          	andi	a1,a1,255
 5bc:	03f00513          	addi	a0,zero,63
 5c0:	02b56863          	bltu	a0,a1,5f0 <main+0x250>
 5c4:	00060493          	addi	s1,a2,0
 5c8:	40c90933          	sub	s2,s2,a2
 5cc:	ff800613          	addi	a2,zero,-8
 5d0:	02c94063          	blt	s2,a2,5f0 <main+0x250>
 5d4:	409989b3          	sub	s3,s3,s1
 5d8:	ff800793          	addi	a5,zero,-8
 5dc:	00f9ca63          	blt	s3,a5,5f0 <main+0x250>
 5e0:	00700613          	addi	a2,zero,7
 5e4:	01364663          	blt	a2,s3,5f0 <main+0x250>
 5e8:	00812783          	lw	a5,8(sp)
 5ec:	12fc0663          	beq	s8,a5,718 <main+0x378>
 5f0:	0fe00793          	addi	a5,zero,254
 5f4:	00fd2023          	sw	a5,0(s10)
 5f8:	010cd593          	srli	a1,s9,0x10
 5fc:	008cd613          	srli	a2,s9,0x8
 600:	00bd2023          	sw	a1,0(s10)
 604:	0ff67613          	andi	a2,a2,255
 608:	00412783          	lw	a5,4(sp)
 60c:	00cd2023          	sw	a2,0(s10)
 610:	0ffcf693          	andi	a3,s9,255
 614:	00140413          	addi	s0,s0,1
 618:	00dd2023          	sw	a3,0(s10)
 61c:	0ff47413          	andi	s0,s0,255
 620:	ea879ee3          	bne	a5,s0,4dc <main+0x13c>
 624:	01812783          	lw	a5,24(sp)
 628:	00178713          	addi	a4,a5,1
 62c:	0ff77793          	andi	a5,a4,255
 630:	01c12703          	lw	a4,28(sp)
 634:	00f12c23          	sw	a5,24(sp)
 638:	e6f71ae3          	bne	a4,a5,4ac <main+0x10c>
 63c:	000a4a63          	blt	s4,zero,650 <main+0x2b0>
 640:	0c0a0793          	addi	a5,s4,192
 644:	0ff7f793          	andi	a5,a5,255
 648:	80000737          	lui	a4,0x80000
 64c:	00f72023          	sw	a5,0(a4) # 80000000 <main+0x7ffffc60>
 650:	15812403          	lw	s0,344(sp)
 654:	15412483          	lw	s1,340(sp)
 658:	15012903          	lw	s2,336(sp)
 65c:	14c12983          	lw	s3,332(sp)
 660:	14812a03          	lw	s4,328(sp)
 664:	14412a83          	lw	s5,324(sp)
 668:	14012b03          	lw	s6,320(sp)
 66c:	13c12b83          	lw	s7,316(sp)
 670:	13812c03          	lw	s8,312(sp)
 674:	13012d03          	lw	s10,304(sp)
 678:	12c12d83          	lw	s11,300(sp)
 67c:	800007b7          	lui	a5,0x80000
 680:	0007a023          	sw	zero,0(a5) # 80000000 <main+0x7ffffc60>
 684:	0007a023          	sw	zero,0(a5)
 688:	0007a023          	sw	zero,0(a5)
 68c:	0007a023          	sw	zero,0(a5)
 690:	0007a023          	sw	zero,0(a5)
 694:	0007a023          	sw	zero,0(a5)
 698:	15c12083          	lw	ra,348(sp)
 69c:	0007a023          	sw	zero,0(a5)
 6a0:	00100713          	addi	a4,zero,1
 6a4:	00e7a023          	sw	a4,0(a5)
 6a8:	13412c83          	lw	s9,308(sp)
 6ac:	00000513          	addi	a0,zero,0
 6b0:	16010113          	addi	sp,sp,352
 6b4:	00008067          	jalr	zero,0(ra)
 6b8:	02060613          	addi	a2,a2,32
 6bc:	0ff67613          	andi	a2,a2,255
 6c0:	03f00593          	addi	a1,zero,63
 6c4:	f2c5e6e3          	bltu	a1,a2,5f0 <main+0x250>
 6c8:	40990933          	sub	s2,s2,s1
 6cc:	ff800793          	addi	a5,zero,-8
 6d0:	f2f940e3          	blt	s2,a5,5f0 <main+0x250>
 6d4:	00700613          	addi	a2,zero,7
 6d8:	ef265ee3          	bge	a2,s2,5d4 <main+0x234>
 6dc:	f15ff06f          	jal	zero,5f0 <main+0x250>
 6e0:	02060613          	addi	a2,a2,32
 6e4:	0ff67613          	andi	a2,a2,255
 6e8:	03f00593          	addi	a1,zero,63
 6ec:	40990933          	sub	s2,s2,s1
 6f0:	fec5f2e3          	bgeu	a1,a2,6d4 <main+0x334>
 6f4:	efdff06f          	jal	zero,5f0 <main+0x250>
 6f8:	800006b7          	lui	a3,0x80000
 6fc:	00a6a023          	sw	a0,0(a3) # 80000000 <main+0x7ffffc60>
 700:	dcdff06f          	jal	zero,4cc <main+0x12c>
 704:	04b9ce63          	blt	s3,a1,760 <main+0x3c0>
 708:	07385663          	bge	a6,s3,774 <main+0x3d4>
 70c:	40990933          	sub	s2,s2,s1
 710:	409509b3          	sub	s3,a0,s1
 714:	ecdff06f          	jal	zero,5e0 <main+0x240>
 718:	02048493          	addi	s1,s1,32
 71c:	00890913          	addi	s2,s2,8
 720:	00491613          	slli	a2,s2,0x4
 724:	00849693          	slli	a3,s1,0x8
 728:	00c6e6b3          	or	a3,a3,a2
 72c:	00898993          	addi	s3,s3,8
 730:	0136e6b3          	or	a3,a3,s3
 734:	00008637          	lui	a2,0x8
 738:	00c6e633          	or	a2,a3,a2
 73c:	41f65593          	srai	a1,a2,0x1f
 740:	01859593          	slli	a1,a1,0x18
 744:	00865613          	srli	a2,a2,0x8
 748:	80000537          	lui	a0,0x80000
 74c:	00c5e633          	or	a2,a1,a2
 750:	00c52023          	sw	a2,0(a0) # 80000000 <main+0x7ffffc60>
 754:	0ff6f693          	andi	a3,a3,255
 758:	00d52023          	sw	a3,0(a0)
 75c:	d71ff06f          	jal	zero,4cc <main+0x12c>
 760:	409989b3          	sub	s3,s3,s1
 764:	ff800613          	addi	a2,zero,-8
 768:	40990933          	sub	s2,s2,s1
 76c:	e6c9dee3          	bge	s3,a2,5e8 <main+0x248>
 770:	e81ff06f          	jal	zero,5f0 <main+0x250>
 774:	00812783          	lw	a5,8(sp)
 778:	e6fc1ce3          	bne	s8,a5,5f0 <main+0x250>
 77c:	00290693          	addi	a3,s2,2
 780:	00248493          	addi	s1,s1,2
 784:	00249613          	slli	a2,s1,0x2
 788:	00469693          	slli	a3,a3,0x4
 78c:	00c6e6b3          	or	a3,a3,a2
 790:	00298993          	addi	s3,s3,2
 794:	0136e6b3          	or	a3,a3,s3
 798:	0406e693          	ori	a3,a3,64
 79c:	80000637          	lui	a2,0x80000
 7a0:	00d62023          	sw	a3,0(a2) # 80000000 <main+0x7ffffc60>
 7a4:	d29ff06f          	jal	zero,4cc <main+0x12c>
