
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	1140006f          	jal	zero,114 <do_reset>
   4:	00000013          	addi	zero,zero,0
   8:	00000013          	addi	zero,zero,0
   c:	00000013          	addi	zero,zero,0

00000010 <trap_vector>:
  10:	34011173          	csrrw	sp,mscratch,sp
  14:	00112023          	sw	ra,0(sp)
  18:	00312223          	sw	gp,4(sp)
  1c:	00412423          	sw	tp,8(sp)
  20:	00512623          	sw	t0,12(sp)
  24:	00612823          	sw	t1,16(sp)
  28:	00712a23          	sw	t2,20(sp)
  2c:	00812c23          	sw	s0,24(sp)
  30:	00912e23          	sw	s1,28(sp)
  34:	02a12023          	sw	a0,32(sp)
  38:	02b12223          	sw	a1,36(sp)
  3c:	02c12423          	sw	a2,40(sp)
  40:	02d12623          	sw	a3,44(sp)
  44:	02e12823          	sw	a4,48(sp)
  48:	02f12a23          	sw	a5,52(sp)
  4c:	03012c23          	sw	a6,56(sp)
  50:	03112e23          	sw	a7,60(sp)
  54:	05212023          	sw	s2,64(sp)
  58:	05312223          	sw	s3,68(sp)
  5c:	05412423          	sw	s4,72(sp)
  60:	05512623          	sw	s5,76(sp)
  64:	05612823          	sw	s6,80(sp)
  68:	05712a23          	sw	s7,84(sp)
  6c:	05812c23          	sw	s8,88(sp)
  70:	05912e23          	sw	s9,92(sp)
  74:	07a12023          	sw	s10,96(sp)
  78:	07b12223          	sw	s11,100(sp)
  7c:	07c12423          	sw	t3,104(sp)
  80:	07d12623          	sw	t4,108(sp)
  84:	07e12823          	sw	t5,112(sp)
  88:	07f12a23          	sw	t6,116(sp)
  8c:	34203573          	csrrc	a0,mcause,zero
  90:	248000ef          	jal	ra,2d8 <irq_handler>
  94:	00012083          	lw	ra,0(sp)
  98:	00412183          	lw	gp,4(sp)
  9c:	00812203          	lw	tp,8(sp)
  a0:	00c12283          	lw	t0,12(sp)
  a4:	01012303          	lw	t1,16(sp)
  a8:	01412383          	lw	t2,20(sp)
  ac:	01812403          	lw	s0,24(sp)
  b0:	01c12483          	lw	s1,28(sp)
  b4:	02012503          	lw	a0,32(sp)
  b8:	02412583          	lw	a1,36(sp)
  bc:	02812603          	lw	a2,40(sp)
  c0:	02c12683          	lw	a3,44(sp)
  c4:	03012703          	lw	a4,48(sp)
  c8:	03412783          	lw	a5,52(sp)
  cc:	03812803          	lw	a6,56(sp)
  d0:	03c12883          	lw	a7,60(sp)
  d4:	04012903          	lw	s2,64(sp)
  d8:	04412983          	lw	s3,68(sp)
  dc:	04812a03          	lw	s4,72(sp)
  e0:	04c12a83          	lw	s5,76(sp)
  e4:	05012b03          	lw	s6,80(sp)
  e8:	05412b83          	lw	s7,84(sp)
  ec:	05812c03          	lw	s8,88(sp)
  f0:	05c12c83          	lw	s9,92(sp)
  f4:	06012d03          	lw	s10,96(sp)
  f8:	06412d83          	lw	s11,100(sp)
  fc:	06812e03          	lw	t3,104(sp)
 100:	06c12e83          	lw	t4,108(sp)
 104:	07012f03          	lw	t5,112(sp)
 108:	07412f83          	lw	t6,116(sp)
 10c:	34011173          	csrrw	sp,mscratch,sp
 110:	30200073          	mret

00000114 <do_reset>:
 114:	00000093          	addi	ra,zero,0
 118:	00000113          	addi	sp,zero,0
 11c:	00000193          	addi	gp,zero,0
 120:	00000213          	addi	tp,zero,0
 124:	00000293          	addi	t0,zero,0
 128:	00000313          	addi	t1,zero,0
 12c:	00000393          	addi	t2,zero,0
 130:	00000413          	addi	s0,zero,0
 134:	00000493          	addi	s1,zero,0
 138:	00000513          	addi	a0,zero,0
 13c:	00000593          	addi	a1,zero,0
 140:	00000613          	addi	a2,zero,0
 144:	00000693          	addi	a3,zero,0
 148:	00000713          	addi	a4,zero,0
 14c:	00000793          	addi	a5,zero,0
 150:	00000813          	addi	a6,zero,0
 154:	00000893          	addi	a7,zero,0
 158:	00000913          	addi	s2,zero,0
 15c:	00000993          	addi	s3,zero,0
 160:	00000a13          	addi	s4,zero,0
 164:	00000a93          	addi	s5,zero,0
 168:	00000b13          	addi	s6,zero,0
 16c:	00000b93          	addi	s7,zero,0
 170:	00000c13          	addi	s8,zero,0
 174:	00000c93          	addi	s9,zero,0
 178:	00000d13          	addi	s10,zero,0
 17c:	00000d93          	addi	s11,zero,0
 180:	00000e13          	addi	t3,zero,0
 184:	00000e93          	addi	t4,zero,0
 188:	00000f13          	addi	t5,zero,0
 18c:	00000f93          	addi	t6,zero,0
 190:	deadc1b7          	lui	gp,0xdeadc
 194:	eef18193          	addi	gp,gp,-273 # deadbeef <main+0xdeadbb53>
 198:	00018213          	addi	tp,gp,0
 19c:	00001137          	lui	sp,0x1
 1a0:	00010113          	addi	sp,sp,0 # 1000 <main+0xc64>
 1a4:	34011073          	csrrw	zero,mscratch,sp
 1a8:	00000117          	auipc	sp,0x0
 1ac:	e6810113          	addi	sp,sp,-408 # 10 <trap_vector>
 1b0:	30511073          	csrrw	zero,mtvec,sp
 1b4:	30045073          	csrrwi	zero,mstatus,8
 1b8:	fff00113          	addi	sp,zero,-1
 1bc:	30411073          	csrrw	zero,mie,sp
 1c0:	00001137          	lui	sp,0x1
 1c4:	fe010113          	addi	sp,sp,-32 # fe0 <main+0xc44>
 1c8:	1d4000ef          	jal	ra,39c <main>
 1cc:	0540006f          	jal	zero,220 <done>

000001d0 <sw_mult>:
 1d0:	ff410113          	addi	sp,sp,-12
 1d4:	00112023          	sw	ra,0(sp)
 1d8:	00512223          	sw	t0,4(sp)
 1dc:	00612423          	sw	t1,8(sp)
 1e0:	00051463          	bne	a0,zero,1e8 <sw_mult_init>
 1e4:	0280006f          	jal	zero,20c <sw_mult_exit>

000001e8 <sw_mult_init>:
 1e8:	00058333          	add	t1,a1,zero
 1ec:	fff50293          	addi	t0,a0,-1
 1f0:	00029663          	bne	t0,zero,1fc <sw_mult_loop>
 1f4:	00058533          	add	a0,a1,zero
 1f8:	0140006f          	jal	zero,20c <sw_mult_exit>

000001fc <sw_mult_loop>:
 1fc:	00b30333          	add	t1,t1,a1
 200:	fff28293          	addi	t0,t0,-1
 204:	fe029ce3          	bne	t0,zero,1fc <sw_mult_loop>
 208:	00030533          	add	a0,t1,zero

0000020c <sw_mult_exit>:
 20c:	00012083          	lw	ra,0(sp)
 210:	00412283          	lw	t0,4(sp)
 214:	00812303          	lw	t1,8(sp)
 218:	00c10113          	addi	sp,sp,12
 21c:	00008067          	jalr	zero,0(ra)

00000220 <done>:
 220:	0000006f          	jal	zero,220 <done>

00000224 <error>:
 224:	0000006f          	jal	zero,224 <error>
	...

00000230 <SENSOR_fetch>:
 230:	820007b7          	lui	a5,0x82000
 234:	820006b7          	lui	a3,0x82000
 238:	0046a503          	lw	a0,4(a3) # 82000004 <main+0x81fffc68>
 23c:	0007a703          	lw	a4,0(a5) # 82000000 <main+0x81fffc64>
 240:	00176713          	ori	a4,a4,1
 244:	00e7a023          	sw	a4,0(a5)
 248:	0007a703          	lw	a4,0(a5)
 24c:	ffe77713          	andi	a4,a4,-2
 250:	00e7a023          	sw	a4,0(a5)
 254:	00008067          	jalr	zero,0(ra)

00000258 <TCNT_start>:
 258:	81000737          	lui	a4,0x81000
 25c:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffc64>
 260:	0077e793          	ori	a5,a5,7
 264:	00f72023          	sw	a5,0(a4)
 268:	00008067          	jalr	zero,0(ra)

0000026c <TCNT_start_div8>:
 26c:	810007b7          	lui	a5,0x81000
 270:	0007a703          	lw	a4,0(a5) # 81000000 <main+0x80fffc64>
 274:	ff877713          	andi	a4,a4,-8
 278:	00e7a023          	sw	a4,0(a5)
 27c:	0007a703          	lw	a4,0(a5)
 280:	00176713          	ori	a4,a4,1
 284:	00e7a023          	sw	a4,0(a5)
 288:	00008067          	jalr	zero,0(ra)

0000028c <TCNT_start_div16>:
 28c:	810007b7          	lui	a5,0x81000
 290:	0007a703          	lw	a4,0(a5) # 81000000 <main+0x80fffc64>
 294:	ff877713          	andi	a4,a4,-8
 298:	00e7a023          	sw	a4,0(a5)
 29c:	0007a703          	lw	a4,0(a5)
 2a0:	00276713          	ori	a4,a4,2
 2a4:	00e7a023          	sw	a4,0(a5)
 2a8:	00008067          	jalr	zero,0(ra)

000002ac <TCNT_stop>:
 2ac:	81000737          	lui	a4,0x81000
 2b0:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffc64>
 2b4:	ff87f793          	andi	a5,a5,-8
 2b8:	00f72023          	sw	a5,0(a4)
 2bc:	00008067          	jalr	zero,0(ra)

000002c0 <HASH_write>:
 2c0:	830007b7          	lui	a5,0x83000
 2c4:	00a7a023          	sw	a0,0(a5) # 83000000 <main+0x82fffc64>
 2c8:	00008067          	jalr	zero,0(ra)

000002cc <HASH_compute>:
 2cc:	830007b7          	lui	a5,0x83000
 2d0:	0047a503          	lw	a0,4(a5) # 83000004 <main+0x82fffc68>
 2d4:	00008067          	jalr	zero,0(ra)

000002d8 <irq_handler>:
 2d8:	810007b7          	lui	a5,0x81000
 2dc:	01700713          	addi	a4,zero,23
 2e0:	00e7a023          	sw	a4,0(a5) # 81000000 <main+0x80fffc64>
 2e4:	00700713          	addi	a4,zero,7
 2e8:	00e7a023          	sw	a4,0(a5)
 2ec:	00008067          	jalr	zero,0(ra)

000002f0 <Multiply>:
 2f0:	00050793          	addi	a5,a0,0
 2f4:	00000513          	addi	a0,zero,0
 2f8:	02058063          	beq	a1,zero,318 <Multiply+0x28>
 2fc:	0015f713          	andi	a4,a1,1
 300:	0015d593          	srli	a1,a1,0x1
 304:	00070463          	beq	a4,zero,30c <Multiply+0x1c>
 308:	00f50533          	add	a0,a0,a5
 30c:	00179793          	slli	a5,a5,0x1
 310:	fe0596e3          	bne	a1,zero,2fc <Multiply+0xc>
 314:	00008067          	jalr	zero,0(ra)
 318:	00008067          	jalr	zero,0(ra)

0000031c <get_needed_bytes>:
 31c:	00050793          	addi	a5,a0,0
 320:	00000513          	addi	a0,zero,0
 324:	01859713          	slli	a4,a1,0x18
 328:	0087d793          	srli	a5,a5,0x8
 32c:	00f767b3          	or	a5,a4,a5
 330:	0085d593          	srli	a1,a1,0x8
 334:	00150513          	addi	a0,a0,1
 338:	00b7e733          	or	a4,a5,a1
 33c:	0ff57513          	andi	a0,a0,255
 340:	fe0712e3          	bne	a4,zero,324 <get_needed_bytes+0x8>
 344:	00008067          	jalr	zero,0(ra)

00000348 <save_compression>:
 348:	00361613          	slli	a2,a2,0x3
 34c:	ff860613          	addi	a2,a2,-8
 350:	02064e63          	blt	a2,zero,38c <save_compression+0x44>
 354:	00159313          	slli	t1,a1,0x1
 358:	01f00893          	addi	a7,zero,31
 35c:	80000837          	lui	a6,0x80000
 360:	40c887b3          	sub	a5,a7,a2
 364:	00c55733          	srl	a4,a0,a2
 368:	00f317b3          	sll	a5,t1,a5
 36c:	fe060693          	addi	a3,a2,-32
 370:	00e7e733          	or	a4,a5,a4
 374:	0006c463          	blt	a3,zero,37c <save_compression+0x34>
 378:	00d5d733          	srl	a4,a1,a3
 37c:	0ff77713          	andi	a4,a4,255
 380:	00e82023          	sw	a4,0(a6) # 80000000 <main+0x7ffffc64>
 384:	ff860613          	addi	a2,a2,-8
 388:	fc065ce3          	bge	a2,zero,360 <save_compression+0x18>
 38c:	00008067          	jalr	zero,0(ra)

00000390 <closest_difference>:
 390:	40b50533          	sub	a0,a0,a1
 394:	0ff57513          	andi	a0,a0,255
 398:	00008067          	jalr	zero,0(ra)

0000039c <main>:
 39c:	eb010113          	addi	sp,sp,-336
 3a0:	14112623          	sw	ra,332(sp)
 3a4:	14812423          	sw	s0,328(sp)
 3a8:	14912223          	sw	s1,324(sp)
 3ac:	15212023          	sw	s2,320(sp)
 3b0:	13312e23          	sw	s3,316(sp)
 3b4:	13412c23          	sw	s4,312(sp)
 3b8:	13512a23          	sw	s5,308(sp)
 3bc:	13612823          	sw	s6,304(sp)
 3c0:	13712623          	sw	s7,300(sp)
 3c4:	13812423          	sw	s8,296(sp)
 3c8:	13912223          	sw	s9,292(sp)
 3cc:	13a12023          	sw	s10,288(sp)
 3d0:	11b12e23          	sw	s11,284(sp)
 3d4:	01010793          	addi	a5,sp,16
 3d8:	11010713          	addi	a4,sp,272
 3dc:	0007a023          	sw	zero,0(a5)
 3e0:	00478793          	addi	a5,a5,4
 3e4:	fef71ce3          	bne	a4,a5,3dc <main+0x40>
 3e8:	800007b7          	lui	a5,0x80000
 3ec:	07100713          	addi	a4,zero,113
 3f0:	00e7a023          	sw	a4,0(a5) # 80000000 <main+0x7ffffc64>
 3f4:	06f00713          	addi	a4,zero,111
 3f8:	00e7a023          	sw	a4,0(a5)
 3fc:	06900713          	addi	a4,zero,105
 400:	00e7a023          	sw	a4,0(a5)
 404:	06600713          	addi	a4,zero,102
 408:	00e7a023          	sw	a4,0(a5)
 40c:	0007a023          	sw	zero,0(a5)
 410:	0007a023          	sw	zero,0(a5)
 414:	0007a023          	sw	zero,0(a5)
 418:	00800713          	addi	a4,zero,8
 41c:	00e7a023          	sw	a4,0(a5)
 420:	0007a023          	sw	zero,0(a5)
 424:	0007a023          	sw	zero,0(a5)
 428:	0007a023          	sw	zero,0(a5)
 42c:	00e7a023          	sw	a4,0(a5)
 430:	00300713          	addi	a4,zero,3
 434:	00e7a023          	sw	a4,0(a5)
 438:	0007a023          	sw	zero,0(a5)
 43c:	00800793          	addi	a5,zero,8
 440:	00f12623          	sw	a5,12(sp)
 444:	00000d13          	addi	s10,zero,0
 448:	fff00d93          	addi	s11,zero,-1
 44c:	0ff00a13          	addi	s4,zero,255
 450:	00000993          	addi	s3,zero,0
 454:	00000913          	addi	s2,zero,0
 458:	00000493          	addi	s1,zero,0
 45c:	00800413          	addi	s0,zero,8
 460:	80000c37          	lui	s8,0x80000
 464:	0ec0006f          	jal	zero,550 <main+0x1b4>
 468:	200dd863          	bge	s11,zero,678 <main+0x2dc>
 46c:	00d12223          	sw	a3,4(sp)
 470:	e5dff0ef          	jal	ra,2cc <HASH_compute>
 474:	0ff57513          	andi	a0,a0,255
 478:	00251793          	slli	a5,a0,0x2
 47c:	01010713          	addi	a4,sp,16
 480:	10078793          	addi	a5,a5,256
 484:	00e787b3          	add	a5,a5,a4
 488:	f007a703          	lw	a4,-256(a5)
 48c:	00412683          	lw	a3,4(sp)
 490:	2fa70c63          	beq	a4,s10,788 <main+0x3ec>
 494:	40d48733          	sub	a4,s1,a3
 498:	00270893          	addi	a7,a4,2
 49c:	416905b3          	sub	a1,s2,s6
 4a0:	41798633          	sub	a2,s3,s7
 4a4:	f1a7a023          	sw	s10,-256(a5)
 4a8:	01871713          	slli	a4,a4,0x18
 4ac:	01859793          	slli	a5,a1,0x18
 4b0:	0ff67313          	andi	t1,a2,255
 4b4:	0ff8f893          	andi	a7,a7,255
 4b8:	01861613          	slli	a2,a2,0x18
 4bc:	00300693          	addi	a3,zero,3
 4c0:	41875713          	srai	a4,a4,0x18
 4c4:	0ff5f513          	andi	a0,a1,255
 4c8:	4187d793          	srai	a5,a5,0x18
 4cc:	41865613          	srai	a2,a2,0x18
 4d0:	1916e063          	bltu	a3,a7,650 <main+0x2b4>
 4d4:	ffe00593          	addi	a1,zero,-2
 4d8:	20b7c463          	blt	a5,a1,6e0 <main+0x344>
 4dc:	00100893          	addi	a7,zero,1
 4e0:	2af8da63          	bge	a7,a5,794 <main+0x3f8>
 4e4:	02050793          	addi	a5,a0,32
 4e8:	0ff7f793          	andi	a5,a5,255
 4ec:	03f00593          	addi	a1,zero,63
 4f0:	02f5e863          	bltu	a1,a5,520 <main+0x184>
 4f4:	40a70733          	sub	a4,a4,a0
 4f8:	ff800593          	addi	a1,zero,-8
 4fc:	00050793          	addi	a5,a0,0
 500:	02b74063          	blt	a4,a1,520 <main+0x184>
 504:	40f60633          	sub	a2,a2,a5
 508:	ff800593          	addi	a1,zero,-8
 50c:	00b64a63          	blt	a2,a1,520 <main+0x184>
 510:	00700593          	addi	a1,zero,7
 514:	00c5c663          	blt	a1,a2,520 <main+0x184>
 518:	00812683          	lw	a3,8(sp)
 51c:	0cda0a63          	beq	s4,a3,5f0 <main+0x254>
 520:	0fe00793          	addi	a5,zero,254
 524:	00fc2023          	sw	a5,0(s8) # 80000000 <main+0x7ffffc64>
 528:	010cd713          	srli	a4,s9,0x10
 52c:	008cd793          	srli	a5,s9,0x8
 530:	00ec2023          	sw	a4,0(s8)
 534:	0ff7f793          	andi	a5,a5,255
 538:	00fc2023          	sw	a5,0(s8)
 53c:	0ffcf793          	andi	a5,s9,255
 540:	00fc2023          	sw	a5,0(s8)
 544:	fff40413          	addi	s0,s0,-1
 548:	0ff47413          	andi	s0,s0,255
 54c:	04040c63          	beq	s0,zero,5a4 <main+0x208>
 550:	ce1ff0ef          	jal	ra,230 <SENSOR_fetch>
 554:	000d0a93          	addi	s5,s10,0
 558:	00050d13          	addi	s10,a0,0
 55c:	d65ff0ef          	jal	ra,2c0 <HASH_write>
 560:	010d5713          	srli	a4,s10,0x10
 564:	008d5c93          	srli	s9,s10,0x8
 568:	01412423          	sw	s4,8(sp)
 56c:	00048693          	addi	a3,s1,0
 570:	00090b13          	addi	s6,s2,0
 574:	00098b93          	addi	s7,s3,0
 578:	018d5493          	srli	s1,s10,0x18
 57c:	0ff77913          	andi	s2,a4,255
 580:	0ffcf993          	andi	s3,s9,255
 584:	0ffd7a13          	andi	s4,s10,255
 588:	ef5d10e3          	bne	s10,s5,468 <main+0xcc>
 58c:	001d8d93          	addi	s11,s11,1
 590:	fff40413          	addi	s0,s0,-1
 594:	018d9d93          	slli	s11,s11,0x18
 598:	0ff47413          	andi	s0,s0,255
 59c:	418ddd93          	srai	s11,s11,0x18
 5a0:	fa0418e3          	bne	s0,zero,550 <main+0x1b4>
 5a4:	00c12783          	lw	a5,12(sp)
 5a8:	fff78c13          	addi	s8,a5,-1
 5ac:	0ffc7793          	andi	a5,s8,255
 5b0:	00f12623          	sw	a5,12(sp)
 5b4:	ea0794e3          	bne	a5,zero,45c <main+0xc0>
 5b8:	160dc463          	blt	s11,zero,720 <main+0x384>
 5bc:	0c0d8d93          	addi	s11,s11,192
 5c0:	008dd713          	srli	a4,s11,0x8
 5c4:	00170713          	addi	a4,a4,1
 5c8:	0ff77713          	andi	a4,a4,255
 5cc:	00371713          	slli	a4,a4,0x3
 5d0:	41fdd793          	srai	a5,s11,0x1f
 5d4:	fd870693          	addi	a3,a4,-40
 5d8:	00179593          	slli	a1,a5,0x1
 5dc:	ff870713          	addi	a4,a4,-8
 5e0:	00800613          	addi	a2,zero,8
 5e4:	00d7d7b3          	srl	a5,a5,a3
 5e8:	1206d463          	bge	a3,zero,710 <main+0x374>
 5ec:	1100006f          	jal	zero,6fc <main+0x360>
 5f0:	02078793          	addi	a5,a5,32
 5f4:	00870713          	addi	a4,a4,8
 5f8:	00471713          	slli	a4,a4,0x4
 5fc:	00879793          	slli	a5,a5,0x8
 600:	00e7e7b3          	or	a5,a5,a4
 604:	00860613          	addi	a2,a2,8
 608:	00008737          	lui	a4,0x8
 60c:	00c7e7b3          	or	a5,a5,a2
 610:	00e7e7b3          	or	a5,a5,a4
 614:	41f7d813          	srai	a6,a5,0x1f
 618:	00800713          	addi	a4,zero,8
 61c:	00800513          	addi	a0,zero,8
 620:	0080006f          	jal	zero,628 <main+0x28c>
 624:	00000713          	addi	a4,zero,0
 628:	01f00693          	addi	a3,zero,31
 62c:	40e688b3          	sub	a7,a3,a4
 630:	00181593          	slli	a1,a6,0x1
 634:	00e7d633          	srl	a2,a5,a4
 638:	011595b3          	sll	a1,a1,a7
 63c:	00c5e633          	or	a2,a1,a2
 640:	0ff67613          	andi	a2,a2,255
 644:	00cc2023          	sw	a2,0(s8)
 648:	fca70ee3          	beq	a4,a0,624 <main+0x288>
 64c:	ef9ff06f          	jal	zero,544 <main+0x1a8>
 650:	02050513          	addi	a0,a0,32
 654:	0ff57513          	andi	a0,a0,255
 658:	03f00593          	addi	a1,zero,63
 65c:	eca5e2e3          	bltu	a1,a0,520 <main+0x184>
 660:	40f70733          	sub	a4,a4,a5
 664:	ff800593          	addi	a1,zero,-8
 668:	eab74ce3          	blt	a4,a1,520 <main+0x184>
 66c:	00700593          	addi	a1,zero,7
 670:	e8e5dae3          	bge	a1,a4,504 <main+0x168>
 674:	eadff06f          	jal	zero,520 <main+0x184>
 678:	0c0d8d93          	addi	s11,s11,192
 67c:	008dd713          	srli	a4,s11,0x8
 680:	00170713          	addi	a4,a4,1 # 8001 <main+0x7c65>
 684:	0ff77713          	andi	a4,a4,255
 688:	00371713          	slli	a4,a4,0x3
 68c:	41fdd793          	srai	a5,s11,0x1f
 690:	fd870513          	addi	a0,a4,-40
 694:	00179e13          	slli	t3,a5,0x1
 698:	ff870713          	addi	a4,a4,-8
 69c:	00800313          	addi	t1,zero,8
 6a0:	00a7d7b3          	srl	a5,a5,a0
 6a4:	00054a63          	blt	a0,zero,6b8 <main+0x31c>
 6a8:	0ff7f793          	andi	a5,a5,255
 6ac:	00fc2023          	sw	a5,0(s8)
 6b0:	02671463          	bne	a4,t1,6d8 <main+0x33c>
 6b4:	00000713          	addi	a4,zero,0
 6b8:	01f00793          	addi	a5,zero,31
 6bc:	40e78533          	sub	a0,a5,a4
 6c0:	00ae1533          	sll	a0,t3,a0
 6c4:	00edd7b3          	srl	a5,s11,a4
 6c8:	00f567b3          	or	a5,a0,a5
 6cc:	0ff7f793          	andi	a5,a5,255
 6d0:	00fc2023          	sw	a5,0(s8)
 6d4:	fe6700e3          	beq	a4,t1,6b4 <main+0x318>
 6d8:	fff00d93          	addi	s11,zero,-1
 6dc:	d91ff06f          	jal	zero,46c <main+0xd0>
 6e0:	02050513          	addi	a0,a0,32
 6e4:	0ff57513          	andi	a0,a0,255
 6e8:	03f00593          	addi	a1,zero,63
 6ec:	40f70733          	sub	a4,a4,a5
 6f0:	f6a5fee3          	bgeu	a1,a0,66c <main+0x2d0>
 6f4:	e2dff06f          	jal	zero,520 <main+0x184>
 6f8:	00000713          	addi	a4,zero,0
 6fc:	01f00693          	addi	a3,zero,31
 700:	40e686b3          	sub	a3,a3,a4
 704:	00d596b3          	sll	a3,a1,a3
 708:	00edd7b3          	srl	a5,s11,a4
 70c:	00f6e7b3          	or	a5,a3,a5
 710:	0ff7f793          	andi	a5,a5,255
 714:	800006b7          	lui	a3,0x80000
 718:	00f6a023          	sw	a5,0(a3) # 80000000 <main+0x7ffffc64>
 71c:	fcc70ee3          	beq	a4,a2,6f8 <main+0x35c>
 720:	800007b7          	lui	a5,0x80000
 724:	0007a023          	sw	zero,0(a5) # 80000000 <main+0x7ffffc64>
 728:	0007a023          	sw	zero,0(a5)
 72c:	0007a023          	sw	zero,0(a5)
 730:	0007a023          	sw	zero,0(a5)
 734:	0007a023          	sw	zero,0(a5)
 738:	0007a023          	sw	zero,0(a5)
 73c:	14c12083          	lw	ra,332(sp)
 740:	14812403          	lw	s0,328(sp)
 744:	0007a023          	sw	zero,0(a5)
 748:	00100713          	addi	a4,zero,1
 74c:	00e7a023          	sw	a4,0(a5)
 750:	14412483          	lw	s1,324(sp)
 754:	14012903          	lw	s2,320(sp)
 758:	13c12983          	lw	s3,316(sp)
 75c:	13812a03          	lw	s4,312(sp)
 760:	13412a83          	lw	s5,308(sp)
 764:	13012b03          	lw	s6,304(sp)
 768:	12c12b83          	lw	s7,300(sp)
 76c:	12812c03          	lw	s8,296(sp)
 770:	12412c83          	lw	s9,292(sp)
 774:	12012d03          	lw	s10,288(sp)
 778:	11c12d83          	lw	s11,284(sp)
 77c:	00000513          	addi	a0,zero,0
 780:	15010113          	addi	sp,sp,336
 784:	00008067          	jalr	zero,0(ra)
 788:	800007b7          	lui	a5,0x80000
 78c:	00a7a023          	sw	a0,0(a5) # 80000000 <main+0x7ffffc64>
 790:	db5ff06f          	jal	zero,544 <main+0x1a8>
 794:	00b64a63          	blt	a2,a1,7a8 <main+0x40c>
 798:	02c8d263          	bge	a7,a2,7bc <main+0x420>
 79c:	40f70733          	sub	a4,a4,a5
 7a0:	40f30633          	sub	a2,t1,a5
 7a4:	d6dff06f          	jal	zero,510 <main+0x174>
 7a8:	40f60633          	sub	a2,a2,a5
 7ac:	ff800593          	addi	a1,zero,-8
 7b0:	40f70733          	sub	a4,a4,a5
 7b4:	d6b652e3          	bge	a2,a1,518 <main+0x17c>
 7b8:	d69ff06f          	jal	zero,520 <main+0x184>
 7bc:	00812683          	lw	a3,8(sp)
 7c0:	d6da10e3          	bne	s4,a3,520 <main+0x184>
 7c4:	00270713          	addi	a4,a4,2
 7c8:	00278793          	addi	a5,a5,2
 7cc:	00471713          	slli	a4,a4,0x4
 7d0:	00279793          	slli	a5,a5,0x2
 7d4:	00f767b3          	or	a5,a4,a5
 7d8:	00260613          	addi	a2,a2,2
 7dc:	00c7e7b3          	or	a5,a5,a2
 7e0:	0407e793          	ori	a5,a5,64
 7e4:	80000737          	lui	a4,0x80000
 7e8:	00f72023          	sw	a5,0(a4) # 80000000 <main+0x7ffffc64>
 7ec:	d59ff06f          	jal	zero,544 <main+0x1a8>
