
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	1140006f          	jal	zero,114 <do_reset>
   4:	00000013          	addi	zero,zero,0
   8:	00000013          	addi	zero,zero,0
   c:	00000013          	addi	zero,zero,0

00000010 <trap_vector>:
  10:	34011173          	csrrw	sp,mscratch,sp
  14:	00112023          	sw	ra,0(sp)
  18:	00312223          	sw	gp,4(sp)
  1c:	00412423          	sw	tp,8(sp)
  20:	00512623          	sw	t0,12(sp)
  24:	00612823          	sw	t1,16(sp)
  28:	00712a23          	sw	t2,20(sp)
  2c:	00812c23          	sw	s0,24(sp)
  30:	00912e23          	sw	s1,28(sp)
  34:	02a12023          	sw	a0,32(sp)
  38:	02b12223          	sw	a1,36(sp)
  3c:	02c12423          	sw	a2,40(sp)
  40:	02d12623          	sw	a3,44(sp)
  44:	02e12823          	sw	a4,48(sp)
  48:	02f12a23          	sw	a5,52(sp)
  4c:	03012c23          	sw	a6,56(sp)
  50:	03112e23          	sw	a7,60(sp)
  54:	05212023          	sw	s2,64(sp)
  58:	05312223          	sw	s3,68(sp)
  5c:	05412423          	sw	s4,72(sp)
  60:	05512623          	sw	s5,76(sp)
  64:	05612823          	sw	s6,80(sp)
  68:	05712a23          	sw	s7,84(sp)
  6c:	05812c23          	sw	s8,88(sp)
  70:	05912e23          	sw	s9,92(sp)
  74:	07a12023          	sw	s10,96(sp)
  78:	07b12223          	sw	s11,100(sp)
  7c:	07c12423          	sw	t3,104(sp)
  80:	07d12623          	sw	t4,108(sp)
  84:	07e12823          	sw	t5,112(sp)
  88:	07f12a23          	sw	t6,116(sp)
  8c:	34203573          	csrrc	a0,mcause,zero
  90:	250000ef          	jal	ra,2e0 <irq_handler>
  94:	00012083          	lw	ra,0(sp)
  98:	00412183          	lw	gp,4(sp)
  9c:	00812203          	lw	tp,8(sp)
  a0:	00c12283          	lw	t0,12(sp)
  a4:	01012303          	lw	t1,16(sp)
  a8:	01412383          	lw	t2,20(sp)
  ac:	01812403          	lw	s0,24(sp)
  b0:	01c12483          	lw	s1,28(sp)
  b4:	02012503          	lw	a0,32(sp)
  b8:	02412583          	lw	a1,36(sp)
  bc:	02812603          	lw	a2,40(sp)
  c0:	02c12683          	lw	a3,44(sp)
  c4:	03012703          	lw	a4,48(sp)
  c8:	03412783          	lw	a5,52(sp)
  cc:	03812803          	lw	a6,56(sp)
  d0:	03c12883          	lw	a7,60(sp)
  d4:	04012903          	lw	s2,64(sp)
  d8:	04412983          	lw	s3,68(sp)
  dc:	04812a03          	lw	s4,72(sp)
  e0:	04c12a83          	lw	s5,76(sp)
  e4:	05012b03          	lw	s6,80(sp)
  e8:	05412b83          	lw	s7,84(sp)
  ec:	05812c03          	lw	s8,88(sp)
  f0:	05c12c83          	lw	s9,92(sp)
  f4:	06012d03          	lw	s10,96(sp)
  f8:	06412d83          	lw	s11,100(sp)
  fc:	06812e03          	lw	t3,104(sp)
 100:	06c12e83          	lw	t4,108(sp)
 104:	07012f03          	lw	t5,112(sp)
 108:	07412f83          	lw	t6,116(sp)
 10c:	34011173          	csrrw	sp,mscratch,sp
 110:	30200073          	mret

00000114 <do_reset>:
 114:	00000093          	addi	ra,zero,0
 118:	00000113          	addi	sp,zero,0
 11c:	00000193          	addi	gp,zero,0
 120:	00000213          	addi	tp,zero,0
 124:	00000293          	addi	t0,zero,0
 128:	00000313          	addi	t1,zero,0
 12c:	00000393          	addi	t2,zero,0
 130:	00000413          	addi	s0,zero,0
 134:	00000493          	addi	s1,zero,0
 138:	00000513          	addi	a0,zero,0
 13c:	00000593          	addi	a1,zero,0
 140:	00000613          	addi	a2,zero,0
 144:	00000693          	addi	a3,zero,0
 148:	00000713          	addi	a4,zero,0
 14c:	00000793          	addi	a5,zero,0
 150:	00000813          	addi	a6,zero,0
 154:	00000893          	addi	a7,zero,0
 158:	00000913          	addi	s2,zero,0
 15c:	00000993          	addi	s3,zero,0
 160:	00000a13          	addi	s4,zero,0
 164:	00000a93          	addi	s5,zero,0
 168:	00000b13          	addi	s6,zero,0
 16c:	00000b93          	addi	s7,zero,0
 170:	00000c13          	addi	s8,zero,0
 174:	00000c93          	addi	s9,zero,0
 178:	00000d13          	addi	s10,zero,0
 17c:	00000d93          	addi	s11,zero,0
 180:	00000e13          	addi	t3,zero,0
 184:	00000e93          	addi	t4,zero,0
 188:	00000f13          	addi	t5,zero,0
 18c:	00000f93          	addi	t6,zero,0
 190:	deadc1b7          	lui	gp,0xdeadc
 194:	eef18193          	addi	gp,gp,-273 # deadbeef <main+0xdeadbba3>
 198:	00018213          	addi	tp,gp,0
 19c:	00001137          	lui	sp,0x1
 1a0:	00010113          	addi	sp,sp,0 # 1000 <main+0xcb4>
 1a4:	34011073          	csrrw	zero,mscratch,sp
 1a8:	00000117          	auipc	sp,0x0
 1ac:	e6810113          	addi	sp,sp,-408 # 10 <trap_vector>
 1b0:	30511073          	csrrw	zero,mtvec,sp
 1b4:	30045073          	csrrwi	zero,mstatus,8
 1b8:	fff00113          	addi	sp,zero,-1
 1bc:	30411073          	csrrw	zero,mie,sp
 1c0:	00001137          	lui	sp,0x1
 1c4:	fe010113          	addi	sp,sp,-32 # fe0 <main+0xc94>
 1c8:	184000ef          	jal	ra,34c <main>
 1cc:	0540006f          	jal	zero,220 <done>

000001d0 <sw_mult>:
 1d0:	ff410113          	addi	sp,sp,-12
 1d4:	00112023          	sw	ra,0(sp)
 1d8:	00512223          	sw	t0,4(sp)
 1dc:	00612423          	sw	t1,8(sp)
 1e0:	00051463          	bne	a0,zero,1e8 <sw_mult_init>
 1e4:	0280006f          	jal	zero,20c <sw_mult_exit>

000001e8 <sw_mult_init>:
 1e8:	00058333          	add	t1,a1,zero
 1ec:	fff50293          	addi	t0,a0,-1
 1f0:	00029663          	bne	t0,zero,1fc <sw_mult_loop>
 1f4:	00058533          	add	a0,a1,zero
 1f8:	0140006f          	jal	zero,20c <sw_mult_exit>

000001fc <sw_mult_loop>:
 1fc:	00b30333          	add	t1,t1,a1
 200:	fff28293          	addi	t0,t0,-1
 204:	fe029ce3          	bne	t0,zero,1fc <sw_mult_loop>
 208:	00030533          	add	a0,t1,zero

0000020c <sw_mult_exit>:
 20c:	00012083          	lw	ra,0(sp)
 210:	00412283          	lw	t0,4(sp)
 214:	00812303          	lw	t1,8(sp)
 218:	00c10113          	addi	sp,sp,12
 21c:	00008067          	jalr	zero,0(ra)

00000220 <done>:
 220:	0000006f          	jal	zero,220 <done>

00000224 <error>:
 224:	0000006f          	jal	zero,224 <error>
	...

00000230 <SENSOR_fetch>:
 230:	820007b7          	lui	a5,0x82000
 234:	0047a503          	lw	a0,4(a5) # 82000004 <main+0x81fffcb8>
 238:	00008067          	jalr	zero,0(ra)

0000023c <SENSOR_next_pixel>:
 23c:	820007b7          	lui	a5,0x82000
 240:	0007a703          	lw	a4,0(a5) # 82000000 <main+0x81fffcb4>
 244:	00176713          	ori	a4,a4,1
 248:	00e7a023          	sw	a4,0(a5)
 24c:	0007a703          	lw	a4,0(a5)
 250:	ffe77713          	andi	a4,a4,-2
 254:	00e7a023          	sw	a4,0(a5)
 258:	00008067          	jalr	zero,0(ra)

0000025c <TCNT_start>:
 25c:	81000737          	lui	a4,0x81000
 260:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffcb4>
 264:	0077e793          	ori	a5,a5,7
 268:	00f72023          	sw	a5,0(a4)
 26c:	00008067          	jalr	zero,0(ra)

00000270 <TCNT_start_div8>:
 270:	810007b7          	lui	a5,0x81000
 274:	0007a703          	lw	a4,0(a5) # 81000000 <main+0x80fffcb4>
 278:	ff877713          	andi	a4,a4,-8
 27c:	00e7a023          	sw	a4,0(a5)
 280:	0007a703          	lw	a4,0(a5)
 284:	00176713          	ori	a4,a4,1
 288:	00e7a023          	sw	a4,0(a5)
 28c:	00008067          	jalr	zero,0(ra)

00000290 <TCNT_start_div16>:
 290:	810007b7          	lui	a5,0x81000
 294:	0007a703          	lw	a4,0(a5) # 81000000 <main+0x80fffcb4>
 298:	ff877713          	andi	a4,a4,-8
 29c:	00e7a023          	sw	a4,0(a5)
 2a0:	0007a703          	lw	a4,0(a5)
 2a4:	00276713          	ori	a4,a4,2
 2a8:	00e7a023          	sw	a4,0(a5)
 2ac:	00008067          	jalr	zero,0(ra)

000002b0 <TCNT_stop>:
 2b0:	81000737          	lui	a4,0x81000
 2b4:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffcb4>
 2b8:	ff87f793          	andi	a5,a5,-8
 2bc:	00f72023          	sw	a5,0(a4)
 2c0:	00008067          	jalr	zero,0(ra)

000002c4 <HASH_write>:
 2c4:	830007b7          	lui	a5,0x83000
 2c8:	00a7a023          	sw	a0,0(a5) # 83000000 <main+0x82fffcb4>
 2cc:	00008067          	jalr	zero,0(ra)

000002d0 <HASH_compute>:
 2d0:	830007b7          	lui	a5,0x83000
 2d4:	0047a503          	lw	a0,4(a5) # 83000004 <main+0x82fffcb8>
 2d8:	0ff57513          	andi	a0,a0,255
 2dc:	00008067          	jalr	zero,0(ra)

000002e0 <irq_handler>:
 2e0:	810007b7          	lui	a5,0x81000
 2e4:	01700713          	addi	a4,zero,23
 2e8:	00e7a023          	sw	a4,0(a5) # 81000000 <main+0x80fffcb4>
 2ec:	00700713          	addi	a4,zero,7
 2f0:	00e7a023          	sw	a4,0(a5)
 2f4:	00008067          	jalr	zero,0(ra)

000002f8 <save_compression>:
 2f8:	00361613          	slli	a2,a2,0x3
 2fc:	ff860613          	addi	a2,a2,-8
 300:	02064e63          	blt	a2,zero,33c <save_compression+0x44>
 304:	00159313          	slli	t1,a1,0x1
 308:	01f00893          	addi	a7,zero,31
 30c:	80000837          	lui	a6,0x80000
 310:	40c887b3          	sub	a5,a7,a2
 314:	00c55733          	srl	a4,a0,a2
 318:	00f317b3          	sll	a5,t1,a5
 31c:	fe060693          	addi	a3,a2,-32
 320:	00e7e733          	or	a4,a5,a4
 324:	0006c463          	blt	a3,zero,32c <save_compression+0x34>
 328:	00d5d733          	srl	a4,a1,a3
 32c:	0ff77713          	andi	a4,a4,255
 330:	00e82023          	sw	a4,0(a6) # 80000000 <main+0x7ffffcb4>
 334:	ff860613          	addi	a2,a2,-8
 338:	fc065ce3          	bge	a2,zero,310 <save_compression+0x18>
 33c:	00008067          	jalr	zero,0(ra)

00000340 <closest_difference>:
 340:	40b50533          	sub	a0,a0,a1
 344:	0ff57513          	andi	a0,a0,255
 348:	00008067          	jalr	zero,0(ra)

0000034c <main>:
 34c:	ed010113          	addi	sp,sp,-304
 350:	12112623          	sw	ra,300(sp)
 354:	12812423          	sw	s0,296(sp)
 358:	13212023          	sw	s2,288(sp)
 35c:	11412c23          	sw	s4,280(sp)
 360:	11512a23          	sw	s5,276(sp)
 364:	11712623          	sw	s7,268(sp)
 368:	00010793          	addi	a5,sp,0
 36c:	10010713          	addi	a4,sp,256
 370:	0007a023          	sw	zero,0(a5)
 374:	00478793          	addi	a5,a5,4
 378:	fef71ce3          	bne	a4,a5,370 <main+0x24>
 37c:	800007b7          	lui	a5,0x80000
 380:	07100713          	addi	a4,zero,113
 384:	00e7a023          	sw	a4,0(a5) # 80000000 <main+0x7ffffcb4>
 388:	06f00713          	addi	a4,zero,111
 38c:	00e7a023          	sw	a4,0(a5)
 390:	06900713          	addi	a4,zero,105
 394:	00e7a023          	sw	a4,0(a5)
 398:	06600693          	addi	a3,zero,102
 39c:	00d7a023          	sw	a3,0(a5)
 3a0:	82000737          	lui	a4,0x82000
 3a4:	00872a03          	lw	s4,8(a4) # 82000008 <main+0x81fffcbc>
 3a8:	00872b83          	lw	s7,8(a4)
 3ac:	0007a023          	sw	zero,0(a5)
 3b0:	0007a023          	sw	zero,0(a5)
 3b4:	010a5a13          	srli	s4,s4,0x10
 3b8:	0007a023          	sw	zero,0(a5)
 3bc:	0ffa7693          	andi	a3,s4,255
 3c0:	00d7a023          	sw	a3,0(a5)
 3c4:	0007a023          	sw	zero,0(a5)
 3c8:	0007a023          	sw	zero,0(a5)
 3cc:	008bdb93          	srli	s7,s7,0x8
 3d0:	0007a023          	sw	zero,0(a5)
 3d4:	0ffbf693          	andi	a3,s7,255
 3d8:	00d7a023          	sw	a3,0(a5)
 3dc:	00300693          	addi	a3,zero,3
 3e0:	00d7a023          	sw	a3,0(a5)
 3e4:	0ffbfb93          	andi	s7,s7,255
 3e8:	0007a023          	sw	zero,0(a5)
 3ec:	0ffa7a13          	andi	s4,s4,255
 3f0:	00000a93          	addi	s5,zero,0
 3f4:	00000413          	addi	s0,zero,0
 3f8:	fff00913          	addi	s2,zero,-1
 3fc:	0e0b8663          	beq	s7,zero,4e8 <main+0x19c>
 400:	12912223          	sw	s1,292(sp)
 404:	11312e23          	sw	s3,284(sp)
 408:	11612823          	sw	s6,272(sp)
 40c:	11812423          	sw	s8,264(sp)
 410:	00000493          	addi	s1,zero,0
 414:	0a0a0263          	beq	s4,zero,4b8 <main+0x16c>
 418:	800009b7          	lui	s3,0x80000
 41c:	0fe00b13          	addi	s6,zero,254
 420:	01c0006f          	jal	zero,43c <main+0xf0>
 424:	01879913          	slli	s2,a5,0x18
 428:	41895913          	srai	s2,s2,0x18
 42c:	00148493          	addi	s1,s1,1
 430:	0ff4f493          	andi	s1,s1,255
 434:	e09ff0ef          	jal	ra,23c <SENSOR_next_pixel>
 438:	089a0063          	beq	s4,s1,4b8 <main+0x16c>
 43c:	df5ff0ef          	jal	ra,230 <SENSOR_fetch>
 440:	00040c13          	addi	s8,s0,0
 444:	00190793          	addi	a5,s2,1
 448:	00050413          	addi	s0,a0,0
 44c:	fd850ce3          	beq	a0,s8,424 <main+0xd8>
 450:	e75ff0ef          	jal	ra,2c4 <HASH_write>
 454:	00094a63          	blt	s2,zero,468 <main+0x11c>
 458:	0c090913          	addi	s2,s2,192
 45c:	0ff97913          	andi	s2,s2,255
 460:	0129a023          	sw	s2,0(s3) # 80000000 <main+0x7ffffcb4>
 464:	fff00913          	addi	s2,zero,-1
 468:	e69ff0ef          	jal	ra,2d0 <HASH_compute>
 46c:	00251693          	slli	a3,a0,0x2
 470:	10068793          	addi	a5,a3,256
 474:	002786b3          	add	a3,a5,sp
 478:	f006a603          	lw	a2,-256(a3)
 47c:	01045713          	srli	a4,s0,0x10
 480:	00845793          	srli	a5,s0,0x8
 484:	01845593          	srli	a1,s0,0x18
 488:	0ff77713          	andi	a4,a4,255
 48c:	0ff7f793          	andi	a5,a5,255
 490:	0a860263          	beq	a2,s0,534 <main+0x1e8>
 494:	f086a023          	sw	s0,-256(a3)
 498:	0169a023          	sw	s6,0(s3)
 49c:	00b9a023          	sw	a1,0(s3)
 4a0:	00e9a023          	sw	a4,0(s3)
 4a4:	00148493          	addi	s1,s1,1
 4a8:	00f9a023          	sw	a5,0(s3)
 4ac:	0ff4f493          	andi	s1,s1,255
 4b0:	d8dff0ef          	jal	ra,23c <SENSOR_next_pixel>
 4b4:	f89a14e3          	bne	s4,s1,43c <main+0xf0>
 4b8:	001a8a93          	addi	s5,s5,1
 4bc:	0ffafa93          	andi	s5,s5,255
 4c0:	f55b98e3          	bne	s7,s5,410 <main+0xc4>
 4c4:	06094e63          	blt	s2,zero,540 <main+0x1f4>
 4c8:	0c090793          	addi	a5,s2,192
 4cc:	12412483          	lw	s1,292(sp)
 4d0:	11c12983          	lw	s3,284(sp)
 4d4:	11012b03          	lw	s6,272(sp)
 4d8:	10812c03          	lw	s8,264(sp)
 4dc:	0ff7f793          	andi	a5,a5,255
 4e0:	80000737          	lui	a4,0x80000
 4e4:	00f72023          	sw	a5,0(a4) # 80000000 <main+0x7ffffcb4>
 4e8:	800007b7          	lui	a5,0x80000
 4ec:	0007a023          	sw	zero,0(a5) # 80000000 <main+0x7ffffcb4>
 4f0:	0007a023          	sw	zero,0(a5)
 4f4:	0007a023          	sw	zero,0(a5)
 4f8:	0007a023          	sw	zero,0(a5)
 4fc:	0007a023          	sw	zero,0(a5)
 500:	0007a023          	sw	zero,0(a5)
 504:	12c12083          	lw	ra,300(sp)
 508:	12812403          	lw	s0,296(sp)
 50c:	0007a023          	sw	zero,0(a5)
 510:	00100713          	addi	a4,zero,1
 514:	00e7a023          	sw	a4,0(a5)
 518:	12012903          	lw	s2,288(sp)
 51c:	11812a03          	lw	s4,280(sp)
 520:	11412a83          	lw	s5,276(sp)
 524:	10c12b83          	lw	s7,268(sp)
 528:	00000513          	addi	a0,zero,0
 52c:	13010113          	addi	sp,sp,304
 530:	00008067          	jalr	zero,0(ra)
 534:	800007b7          	lui	a5,0x80000
 538:	00a7a023          	sw	a0,0(a5) # 80000000 <main+0x7ffffcb4>
 53c:	ef1ff06f          	jal	zero,42c <main+0xe0>
 540:	12412483          	lw	s1,292(sp)
 544:	11c12983          	lw	s3,284(sp)
 548:	11012b03          	lw	s6,272(sp)
 54c:	10812c03          	lw	s8,264(sp)
 550:	f99ff06f          	jal	zero,4e8 <main+0x19c>
