
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	1140006f          	jal	zero,114 <do_reset>
   4:	00000013          	addi	zero,zero,0
   8:	00000013          	addi	zero,zero,0
   c:	00000013          	addi	zero,zero,0

00000010 <trap_vector>:
  10:	34011173          	csrrw	sp,mscratch,sp
  14:	00112023          	sw	ra,0(sp)
  18:	00312223          	sw	gp,4(sp)
  1c:	00412423          	sw	tp,8(sp)
  20:	00512623          	sw	t0,12(sp)
  24:	00612823          	sw	t1,16(sp)
  28:	00712a23          	sw	t2,20(sp)
  2c:	00812c23          	sw	s0,24(sp)
  30:	00912e23          	sw	s1,28(sp)
  34:	02a12023          	sw	a0,32(sp)
  38:	02b12223          	sw	a1,36(sp)
  3c:	02c12423          	sw	a2,40(sp)
  40:	02d12623          	sw	a3,44(sp)
  44:	02e12823          	sw	a4,48(sp)
  48:	02f12a23          	sw	a5,52(sp)
  4c:	03012c23          	sw	a6,56(sp)
  50:	03112e23          	sw	a7,60(sp)
  54:	05212023          	sw	s2,64(sp)
  58:	05312223          	sw	s3,68(sp)
  5c:	05412423          	sw	s4,72(sp)
  60:	05512623          	sw	s5,76(sp)
  64:	05612823          	sw	s6,80(sp)
  68:	05712a23          	sw	s7,84(sp)
  6c:	05812c23          	sw	s8,88(sp)
  70:	05912e23          	sw	s9,92(sp)
  74:	07a12023          	sw	s10,96(sp)
  78:	07b12223          	sw	s11,100(sp)
  7c:	07c12423          	sw	t3,104(sp)
  80:	07d12623          	sw	t4,108(sp)
  84:	07e12823          	sw	t5,112(sp)
  88:	07f12a23          	sw	t6,116(sp)
  8c:	34203573          	csrrc	a0,mcause,zero
  90:	24c000ef          	jal	ra,2dc <irq_handler>
  94:	00012083          	lw	ra,0(sp)
  98:	00412183          	lw	gp,4(sp)
  9c:	00812203          	lw	tp,8(sp)
  a0:	00c12283          	lw	t0,12(sp)
  a4:	01012303          	lw	t1,16(sp)
  a8:	01412383          	lw	t2,20(sp)
  ac:	01812403          	lw	s0,24(sp)
  b0:	01c12483          	lw	s1,28(sp)
  b4:	02012503          	lw	a0,32(sp)
  b8:	02412583          	lw	a1,36(sp)
  bc:	02812603          	lw	a2,40(sp)
  c0:	02c12683          	lw	a3,44(sp)
  c4:	03012703          	lw	a4,48(sp)
  c8:	03412783          	lw	a5,52(sp)
  cc:	03812803          	lw	a6,56(sp)
  d0:	03c12883          	lw	a7,60(sp)
  d4:	04012903          	lw	s2,64(sp)
  d8:	04412983          	lw	s3,68(sp)
  dc:	04812a03          	lw	s4,72(sp)
  e0:	04c12a83          	lw	s5,76(sp)
  e4:	05012b03          	lw	s6,80(sp)
  e8:	05412b83          	lw	s7,84(sp)
  ec:	05812c03          	lw	s8,88(sp)
  f0:	05c12c83          	lw	s9,92(sp)
  f4:	06012d03          	lw	s10,96(sp)
  f8:	06412d83          	lw	s11,100(sp)
  fc:	06812e03          	lw	t3,104(sp)
 100:	06c12e83          	lw	t4,108(sp)
 104:	07012f03          	lw	t5,112(sp)
 108:	07412f83          	lw	t6,116(sp)
 10c:	34011173          	csrrw	sp,mscratch,sp
 110:	30200073          	mret

00000114 <do_reset>:
 114:	00000093          	addi	ra,zero,0
 118:	00000113          	addi	sp,zero,0
 11c:	00000193          	addi	gp,zero,0
 120:	00000213          	addi	tp,zero,0
 124:	00000293          	addi	t0,zero,0
 128:	00000313          	addi	t1,zero,0
 12c:	00000393          	addi	t2,zero,0
 130:	00000413          	addi	s0,zero,0
 134:	00000493          	addi	s1,zero,0
 138:	00000513          	addi	a0,zero,0
 13c:	00000593          	addi	a1,zero,0
 140:	00000613          	addi	a2,zero,0
 144:	00000693          	addi	a3,zero,0
 148:	00000713          	addi	a4,zero,0
 14c:	00000793          	addi	a5,zero,0
 150:	00000813          	addi	a6,zero,0
 154:	00000893          	addi	a7,zero,0
 158:	00000913          	addi	s2,zero,0
 15c:	00000993          	addi	s3,zero,0
 160:	00000a13          	addi	s4,zero,0
 164:	00000a93          	addi	s5,zero,0
 168:	00000b13          	addi	s6,zero,0
 16c:	00000b93          	addi	s7,zero,0
 170:	00000c13          	addi	s8,zero,0
 174:	00000c93          	addi	s9,zero,0
 178:	00000d13          	addi	s10,zero,0
 17c:	00000d93          	addi	s11,zero,0
 180:	00000e13          	addi	t3,zero,0
 184:	00000e93          	addi	t4,zero,0
 188:	00000f13          	addi	t5,zero,0
 18c:	00000f93          	addi	t6,zero,0
 190:	deadc1b7          	lui	gp,0xdeadc
 194:	eef18193          	addi	gp,gp,-273 # deadbeef <main+0xdeadbba7>
 198:	00018213          	addi	tp,gp,0
 19c:	00001137          	lui	sp,0x1
 1a0:	00010113          	addi	sp,sp,0 # 1000 <main+0xcb8>
 1a4:	34011073          	csrrw	zero,mscratch,sp
 1a8:	00000117          	auipc	sp,0x0
 1ac:	e6810113          	addi	sp,sp,-408 # 10 <trap_vector>
 1b0:	30511073          	csrrw	zero,mtvec,sp
 1b4:	30045073          	csrrwi	zero,mstatus,8
 1b8:	fff00113          	addi	sp,zero,-1
 1bc:	30411073          	csrrw	zero,mie,sp
 1c0:	00001137          	lui	sp,0x1
 1c4:	fe010113          	addi	sp,sp,-32 # fe0 <main+0xc98>
 1c8:	180000ef          	jal	ra,348 <main>
 1cc:	0540006f          	jal	zero,220 <done>

000001d0 <sw_mult>:
 1d0:	ff410113          	addi	sp,sp,-12
 1d4:	00112023          	sw	ra,0(sp)
 1d8:	00512223          	sw	t0,4(sp)
 1dc:	00612423          	sw	t1,8(sp)
 1e0:	00051463          	bne	a0,zero,1e8 <sw_mult_init>
 1e4:	0280006f          	jal	zero,20c <sw_mult_exit>

000001e8 <sw_mult_init>:
 1e8:	00058333          	add	t1,a1,zero
 1ec:	fff50293          	addi	t0,a0,-1
 1f0:	00029663          	bne	t0,zero,1fc <sw_mult_loop>
 1f4:	00058533          	add	a0,a1,zero
 1f8:	0140006f          	jal	zero,20c <sw_mult_exit>

000001fc <sw_mult_loop>:
 1fc:	00b30333          	add	t1,t1,a1
 200:	fff28293          	addi	t0,t0,-1
 204:	fe029ce3          	bne	t0,zero,1fc <sw_mult_loop>
 208:	00030533          	add	a0,t1,zero

0000020c <sw_mult_exit>:
 20c:	00012083          	lw	ra,0(sp)
 210:	00412283          	lw	t0,4(sp)
 214:	00812303          	lw	t1,8(sp)
 218:	00c10113          	addi	sp,sp,12
 21c:	00008067          	jalr	zero,0(ra)

00000220 <done>:
 220:	0000006f          	jal	zero,220 <done>

00000224 <error>:
 224:	0000006f          	jal	zero,224 <error>
	...

00000230 <SENSOR_fetch>:
 230:	820007b7          	lui	a5,0x82000
 234:	820006b7          	lui	a3,0x82000
 238:	0046a503          	lw	a0,4(a3) # 82000004 <main+0x81fffcbc>
 23c:	0007a703          	lw	a4,0(a5) # 82000000 <main+0x81fffcb8>
 240:	00176713          	ori	a4,a4,1
 244:	00e7a023          	sw	a4,0(a5)
 248:	0007a703          	lw	a4,0(a5)
 24c:	ffe77713          	andi	a4,a4,-2
 250:	00e7a023          	sw	a4,0(a5)
 254:	00008067          	jalr	zero,0(ra)

00000258 <TCNT_start>:
 258:	81000737          	lui	a4,0x81000
 25c:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffcb8>
 260:	0077e793          	ori	a5,a5,7
 264:	00f72023          	sw	a5,0(a4)
 268:	00008067          	jalr	zero,0(ra)

0000026c <TCNT_start_div8>:
 26c:	810007b7          	lui	a5,0x81000
 270:	0007a703          	lw	a4,0(a5) # 81000000 <main+0x80fffcb8>
 274:	ff877713          	andi	a4,a4,-8
 278:	00e7a023          	sw	a4,0(a5)
 27c:	0007a703          	lw	a4,0(a5)
 280:	00176713          	ori	a4,a4,1
 284:	00e7a023          	sw	a4,0(a5)
 288:	00008067          	jalr	zero,0(ra)

0000028c <TCNT_start_div16>:
 28c:	810007b7          	lui	a5,0x81000
 290:	0007a703          	lw	a4,0(a5) # 81000000 <main+0x80fffcb8>
 294:	ff877713          	andi	a4,a4,-8
 298:	00e7a023          	sw	a4,0(a5)
 29c:	0007a703          	lw	a4,0(a5)
 2a0:	00276713          	ori	a4,a4,2
 2a4:	00e7a023          	sw	a4,0(a5)
 2a8:	00008067          	jalr	zero,0(ra)

000002ac <TCNT_stop>:
 2ac:	81000737          	lui	a4,0x81000
 2b0:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffcb8>
 2b4:	ff87f793          	andi	a5,a5,-8
 2b8:	00f72023          	sw	a5,0(a4)
 2bc:	00008067          	jalr	zero,0(ra)

000002c0 <HASH_write>:
 2c0:	830007b7          	lui	a5,0x83000
 2c4:	00a7a023          	sw	a0,0(a5) # 83000000 <main+0x82fffcb8>
 2c8:	00008067          	jalr	zero,0(ra)

000002cc <HASH_compute>:
 2cc:	830007b7          	lui	a5,0x83000
 2d0:	0047a503          	lw	a0,4(a5) # 83000004 <main+0x82fffcbc>
 2d4:	0ff57513          	andi	a0,a0,255
 2d8:	00008067          	jalr	zero,0(ra)

000002dc <irq_handler>:
 2dc:	810007b7          	lui	a5,0x81000
 2e0:	01700713          	addi	a4,zero,23
 2e4:	00e7a023          	sw	a4,0(a5) # 81000000 <main+0x80fffcb8>
 2e8:	00700713          	addi	a4,zero,7
 2ec:	00e7a023          	sw	a4,0(a5)
 2f0:	00008067          	jalr	zero,0(ra)

000002f4 <save_compression>:
 2f4:	00361613          	slli	a2,a2,0x3
 2f8:	ff860613          	addi	a2,a2,-8
 2fc:	02064e63          	blt	a2,zero,338 <save_compression+0x44>
 300:	00159313          	slli	t1,a1,0x1
 304:	01f00893          	addi	a7,zero,31
 308:	80000837          	lui	a6,0x80000
 30c:	40c887b3          	sub	a5,a7,a2
 310:	00c55733          	srl	a4,a0,a2
 314:	00f317b3          	sll	a5,t1,a5
 318:	fe060693          	addi	a3,a2,-32
 31c:	00e7e733          	or	a4,a5,a4
 320:	0006c463          	blt	a3,zero,328 <save_compression+0x34>
 324:	00d5d733          	srl	a4,a1,a3
 328:	0ff77713          	andi	a4,a4,255
 32c:	00e82023          	sw	a4,0(a6) # 80000000 <main+0x7ffffcb8>
 330:	ff860613          	addi	a2,a2,-8
 334:	fc065ce3          	bge	a2,zero,30c <save_compression+0x18>
 338:	00008067          	jalr	zero,0(ra)

0000033c <closest_difference>:
 33c:	40b50533          	sub	a0,a0,a1
 340:	0ff57513          	andi	a0,a0,255
 344:	00008067          	jalr	zero,0(ra)

00000348 <main>:
 348:	ea010113          	addi	sp,sp,-352
 34c:	14112e23          	sw	ra,348(sp)
 350:	13a12823          	sw	s10,304(sp)
 354:	02010793          	addi	a5,sp,32
 358:	12010713          	addi	a4,sp,288
 35c:	0007a023          	sw	zero,0(a5)
 360:	00478793          	addi	a5,a5,4
 364:	fef71ce3          	bne	a4,a5,35c <main+0x14>
 368:	800007b7          	lui	a5,0x80000
 36c:	07100713          	addi	a4,zero,113
 370:	00e7a023          	sw	a4,0(a5) # 80000000 <main+0x7ffffcb8>
 374:	06f00713          	addi	a4,zero,111
 378:	00e7a023          	sw	a4,0(a5)
 37c:	06900713          	addi	a4,zero,105
 380:	00e7a023          	sw	a4,0(a5)
 384:	06600693          	addi	a3,zero,102
 388:	00d7a023          	sw	a3,0(a5)
 38c:	82000737          	lui	a4,0x82000
 390:	00872d03          	lw	s10,8(a4) # 82000008 <main+0x81fffcc0>
 394:	00872683          	lw	a3,8(a4)
 398:	0007a023          	sw	zero,0(a5)
 39c:	0007a023          	sw	zero,0(a5)
 3a0:	010d5d13          	srli	s10,s10,0x10
 3a4:	0007a023          	sw	zero,0(a5)
 3a8:	0ffd7613          	andi	a2,s10,255
 3ac:	00c7a023          	sw	a2,0(a5)
 3b0:	0007a023          	sw	zero,0(a5)
 3b4:	0007a023          	sw	zero,0(a5)
 3b8:	0086d693          	srli	a3,a3,0x8
 3bc:	0007a023          	sw	zero,0(a5)
 3c0:	0ff6f613          	andi	a2,a3,255
 3c4:	00c7a023          	sw	a2,0(a5)
 3c8:	00300613          	addi	a2,zero,3
 3cc:	00c7a023          	sw	a2,0(a5)
 3d0:	0ff6f713          	andi	a4,a3,255
 3d4:	00e12e23          	sw	a4,28(sp)
 3d8:	0007a023          	sw	zero,0(a5)
 3dc:	0ffd7793          	andi	a5,s10,255
 3e0:	00f12823          	sw	a5,16(sp)
 3e4:	20070263          	beq	a4,zero,5e8 <main+0x2a0>
 3e8:	15412423          	sw	s4,328(sp)
 3ec:	15512223          	sw	s5,324(sp)
 3f0:	15612023          	sw	s6,320(sp)
 3f4:	13712e23          	sw	s7,316(sp)
 3f8:	13812c23          	sw	s8,312(sp)
 3fc:	13912a23          	sw	s9,308(sp)
 400:	13b12623          	sw	s11,300(sp)
 404:	14812c23          	sw	s0,344(sp)
 408:	14912a23          	sw	s1,340(sp)
 40c:	15212823          	sw	s2,336(sp)
 410:	15312623          	sw	s3,332(sp)
 414:	00012c23          	sw	zero,24(sp)
 418:	00000d93          	addi	s11,zero,0
 41c:	fff00a13          	addi	s4,zero,-1
 420:	0ff00c13          	addi	s8,zero,255
 424:	00000b93          	addi	s7,zero,0
 428:	00000b13          	addi	s6,zero,0
 42c:	00000a93          	addi	s5,zero,0
 430:	80000cb7          	lui	s9,0x80000
 434:	01012783          	lw	a5,16(sp)
 438:	00000413          	addi	s0,zero,0
 43c:	02079263          	bne	a5,zero,460 <main+0x118>
 440:	1500006f          	jal	zero,590 <main+0x248>
 444:	001a0a13          	addi	s4,s4,1
 448:	018a1a13          	slli	s4,s4,0x18
 44c:	418a5a13          	srai	s4,s4,0x18
 450:	01012783          	lw	a5,16(sp)
 454:	00140413          	addi	s0,s0,1
 458:	0ff47413          	andi	s0,s0,255
 45c:	12878a63          	beq	a5,s0,590 <main+0x248>
 460:	dd1ff0ef          	jal	ra,230 <SENSOR_fetch>
 464:	000d8493          	addi	s1,s11,0
 468:	01055613          	srli	a2,a0,0x10
 46c:	00855d13          	srli	s10,a0,0x8
 470:	01612623          	sw	s6,12(sp)
 474:	01812a23          	sw	s8,20(sp)
 478:	000a8913          	addi	s2,s5,0
 47c:	000b8993          	addi	s3,s7,0
 480:	00050d93          	addi	s11,a0,0
 484:	01855a93          	srli	s5,a0,0x18
 488:	0ff67b13          	andi	s6,a2,255
 48c:	0ffd7b93          	andi	s7,s10,255
 490:	0ff57c13          	andi	s8,a0,255
 494:	fa9508e3          	beq	a0,s1,444 <main+0xfc>
 498:	e29ff0ef          	jal	ra,2c0 <HASH_write>
 49c:	000a4a63          	blt	s4,zero,4b0 <main+0x168>
 4a0:	0c0a0a13          	addi	s4,s4,192
 4a4:	0ffa7a13          	andi	s4,s4,255
 4a8:	014ca023          	sw	s4,0(s9) # 80000000 <main+0x7ffffcb8>
 4ac:	fff00a13          	addi	s4,zero,-1
 4b0:	e1dff0ef          	jal	ra,2cc <HASH_compute>
 4b4:	00251693          	slli	a3,a0,0x2
 4b8:	10068793          	addi	a5,a3,256
 4bc:	02010713          	addi	a4,sp,32
 4c0:	00e786b3          	add	a3,a5,a4
 4c4:	f006a603          	lw	a2,-256(a3)
 4c8:	19b60e63          	beq	a2,s11,664 <main+0x31c>
 4cc:	00c12783          	lw	a5,12(sp)
 4d0:	412a8933          	sub	s2,s5,s2
 4d4:	00290613          	addi	a2,s2,2
 4d8:	40fb04b3          	sub	s1,s6,a5
 4dc:	413b89b3          	sub	s3,s7,s3
 4e0:	f1b6a023          	sw	s11,-256(a3)
 4e4:	01891913          	slli	s2,s2,0x18
 4e8:	0ff4f693          	andi	a3,s1,255
 4ec:	0ff9f593          	andi	a1,s3,255
 4f0:	01849493          	slli	s1,s1,0x18
 4f4:	01899993          	slli	s3,s3,0x18
 4f8:	0ff67613          	andi	a2,a2,255
 4fc:	00300793          	addi	a5,zero,3
 500:	41895913          	srai	s2,s2,0x18
 504:	4184d493          	srai	s1,s1,0x18
 508:	4189d993          	srai	s3,s3,0x18
 50c:	10c7ec63          	bltu	a5,a2,624 <main+0x2dc>
 510:	ffe00793          	addi	a5,zero,-2
 514:	12f4cc63          	blt	s1,a5,64c <main+0x304>
 518:	00100613          	addi	a2,zero,1
 51c:	14965863          	bge	a2,s1,66c <main+0x324>
 520:	02068613          	addi	a2,a3,32
 524:	0ff67613          	andi	a2,a2,255
 528:	03f00593          	addi	a1,zero,63
 52c:	02c5e863          	bltu	a1,a2,55c <main+0x214>
 530:	00068493          	addi	s1,a3,0
 534:	40d90933          	sub	s2,s2,a3
 538:	ff800693          	addi	a3,zero,-8
 53c:	02d94063          	blt	s2,a3,55c <main+0x214>
 540:	409989b3          	sub	s3,s3,s1
 544:	ff800793          	addi	a5,zero,-8
 548:	00f9ca63          	blt	s3,a5,55c <main+0x214>
 54c:	00700693          	addi	a3,zero,7
 550:	0136c663          	blt	a3,s3,55c <main+0x214>
 554:	01412783          	lw	a5,20(sp)
 558:	12fc0463          	beq	s8,a5,680 <main+0x338>
 55c:	0fe00793          	addi	a5,zero,254
 560:	00fca023          	sw	a5,0(s9)
 564:	010d5613          	srli	a2,s10,0x10
 568:	008d5693          	srli	a3,s10,0x8
 56c:	00cca023          	sw	a2,0(s9)
 570:	0ff6f693          	andi	a3,a3,255
 574:	01012783          	lw	a5,16(sp)
 578:	00dca023          	sw	a3,0(s9)
 57c:	0ffd7713          	andi	a4,s10,255
 580:	00140413          	addi	s0,s0,1
 584:	00eca023          	sw	a4,0(s9)
 588:	0ff47413          	andi	s0,s0,255
 58c:	ec879ae3          	bne	a5,s0,460 <main+0x118>
 590:	01812783          	lw	a5,24(sp)
 594:	00178713          	addi	a4,a5,1
 598:	0ff77793          	andi	a5,a4,255
 59c:	01c12703          	lw	a4,28(sp)
 5a0:	00f12c23          	sw	a5,24(sp)
 5a4:	e8f718e3          	bne	a4,a5,434 <main+0xec>
 5a8:	000a4a63          	blt	s4,zero,5bc <main+0x274>
 5ac:	0c0a0793          	addi	a5,s4,192
 5b0:	0ff7f793          	andi	a5,a5,255
 5b4:	80000737          	lui	a4,0x80000
 5b8:	00f72023          	sw	a5,0(a4) # 80000000 <main+0x7ffffcb8>
 5bc:	15812403          	lw	s0,344(sp)
 5c0:	15412483          	lw	s1,340(sp)
 5c4:	15012903          	lw	s2,336(sp)
 5c8:	14c12983          	lw	s3,332(sp)
 5cc:	14812a03          	lw	s4,328(sp)
 5d0:	14412a83          	lw	s5,324(sp)
 5d4:	14012b03          	lw	s6,320(sp)
 5d8:	13c12b83          	lw	s7,316(sp)
 5dc:	13812c03          	lw	s8,312(sp)
 5e0:	13412c83          	lw	s9,308(sp)
 5e4:	12c12d83          	lw	s11,300(sp)
 5e8:	800007b7          	lui	a5,0x80000
 5ec:	0007a023          	sw	zero,0(a5) # 80000000 <main+0x7ffffcb8>
 5f0:	0007a023          	sw	zero,0(a5)
 5f4:	0007a023          	sw	zero,0(a5)
 5f8:	0007a023          	sw	zero,0(a5)
 5fc:	0007a023          	sw	zero,0(a5)
 600:	0007a023          	sw	zero,0(a5)
 604:	15c12083          	lw	ra,348(sp)
 608:	0007a023          	sw	zero,0(a5)
 60c:	00100713          	addi	a4,zero,1
 610:	00e7a023          	sw	a4,0(a5)
 614:	13012d03          	lw	s10,304(sp)
 618:	00000513          	addi	a0,zero,0
 61c:	16010113          	addi	sp,sp,352
 620:	00008067          	jalr	zero,0(ra)
 624:	02068693          	addi	a3,a3,32
 628:	0ff6f693          	andi	a3,a3,255
 62c:	03f00793          	addi	a5,zero,63
 630:	f2d7e6e3          	bltu	a5,a3,55c <main+0x214>
 634:	40990933          	sub	s2,s2,s1
 638:	ff800793          	addi	a5,zero,-8
 63c:	f2f940e3          	blt	s2,a5,55c <main+0x214>
 640:	00700793          	addi	a5,zero,7
 644:	ef27dee3          	bge	a5,s2,540 <main+0x1f8>
 648:	f15ff06f          	jal	zero,55c <main+0x214>
 64c:	02068693          	addi	a3,a3,32
 650:	0ff6f693          	andi	a3,a3,255
 654:	03f00613          	addi	a2,zero,63
 658:	40990933          	sub	s2,s2,s1
 65c:	fed672e3          	bgeu	a2,a3,640 <main+0x2f8>
 660:	efdff06f          	jal	zero,55c <main+0x214>
 664:	00aca023          	sw	a0,0(s9)
 668:	de9ff06f          	jal	zero,450 <main+0x108>
 66c:	04f9cc63          	blt	s3,a5,6c4 <main+0x37c>
 670:	07365463          	bge	a2,s3,6d8 <main+0x390>
 674:	40990933          	sub	s2,s2,s1
 678:	409589b3          	sub	s3,a1,s1
 67c:	ed1ff06f          	jal	zero,54c <main+0x204>
 680:	02048493          	addi	s1,s1,32
 684:	00890913          	addi	s2,s2,8
 688:	00491693          	slli	a3,s2,0x4
 68c:	00849713          	slli	a4,s1,0x8
 690:	00d76733          	or	a4,a4,a3
 694:	00898993          	addi	s3,s3,8
 698:	01376733          	or	a4,a4,s3
 69c:	000086b7          	lui	a3,0x8
 6a0:	00d766b3          	or	a3,a4,a3
 6a4:	41f6d613          	srai	a2,a3,0x1f
 6a8:	01861613          	slli	a2,a2,0x18
 6ac:	0086d693          	srli	a3,a3,0x8
 6b0:	00d666b3          	or	a3,a2,a3
 6b4:	00dca023          	sw	a3,0(s9)
 6b8:	0ff77713          	andi	a4,a4,255
 6bc:	00eca023          	sw	a4,0(s9)
 6c0:	d91ff06f          	jal	zero,450 <main+0x108>
 6c4:	409989b3          	sub	s3,s3,s1
 6c8:	ff800693          	addi	a3,zero,-8
 6cc:	40990933          	sub	s2,s2,s1
 6d0:	e8d9d2e3          	bge	s3,a3,554 <main+0x20c>
 6d4:	e89ff06f          	jal	zero,55c <main+0x214>
 6d8:	01412783          	lw	a5,20(sp)
 6dc:	e8fc10e3          	bne	s8,a5,55c <main+0x214>
 6e0:	00290713          	addi	a4,s2,2
 6e4:	00248493          	addi	s1,s1,2
 6e8:	00249693          	slli	a3,s1,0x2
 6ec:	00471713          	slli	a4,a4,0x4
 6f0:	00d76733          	or	a4,a4,a3
 6f4:	00298993          	addi	s3,s3,2
 6f8:	01376733          	or	a4,a4,s3
 6fc:	04076713          	ori	a4,a4,64
 700:	800006b7          	lui	a3,0x80000
 704:	00e6a023          	sw	a4,0(a3) # 80000000 <main+0x7ffffcb8>
 708:	d49ff06f          	jal	zero,450 <main+0x108>
