
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	1140006f          	jal	zero,114 <do_reset>
   4:	00000013          	addi	zero,zero,0
   8:	00000013          	addi	zero,zero,0
   c:	00000013          	addi	zero,zero,0

00000010 <trap_vector>:
  10:	34011173          	csrrw	sp,mscratch,sp
  14:	00112023          	sw	ra,0(sp)
  18:	00312223          	sw	gp,4(sp)
  1c:	00412423          	sw	tp,8(sp)
  20:	00512623          	sw	t0,12(sp)
  24:	00612823          	sw	t1,16(sp)
  28:	00712a23          	sw	t2,20(sp)
  2c:	00812c23          	sw	s0,24(sp)
  30:	00912e23          	sw	s1,28(sp)
  34:	02a12023          	sw	a0,32(sp)
  38:	02b12223          	sw	a1,36(sp)
  3c:	02c12423          	sw	a2,40(sp)
  40:	02d12623          	sw	a3,44(sp)
  44:	02e12823          	sw	a4,48(sp)
  48:	02f12a23          	sw	a5,52(sp)
  4c:	03012c23          	sw	a6,56(sp)
  50:	03112e23          	sw	a7,60(sp)
  54:	05212023          	sw	s2,64(sp)
  58:	05312223          	sw	s3,68(sp)
  5c:	05412423          	sw	s4,72(sp)
  60:	05512623          	sw	s5,76(sp)
  64:	05612823          	sw	s6,80(sp)
  68:	05712a23          	sw	s7,84(sp)
  6c:	05812c23          	sw	s8,88(sp)
  70:	05912e23          	sw	s9,92(sp)
  74:	07a12023          	sw	s10,96(sp)
  78:	07b12223          	sw	s11,100(sp)
  7c:	07c12423          	sw	t3,104(sp)
  80:	07d12623          	sw	t4,108(sp)
  84:	07e12823          	sw	t5,112(sp)
  88:	07f12a23          	sw	t6,116(sp)
  8c:	34203573          	csrrc	a0,mcause,zero
  90:	230000ef          	jal	ra,2c0 <irq_handler>
  94:	00012083          	lw	ra,0(sp)
  98:	00412183          	lw	gp,4(sp)
  9c:	00812203          	lw	tp,8(sp)
  a0:	00c12283          	lw	t0,12(sp)
  a4:	01012303          	lw	t1,16(sp)
  a8:	01412383          	lw	t2,20(sp)
  ac:	01812403          	lw	s0,24(sp)
  b0:	01c12483          	lw	s1,28(sp)
  b4:	02012503          	lw	a0,32(sp)
  b8:	02412583          	lw	a1,36(sp)
  bc:	02812603          	lw	a2,40(sp)
  c0:	02c12683          	lw	a3,44(sp)
  c4:	03012703          	lw	a4,48(sp)
  c8:	03412783          	lw	a5,52(sp)
  cc:	03812803          	lw	a6,56(sp)
  d0:	03c12883          	lw	a7,60(sp)
  d4:	04012903          	lw	s2,64(sp)
  d8:	04412983          	lw	s3,68(sp)
  dc:	04812a03          	lw	s4,72(sp)
  e0:	04c12a83          	lw	s5,76(sp)
  e4:	05012b03          	lw	s6,80(sp)
  e8:	05412b83          	lw	s7,84(sp)
  ec:	05812c03          	lw	s8,88(sp)
  f0:	05c12c83          	lw	s9,92(sp)
  f4:	06012d03          	lw	s10,96(sp)
  f8:	06412d83          	lw	s11,100(sp)
  fc:	06812e03          	lw	t3,104(sp)
 100:	06c12e83          	lw	t4,108(sp)
 104:	07012f03          	lw	t5,112(sp)
 108:	07412f83          	lw	t6,116(sp)
 10c:	34011173          	csrrw	sp,mscratch,sp
 110:	30200073          	mret

00000114 <do_reset>:
 114:	00000093          	addi	ra,zero,0
 118:	00000113          	addi	sp,zero,0
 11c:	00000193          	addi	gp,zero,0
 120:	00000213          	addi	tp,zero,0
 124:	00000293          	addi	t0,zero,0
 128:	00000313          	addi	t1,zero,0
 12c:	00000393          	addi	t2,zero,0
 130:	00000413          	addi	s0,zero,0
 134:	00000493          	addi	s1,zero,0
 138:	00000513          	addi	a0,zero,0
 13c:	00000593          	addi	a1,zero,0
 140:	00000613          	addi	a2,zero,0
 144:	00000693          	addi	a3,zero,0
 148:	00000713          	addi	a4,zero,0
 14c:	00000793          	addi	a5,zero,0
 150:	00000813          	addi	a6,zero,0
 154:	00000893          	addi	a7,zero,0
 158:	00000913          	addi	s2,zero,0
 15c:	00000993          	addi	s3,zero,0
 160:	00000a13          	addi	s4,zero,0
 164:	00000a93          	addi	s5,zero,0
 168:	00000b13          	addi	s6,zero,0
 16c:	00000b93          	addi	s7,zero,0
 170:	00000c13          	addi	s8,zero,0
 174:	00000c93          	addi	s9,zero,0
 178:	00000d13          	addi	s10,zero,0
 17c:	00000d93          	addi	s11,zero,0
 180:	00000e13          	addi	t3,zero,0
 184:	00000e93          	addi	t4,zero,0
 188:	00000f13          	addi	t5,zero,0
 18c:	00000f93          	addi	t6,zero,0
 190:	deadc1b7          	lui	gp,0xdeadc
 194:	eef18193          	addi	gp,gp,-273 # deadbeef <main+0xdeadbadf>
 198:	00018213          	addi	tp,gp,0
 19c:	00001137          	lui	sp,0x1
 1a0:	00010113          	addi	sp,sp,0 # 1000 <main+0xbf0>
 1a4:	34011073          	csrrw	zero,mscratch,sp
 1a8:	00000117          	auipc	sp,0x0
 1ac:	e6810113          	addi	sp,sp,-408 # 10 <trap_vector>
 1b0:	30511073          	csrrw	zero,mtvec,sp
 1b4:	30045073          	csrrwi	zero,mstatus,8
 1b8:	fff00113          	addi	sp,zero,-1
 1bc:	30411073          	csrrw	zero,mie,sp
 1c0:	00001137          	lui	sp,0x1
 1c4:	fe010113          	addi	sp,sp,-32 # fe0 <main+0xbd0>
 1c8:	248000ef          	jal	ra,410 <main>
 1cc:	0540006f          	jal	zero,220 <done>

000001d0 <sw_mult>:
 1d0:	ff410113          	addi	sp,sp,-12
 1d4:	00112023          	sw	ra,0(sp)
 1d8:	00512223          	sw	t0,4(sp)
 1dc:	00612423          	sw	t1,8(sp)
 1e0:	00051463          	bne	a0,zero,1e8 <sw_mult_init>
 1e4:	0280006f          	jal	zero,20c <sw_mult_exit>

000001e8 <sw_mult_init>:
 1e8:	00058333          	add	t1,a1,zero
 1ec:	fff50293          	addi	t0,a0,-1
 1f0:	00029663          	bne	t0,zero,1fc <sw_mult_loop>
 1f4:	00058533          	add	a0,a1,zero
 1f8:	0140006f          	jal	zero,20c <sw_mult_exit>

000001fc <sw_mult_loop>:
 1fc:	00b30333          	add	t1,t1,a1
 200:	fff28293          	addi	t0,t0,-1
 204:	fe029ce3          	bne	t0,zero,1fc <sw_mult_loop>
 208:	00030533          	add	a0,t1,zero

0000020c <sw_mult_exit>:
 20c:	00012083          	lw	ra,0(sp)
 210:	00412283          	lw	t0,4(sp)
 214:	00812303          	lw	t1,8(sp)
 218:	00c10113          	addi	sp,sp,12
 21c:	00008067          	jalr	zero,0(ra)

00000220 <done>:
 220:	0000006f          	jal	zero,220 <done>

00000224 <error>:
 224:	0000006f          	jal	zero,224 <error>
	...

00000230 <SENSOR_fetch>:
 230:	820007b7          	lui	a5,0x82000
 234:	820006b7          	lui	a3,0x82000
 238:	0046a503          	lw	a0,4(a3) # 82000004 <main+0x81fffbf4>
 23c:	0007a703          	lw	a4,0(a5) # 82000000 <main+0x81fffbf0>
 240:	00176713          	ori	a4,a4,1
 244:	00e7a023          	sw	a4,0(a5)
 248:	0007a703          	lw	a4,0(a5)
 24c:	ffe77713          	andi	a4,a4,-2
 250:	00e7a023          	sw	a4,0(a5)
 254:	00008067          	jalr	zero,0(ra)

00000258 <TCNT_start>:
 258:	81000737          	lui	a4,0x81000
 25c:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffbf0>
 260:	0077e793          	ori	a5,a5,7
 264:	00f72023          	sw	a5,0(a4)
 268:	00008067          	jalr	zero,0(ra)

0000026c <TCNT_start_div8>:
 26c:	810007b7          	lui	a5,0x81000
 270:	0007a703          	lw	a4,0(a5) # 81000000 <main+0x80fffbf0>
 274:	ff877713          	andi	a4,a4,-8
 278:	00e7a023          	sw	a4,0(a5)
 27c:	0007a703          	lw	a4,0(a5)
 280:	00176713          	ori	a4,a4,1
 284:	00e7a023          	sw	a4,0(a5)
 288:	00008067          	jalr	zero,0(ra)

0000028c <TCNT_start_div16>:
 28c:	810007b7          	lui	a5,0x81000
 290:	0007a703          	lw	a4,0(a5) # 81000000 <main+0x80fffbf0>
 294:	ff877713          	andi	a4,a4,-8
 298:	00e7a023          	sw	a4,0(a5)
 29c:	0007a703          	lw	a4,0(a5)
 2a0:	00276713          	ori	a4,a4,2
 2a4:	00e7a023          	sw	a4,0(a5)
 2a8:	00008067          	jalr	zero,0(ra)

000002ac <TCNT_stop>:
 2ac:	81000737          	lui	a4,0x81000
 2b0:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffbf0>
 2b4:	ff87f793          	andi	a5,a5,-8
 2b8:	00f72023          	sw	a5,0(a4)
 2bc:	00008067          	jalr	zero,0(ra)

000002c0 <irq_handler>:
 2c0:	00457513          	andi	a0,a0,4
 2c4:	00050863          	beq	a0,zero,2d4 <irq_handler+0x14>
 2c8:	800007b7          	lui	a5,0x80000
 2cc:	fff00713          	addi	a4,zero,-1
 2d0:	00e7a023          	sw	a4,0(a5) # 80000000 <main+0x7ffffbf0>
 2d4:	00008067          	jalr	zero,0(ra)

000002d8 <Multiply>:
 2d8:	00050793          	addi	a5,a0,0
 2dc:	00000513          	addi	a0,zero,0
 2e0:	02058063          	beq	a1,zero,300 <Multiply+0x28>
 2e4:	0015f713          	andi	a4,a1,1
 2e8:	0015d593          	srli	a1,a1,0x1
 2ec:	00070463          	beq	a4,zero,2f4 <Multiply+0x1c>
 2f0:	00f50533          	add	a0,a0,a5
 2f4:	00179793          	slli	a5,a5,0x1
 2f8:	fe0596e3          	bne	a1,zero,2e4 <Multiply+0xc>
 2fc:	00008067          	jalr	zero,0(ra)
 300:	00008067          	jalr	zero,0(ra)

00000304 <get_needed_bytes>:
 304:	00050793          	addi	a5,a0,0
 308:	00000513          	addi	a0,zero,0
 30c:	01859713          	slli	a4,a1,0x18
 310:	0087d793          	srli	a5,a5,0x8
 314:	00f767b3          	or	a5,a4,a5
 318:	0085d593          	srli	a1,a1,0x8
 31c:	00150513          	addi	a0,a0,1
 320:	00b7e733          	or	a4,a5,a1
 324:	0ff57513          	andi	a0,a0,255
 328:	fe0712e3          	bne	a4,zero,30c <get_needed_bytes+0x8>
 32c:	00008067          	jalr	zero,0(ra)

00000330 <save_compression>:
 330:	00361613          	slli	a2,a2,0x3
 334:	ff860613          	addi	a2,a2,-8
 338:	02064e63          	blt	a2,zero,374 <save_compression+0x44>
 33c:	00159313          	slli	t1,a1,0x1
 340:	01f00893          	addi	a7,zero,31
 344:	80000837          	lui	a6,0x80000
 348:	40c887b3          	sub	a5,a7,a2
 34c:	00c55733          	srl	a4,a0,a2
 350:	00f317b3          	sll	a5,t1,a5
 354:	fe060693          	addi	a3,a2,-32
 358:	00e7e733          	or	a4,a5,a4
 35c:	0006c463          	blt	a3,zero,364 <save_compression+0x34>
 360:	00d5d733          	srl	a4,a1,a3
 364:	0ff77713          	andi	a4,a4,255
 368:	00e82023          	sw	a4,0(a6) # 80000000 <main+0x7ffffbf0>
 36c:	ff860613          	addi	a2,a2,-8
 370:	fc065ce3          	bge	a2,zero,348 <save_compression+0x18>
 374:	00008067          	jalr	zero,0(ra)

00000378 <HashFunction>:
 378:	00151793          	slli	a5,a0,0x1
 37c:	00a78533          	add	a0,a5,a0
 380:	00300713          	addi	a4,zero,3
 384:	00000893          	addi	a7,zero,0
 388:	00500813          	addi	a6,zero,5
 38c:	00187793          	andi	a5,a6,1
 390:	fff70713          	addi	a4,a4,-1
 394:	00078463          	beq	a5,zero,39c <HashFunction+0x24>
 398:	00b888b3          	add	a7,a7,a1
 39c:	00159593          	slli	a1,a1,0x1
 3a0:	00185813          	srli	a6,a6,0x1
 3a4:	fe0714e3          	bne	a4,zero,38c <HashFunction+0x14>
 3a8:	01150533          	add	a0,a0,a7
 3ac:	00300793          	addi	a5,zero,3
 3b0:	00700813          	addi	a6,zero,7
 3b4:	00187593          	andi	a1,a6,1
 3b8:	fff78793          	addi	a5,a5,-1
 3bc:	00058463          	beq	a1,zero,3c4 <HashFunction+0x4c>
 3c0:	00c70733          	add	a4,a4,a2
 3c4:	00161613          	slli	a2,a2,0x1
 3c8:	00185813          	srli	a6,a6,0x1
 3cc:	fe0794e3          	bne	a5,zero,3b4 <HashFunction+0x3c>
 3d0:	00e50533          	add	a0,a0,a4
 3d4:	00400593          	addi	a1,zero,4
 3d8:	00b00613          	addi	a2,zero,11
 3dc:	00167713          	andi	a4,a2,1
 3e0:	fff58593          	addi	a1,a1,-1
 3e4:	00070463          	beq	a4,zero,3ec <HashFunction+0x74>
 3e8:	00d787b3          	add	a5,a5,a3
 3ec:	00169693          	slli	a3,a3,0x1
 3f0:	00165613          	srli	a2,a2,0x1
 3f4:	fe0594e3          	bne	a1,zero,3dc <HashFunction+0x64>
 3f8:	00f50533          	add	a0,a0,a5
 3fc:	03f57513          	andi	a0,a0,63
 400:	00008067          	jalr	zero,0(ra)

00000404 <closest_difference>:
 404:	40b50533          	sub	a0,a0,a1
 408:	0ff57513          	andi	a0,a0,255
 40c:	00008067          	jalr	zero,0(ra)

00000410 <main>:
 410:	ea010113          	addi	sp,sp,-352
 414:	14112e23          	sw	ra,348(sp)
 418:	15612023          	sw	s6,320(sp)
 41c:	02010793          	addi	a5,sp,32
 420:	12010713          	addi	a4,sp,288
 424:	0007a023          	sw	zero,0(a5)
 428:	00478793          	addi	a5,a5,4
 42c:	fef71ce3          	bne	a4,a5,424 <main+0x14>
 430:	800007b7          	lui	a5,0x80000
 434:	07100713          	addi	a4,zero,113
 438:	00e7a023          	sw	a4,0(a5) # 80000000 <main+0x7ffffbf0>
 43c:	06f00713          	addi	a4,zero,111
 440:	00e7a023          	sw	a4,0(a5)
 444:	06900713          	addi	a4,zero,105
 448:	00e7a023          	sw	a4,0(a5)
 44c:	06600693          	addi	a3,zero,102
 450:	00d7a023          	sw	a3,0(a5)
 454:	82000737          	lui	a4,0x82000
 458:	00872b03          	lw	s6,8(a4) # 82000008 <main+0x81fffbf8>
 45c:	00872683          	lw	a3,8(a4)
 460:	0007a023          	sw	zero,0(a5)
 464:	0007a023          	sw	zero,0(a5)
 468:	010b5b13          	srli	s6,s6,0x10
 46c:	0007a023          	sw	zero,0(a5)
 470:	0ffb7613          	andi	a2,s6,255
 474:	00c7a023          	sw	a2,0(a5)
 478:	0007a023          	sw	zero,0(a5)
 47c:	0007a023          	sw	zero,0(a5)
 480:	0086d693          	srli	a3,a3,0x8
 484:	0007a023          	sw	zero,0(a5)
 488:	0ff6f613          	andi	a2,a3,255
 48c:	00c7a023          	sw	a2,0(a5)
 490:	00300613          	addi	a2,zero,3
 494:	00c7a023          	sw	a2,0(a5)
 498:	0ff6f713          	andi	a4,a3,255
 49c:	00e12e23          	sw	a4,28(sp)
 4a0:	0007a023          	sw	zero,0(a5)
 4a4:	0ffb7793          	andi	a5,s6,255
 4a8:	00f12823          	sw	a5,16(sp)
 4ac:	24070463          	beq	a4,zero,6f4 <main+0x2e4>
 4b0:	14912a23          	sw	s1,340(sp)
 4b4:	15212823          	sw	s2,336(sp)
 4b8:	15312623          	sw	s3,332(sp)
 4bc:	15412423          	sw	s4,328(sp)
 4c0:	15512223          	sw	s5,324(sp)
 4c4:	13b12623          	sw	s11,300(sp)
 4c8:	14812c23          	sw	s0,344(sp)
 4cc:	13712e23          	sw	s7,316(sp)
 4d0:	13812c23          	sw	s8,312(sp)
 4d4:	13912a23          	sw	s9,308(sp)
 4d8:	13a12823          	sw	s10,304(sp)
 4dc:	00012c23          	sw	zero,24(sp)
 4e0:	00000d93          	addi	s11,zero,0
 4e4:	fff00493          	addi	s1,zero,-1
 4e8:	0ff00a93          	addi	s5,zero,255
 4ec:	00000a13          	addi	s4,zero,0
 4f0:	00000993          	addi	s3,zero,0
 4f4:	00000913          	addi	s2,zero,0
 4f8:	01012783          	lw	a5,16(sp)
 4fc:	00000413          	addi	s0,zero,0
 500:	80000cb7          	lui	s9,0x80000
 504:	ff800d13          	addi	s10,zero,-8
 508:	14078463          	beq	a5,zero,650 <main+0x240>
 50c:	d25ff0ef          	jal	ra,230 <SENSOR_fetch>
 510:	000d8b13          	addi	s6,s11,0
 514:	01055693          	srli	a3,a0,0x10
 518:	00855c13          	srli	s8,a0,0x8
 51c:	01512a23          	sw	s5,20(sp)
 520:	00090713          	addi	a4,s2,0
 524:	00098813          	addi	a6,s3,0
 528:	000a0b93          	addi	s7,s4,0
 52c:	00050d93          	addi	s11,a0,0
 530:	01855913          	srli	s2,a0,0x18
 534:	0ff6f993          	andi	s3,a3,255
 538:	0ffc7a13          	andi	s4,s8,255
 53c:	0ff57a93          	andi	s5,a0,255
 540:	1f650863          	beq	a0,s6,730 <main+0x320>
 544:	2a04d063          	bge	s1,zero,7e4 <main+0x3d4>
 548:	000a0613          	addi	a2,s4,0
 54c:	000a8693          	addi	a3,s5,0
 550:	00098593          	addi	a1,s3,0
 554:	00090513          	addi	a0,s2,0
 558:	00e12623          	sw	a4,12(sp)
 55c:	01012423          	sw	a6,8(sp)
 560:	e19ff0ef          	jal	ra,378 <HashFunction>
 564:	0ff57513          	andi	a0,a0,255
 568:	00251613          	slli	a2,a0,0x2
 56c:	10060793          	addi	a5,a2,256
 570:	02010713          	addi	a4,sp,32
 574:	00e78633          	add	a2,a5,a4
 578:	f0062783          	lw	a5,-256(a2)
 57c:	00812803          	lw	a6,8(sp)
 580:	00c12703          	lw	a4,12(sp)
 584:	2fb78063          	beq	a5,s11,864 <main+0x454>
 588:	40e90733          	sub	a4,s2,a4
 58c:	410987b3          	sub	a5,s3,a6
 590:	00270593          	addi	a1,a4,2
 594:	417a06b3          	sub	a3,s4,s7
 598:	f1b62023          	sw	s11,-256(a2)
 59c:	01871713          	slli	a4,a4,0x18
 5a0:	0ff7f613          	andi	a2,a5,255
 5a4:	0ff6f513          	andi	a0,a3,255
 5a8:	01879793          	slli	a5,a5,0x18
 5ac:	01869693          	slli	a3,a3,0x18
 5b0:	0ff5f593          	andi	a1,a1,255
 5b4:	00300813          	addi	a6,zero,3
 5b8:	41875713          	srai	a4,a4,0x18
 5bc:	4187d793          	srai	a5,a5,0x18
 5c0:	4186d693          	srai	a3,a3,0x18
 5c4:	1eb86e63          	bltu	a6,a1,7c0 <main+0x3b0>
 5c8:	ffe00593          	addi	a1,zero,-2
 5cc:	28b7c063          	blt	a5,a1,84c <main+0x43c>
 5d0:	00100e93          	addi	t4,zero,1
 5d4:	2afed663          	bge	t4,a5,880 <main+0x470>
 5d8:	02060793          	addi	a5,a2,32
 5dc:	0ff7f793          	andi	a5,a5,255
 5e0:	03f00593          	addi	a1,zero,63
 5e4:	02f5e863          	bltu	a1,a5,614 <main+0x204>
 5e8:	00060793          	addi	a5,a2,0
 5ec:	40c70733          	sub	a4,a4,a2
 5f0:	ff800613          	addi	a2,zero,-8
 5f4:	02c74063          	blt	a4,a2,614 <main+0x204>
 5f8:	40f686b3          	sub	a3,a3,a5
 5fc:	ffc00613          	addi	a2,zero,-4
 600:	00c6ca63          	blt	a3,a2,614 <main+0x204>
 604:	00400613          	addi	a2,zero,4
 608:	00d64663          	blt	a2,a3,614 <main+0x204>
 60c:	01412603          	lw	a2,20(sp)
 610:	14ca8063          	beq	s5,a2,750 <main+0x340>
 614:	fe0007b7          	lui	a5,0xfe000
 618:	00fc6633          	or	a2,s8,a5
 61c:	01800713          	addi	a4,zero,24
 620:	fe070693          	addi	a3,a4,-32
 624:	00e657b3          	srl	a5,a2,a4
 628:	41f6d693          	srai	a3,a3,0x1f
 62c:	00d7f7b3          	and	a5,a5,a3
 630:	0ff7f793          	andi	a5,a5,255
 634:	00fca023          	sw	a5,0(s9) # 80000000 <main+0x7ffffbf0>
 638:	ff870713          	addi	a4,a4,-8
 63c:	ffa712e3          	bne	a4,s10,620 <main+0x210>
 640:	01012783          	lw	a5,16(sp)
 644:	00140413          	addi	s0,s0,1
 648:	0ff47413          	andi	s0,s0,255
 64c:	ec8790e3          	bne	a5,s0,50c <main+0xfc>
 650:	01812783          	lw	a5,24(sp)
 654:	01c12703          	lw	a4,28(sp)
 658:	00178d13          	addi	s10,a5,1 # fe000001 <main+0xfdfffbf1>
 65c:	0ffd7793          	andi	a5,s10,255
 660:	00f12c23          	sw	a5,24(sp)
 664:	e8f71ae3          	bne	a4,a5,4f8 <main+0xe8>
 668:	0604c063          	blt	s1,zero,6c8 <main+0x2b8>
 66c:	0c048493          	addi	s1,s1,192
 670:	0084d713          	srli	a4,s1,0x8
 674:	00170713          	addi	a4,a4,1
 678:	0ff77713          	andi	a4,a4,255
 67c:	00371713          	slli	a4,a4,0x3
 680:	41f4d793          	srai	a5,s1,0x1f
 684:	fd870693          	addi	a3,a4,-40
 688:	00179593          	slli	a1,a5,0x1
 68c:	ff870713          	addi	a4,a4,-8
 690:	00800613          	addi	a2,zero,8
 694:	00d7d7b3          	srl	a5,a5,a3
 698:	0206d063          	bge	a3,zero,6b8 <main+0x2a8>
 69c:	0080006f          	jal	zero,6a4 <main+0x294>
 6a0:	00000713          	addi	a4,zero,0
 6a4:	01f00693          	addi	a3,zero,31
 6a8:	40e686b3          	sub	a3,a3,a4
 6ac:	00d596b3          	sll	a3,a1,a3
 6b0:	00e4d7b3          	srl	a5,s1,a4
 6b4:	00f6e7b3          	or	a5,a3,a5
 6b8:	0ff7f793          	andi	a5,a5,255
 6bc:	800006b7          	lui	a3,0x80000
 6c0:	00f6a023          	sw	a5,0(a3) # 80000000 <main+0x7ffffbf0>
 6c4:	fcc70ee3          	beq	a4,a2,6a0 <main+0x290>
 6c8:	15812403          	lw	s0,344(sp)
 6cc:	15412483          	lw	s1,340(sp)
 6d0:	15012903          	lw	s2,336(sp)
 6d4:	14c12983          	lw	s3,332(sp)
 6d8:	14812a03          	lw	s4,328(sp)
 6dc:	14412a83          	lw	s5,324(sp)
 6e0:	13c12b83          	lw	s7,316(sp)
 6e4:	13812c03          	lw	s8,312(sp)
 6e8:	13412c83          	lw	s9,308(sp)
 6ec:	13012d03          	lw	s10,304(sp)
 6f0:	12c12d83          	lw	s11,300(sp)
 6f4:	800007b7          	lui	a5,0x80000
 6f8:	0007a023          	sw	zero,0(a5) # 80000000 <main+0x7ffffbf0>
 6fc:	0007a023          	sw	zero,0(a5)
 700:	0007a023          	sw	zero,0(a5)
 704:	0007a023          	sw	zero,0(a5)
 708:	0007a023          	sw	zero,0(a5)
 70c:	0007a023          	sw	zero,0(a5)
 710:	15c12083          	lw	ra,348(sp)
 714:	0007a023          	sw	zero,0(a5)
 718:	00100713          	addi	a4,zero,1
 71c:	00e7a023          	sw	a4,0(a5)
 720:	14012b03          	lw	s6,320(sp)
 724:	00000513          	addi	a0,zero,0
 728:	16010113          	addi	sp,sp,352
 72c:	00008067          	jalr	zero,0(ra)
 730:	01012783          	lw	a5,16(sp)
 734:	00148493          	addi	s1,s1,1
 738:	00140413          	addi	s0,s0,1
 73c:	01849493          	slli	s1,s1,0x18
 740:	0ff47413          	andi	s0,s0,255
 744:	4184d493          	srai	s1,s1,0x18
 748:	dc8792e3          	bne	a5,s0,50c <main+0xfc>
 74c:	f05ff06f          	jal	zero,650 <main+0x240>
 750:	02078793          	addi	a5,a5,32
 754:	00870713          	addi	a4,a4,8
 758:	00471713          	slli	a4,a4,0x4
 75c:	00879793          	slli	a5,a5,0x8
 760:	00e7e7b3          	or	a5,a5,a4
 764:	00868693          	addi	a3,a3,8
 768:	00008737          	lui	a4,0x8
 76c:	00d7e7b3          	or	a5,a5,a3
 770:	00e7e7b3          	or	a5,a5,a4
 774:	41f7d513          	srai	a0,a5,0x1f
 778:	00800713          	addi	a4,zero,8
 77c:	00800593          	addi	a1,zero,8
 780:	0080006f          	jal	zero,788 <main+0x378>
 784:	00000713          	addi	a4,zero,0
 788:	01f00693          	addi	a3,zero,31
 78c:	40e68e33          	sub	t3,a3,a4
 790:	00151613          	slli	a2,a0,0x1
 794:	00e7d6b3          	srl	a3,a5,a4
 798:	01c61633          	sll	a2,a2,t3
 79c:	00d666b3          	or	a3,a2,a3
 7a0:	0ff6f693          	andi	a3,a3,255
 7a4:	00dca023          	sw	a3,0(s9)
 7a8:	fcb70ee3          	beq	a4,a1,784 <main+0x374>
 7ac:	01012783          	lw	a5,16(sp)
 7b0:	00140413          	addi	s0,s0,1
 7b4:	0ff47413          	andi	s0,s0,255
 7b8:	d4879ae3          	bne	a5,s0,50c <main+0xfc>
 7bc:	e95ff06f          	jal	zero,650 <main+0x240>
 7c0:	02060613          	addi	a2,a2,32
 7c4:	0ff67613          	andi	a2,a2,255
 7c8:	03f00593          	addi	a1,zero,63
 7cc:	e4c5e4e3          	bltu	a1,a2,614 <main+0x204>
 7d0:	40f70733          	sub	a4,a4,a5
 7d4:	e5a740e3          	blt	a4,s10,614 <main+0x204>
 7d8:	00700613          	addi	a2,zero,7
 7dc:	e0e65ee3          	bge	a2,a4,5f8 <main+0x1e8>
 7e0:	e35ff06f          	jal	zero,614 <main+0x204>
 7e4:	0c048493          	addi	s1,s1,192
 7e8:	0084d693          	srli	a3,s1,0x8
 7ec:	00168693          	addi	a3,a3,1
 7f0:	0ff6f693          	andi	a3,a3,255
 7f4:	00369693          	slli	a3,a3,0x3
 7f8:	41f4d793          	srai	a5,s1,0x1f
 7fc:	fd868613          	addi	a2,a3,-40
 800:	00179513          	slli	a0,a5,0x1
 804:	ff868693          	addi	a3,a3,-8
 808:	00800593          	addi	a1,zero,8
 80c:	00c7d7b3          	srl	a5,a5,a2
 810:	00064a63          	blt	a2,zero,824 <main+0x414>
 814:	0ff7f793          	andi	a5,a5,255
 818:	00fca023          	sw	a5,0(s9)
 81c:	02b69463          	bne	a3,a1,844 <main+0x434>
 820:	00000693          	addi	a3,zero,0
 824:	01f00793          	addi	a5,zero,31
 828:	40d78633          	sub	a2,a5,a3
 82c:	00c51633          	sll	a2,a0,a2
 830:	00d4d7b3          	srl	a5,s1,a3
 834:	00f667b3          	or	a5,a2,a5
 838:	0ff7f793          	andi	a5,a5,255
 83c:	00fca023          	sw	a5,0(s9)
 840:	feb680e3          	beq	a3,a1,820 <main+0x410>
 844:	fff00493          	addi	s1,zero,-1
 848:	d01ff06f          	jal	zero,548 <main+0x138>
 84c:	02060613          	addi	a2,a2,32
 850:	0ff67613          	andi	a2,a2,255
 854:	03f00593          	addi	a1,zero,63
 858:	40f70733          	sub	a4,a4,a5
 85c:	f6c5fee3          	bgeu	a1,a2,7d8 <main+0x3c8>
 860:	db5ff06f          	jal	zero,614 <main+0x204>
 864:	800007b7          	lui	a5,0x80000
 868:	00a7a023          	sw	a0,0(a5) # 80000000 <main+0x7ffffbf0>
 86c:	01012783          	lw	a5,16(sp)
 870:	00140413          	addi	s0,s0,1
 874:	0ff47413          	andi	s0,s0,255
 878:	c8879ae3          	bne	a5,s0,50c <main+0xfc>
 87c:	dd5ff06f          	jal	zero,650 <main+0x240>
 880:	00b6ca63          	blt	a3,a1,894 <main+0x484>
 884:	02ded263          	bge	t4,a3,8a8 <main+0x498>
 888:	40f70733          	sub	a4,a4,a5
 88c:	40f506b3          	sub	a3,a0,a5
 890:	d75ff06f          	jal	zero,604 <main+0x1f4>
 894:	40f686b3          	sub	a3,a3,a5
 898:	ffc00613          	addi	a2,zero,-4
 89c:	40f70733          	sub	a4,a4,a5
 8a0:	d6c6d6e3          	bge	a3,a2,60c <main+0x1fc>
 8a4:	d71ff06f          	jal	zero,614 <main+0x204>
 8a8:	01412603          	lw	a2,20(sp)
 8ac:	d6ca94e3          	bne	s5,a2,614 <main+0x204>
 8b0:	00270713          	addi	a4,a4,2 # 8002 <main+0x7bf2>
 8b4:	00278793          	addi	a5,a5,2
 8b8:	00471713          	slli	a4,a4,0x4
 8bc:	00279793          	slli	a5,a5,0x2
 8c0:	00f767b3          	or	a5,a4,a5
 8c4:	00268693          	addi	a3,a3,2
 8c8:	00d7e7b3          	or	a5,a5,a3
 8cc:	0407e793          	ori	a5,a5,64
 8d0:	80000737          	lui	a4,0x80000
 8d4:	00f72023          	sw	a5,0(a4) # 80000000 <main+0x7ffffbf0>
 8d8:	d69ff06f          	jal	zero,640 <main+0x230>
