
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	1140006f          	jal	zero,114 <do_reset>
   4:	00000013          	addi	zero,zero,0
   8:	00000013          	addi	zero,zero,0
   c:	00000013          	addi	zero,zero,0

00000010 <trap_vector>:
  10:	34011173          	csrrw	sp,mscratch,sp
  14:	00112023          	sw	ra,0(sp)
  18:	00312223          	sw	gp,4(sp)
  1c:	00412423          	sw	tp,8(sp)
  20:	00512623          	sw	t0,12(sp)
  24:	00612823          	sw	t1,16(sp)
  28:	00712a23          	sw	t2,20(sp)
  2c:	00812c23          	sw	s0,24(sp)
  30:	00912e23          	sw	s1,28(sp)
  34:	02a12023          	sw	a0,32(sp)
  38:	02b12223          	sw	a1,36(sp)
  3c:	02c12423          	sw	a2,40(sp)
  40:	02d12623          	sw	a3,44(sp)
  44:	02e12823          	sw	a4,48(sp)
  48:	02f12a23          	sw	a5,52(sp)
  4c:	03012c23          	sw	a6,56(sp)
  50:	03112e23          	sw	a7,60(sp)
  54:	05212023          	sw	s2,64(sp)
  58:	05312223          	sw	s3,68(sp)
  5c:	05412423          	sw	s4,72(sp)
  60:	05512623          	sw	s5,76(sp)
  64:	05612823          	sw	s6,80(sp)
  68:	05712a23          	sw	s7,84(sp)
  6c:	05812c23          	sw	s8,88(sp)
  70:	05912e23          	sw	s9,92(sp)
  74:	07a12023          	sw	s10,96(sp)
  78:	07b12223          	sw	s11,100(sp)
  7c:	07c12423          	sw	t3,104(sp)
  80:	07d12623          	sw	t4,108(sp)
  84:	07e12823          	sw	t5,112(sp)
  88:	07f12a23          	sw	t6,116(sp)
  8c:	34203573          	csrrc	a0,mcause,zero
  90:	24c000ef          	jal	ra,2dc <irq_handler>
  94:	00012083          	lw	ra,0(sp)
  98:	00412183          	lw	gp,4(sp)
  9c:	00812203          	lw	tp,8(sp)
  a0:	00c12283          	lw	t0,12(sp)
  a4:	01012303          	lw	t1,16(sp)
  a8:	01412383          	lw	t2,20(sp)
  ac:	01812403          	lw	s0,24(sp)
  b0:	01c12483          	lw	s1,28(sp)
  b4:	02012503          	lw	a0,32(sp)
  b8:	02412583          	lw	a1,36(sp)
  bc:	02812603          	lw	a2,40(sp)
  c0:	02c12683          	lw	a3,44(sp)
  c4:	03012703          	lw	a4,48(sp)
  c8:	03412783          	lw	a5,52(sp)
  cc:	03812803          	lw	a6,56(sp)
  d0:	03c12883          	lw	a7,60(sp)
  d4:	04012903          	lw	s2,64(sp)
  d8:	04412983          	lw	s3,68(sp)
  dc:	04812a03          	lw	s4,72(sp)
  e0:	04c12a83          	lw	s5,76(sp)
  e4:	05012b03          	lw	s6,80(sp)
  e8:	05412b83          	lw	s7,84(sp)
  ec:	05812c03          	lw	s8,88(sp)
  f0:	05c12c83          	lw	s9,92(sp)
  f4:	06012d03          	lw	s10,96(sp)
  f8:	06412d83          	lw	s11,100(sp)
  fc:	06812e03          	lw	t3,104(sp)
 100:	06c12e83          	lw	t4,108(sp)
 104:	07012f03          	lw	t5,112(sp)
 108:	07412f83          	lw	t6,116(sp)
 10c:	34011173          	csrrw	sp,mscratch,sp
 110:	30200073          	mret

00000114 <do_reset>:
 114:	00000093          	addi	ra,zero,0
 118:	00000113          	addi	sp,zero,0
 11c:	00000193          	addi	gp,zero,0
 120:	00000213          	addi	tp,zero,0
 124:	00000293          	addi	t0,zero,0
 128:	00000313          	addi	t1,zero,0
 12c:	00000393          	addi	t2,zero,0
 130:	00000413          	addi	s0,zero,0
 134:	00000493          	addi	s1,zero,0
 138:	00000513          	addi	a0,zero,0
 13c:	00000593          	addi	a1,zero,0
 140:	00000613          	addi	a2,zero,0
 144:	00000693          	addi	a3,zero,0
 148:	00000713          	addi	a4,zero,0
 14c:	00000793          	addi	a5,zero,0
 150:	00000813          	addi	a6,zero,0
 154:	00000893          	addi	a7,zero,0
 158:	00000913          	addi	s2,zero,0
 15c:	00000993          	addi	s3,zero,0
 160:	00000a13          	addi	s4,zero,0
 164:	00000a93          	addi	s5,zero,0
 168:	00000b13          	addi	s6,zero,0
 16c:	00000b93          	addi	s7,zero,0
 170:	00000c13          	addi	s8,zero,0
 174:	00000c93          	addi	s9,zero,0
 178:	00000d13          	addi	s10,zero,0
 17c:	00000d93          	addi	s11,zero,0
 180:	00000e13          	addi	t3,zero,0
 184:	00000e93          	addi	t4,zero,0
 188:	00000f13          	addi	t5,zero,0
 18c:	00000f93          	addi	t6,zero,0
 190:	deadc1b7          	lui	gp,0xdeadc
 194:	eef18193          	addi	gp,gp,-273 # deadbeef <main+0xdeadbb4f>
 198:	00018213          	addi	tp,gp,0
 19c:	00001137          	lui	sp,0x1
 1a0:	00010113          	addi	sp,sp,0 # 1000 <main+0xc60>
 1a4:	34011073          	csrrw	zero,mscratch,sp
 1a8:	00000117          	auipc	sp,0x0
 1ac:	e6810113          	addi	sp,sp,-408 # 10 <trap_vector>
 1b0:	30511073          	csrrw	zero,mtvec,sp
 1b4:	30045073          	csrrwi	zero,mstatus,8
 1b8:	fff00113          	addi	sp,zero,-1
 1bc:	30411073          	csrrw	zero,mie,sp
 1c0:	00001137          	lui	sp,0x1
 1c4:	fe010113          	addi	sp,sp,-32 # fe0 <main+0xc40>
 1c8:	1d8000ef          	jal	ra,3a0 <main>
 1cc:	0540006f          	jal	zero,220 <done>

000001d0 <sw_mult>:
 1d0:	ff410113          	addi	sp,sp,-12
 1d4:	00112023          	sw	ra,0(sp)
 1d8:	00512223          	sw	t0,4(sp)
 1dc:	00612423          	sw	t1,8(sp)
 1e0:	00051463          	bne	a0,zero,1e8 <sw_mult_init>
 1e4:	0280006f          	jal	zero,20c <sw_mult_exit>

000001e8 <sw_mult_init>:
 1e8:	00058333          	add	t1,a1,zero
 1ec:	fff50293          	addi	t0,a0,-1
 1f0:	00029663          	bne	t0,zero,1fc <sw_mult_loop>
 1f4:	00058533          	add	a0,a1,zero
 1f8:	0140006f          	jal	zero,20c <sw_mult_exit>

000001fc <sw_mult_loop>:
 1fc:	00b30333          	add	t1,t1,a1
 200:	fff28293          	addi	t0,t0,-1
 204:	fe029ce3          	bne	t0,zero,1fc <sw_mult_loop>
 208:	00030533          	add	a0,t1,zero

0000020c <sw_mult_exit>:
 20c:	00012083          	lw	ra,0(sp)
 210:	00412283          	lw	t0,4(sp)
 214:	00812303          	lw	t1,8(sp)
 218:	00c10113          	addi	sp,sp,12
 21c:	00008067          	jalr	zero,0(ra)

00000220 <done>:
 220:	0000006f          	jal	zero,220 <done>

00000224 <error>:
 224:	0000006f          	jal	zero,224 <error>
	...

00000230 <SENSOR_fetch>:
 230:	820007b7          	lui	a5,0x82000
 234:	820006b7          	lui	a3,0x82000
 238:	0046a503          	lw	a0,4(a3) # 82000004 <main+0x81fffc64>
 23c:	0007a703          	lw	a4,0(a5) # 82000000 <main+0x81fffc60>
 240:	00176713          	ori	a4,a4,1
 244:	00e7a023          	sw	a4,0(a5)
 248:	0007a703          	lw	a4,0(a5)
 24c:	ffe77713          	andi	a4,a4,-2
 250:	00e7a023          	sw	a4,0(a5)
 254:	00008067          	jalr	zero,0(ra)

00000258 <TCNT_start>:
 258:	81000737          	lui	a4,0x81000
 25c:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffc60>
 260:	0077e793          	ori	a5,a5,7
 264:	00f72023          	sw	a5,0(a4)
 268:	00008067          	jalr	zero,0(ra)

0000026c <TCNT_start_div8>:
 26c:	810007b7          	lui	a5,0x81000
 270:	0007a703          	lw	a4,0(a5) # 81000000 <main+0x80fffc60>
 274:	ff877713          	andi	a4,a4,-8
 278:	00e7a023          	sw	a4,0(a5)
 27c:	0007a703          	lw	a4,0(a5)
 280:	00176713          	ori	a4,a4,1
 284:	00e7a023          	sw	a4,0(a5)
 288:	00008067          	jalr	zero,0(ra)

0000028c <TCNT_start_div16>:
 28c:	810007b7          	lui	a5,0x81000
 290:	0007a703          	lw	a4,0(a5) # 81000000 <main+0x80fffc60>
 294:	ff877713          	andi	a4,a4,-8
 298:	00e7a023          	sw	a4,0(a5)
 29c:	0007a703          	lw	a4,0(a5)
 2a0:	00276713          	ori	a4,a4,2
 2a4:	00e7a023          	sw	a4,0(a5)
 2a8:	00008067          	jalr	zero,0(ra)

000002ac <TCNT_stop>:
 2ac:	81000737          	lui	a4,0x81000
 2b0:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffc60>
 2b4:	ff87f793          	andi	a5,a5,-8
 2b8:	00f72023          	sw	a5,0(a4)
 2bc:	00008067          	jalr	zero,0(ra)

000002c0 <HASH_write>:
 2c0:	830007b7          	lui	a5,0x83000
 2c4:	00a7a023          	sw	a0,0(a5) # 83000000 <main+0x82fffc60>
 2c8:	00008067          	jalr	zero,0(ra)

000002cc <HASH_compute>:
 2cc:	830007b7          	lui	a5,0x83000
 2d0:	0047a503          	lw	a0,4(a5) # 83000004 <main+0x82fffc64>
 2d4:	0ff57513          	andi	a0,a0,255
 2d8:	00008067          	jalr	zero,0(ra)

000002dc <irq_handler>:
 2dc:	810007b7          	lui	a5,0x81000
 2e0:	01700713          	addi	a4,zero,23
 2e4:	00e7a023          	sw	a4,0(a5) # 81000000 <main+0x80fffc60>
 2e8:	00700713          	addi	a4,zero,7
 2ec:	00e7a023          	sw	a4,0(a5)
 2f0:	00008067          	jalr	zero,0(ra)

000002f4 <Multiply>:
 2f4:	00050793          	addi	a5,a0,0
 2f8:	00000513          	addi	a0,zero,0
 2fc:	02058063          	beq	a1,zero,31c <Multiply+0x28>
 300:	0015f713          	andi	a4,a1,1
 304:	0015d593          	srli	a1,a1,0x1
 308:	00070463          	beq	a4,zero,310 <Multiply+0x1c>
 30c:	00f50533          	add	a0,a0,a5
 310:	00179793          	slli	a5,a5,0x1
 314:	fe0596e3          	bne	a1,zero,300 <Multiply+0xc>
 318:	00008067          	jalr	zero,0(ra)
 31c:	00008067          	jalr	zero,0(ra)

00000320 <get_needed_bytes>:
 320:	00050793          	addi	a5,a0,0
 324:	00000513          	addi	a0,zero,0
 328:	01859713          	slli	a4,a1,0x18
 32c:	0087d793          	srli	a5,a5,0x8
 330:	00f767b3          	or	a5,a4,a5
 334:	0085d593          	srli	a1,a1,0x8
 338:	00150513          	addi	a0,a0,1
 33c:	00b7e733          	or	a4,a5,a1
 340:	0ff57513          	andi	a0,a0,255
 344:	fe0712e3          	bne	a4,zero,328 <get_needed_bytes+0x8>
 348:	00008067          	jalr	zero,0(ra)

0000034c <save_compression>:
 34c:	00361613          	slli	a2,a2,0x3
 350:	ff860613          	addi	a2,a2,-8
 354:	02064e63          	blt	a2,zero,390 <save_compression+0x44>
 358:	00159313          	slli	t1,a1,0x1
 35c:	01f00893          	addi	a7,zero,31
 360:	80000837          	lui	a6,0x80000
 364:	40c887b3          	sub	a5,a7,a2
 368:	00c55733          	srl	a4,a0,a2
 36c:	00f317b3          	sll	a5,t1,a5
 370:	fe060693          	addi	a3,a2,-32
 374:	00e7e733          	or	a4,a5,a4
 378:	0006c463          	blt	a3,zero,380 <save_compression+0x34>
 37c:	00d5d733          	srl	a4,a1,a3
 380:	0ff77713          	andi	a4,a4,255
 384:	00e82023          	sw	a4,0(a6) # 80000000 <main+0x7ffffc60>
 388:	ff860613          	addi	a2,a2,-8
 38c:	fc065ce3          	bge	a2,zero,364 <save_compression+0x18>
 390:	00008067          	jalr	zero,0(ra)

00000394 <closest_difference>:
 394:	40b50533          	sub	a0,a0,a1
 398:	0ff57513          	andi	a0,a0,255
 39c:	00008067          	jalr	zero,0(ra)

000003a0 <main>:
 3a0:	eb010113          	addi	sp,sp,-336
 3a4:	14112623          	sw	ra,332(sp)
 3a8:	14812423          	sw	s0,328(sp)
 3ac:	14912223          	sw	s1,324(sp)
 3b0:	15212023          	sw	s2,320(sp)
 3b4:	13312e23          	sw	s3,316(sp)
 3b8:	13412c23          	sw	s4,312(sp)
 3bc:	13512a23          	sw	s5,308(sp)
 3c0:	13612823          	sw	s6,304(sp)
 3c4:	13712623          	sw	s7,300(sp)
 3c8:	13812423          	sw	s8,296(sp)
 3cc:	13912223          	sw	s9,292(sp)
 3d0:	13a12023          	sw	s10,288(sp)
 3d4:	11b12e23          	sw	s11,284(sp)
 3d8:	01010793          	addi	a5,sp,16
 3dc:	11010713          	addi	a4,sp,272
 3e0:	0007a023          	sw	zero,0(a5)
 3e4:	00478793          	addi	a5,a5,4
 3e8:	fee79ce3          	bne	a5,a4,3e0 <main+0x40>
 3ec:	800007b7          	lui	a5,0x80000
 3f0:	07100713          	addi	a4,zero,113
 3f4:	00e7a023          	sw	a4,0(a5) # 80000000 <main+0x7ffffc60>
 3f8:	06f00713          	addi	a4,zero,111
 3fc:	00e7a023          	sw	a4,0(a5)
 400:	06900713          	addi	a4,zero,105
 404:	00e7a023          	sw	a4,0(a5)
 408:	06600713          	addi	a4,zero,102
 40c:	00e7a023          	sw	a4,0(a5)
 410:	0007a023          	sw	zero,0(a5)
 414:	0007a023          	sw	zero,0(a5)
 418:	0007a023          	sw	zero,0(a5)
 41c:	00800713          	addi	a4,zero,8
 420:	00e7a023          	sw	a4,0(a5)
 424:	0007a023          	sw	zero,0(a5)
 428:	0007a023          	sw	zero,0(a5)
 42c:	0007a023          	sw	zero,0(a5)
 430:	00e7a023          	sw	a4,0(a5)
 434:	00300713          	addi	a4,zero,3
 438:	00e7a023          	sw	a4,0(a5)
 43c:	0007a023          	sw	zero,0(a5)
 440:	00800793          	addi	a5,zero,8
 444:	00f12623          	sw	a5,12(sp)
 448:	00000d93          	addi	s11,zero,0
 44c:	fff00a13          	addi	s4,zero,-1
 450:	0ff00c93          	addi	s9,zero,255
 454:	00000c13          	addi	s8,zero,0
 458:	00000b93          	addi	s7,zero,0
 45c:	00000b13          	addi	s6,zero,0
 460:	00800913          	addi	s2,zero,8
 464:	80000ab7          	lui	s5,0x80000
 468:	01c0006f          	jal	zero,484 <main+0xe4>
 46c:	001a0a13          	addi	s4,s4,1
 470:	018a1a13          	slli	s4,s4,0x18
 474:	418a5a13          	srai	s4,s4,0x18
 478:	fff90913          	addi	s2,s2,-1
 47c:	0ff97913          	andi	s2,s2,255
 480:	12090063          	beq	s2,zero,5a0 <main+0x200>
 484:	dadff0ef          	jal	ra,230 <SENSOR_fetch>
 488:	000d8413          	addi	s0,s11,0
 48c:	01055693          	srli	a3,a0,0x10
 490:	00855d13          	srli	s10,a0,0x8
 494:	01712223          	sw	s7,4(sp)
 498:	01912423          	sw	s9,8(sp)
 49c:	000b0493          	addi	s1,s6,0
 4a0:	000c0993          	addi	s3,s8,0
 4a4:	00050d93          	addi	s11,a0,0
 4a8:	01855b13          	srli	s6,a0,0x18
 4ac:	0ff6fb93          	andi	s7,a3,255
 4b0:	0ffd7c13          	andi	s8,s10,255
 4b4:	0ff57c93          	andi	s9,a0,255
 4b8:	fa850ae3          	beq	a0,s0,46c <main+0xcc>
 4bc:	e05ff0ef          	jal	ra,2c0 <HASH_write>
 4c0:	1a0a5a63          	bge	s4,zero,674 <main+0x2d4>
 4c4:	e09ff0ef          	jal	ra,2cc <HASH_compute>
 4c8:	00251713          	slli	a4,a0,0x2
 4cc:	10070793          	addi	a5,a4,256
 4d0:	01010713          	addi	a4,sp,16
 4d4:	00e78733          	add	a4,a5,a4
 4d8:	f0072683          	lw	a3,-256(a4)
 4dc:	21b68c63          	beq	a3,s11,6f4 <main+0x354>
 4e0:	00412783          	lw	a5,4(sp)
 4e4:	409b04b3          	sub	s1,s6,s1
 4e8:	00248693          	addi	a3,s1,2
 4ec:	40fb8433          	sub	s0,s7,a5
 4f0:	413c09b3          	sub	s3,s8,s3
 4f4:	f1b72023          	sw	s11,-256(a4)
 4f8:	01849493          	slli	s1,s1,0x18
 4fc:	0ff47713          	andi	a4,s0,255
 500:	0ff9f593          	andi	a1,s3,255
 504:	01841413          	slli	s0,s0,0x18
 508:	01899993          	slli	s3,s3,0x18
 50c:	0ff6f693          	andi	a3,a3,255
 510:	00300793          	addi	a5,zero,3
 514:	4184d493          	srai	s1,s1,0x18
 518:	41845413          	srai	s0,s0,0x18
 51c:	4189d993          	srai	s3,s3,0x18
 520:	12d7e663          	bltu	a5,a3,64c <main+0x2ac>
 524:	ffe00693          	addi	a3,zero,-2
 528:	26d44463          	blt	s0,a3,790 <main+0x3f0>
 52c:	00100513          	addi	a0,zero,1
 530:	26855c63          	bge	a0,s0,7a8 <main+0x408>
 534:	02070693          	addi	a3,a4,32
 538:	0ff6f693          	andi	a3,a3,255
 53c:	03f00593          	addi	a1,zero,63
 540:	02d5e863          	bltu	a1,a3,570 <main+0x1d0>
 544:	00070413          	addi	s0,a4,0
 548:	40e484b3          	sub	s1,s1,a4
 54c:	ff800713          	addi	a4,zero,-8
 550:	02e4c063          	blt	s1,a4,570 <main+0x1d0>
 554:	408989b3          	sub	s3,s3,s0
 558:	ff800713          	addi	a4,zero,-8
 55c:	00e9ca63          	blt	s3,a4,570 <main+0x1d0>
 560:	00700713          	addi	a4,zero,7
 564:	01374663          	blt	a4,s3,570 <main+0x1d0>
 568:	00812783          	lw	a5,8(sp)
 56c:	08fc8063          	beq	s9,a5,5ec <main+0x24c>
 570:	0fe00793          	addi	a5,zero,254
 574:	00faa023          	sw	a5,0(s5) # 80000000 <main+0x7ffffc60>
 578:	010d5693          	srli	a3,s10,0x10
 57c:	008d5713          	srli	a4,s10,0x8
 580:	00daa023          	sw	a3,0(s5)
 584:	0ff77713          	andi	a4,a4,255
 588:	00eaa023          	sw	a4,0(s5)
 58c:	fff90913          	addi	s2,s2,-1
 590:	0ffd7713          	andi	a4,s10,255
 594:	00eaa023          	sw	a4,0(s5)
 598:	0ff97913          	andi	s2,s2,255
 59c:	ee0914e3          	bne	s2,zero,484 <main+0xe4>
 5a0:	00c12783          	lw	a5,12(sp)
 5a4:	fff78713          	addi	a4,a5,-1
 5a8:	0ff77793          	andi	a5,a4,255
 5ac:	00f12623          	sw	a5,12(sp)
 5b0:	ea0798e3          	bne	a5,zero,460 <main+0xc0>
 5b4:	160a4a63          	blt	s4,zero,728 <main+0x388>
 5b8:	0c0a0a13          	addi	s4,s4,192
 5bc:	008a5713          	srli	a4,s4,0x8
 5c0:	00170713          	addi	a4,a4,1
 5c4:	0ff77713          	andi	a4,a4,255
 5c8:	00371713          	slli	a4,a4,0x3
 5cc:	41fa5793          	srai	a5,s4,0x1f
 5d0:	fd870693          	addi	a3,a4,-40
 5d4:	00179593          	slli	a1,a5,0x1
 5d8:	ff870713          	addi	a4,a4,-8
 5dc:	00800613          	addi	a2,zero,8
 5e0:	00d7d7b3          	srl	a5,a5,a3
 5e4:	1206da63          	bge	a3,zero,718 <main+0x378>
 5e8:	11c0006f          	jal	zero,704 <main+0x364>
 5ec:	02040713          	addi	a4,s0,32
 5f0:	00848493          	addi	s1,s1,8
 5f4:	00871713          	slli	a4,a4,0x8
 5f8:	00449493          	slli	s1,s1,0x4
 5fc:	00976733          	or	a4,a4,s1
 600:	00898993          	addi	s3,s3,8
 604:	000086b7          	lui	a3,0x8
 608:	01376733          	or	a4,a4,s3
 60c:	00d76733          	or	a4,a4,a3
 610:	41f75813          	srai	a6,a4,0x1f
 614:	00800693          	addi	a3,zero,8
 618:	00800513          	addi	a0,zero,8
 61c:	0080006f          	jal	zero,624 <main+0x284>
 620:	00000693          	addi	a3,zero,0
 624:	01f00793          	addi	a5,zero,31
 628:	40d788b3          	sub	a7,a5,a3
 62c:	00181593          	slli	a1,a6,0x1
 630:	00d75633          	srl	a2,a4,a3
 634:	011595b3          	sll	a1,a1,a7
 638:	00c5e633          	or	a2,a1,a2
 63c:	0ff67613          	andi	a2,a2,255
 640:	00caa023          	sw	a2,0(s5)
 644:	fca68ee3          	beq	a3,a0,620 <main+0x280>
 648:	e31ff06f          	jal	zero,478 <main+0xd8>
 64c:	02070713          	addi	a4,a4,32
 650:	0ff77713          	andi	a4,a4,255
 654:	03f00693          	addi	a3,zero,63
 658:	f0e6ece3          	bltu	a3,a4,570 <main+0x1d0>
 65c:	408484b3          	sub	s1,s1,s0
 660:	ff800713          	addi	a4,zero,-8
 664:	f0e4c6e3          	blt	s1,a4,570 <main+0x1d0>
 668:	00700713          	addi	a4,zero,7
 66c:	ee9754e3          	bge	a4,s1,554 <main+0x1b4>
 670:	f01ff06f          	jal	zero,570 <main+0x1d0>
 674:	0c0a0a13          	addi	s4,s4,192
 678:	008a5693          	srli	a3,s4,0x8
 67c:	00168693          	addi	a3,a3,1 # 8001 <main+0x7c61>
 680:	0ff6f693          	andi	a3,a3,255
 684:	00369693          	slli	a3,a3,0x3
 688:	41fa5713          	srai	a4,s4,0x1f
 68c:	fd868593          	addi	a1,a3,-40
 690:	00171813          	slli	a6,a4,0x1
 694:	ff868693          	addi	a3,a3,-8
 698:	00800513          	addi	a0,zero,8
 69c:	00b75733          	srl	a4,a4,a1
 6a0:	0005ca63          	blt	a1,zero,6b4 <main+0x314>
 6a4:	0ff77713          	andi	a4,a4,255
 6a8:	00eaa023          	sw	a4,0(s5)
 6ac:	02a69463          	bne	a3,a0,6d4 <main+0x334>
 6b0:	00000693          	addi	a3,zero,0
 6b4:	01f00793          	addi	a5,zero,31
 6b8:	40d785b3          	sub	a1,a5,a3
 6bc:	00b815b3          	sll	a1,a6,a1
 6c0:	00da5733          	srl	a4,s4,a3
 6c4:	00e5e733          	or	a4,a1,a4
 6c8:	0ff77713          	andi	a4,a4,255
 6cc:	00eaa023          	sw	a4,0(s5)
 6d0:	fea680e3          	beq	a3,a0,6b0 <main+0x310>
 6d4:	bf9ff0ef          	jal	ra,2cc <HASH_compute>
 6d8:	00251713          	slli	a4,a0,0x2
 6dc:	10070793          	addi	a5,a4,256
 6e0:	01010713          	addi	a4,sp,16
 6e4:	00e78733          	add	a4,a5,a4
 6e8:	f0072683          	lw	a3,-256(a4)
 6ec:	fff00a13          	addi	s4,zero,-1
 6f0:	dfb698e3          	bne	a3,s11,4e0 <main+0x140>
 6f4:	80000737          	lui	a4,0x80000
 6f8:	00a72023          	sw	a0,0(a4) # 80000000 <main+0x7ffffc60>
 6fc:	d7dff06f          	jal	zero,478 <main+0xd8>
 700:	00000713          	addi	a4,zero,0
 704:	01f00693          	addi	a3,zero,31
 708:	40e686b3          	sub	a3,a3,a4
 70c:	00d596b3          	sll	a3,a1,a3
 710:	00ea57b3          	srl	a5,s4,a4
 714:	00f6e7b3          	or	a5,a3,a5
 718:	0ff7f793          	andi	a5,a5,255
 71c:	800006b7          	lui	a3,0x80000
 720:	00f6a023          	sw	a5,0(a3) # 80000000 <main+0x7ffffc60>
 724:	fcc70ee3          	beq	a4,a2,700 <main+0x360>
 728:	800007b7          	lui	a5,0x80000
 72c:	0007a023          	sw	zero,0(a5) # 80000000 <main+0x7ffffc60>
 730:	0007a023          	sw	zero,0(a5)
 734:	0007a023          	sw	zero,0(a5)
 738:	0007a023          	sw	zero,0(a5)
 73c:	0007a023          	sw	zero,0(a5)
 740:	0007a023          	sw	zero,0(a5)
 744:	14c12083          	lw	ra,332(sp)
 748:	14812403          	lw	s0,328(sp)
 74c:	0007a023          	sw	zero,0(a5)
 750:	00100713          	addi	a4,zero,1
 754:	00e7a023          	sw	a4,0(a5)
 758:	14412483          	lw	s1,324(sp)
 75c:	14012903          	lw	s2,320(sp)
 760:	13c12983          	lw	s3,316(sp)
 764:	13812a03          	lw	s4,312(sp)
 768:	13412a83          	lw	s5,308(sp)
 76c:	13012b03          	lw	s6,304(sp)
 770:	12c12b83          	lw	s7,300(sp)
 774:	12812c03          	lw	s8,296(sp)
 778:	12412c83          	lw	s9,292(sp)
 77c:	12012d03          	lw	s10,288(sp)
 780:	11c12d83          	lw	s11,284(sp)
 784:	00000513          	addi	a0,zero,0
 788:	15010113          	addi	sp,sp,336
 78c:	00008067          	jalr	zero,0(ra)
 790:	02070713          	addi	a4,a4,32
 794:	0ff77713          	andi	a4,a4,255
 798:	03f00693          	addi	a3,zero,63
 79c:	408484b3          	sub	s1,s1,s0
 7a0:	ece6f4e3          	bgeu	a3,a4,668 <main+0x2c8>
 7a4:	dcdff06f          	jal	zero,570 <main+0x1d0>
 7a8:	00d9ca63          	blt	s3,a3,7bc <main+0x41c>
 7ac:	03355263          	bge	a0,s3,7d0 <main+0x430>
 7b0:	408484b3          	sub	s1,s1,s0
 7b4:	408589b3          	sub	s3,a1,s0
 7b8:	da9ff06f          	jal	zero,560 <main+0x1c0>
 7bc:	408989b3          	sub	s3,s3,s0
 7c0:	ff800713          	addi	a4,zero,-8
 7c4:	408484b3          	sub	s1,s1,s0
 7c8:	dae9d0e3          	bge	s3,a4,568 <main+0x1c8>
 7cc:	da5ff06f          	jal	zero,570 <main+0x1d0>
 7d0:	00812783          	lw	a5,8(sp)
 7d4:	d8fc9ee3          	bne	s9,a5,570 <main+0x1d0>
 7d8:	00248493          	addi	s1,s1,2
 7dc:	00240413          	addi	s0,s0,2
 7e0:	00449713          	slli	a4,s1,0x4
 7e4:	00241413          	slli	s0,s0,0x2
 7e8:	00876733          	or	a4,a4,s0
 7ec:	00298993          	addi	s3,s3,2
 7f0:	01376733          	or	a4,a4,s3
 7f4:	04076713          	ori	a4,a4,64
 7f8:	800006b7          	lui	a3,0x80000
 7fc:	00e6a023          	sw	a4,0(a3) # 80000000 <main+0x7ffffc60>
 800:	c79ff06f          	jal	zero,478 <main+0xd8>
