
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	00000093          	addi	ra,zero,0
   4:	00000113          	addi	sp,zero,0
   8:	00000193          	addi	gp,zero,0
   c:	00000213          	addi	tp,zero,0
  10:	00000293          	addi	t0,zero,0
  14:	00000313          	addi	t1,zero,0
  18:	00000393          	addi	t2,zero,0
  1c:	00000413          	addi	s0,zero,0
  20:	00000493          	addi	s1,zero,0
  24:	00000513          	addi	a0,zero,0
  28:	00000593          	addi	a1,zero,0
  2c:	00000613          	addi	a2,zero,0
  30:	00000693          	addi	a3,zero,0
  34:	00000713          	addi	a4,zero,0
  38:	00000793          	addi	a5,zero,0
  3c:	00000813          	addi	a6,zero,0
  40:	00000893          	addi	a7,zero,0
  44:	00000913          	addi	s2,zero,0
  48:	00000993          	addi	s3,zero,0
  4c:	00000a13          	addi	s4,zero,0
  50:	00000a93          	addi	s5,zero,0
  54:	00000b13          	addi	s6,zero,0
  58:	00000b93          	addi	s7,zero,0
  5c:	00000c13          	addi	s8,zero,0
  60:	00000c93          	addi	s9,zero,0
  64:	00000d13          	addi	s10,zero,0
  68:	00000d93          	addi	s11,zero,0
  6c:	00000e13          	addi	t3,zero,0
  70:	00000e93          	addi	t4,zero,0
  74:	00000f13          	addi	t5,zero,0
  78:	00000f93          	addi	t6,zero,0
  7c:	00001137          	lui	sp,0x1
  80:	20c000ef          	jal	ra,28c <main>
  84:	0080006f          	jal	zero,8c <end>
  88:	00100073          	ebreak

0000008c <end>:
  8c:	0000006f          	jal	zero,8c <end>

00000090 <print_chr>:
  90:	800007b7          	lui	a5,0x80000
  94:	00a7a023          	sw	a0,0(a5) # 80000000 <__mulsi3+0x7ffffd20>
  98:	00008067          	jalr	zero,0(ra)

0000009c <print_str>:
  9c:	80000737          	lui	a4,0x80000
  a0:	00054783          	lbu	a5,0(a0)
  a4:	00079463          	bne	a5,zero,ac <print_str+0x10>
  a8:	00008067          	jalr	zero,0(ra)
  ac:	00150513          	addi	a0,a0,1
  b0:	00f72023          	sw	a5,0(a4) # 80000000 <__mulsi3+0x7ffffd20>
  b4:	fedff06f          	jal	zero,a0 <print_str+0x4>

000000b8 <mul>:
  b8:	ff010113          	addi	sp,sp,-16 # ff0 <__mulsi3+0xd10>
  bc:	00112623          	sw	ra,12(sp)
  c0:	00055463          	bge	a0,zero,c8 <mul+0x10>
  c4:	00000513          	addi	a0,zero,0
  c8:	218000ef          	jal	ra,2e0 <__mulsi3>
  cc:	00c12083          	lw	ra,12(sp)
  d0:	01010113          	addi	sp,sp,16
  d4:	00008067          	jalr	zero,0(ra)

000000d8 <Pow>:
  d8:	ff010113          	addi	sp,sp,-16
  dc:	00812423          	sw	s0,8(sp)
  e0:	00912223          	sw	s1,4(sp)
  e4:	01212023          	sw	s2,0(sp)
  e8:	00112623          	sw	ra,12(sp)
  ec:	00050913          	addi	s2,a0,0
  f0:	00058413          	addi	s0,a1,0
  f4:	00100513          	addi	a0,zero,1
  f8:	00000493          	addi	s1,zero,0
  fc:	0084ce63          	blt	s1,s0,118 <Pow+0x40>
 100:	00c12083          	lw	ra,12(sp)
 104:	00812403          	lw	s0,8(sp)
 108:	00412483          	lw	s1,4(sp)
 10c:	00012903          	lw	s2,0(sp)
 110:	01010113          	addi	sp,sp,16
 114:	00008067          	jalr	zero,0(ra)
 118:	00055463          	bge	a0,zero,120 <Pow+0x48>
 11c:	00000513          	addi	a0,zero,0
 120:	00090593          	addi	a1,s2,0
 124:	1bc000ef          	jal	ra,2e0 <__mulsi3>
 128:	00148493          	addi	s1,s1,1
 12c:	fd1ff06f          	jal	zero,fc <Pow+0x24>

00000130 <print_dec>:
 130:	fe010113          	addi	sp,sp,-32
 134:	01412423          	sw	s4,8(sp)
 138:	00001a37          	lui	s4,0x1
 13c:	00812c23          	sw	s0,24(sp)
 140:	00912a23          	sw	s1,20(sp)
 144:	01212823          	sw	s2,16(sp)
 148:	01312623          	sw	s3,12(sp)
 14c:	01512223          	sw	s5,4(sp)
 150:	01612023          	sw	s6,0(sp)
 154:	00112e23          	sw	ra,28(sp)
 158:	00050493          	addi	s1,a0,0
 15c:	00050a93          	addi	s5,a0,0
 160:	00050793          	addi	a5,a0,0
 164:	00a00413          	addi	s0,zero,10
 168:	00000993          	addi	s3,zero,0
 16c:	00900913          	addi	s2,zero,9
 170:	c00a0a13          	addi	s4,s4,-1024 # c00 <__mulsi3+0x920>
 174:	80000b37          	lui	s6,0x80000
 178:	08f96e63          	bltu	s2,a5,214 <print_dec+0xe4>
 17c:	000017b7          	lui	a5,0x1
 180:	c0078793          	addi	a5,a5,-1024 # c00 <__mulsi3+0x920>
 184:	015787b3          	add	a5,a5,s5
 188:	0007c703          	lbu	a4,0(a5)
 18c:	01c12083          	lw	ra,28(sp)
 190:	01812403          	lw	s0,24(sp)
 194:	800007b7          	lui	a5,0x80000
 198:	00e7a023          	sw	a4,0(a5) # 80000000 <__mulsi3+0x7ffffd20>
 19c:	01412483          	lw	s1,20(sp)
 1a0:	01012903          	lw	s2,16(sp)
 1a4:	00c12983          	lw	s3,12(sp)
 1a8:	00812a03          	lw	s4,8(sp)
 1ac:	00412a83          	lw	s5,4(sp)
 1b0:	00012b03          	lw	s6,0(sp)
 1b4:	02010113          	addi	sp,sp,32
 1b8:	00008067          	jalr	zero,0(ra)
 1bc:	00f97863          	bgeu	s2,a5,1cc <print_dec+0x9c>
 1c0:	00158593          	addi	a1,a1,1
 1c4:	00000413          	addi	s0,zero,0
 1c8:	04f96063          	bltu	s2,a5,208 <print_dec+0xd8>
 1cc:	00078a93          	addi	s5,a5,0
 1d0:	00040793          	addi	a5,s0,0
 1d4:	fe8964e3          	bltu	s2,s0,1bc <print_dec+0x8c>
 1d8:	008a07b3          	add	a5,s4,s0
 1dc:	0007c783          	lbu	a5,0(a5)
 1e0:	00a00513          	addi	a0,zero,10
 1e4:	00fb2023          	sw	a5,0(s6) # 80000000 <__mulsi3+0x7ffffd20>
 1e8:	ef1ff0ef          	jal	ra,d8 <Pow>
 1ec:	00050593          	addi	a1,a0,0
 1f0:	00040513          	addi	a0,s0,0
 1f4:	0ec000ef          	jal	ra,2e0 <__mulsi3>
 1f8:	00a989b3          	add	s3,s3,a0
 1fc:	00050413          	addi	s0,a0,0
 200:	413487b3          	sub	a5,s1,s3
 204:	f75ff06f          	jal	zero,178 <print_dec+0x48>
 208:	ff678793          	addi	a5,a5,-10
 20c:	00140413          	addi	s0,s0,1
 210:	fb9ff06f          	jal	zero,1c8 <print_dec+0x98>
 214:	00000593          	addi	a1,zero,0
 218:	fbdff06f          	jal	zero,1d4 <print_dec+0xa4>

0000021c <print_hex>:
 21c:	04058263          	beq	a1,zero,260 <print_hex+0x44>
 220:	00259593          	slli	a1,a1,0x2
 224:	00001737          	lui	a4,0x1
 228:	ffc58593          	addi	a1,a1,-4
 22c:	c1470713          	addi	a4,a4,-1004 # c14 <__mulsi3+0x934>
 230:	800006b7          	lui	a3,0x80000
 234:	0005d863          	bge	a1,zero,244 <print_hex+0x28>
 238:	00001537          	lui	a0,0x1
 23c:	c1050513          	addi	a0,a0,-1008 # c10 <__mulsi3+0x930>
 240:	e5dff06f          	jal	zero,9c <print_str>
 244:	00b557b3          	srl	a5,a0,a1
 248:	00f7f793          	andi	a5,a5,15
 24c:	00f707b3          	add	a5,a4,a5
 250:	0007c783          	lbu	a5,0(a5)
 254:	ffc58593          	addi	a1,a1,-4
 258:	00f6a023          	sw	a5,0(a3) # 80000000 <__mulsi3+0x7ffffd20>
 25c:	fd9ff06f          	jal	zero,234 <print_hex+0x18>
 260:	00008067          	jalr	zero,0(ra)

00000264 <convert>:
 264:	fe050513          	addi	a0,a0,-32
 268:	00251793          	slli	a5,a0,0x2
 26c:	00a787b3          	add	a5,a5,a0
 270:	00800713          	addi	a4,zero,8
 274:	00000513          	addi	a0,zero,0
 278:	00f76463          	bltu	a4,a5,280 <convert+0x1c>
 27c:	00008067          	jalr	zero,0(ra)
 280:	ff778793          	addi	a5,a5,-9
 284:	00150513          	addi	a0,a0,1
 288:	ff1ff06f          	jal	zero,278 <convert+0x14>

0000028c <main>:
 28c:	ff010113          	addi	sp,sp,-16
 290:	0d400513          	addi	a0,zero,212
 294:	00112623          	sw	ra,12(sp)
 298:	fcdff0ef          	jal	ra,264 <convert>
 29c:	e95ff0ef          	jal	ra,130 <print_dec>
 2a0:	06400513          	addi	a0,zero,100
 2a4:	fc1ff0ef          	jal	ra,264 <convert>
 2a8:	e89ff0ef          	jal	ra,130 <print_dec>
 2ac:	02000513          	addi	a0,zero,32
 2b0:	fb5ff0ef          	jal	ra,264 <convert>
 2b4:	e7dff0ef          	jal	ra,130 <print_dec>
 2b8:	16700513          	addi	a0,zero,359
 2bc:	fa9ff0ef          	jal	ra,264 <convert>
 2c0:	e71ff0ef          	jal	ra,130 <print_dec>
 2c4:	1f400513          	addi	a0,zero,500
 2c8:	f9dff0ef          	jal	ra,264 <convert>
 2cc:	e65ff0ef          	jal	ra,130 <print_dec>
 2d0:	00c12083          	lw	ra,12(sp)
 2d4:	00000513          	addi	a0,zero,0
 2d8:	01010113          	addi	sp,sp,16
 2dc:	00008067          	jalr	zero,0(ra)

000002e0 <__mulsi3>:
 2e0:	862a                	c.mv	a2,a0
 2e2:	4501                	c.li	a0,0
 2e4:	0015f693          	andi	a3,a1,1
 2e8:	c291                	c.beqz	a3,2ec <__mulsi3+0xc>
 2ea:	9532                	c.add	a0,a2
 2ec:	8185                	c.srli	a1,0x1
 2ee:	0606                	c.slli	a2,0x1
 2f0:	f9f5                	c.bnez	a1,2e4 <__mulsi3+0x4>
 2f2:	8082                	c.jr	ra
	...

Disassembly of section .rodata.str1.4:

00000c00 <.rodata.str1.4>:
 c00:	3130                	c.fld	fa2,96(a0)
 c02:	3332                	c.fldsp	ft6,296(sp)
 c04:	3534                	c.fld	fa3,104(a0)
 c06:	3736                	c.fldsp	fa4,360(sp)
 c08:	3938                	c.fld	fa4,112(a0)
 c0a:	0000                	c.unimp
 c0c:	0000                	c.unimp
 c0e:	0000                	c.unimp
 c10:	000a                	c.slli	zero,0x2
 c12:	0000                	c.unimp
 c14:	3130                	c.fld	fa2,96(a0)
 c16:	3332                	c.fldsp	ft6,296(sp)
 c18:	3534                	c.fld	fa3,104(a0)
 c1a:	3736                	c.fldsp	fa4,360(sp)
 c1c:	3938                	c.fld	fa4,112(a0)
 c1e:	4241                	c.li	tp,16
 c20:	46454443          	.insn	4, 0x46454443
	...
