
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	00000093          	addi	ra,zero,0
   4:	00000113          	addi	sp,zero,0
   8:	00000193          	addi	gp,zero,0
   c:	00000213          	addi	tp,zero,0
  10:	00000293          	addi	t0,zero,0
  14:	00000313          	addi	t1,zero,0
  18:	00000393          	addi	t2,zero,0
  1c:	00000413          	addi	s0,zero,0
  20:	00000493          	addi	s1,zero,0
  24:	00000513          	addi	a0,zero,0
  28:	00000593          	addi	a1,zero,0
  2c:	00000613          	addi	a2,zero,0
  30:	00000693          	addi	a3,zero,0
  34:	00000713          	addi	a4,zero,0
  38:	00000793          	addi	a5,zero,0
  3c:	00000813          	addi	a6,zero,0
  40:	00000893          	addi	a7,zero,0
  44:	00000913          	addi	s2,zero,0
  48:	00000993          	addi	s3,zero,0
  4c:	00000a13          	addi	s4,zero,0
  50:	00000a93          	addi	s5,zero,0
  54:	00000b13          	addi	s6,zero,0
  58:	00000b93          	addi	s7,zero,0
  5c:	00000c13          	addi	s8,zero,0
  60:	00000c93          	addi	s9,zero,0
  64:	00000d13          	addi	s10,zero,0
  68:	00000d93          	addi	s11,zero,0
  6c:	00000e13          	addi	t3,zero,0
  70:	00000e93          	addi	t4,zero,0
  74:	00000f13          	addi	t5,zero,0
  78:	00000f93          	addi	t6,zero,0
  7c:	00001137          	lui	sp,0x1
  80:	150000ef          	jal	ra,1d0 <main>
  84:	0080006f          	jal	zero,8c <end>
  88:	00100073          	ebreak

0000008c <end>:
  8c:	0000006f          	jal	zero,8c <end>

00000090 <print_chr>:
  90:	800007b7          	lui	a5,0x80000
  94:	00a7a023          	sw	a0,0(a5) # 80000000 <main+0x7ffffe30>
  98:	00008067          	jalr	zero,0(ra)

0000009c <print_str>:
  9c:	80000737          	lui	a4,0x80000
  a0:	00054783          	lbu	a5,0(a0)
  a4:	00079463          	bne	a5,zero,ac <print_str+0x10>
  a8:	00008067          	jalr	zero,0(ra)
  ac:	00150513          	addi	a0,a0,1
  b0:	00f72023          	sw	a5,0(a4) # 80000000 <main+0x7ffffe30>
  b4:	fedff06f          	jal	zero,a0 <print_str+0x4>

000000b8 <Multiply>:
  b8:	00050793          	addi	a5,a0,0
  bc:	00000513          	addi	a0,zero,0
  c0:	00059463          	bne	a1,zero,c8 <Multiply+0x10>
  c4:	00008067          	jalr	zero,0(ra)
  c8:	0015f713          	andi	a4,a1,1
  cc:	00070463          	beq	a4,zero,d4 <Multiply+0x1c>
  d0:	00f50533          	add	a0,a0,a5
  d4:	00179793          	slli	a5,a5,0x1
  d8:	0015d593          	srli	a1,a1,0x1
  dc:	fe5ff06f          	jal	zero,c0 <Multiply+0x8>

000000e0 <Power>:
  e0:	04058863          	beq	a1,zero,130 <Power+0x50>
  e4:	ff010113          	addi	sp,sp,-16 # ff0 <main+0xe20>
  e8:	00812423          	sw	s0,8(sp)
  ec:	00912223          	sw	s1,4(sp)
  f0:	01212023          	sw	s2,0(sp)
  f4:	00112623          	sw	ra,12(sp)
  f8:	00050493          	addi	s1,a0,0
  fc:	00058413          	addi	s0,a1,0
 100:	00100913          	addi	s2,zero,1
 104:	00894e63          	blt	s2,s0,120 <Power+0x40>
 108:	00c12083          	lw	ra,12(sp)
 10c:	00812403          	lw	s0,8(sp)
 110:	00412483          	lw	s1,4(sp)
 114:	00012903          	lw	s2,0(sp)
 118:	01010113          	addi	sp,sp,16
 11c:	00008067          	jalr	zero,0(ra)
 120:	00048593          	addi	a1,s1,0
 124:	f95ff0ef          	jal	ra,b8 <Multiply>
 128:	00190913          	addi	s2,s2,1
 12c:	fd9ff06f          	jal	zero,104 <Power+0x24>
 130:	00100513          	addi	a0,zero,1
 134:	00008067          	jalr	zero,0(ra)

00000138 <print_dec>:
 138:	02050263          	beq	a0,zero,15c <print_dec+0x24>
 13c:	000017b7          	lui	a5,0x1
 140:	03050513          	addi	a0,a0,48
 144:	0ff57513          	andi	a0,a0,255
 148:	c0078793          	addi	a5,a5,-1024 # c00 <main+0xa30>
 14c:	00a787b3          	add	a5,a5,a0
 150:	0007c703          	lbu	a4,0(a5)
 154:	800007b7          	lui	a5,0x80000
 158:	00e7a023          	sw	a4,0(a5) # 80000000 <main+0x7ffffe30>
 15c:	00008067          	jalr	zero,0(ra)

00000160 <print_hex>:
 160:	04058263          	beq	a1,zero,1a4 <print_hex+0x44>
 164:	00259593          	slli	a1,a1,0x2
 168:	00001737          	lui	a4,0x1
 16c:	ffc58593          	addi	a1,a1,-4
 170:	c0070713          	addi	a4,a4,-1024 # c00 <main+0xa30>
 174:	800006b7          	lui	a3,0x80000
 178:	0005d863          	bge	a1,zero,188 <print_hex+0x28>
 17c:	00001537          	lui	a0,0x1
 180:	c1450513          	addi	a0,a0,-1004 # c14 <main+0xa44>
 184:	f19ff06f          	jal	zero,9c <print_str>
 188:	00b557b3          	srl	a5,a0,a1
 18c:	00f7f793          	andi	a5,a5,15
 190:	00f707b3          	add	a5,a4,a5
 194:	0007c783          	lbu	a5,0(a5)
 198:	ffc58593          	addi	a1,a1,-4
 19c:	00f6a023          	sw	a5,0(a3) # 80000000 <main+0x7ffffe30>
 1a0:	fd9ff06f          	jal	zero,178 <print_hex+0x18>
 1a4:	00008067          	jalr	zero,0(ra)

000001a8 <convert>:
 1a8:	fe050513          	addi	a0,a0,-32
 1ac:	00251793          	slli	a5,a0,0x2
 1b0:	00a787b3          	add	a5,a5,a0
 1b4:	00800713          	addi	a4,zero,8
 1b8:	00000513          	addi	a0,zero,0
 1bc:	00f76463          	bltu	a4,a5,1c4 <convert+0x1c>
 1c0:	00008067          	jalr	zero,0(ra)
 1c4:	ff778793          	addi	a5,a5,-9
 1c8:	00150513          	addi	a0,a0,1
 1cc:	ff1ff06f          	jal	zero,1bc <convert+0x14>

000001d0 <main>:
 1d0:	ff010113          	addi	sp,sp,-16
 1d4:	0d400513          	addi	a0,zero,212
 1d8:	00112623          	sw	ra,12(sp)
 1dc:	fcdff0ef          	jal	ra,1a8 <convert>
 1e0:	f59ff0ef          	jal	ra,138 <print_dec>
 1e4:	00a00513          	addi	a0,zero,10
 1e8:	ea9ff0ef          	jal	ra,90 <print_chr>
 1ec:	00c12083          	lw	ra,12(sp)
 1f0:	00000513          	addi	a0,zero,0
 1f4:	01010113          	addi	sp,sp,16
 1f8:	00008067          	jalr	zero,0(ra)

Disassembly of section .rodata.str1.4:

00000c00 <.rodata.str1.4>:
 c00:	3130                	.insn	2, 0x3130
 c02:	3332                	.insn	2, 0x3332
 c04:	3534                	.insn	2, 0x3534
 c06:	3736                	.insn	2, 0x3736
 c08:	3938                	.insn	2, 0x3938
 c0a:	4241                	.insn	2, 0x4241
 c0c:	46454443          	.insn	4, 0x46454443
 c10:	0000                	.insn	2, 0x
 c12:	0000                	.insn	2, 0x
 c14:	000a                	.insn	2, 0x000a
