
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	00000093          	addi	ra,zero,0
   4:	00000113          	addi	sp,zero,0
   8:	00000193          	addi	gp,zero,0
   c:	00000213          	addi	tp,zero,0
  10:	00000293          	addi	t0,zero,0
  14:	00000313          	addi	t1,zero,0
  18:	00000393          	addi	t2,zero,0
  1c:	00000413          	addi	s0,zero,0
  20:	00000493          	addi	s1,zero,0
  24:	00000513          	addi	a0,zero,0
  28:	00000593          	addi	a1,zero,0
  2c:	00000613          	addi	a2,zero,0
  30:	00000693          	addi	a3,zero,0
  34:	00000713          	addi	a4,zero,0
  38:	00000793          	addi	a5,zero,0
  3c:	00000813          	addi	a6,zero,0
  40:	00000893          	addi	a7,zero,0
  44:	00000913          	addi	s2,zero,0
  48:	00000993          	addi	s3,zero,0
  4c:	00000a13          	addi	s4,zero,0
  50:	00000a93          	addi	s5,zero,0
  54:	00000b13          	addi	s6,zero,0
  58:	00000b93          	addi	s7,zero,0
  5c:	00000c13          	addi	s8,zero,0
  60:	00000c93          	addi	s9,zero,0
  64:	00000d13          	addi	s10,zero,0
  68:	00000d93          	addi	s11,zero,0
  6c:	00000e13          	addi	t3,zero,0
  70:	00000e93          	addi	t4,zero,0
  74:	00000f13          	addi	t5,zero,0
  78:	00000f93          	addi	t6,zero,0
  7c:	00001137          	lui	sp,0x1
  80:	1ec000ef          	jal	ra,26c <main>
  84:	0080006f          	jal	zero,8c <end>
  88:	00100073          	ebreak

0000008c <end>:
  8c:	0000006f          	jal	zero,8c <end>

00000090 <print_chr>:
  90:	800007b7          	lui	a5,0x80000
  94:	00a7a023          	sw	a0,0(a5) # 80000000 <__mulsi3+0x7ffffd6c>
  98:	00008067          	jalr	zero,0(ra)

0000009c <print_str>:
  9c:	80000737          	lui	a4,0x80000
  a0:	00054783          	lbu	a5,0(a0)
  a4:	00079463          	bne	a5,zero,ac <print_str+0x10>
  a8:	00008067          	jalr	zero,0(ra)
  ac:	00150513          	addi	a0,a0,1
  b0:	00f72023          	sw	a5,0(a4) # 80000000 <__mulsi3+0x7ffffd6c>
  b4:	fedff06f          	jal	zero,a0 <print_str+0x4>

000000b8 <Pow>:
  b8:	04058863          	beq	a1,zero,108 <Pow+0x50>
  bc:	ff010113          	addi	sp,sp,-16 # ff0 <__mulsi3+0xd5c>
  c0:	00812423          	sw	s0,8(sp)
  c4:	00912223          	sw	s1,4(sp)
  c8:	01212023          	sw	s2,0(sp)
  cc:	00112623          	sw	ra,12(sp)
  d0:	00050493          	addi	s1,a0,0
  d4:	00058413          	addi	s0,a1,0
  d8:	00100913          	addi	s2,zero,1
  dc:	00894e63          	blt	s2,s0,f8 <Pow+0x40>
  e0:	00c12083          	lw	ra,12(sp)
  e4:	00812403          	lw	s0,8(sp)
  e8:	00412483          	lw	s1,4(sp)
  ec:	00012903          	lw	s2,0(sp)
  f0:	01010113          	addi	sp,sp,16
  f4:	00008067          	jalr	zero,0(ra)
  f8:	00048593          	addi	a1,s1,0
  fc:	198000ef          	jal	ra,294 <__mulsi3>
 100:	00190913          	addi	s2,s2,1
 104:	fd9ff06f          	jal	zero,dc <Pow+0x24>
 108:	00100513          	addi	a0,zero,1
 10c:	00008067          	jalr	zero,0(ra)

00000110 <print_dec>:
 110:	fe010113          	addi	sp,sp,-32
 114:	01412423          	sw	s4,8(sp)
 118:	00001a37          	lui	s4,0x1
 11c:	00812c23          	sw	s0,24(sp)
 120:	00912a23          	sw	s1,20(sp)
 124:	01212823          	sw	s2,16(sp)
 128:	01312623          	sw	s3,12(sp)
 12c:	01512223          	sw	s5,4(sp)
 130:	01612023          	sw	s6,0(sp)
 134:	00112e23          	sw	ra,28(sp)
 138:	00050493          	addi	s1,a0,0
 13c:	00050a93          	addi	s5,a0,0
 140:	00050793          	addi	a5,a0,0
 144:	00a00413          	addi	s0,zero,10
 148:	00000993          	addi	s3,zero,0
 14c:	00900913          	addi	s2,zero,9
 150:	c00a0a13          	addi	s4,s4,-1024 # c00 <__mulsi3+0x96c>
 154:	80000b37          	lui	s6,0x80000
 158:	08f96e63          	bltu	s2,a5,1f4 <print_dec+0xe4>
 15c:	000017b7          	lui	a5,0x1
 160:	c0078793          	addi	a5,a5,-1024 # c00 <__mulsi3+0x96c>
 164:	015787b3          	add	a5,a5,s5
 168:	0007c703          	lbu	a4,0(a5)
 16c:	01c12083          	lw	ra,28(sp)
 170:	01812403          	lw	s0,24(sp)
 174:	800007b7          	lui	a5,0x80000
 178:	00e7a023          	sw	a4,0(a5) # 80000000 <__mulsi3+0x7ffffd6c>
 17c:	01412483          	lw	s1,20(sp)
 180:	01012903          	lw	s2,16(sp)
 184:	00c12983          	lw	s3,12(sp)
 188:	00812a03          	lw	s4,8(sp)
 18c:	00412a83          	lw	s5,4(sp)
 190:	00012b03          	lw	s6,0(sp)
 194:	02010113          	addi	sp,sp,32
 198:	00008067          	jalr	zero,0(ra)
 19c:	00f97863          	bgeu	s2,a5,1ac <print_dec+0x9c>
 1a0:	00158593          	addi	a1,a1,1
 1a4:	00000413          	addi	s0,zero,0
 1a8:	04f96063          	bltu	s2,a5,1e8 <print_dec+0xd8>
 1ac:	00078a93          	addi	s5,a5,0
 1b0:	00040793          	addi	a5,s0,0
 1b4:	fe8964e3          	bltu	s2,s0,19c <print_dec+0x8c>
 1b8:	008a07b3          	add	a5,s4,s0
 1bc:	0007c783          	lbu	a5,0(a5)
 1c0:	00a00513          	addi	a0,zero,10
 1c4:	00fb2023          	sw	a5,0(s6) # 80000000 <__mulsi3+0x7ffffd6c>
 1c8:	ef1ff0ef          	jal	ra,b8 <Pow>
 1cc:	00050593          	addi	a1,a0,0
 1d0:	00040513          	addi	a0,s0,0
 1d4:	0c0000ef          	jal	ra,294 <__mulsi3>
 1d8:	00a989b3          	add	s3,s3,a0
 1dc:	00050413          	addi	s0,a0,0
 1e0:	413487b3          	sub	a5,s1,s3
 1e4:	f75ff06f          	jal	zero,158 <print_dec+0x48>
 1e8:	ff678793          	addi	a5,a5,-10
 1ec:	00140413          	addi	s0,s0,1
 1f0:	fb9ff06f          	jal	zero,1a8 <print_dec+0x98>
 1f4:	00000593          	addi	a1,zero,0
 1f8:	fbdff06f          	jal	zero,1b4 <print_dec+0xa4>

000001fc <print_hex>:
 1fc:	04058263          	beq	a1,zero,240 <print_hex+0x44>
 200:	00259593          	slli	a1,a1,0x2
 204:	00001737          	lui	a4,0x1
 208:	ffc58593          	addi	a1,a1,-4
 20c:	c1470713          	addi	a4,a4,-1004 # c14 <__mulsi3+0x980>
 210:	800006b7          	lui	a3,0x80000
 214:	0005d863          	bge	a1,zero,224 <print_hex+0x28>
 218:	00001537          	lui	a0,0x1
 21c:	c1050513          	addi	a0,a0,-1008 # c10 <__mulsi3+0x97c>
 220:	e7dff06f          	jal	zero,9c <print_str>
 224:	00b557b3          	srl	a5,a0,a1
 228:	00f7f793          	andi	a5,a5,15
 22c:	00f707b3          	add	a5,a4,a5
 230:	0007c783          	lbu	a5,0(a5)
 234:	ffc58593          	addi	a1,a1,-4
 238:	00f6a023          	sw	a5,0(a3) # 80000000 <__mulsi3+0x7ffffd6c>
 23c:	fd9ff06f          	jal	zero,214 <print_hex+0x18>
 240:	00008067          	jalr	zero,0(ra)

00000244 <convert>:
 244:	fe050513          	addi	a0,a0,-32
 248:	00251793          	slli	a5,a0,0x2
 24c:	00a787b3          	add	a5,a5,a0
 250:	00800713          	addi	a4,zero,8
 254:	00000513          	addi	a0,zero,0
 258:	00f76463          	bltu	a4,a5,260 <convert+0x1c>
 25c:	00008067          	jalr	zero,0(ra)
 260:	ff778793          	addi	a5,a5,-9
 264:	00150513          	addi	a0,a0,1
 268:	ff1ff06f          	jal	zero,258 <convert+0x14>

0000026c <main>:
 26c:	ff010113          	addi	sp,sp,-16
 270:	0d400513          	addi	a0,zero,212
 274:	00112623          	sw	ra,12(sp)
 278:	e99ff0ef          	jal	ra,110 <print_dec>
 27c:	00f00513          	addi	a0,zero,15
 280:	e91ff0ef          	jal	ra,110 <print_dec>
 284:	00c12083          	lw	ra,12(sp)
 288:	00000513          	addi	a0,zero,0
 28c:	01010113          	addi	sp,sp,16
 290:	00008067          	jalr	zero,0(ra)

00000294 <__mulsi3>:
 294:	862a                	c.mv	a2,a0
 296:	4501                	c.li	a0,0
 298:	0015f693          	andi	a3,a1,1
 29c:	c291                	c.beqz	a3,2a0 <__mulsi3+0xc>
 29e:	9532                	c.add	a0,a2
 2a0:	8185                	c.srli	a1,0x1
 2a2:	0606                	c.slli	a2,0x1
 2a4:	f9f5                	c.bnez	a1,298 <__mulsi3+0x4>
 2a6:	8082                	c.jr	ra
	...

Disassembly of section .rodata.str1.4:

00000c00 <.rodata.str1.4>:
 c00:	3130                	c.fld	fa2,96(a0)
 c02:	3332                	c.fldsp	ft6,296(sp)
 c04:	3534                	c.fld	fa3,104(a0)
 c06:	3736                	c.fldsp	fa4,360(sp)
 c08:	3938                	c.fld	fa4,112(a0)
 c0a:	0000                	c.unimp
 c0c:	0000                	c.unimp
 c0e:	0000                	c.unimp
 c10:	000a                	c.slli	zero,0x2
 c12:	0000                	c.unimp
 c14:	3130                	c.fld	fa2,96(a0)
 c16:	3332                	c.fldsp	ft6,296(sp)
 c18:	3534                	c.fld	fa3,104(a0)
 c1a:	3736                	c.fldsp	fa4,360(sp)
 c1c:	3938                	c.fld	fa4,112(a0)
 c1e:	4241                	c.li	tp,16
 c20:	46454443          	.insn	4, 0x46454443
	...
