
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	00000093          	addi	ra,zero,0
   4:	00000113          	addi	sp,zero,0
   8:	00000193          	addi	gp,zero,0
   c:	00000213          	addi	tp,zero,0
  10:	00000293          	addi	t0,zero,0
  14:	00000313          	addi	t1,zero,0
  18:	00000393          	addi	t2,zero,0
  1c:	00000413          	addi	s0,zero,0
  20:	00000493          	addi	s1,zero,0
  24:	00000513          	addi	a0,zero,0
  28:	00000593          	addi	a1,zero,0
  2c:	00000613          	addi	a2,zero,0
  30:	00000693          	addi	a3,zero,0
  34:	00000713          	addi	a4,zero,0
  38:	00000793          	addi	a5,zero,0
  3c:	00000813          	addi	a6,zero,0
  40:	00000893          	addi	a7,zero,0
  44:	00000913          	addi	s2,zero,0
  48:	00000993          	addi	s3,zero,0
  4c:	00000a13          	addi	s4,zero,0
  50:	00000a93          	addi	s5,zero,0
  54:	00000b13          	addi	s6,zero,0
  58:	00000b93          	addi	s7,zero,0
  5c:	00000c13          	addi	s8,zero,0
  60:	00000c93          	addi	s9,zero,0
  64:	00000d13          	addi	s10,zero,0
  68:	00000d93          	addi	s11,zero,0
  6c:	00000e13          	addi	t3,zero,0
  70:	00000e93          	addi	t4,zero,0
  74:	00000f13          	addi	t5,zero,0
  78:	00000f93          	addi	t6,zero,0
  7c:	00001137          	lui	sp,0x1
  80:	204000ef          	jal	ra,284 <main>
  84:	0080006f          	jal	zero,8c <end>
  88:	00100073          	ebreak

0000008c <end>:
  8c:	0000006f          	jal	zero,8c <end>

00000090 <print_chr>:
  90:	800007b7          	lui	a5,0x80000
  94:	00a7a023          	sw	a0,0(a5) # 80000000 <__mulsi3+0x7ffffd28>
  98:	00008067          	jalr	zero,0(ra)

0000009c <print_str>:
  9c:	80000737          	lui	a4,0x80000
  a0:	00054783          	lbu	a5,0(a0)
  a4:	00079463          	bne	a5,zero,ac <print_str+0x10>
  a8:	00008067          	jalr	zero,0(ra)
  ac:	00150513          	addi	a0,a0,1
  b0:	00f72023          	sw	a5,0(a4) # 80000000 <__mulsi3+0x7ffffd28>
  b4:	fedff06f          	jal	zero,a0 <print_str+0x4>

000000b8 <mul>:
  b8:	ff010113          	addi	sp,sp,-16 # ff0 <__mulsi3+0xd18>
  bc:	00112623          	sw	ra,12(sp)
  c0:	00055463          	bge	a0,zero,c8 <mul+0x10>
  c4:	00000513          	addi	a0,zero,0
  c8:	210000ef          	jal	ra,2d8 <__mulsi3>
  cc:	00c12083          	lw	ra,12(sp)
  d0:	01010113          	addi	sp,sp,16
  d4:	00008067          	jalr	zero,0(ra)

000000d8 <Pow>:
  d8:	ff010113          	addi	sp,sp,-16
  dc:	00812423          	sw	s0,8(sp)
  e0:	00112623          	sw	ra,12(sp)
  e4:	00050793          	addi	a5,a0,0
  e8:	00058413          	addi	s0,a1,0
  ec:	00055463          	bge	a0,zero,f4 <Pow+0x1c>
  f0:	00000513          	addi	a0,zero,0
  f4:	00078593          	addi	a1,a5,0
  f8:	1e0000ef          	jal	ra,2d8 <__mulsi3>
  fc:	00050713          	addi	a4,a0,0
 100:	00000793          	addi	a5,zero,0
 104:	00000513          	addi	a0,zero,0
 108:	0087ca63          	blt	a5,s0,11c <Pow+0x44>
 10c:	00c12083          	lw	ra,12(sp)
 110:	00812403          	lw	s0,8(sp)
 114:	01010113          	addi	sp,sp,16
 118:	00008067          	jalr	zero,0(ra)
 11c:	00e50533          	add	a0,a0,a4
 120:	00178793          	addi	a5,a5,1
 124:	fe5ff06f          	jal	zero,108 <Pow+0x30>

00000128 <print_dec>:
 128:	fe010113          	addi	sp,sp,-32
 12c:	01412423          	sw	s4,8(sp)
 130:	00001a37          	lui	s4,0x1
 134:	00812c23          	sw	s0,24(sp)
 138:	00912a23          	sw	s1,20(sp)
 13c:	01212823          	sw	s2,16(sp)
 140:	01312623          	sw	s3,12(sp)
 144:	01512223          	sw	s5,4(sp)
 148:	01612023          	sw	s6,0(sp)
 14c:	00112e23          	sw	ra,28(sp)
 150:	00050493          	addi	s1,a0,0
 154:	00050a93          	addi	s5,a0,0
 158:	00050793          	addi	a5,a0,0
 15c:	00a00413          	addi	s0,zero,10
 160:	00000993          	addi	s3,zero,0
 164:	00900913          	addi	s2,zero,9
 168:	c00a0a13          	addi	s4,s4,-1024 # c00 <__mulsi3+0x928>
 16c:	80000b37          	lui	s6,0x80000
 170:	08f96e63          	bltu	s2,a5,20c <print_dec+0xe4>
 174:	000017b7          	lui	a5,0x1
 178:	c0078793          	addi	a5,a5,-1024 # c00 <__mulsi3+0x928>
 17c:	015787b3          	add	a5,a5,s5
 180:	0007c703          	lbu	a4,0(a5)
 184:	01c12083          	lw	ra,28(sp)
 188:	01812403          	lw	s0,24(sp)
 18c:	800007b7          	lui	a5,0x80000
 190:	00e7a023          	sw	a4,0(a5) # 80000000 <__mulsi3+0x7ffffd28>
 194:	01412483          	lw	s1,20(sp)
 198:	01012903          	lw	s2,16(sp)
 19c:	00c12983          	lw	s3,12(sp)
 1a0:	00812a03          	lw	s4,8(sp)
 1a4:	00412a83          	lw	s5,4(sp)
 1a8:	00012b03          	lw	s6,0(sp)
 1ac:	02010113          	addi	sp,sp,32
 1b0:	00008067          	jalr	zero,0(ra)
 1b4:	00f97863          	bgeu	s2,a5,1c4 <print_dec+0x9c>
 1b8:	00158593          	addi	a1,a1,1
 1bc:	00000413          	addi	s0,zero,0
 1c0:	04f96063          	bltu	s2,a5,200 <print_dec+0xd8>
 1c4:	00078a93          	addi	s5,a5,0
 1c8:	00040793          	addi	a5,s0,0
 1cc:	fe8964e3          	bltu	s2,s0,1b4 <print_dec+0x8c>
 1d0:	008a07b3          	add	a5,s4,s0
 1d4:	0007c783          	lbu	a5,0(a5)
 1d8:	00a00513          	addi	a0,zero,10
 1dc:	00fb2023          	sw	a5,0(s6) # 80000000 <__mulsi3+0x7ffffd28>
 1e0:	ef9ff0ef          	jal	ra,d8 <Pow>
 1e4:	00050593          	addi	a1,a0,0
 1e8:	00040513          	addi	a0,s0,0
 1ec:	0ec000ef          	jal	ra,2d8 <__mulsi3>
 1f0:	00a989b3          	add	s3,s3,a0
 1f4:	00050413          	addi	s0,a0,0
 1f8:	413487b3          	sub	a5,s1,s3
 1fc:	f75ff06f          	jal	zero,170 <print_dec+0x48>
 200:	ff678793          	addi	a5,a5,-10
 204:	00140413          	addi	s0,s0,1
 208:	fb9ff06f          	jal	zero,1c0 <print_dec+0x98>
 20c:	00000593          	addi	a1,zero,0
 210:	fbdff06f          	jal	zero,1cc <print_dec+0xa4>

00000214 <print_hex>:
 214:	04058263          	beq	a1,zero,258 <print_hex+0x44>
 218:	00259593          	slli	a1,a1,0x2
 21c:	00001737          	lui	a4,0x1
 220:	ffc58593          	addi	a1,a1,-4
 224:	c1470713          	addi	a4,a4,-1004 # c14 <__mulsi3+0x93c>
 228:	800006b7          	lui	a3,0x80000
 22c:	0005d863          	bge	a1,zero,23c <print_hex+0x28>
 230:	00001537          	lui	a0,0x1
 234:	c1050513          	addi	a0,a0,-1008 # c10 <__mulsi3+0x938>
 238:	e65ff06f          	jal	zero,9c <print_str>
 23c:	00b557b3          	srl	a5,a0,a1
 240:	00f7f793          	andi	a5,a5,15
 244:	00f707b3          	add	a5,a4,a5
 248:	0007c783          	lbu	a5,0(a5)
 24c:	ffc58593          	addi	a1,a1,-4
 250:	00f6a023          	sw	a5,0(a3) # 80000000 <__mulsi3+0x7ffffd28>
 254:	fd9ff06f          	jal	zero,22c <print_hex+0x18>
 258:	00008067          	jalr	zero,0(ra)

0000025c <convert>:
 25c:	fe050513          	addi	a0,a0,-32
 260:	00251793          	slli	a5,a0,0x2
 264:	00a787b3          	add	a5,a5,a0
 268:	00800713          	addi	a4,zero,8
 26c:	00000513          	addi	a0,zero,0
 270:	00f76463          	bltu	a4,a5,278 <convert+0x1c>
 274:	00008067          	jalr	zero,0(ra)
 278:	ff778793          	addi	a5,a5,-9
 27c:	00150513          	addi	a0,a0,1
 280:	ff1ff06f          	jal	zero,270 <convert+0x14>

00000284 <main>:
 284:	ff010113          	addi	sp,sp,-16
 288:	0d400513          	addi	a0,zero,212
 28c:	00112623          	sw	ra,12(sp)
 290:	fcdff0ef          	jal	ra,25c <convert>
 294:	e95ff0ef          	jal	ra,128 <print_dec>
 298:	06400513          	addi	a0,zero,100
 29c:	fc1ff0ef          	jal	ra,25c <convert>
 2a0:	e89ff0ef          	jal	ra,128 <print_dec>
 2a4:	02000513          	addi	a0,zero,32
 2a8:	fb5ff0ef          	jal	ra,25c <convert>
 2ac:	e7dff0ef          	jal	ra,128 <print_dec>
 2b0:	16700513          	addi	a0,zero,359
 2b4:	fa9ff0ef          	jal	ra,25c <convert>
 2b8:	e71ff0ef          	jal	ra,128 <print_dec>
 2bc:	1f400513          	addi	a0,zero,500
 2c0:	f9dff0ef          	jal	ra,25c <convert>
 2c4:	e65ff0ef          	jal	ra,128 <print_dec>
 2c8:	00c12083          	lw	ra,12(sp)
 2cc:	00000513          	addi	a0,zero,0
 2d0:	01010113          	addi	sp,sp,16
 2d4:	00008067          	jalr	zero,0(ra)

000002d8 <__mulsi3>:
 2d8:	862a                	c.mv	a2,a0
 2da:	4501                	c.li	a0,0
 2dc:	0015f693          	andi	a3,a1,1
 2e0:	c291                	c.beqz	a3,2e4 <__mulsi3+0xc>
 2e2:	9532                	c.add	a0,a2
 2e4:	8185                	c.srli	a1,0x1
 2e6:	0606                	c.slli	a2,0x1
 2e8:	f9f5                	c.bnez	a1,2dc <__mulsi3+0x4>
 2ea:	8082                	c.jr	ra
	...

Disassembly of section .rodata.str1.4:

00000c00 <.rodata.str1.4>:
 c00:	3130                	c.fld	fa2,96(a0)
 c02:	3332                	c.fldsp	ft6,296(sp)
 c04:	3534                	c.fld	fa3,104(a0)
 c06:	3736                	c.fldsp	fa4,360(sp)
 c08:	3938                	c.fld	fa4,112(a0)
 c0a:	0000                	c.unimp
 c0c:	0000                	c.unimp
 c0e:	0000                	c.unimp
 c10:	000a                	c.slli	zero,0x2
 c12:	0000                	c.unimp
 c14:	3130                	c.fld	fa2,96(a0)
 c16:	3332                	c.fldsp	ft6,296(sp)
 c18:	3534                	c.fld	fa3,104(a0)
 c1a:	3736                	c.fldsp	fa4,360(sp)
 c1c:	3938                	c.fld	fa4,112(a0)
 c1e:	4241                	c.li	tp,16
 c20:	46454443          	.insn	4, 0x46454443
	...
