
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <reset_vector>:
   0:	1400006f          	jal	zero,140 <do_reset>
   4:	00000013          	addi	zero,zero,0
   8:	00000013          	addi	zero,zero,0
   c:	00000013          	addi	zero,zero,0

00000010 <trap_vector>:
  10:	34011173          	csrrw	sp,mscratch,sp
  14:	20011e63          	bne	sp,zero,230 <error>
  18:	34002173          	csrrs	sp,mscratch,zero
  1c:	f8010113          	addi	sp,sp,-128
  20:	00112023          	sw	ra,0(sp)
  24:	00312623          	sw	gp,12(sp)
  28:	00412823          	sw	tp,16(sp)
  2c:	00512a23          	sw	t0,20(sp)
  30:	00612c23          	sw	t1,24(sp)
  34:	00712e23          	sw	t2,28(sp)
  38:	02812023          	sw	s0,32(sp)
  3c:	02912223          	sw	s1,36(sp)
  40:	02a12423          	sw	a0,40(sp)
  44:	02b12623          	sw	a1,44(sp)
  48:	02c12823          	sw	a2,48(sp)
  4c:	02d12a23          	sw	a3,52(sp)
  50:	02e12c23          	sw	a4,56(sp)
  54:	02f12e23          	sw	a5,60(sp)
  58:	05012023          	sw	a6,64(sp)
  5c:	05112223          	sw	a7,68(sp)
  60:	05212423          	sw	s2,72(sp)
  64:	05312623          	sw	s3,76(sp)
  68:	05412823          	sw	s4,80(sp)
  6c:	05512a23          	sw	s5,84(sp)
  70:	05612c23          	sw	s6,88(sp)
  74:	05712e23          	sw	s7,92(sp)
  78:	07812023          	sw	s8,96(sp)
  7c:	07912223          	sw	s9,100(sp)
  80:	07a12423          	sw	s10,104(sp)
  84:	07b12623          	sw	s11,108(sp)
  88:	07c12823          	sw	t3,112(sp)
  8c:	07d12a23          	sw	t4,116(sp)
  90:	07e12c23          	sw	t5,120(sp)
  94:	07f12e23          	sw	t6,124(sp)
  98:	34203573          	csrrc	a0,mcause,zero
  9c:	088000ef          	jal	ra,124 <irq_handler>
  a0:	00012083          	lw	ra,0(sp)
  a4:	00c12183          	lw	gp,12(sp)
  a8:	01012203          	lw	tp,16(sp)
  ac:	01412283          	lw	t0,20(sp)
  b0:	01812303          	lw	t1,24(sp)
  b4:	01c12383          	lw	t2,28(sp)
  b8:	02012403          	lw	s0,32(sp)
  bc:	02412483          	lw	s1,36(sp)
  c0:	02812503          	lw	a0,40(sp)
  c4:	02c12583          	lw	a1,44(sp)
  c8:	03012603          	lw	a2,48(sp)
  cc:	03412683          	lw	a3,52(sp)
  d0:	03812703          	lw	a4,56(sp)
  d4:	03c12783          	lw	a5,60(sp)
  d8:	04012803          	lw	a6,64(sp)
  dc:	04412883          	lw	a7,68(sp)
  e0:	04812903          	lw	s2,72(sp)
  e4:	04c12983          	lw	s3,76(sp)
  e8:	05012a03          	lw	s4,80(sp)
  ec:	05412a83          	lw	s5,84(sp)
  f0:	05812b03          	lw	s6,88(sp)
  f4:	05c12b83          	lw	s7,92(sp)
  f8:	06012c03          	lw	s8,96(sp)
  fc:	06412c83          	lw	s9,100(sp)
 100:	06812d03          	lw	s10,104(sp)
 104:	06c12d83          	lw	s11,108(sp)
 108:	07012e03          	lw	t3,112(sp)
 10c:	07412e83          	lw	t4,116(sp)
 110:	07812f03          	lw	t5,120(sp)
 114:	07c12f83          	lw	t6,124(sp)
 118:	00000133          	add	sp,zero,zero
 11c:	34011173          	csrrw	sp,mscratch,sp
 120:	30200073          	mret

00000124 <irq_handler>:
 124:	00000013          	addi	zero,zero,0
 128:	000080e7          	jalr	ra,0(ra)
 12c:	00000013          	addi	zero,zero,0
 130:	00000013          	addi	zero,zero,0
 134:	00000013          	addi	zero,zero,0
 138:	00000013          	addi	zero,zero,0
 13c:	00000013          	addi	zero,zero,0

00000140 <do_reset>:
 140:	00000093          	addi	ra,zero,0
 144:	00000113          	addi	sp,zero,0
 148:	00000193          	addi	gp,zero,0
 14c:	00000213          	addi	tp,zero,0
 150:	00000293          	addi	t0,zero,0
 154:	00000313          	addi	t1,zero,0
 158:	00000393          	addi	t2,zero,0
 15c:	00000413          	addi	s0,zero,0
 160:	00000493          	addi	s1,zero,0
 164:	00000513          	addi	a0,zero,0
 168:	00000593          	addi	a1,zero,0
 16c:	00000613          	addi	a2,zero,0
 170:	00000693          	addi	a3,zero,0
 174:	00000713          	addi	a4,zero,0
 178:	00000793          	addi	a5,zero,0
 17c:	00000813          	addi	a6,zero,0
 180:	00000893          	addi	a7,zero,0
 184:	00000913          	addi	s2,zero,0
 188:	00000993          	addi	s3,zero,0
 18c:	00000a13          	addi	s4,zero,0
 190:	00000a93          	addi	s5,zero,0
 194:	00000b13          	addi	s6,zero,0
 198:	00000b93          	addi	s7,zero,0
 19c:	00000c13          	addi	s8,zero,0
 1a0:	00000c93          	addi	s9,zero,0
 1a4:	00000d13          	addi	s10,zero,0
 1a8:	00000d93          	addi	s11,zero,0
 1ac:	00000e13          	addi	t3,zero,0
 1b0:	00000e93          	addi	t4,zero,0
 1b4:	00000f13          	addi	t5,zero,0
 1b8:	00000f93          	addi	t6,zero,0
 1bc:	00040137          	lui	sp,0x40
 1c0:	deadc1b7          	lui	gp,0xdeadc
 1c4:	eef18193          	addi	gp,gp,-273 # deadbeef <main+0xdeadb993>
 1c8:	00018213          	addi	tp,gp,0
 1cc:	34005073          	csrrwi	zero,mscratch,0
 1d0:	00000297          	auipc	t0,0x0
 1d4:	e4028293          	addi	t0,t0,-448 # 10 <trap_vector>
 1d8:	30529073          	csrrw	zero,mtvec,t0
 1dc:	30502373          	csrrs	t1,mtvec,zero
 1e0:	04629863          	bne	t0,t1,230 <error>

000001e4 <start>:
 1e4:	30045073          	csrrwi	zero,mstatus,8
 1e8:	fff00293          	addi	t0,zero,-1
 1ec:	30429073          	csrrw	zero,mie,t0
 1f0:	36c000ef          	jal	ra,55c <main>
 1f4:	0380006f          	jal	zero,22c <final>
 1f8:	00100073          	ebreak

000001fc <sw_mult>:
 1fc:	00051463          	bne	a0,zero,204 <sw_mult_init>
 200:	00008067          	jalr	zero,0(ra)

00000204 <sw_mult_init>:
 204:	00058333          	add	t1,a1,zero
 208:	fff50293          	addi	t0,a0,-1
 20c:	00029663          	bne	t0,zero,218 <sw_mult_loop>
 210:	00058533          	add	a0,a1,zero
 214:	00008067          	jalr	zero,0(ra)

00000218 <sw_mult_loop>:
 218:	00b30333          	add	t1,t1,a1
 21c:	fff28293          	addi	t0,t0,-1
 220:	fe029ce3          	bne	t0,zero,218 <sw_mult_loop>
 224:	00030533          	add	a0,t1,zero
 228:	00008067          	jalr	zero,0(ra)

0000022c <final>:
 22c:	0000006f          	jal	zero,22c <final>

00000230 <error>:
 230:	0000006f          	jal	zero,230 <error>
 234:	0000                	.insn	2, 0x
	...

00000238 <print_chr>:
 238:	800007b7          	lui	a5,0x80000
 23c:	00a7a023          	sw	a0,0(a5) # 80000000 <main+0x7ffffaa4>
 240:	00008067          	jalr	zero,0(ra)

00000244 <print_str>:
 244:	80000737          	lui	a4,0x80000
 248:	00054783          	lbu	a5,0(a0)
 24c:	00079463          	bne	a5,zero,254 <print_str+0x10>
 250:	00008067          	jalr	zero,0(ra)
 254:	00150513          	addi	a0,a0,1
 258:	00f72023          	sw	a5,0(a4) # 80000000 <main+0x7ffffaa4>
 25c:	fedff06f          	jal	zero,248 <print_str+0x4>

00000260 <_print_dec>:
 260:	ff010113          	addi	sp,sp,-16 # 3fff0 <main+0x3fa94>
 264:	00812423          	sw	s0,8(sp)
 268:	00112623          	sw	ra,12(sp)
 26c:	00050413          	addi	s0,a0,0
 270:	00900793          	addi	a5,zero,9
 274:	00000513          	addi	a0,zero,0
 278:	0287ec63          	bltu	a5,s0,2b0 <_print_dec+0x50>
 27c:	04a7e063          	bltu	a5,a0,2bc <_print_dec+0x5c>
 280:	03050513          	addi	a0,a0,48
 284:	0ff57513          	andi	a0,a0,255
 288:	800007b7          	lui	a5,0x80000
 28c:	00a7a023          	sw	a0,0(a5) # 80000000 <main+0x7ffffaa4>
 290:	03040413          	addi	s0,s0,48
 294:	0ff47413          	andi	s0,s0,255
 298:	800007b7          	lui	a5,0x80000
 29c:	00c12083          	lw	ra,12(sp)
 2a0:	0087a023          	sw	s0,0(a5) # 80000000 <main+0x7ffffaa4>
 2a4:	00812403          	lw	s0,8(sp)
 2a8:	01010113          	addi	sp,sp,16
 2ac:	00008067          	jalr	zero,0(ra)
 2b0:	00150513          	addi	a0,a0,1
 2b4:	ff640413          	addi	s0,s0,-10
 2b8:	fc1ff06f          	jal	zero,278 <_print_dec+0x18>
 2bc:	fa5ff0ef          	jal	ra,260 <_print_dec>
 2c0:	fd1ff06f          	jal	zero,290 <_print_dec+0x30>

000002c4 <print_dec>:
 2c4:	ff010113          	addi	sp,sp,-16
 2c8:	00812423          	sw	s0,8(sp)
 2cc:	00112623          	sw	ra,12(sp)
 2d0:	00050413          	addi	s0,a0,0
 2d4:	00900793          	addi	a5,zero,9
 2d8:	00000513          	addi	a0,zero,0
 2dc:	0487e063          	bltu	a5,s0,31c <print_dec+0x58>
 2e0:	04a7e463          	bltu	a5,a0,328 <print_dec+0x64>
 2e4:	03050513          	addi	a0,a0,48
 2e8:	0ff57513          	andi	a0,a0,255
 2ec:	800007b7          	lui	a5,0x80000
 2f0:	00a7a023          	sw	a0,0(a5) # 80000000 <main+0x7ffffaa4>
 2f4:	03040413          	addi	s0,s0,48
 2f8:	0ff47413          	andi	s0,s0,255
 2fc:	800007b7          	lui	a5,0x80000
 300:	0087a023          	sw	s0,0(a5) # 80000000 <main+0x7ffffaa4>
 304:	00c12083          	lw	ra,12(sp)
 308:	00812403          	lw	s0,8(sp)
 30c:	00a00713          	addi	a4,zero,10
 310:	00e7a023          	sw	a4,0(a5)
 314:	01010113          	addi	sp,sp,16
 318:	00008067          	jalr	zero,0(ra)
 31c:	00150513          	addi	a0,a0,1
 320:	ff640413          	addi	s0,s0,-10
 324:	fb9ff06f          	jal	zero,2dc <print_dec+0x18>
 328:	f39ff0ef          	jal	ra,260 <_print_dec>
 32c:	fc9ff06f          	jal	zero,2f4 <print_dec+0x30>

00000330 <print_hex>:
 330:	04058263          	beq	a1,zero,374 <print_hex+0x44>
 334:	00259593          	slli	a1,a1,0x2
 338:	00001737          	lui	a4,0x1
 33c:	ffc58593          	addi	a1,a1,-4
 340:	c0470713          	addi	a4,a4,-1020 # c04 <main+0x6a8>
 344:	800006b7          	lui	a3,0x80000
 348:	0005d863          	bge	a1,zero,358 <print_hex+0x28>
 34c:	00001537          	lui	a0,0x1
 350:	c0050513          	addi	a0,a0,-1024 # c00 <main+0x6a4>
 354:	ef1ff06f          	jal	zero,244 <print_str>
 358:	00b557b3          	srl	a5,a0,a1
 35c:	00f7f793          	andi	a5,a5,15
 360:	00f707b3          	add	a5,a4,a5
 364:	0007c783          	lbu	a5,0(a5)
 368:	ffc58593          	addi	a1,a1,-4
 36c:	00f6a023          	sw	a5,0(a3) # 80000000 <main+0x7ffffaa4>
 370:	fd9ff06f          	jal	zero,348 <print_hex+0x18>
 374:	00008067          	jalr	zero,0(ra)

00000378 <TCNT_start>:
 378:	81000737          	lui	a4,0x81000
 37c:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffaa4>
 380:	0037e793          	ori	a5,a5,3
 384:	00f72023          	sw	a5,0(a4)
 388:	00008067          	jalr	zero,0(ra)

0000038c <TCNT_clear>:
 38c:	810007b7          	lui	a5,0x81000
 390:	0007a703          	lw	a4,0(a5) # 81000000 <main+0x80fffaa4>
 394:	10076713          	ori	a4,a4,256
 398:	00e7a023          	sw	a4,0(a5)
 39c:	0007a703          	lw	a4,0(a5)
 3a0:	e0077713          	andi	a4,a4,-512
 3a4:	00e7a023          	sw	a4,0(a5)
 3a8:	00008067          	jalr	zero,0(ra)

000003ac <TCNT_stop>:
 3ac:	81000737          	lui	a4,0x81000
 3b0:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffaa4>
 3b4:	ffc7f793          	andi	a5,a5,-4
 3b8:	00f72023          	sw	a5,0(a4)
 3bc:	00008067          	jalr	zero,0(ra)

000003c0 <TCNT_start_div8>:
 3c0:	ff010113          	addi	sp,sp,-16
 3c4:	00112623          	sw	ra,12(sp)
 3c8:	fe5ff0ef          	jal	ra,3ac <TCNT_stop>
 3cc:	81000737          	lui	a4,0x81000
 3d0:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffaa4>
 3d4:	00c12083          	lw	ra,12(sp)
 3d8:	0017e793          	ori	a5,a5,1
 3dc:	00f72023          	sw	a5,0(a4)
 3e0:	01010113          	addi	sp,sp,16
 3e4:	00008067          	jalr	zero,0(ra)

000003e8 <TCNT_start_div16>:
 3e8:	ff010113          	addi	sp,sp,-16
 3ec:	00112623          	sw	ra,12(sp)
 3f0:	fbdff0ef          	jal	ra,3ac <TCNT_stop>
 3f4:	81000737          	lui	a4,0x81000
 3f8:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffaa4>
 3fc:	00c12083          	lw	ra,12(sp)
 400:	0027e793          	ori	a5,a5,2
 404:	00f72023          	sw	a5,0(a4)
 408:	01010113          	addi	sp,sp,16
 40c:	00008067          	jalr	zero,0(ra)

00000410 <matrix_mult>:
 410:	fe010113          	addi	sp,sp,-32
 414:	00812c23          	sw	s0,24(sp)
 418:	00058413          	addi	s0,a1,0
 41c:	01212823          	sw	s2,16(sp)
 420:	00062583          	lw	a1,0(a2)
 424:	00050913          	addi	s2,a0,0
 428:	00042503          	lw	a0,0(s0)
 42c:	00112e23          	sw	ra,28(sp)
 430:	00912a23          	sw	s1,20(sp)
 434:	01312623          	sw	s3,12(sp)
 438:	00060493          	addi	s1,a2,0
 43c:	dc1ff0ef          	jal	ra,1fc <sw_mult>
 440:	0084a583          	lw	a1,8(s1)
 444:	00050993          	addi	s3,a0,0
 448:	00442503          	lw	a0,4(s0)
 44c:	db1ff0ef          	jal	ra,1fc <sw_mult>
 450:	00a989b3          	add	s3,s3,a0
 454:	01392023          	sw	s3,0(s2)
 458:	0044a583          	lw	a1,4(s1)
 45c:	00042503          	lw	a0,0(s0)
 460:	d9dff0ef          	jal	ra,1fc <sw_mult>
 464:	00c4a583          	lw	a1,12(s1)
 468:	00050993          	addi	s3,a0,0
 46c:	00442503          	lw	a0,4(s0)
 470:	d8dff0ef          	jal	ra,1fc <sw_mult>
 474:	0004a583          	lw	a1,0(s1)
 478:	00a989b3          	add	s3,s3,a0
 47c:	00842503          	lw	a0,8(s0)
 480:	01392223          	sw	s3,4(s2)
 484:	d79ff0ef          	jal	ra,1fc <sw_mult>
 488:	0084a583          	lw	a1,8(s1)
 48c:	00050993          	addi	s3,a0,0
 490:	00c42503          	lw	a0,12(s0)
 494:	d69ff0ef          	jal	ra,1fc <sw_mult>
 498:	00a989b3          	add	s3,s3,a0
 49c:	01392423          	sw	s3,8(s2)
 4a0:	0044a583          	lw	a1,4(s1)
 4a4:	00842503          	lw	a0,8(s0)
 4a8:	d55ff0ef          	jal	ra,1fc <sw_mult>
 4ac:	00c4a583          	lw	a1,12(s1)
 4b0:	00050993          	addi	s3,a0,0
 4b4:	00c42503          	lw	a0,12(s0)
 4b8:	d45ff0ef          	jal	ra,1fc <sw_mult>
 4bc:	01c12083          	lw	ra,28(sp)
 4c0:	01812403          	lw	s0,24(sp)
 4c4:	00a989b3          	add	s3,s3,a0
 4c8:	01392623          	sw	s3,12(s2)
 4cc:	01412483          	lw	s1,20(sp)
 4d0:	01012903          	lw	s2,16(sp)
 4d4:	00c12983          	lw	s3,12(sp)
 4d8:	02010113          	addi	sp,sp,32
 4dc:	00008067          	jalr	zero,0(ra)

000004e0 <print_matrix>:
 4e0:	ff010113          	addi	sp,sp,-16
 4e4:	00812423          	sw	s0,8(sp)
 4e8:	00050413          	addi	s0,a0,0
 4ec:	00001537          	lui	a0,0x1
 4f0:	c1850513          	addi	a0,a0,-1000 # c18 <main+0x6bc>
 4f4:	00112623          	sw	ra,12(sp)
 4f8:	00912223          	sw	s1,4(sp)
 4fc:	d49ff0ef          	jal	ra,244 <print_str>
 500:	00042503          	lw	a0,0(s0)
 504:	000014b7          	lui	s1,0x1
 508:	dbdff0ef          	jal	ra,2c4 <print_dec>
 50c:	c1c48513          	addi	a0,s1,-996 # c1c <main+0x6c0>
 510:	d35ff0ef          	jal	ra,244 <print_str>
 514:	00442503          	lw	a0,4(s0)
 518:	dadff0ef          	jal	ra,2c4 <print_dec>
 51c:	00001537          	lui	a0,0x1
 520:	c2050513          	addi	a0,a0,-992 # c20 <main+0x6c4>
 524:	d21ff0ef          	jal	ra,244 <print_str>
 528:	00842503          	lw	a0,8(s0)
 52c:	d99ff0ef          	jal	ra,2c4 <print_dec>
 530:	c1c48513          	addi	a0,s1,-996
 534:	d11ff0ef          	jal	ra,244 <print_str>
 538:	00c42503          	lw	a0,12(s0)
 53c:	d89ff0ef          	jal	ra,2c4 <print_dec>
 540:	00812403          	lw	s0,8(sp)
 544:	00c12083          	lw	ra,12(sp)
 548:	00412483          	lw	s1,4(sp)
 54c:	00001537          	lui	a0,0x1
 550:	c2850513          	addi	a0,a0,-984 # c28 <main+0x6cc>
 554:	01010113          	addi	sp,sp,16
 558:	cedff06f          	jal	zero,244 <print_str>

0000055c <main>:
 55c:	fc010113          	addi	sp,sp,-64
 560:	06800513          	addi	a0,zero,104
 564:	02112e23          	sw	ra,60(sp)
 568:	02812c23          	sw	s0,56(sp)
 56c:	ccdff0ef          	jal	ra,238 <print_chr>
 570:	00001537          	lui	a0,0x1
 574:	c2c50513          	addi	a0,a0,-980 # c2c <main+0x6d0>
 578:	ccdff0ef          	jal	ra,244 <print_str>
 57c:	00001437          	lui	s0,0x1
 580:	c3840513          	addi	a0,s0,-968 # c38 <main+0x6dc>
 584:	cc1ff0ef          	jal	ra,244 <print_str>
 588:	13a00513          	addi	a0,zero,314
 58c:	d39ff0ef          	jal	ra,2c4 <print_dec>
 590:	c3840513          	addi	a0,s0,-968
 594:	cb1ff0ef          	jal	ra,244 <print_str>
 598:	00100793          	addi	a5,zero,1
 59c:	00f12023          	sw	a5,0(sp)
 5a0:	00500793          	addi	a5,zero,5
 5a4:	00f12823          	sw	a5,16(sp)
 5a8:	00200793          	addi	a5,zero,2
 5ac:	00f12223          	sw	a5,4(sp)
 5b0:	00600793          	addi	a5,zero,6
 5b4:	00f12a23          	sw	a5,20(sp)
 5b8:	00300793          	addi	a5,zero,3
 5bc:	00f12423          	sw	a5,8(sp)
 5c0:	00700793          	addi	a5,zero,7
 5c4:	00f12c23          	sw	a5,24(sp)
 5c8:	00400793          	addi	a5,zero,4
 5cc:	00f12623          	sw	a5,12(sp)
 5d0:	00800793          	addi	a5,zero,8
 5d4:	00f12e23          	sw	a5,28(sp)
 5d8:	db5ff0ef          	jal	ra,38c <TCNT_clear>
 5dc:	d9dff0ef          	jal	ra,378 <TCNT_start>
 5e0:	01010613          	addi	a2,sp,16
 5e4:	00010593          	addi	a1,sp,0
 5e8:	02010513          	addi	a0,sp,32
 5ec:	e25ff0ef          	jal	ra,410 <matrix_mult>
 5f0:	dbdff0ef          	jal	ra,3ac <TCNT_stop>
 5f4:	02010513          	addi	a0,sp,32
 5f8:	ee9ff0ef          	jal	ra,4e0 <print_matrix>
 5fc:	810007b7          	lui	a5,0x81000
 600:	00c7a503          	lw	a0,12(a5) # 8100000c <main+0x80fffab0>
 604:	cc1ff0ef          	jal	ra,2c4 <print_dec>
 608:	03c12083          	lw	ra,60(sp)
 60c:	03812403          	lw	s0,56(sp)
 610:	00000513          	addi	a0,zero,0
 614:	04010113          	addi	sp,sp,64
 618:	00008067          	jalr	zero,0(ra)

Disassembly of section .rodata.str1.4:

00000c00 <.rodata.str1.4>:
 c00:	000a                	.insn	2, 0x000a
 c02:	0000                	.insn	2, 0x
 c04:	3130                	.insn	2, 0x3130
 c06:	3332                	.insn	2, 0x3332
 c08:	3534                	.insn	2, 0x3534
 c0a:	3736                	.insn	2, 0x3736
 c0c:	3938                	.insn	2, 0x3938
 c0e:	4241                	.insn	2, 0x4241
 c10:	46454443          	.insn	4, 0x46454443
 c14:	0000                	.insn	2, 0x
 c16:	0000                	.insn	2, 0x
 c18:	0a0d                	.insn	2, 0x0a0d
 c1a:	007c                	.insn	2, 0x007c
 c1c:	007c                	.insn	2, 0x007c
 c1e:	0000                	.insn	2, 0x
 c20:	0d7c                	.insn	2, 0x0d7c
 c22:	7c0a                	.insn	2, 0x7c0a
 c24:	0000                	.insn	2, 0x
 c26:	0000                	.insn	2, 0x
 c28:	0d7c                	.insn	2, 0x0d7c
 c2a:	000a                	.insn	2, 0x000a
 c2c:	6c65                	.insn	2, 0x6c65
 c2e:	6f6c                	.insn	2, 0x6f6c
 c30:	7720                	.insn	2, 0x7720
 c32:	646c726f          	jal	tp,c8278 <main+0xc7d1c>
 c36:	0000                	.insn	2, 0x
 c38:	0a0d                	.insn	2, 0x0a0d
	...
