
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	00000093          	addi	ra,zero,0
   4:	00000113          	addi	sp,zero,0
   8:	00000193          	addi	gp,zero,0
   c:	00000213          	addi	tp,zero,0
  10:	00000293          	addi	t0,zero,0
  14:	00000313          	addi	t1,zero,0
  18:	00000393          	addi	t2,zero,0
  1c:	00000413          	addi	s0,zero,0
  20:	00000493          	addi	s1,zero,0
  24:	00000513          	addi	a0,zero,0
  28:	00000593          	addi	a1,zero,0
  2c:	00000613          	addi	a2,zero,0
  30:	00000693          	addi	a3,zero,0
  34:	00000713          	addi	a4,zero,0
  38:	00000793          	addi	a5,zero,0
  3c:	00000813          	addi	a6,zero,0
  40:	00000893          	addi	a7,zero,0
  44:	00000913          	addi	s2,zero,0
  48:	00000993          	addi	s3,zero,0
  4c:	00000a13          	addi	s4,zero,0
  50:	00000a93          	addi	s5,zero,0
  54:	00000b13          	addi	s6,zero,0
  58:	00000b93          	addi	s7,zero,0
  5c:	00000c13          	addi	s8,zero,0
  60:	00000c93          	addi	s9,zero,0
  64:	00000d13          	addi	s10,zero,0
  68:	00000d93          	addi	s11,zero,0
  6c:	00000e13          	addi	t3,zero,0
  70:	00000e93          	addi	t4,zero,0
  74:	00000f13          	addi	t5,zero,0
  78:	00000f93          	addi	t6,zero,0
  7c:	00001137          	lui	sp,0x1
  80:	fe010113          	addi	sp,sp,-32 # fe0 <main+0x83c>
  84:	deadc1b7          	lui	gp,0xdeadc
  88:	eef18193          	addi	gp,gp,-273 # deadbeef <bool+0xdead9edb>
  8c:	00018213          	addi	tp,gp,0
  90:	00001137          	lui	sp,0x1
  94:	00010113          	addi	sp,sp,0 # 1000 <main+0x85c>
  98:	34011073          	csrrw	zero,mscratch,sp
  9c:	30045073          	csrrwi	zero,mstatus,8
  a0:	fff00113          	addi	sp,zero,-1
  a4:	30411073          	csrrw	zero,mie,sp
  a8:	6fc000ef          	jal	ra,7a4 <main>
  ac:	00100073          	ebreak
  b0:	6f4000ef          	jal	ra,7a4 <main>
  b4:	0540006f          	jal	zero,108 <done>

000000b8 <sw_mult>:
  b8:	ff410113          	addi	sp,sp,-12
  bc:	00112023          	sw	ra,0(sp)
  c0:	00512223          	sw	t0,4(sp)
  c4:	00612423          	sw	t1,8(sp)
  c8:	00051463          	bne	a0,zero,d0 <sw_mult_init>
  cc:	0280006f          	jal	zero,f4 <sw_mult_exit>

000000d0 <sw_mult_init>:
  d0:	00058333          	add	t1,a1,zero
  d4:	fff50293          	addi	t0,a0,-1
  d8:	00029663          	bne	t0,zero,e4 <sw_mult_loop>
  dc:	00058533          	add	a0,a1,zero
  e0:	0140006f          	jal	zero,f4 <sw_mult_exit>

000000e4 <sw_mult_loop>:
  e4:	00b30333          	add	t1,t1,a1
  e8:	fff28293          	addi	t0,t0,-1
  ec:	fe029ce3          	bne	t0,zero,e4 <sw_mult_loop>
  f0:	00030533          	add	a0,t1,zero

000000f4 <sw_mult_exit>:
  f4:	00012083          	lw	ra,0(sp)
  f8:	00412283          	lw	t0,4(sp)
  fc:	00812303          	lw	t1,8(sp)
 100:	00c10113          	addi	sp,sp,12
 104:	00008067          	jalr	zero,0(ra)

00000108 <done>:
 108:	0000006f          	jal	zero,108 <done>

0000010c <error>:
 10c:	0000006f          	jal	zero,10c <error>

00000110 <TCNT_start>:
 110:	ff010113          	addi	sp,sp,-16
 114:	00812623          	sw	s0,12(sp)
 118:	01010413          	addi	s0,sp,16
 11c:	810007b7          	lui	a5,0x81000
 120:	0007a703          	lw	a4,0(a5) # 81000000 <bool+0x80ffdfec>
 124:	810007b7          	lui	a5,0x81000
 128:	00776713          	ori	a4,a4,7
 12c:	00e7a023          	sw	a4,0(a5) # 81000000 <bool+0x80ffdfec>
 130:	00000013          	addi	zero,zero,0
 134:	00c12403          	lw	s0,12(sp)
 138:	01010113          	addi	sp,sp,16
 13c:	00008067          	jalr	zero,0(ra)

00000140 <TCNT_start_div8>:
 140:	ff010113          	addi	sp,sp,-16
 144:	00112623          	sw	ra,12(sp)
 148:	00812423          	sw	s0,8(sp)
 14c:	01010413          	addi	s0,sp,16
 150:	068000ef          	jal	ra,1b8 <TCNT_stop>
 154:	810007b7          	lui	a5,0x81000
 158:	0007a703          	lw	a4,0(a5) # 81000000 <bool+0x80ffdfec>
 15c:	810007b7          	lui	a5,0x81000
 160:	00176713          	ori	a4,a4,1
 164:	00e7a023          	sw	a4,0(a5) # 81000000 <bool+0x80ffdfec>
 168:	00000013          	addi	zero,zero,0
 16c:	00c12083          	lw	ra,12(sp)
 170:	00812403          	lw	s0,8(sp)
 174:	01010113          	addi	sp,sp,16
 178:	00008067          	jalr	zero,0(ra)

0000017c <TCNT_start_div16>:
 17c:	ff010113          	addi	sp,sp,-16
 180:	00112623          	sw	ra,12(sp)
 184:	00812423          	sw	s0,8(sp)
 188:	01010413          	addi	s0,sp,16
 18c:	02c000ef          	jal	ra,1b8 <TCNT_stop>
 190:	810007b7          	lui	a5,0x81000
 194:	0007a703          	lw	a4,0(a5) # 81000000 <bool+0x80ffdfec>
 198:	810007b7          	lui	a5,0x81000
 19c:	00276713          	ori	a4,a4,2
 1a0:	00e7a023          	sw	a4,0(a5) # 81000000 <bool+0x80ffdfec>
 1a4:	00000013          	addi	zero,zero,0
 1a8:	00c12083          	lw	ra,12(sp)
 1ac:	00812403          	lw	s0,8(sp)
 1b0:	01010113          	addi	sp,sp,16
 1b4:	00008067          	jalr	zero,0(ra)

000001b8 <TCNT_stop>:
 1b8:	ff010113          	addi	sp,sp,-16
 1bc:	00812623          	sw	s0,12(sp)
 1c0:	01010413          	addi	s0,sp,16
 1c4:	810007b7          	lui	a5,0x81000
 1c8:	0007a703          	lw	a4,0(a5) # 81000000 <bool+0x80ffdfec>
 1cc:	810007b7          	lui	a5,0x81000
 1d0:	ff877713          	andi	a4,a4,-8
 1d4:	00e7a023          	sw	a4,0(a5) # 81000000 <bool+0x80ffdfec>
 1d8:	00000013          	addi	zero,zero,0
 1dc:	00c12403          	lw	s0,12(sp)
 1e0:	01010113          	addi	sp,sp,16
 1e4:	00008067          	jalr	zero,0(ra)

000001e8 <irq_handler>:
 1e8:	fe010113          	addi	sp,sp,-32
 1ec:	00812e23          	sw	s0,28(sp)
 1f0:	02010413          	addi	s0,sp,32
 1f4:	fea42623          	sw	a0,-20(s0)
 1f8:	000027b7          	lui	a5,0x2
 1fc:	00100713          	addi	a4,zero,1
 200:	00e7aa23          	sw	a4,20(a5) # 2014 <bool>
 204:	810007b7          	lui	a5,0x81000
 208:	01700713          	addi	a4,zero,23
 20c:	00e7a023          	sw	a4,0(a5) # 81000000 <bool+0x80ffdfec>
 210:	810007b7          	lui	a5,0x81000
 214:	00700713          	addi	a4,zero,7
 218:	00e7a023          	sw	a4,0(a5) # 81000000 <bool+0x80ffdfec>
 21c:	00000013          	addi	zero,zero,0
 220:	01c12403          	lw	s0,28(sp)
 224:	02010113          	addi	sp,sp,32
 228:	00008067          	jalr	zero,0(ra)

0000022c <initialise>:
 22c:	fd010113          	addi	sp,sp,-48
 230:	02812623          	sw	s0,44(sp)
 234:	03010413          	addi	s0,sp,48
 238:	fca42e23          	sw	a0,-36(s0)
 23c:	fcb42c23          	sw	a1,-40(s0)
 240:	fcc42a23          	sw	a2,-44(s0)
 244:	fcd42823          	sw	a3,-48(s0)
 248:	fe040723          	sb	zero,-18(s0)
 24c:	1440006f          	jal	zero,390 <initialise+0x164>
 250:	fe0407a3          	sb	zero,-17(s0)
 254:	0880006f          	jal	zero,2dc <initialise+0xb0>
 258:	fee44783          	lbu	a5,-18(s0)
 25c:	00379793          	slli	a5,a5,0x3
 260:	fdc42703          	lw	a4,-36(s0)
 264:	00f70733          	add	a4,a4,a5
 268:	fef44783          	lbu	a5,-17(s0)
 26c:	00f707b3          	add	a5,a4,a5
 270:	fff00713          	addi	a4,zero,-1
 274:	00e78023          	sb	a4,0(a5)
 278:	fee44783          	lbu	a5,-18(s0)
 27c:	00379793          	slli	a5,a5,0x3
 280:	fd842703          	lw	a4,-40(s0)
 284:	00f70733          	add	a4,a4,a5
 288:	fef44783          	lbu	a5,-17(s0)
 28c:	00f707b3          	add	a5,a4,a5
 290:	00078023          	sb	zero,0(a5)
 294:	fee44783          	lbu	a5,-18(s0)
 298:	00379793          	slli	a5,a5,0x3
 29c:	fd442703          	lw	a4,-44(s0)
 2a0:	00f70733          	add	a4,a4,a5
 2a4:	fef44783          	lbu	a5,-17(s0)
 2a8:	00f707b3          	add	a5,a4,a5
 2ac:	00078023          	sb	zero,0(a5)
 2b0:	fee44783          	lbu	a5,-18(s0)
 2b4:	00379793          	slli	a5,a5,0x3
 2b8:	fd042703          	lw	a4,-48(s0)
 2bc:	00f70733          	add	a4,a4,a5
 2c0:	fef44783          	lbu	a5,-17(s0)
 2c4:	00f707b3          	add	a5,a4,a5
 2c8:	fff00713          	addi	a4,zero,-1
 2cc:	00e78023          	sb	a4,0(a5)
 2d0:	fef44783          	lbu	a5,-17(s0)
 2d4:	00178793          	addi	a5,a5,1
 2d8:	fef407a3          	sb	a5,-17(s0)
 2dc:	fef44703          	lbu	a4,-17(s0)
 2e0:	00300793          	addi	a5,zero,3
 2e4:	f6e7fae3          	bgeu	a5,a4,258 <initialise+0x2c>
 2e8:	00400793          	addi	a5,zero,4
 2ec:	fef407a3          	sb	a5,-17(s0)
 2f0:	0880006f          	jal	zero,378 <initialise+0x14c>
 2f4:	fee44783          	lbu	a5,-18(s0)
 2f8:	00379793          	slli	a5,a5,0x3
 2fc:	fdc42703          	lw	a4,-36(s0)
 300:	00f70733          	add	a4,a4,a5
 304:	fef44783          	lbu	a5,-17(s0)
 308:	00f707b3          	add	a5,a4,a5
 30c:	00078023          	sb	zero,0(a5)
 310:	fee44783          	lbu	a5,-18(s0)
 314:	00379793          	slli	a5,a5,0x3
 318:	fd842703          	lw	a4,-40(s0)
 31c:	00f70733          	add	a4,a4,a5
 320:	fef44783          	lbu	a5,-17(s0)
 324:	00f707b3          	add	a5,a4,a5
 328:	fff00713          	addi	a4,zero,-1
 32c:	00e78023          	sb	a4,0(a5)
 330:	fee44783          	lbu	a5,-18(s0)
 334:	00379793          	slli	a5,a5,0x3
 338:	fd442703          	lw	a4,-44(s0)
 33c:	00f70733          	add	a4,a4,a5
 340:	fef44783          	lbu	a5,-17(s0)
 344:	00f707b3          	add	a5,a4,a5
 348:	00078023          	sb	zero,0(a5)
 34c:	fee44783          	lbu	a5,-18(s0)
 350:	00379793          	slli	a5,a5,0x3
 354:	fd042703          	lw	a4,-48(s0)
 358:	00f70733          	add	a4,a4,a5
 35c:	fef44783          	lbu	a5,-17(s0)
 360:	00f707b3          	add	a5,a4,a5
 364:	fff00713          	addi	a4,zero,-1
 368:	00e78023          	sb	a4,0(a5)
 36c:	fef44783          	lbu	a5,-17(s0)
 370:	00178793          	addi	a5,a5,1
 374:	fef407a3          	sb	a5,-17(s0)
 378:	fef44703          	lbu	a4,-17(s0)
 37c:	00700793          	addi	a5,zero,7
 380:	f6e7fae3          	bgeu	a5,a4,2f4 <initialise+0xc8>
 384:	fee44783          	lbu	a5,-18(s0)
 388:	00178793          	addi	a5,a5,1
 38c:	fef40723          	sb	a5,-18(s0)
 390:	fee44703          	lbu	a4,-18(s0)
 394:	00300793          	addi	a5,zero,3
 398:	eae7fce3          	bgeu	a5,a4,250 <initialise+0x24>
 39c:	00400793          	addi	a5,zero,4
 3a0:	fef40723          	sb	a5,-18(s0)
 3a4:	14c0006f          	jal	zero,4f0 <initialise+0x2c4>
 3a8:	fe0407a3          	sb	zero,-17(s0)
 3ac:	0880006f          	jal	zero,434 <initialise+0x208>
 3b0:	fee44783          	lbu	a5,-18(s0)
 3b4:	00379793          	slli	a5,a5,0x3
 3b8:	fdc42703          	lw	a4,-36(s0)
 3bc:	00f70733          	add	a4,a4,a5
 3c0:	fef44783          	lbu	a5,-17(s0)
 3c4:	00f707b3          	add	a5,a4,a5
 3c8:	00078023          	sb	zero,0(a5)
 3cc:	fee44783          	lbu	a5,-18(s0)
 3d0:	00379793          	slli	a5,a5,0x3
 3d4:	fd842703          	lw	a4,-40(s0)
 3d8:	00f70733          	add	a4,a4,a5
 3dc:	fef44783          	lbu	a5,-17(s0)
 3e0:	00f707b3          	add	a5,a4,a5
 3e4:	00078023          	sb	zero,0(a5)
 3e8:	fee44783          	lbu	a5,-18(s0)
 3ec:	00379793          	slli	a5,a5,0x3
 3f0:	fd442703          	lw	a4,-44(s0)
 3f4:	00f70733          	add	a4,a4,a5
 3f8:	fef44783          	lbu	a5,-17(s0)
 3fc:	00f707b3          	add	a5,a4,a5
 400:	fff00713          	addi	a4,zero,-1
 404:	00e78023          	sb	a4,0(a5)
 408:	fee44783          	lbu	a5,-18(s0)
 40c:	00379793          	slli	a5,a5,0x3
 410:	fd042703          	lw	a4,-48(s0)
 414:	00f70733          	add	a4,a4,a5
 418:	fef44783          	lbu	a5,-17(s0)
 41c:	00f707b3          	add	a5,a4,a5
 420:	fff00713          	addi	a4,zero,-1
 424:	00e78023          	sb	a4,0(a5)
 428:	fef44783          	lbu	a5,-17(s0)
 42c:	00178793          	addi	a5,a5,1
 430:	fef407a3          	sb	a5,-17(s0)
 434:	fef44703          	lbu	a4,-17(s0)
 438:	00300793          	addi	a5,zero,3
 43c:	f6e7fae3          	bgeu	a5,a4,3b0 <initialise+0x184>
 440:	00400793          	addi	a5,zero,4
 444:	fef407a3          	sb	a5,-17(s0)
 448:	0900006f          	jal	zero,4d8 <initialise+0x2ac>
 44c:	fee44783          	lbu	a5,-18(s0)
 450:	00379793          	slli	a5,a5,0x3
 454:	fdc42703          	lw	a4,-36(s0)
 458:	00f70733          	add	a4,a4,a5
 45c:	fef44783          	lbu	a5,-17(s0)
 460:	00f707b3          	add	a5,a4,a5
 464:	07f00713          	addi	a4,zero,127
 468:	00e78023          	sb	a4,0(a5)
 46c:	fee44783          	lbu	a5,-18(s0)
 470:	00379793          	slli	a5,a5,0x3
 474:	fd842703          	lw	a4,-40(s0)
 478:	00f70733          	add	a4,a4,a5
 47c:	fef44783          	lbu	a5,-17(s0)
 480:	00f707b3          	add	a5,a4,a5
 484:	07f00713          	addi	a4,zero,127
 488:	00e78023          	sb	a4,0(a5)
 48c:	fee44783          	lbu	a5,-18(s0)
 490:	00379793          	slli	a5,a5,0x3
 494:	fd442703          	lw	a4,-44(s0)
 498:	00f70733          	add	a4,a4,a5
 49c:	fef44783          	lbu	a5,-17(s0)
 4a0:	00f707b3          	add	a5,a4,a5
 4a4:	07f00713          	addi	a4,zero,127
 4a8:	00e78023          	sb	a4,0(a5)
 4ac:	fee44783          	lbu	a5,-18(s0)
 4b0:	00379793          	slli	a5,a5,0x3
 4b4:	fd042703          	lw	a4,-48(s0)
 4b8:	00f70733          	add	a4,a4,a5
 4bc:	fef44783          	lbu	a5,-17(s0)
 4c0:	00f707b3          	add	a5,a4,a5
 4c4:	fff00713          	addi	a4,zero,-1
 4c8:	00e78023          	sb	a4,0(a5)
 4cc:	fef44783          	lbu	a5,-17(s0)
 4d0:	00178793          	addi	a5,a5,1
 4d4:	fef407a3          	sb	a5,-17(s0)
 4d8:	fef44703          	lbu	a4,-17(s0)
 4dc:	00700793          	addi	a5,zero,7
 4e0:	f6e7f6e3          	bgeu	a5,a4,44c <initialise+0x220>
 4e4:	fee44783          	lbu	a5,-18(s0)
 4e8:	00178793          	addi	a5,a5,1
 4ec:	fef40723          	sb	a5,-18(s0)
 4f0:	fee44703          	lbu	a4,-18(s0)
 4f4:	00700793          	addi	a5,zero,7
 4f8:	eae7f8e3          	bgeu	a5,a4,3a8 <initialise+0x17c>
 4fc:	00000013          	addi	zero,zero,0
 500:	00000013          	addi	zero,zero,0
 504:	02c12403          	lw	s0,44(sp)
 508:	03010113          	addi	sp,sp,48
 50c:	00008067          	jalr	zero,0(ra)

00000510 <Multiply>:
 510:	fd010113          	addi	sp,sp,-48
 514:	02812623          	sw	s0,44(sp)
 518:	03010413          	addi	s0,sp,48
 51c:	fca42e23          	sw	a0,-36(s0)
 520:	fcb42c23          	sw	a1,-40(s0)
 524:	fe042623          	sw	zero,-20(s0)
 528:	0380006f          	jal	zero,560 <Multiply+0x50>
 52c:	fd842783          	lw	a5,-40(s0)
 530:	0017f793          	andi	a5,a5,1
 534:	00078a63          	beq	a5,zero,548 <Multiply+0x38>
 538:	fec42703          	lw	a4,-20(s0)
 53c:	fdc42783          	lw	a5,-36(s0)
 540:	00f707b3          	add	a5,a4,a5
 544:	fef42623          	sw	a5,-20(s0)
 548:	fdc42783          	lw	a5,-36(s0)
 54c:	00179793          	slli	a5,a5,0x1
 550:	fcf42e23          	sw	a5,-36(s0)
 554:	fd842783          	lw	a5,-40(s0)
 558:	0017d793          	srli	a5,a5,0x1
 55c:	fcf42c23          	sw	a5,-40(s0)
 560:	fd842783          	lw	a5,-40(s0)
 564:	fc0794e3          	bne	a5,zero,52c <Multiply+0x1c>
 568:	fec42783          	lw	a5,-20(s0)
 56c:	00078513          	addi	a0,a5,0
 570:	02c12403          	lw	s0,44(sp)
 574:	03010113          	addi	sp,sp,48
 578:	00008067          	jalr	zero,0(ra)

0000057c <get_needed_bytes>:
 57c:	fd010113          	addi	sp,sp,-48
 580:	02812623          	sw	s0,44(sp)
 584:	03010413          	addi	s0,sp,48
 588:	fca42e23          	sw	a0,-36(s0)
 58c:	fe042623          	sw	zero,-20(s0)
 590:	fec42783          	lw	a5,-20(s0)
 594:	00178793          	addi	a5,a5,1
 598:	fef42623          	sw	a5,-20(s0)
 59c:	fdc42783          	lw	a5,-36(s0)
 5a0:	4087d793          	srai	a5,a5,0x8
 5a4:	fcf42e23          	sw	a5,-36(s0)
 5a8:	fdc42783          	lw	a5,-36(s0)
 5ac:	fe0792e3          	bne	a5,zero,590 <get_needed_bytes+0x14>
 5b0:	fec42783          	lw	a5,-20(s0)
 5b4:	00078513          	addi	a0,a5,0
 5b8:	02c12403          	lw	s0,44(sp)
 5bc:	03010113          	addi	sp,sp,48
 5c0:	00008067          	jalr	zero,0(ra)

000005c4 <save_compression>:
 5c4:	fd010113          	addi	sp,sp,-48
 5c8:	02812623          	sw	s0,44(sp)
 5cc:	03010413          	addi	s0,sp,48
 5d0:	fca42c23          	sw	a0,-40(s0)
 5d4:	fcb42e23          	sw	a1,-36(s0)
 5d8:	fcc42a23          	sw	a2,-44(s0)
 5dc:	fd442683          	lw	a3,-44(s0)
 5e0:	00369693          	slli	a3,a3,0x3
 5e4:	fed42423          	sw	a3,-24(s0)
 5e8:	fe842683          	lw	a3,-24(s0)
 5ec:	ff868693          	addi	a3,a3,-8
 5f0:	fed42623          	sw	a3,-20(s0)
 5f4:	0980006f          	jal	zero,68c <save_compression+0xc8>
 5f8:	fec42683          	lw	a3,-20(s0)
 5fc:	fe068693          	addi	a3,a3,-32
 600:	0006ca63          	blt	a3,zero,614 <save_compression+0x50>
 604:	fdc42603          	lw	a2,-36(s0)
 608:	00d65733          	srl	a4,a2,a3
 60c:	00000793          	addi	a5,zero,0
 610:	0380006f          	jal	zero,648 <save_compression+0x84>
 614:	fdc42683          	lw	a3,-36(s0)
 618:	00169613          	slli	a2,a3,0x1
 61c:	01f00593          	addi	a1,zero,31
 620:	fec42683          	lw	a3,-20(s0)
 624:	40d586b3          	sub	a3,a1,a3
 628:	00d616b3          	sll	a3,a2,a3
 62c:	fec42603          	lw	a2,-20(s0)
 630:	fd842583          	lw	a1,-40(s0)
 634:	00c5d733          	srl	a4,a1,a2
 638:	00e6e733          	or	a4,a3,a4
 63c:	fec42683          	lw	a3,-20(s0)
 640:	fdc42603          	lw	a2,-36(s0)
 644:	00d657b3          	srl	a5,a2,a3
 648:	fee42223          	sw	a4,-28(s0)
 64c:	fe442683          	lw	a3,-28(s0)
 650:	0ff6f693          	andi	a3,a3,255
 654:	fed42223          	sw	a3,-28(s0)
 658:	800006b7          	lui	a3,0x80000
 65c:	fe442603          	lw	a2,-28(s0)
 660:	0ff67613          	andi	a2,a2,255
 664:	00c68023          	sb	a2,0(a3) # 80000000 <bool+0x7fffdfec>
 668:	000026b7          	lui	a3,0x2
 66c:	0106c683          	lbu	a3,16(a3) # 2010 <position>
 670:	00168693          	addi	a3,a3,1
 674:	0ff6f613          	andi	a2,a3,255
 678:	000026b7          	lui	a3,0x2
 67c:	00c68823          	sb	a2,16(a3) # 2010 <position>
 680:	fec42683          	lw	a3,-20(s0)
 684:	ff868693          	addi	a3,a3,-8
 688:	fed42623          	sw	a3,-20(s0)
 68c:	fec42683          	lw	a3,-20(s0)
 690:	f606d4e3          	bge	a3,zero,5f8 <save_compression+0x34>
 694:	00000013          	addi	zero,zero,0
 698:	00000013          	addi	zero,zero,0
 69c:	02c12403          	lw	s0,44(sp)
 6a0:	03010113          	addi	sp,sp,48
 6a4:	00008067          	jalr	zero,0(ra)

000006a8 <HashFunction>:
 6a8:	fe010113          	addi	sp,sp,-32
 6ac:	00112e23          	sw	ra,28(sp)
 6b0:	00812c23          	sw	s0,24(sp)
 6b4:	00912a23          	sw	s1,20(sp)
 6b8:	02010413          	addi	s0,sp,32
 6bc:	00050793          	addi	a5,a0,0
 6c0:	00068713          	addi	a4,a3,0
 6c4:	fef407a3          	sb	a5,-17(s0)
 6c8:	00058793          	addi	a5,a1,0
 6cc:	fef40723          	sb	a5,-18(s0)
 6d0:	00060793          	addi	a5,a2,0
 6d4:	fef406a3          	sb	a5,-19(s0)
 6d8:	00070793          	addi	a5,a4,0
 6dc:	fef40623          	sb	a5,-20(s0)
 6e0:	fef44783          	lbu	a5,-17(s0)
 6e4:	00300593          	addi	a1,zero,3
 6e8:	00078513          	addi	a0,a5,0
 6ec:	e25ff0ef          	jal	ra,510 <Multiply>
 6f0:	00050493          	addi	s1,a0,0
 6f4:	fee44783          	lbu	a5,-18(s0)
 6f8:	00500593          	addi	a1,zero,5
 6fc:	00078513          	addi	a0,a5,0
 700:	e11ff0ef          	jal	ra,510 <Multiply>
 704:	00050793          	addi	a5,a0,0
 708:	00f484b3          	add	s1,s1,a5
 70c:	fed44783          	lbu	a5,-19(s0)
 710:	00700593          	addi	a1,zero,7
 714:	00078513          	addi	a0,a5,0
 718:	df9ff0ef          	jal	ra,510 <Multiply>
 71c:	00050793          	addi	a5,a0,0
 720:	00f484b3          	add	s1,s1,a5
 724:	fec44783          	lbu	a5,-20(s0)
 728:	00b00593          	addi	a1,zero,11
 72c:	00078513          	addi	a0,a5,0
 730:	de1ff0ef          	jal	ra,510 <Multiply>
 734:	00050793          	addi	a5,a0,0
 738:	00f487b3          	add	a5,s1,a5
 73c:	03f7f793          	andi	a5,a5,63
 740:	00078513          	addi	a0,a5,0
 744:	01c12083          	lw	ra,28(sp)
 748:	01812403          	lw	s0,24(sp)
 74c:	01412483          	lw	s1,20(sp)
 750:	02010113          	addi	sp,sp,32
 754:	00008067          	jalr	zero,0(ra)

00000758 <closest_difference>:
 758:	fd010113          	addi	sp,sp,-48
 75c:	02812623          	sw	s0,44(sp)
 760:	03010413          	addi	s0,sp,48
 764:	00050793          	addi	a5,a0,0
 768:	00058713          	addi	a4,a1,0
 76c:	fcf40fa3          	sb	a5,-33(s0)
 770:	00070793          	addi	a5,a4,0
 774:	fcf40f23          	sb	a5,-34(s0)
 778:	fdf44783          	lbu	a5,-33(s0)
 77c:	00078713          	addi	a4,a5,0
 780:	fde44783          	lbu	a5,-34(s0)
 784:	40f707b3          	sub	a5,a4,a5
 788:	0ff7f793          	andi	a5,a5,255
 78c:	fef407a3          	sb	a5,-17(s0)
 790:	fef44783          	lbu	a5,-17(s0)
 794:	00078513          	addi	a0,a5,0
 798:	02c12403          	lw	s0,44(sp)
 79c:	03010113          	addi	sp,sp,48
 7a0:	00008067          	jalr	zero,0(ra)

000007a4 <main>:
 7a4:	d5010113          	addi	sp,sp,-688
 7a8:	2a112623          	sw	ra,684(sp)
 7ac:	2a812423          	sw	s0,680(sp)
 7b0:	2b212223          	sw	s2,676(sp)
 7b4:	2b312023          	sw	s3,672(sp)
 7b8:	29412e23          	sw	s4,668(sp)
 7bc:	29512c23          	sw	s5,664(sp)
 7c0:	29612a23          	sw	s6,660(sp)
 7c4:	29712823          	sw	s7,656(sp)
 7c8:	29812623          	sw	s8,652(sp)
 7cc:	29912423          	sw	s9,648(sp)
 7d0:	29a12223          	sw	s10,644(sp)
 7d4:	29b12023          	sw	s11,640(sp)
 7d8:	2b010413          	addi	s0,sp,688
 7dc:	fc0407a3          	sb	zero,-49(s0)
 7e0:	fc040723          	sb	zero,-50(s0)
 7e4:	fc0406a3          	sb	zero,-51(s0)
 7e8:	fff00793          	addi	a5,zero,-1
 7ec:	fcf40623          	sb	a5,-52(s0)
 7f0:	fff00793          	addi	a5,zero,-1
 7f4:	fcf405a3          	sb	a5,-53(s0)
 7f8:	fc042023          	sw	zero,-64(s0)
 7fc:	e7040693          	addi	a3,s0,-400
 800:	eb040613          	addi	a2,s0,-336
 804:	ef040713          	addi	a4,s0,-272
 808:	f3040793          	addi	a5,s0,-208
 80c:	00070593          	addi	a1,a4,0
 810:	00078513          	addi	a0,a5,0
 814:	a19ff0ef          	jal	ra,22c <initialise>
 818:	fa040fa3          	sb	zero,-65(s0)
 81c:	0240006f          	jal	zero,840 <main+0x9c>
 820:	fbf44783          	lbu	a5,-65(s0)
 824:	00279793          	slli	a5,a5,0x2
 828:	fd078793          	addi	a5,a5,-48
 82c:	008787b3          	add	a5,a5,s0
 830:	da07a023          	sw	zero,-608(a5)
 834:	fbf44783          	lbu	a5,-65(s0)
 838:	00178793          	addi	a5,a5,1
 83c:	faf40fa3          	sb	a5,-65(s0)
 840:	fbf44703          	lbu	a4,-65(s0)
 844:	03f00793          	addi	a5,zero,63
 848:	fce7fce3          	bgeu	a5,a4,820 <main+0x7c>
 84c:	fa040f23          	sb	zero,-66(s0)
 850:	0440006f          	jal	zero,894 <main+0xf0>
 854:	fbe44703          	lbu	a4,-66(s0)
 858:	800007b7          	lui	a5,0x80000
 85c:	000026b7          	lui	a3,0x2
 860:	00068693          	addi	a3,a3,0 # 2000 <header>
 864:	00e68733          	add	a4,a3,a4
 868:	00074703          	lbu	a4,0(a4)
 86c:	00e78023          	sb	a4,0(a5) # 80000000 <bool+0x7fffdfec>
 870:	000027b7          	lui	a5,0x2
 874:	0107c783          	lbu	a5,16(a5) # 2010 <position>
 878:	00178793          	addi	a5,a5,1
 87c:	0ff7f713          	andi	a4,a5,255
 880:	000027b7          	lui	a5,0x2
 884:	00e78823          	sb	a4,16(a5) # 2010 <position>
 888:	fbe44783          	lbu	a5,-66(s0)
 88c:	00178793          	addi	a5,a5,1
 890:	faf40f23          	sb	a5,-66(s0)
 894:	fbe44703          	lbu	a4,-66(s0)
 898:	00300793          	addi	a5,zero,3
 89c:	fae7fce3          	bgeu	a5,a4,854 <main+0xb0>
 8a0:	000027b7          	lui	a5,0x2
 8a4:	00078793          	addi	a5,a5,0 # 2000 <header>
 8a8:	0047a783          	lw	a5,4(a5)
 8ac:	d6f42423          	sw	a5,-664(s0)
 8b0:	d6042623          	sw	zero,-660(s0)
 8b4:	00400613          	addi	a2,zero,4
 8b8:	d6842503          	lw	a0,-664(s0)
 8bc:	d6c42583          	lw	a1,-660(s0)
 8c0:	d05ff0ef          	jal	ra,5c4 <save_compression>
 8c4:	000027b7          	lui	a5,0x2
 8c8:	00078793          	addi	a5,a5,0 # 2000 <header>
 8cc:	0087a783          	lw	a5,8(a5)
 8d0:	d6f42023          	sw	a5,-672(s0)
 8d4:	d6042223          	sw	zero,-668(s0)
 8d8:	00400613          	addi	a2,zero,4
 8dc:	d6042503          	lw	a0,-672(s0)
 8e0:	d6442583          	lw	a1,-668(s0)
 8e4:	ce1ff0ef          	jal	ra,5c4 <save_compression>
 8e8:	000027b7          	lui	a5,0x2
 8ec:	00078793          	addi	a5,a5,0 # 2000 <header>
 8f0:	00c7c783          	lbu	a5,12(a5)
 8f4:	d4f42c23          	sw	a5,-680(s0)
 8f8:	d4042e23          	sw	zero,-676(s0)
 8fc:	00100613          	addi	a2,zero,1
 900:	d5842503          	lw	a0,-680(s0)
 904:	d5c42583          	lw	a1,-676(s0)
 908:	cbdff0ef          	jal	ra,5c4 <save_compression>
 90c:	000027b7          	lui	a5,0x2
 910:	00078793          	addi	a5,a5,0 # 2000 <header>
 914:	00d7c783          	lbu	a5,13(a5)
 918:	00078d13          	addi	s10,a5,0
 91c:	00000d93          	addi	s11,zero,0
 920:	00100613          	addi	a2,zero,1
 924:	000d0513          	addi	a0,s10,0
 928:	000d8593          	addi	a1,s11,0
 92c:	c99ff0ef          	jal	ra,5c4 <save_compression>
 930:	fa040ea3          	sb	zero,-67(s0)
 934:	5f00006f          	jal	zero,f24 <main+0x780>
 938:	fa040e23          	sb	zero,-68(s0)
 93c:	5d00006f          	jal	zero,f0c <main+0x768>
 940:	000027b7          	lui	a5,0x2
 944:	00078793          	addi	a5,a5,0 # 2000 <header>
 948:	00c7c703          	lbu	a4,12(a5)
 94c:	00400793          	addi	a5,zero,4
 950:	08f71a63          	bne	a4,a5,9e4 <main+0x240>
 954:	fbd44783          	lbu	a5,-67(s0)
 958:	fbc44703          	lbu	a4,-68(s0)
 95c:	00379793          	slli	a5,a5,0x3
 960:	fd078793          	addi	a5,a5,-48
 964:	008787b3          	add	a5,a5,s0
 968:	00e787b3          	add	a5,a5,a4
 96c:	f607c783          	lbu	a5,-160(a5)
 970:	01879713          	slli	a4,a5,0x18
 974:	fbd44783          	lbu	a5,-67(s0)
 978:	fbc44683          	lbu	a3,-68(s0)
 97c:	00379793          	slli	a5,a5,0x3
 980:	fd078793          	addi	a5,a5,-48
 984:	008787b3          	add	a5,a5,s0
 988:	00d787b3          	add	a5,a5,a3
 98c:	f207c783          	lbu	a5,-224(a5)
 990:	01079793          	slli	a5,a5,0x10
 994:	00f76733          	or	a4,a4,a5
 998:	fbd44783          	lbu	a5,-67(s0)
 99c:	fbc44683          	lbu	a3,-68(s0)
 9a0:	00379793          	slli	a5,a5,0x3
 9a4:	fd078793          	addi	a5,a5,-48
 9a8:	008787b3          	add	a5,a5,s0
 9ac:	00d787b3          	add	a5,a5,a3
 9b0:	ee07c783          	lbu	a5,-288(a5)
 9b4:	00879793          	slli	a5,a5,0x8
 9b8:	00f76733          	or	a4,a4,a5
 9bc:	fbd44783          	lbu	a5,-67(s0)
 9c0:	fbc44683          	lbu	a3,-68(s0)
 9c4:	00379793          	slli	a5,a5,0x3
 9c8:	fd078793          	addi	a5,a5,-48
 9cc:	008787b3          	add	a5,a5,s0
 9d0:	00d787b3          	add	a5,a5,a3
 9d4:	ea07c783          	lbu	a5,-352(a5)
 9d8:	00f767b3          	or	a5,a4,a5
 9dc:	fcf42223          	sw	a5,-60(s0)
 9e0:	06c0006f          	jal	zero,a4c <main+0x2a8>
 9e4:	fbd44783          	lbu	a5,-67(s0)
 9e8:	fbc44703          	lbu	a4,-68(s0)
 9ec:	00379793          	slli	a5,a5,0x3
 9f0:	fd078793          	addi	a5,a5,-48
 9f4:	008787b3          	add	a5,a5,s0
 9f8:	00e787b3          	add	a5,a5,a4
 9fc:	f607c783          	lbu	a5,-160(a5)
 a00:	01079713          	slli	a4,a5,0x10
 a04:	fbd44783          	lbu	a5,-67(s0)
 a08:	fbc44683          	lbu	a3,-68(s0)
 a0c:	00379793          	slli	a5,a5,0x3
 a10:	fd078793          	addi	a5,a5,-48
 a14:	008787b3          	add	a5,a5,s0
 a18:	00d787b3          	add	a5,a5,a3
 a1c:	f207c783          	lbu	a5,-224(a5)
 a20:	00879793          	slli	a5,a5,0x8
 a24:	00f76733          	or	a4,a4,a5
 a28:	fbd44783          	lbu	a5,-67(s0)
 a2c:	fbc44683          	lbu	a3,-68(s0)
 a30:	00379793          	slli	a5,a5,0x3
 a34:	fd078793          	addi	a5,a5,-48
 a38:	008787b3          	add	a5,a5,s0
 a3c:	00d787b3          	add	a5,a5,a3
 a40:	ee07c783          	lbu	a5,-288(a5)
 a44:	00f767b3          	or	a5,a4,a5
 a48:	fcf42223          	sw	a5,-60(s0)
 a4c:	fc442703          	lw	a4,-60(s0)
 a50:	fc042783          	lw	a5,-64(s0)
 a54:	00f71e63          	bne	a4,a5,a70 <main+0x2cc>
 a58:	fcb40783          	lb	a5,-53(s0)
 a5c:	0ff7f793          	andi	a5,a5,255
 a60:	00178793          	addi	a5,a5,1
 a64:	0ff7f793          	andi	a5,a5,255
 a68:	fcf405a3          	sb	a5,-53(s0)
 a6c:	40c0006f          	jal	zero,e78 <main+0x6d4>
 a70:	fcb40783          	lb	a5,-53(s0)
 a74:	0007d863          	bge	a5,zero,a84 <main+0x2e0>
 a78:	fcb40703          	lb	a4,-53(s0)
 a7c:	03e00793          	addi	a5,zero,62
 a80:	04f71063          	bne	a4,a5,ac0 <main+0x31c>
 a84:	fcb40783          	lb	a5,-53(s0)
 a88:	0c078793          	addi	a5,a5,192
 a8c:	faf42023          	sw	a5,-96(s0)
 a90:	41f7d793          	srai	a5,a5,0x1f
 a94:	faf42223          	sw	a5,-92(s0)
 a98:	fa042783          	lw	a5,-96(s0)
 a9c:	00078513          	addi	a0,a5,0
 aa0:	addff0ef          	jal	ra,57c <get_needed_bytes>
 aa4:	00050793          	addi	a5,a0,0
 aa8:	00078613          	addi	a2,a5,0
 aac:	fa042503          	lw	a0,-96(s0)
 ab0:	fa442583          	lw	a1,-92(s0)
 ab4:	b11ff0ef          	jal	ra,5c4 <save_compression>
 ab8:	fff00793          	addi	a5,zero,-1
 abc:	fcf405a3          	sb	a5,-53(s0)
 ac0:	fbd44783          	lbu	a5,-67(s0)
 ac4:	fbc44703          	lbu	a4,-68(s0)
 ac8:	00379793          	slli	a5,a5,0x3
 acc:	fd078793          	addi	a5,a5,-48
 ad0:	008787b3          	add	a5,a5,s0
 ad4:	00e787b3          	add	a5,a5,a4
 ad8:	f607c503          	lbu	a0,-160(a5)
 adc:	fbd44783          	lbu	a5,-67(s0)
 ae0:	fbc44703          	lbu	a4,-68(s0)
 ae4:	00379793          	slli	a5,a5,0x3
 ae8:	fd078793          	addi	a5,a5,-48
 aec:	008787b3          	add	a5,a5,s0
 af0:	00e787b3          	add	a5,a5,a4
 af4:	f207c583          	lbu	a1,-224(a5)
 af8:	fbd44783          	lbu	a5,-67(s0)
 afc:	fbc44703          	lbu	a4,-68(s0)
 b00:	00379793          	slli	a5,a5,0x3
 b04:	fd078793          	addi	a5,a5,-48
 b08:	008787b3          	add	a5,a5,s0
 b0c:	00e787b3          	add	a5,a5,a4
 b10:	ee07c603          	lbu	a2,-288(a5)
 b14:	fbd44783          	lbu	a5,-67(s0)
 b18:	fbc44703          	lbu	a4,-68(s0)
 b1c:	00379793          	slli	a5,a5,0x3
 b20:	fd078793          	addi	a5,a5,-48
 b24:	008787b3          	add	a5,a5,s0
 b28:	00e787b3          	add	a5,a5,a4
 b2c:	ea07c783          	lbu	a5,-352(a5)
 b30:	00078693          	addi	a3,a5,0
 b34:	b75ff0ef          	jal	ra,6a8 <HashFunction>
 b38:	00050793          	addi	a5,a0,0
 b3c:	f8f40fa3          	sb	a5,-97(s0)
 b40:	f9f44783          	lbu	a5,-97(s0)
 b44:	00279793          	slli	a5,a5,0x2
 b48:	fd078793          	addi	a5,a5,-48
 b4c:	008787b3          	add	a5,a5,s0
 b50:	da07a783          	lw	a5,-608(a5)
 b54:	fc442703          	lw	a4,-60(s0)
 b58:	02f71c63          	bne	a4,a5,b90 <main+0x3ec>
 b5c:	f9f44783          	lbu	a5,-97(s0)
 b60:	0ff7f793          	andi	a5,a5,255
 b64:	f6f42823          	sw	a5,-144(s0)
 b68:	f6042a23          	sw	zero,-140(s0)
 b6c:	f7042783          	lw	a5,-144(s0)
 b70:	00078513          	addi	a0,a5,0
 b74:	a09ff0ef          	jal	ra,57c <get_needed_bytes>
 b78:	00050793          	addi	a5,a0,0
 b7c:	00078613          	addi	a2,a5,0
 b80:	f7042503          	lw	a0,-144(s0)
 b84:	f7442583          	lw	a1,-140(s0)
 b88:	a3dff0ef          	jal	ra,5c4 <save_compression>
 b8c:	2ec0006f          	jal	zero,e78 <main+0x6d4>
 b90:	f9f44783          	lbu	a5,-97(s0)
 b94:	00279793          	slli	a5,a5,0x2
 b98:	fd078793          	addi	a5,a5,-48
 b9c:	008787b3          	add	a5,a5,s0
 ba0:	fc442703          	lw	a4,-60(s0)
 ba4:	dae7a023          	sw	a4,-608(a5)
 ba8:	fbd44783          	lbu	a5,-67(s0)
 bac:	fbc44703          	lbu	a4,-68(s0)
 bb0:	00379793          	slli	a5,a5,0x3
 bb4:	fd078793          	addi	a5,a5,-48
 bb8:	008787b3          	add	a5,a5,s0
 bbc:	00e787b3          	add	a5,a5,a4
 bc0:	f607c783          	lbu	a5,-160(a5)
 bc4:	fcf44703          	lbu	a4,-49(s0)
 bc8:	00070593          	addi	a1,a4,0
 bcc:	00078513          	addi	a0,a5,0
 bd0:	b89ff0ef          	jal	ra,758 <closest_difference>
 bd4:	00050793          	addi	a5,a0,0
 bd8:	f8f40f23          	sb	a5,-98(s0)
 bdc:	fbd44783          	lbu	a5,-67(s0)
 be0:	fbc44703          	lbu	a4,-68(s0)
 be4:	00379793          	slli	a5,a5,0x3
 be8:	fd078793          	addi	a5,a5,-48
 bec:	008787b3          	add	a5,a5,s0
 bf0:	00e787b3          	add	a5,a5,a4
 bf4:	f207c783          	lbu	a5,-224(a5)
 bf8:	fce44703          	lbu	a4,-50(s0)
 bfc:	00070593          	addi	a1,a4,0
 c00:	00078513          	addi	a0,a5,0
 c04:	b55ff0ef          	jal	ra,758 <closest_difference>
 c08:	00050793          	addi	a5,a0,0
 c0c:	f8f40ea3          	sb	a5,-99(s0)
 c10:	fbd44783          	lbu	a5,-67(s0)
 c14:	fbc44703          	lbu	a4,-68(s0)
 c18:	00379793          	slli	a5,a5,0x3
 c1c:	fd078793          	addi	a5,a5,-48
 c20:	008787b3          	add	a5,a5,s0
 c24:	00e787b3          	add	a5,a5,a4
 c28:	ee07c783          	lbu	a5,-288(a5)
 c2c:	fcd44703          	lbu	a4,-51(s0)
 c30:	00070593          	addi	a1,a4,0
 c34:	00078513          	addi	a0,a5,0
 c38:	b21ff0ef          	jal	ra,758 <closest_difference>
 c3c:	00050793          	addi	a5,a0,0
 c40:	f8f40e23          	sb	a5,-100(s0)
 c44:	f9e40703          	lb	a4,-98(s0)
 c48:	ffe00793          	addi	a5,zero,-2
 c4c:	0cf74063          	blt	a4,a5,d0c <main+0x568>
 c50:	f9e40703          	lb	a4,-98(s0)
 c54:	00100793          	addi	a5,zero,1
 c58:	0ae7ca63          	blt	a5,a4,d0c <main+0x568>
 c5c:	f9d40703          	lb	a4,-99(s0)
 c60:	ffe00793          	addi	a5,zero,-2
 c64:	0af74463          	blt	a4,a5,d0c <main+0x568>
 c68:	f9d40703          	lb	a4,-99(s0)
 c6c:	00100793          	addi	a5,zero,1
 c70:	08e7ce63          	blt	a5,a4,d0c <main+0x568>
 c74:	f9c40703          	lb	a4,-100(s0)
 c78:	ffe00793          	addi	a5,zero,-2
 c7c:	08f74863          	blt	a4,a5,d0c <main+0x568>
 c80:	f9c40703          	lb	a4,-100(s0)
 c84:	00100793          	addi	a5,zero,1
 c88:	08e7c263          	blt	a5,a4,d0c <main+0x568>
 c8c:	fbd44783          	lbu	a5,-67(s0)
 c90:	fbc44703          	lbu	a4,-68(s0)
 c94:	00379793          	slli	a5,a5,0x3
 c98:	fd078793          	addi	a5,a5,-48
 c9c:	008787b3          	add	a5,a5,s0
 ca0:	00e787b3          	add	a5,a5,a4
 ca4:	ea07c783          	lbu	a5,-352(a5)
 ca8:	fcc44703          	lbu	a4,-52(s0)
 cac:	06f71063          	bne	a4,a5,d0c <main+0x568>
 cb0:	f9e40783          	lb	a5,-98(s0)
 cb4:	00278793          	addi	a5,a5,2
 cb8:	00479793          	slli	a5,a5,0x4
 cbc:	0407e713          	ori	a4,a5,64
 cc0:	f9d40783          	lb	a5,-99(s0)
 cc4:	00278793          	addi	a5,a5,2
 cc8:	00279793          	slli	a5,a5,0x2
 ccc:	00f76733          	or	a4,a4,a5
 cd0:	f9c40783          	lb	a5,-100(s0)
 cd4:	00278793          	addi	a5,a5,2
 cd8:	00f767b3          	or	a5,a4,a5
 cdc:	f8f42823          	sw	a5,-112(s0)
 ce0:	41f7d793          	srai	a5,a5,0x1f
 ce4:	f8f42a23          	sw	a5,-108(s0)
 ce8:	f9042783          	lw	a5,-112(s0)
 cec:	00078513          	addi	a0,a5,0
 cf0:	88dff0ef          	jal	ra,57c <get_needed_bytes>
 cf4:	00050793          	addi	a5,a0,0
 cf8:	00078613          	addi	a2,a5,0
 cfc:	f9042503          	lw	a0,-112(s0)
 d00:	f9442583          	lw	a1,-108(s0)
 d04:	8c1ff0ef          	jal	ra,5c4 <save_compression>
 d08:	1700006f          	jal	zero,e78 <main+0x6d4>
 d0c:	f9d40703          	lb	a4,-99(s0)
 d10:	fe000793          	addi	a5,zero,-32
 d14:	0ef74a63          	blt	a4,a5,e08 <main+0x664>
 d18:	f9d40703          	lb	a4,-99(s0)
 d1c:	01f00793          	addi	a5,zero,31
 d20:	0ee7c463          	blt	a5,a4,e08 <main+0x664>
 d24:	f9e40703          	lb	a4,-98(s0)
 d28:	f9d40783          	lb	a5,-99(s0)
 d2c:	40f70733          	sub	a4,a4,a5
 d30:	ff800793          	addi	a5,zero,-8
 d34:	0cf74a63          	blt	a4,a5,e08 <main+0x664>
 d38:	f9e40703          	lb	a4,-98(s0)
 d3c:	f9d40783          	lb	a5,-99(s0)
 d40:	40f70733          	sub	a4,a4,a5
 d44:	00700793          	addi	a5,zero,7
 d48:	0ce7c063          	blt	a5,a4,e08 <main+0x664>
 d4c:	f9c40703          	lb	a4,-100(s0)
 d50:	f9d40783          	lb	a5,-99(s0)
 d54:	40f70733          	sub	a4,a4,a5
 d58:	ffc00793          	addi	a5,zero,-4
 d5c:	0af74663          	blt	a4,a5,e08 <main+0x664>
 d60:	f9c40703          	lb	a4,-100(s0)
 d64:	f9d40783          	lb	a5,-99(s0)
 d68:	40f70733          	sub	a4,a4,a5
 d6c:	00400793          	addi	a5,zero,4
 d70:	08e7cc63          	blt	a5,a4,e08 <main+0x664>
 d74:	fbd44783          	lbu	a5,-67(s0)
 d78:	fbc44703          	lbu	a4,-68(s0)
 d7c:	00379793          	slli	a5,a5,0x3
 d80:	fd078793          	addi	a5,a5,-48
 d84:	008787b3          	add	a5,a5,s0
 d88:	00e787b3          	add	a5,a5,a4
 d8c:	ea07c783          	lbu	a5,-352(a5)
 d90:	fcc44703          	lbu	a4,-52(s0)
 d94:	06f71a63          	bne	a4,a5,e08 <main+0x664>
 d98:	f9d40783          	lb	a5,-99(s0)
 d9c:	02078793          	addi	a5,a5,32
 da0:	00879713          	slli	a4,a5,0x8
 da4:	000087b7          	lui	a5,0x8
 da8:	00f76733          	or	a4,a4,a5
 dac:	f9e40683          	lb	a3,-98(s0)
 db0:	f9d40783          	lb	a5,-99(s0)
 db4:	40f687b3          	sub	a5,a3,a5
 db8:	00878793          	addi	a5,a5,8 # 8008 <bool+0x5ff4>
 dbc:	00479793          	slli	a5,a5,0x4
 dc0:	00f76733          	or	a4,a4,a5
 dc4:	f9c40683          	lb	a3,-100(s0)
 dc8:	f9d40783          	lb	a5,-99(s0)
 dcc:	40f687b3          	sub	a5,a3,a5
 dd0:	00878793          	addi	a5,a5,8
 dd4:	00f767b3          	or	a5,a4,a5
 dd8:	f8f42423          	sw	a5,-120(s0)
 ddc:	41f7d793          	srai	a5,a5,0x1f
 de0:	f8f42623          	sw	a5,-116(s0)
 de4:	f8842783          	lw	a5,-120(s0)
 de8:	00078513          	addi	a0,a5,0
 dec:	f90ff0ef          	jal	ra,57c <get_needed_bytes>
 df0:	00050793          	addi	a5,a0,0
 df4:	00078613          	addi	a2,a5,0
 df8:	f8842503          	lw	a0,-120(s0)
 dfc:	f8c42583          	lw	a1,-116(s0)
 e00:	fc4ff0ef          	jal	ra,5c4 <save_compression>
 e04:	0740006f          	jal	zero,e78 <main+0x6d4>
 e08:	000027b7          	lui	a5,0x2
 e0c:	00078793          	addi	a5,a5,0 # 2000 <header>
 e10:	00c7c703          	lbu	a4,12(a5)
 e14:	00400793          	addi	a5,zero,4
 e18:	02f71a63          	bne	a4,a5,e4c <main+0x6a8>
 e1c:	fc442783          	lw	a5,-60(s0)
 e20:	00078913          	addi	s2,a5,0
 e24:	00000993          	addi	s3,zero,0
 e28:	00096b13          	ori	s6,s2,0
 e2c:	0ff9eb93          	ori	s7,s3,255
 e30:	f7642c23          	sw	s6,-136(s0)
 e34:	f7742e23          	sw	s7,-132(s0)
 e38:	00500613          	addi	a2,zero,5
 e3c:	f7842503          	lw	a0,-136(s0)
 e40:	f7c42583          	lw	a1,-132(s0)
 e44:	f80ff0ef          	jal	ra,5c4 <save_compression>
 e48:	0300006f          	jal	zero,e78 <main+0x6d4>
 e4c:	fc442783          	lw	a5,-60(s0)
 e50:	00078a13          	addi	s4,a5,0
 e54:	00000a93          	addi	s5,zero,0
 e58:	000a6c13          	ori	s8,s4,0
 e5c:	0feaec93          	ori	s9,s5,254
 e60:	f9842023          	sw	s8,-128(s0)
 e64:	f9942223          	sw	s9,-124(s0)
 e68:	00400613          	addi	a2,zero,4
 e6c:	f8042503          	lw	a0,-128(s0)
 e70:	f8442583          	lw	a1,-124(s0)
 e74:	f50ff0ef          	jal	ra,5c4 <save_compression>
 e78:	fc442783          	lw	a5,-60(s0)
 e7c:	fcf42023          	sw	a5,-64(s0)
 e80:	fbd44783          	lbu	a5,-67(s0)
 e84:	fbc44703          	lbu	a4,-68(s0)
 e88:	00379793          	slli	a5,a5,0x3
 e8c:	fd078793          	addi	a5,a5,-48
 e90:	008787b3          	add	a5,a5,s0
 e94:	00e787b3          	add	a5,a5,a4
 e98:	f607c783          	lbu	a5,-160(a5)
 e9c:	fcf407a3          	sb	a5,-49(s0)
 ea0:	fbd44783          	lbu	a5,-67(s0)
 ea4:	fbc44703          	lbu	a4,-68(s0)
 ea8:	00379793          	slli	a5,a5,0x3
 eac:	fd078793          	addi	a5,a5,-48
 eb0:	008787b3          	add	a5,a5,s0
 eb4:	00e787b3          	add	a5,a5,a4
 eb8:	f207c783          	lbu	a5,-224(a5)
 ebc:	fcf40723          	sb	a5,-50(s0)
 ec0:	fbd44783          	lbu	a5,-67(s0)
 ec4:	fbc44703          	lbu	a4,-68(s0)
 ec8:	00379793          	slli	a5,a5,0x3
 ecc:	fd078793          	addi	a5,a5,-48
 ed0:	008787b3          	add	a5,a5,s0
 ed4:	00e787b3          	add	a5,a5,a4
 ed8:	ee07c783          	lbu	a5,-288(a5)
 edc:	fcf406a3          	sb	a5,-51(s0)
 ee0:	fbd44783          	lbu	a5,-67(s0)
 ee4:	fbc44703          	lbu	a4,-68(s0)
 ee8:	00379793          	slli	a5,a5,0x3
 eec:	fd078793          	addi	a5,a5,-48
 ef0:	008787b3          	add	a5,a5,s0
 ef4:	00e787b3          	add	a5,a5,a4
 ef8:	ea07c783          	lbu	a5,-352(a5)
 efc:	fcf40623          	sb	a5,-52(s0)
 f00:	fbc44783          	lbu	a5,-68(s0)
 f04:	00178793          	addi	a5,a5,1
 f08:	faf40e23          	sb	a5,-68(s0)
 f0c:	fbc44703          	lbu	a4,-68(s0)
 f10:	00700793          	addi	a5,zero,7
 f14:	a2e7f6e3          	bgeu	a5,a4,940 <main+0x19c>
 f18:	fbd44783          	lbu	a5,-67(s0)
 f1c:	00178793          	addi	a5,a5,1
 f20:	faf40ea3          	sb	a5,-67(s0)
 f24:	fbd44703          	lbu	a4,-67(s0)
 f28:	00700793          	addi	a5,zero,7
 f2c:	a0e7f6e3          	bgeu	a5,a4,938 <main+0x194>
 f30:	fcb40783          	lb	a5,-53(s0)
 f34:	0007d863          	bge	a5,zero,f44 <main+0x7a0>
 f38:	fcb40703          	lb	a4,-53(s0)
 f3c:	03e00793          	addi	a5,zero,62
 f40:	04f71063          	bne	a4,a5,f80 <main+0x7dc>
 f44:	fcb40783          	lb	a5,-53(s0)
 f48:	0c078793          	addi	a5,a5,192
 f4c:	faf42823          	sw	a5,-80(s0)
 f50:	41f7d793          	srai	a5,a5,0x1f
 f54:	faf42a23          	sw	a5,-76(s0)
 f58:	fb042783          	lw	a5,-80(s0)
 f5c:	00078513          	addi	a0,a5,0
 f60:	e1cff0ef          	jal	ra,57c <get_needed_bytes>
 f64:	00050793          	addi	a5,a0,0
 f68:	00078613          	addi	a2,a5,0
 f6c:	fb042503          	lw	a0,-80(s0)
 f70:	fb442583          	lw	a1,-76(s0)
 f74:	e50ff0ef          	jal	ra,5c4 <save_compression>
 f78:	fff00793          	addi	a5,zero,-1
 f7c:	fcf405a3          	sb	a5,-53(s0)
 f80:	00100713          	addi	a4,zero,1
 f84:	00000793          	addi	a5,zero,0
 f88:	fae42423          	sw	a4,-88(s0)
 f8c:	faf42623          	sw	a5,-84(s0)
 f90:	00800613          	addi	a2,zero,8
 f94:	fa842503          	lw	a0,-88(s0)
 f98:	fac42583          	lw	a1,-84(s0)
 f9c:	e28ff0ef          	jal	ra,5c4 <save_compression>
 fa0:	00000793          	addi	a5,zero,0
 fa4:	00078513          	addi	a0,a5,0
 fa8:	2ac12083          	lw	ra,684(sp)
 fac:	2a812403          	lw	s0,680(sp)
 fb0:	2a412903          	lw	s2,676(sp)
 fb4:	2a012983          	lw	s3,672(sp)
 fb8:	29c12a03          	lw	s4,668(sp)
 fbc:	29812a83          	lw	s5,664(sp)
 fc0:	29412b03          	lw	s6,660(sp)
 fc4:	29012b83          	lw	s7,656(sp)
 fc8:	28c12c03          	lw	s8,652(sp)
 fcc:	28812c83          	lw	s9,648(sp)
 fd0:	28412d03          	lw	s10,644(sp)
 fd4:	28012d83          	lw	s11,640(sp)
 fd8:	2b010113          	addi	sp,sp,688
 fdc:	00008067          	jalr	zero,0(ra)

Disassembly of section .data:

00002000 <header>:
    2000:	6f71                	.insn	2, 0x6f71
    2002:	6669                	.insn	2, 0x6669
    2004:	0008                	.insn	2, 0x0008
    2006:	0000                	.insn	2, 0x
    2008:	0008                	.insn	2, 0x0008
    200a:	0000                	.insn	2, 0x
    200c:	00000003          	lb	zero,0(zero) # 0 <start>
