
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	1140006f          	jal	zero,114 <do_reset>
   4:	00000013          	addi	zero,zero,0
   8:	00000013          	addi	zero,zero,0
   c:	00000013          	addi	zero,zero,0

00000010 <trap_vector>:
  10:	34011173          	csrrw	sp,mscratch,sp
  14:	00112023          	sw	ra,0(sp)
  18:	00312223          	sw	gp,4(sp)
  1c:	00412423          	sw	tp,8(sp)
  20:	00512623          	sw	t0,12(sp)
  24:	00612823          	sw	t1,16(sp)
  28:	00712a23          	sw	t2,20(sp)
  2c:	00812c23          	sw	s0,24(sp)
  30:	00912e23          	sw	s1,28(sp)
  34:	02a12023          	sw	a0,32(sp)
  38:	02b12223          	sw	a1,36(sp)
  3c:	02c12423          	sw	a2,40(sp)
  40:	02d12623          	sw	a3,44(sp)
  44:	02e12823          	sw	a4,48(sp)
  48:	02f12a23          	sw	a5,52(sp)
  4c:	03012c23          	sw	a6,56(sp)
  50:	03112e23          	sw	a7,60(sp)
  54:	05212023          	sw	s2,64(sp)
  58:	05312223          	sw	s3,68(sp)
  5c:	05412423          	sw	s4,72(sp)
  60:	05512623          	sw	s5,76(sp)
  64:	05612823          	sw	s6,80(sp)
  68:	05712a23          	sw	s7,84(sp)
  6c:	05812c23          	sw	s8,88(sp)
  70:	05912e23          	sw	s9,92(sp)
  74:	07a12023          	sw	s10,96(sp)
  78:	07b12223          	sw	s11,100(sp)
  7c:	07c12423          	sw	t3,104(sp)
  80:	07d12623          	sw	t4,108(sp)
  84:	07e12823          	sw	t5,112(sp)
  88:	07f12a23          	sw	t6,116(sp)
  8c:	34203573          	csrrc	a0,mcause,zero
  90:	230000ef          	jal	ra,2c0 <irq_handler>
  94:	00012083          	lw	ra,0(sp)
  98:	00412183          	lw	gp,4(sp)
  9c:	00812203          	lw	tp,8(sp)
  a0:	00c12283          	lw	t0,12(sp)
  a4:	01012303          	lw	t1,16(sp)
  a8:	01412383          	lw	t2,20(sp)
  ac:	01812403          	lw	s0,24(sp)
  b0:	01c12483          	lw	s1,28(sp)
  b4:	02012503          	lw	a0,32(sp)
  b8:	02412583          	lw	a1,36(sp)
  bc:	02812603          	lw	a2,40(sp)
  c0:	02c12683          	lw	a3,44(sp)
  c4:	03012703          	lw	a4,48(sp)
  c8:	03412783          	lw	a5,52(sp)
  cc:	03812803          	lw	a6,56(sp)
  d0:	03c12883          	lw	a7,60(sp)
  d4:	04012903          	lw	s2,64(sp)
  d8:	04412983          	lw	s3,68(sp)
  dc:	04812a03          	lw	s4,72(sp)
  e0:	04c12a83          	lw	s5,76(sp)
  e4:	05012b03          	lw	s6,80(sp)
  e8:	05412b83          	lw	s7,84(sp)
  ec:	05812c03          	lw	s8,88(sp)
  f0:	05c12c83          	lw	s9,92(sp)
  f4:	06012d03          	lw	s10,96(sp)
  f8:	06412d83          	lw	s11,100(sp)
  fc:	06812e03          	lw	t3,104(sp)
 100:	06c12e83          	lw	t4,108(sp)
 104:	07012f03          	lw	t5,112(sp)
 108:	07412f83          	lw	t6,116(sp)
 10c:	34011173          	csrrw	sp,mscratch,sp
 110:	30200073          	mret

00000114 <do_reset>:
 114:	00000093          	addi	ra,zero,0
 118:	00000113          	addi	sp,zero,0
 11c:	00000193          	addi	gp,zero,0
 120:	00000213          	addi	tp,zero,0
 124:	00000293          	addi	t0,zero,0
 128:	00000313          	addi	t1,zero,0
 12c:	00000393          	addi	t2,zero,0
 130:	00000413          	addi	s0,zero,0
 134:	00000493          	addi	s1,zero,0
 138:	00000513          	addi	a0,zero,0
 13c:	00000593          	addi	a1,zero,0
 140:	00000613          	addi	a2,zero,0
 144:	00000693          	addi	a3,zero,0
 148:	00000713          	addi	a4,zero,0
 14c:	00000793          	addi	a5,zero,0
 150:	00000813          	addi	a6,zero,0
 154:	00000893          	addi	a7,zero,0
 158:	00000913          	addi	s2,zero,0
 15c:	00000993          	addi	s3,zero,0
 160:	00000a13          	addi	s4,zero,0
 164:	00000a93          	addi	s5,zero,0
 168:	00000b13          	addi	s6,zero,0
 16c:	00000b93          	addi	s7,zero,0
 170:	00000c13          	addi	s8,zero,0
 174:	00000c93          	addi	s9,zero,0
 178:	00000d13          	addi	s10,zero,0
 17c:	00000d93          	addi	s11,zero,0
 180:	00000e13          	addi	t3,zero,0
 184:	00000e93          	addi	t4,zero,0
 188:	00000f13          	addi	t5,zero,0
 18c:	00000f93          	addi	t6,zero,0
 190:	deadc1b7          	lui	gp,0xdeadc
 194:	eef18193          	addi	gp,gp,-273 # deadbeef <main+0xdeadbc2b>
 198:	00018213          	addi	tp,gp,0
 19c:	00001137          	lui	sp,0x1
 1a0:	00010113          	addi	sp,sp,0 # 1000 <main+0xd3c>
 1a4:	34011073          	csrrw	zero,mscratch,sp
 1a8:	00000117          	auipc	sp,0x0
 1ac:	e6810113          	addi	sp,sp,-408 # 10 <trap_vector>
 1b0:	30511073          	csrrw	zero,mtvec,sp
 1b4:	30045073          	csrrwi	zero,mstatus,8
 1b8:	fff00113          	addi	sp,zero,-1
 1bc:	30411073          	csrrw	zero,mie,sp
 1c0:	00001137          	lui	sp,0x1
 1c4:	fe010113          	addi	sp,sp,-32 # fe0 <main+0xd1c>
 1c8:	0fc000ef          	jal	ra,2c4 <main>
 1cc:	0540006f          	jal	zero,220 <done>

000001d0 <sw_mult>:
 1d0:	ff410113          	addi	sp,sp,-12
 1d4:	00112023          	sw	ra,0(sp)
 1d8:	00512223          	sw	t0,4(sp)
 1dc:	00612423          	sw	t1,8(sp)
 1e0:	00051463          	bne	a0,zero,1e8 <sw_mult_init>
 1e4:	0280006f          	jal	zero,20c <sw_mult_exit>

000001e8 <sw_mult_init>:
 1e8:	00058333          	add	t1,a1,zero
 1ec:	fff50293          	addi	t0,a0,-1
 1f0:	00029663          	bne	t0,zero,1fc <sw_mult_loop>
 1f4:	00058533          	add	a0,a1,zero
 1f8:	0140006f          	jal	zero,20c <sw_mult_exit>

000001fc <sw_mult_loop>:
 1fc:	00b30333          	add	t1,t1,a1
 200:	fff28293          	addi	t0,t0,-1
 204:	fe029ce3          	bne	t0,zero,1fc <sw_mult_loop>
 208:	00030533          	add	a0,t1,zero

0000020c <sw_mult_exit>:
 20c:	00012083          	lw	ra,0(sp)
 210:	00412283          	lw	t0,4(sp)
 214:	00812303          	lw	t1,8(sp)
 218:	00c10113          	addi	sp,sp,12
 21c:	00008067          	jalr	zero,0(ra)

00000220 <done>:
 220:	0000006f          	jal	zero,220 <done>

00000224 <error>:
 224:	0000006f          	jal	zero,224 <error>
	...

00000230 <SENSOR_fetch>:
 230:	820007b7          	lui	a5,0x82000
 234:	820006b7          	lui	a3,0x82000
 238:	0046a503          	lw	a0,4(a3) # 82000004 <main+0x81fffd40>
 23c:	0007a703          	lw	a4,0(a5) # 82000000 <main+0x81fffd3c>
 240:	00176713          	ori	a4,a4,1
 244:	00e7a023          	sw	a4,0(a5)
 248:	0007a703          	lw	a4,0(a5)
 24c:	ffe77713          	andi	a4,a4,-2
 250:	00e7a023          	sw	a4,0(a5)
 254:	00008067          	jalr	zero,0(ra)

00000258 <TCNT_start>:
 258:	81000737          	lui	a4,0x81000
 25c:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffd3c>
 260:	0077e793          	ori	a5,a5,7
 264:	00f72023          	sw	a5,0(a4)
 268:	00008067          	jalr	zero,0(ra)

0000026c <TCNT_start_div8>:
 26c:	810007b7          	lui	a5,0x81000
 270:	0007a703          	lw	a4,0(a5) # 81000000 <main+0x80fffd3c>
 274:	ff877713          	andi	a4,a4,-8
 278:	00e7a023          	sw	a4,0(a5)
 27c:	0007a703          	lw	a4,0(a5)
 280:	00176713          	ori	a4,a4,1
 284:	00e7a023          	sw	a4,0(a5)
 288:	00008067          	jalr	zero,0(ra)

0000028c <TCNT_start_div16>:
 28c:	810007b7          	lui	a5,0x81000
 290:	0007a703          	lw	a4,0(a5) # 81000000 <main+0x80fffd3c>
 294:	ff877713          	andi	a4,a4,-8
 298:	00e7a023          	sw	a4,0(a5)
 29c:	0007a703          	lw	a4,0(a5)
 2a0:	00276713          	ori	a4,a4,2
 2a4:	00e7a023          	sw	a4,0(a5)
 2a8:	00008067          	jalr	zero,0(ra)

000002ac <TCNT_stop>:
 2ac:	81000737          	lui	a4,0x81000
 2b0:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffd3c>
 2b4:	ff87f793          	andi	a5,a5,-8
 2b8:	00f72023          	sw	a5,0(a4)
 2bc:	00008067          	jalr	zero,0(ra)

000002c0 <irq_handler>:
 2c0:	00008067          	jalr	zero,0(ra)

000002c4 <main>:
 2c4:	e9010113          	addi	sp,sp,-368
 2c8:	fffff7b7          	lui	a5,0xfffff
 2cc:	16812423          	sw	s0,360(sp)
 2d0:	17212023          	sw	s2,352(sp)
 2d4:	15312e23          	sw	s3,348(sp)
 2d8:	15412c23          	sw	s4,344(sp)
 2dc:	15912223          	sw	s9,324(sp)
 2e0:	15a12023          	sw	s10,320(sp)
 2e4:	13b12e23          	sw	s11,316(sp)
 2e8:	16112623          	sw	ra,364(sp)
 2ec:	16912223          	sw	s1,356(sp)
 2f0:	15512a23          	sw	s5,340(sp)
 2f4:	15612823          	sw	s6,336(sp)
 2f8:	15712623          	sw	s7,332(sp)
 2fc:	15812423          	sw	s8,328(sp)
 300:	17010413          	addi	s0,sp,368
 304:	00f10133          	add	sp,sp,a5
 308:	00010993          	addi	s3,sp,0
 30c:	00f10133          	add	sp,sp,a5
 310:	00010d93          	addi	s11,sp,0
 314:	00f10133          	add	sp,sp,a5
 318:	00010d13          	addi	s10,sp,0
 31c:	00001a37          	lui	s4,0x1
 320:	00f10133          	add	sp,sp,a5
 324:	00010c93          	addi	s9,sp,0
 328:	04000913          	addi	s2,zero,64
 32c:	040a0a13          	addi	s4,s4,64 # 1040 <main+0xd7c>
 330:	fc090493          	addi	s1,s2,-64
 334:	efdff0ef          	jal	ra,230 <SENSOR_fetch>
 338:	00998833          	add	a6,s3,s1
 33c:	009d8633          	add	a2,s11,s1
 340:	009d0733          	add	a4,s10,s1
 344:	009c87b3          	add	a5,s9,s1
 348:	01855893          	srli	a7,a0,0x18
 34c:	01055593          	srli	a1,a0,0x10
 350:	00855693          	srli	a3,a0,0x8
 354:	01180023          	sb	a7,0(a6)
 358:	00b60023          	sb	a1,0(a2)
 35c:	00d70023          	sb	a3,0(a4)
 360:	00a78023          	sb	a0,0(a5) # fffff000 <main+0xffffed3c>
 364:	00148493          	addi	s1,s1,1
 368:	fd2496e3          	bne	s1,s2,334 <main+0x70>
 36c:	04048913          	addi	s2,s1,64
 370:	fd4910e3          	bne	s2,s4,330 <main+0x6c>
 374:	ec040793          	addi	a5,s0,-320
 378:	fc040713          	addi	a4,s0,-64
 37c:	0007a023          	sw	zero,0(a5)
 380:	00478793          	addi	a5,a5,4
 384:	fee79ce3          	bne	a5,a4,37c <main+0xb8>
 388:	800007b7          	lui	a5,0x80000
 38c:	07100713          	addi	a4,zero,113
 390:	00e7a023          	sw	a4,0(a5) # 80000000 <main+0x7ffffd3c>
 394:	06f00713          	addi	a4,zero,111
 398:	00e7a023          	sw	a4,0(a5)
 39c:	06900713          	addi	a4,zero,105
 3a0:	00e7a023          	sw	a4,0(a5)
 3a4:	06600713          	addi	a4,zero,102
 3a8:	00e7a023          	sw	a4,0(a5)
 3ac:	0007a023          	sw	zero,0(a5)
 3b0:	0007a023          	sw	zero,0(a5)
 3b4:	0007a023          	sw	zero,0(a5)
 3b8:	04000713          	addi	a4,zero,64
 3bc:	00e7a023          	sw	a4,0(a5)
 3c0:	0007a023          	sw	zero,0(a5)
 3c4:	0007a023          	sw	zero,0(a5)
 3c8:	0007a023          	sw	zero,0(a5)
 3cc:	00e7a023          	sw	a4,0(a5)
 3d0:	00300693          	addi	a3,zero,3
 3d4:	00001737          	lui	a4,0x1
 3d8:	00d7a023          	sw	a3,0(a5)
 3dc:	04070713          	addi	a4,a4,64 # 1040 <main+0xd7c>
 3e0:	0007a023          	sw	zero,0(a5)
 3e4:	00e987b3          	add	a5,s3,a4
 3e8:	e8f42e23          	sw	a5,-356(s0)
 3ec:	fff00c13          	addi	s8,zero,-1
 3f0:	0ff00793          	addi	a5,zero,255
 3f4:	04098613          	addi	a2,s3,64
 3f8:	eaf42c23          	sw	a5,-328(s0)
 3fc:	ea042823          	sw	zero,-336(s0)
 400:	ea042a23          	sw	zero,-332(s0)
 404:	00000b13          	addi	s6,zero,0
 408:	80000bb7          	lui	s7,0x80000
 40c:	000c0a93          	addi	s5,s8,0
 410:	000d0a13          	addi	s4,s10,0
 414:	fc060913          	addi	s2,a2,-64
 418:	000d8493          	addi	s1,s11,0
 41c:	eac42623          	sw	a2,-340(s0)
 420:	ebb42423          	sw	s11,-344(s0)
 424:	eba42223          	sw	s10,-348(s0)
 428:	000a0993          	addi	s3,s4,0
 42c:	000a8613          	addi	a2,s5,0
 430:	00090d93          	addi	s11,s2,0
 434:	000b0d13          	addi	s10,s6,0
 438:	eb942023          	sw	s9,-352(s0)
 43c:	00048a13          	addi	s4,s1,0
 440:	000dca83          	lbu	s5,0(s11)
 444:	000a4b03          	lbu	s6,0(s4)
 448:	0009c483          	lbu	s1,0(s3)
 44c:	000cc903          	lbu	s2,0(s9)
 450:	19aa8a63          	beq	s5,s10,5e4 <main+0x320>
 454:	00c05a63          	bge	zero,a2,468 <main+0x1a4>
 458:	fff60693          	addi	a3,a2,-1
 45c:	0c06e693          	ori	a3,a3,192
 460:	00dba023          	sw	a3,0(s7) # 80000000 <main+0x7ffffd3c>
 464:	fff00613          	addi	a2,zero,-1
 468:	00300593          	addi	a1,zero,3
 46c:	000a8513          	addi	a0,s5,0
 470:	eac42e23          	sw	a2,-324(s0)
 474:	d5dff0ef          	jal	ra,1d0 <sw_mult>
 478:	00050c13          	addi	s8,a0,0
 47c:	00500593          	addi	a1,zero,5
 480:	000b0513          	addi	a0,s6,0
 484:	d4dff0ef          	jal	ra,1d0 <sw_mult>
 488:	00ac0c33          	add	s8,s8,a0
 48c:	00700593          	addi	a1,zero,7
 490:	00048513          	addi	a0,s1,0
 494:	d3dff0ef          	jal	ra,1d0 <sw_mult>
 498:	0ffc7c13          	andi	s8,s8,255
 49c:	00ac0c33          	add	s8,s8,a0
 4a0:	00b00593          	addi	a1,zero,11
 4a4:	00090513          	addi	a0,s2,0
 4a8:	d29ff0ef          	jal	ra,1d0 <sw_mult>
 4ac:	0ffc7c13          	andi	s8,s8,255
 4b0:	00ac0533          	add	a0,s8,a0
 4b4:	03f57513          	andi	a0,a0,63
 4b8:	00251e93          	slli	t4,a0,0x2
 4bc:	fc0e8793          	addi	a5,t4,-64
 4c0:	010b1f13          	slli	t5,s6,0x10
 4c4:	018a9593          	slli	a1,s5,0x18
 4c8:	00878eb3          	add	t4,a5,s0
 4cc:	01e5e5b3          	or	a1,a1,t5
 4d0:	f00eaf03          	lw	t5,-256(t4)
 4d4:	0125e5b3          	or	a1,a1,s2
 4d8:	00849f93          	slli	t6,s1,0x8
 4dc:	01f5e5b3          	or	a1,a1,t6
 4e0:	ebc42603          	lw	a2,-324(s0)
 4e4:	14bf0263          	beq	t5,a1,628 <main+0x364>
 4e8:	eb842783          	lw	a5,-328(s0)
 4ec:	f0bea023          	sw	a1,-256(t4)
 4f0:	14f90863          	beq	s2,a5,640 <main+0x37c>
 4f4:	0ff00793          	addi	a5,zero,255
 4f8:	00fba023          	sw	a5,0(s7)
 4fc:	015ba023          	sw	s5,0(s7)
 500:	016ba023          	sw	s6,0(s7)
 504:	009ba023          	sw	s1,0(s7)
 508:	012ba023          	sw	s2,0(s7)
 50c:	eb242c23          	sw	s2,-328(s0)
 510:	ea942823          	sw	s1,-336(s0)
 514:	eb642a23          	sw	s6,-332(s0)
 518:	000a8d13          	addi	s10,s5,0
 51c:	eac42783          	lw	a5,-340(s0)
 520:	001d8d93          	addi	s11,s11,1
 524:	001a0a13          	addi	s4,s4,1
 528:	00198993          	addi	s3,s3,1
 52c:	001c8c93          	addi	s9,s9,1
 530:	f0fd98e3          	bne	s11,a5,440 <main+0x17c>
 534:	000d8913          	addi	s2,s11,0
 538:	ea042c83          	lw	s9,-352(s0)
 53c:	ea842d83          	lw	s11,-344(s0)
 540:	000d0b13          	addi	s6,s10,0
 544:	e9c42783          	lw	a5,-356(s0)
 548:	ea442d03          	lw	s10,-348(s0)
 54c:	00060a93          	addi	s5,a2,0
 550:	04090613          	addi	a2,s2,64
 554:	040d8d93          	addi	s11,s11,64
 558:	040d0d13          	addi	s10,s10,64
 55c:	040c8c93          	addi	s9,s9,64
 560:	eaf618e3          	bne	a2,a5,410 <main+0x14c>
 564:	01505a63          	bge	zero,s5,578 <main+0x2b4>
 568:	fffa8793          	addi	a5,s5,-1
 56c:	0c07e793          	ori	a5,a5,192
 570:	80000737          	lui	a4,0x80000
 574:	00f72023          	sw	a5,0(a4) # 80000000 <main+0x7ffffd3c>
 578:	800007b7          	lui	a5,0x80000
 57c:	0007a023          	sw	zero,0(a5) # 80000000 <main+0x7ffffd3c>
 580:	0007a023          	sw	zero,0(a5)
 584:	0007a023          	sw	zero,0(a5)
 588:	0007a023          	sw	zero,0(a5)
 58c:	0007a023          	sw	zero,0(a5)
 590:	0007a023          	sw	zero,0(a5)
 594:	0007a023          	sw	zero,0(a5)
 598:	00100713          	addi	a4,zero,1
 59c:	00e7a023          	sw	a4,0(a5)
 5a0:	e9040113          	addi	sp,s0,-368
 5a4:	16c12083          	lw	ra,364(sp)
 5a8:	16812403          	lw	s0,360(sp)
 5ac:	16412483          	lw	s1,356(sp)
 5b0:	16012903          	lw	s2,352(sp)
 5b4:	15c12983          	lw	s3,348(sp)
 5b8:	15812a03          	lw	s4,344(sp)
 5bc:	15412a83          	lw	s5,340(sp)
 5c0:	15012b03          	lw	s6,336(sp)
 5c4:	14c12b83          	lw	s7,332(sp)
 5c8:	14812c03          	lw	s8,328(sp)
 5cc:	14412c83          	lw	s9,324(sp)
 5d0:	14012d03          	lw	s10,320(sp)
 5d4:	13c12d83          	lw	s11,316(sp)
 5d8:	00000513          	addi	a0,zero,0
 5dc:	17010113          	addi	sp,sp,368
 5e0:	00008067          	jalr	zero,0(ra)
 5e4:	eb442783          	lw	a5,-332(s0)
 5e8:	e6fb16e3          	bne	s6,a5,454 <main+0x190>
 5ec:	eb042783          	lw	a5,-336(s0)
 5f0:	e6f492e3          	bne	s1,a5,454 <main+0x190>
 5f4:	eb842783          	lw	a5,-328(s0)
 5f8:	e4f91ee3          	bne	s2,a5,454 <main+0x190>
 5fc:	fff00793          	addi	a5,zero,-1
 600:	0ef60a63          	beq	a2,a5,6f4 <main+0x430>
 604:	00160693          	addi	a3,a2,1
 608:	01869613          	slli	a2,a3,0x18
 60c:	41865613          	srai	a2,a2,0x18
 610:	03e00793          	addi	a5,zero,62
 614:	f0f614e3          	bne	a2,a5,51c <main+0x258>
 618:	0fd00793          	addi	a5,zero,253
 61c:	00fba023          	sw	a5,0(s7)
 620:	fff00613          	addi	a2,zero,-1
 624:	ef9ff06f          	jal	zero,51c <main+0x258>
 628:	00aba023          	sw	a0,0(s7)
 62c:	eb242c23          	sw	s2,-328(s0)
 630:	ea942823          	sw	s1,-336(s0)
 634:	eb642a23          	sw	s6,-332(s0)
 638:	000a8d13          	addi	s10,s5,0
 63c:	ee1ff06f          	jal	zero,51c <main+0x258>
 640:	41aa8833          	sub	a6,s5,s10
 644:	01881793          	slli	a5,a6,0x18
 648:	4187d793          	srai	a5,a5,0x18
 64c:	ffe00593          	addi	a1,zero,-2
 650:	0ff87813          	andi	a6,a6,255
 654:	00b7c663          	blt	a5,a1,660 <main+0x39c>
 658:	00100513          	addi	a0,zero,1
 65c:	02f55463          	bge	a0,a5,684 <main+0x3c0>
 660:	0fe00793          	addi	a5,zero,254
 664:	00fba023          	sw	a5,0(s7)
 668:	015ba023          	sw	s5,0(s7)
 66c:	016ba023          	sw	s6,0(s7)
 670:	009ba023          	sw	s1,0(s7)
 674:	ea942823          	sw	s1,-336(s0)
 678:	eb642a23          	sw	s6,-332(s0)
 67c:	000a8d13          	addi	s10,s5,0
 680:	e9dff06f          	jal	zero,51c <main+0x258>
 684:	eb442783          	lw	a5,-332(s0)
 688:	40fb0733          	sub	a4,s6,a5
 68c:	01871793          	slli	a5,a4,0x18
 690:	4187d793          	srai	a5,a5,0x18
 694:	0ff77693          	andi	a3,a4,255
 698:	fcb7c4e3          	blt	a5,a1,660 <main+0x39c>
 69c:	fcf542e3          	blt	a0,a5,660 <main+0x39c>
 6a0:	eb042783          	lw	a5,-336(s0)
 6a4:	40f48733          	sub	a4,s1,a5
 6a8:	01871793          	slli	a5,a4,0x18
 6ac:	4187d793          	srai	a5,a5,0x18
 6b0:	0ff77713          	andi	a4,a4,255
 6b4:	fab7c6e3          	blt	a5,a1,660 <main+0x39c>
 6b8:	faf544e3          	blt	a0,a5,660 <main+0x39c>
 6bc:	00280793          	addi	a5,a6,2
 6c0:	00268693          	addi	a3,a3,2
 6c4:	00479793          	slli	a5,a5,0x4
 6c8:	00269593          	slli	a1,a3,0x2
 6cc:	00b7e7b3          	or	a5,a5,a1
 6d0:	0407e793          	ori	a5,a5,64
 6d4:	00270713          	addi	a4,a4,2
 6d8:	00e7e7b3          	or	a5,a5,a4
 6dc:	0ff7f793          	andi	a5,a5,255
 6e0:	00fba023          	sw	a5,0(s7)
 6e4:	ea942823          	sw	s1,-336(s0)
 6e8:	eb642a23          	sw	s6,-332(s0)
 6ec:	000a8d13          	addi	s10,s5,0
 6f0:	e2dff06f          	jal	zero,51c <main+0x258>
 6f4:	00100613          	addi	a2,zero,1
 6f8:	e25ff06f          	jal	zero,51c <main+0x258>
