
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	00000093          	addi	ra,zero,0
   4:	00000113          	addi	sp,zero,0
   8:	00000193          	addi	gp,zero,0
   c:	00000213          	addi	tp,zero,0
  10:	00000293          	addi	t0,zero,0
  14:	00000313          	addi	t1,zero,0
  18:	00000393          	addi	t2,zero,0
  1c:	00000413          	addi	s0,zero,0
  20:	00000493          	addi	s1,zero,0
  24:	00000513          	addi	a0,zero,0
  28:	00000593          	addi	a1,zero,0
  2c:	00000613          	addi	a2,zero,0
  30:	00000693          	addi	a3,zero,0
  34:	00000713          	addi	a4,zero,0
  38:	00000793          	addi	a5,zero,0
  3c:	00000813          	addi	a6,zero,0
  40:	00000893          	addi	a7,zero,0
  44:	00000913          	addi	s2,zero,0
  48:	00000993          	addi	s3,zero,0
  4c:	00000a13          	addi	s4,zero,0
  50:	00000a93          	addi	s5,zero,0
  54:	00000b13          	addi	s6,zero,0
  58:	00000b93          	addi	s7,zero,0
  5c:	00000c13          	addi	s8,zero,0
  60:	00000c93          	addi	s9,zero,0
  64:	00000d13          	addi	s10,zero,0
  68:	00000d93          	addi	s11,zero,0
  6c:	00000e13          	addi	t3,zero,0
  70:	00000e93          	addi	t4,zero,0
  74:	00000f13          	addi	t5,zero,0
  78:	00000f93          	addi	t6,zero,0
  7c:	00001137          	lui	sp,0x1
  80:	fe010113          	addi	sp,sp,-32 # fe0 <main+0xbdc>
  84:	deadc1b7          	lui	gp,0xdeadc
  88:	eef18193          	addi	gp,gp,-273 # deadbeef <position+0xdead9edb>
  8c:	00018213          	addi	tp,gp,0
  90:	00001137          	lui	sp,0x1
  94:	00010113          	addi	sp,sp,0 # 1000 <main+0xbfc>
  98:	34011073          	csrrw	zero,mscratch,sp
  9c:	30045073          	csrrwi	zero,mstatus,8
  a0:	fff00113          	addi	sp,zero,-1
  a4:	30411073          	csrrw	zero,mie,sp
  a8:	35c000ef          	jal	ra,404 <main>
  ac:	00100073          	ebreak
  b0:	354000ef          	jal	ra,404 <main>
  b4:	0540006f          	jal	zero,108 <done>

000000b8 <sw_mult>:
  b8:	ff410113          	addi	sp,sp,-12
  bc:	00112023          	sw	ra,0(sp)
  c0:	00512223          	sw	t0,4(sp)
  c4:	00612423          	sw	t1,8(sp)
  c8:	00051463          	bne	a0,zero,d0 <sw_mult_init>
  cc:	0280006f          	jal	zero,f4 <sw_mult_exit>

000000d0 <sw_mult_init>:
  d0:	00058333          	add	t1,a1,zero
  d4:	fff50293          	addi	t0,a0,-1
  d8:	00029663          	bne	t0,zero,e4 <sw_mult_loop>
  dc:	00058533          	add	a0,a1,zero
  e0:	0140006f          	jal	zero,f4 <sw_mult_exit>

000000e4 <sw_mult_loop>:
  e4:	00b30333          	add	t1,t1,a1
  e8:	fff28293          	addi	t0,t0,-1
  ec:	fe029ce3          	bne	t0,zero,e4 <sw_mult_loop>
  f0:	00030533          	add	a0,t1,zero

000000f4 <sw_mult_exit>:
  f4:	00012083          	lw	ra,0(sp)
  f8:	00412283          	lw	t0,4(sp)
  fc:	00812303          	lw	t1,8(sp)
 100:	00c10113          	addi	sp,sp,12
 104:	00008067          	jalr	zero,0(ra)

00000108 <done>:
 108:	0000006f          	jal	zero,108 <done>

0000010c <error>:
 10c:	0000006f          	jal	zero,10c <error>

00000110 <TCNT_start>:
 110:	81000737          	lui	a4,0x81000
 114:	00072783          	lw	a5,0(a4) # 81000000 <position+0x80ffdfec>
 118:	0077e793          	ori	a5,a5,7
 11c:	00f72023          	sw	a5,0(a4)
 120:	00008067          	jalr	zero,0(ra)

00000124 <TCNT_stop>:
 124:	81000737          	lui	a4,0x81000
 128:	00072783          	lw	a5,0(a4) # 81000000 <position+0x80ffdfec>
 12c:	ff87f793          	andi	a5,a5,-8
 130:	00f72023          	sw	a5,0(a4)
 134:	00008067          	jalr	zero,0(ra)

00000138 <TCNT_start_div8>:
 138:	ff010113          	addi	sp,sp,-16
 13c:	00112623          	sw	ra,12(sp)
 140:	fe5ff0ef          	jal	ra,124 <TCNT_stop>
 144:	81000737          	lui	a4,0x81000
 148:	00072783          	lw	a5,0(a4) # 81000000 <position+0x80ffdfec>
 14c:	0017e793          	ori	a5,a5,1
 150:	00f72023          	sw	a5,0(a4)
 154:	00c12083          	lw	ra,12(sp)
 158:	01010113          	addi	sp,sp,16
 15c:	00008067          	jalr	zero,0(ra)

00000160 <TCNT_start_div16>:
 160:	ff010113          	addi	sp,sp,-16
 164:	00112623          	sw	ra,12(sp)
 168:	fbdff0ef          	jal	ra,124 <TCNT_stop>
 16c:	81000737          	lui	a4,0x81000
 170:	00072783          	lw	a5,0(a4) # 81000000 <position+0x80ffdfec>
 174:	0027e793          	ori	a5,a5,2
 178:	00f72023          	sw	a5,0(a4)
 17c:	00c12083          	lw	ra,12(sp)
 180:	01010113          	addi	sp,sp,16
 184:	00008067          	jalr	zero,0(ra)

00000188 <irq_handler>:
 188:	000027b7          	lui	a5,0x2
 18c:	00100713          	addi	a4,zero,1
 190:	00e7a823          	sw	a4,16(a5) # 2010 <bool>
 194:	810007b7          	lui	a5,0x81000
 198:	01700713          	addi	a4,zero,23
 19c:	00e7a023          	sw	a4,0(a5) # 81000000 <position+0x80ffdfec>
 1a0:	00700713          	addi	a4,zero,7
 1a4:	00e7a023          	sw	a4,0(a5)
 1a8:	00008067          	jalr	zero,0(ra)

000001ac <initialise>:
 1ac:	ff010113          	addi	sp,sp,-16
 1b0:	00812623          	sw	s0,12(sp)
 1b4:	00000813          	addi	a6,zero,0
 1b8:	fff00713          	addi	a4,zero,-1
 1bc:	00400293          	addi	t0,zero,4
 1c0:	00800f93          	addi	t6,zero,8
 1c4:	02000393          	addi	t2,zero,32
 1c8:	00a80eb3          	add	t4,a6,a0
 1cc:	00b80e33          	add	t3,a6,a1
 1d0:	00c80333          	add	t1,a6,a2
 1d4:	00d808b3          	add	a7,a6,a3
 1d8:	00000793          	addi	a5,zero,0
 1dc:	00fe8f33          	add	t5,t4,a5
 1e0:	00ef0023          	sb	a4,0(t5)
 1e4:	00fe0f33          	add	t5,t3,a5
 1e8:	000f0023          	sb	zero,0(t5)
 1ec:	00f30f33          	add	t5,t1,a5
 1f0:	000f0023          	sb	zero,0(t5)
 1f4:	00f88f33          	add	t5,a7,a5
 1f8:	00ef0023          	sb	a4,0(t5)
 1fc:	00178793          	addi	a5,a5,1
 200:	fc579ee3          	bne	a5,t0,1dc <initialise+0x30>
 204:	00fe8f33          	add	t5,t4,a5
 208:	000f0023          	sb	zero,0(t5)
 20c:	00fe0f33          	add	t5,t3,a5
 210:	00ef0023          	sb	a4,0(t5)
 214:	00f30f33          	add	t5,t1,a5
 218:	000f0023          	sb	zero,0(t5)
 21c:	00f88f33          	add	t5,a7,a5
 220:	00ef0023          	sb	a4,0(t5)
 224:	00178793          	addi	a5,a5,1
 228:	fdf79ee3          	bne	a5,t6,204 <initialise+0x58>
 22c:	00880813          	addi	a6,a6,8
 230:	f8781ce3          	bne	a6,t2,1c8 <initialise+0x1c>
 234:	fff00893          	addi	a7,zero,-1
 238:	00400393          	addi	t2,zero,4
 23c:	07f00713          	addi	a4,zero,127
 240:	00800293          	addi	t0,zero,8
 244:	04000413          	addi	s0,zero,64
 248:	01050f33          	add	t5,a0,a6
 24c:	01058eb3          	add	t4,a1,a6
 250:	01060e33          	add	t3,a2,a6
 254:	01068333          	add	t1,a3,a6
 258:	00000793          	addi	a5,zero,0
 25c:	00ff0fb3          	add	t6,t5,a5
 260:	000f8023          	sb	zero,0(t6)
 264:	00fe8fb3          	add	t6,t4,a5
 268:	000f8023          	sb	zero,0(t6)
 26c:	00fe0fb3          	add	t6,t3,a5
 270:	011f8023          	sb	a7,0(t6)
 274:	00f30fb3          	add	t6,t1,a5
 278:	011f8023          	sb	a7,0(t6)
 27c:	00178793          	addi	a5,a5,1
 280:	fc779ee3          	bne	a5,t2,25c <initialise+0xb0>
 284:	00ff0fb3          	add	t6,t5,a5
 288:	00ef8023          	sb	a4,0(t6)
 28c:	00fe8fb3          	add	t6,t4,a5
 290:	00ef8023          	sb	a4,0(t6)
 294:	00fe0fb3          	add	t6,t3,a5
 298:	00ef8023          	sb	a4,0(t6)
 29c:	00f30fb3          	add	t6,t1,a5
 2a0:	011f8023          	sb	a7,0(t6)
 2a4:	00178793          	addi	a5,a5,1
 2a8:	fc579ee3          	bne	a5,t0,284 <initialise+0xd8>
 2ac:	00880813          	addi	a6,a6,8
 2b0:	f8881ce3          	bne	a6,s0,248 <initialise+0x9c>
 2b4:	00c12403          	lw	s0,12(sp)
 2b8:	01010113          	addi	sp,sp,16
 2bc:	00008067          	jalr	zero,0(ra)

000002c0 <Multiply>:
 2c0:	00050793          	addi	a5,a0,0
 2c4:	02058663          	beq	a1,zero,2f0 <Multiply+0x30>
 2c8:	00000513          	addi	a0,zero,0
 2cc:	0100006f          	jal	zero,2dc <Multiply+0x1c>
 2d0:	00179793          	slli	a5,a5,0x1
 2d4:	0015d593          	srli	a1,a1,0x1
 2d8:	00058a63          	beq	a1,zero,2ec <Multiply+0x2c>
 2dc:	0015f713          	andi	a4,a1,1
 2e0:	fe0708e3          	beq	a4,zero,2d0 <Multiply+0x10>
 2e4:	00f50533          	add	a0,a0,a5
 2e8:	fe9ff06f          	jal	zero,2d0 <Multiply+0x10>
 2ec:	00008067          	jalr	zero,0(ra)
 2f0:	00058513          	addi	a0,a1,0
 2f4:	00008067          	jalr	zero,0(ra)

000002f8 <get_needed_bytes>:
 2f8:	00050793          	addi	a5,a0,0
 2fc:	00000513          	addi	a0,zero,0
 300:	00150513          	addi	a0,a0,1
 304:	4087d793          	srai	a5,a5,0x8
 308:	fe079ce3          	bne	a5,zero,300 <get_needed_bytes+0x8>
 30c:	00008067          	jalr	zero,0(ra)

00000310 <save_compression>:
 310:	00361613          	slli	a2,a2,0x3
 314:	ff860613          	addi	a2,a2,-8
 318:	04064e63          	blt	a2,zero,374 <save_compression+0x64>
 31c:	000026b7          	lui	a3,0x2
 320:	800008b7          	lui	a7,0x80000
 324:	00159e13          	slli	t3,a1,0x1
 328:	01f00313          	addi	t1,zero,31
 32c:	0300006f          	jal	zero,35c <save_compression+0x4c>
 330:	40c30833          	sub	a6,t1,a2
 334:	010e1833          	sll	a6,t3,a6
 338:	00c557b3          	srl	a5,a0,a2
 33c:	00f867b3          	or	a5,a6,a5
 340:	0ff7f793          	andi	a5,a5,255
 344:	00f70023          	sb	a5,0(a4)
 348:	0146c783          	lbu	a5,20(a3) # 2014 <position>
 34c:	00178793          	addi	a5,a5,1
 350:	00f68a23          	sb	a5,20(a3)
 354:	ff860613          	addi	a2,a2,-8
 358:	00064e63          	blt	a2,zero,374 <save_compression+0x64>
 35c:	0146c703          	lbu	a4,20(a3)
 360:	01170733          	add	a4,a4,a7
 364:	fe060793          	addi	a5,a2,-32
 368:	fc07c4e3          	blt	a5,zero,330 <save_compression+0x20>
 36c:	00f5d7b3          	srl	a5,a1,a5
 370:	fd1ff06f          	jal	zero,340 <save_compression+0x30>
 374:	00008067          	jalr	zero,0(ra)

00000378 <HashFunction>:
 378:	fe010113          	addi	sp,sp,-32
 37c:	00112e23          	sw	ra,28(sp)
 380:	00812c23          	sw	s0,24(sp)
 384:	00912a23          	sw	s1,20(sp)
 388:	01212823          	sw	s2,16(sp)
 38c:	01312623          	sw	s3,12(sp)
 390:	00058993          	addi	s3,a1,0
 394:	00060913          	addi	s2,a2,0
 398:	00068493          	addi	s1,a3,0
 39c:	00300593          	addi	a1,zero,3
 3a0:	f21ff0ef          	jal	ra,2c0 <Multiply>
 3a4:	00050413          	addi	s0,a0,0
 3a8:	00500593          	addi	a1,zero,5
 3ac:	00098513          	addi	a0,s3,0
 3b0:	f11ff0ef          	jal	ra,2c0 <Multiply>
 3b4:	00a40433          	add	s0,s0,a0
 3b8:	00700593          	addi	a1,zero,7
 3bc:	00090513          	addi	a0,s2,0
 3c0:	f01ff0ef          	jal	ra,2c0 <Multiply>
 3c4:	00a40433          	add	s0,s0,a0
 3c8:	00b00593          	addi	a1,zero,11
 3cc:	00048513          	addi	a0,s1,0
 3d0:	ef1ff0ef          	jal	ra,2c0 <Multiply>
 3d4:	00a40533          	add	a0,s0,a0
 3d8:	03f57513          	andi	a0,a0,63
 3dc:	01c12083          	lw	ra,28(sp)
 3e0:	01812403          	lw	s0,24(sp)
 3e4:	01412483          	lw	s1,20(sp)
 3e8:	01012903          	lw	s2,16(sp)
 3ec:	00c12983          	lw	s3,12(sp)
 3f0:	02010113          	addi	sp,sp,32
 3f4:	00008067          	jalr	zero,0(ra)

000003f8 <closest_difference>:
 3f8:	40b50533          	sub	a0,a0,a1
 3fc:	0ff57513          	andi	a0,a0,255
 400:	00008067          	jalr	zero,0(ra)

00000404 <main>:
 404:	db010113          	addi	sp,sp,-592
 408:	24112623          	sw	ra,588(sp)
 40c:	24812423          	sw	s0,584(sp)
 410:	24912223          	sw	s1,580(sp)
 414:	25212023          	sw	s2,576(sp)
 418:	23312e23          	sw	s3,572(sp)
 41c:	23412c23          	sw	s4,568(sp)
 420:	23512a23          	sw	s5,564(sp)
 424:	23612823          	sw	s6,560(sp)
 428:	23712623          	sw	s7,556(sp)
 42c:	23812423          	sw	s8,552(sp)
 430:	23912223          	sw	s9,548(sp)
 434:	23a12023          	sw	s10,544(sp)
 438:	21b12e23          	sw	s11,540(sp)
 43c:	11010693          	addi	a3,sp,272
 440:	15010613          	addi	a2,sp,336
 444:	19010593          	addi	a1,sp,400
 448:	1d010513          	addi	a0,sp,464
 44c:	d61ff0ef          	jal	ra,1ac <initialise>
 450:	01010793          	addi	a5,sp,16
 454:	11010713          	addi	a4,sp,272
 458:	0007a023          	sw	zero,0(a5)
 45c:	00478793          	addi	a5,a5,4
 460:	fee79ce3          	bne	a5,a4,458 <main+0x54>
 464:	000027b7          	lui	a5,0x2
 468:	00078793          	addi	a5,a5,0 # 2000 <header>
 46c:	00478513          	addi	a0,a5,4
 470:	000026b7          	lui	a3,0x2
 474:	800005b7          	lui	a1,0x80000
 478:	0146c703          	lbu	a4,20(a3) # 2014 <position>
 47c:	00b70733          	add	a4,a4,a1
 480:	0007c603          	lbu	a2,0(a5)
 484:	00c70023          	sb	a2,0(a4)
 488:	0146c703          	lbu	a4,20(a3)
 48c:	00170713          	addi	a4,a4,1
 490:	00e68a23          	sb	a4,20(a3)
 494:	00178793          	addi	a5,a5,1
 498:	fea790e3          	bne	a5,a0,478 <main+0x74>
 49c:	00002437          	lui	s0,0x2
 4a0:	00040413          	addi	s0,s0,0 # 2000 <header>
 4a4:	00400613          	addi	a2,zero,4
 4a8:	00442503          	lw	a0,4(s0)
 4ac:	00000593          	addi	a1,zero,0
 4b0:	e61ff0ef          	jal	ra,310 <save_compression>
 4b4:	00400613          	addi	a2,zero,4
 4b8:	00842503          	lw	a0,8(s0)
 4bc:	00000593          	addi	a1,zero,0
 4c0:	e51ff0ef          	jal	ra,310 <save_compression>
 4c4:	00100613          	addi	a2,zero,1
 4c8:	00c44503          	lbu	a0,12(s0)
 4cc:	00000593          	addi	a1,zero,0
 4d0:	e41ff0ef          	jal	ra,310 <save_compression>
 4d4:	00100613          	addi	a2,zero,1
 4d8:	00d44503          	lbu	a0,13(s0)
 4dc:	00000593          	addi	a1,zero,0
 4e0:	e31ff0ef          	jal	ra,310 <save_compression>
 4e4:	00800d93          	addi	s11,zero,8
 4e8:	00000493          	addi	s1,zero,0
 4ec:	fff00a13          	addi	s4,zero,-1
 4f0:	0ff00793          	addi	a5,zero,255
 4f4:	00f12223          	sw	a5,4(sp)
 4f8:	00000d13          	addi	s10,zero,0
 4fc:	00000c93          	addi	s9,zero,0
 500:	00000c13          	addi	s8,zero,0
 504:	00002bb7          	lui	s7,0x2
 508:	000b8b93          	addi	s7,s7,0 # 2000 <header>
 50c:	2a40006f          	jal	zero,7b0 <main+0x3ac>
 510:	1d010793          	addi	a5,sp,464
 514:	008787b3          	add	a5,a5,s0
 518:	0007c483          	lbu	s1,0(a5)
 51c:	01849493          	slli	s1,s1,0x18
 520:	19010793          	addi	a5,sp,400
 524:	008787b3          	add	a5,a5,s0
 528:	0007c783          	lbu	a5,0(a5)
 52c:	01079793          	slli	a5,a5,0x10
 530:	00f4e4b3          	or	s1,s1,a5
 534:	11010793          	addi	a5,sp,272
 538:	008787b3          	add	a5,a5,s0
 53c:	0007c783          	lbu	a5,0(a5)
 540:	00f4e4b3          	or	s1,s1,a5
 544:	15010793          	addi	a5,sp,336
 548:	008787b3          	add	a5,a5,s0
 54c:	0007c783          	lbu	a5,0(a5)
 550:	00879793          	slli	a5,a5,0x8
 554:	00f4e4b3          	or	s1,s1,a5
 558:	13c0006f          	jal	zero,694 <main+0x290>
 55c:	001a0a13          	addi	s4,s4,1
 560:	018a1a13          	slli	s4,s4,0x18
 564:	418a5a13          	srai	s4,s4,0x18
 568:	0b00006f          	jal	zero,618 <main+0x214>
 56c:	0c0a0a13          	addi	s4,s4,192
 570:	000a0513          	addi	a0,s4,0
 574:	d85ff0ef          	jal	ra,2f8 <get_needed_bytes>
 578:	00050613          	addi	a2,a0,0
 57c:	000a0513          	addi	a0,s4,0
 580:	41fa5593          	srai	a1,s4,0x1f
 584:	d8dff0ef          	jal	ra,310 <save_compression>
 588:	fff00a13          	addi	s4,zero,-1
 58c:	1100006f          	jal	zero,69c <main+0x298>
 590:	d69ff0ef          	jal	ra,2f8 <get_needed_bytes>
 594:	00050613          	addi	a2,a0,0
 598:	00814503          	lbu	a0,8(sp)
 59c:	00000593          	addi	a1,zero,0
 5a0:	d71ff0ef          	jal	ra,310 <save_compression>
 5a4:	0740006f          	jal	zero,618 <main+0x214>
 5a8:	00c12783          	lw	a5,12(sp)
 5ac:	00412683          	lw	a3,4(sp)
 5b0:	1cd79063          	bne	a5,a3,770 <main+0x36c>
 5b4:	00270913          	addi	s2,a4,2
 5b8:	00491913          	slli	s2,s2,0x4
 5bc:	00298993          	addi	s3,s3,2
 5c0:	00299793          	slli	a5,s3,0x2
 5c4:	00f96933          	or	s2,s2,a5
 5c8:	002a8a93          	addi	s5,s5,2
 5cc:	01596933          	or	s2,s2,s5
 5d0:	04096913          	ori	s2,s2,64
 5d4:	00090513          	addi	a0,s2,0
 5d8:	d21ff0ef          	jal	ra,2f8 <get_needed_bytes>
 5dc:	00050613          	addi	a2,a0,0
 5e0:	00090513          	addi	a0,s2,0
 5e4:	41f95593          	srai	a1,s2,0x1f
 5e8:	d29ff0ef          	jal	ra,310 <save_compression>
 5ec:	02c0006f          	jal	zero,618 <main+0x214>
 5f0:	02078793          	addi	a5,a5,32
 5f4:	0ff7f793          	andi	a5,a5,255
 5f8:	03f00693          	addi	a3,zero,63
 5fc:	18f6f063          	bgeu	a3,a5,77c <main+0x378>
 600:	00cbc783          	lbu	a5,12(s7)
 604:	19678663          	beq	a5,s6,790 <main+0x38c>
 608:	000b0613          	addi	a2,s6,0
 60c:	00048513          	addi	a0,s1,0
 610:	0fe00593          	addi	a1,zero,254
 614:	cfdff0ef          	jal	ra,310 <save_compression>
 618:	1d010793          	addi	a5,sp,464
 61c:	008787b3          	add	a5,a5,s0
 620:	0007cc03          	lbu	s8,0(a5)
 624:	19010793          	addi	a5,sp,400
 628:	008787b3          	add	a5,a5,s0
 62c:	0007cc83          	lbu	s9,0(a5)
 630:	15010793          	addi	a5,sp,336
 634:	008787b3          	add	a5,a5,s0
 638:	0007cd03          	lbu	s10,0(a5)
 63c:	11010793          	addi	a5,sp,272
 640:	008787b3          	add	a5,a5,s0
 644:	0007c783          	lbu	a5,0(a5)
 648:	00f12223          	sw	a5,4(sp)
 64c:	00140413          	addi	s0,s0,1
 650:	148d8a63          	beq	s11,s0,7a4 <main+0x3a0>
 654:	00048713          	addi	a4,s1,0
 658:	00cbc783          	lbu	a5,12(s7)
 65c:	eb678ae3          	beq	a5,s6,510 <main+0x10c>
 660:	1d010793          	addi	a5,sp,464
 664:	008787b3          	add	a5,a5,s0
 668:	0007c483          	lbu	s1,0(a5)
 66c:	01049493          	slli	s1,s1,0x10
 670:	19010793          	addi	a5,sp,400
 674:	008787b3          	add	a5,a5,s0
 678:	0007c783          	lbu	a5,0(a5)
 67c:	00879793          	slli	a5,a5,0x8
 680:	00f4e4b3          	or	s1,s1,a5
 684:	15010793          	addi	a5,sp,336
 688:	008787b3          	add	a5,a5,s0
 68c:	0007c783          	lbu	a5,0(a5)
 690:	00f4e4b3          	or	s1,s1,a5
 694:	ece484e3          	beq	s1,a4,55c <main+0x158>
 698:	ec0a5ae3          	bge	s4,zero,56c <main+0x168>
 69c:	1d010793          	addi	a5,sp,464
 6a0:	008787b3          	add	a5,a5,s0
 6a4:	0007c903          	lbu	s2,0(a5)
 6a8:	19010793          	addi	a5,sp,400
 6ac:	008787b3          	add	a5,a5,s0
 6b0:	0007c983          	lbu	s3,0(a5)
 6b4:	15010793          	addi	a5,sp,336
 6b8:	008787b3          	add	a5,a5,s0
 6bc:	0007ca83          	lbu	s5,0(a5)
 6c0:	11010793          	addi	a5,sp,272
 6c4:	008787b3          	add	a5,a5,s0
 6c8:	0007c783          	lbu	a5,0(a5)
 6cc:	00f12623          	sw	a5,12(sp)
 6d0:	00078693          	addi	a3,a5,0
 6d4:	000a8613          	addi	a2,s5,0
 6d8:	00098593          	addi	a1,s3,0
 6dc:	00090513          	addi	a0,s2,0
 6e0:	c99ff0ef          	jal	ra,378 <HashFunction>
 6e4:	00a12423          	sw	a0,8(sp)
 6e8:	0ff57513          	andi	a0,a0,255
 6ec:	00251793          	slli	a5,a0,0x2
 6f0:	20078793          	addi	a5,a5,512
 6f4:	01010713          	addi	a4,sp,16
 6f8:	00e787b3          	add	a5,a5,a4
 6fc:	e007a783          	lw	a5,-512(a5)
 700:	e89788e3          	beq	a5,s1,590 <main+0x18c>
 704:	00251513          	slli	a0,a0,0x2
 708:	20050793          	addi	a5,a0,512
 70c:	01010713          	addi	a4,sp,16
 710:	00e78533          	add	a0,a5,a4
 714:	e0952023          	sw	s1,-512(a0)
 718:	41890933          	sub	s2,s2,s8
 71c:	01891713          	slli	a4,s2,0x18
 720:	41875713          	srai	a4,a4,0x18
 724:	419989b3          	sub	s3,s3,s9
 728:	0ff9f793          	andi	a5,s3,255
 72c:	01899993          	slli	s3,s3,0x18
 730:	4189d993          	srai	s3,s3,0x18
 734:	41aa8ab3          	sub	s5,s5,s10
 738:	018a9a93          	slli	s5,s5,0x18
 73c:	418ada93          	srai	s5,s5,0x18
 740:	00290913          	addi	s2,s2,2
 744:	0ff97913          	andi	s2,s2,255
 748:	00300693          	addi	a3,zero,3
 74c:	eb26e2e3          	bltu	a3,s2,5f0 <main+0x1ec>
 750:	ffe00693          	addi	a3,zero,-2
 754:	0ed9c063          	blt	s3,a3,834 <main+0x430>
 758:	00100693          	addi	a3,zero,1
 75c:	e936cae3          	blt	a3,s3,5f0 <main+0x1ec>
 760:	ffe00793          	addi	a5,zero,-2
 764:	00fac663          	blt	s5,a5,770 <main+0x36c>
 768:	00100793          	addi	a5,zero,1
 76c:	e357dee3          	bge	a5,s5,5a8 <main+0x1a4>
 770:	00098793          	addi	a5,s3,0
 774:	41370733          	sub	a4,a4,s3
 778:	0d40006f          	jal	zero,84c <main+0x448>
 77c:	00098793          	addi	a5,s3,0
 780:	41370733          	sub	a4,a4,s3
 784:	ff800693          	addi	a3,zero,-8
 788:	e6d74ce3          	blt	a4,a3,600 <main+0x1fc>
 78c:	0c00006f          	jal	zero,84c <main+0x448>
 790:	00500613          	addi	a2,zero,5
 794:	00048513          	addi	a0,s1,0
 798:	0ff00593          	addi	a1,zero,255
 79c:	b75ff0ef          	jal	ra,310 <save_compression>
 7a0:	e79ff06f          	jal	zero,618 <main+0x214>
 7a4:	008d8d93          	addi	s11,s11,8
 7a8:	04800793          	addi	a5,zero,72
 7ac:	00fd8a63          	beq	s11,a5,7c0 <main+0x3bc>
 7b0:	ff8d8413          	addi	s0,s11,-8
 7b4:	00048713          	addi	a4,s1,0
 7b8:	00400b13          	addi	s6,zero,4
 7bc:	e9dff06f          	jal	zero,658 <main+0x254>
 7c0:	040a5a63          	bge	s4,zero,814 <main+0x410>
 7c4:	00800613          	addi	a2,zero,8
 7c8:	00100513          	addi	a0,zero,1
 7cc:	00000593          	addi	a1,zero,0
 7d0:	b41ff0ef          	jal	ra,310 <save_compression>
 7d4:	00000513          	addi	a0,zero,0
 7d8:	24c12083          	lw	ra,588(sp)
 7dc:	24812403          	lw	s0,584(sp)
 7e0:	24412483          	lw	s1,580(sp)
 7e4:	24012903          	lw	s2,576(sp)
 7e8:	23c12983          	lw	s3,572(sp)
 7ec:	23812a03          	lw	s4,568(sp)
 7f0:	23412a83          	lw	s5,564(sp)
 7f4:	23012b03          	lw	s6,560(sp)
 7f8:	22c12b83          	lw	s7,556(sp)
 7fc:	22812c03          	lw	s8,552(sp)
 800:	22412c83          	lw	s9,548(sp)
 804:	22012d03          	lw	s10,544(sp)
 808:	21c12d83          	lw	s11,540(sp)
 80c:	25010113          	addi	sp,sp,592
 810:	00008067          	jalr	zero,0(ra)
 814:	0c0a0a13          	addi	s4,s4,192
 818:	000a0513          	addi	a0,s4,0
 81c:	addff0ef          	jal	ra,2f8 <get_needed_bytes>
 820:	00050613          	addi	a2,a0,0
 824:	000a0513          	addi	a0,s4,0
 828:	41fa5593          	srai	a1,s4,0x1f
 82c:	ae5ff0ef          	jal	ra,310 <save_compression>
 830:	f95ff06f          	jal	zero,7c4 <main+0x3c0>
 834:	02078793          	addi	a5,a5,32
 838:	0ff7f793          	andi	a5,a5,255
 83c:	03f00693          	addi	a3,zero,63
 840:	dcf6e0e3          	bltu	a3,a5,600 <main+0x1fc>
 844:	00098793          	addi	a5,s3,0
 848:	41370733          	sub	a4,a4,s3
 84c:	00700693          	addi	a3,zero,7
 850:	dae6c8e3          	blt	a3,a4,600 <main+0x1fc>
 854:	40fa8ab3          	sub	s5,s5,a5
 858:	004a8613          	addi	a2,s5,4
 85c:	00800693          	addi	a3,zero,8
 860:	dac6e0e3          	bltu	a3,a2,600 <main+0x1fc>
 864:	00c12683          	lw	a3,12(sp)
 868:	00412603          	lw	a2,4(sp)
 86c:	d8c69ae3          	bne	a3,a2,600 <main+0x1fc>
 870:	02078913          	addi	s2,a5,32
 874:	00891913          	slli	s2,s2,0x8
 878:	008a8a93          	addi	s5,s5,8
 87c:	01596933          	or	s2,s2,s5
 880:	00870713          	addi	a4,a4,8
 884:	00471793          	slli	a5,a4,0x4
 888:	00f96933          	or	s2,s2,a5
 88c:	000087b7          	lui	a5,0x8
 890:	00f96933          	or	s2,s2,a5
 894:	00090513          	addi	a0,s2,0
 898:	a61ff0ef          	jal	ra,2f8 <get_needed_bytes>
 89c:	00050613          	addi	a2,a0,0
 8a0:	00090513          	addi	a0,s2,0
 8a4:	41f95593          	srai	a1,s2,0x1f
 8a8:	a69ff0ef          	jal	ra,310 <save_compression>
 8ac:	d6dff06f          	jal	zero,618 <main+0x214>

Disassembly of section .data:

00002000 <header>:
    2000:	6f71                	.insn	2, 0x6f71
    2002:	6669                	.insn	2, 0x6669
    2004:	0008                	.insn	2, 0x0008
    2006:	0000                	.insn	2, 0x
    2008:	0008                	.insn	2, 0x0008
    200a:	0000                	.insn	2, 0x
    200c:	00000003          	lb	zero,0(zero) # 0 <start>
