
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	00000093          	addi	ra,zero,0
   4:	00000113          	addi	sp,zero,0
   8:	00000193          	addi	gp,zero,0
   c:	00000213          	addi	tp,zero,0
  10:	00000293          	addi	t0,zero,0
  14:	00000313          	addi	t1,zero,0
  18:	00000393          	addi	t2,zero,0
  1c:	00000413          	addi	s0,zero,0
  20:	00000493          	addi	s1,zero,0
  24:	00000513          	addi	a0,zero,0
  28:	00000593          	addi	a1,zero,0
  2c:	00000613          	addi	a2,zero,0
  30:	00000693          	addi	a3,zero,0
  34:	00000713          	addi	a4,zero,0
  38:	00000793          	addi	a5,zero,0
  3c:	00000813          	addi	a6,zero,0
  40:	00000893          	addi	a7,zero,0
  44:	00000913          	addi	s2,zero,0
  48:	00000993          	addi	s3,zero,0
  4c:	00000a13          	addi	s4,zero,0
  50:	00000a93          	addi	s5,zero,0
  54:	00000b13          	addi	s6,zero,0
  58:	00000b93          	addi	s7,zero,0
  5c:	00000c13          	addi	s8,zero,0
  60:	00000c93          	addi	s9,zero,0
  64:	00000d13          	addi	s10,zero,0
  68:	00000d93          	addi	s11,zero,0
  6c:	00000e13          	addi	t3,zero,0
  70:	00000e93          	addi	t4,zero,0
  74:	00000f13          	addi	t5,zero,0
  78:	00000f93          	addi	t6,zero,0
  7c:	00001137          	lui	sp,0x1
  80:	fe010113          	addi	sp,sp,-32 # fe0 <__lshrdi3+0x804>
  84:	deadc1b7          	lui	gp,0xdeadc
  88:	eef18193          	addi	gp,gp,-273 # deadbeef <position+0xdead9eeb>
  8c:	00018213          	addi	tp,gp,0
  90:	00001137          	lui	sp,0x1
  94:	00010113          	addi	sp,sp,0 # 1000 <__lshrdi3+0x824>
  98:	34011073          	csrrw	zero,mscratch,sp
  9c:	30045073          	csrrwi	zero,mstatus,8
  a0:	fff00113          	addi	sp,zero,-1
  a4:	30411073          	csrrw	zero,mie,sp
  a8:	378000ef          	jal	ra,420 <main>
  ac:	00100073          	ebreak
  b0:	370000ef          	jal	ra,420 <main>
  b4:	0640006f          	jal	zero,118 <done>

000000b8 <header>:
  b8:	6f71                	.insn	2, 0x6f71
  ba:	6669                	.insn	2, 0x6669
  bc:	0008                	.insn	2, 0x0008
  be:	0000                	.insn	2, 0x
  c0:	0008                	.insn	2, 0x0008
  c2:	0000                	.insn	2, 0x
  c4:	00000003          	lb	zero,0(zero) # 0 <start>

000000c8 <sw_mult>:
  c8:	ff410113          	addi	sp,sp,-12
  cc:	00112023          	sw	ra,0(sp)
  d0:	00512223          	sw	t0,4(sp)
  d4:	00612423          	sw	t1,8(sp)
  d8:	00051463          	bne	a0,zero,e0 <sw_mult_init>
  dc:	0280006f          	jal	zero,104 <sw_mult_exit>

000000e0 <sw_mult_init>:
  e0:	00058333          	add	t1,a1,zero
  e4:	fff50293          	addi	t0,a0,-1
  e8:	00029663          	bne	t0,zero,f4 <sw_mult_loop>
  ec:	00058533          	add	a0,a1,zero
  f0:	0140006f          	jal	zero,104 <sw_mult_exit>

000000f4 <sw_mult_loop>:
  f4:	00b30333          	add	t1,t1,a1
  f8:	fff28293          	addi	t0,t0,-1
  fc:	fe029ce3          	bne	t0,zero,f4 <sw_mult_loop>
 100:	00030533          	add	a0,t1,zero

00000104 <sw_mult_exit>:
 104:	00012083          	lw	ra,0(sp)
 108:	00412283          	lw	t0,4(sp)
 10c:	00812303          	lw	t1,8(sp)
 110:	00c10113          	addi	sp,sp,12
 114:	00008067          	jalr	zero,0(ra)

00000118 <done>:
 118:	0000006f          	jal	zero,118 <done>

0000011c <error>:
 11c:	0000006f          	jal	zero,11c <error>

00000120 <TCNT_start>:
 120:	81000737          	lui	a4,0x81000
 124:	00072783          	lw	a5,0(a4) # 81000000 <position+0x80ffdffc>
 128:	0077e793          	ori	a5,a5,7
 12c:	00f72023          	sw	a5,0(a4)
 130:	00008067          	jalr	zero,0(ra)

00000134 <TCNT_stop>:
 134:	81000737          	lui	a4,0x81000
 138:	00072783          	lw	a5,0(a4) # 81000000 <position+0x80ffdffc>
 13c:	ff87f793          	andi	a5,a5,-8
 140:	00f72023          	sw	a5,0(a4)
 144:	00008067          	jalr	zero,0(ra)

00000148 <TCNT_start_div8>:
 148:	ff010113          	addi	sp,sp,-16
 14c:	00112623          	sw	ra,12(sp)
 150:	fe5ff0ef          	jal	ra,134 <TCNT_stop>
 154:	81000737          	lui	a4,0x81000
 158:	00072783          	lw	a5,0(a4) # 81000000 <position+0x80ffdffc>
 15c:	00c12083          	lw	ra,12(sp)
 160:	0017e793          	ori	a5,a5,1
 164:	00f72023          	sw	a5,0(a4)
 168:	01010113          	addi	sp,sp,16
 16c:	00008067          	jalr	zero,0(ra)

00000170 <TCNT_start_div16>:
 170:	ff010113          	addi	sp,sp,-16
 174:	00112623          	sw	ra,12(sp)
 178:	fbdff0ef          	jal	ra,134 <TCNT_stop>
 17c:	81000737          	lui	a4,0x81000
 180:	00072783          	lw	a5,0(a4) # 81000000 <position+0x80ffdffc>
 184:	00c12083          	lw	ra,12(sp)
 188:	0027e793          	ori	a5,a5,2
 18c:	00f72023          	sw	a5,0(a4)
 190:	01010113          	addi	sp,sp,16
 194:	00008067          	jalr	zero,0(ra)

00000198 <irq_handler>:
 198:	000027b7          	lui	a5,0x2
 19c:	00100713          	addi	a4,zero,1
 1a0:	00e7a023          	sw	a4,0(a5) # 2000 <bool>
 1a4:	810007b7          	lui	a5,0x81000
 1a8:	01700713          	addi	a4,zero,23
 1ac:	00e7a023          	sw	a4,0(a5) # 81000000 <position+0x80ffdffc>
 1b0:	00700713          	addi	a4,zero,7
 1b4:	00e7a023          	sw	a4,0(a5)
 1b8:	00008067          	jalr	zero,0(ra)

000001bc <initialise>:
 1bc:	ff010113          	addi	sp,sp,-16
 1c0:	00812623          	sw	s0,12(sp)
 1c4:	00000713          	addi	a4,zero,0
 1c8:	fff00813          	addi	a6,zero,-1
 1cc:	00400f13          	addi	t5,zero,4
 1d0:	00800f93          	addi	t6,zero,8
 1d4:	02000293          	addi	t0,zero,32
 1d8:	00a70eb3          	add	t4,a4,a0
 1dc:	00b70e33          	add	t3,a4,a1
 1e0:	00c70333          	add	t1,a4,a2
 1e4:	00d708b3          	add	a7,a4,a3
 1e8:	00000793          	addi	a5,zero,0
 1ec:	00fe83b3          	add	t2,t4,a5
 1f0:	01038023          	sb	a6,0(t2)
 1f4:	00fe03b3          	add	t2,t3,a5
 1f8:	00038023          	sb	zero,0(t2)
 1fc:	00f303b3          	add	t2,t1,a5
 200:	00038023          	sb	zero,0(t2)
 204:	00f883b3          	add	t2,a7,a5
 208:	01038023          	sb	a6,0(t2)
 20c:	00178793          	addi	a5,a5,1
 210:	fde79ee3          	bne	a5,t5,1ec <initialise+0x30>
 214:	00fe83b3          	add	t2,t4,a5
 218:	00038023          	sb	zero,0(t2)
 21c:	00fe03b3          	add	t2,t3,a5
 220:	01038023          	sb	a6,0(t2)
 224:	00f303b3          	add	t2,t1,a5
 228:	00038023          	sb	zero,0(t2)
 22c:	00f883b3          	add	t2,a7,a5
 230:	01038023          	sb	a6,0(t2)
 234:	00178793          	addi	a5,a5,1
 238:	fdf79ee3          	bne	a5,t6,214 <initialise+0x58>
 23c:	00870713          	addi	a4,a4,8
 240:	f8571ce3          	bne	a4,t0,1d8 <initialise+0x1c>
 244:	fff00813          	addi	a6,zero,-1
 248:	00400f93          	addi	t6,zero,4
 24c:	07f00893          	addi	a7,zero,127
 250:	00800293          	addi	t0,zero,8
 254:	04000393          	addi	t2,zero,64
 258:	00e50f33          	add	t5,a0,a4
 25c:	00e58eb3          	add	t4,a1,a4
 260:	00e60e33          	add	t3,a2,a4
 264:	00e68333          	add	t1,a3,a4
 268:	00000793          	addi	a5,zero,0
 26c:	00ff0433          	add	s0,t5,a5
 270:	00040023          	sb	zero,0(s0)
 274:	00fe8433          	add	s0,t4,a5
 278:	00040023          	sb	zero,0(s0)
 27c:	00fe0433          	add	s0,t3,a5
 280:	01040023          	sb	a6,0(s0)
 284:	00f30433          	add	s0,t1,a5
 288:	01040023          	sb	a6,0(s0)
 28c:	00178793          	addi	a5,a5,1
 290:	fdf79ee3          	bne	a5,t6,26c <initialise+0xb0>
 294:	00ff0433          	add	s0,t5,a5
 298:	01140023          	sb	a7,0(s0)
 29c:	00fe8433          	add	s0,t4,a5
 2a0:	01140023          	sb	a7,0(s0)
 2a4:	00fe0433          	add	s0,t3,a5
 2a8:	01140023          	sb	a7,0(s0)
 2ac:	00f30433          	add	s0,t1,a5
 2b0:	01040023          	sb	a6,0(s0)
 2b4:	00178793          	addi	a5,a5,1
 2b8:	fc579ee3          	bne	a5,t0,294 <initialise+0xd8>
 2bc:	00870713          	addi	a4,a4,8
 2c0:	f8771ce3          	bne	a4,t2,258 <initialise+0x9c>
 2c4:	00c12403          	lw	s0,12(sp)
 2c8:	01010113          	addi	sp,sp,16
 2cc:	00008067          	jalr	zero,0(ra)

000002d0 <Multiply>:
 2d0:	00050793          	addi	a5,a0,0
 2d4:	00000513          	addi	a0,zero,0
 2d8:	00059463          	bne	a1,zero,2e0 <Multiply+0x10>
 2dc:	00008067          	jalr	zero,0(ra)
 2e0:	0015f713          	andi	a4,a1,1
 2e4:	00070463          	beq	a4,zero,2ec <Multiply+0x1c>
 2e8:	00f50533          	add	a0,a0,a5
 2ec:	00179793          	slli	a5,a5,0x1
 2f0:	0015d593          	srli	a1,a1,0x1
 2f4:	fe5ff06f          	jal	zero,2d8 <Multiply+0x8>

000002f8 <get_needed_bytes>:
 2f8:	00050793          	addi	a5,a0,0
 2fc:	00000513          	addi	a0,zero,0
 300:	4087d793          	srai	a5,a5,0x8
 304:	00150513          	addi	a0,a0,1
 308:	fe079ce3          	bne	a5,zero,300 <get_needed_bytes+0x8>
 30c:	00008067          	jalr	zero,0(ra)

00000310 <save_compression>:
 310:	fe010113          	addi	sp,sp,-32
 314:	00812c23          	sw	s0,24(sp)
 318:	00361413          	slli	s0,a2,0x3
 31c:	00912a23          	sw	s1,20(sp)
 320:	01212823          	sw	s2,16(sp)
 324:	01312623          	sw	s3,12(sp)
 328:	01412423          	sw	s4,8(sp)
 32c:	00112e23          	sw	ra,28(sp)
 330:	00050493          	addi	s1,a0,0
 334:	00058913          	addi	s2,a1,0
 338:	ff840413          	addi	s0,s0,-8
 33c:	80000a37          	lui	s4,0x80000
 340:	000029b7          	lui	s3,0x2
 344:	02045263          	bge	s0,zero,368 <save_compression+0x58>
 348:	01c12083          	lw	ra,28(sp)
 34c:	01812403          	lw	s0,24(sp)
 350:	01412483          	lw	s1,20(sp)
 354:	01012903          	lw	s2,16(sp)
 358:	00c12983          	lw	s3,12(sp)
 35c:	00812a03          	lw	s4,8(sp)
 360:	02010113          	addi	sp,sp,32
 364:	00008067          	jalr	zero,0(ra)
 368:	00040613          	addi	a2,s0,0
 36c:	00048513          	addi	a0,s1,0
 370:	00090593          	addi	a1,s2,0
 374:	468000ef          	jal	ra,7dc <__lshrdi3>
 378:	0ff57513          	andi	a0,a0,255
 37c:	00aa0023          	sb	a0,0(s4) # 80000000 <position+0x7fffdffc>
 380:	0049c783          	lbu	a5,4(s3) # 2004 <position>
 384:	ff840413          	addi	s0,s0,-8
 388:	00178793          	addi	a5,a5,1
 38c:	00f98223          	sb	a5,4(s3)
 390:	fb5ff06f          	jal	zero,344 <save_compression+0x34>

00000394 <HashFunction>:
 394:	fe010113          	addi	sp,sp,-32
 398:	01312623          	sw	s3,12(sp)
 39c:	00058993          	addi	s3,a1,0
 3a0:	00300593          	addi	a1,zero,3
 3a4:	00112e23          	sw	ra,28(sp)
 3a8:	00812c23          	sw	s0,24(sp)
 3ac:	00912a23          	sw	s1,20(sp)
 3b0:	01212823          	sw	s2,16(sp)
 3b4:	00068493          	addi	s1,a3,0
 3b8:	00060913          	addi	s2,a2,0
 3bc:	f15ff0ef          	jal	ra,2d0 <Multiply>
 3c0:	00050413          	addi	s0,a0,0
 3c4:	00500593          	addi	a1,zero,5
 3c8:	00098513          	addi	a0,s3,0
 3cc:	f05ff0ef          	jal	ra,2d0 <Multiply>
 3d0:	00a40433          	add	s0,s0,a0
 3d4:	00700593          	addi	a1,zero,7
 3d8:	00090513          	addi	a0,s2,0
 3dc:	ef5ff0ef          	jal	ra,2d0 <Multiply>
 3e0:	00a40433          	add	s0,s0,a0
 3e4:	00b00593          	addi	a1,zero,11
 3e8:	00048513          	addi	a0,s1,0
 3ec:	ee5ff0ef          	jal	ra,2d0 <Multiply>
 3f0:	01c12083          	lw	ra,28(sp)
 3f4:	00a40533          	add	a0,s0,a0
 3f8:	01812403          	lw	s0,24(sp)
 3fc:	01412483          	lw	s1,20(sp)
 400:	01012903          	lw	s2,16(sp)
 404:	00c12983          	lw	s3,12(sp)
 408:	03f57513          	andi	a0,a0,63
 40c:	02010113          	addi	sp,sp,32
 410:	00008067          	jalr	zero,0(ra)

00000414 <closest_difference>:
 414:	40b50533          	sub	a0,a0,a1
 418:	0ff57513          	andi	a0,a0,255
 41c:	00008067          	jalr	zero,0(ra)

00000420 <main>:
 420:	db010113          	addi	sp,sp,-592
 424:	0d010693          	addi	a3,sp,208
 428:	09010613          	addi	a2,sp,144
 42c:	05010593          	addi	a1,sp,80
 430:	01010513          	addi	a0,sp,16
 434:	24112623          	sw	ra,588(sp)
 438:	24812423          	sw	s0,584(sp)
 43c:	24912223          	sw	s1,580(sp)
 440:	25212023          	sw	s2,576(sp)
 444:	23312e23          	sw	s3,572(sp)
 448:	23412c23          	sw	s4,568(sp)
 44c:	23512a23          	sw	s5,564(sp)
 450:	23612823          	sw	s6,560(sp)
 454:	23712623          	sw	s7,556(sp)
 458:	23812423          	sw	s8,552(sp)
 45c:	23912223          	sw	s9,548(sp)
 460:	23a12023          	sw	s10,544(sp)
 464:	21b12e23          	sw	s11,540(sp)
 468:	d55ff0ef          	jal	ra,1bc <initialise>
 46c:	11010793          	addi	a5,sp,272
 470:	0007a023          	sw	zero,0(a5)
 474:	21010713          	addi	a4,sp,528
 478:	00478793          	addi	a5,a5,4
 47c:	fef71ae3          	bne	a4,a5,470 <main+0x50>
 480:	00000793          	addi	a5,zero,0
 484:	0b800413          	addi	s0,zero,184
 488:	800005b7          	lui	a1,0x80000
 48c:	000026b7          	lui	a3,0x2
 490:	00400613          	addi	a2,zero,4
 494:	00878733          	add	a4,a5,s0
 498:	00074703          	lbu	a4,0(a4)
 49c:	00178793          	addi	a5,a5,1
 4a0:	00e58023          	sb	a4,0(a1) # 80000000 <position+0x7fffdffc>
 4a4:	0046c703          	lbu	a4,4(a3) # 2004 <position>
 4a8:	00170713          	addi	a4,a4,1
 4ac:	00e68223          	sb	a4,4(a3)
 4b0:	fec792e3          	bne	a5,a2,494 <main+0x74>
 4b4:	00442503          	lw	a0,4(s0)
 4b8:	00400613          	addi	a2,zero,4
 4bc:	00000593          	addi	a1,zero,0
 4c0:	e51ff0ef          	jal	ra,310 <save_compression>
 4c4:	00842503          	lw	a0,8(s0)
 4c8:	00400613          	addi	a2,zero,4
 4cc:	00000593          	addi	a1,zero,0
 4d0:	e41ff0ef          	jal	ra,310 <save_compression>
 4d4:	00c44783          	lbu	a5,12(s0)
 4d8:	00100613          	addi	a2,zero,1
 4dc:	00000593          	addi	a1,zero,0
 4e0:	00078513          	addi	a0,a5,0
 4e4:	00f12023          	sw	a5,0(sp)
 4e8:	e29ff0ef          	jal	ra,310 <save_compression>
 4ec:	00d44503          	lbu	a0,13(s0)
 4f0:	00100613          	addi	a2,zero,1
 4f4:	00000593          	addi	a1,zero,0
 4f8:	e19ff0ef          	jal	ra,310 <save_compression>
 4fc:	00800b93          	addi	s7,zero,8
 500:	00000413          	addi	s0,zero,0
 504:	fff00493          	addi	s1,zero,-1
 508:	0ff00c13          	addi	s8,zero,255
 50c:	00000a13          	addi	s4,zero,0
 510:	00000a93          	addi	s5,zero,0
 514:	00000b13          	addi	s6,zero,0
 518:	00400d93          	addi	s11,zero,4
 51c:	ff8b8913          	addi	s2,s7,-8
 520:	00040793          	addi	a5,s0,0
 524:	ffe00d13          	addi	s10,zero,-2
 528:	00100c93          	addi	s9,zero,1
 52c:	0080006f          	jal	zero,534 <main+0x114>
 530:	00040793          	addi	a5,s0,0
 534:	01090713          	addi	a4,s2,16
 538:	00270733          	add	a4,a4,sp
 53c:	000b0993          	addi	s3,s6,0
 540:	00074b03          	lbu	s6,0(a4)
 544:	05010713          	addi	a4,sp,80
 548:	01270733          	add	a4,a4,s2
 54c:	01512423          	sw	s5,8(sp)
 550:	00074a83          	lbu	s5,0(a4)
 554:	09010713          	addi	a4,sp,144
 558:	01270733          	add	a4,a4,s2
 55c:	01412223          	sw	s4,4(sp)
 560:	00074a03          	lbu	s4,0(a4)
 564:	00012703          	lw	a4,0(sp)
 568:	0db71463          	bne	a4,s11,630 <main+0x210>
 56c:	010a9713          	slli	a4,s5,0x10
 570:	018b1413          	slli	s0,s6,0x18
 574:	00e46433          	or	s0,s0,a4
 578:	0d010713          	addi	a4,sp,208
 57c:	01270733          	add	a4,a4,s2
 580:	00074703          	lbu	a4,0(a4)
 584:	00e46433          	or	s0,s0,a4
 588:	008a1713          	slli	a4,s4,0x8
 58c:	00e46433          	or	s0,s0,a4
 590:	0af41a63          	bne	s0,a5,644 <main+0x224>
 594:	00148493          	addi	s1,s1,1
 598:	01849493          	slli	s1,s1,0x18
 59c:	4184d493          	srai	s1,s1,0x18
 5a0:	0d010793          	addi	a5,sp,208
 5a4:	012787b3          	add	a5,a5,s2
 5a8:	00190913          	addi	s2,s2,1
 5ac:	0007cc03          	lbu	s8,0(a5)
 5b0:	f97910e3          	bne	s2,s7,530 <main+0x110>
 5b4:	00890b93          	addi	s7,s2,8
 5b8:	04800793          	addi	a5,zero,72
 5bc:	f6fb90e3          	bne	s7,a5,51c <main+0xfc>
 5c0:	0204c063          	blt	s1,zero,5e0 <main+0x1c0>
 5c4:	0c048493          	addi	s1,s1,192
 5c8:	00048513          	addi	a0,s1,0
 5cc:	d2dff0ef          	jal	ra,2f8 <get_needed_bytes>
 5d0:	00050613          	addi	a2,a0,0
 5d4:	41f4d593          	srai	a1,s1,0x1f
 5d8:	00048513          	addi	a0,s1,0
 5dc:	d35ff0ef          	jal	ra,310 <save_compression>
 5e0:	00100513          	addi	a0,zero,1
 5e4:	00800613          	addi	a2,zero,8
 5e8:	00000593          	addi	a1,zero,0
 5ec:	d25ff0ef          	jal	ra,310 <save_compression>
 5f0:	24c12083          	lw	ra,588(sp)
 5f4:	24812403          	lw	s0,584(sp)
 5f8:	24412483          	lw	s1,580(sp)
 5fc:	24012903          	lw	s2,576(sp)
 600:	23c12983          	lw	s3,572(sp)
 604:	23812a03          	lw	s4,568(sp)
 608:	23412a83          	lw	s5,564(sp)
 60c:	23012b03          	lw	s6,560(sp)
 610:	22c12b83          	lw	s7,556(sp)
 614:	22812c03          	lw	s8,552(sp)
 618:	22412c83          	lw	s9,548(sp)
 61c:	22012d03          	lw	s10,544(sp)
 620:	21c12d83          	lw	s11,540(sp)
 624:	00000513          	addi	a0,zero,0
 628:	25010113          	addi	sp,sp,592
 62c:	00008067          	jalr	zero,0(ra)
 630:	010b1413          	slli	s0,s6,0x10
 634:	008a9713          	slli	a4,s5,0x8
 638:	00e46433          	or	s0,s0,a4
 63c:	01446433          	or	s0,s0,s4
 640:	f51ff06f          	jal	zero,590 <main+0x170>
 644:	0204c263          	blt	s1,zero,668 <main+0x248>
 648:	0c048493          	addi	s1,s1,192
 64c:	00048513          	addi	a0,s1,0
 650:	ca9ff0ef          	jal	ra,2f8 <get_needed_bytes>
 654:	00050613          	addi	a2,a0,0
 658:	41f4d593          	srai	a1,s1,0x1f
 65c:	00048513          	addi	a0,s1,0
 660:	cb1ff0ef          	jal	ra,310 <save_compression>
 664:	fff00493          	addi	s1,zero,-1
 668:	0d010793          	addi	a5,sp,208
 66c:	012787b3          	add	a5,a5,s2
 670:	0007c683          	lbu	a3,0(a5)
 674:	000a0613          	addi	a2,s4,0
 678:	000a8593          	addi	a1,s5,0
 67c:	000b0513          	addi	a0,s6,0
 680:	00d12623          	sw	a3,12(sp)
 684:	d11ff0ef          	jal	ra,394 <HashFunction>
 688:	00050713          	addi	a4,a0,0
 68c:	0ff57513          	andi	a0,a0,255
 690:	00251793          	slli	a5,a0,0x2
 694:	01010693          	addi	a3,sp,16
 698:	20078793          	addi	a5,a5,512
 69c:	00d787b3          	add	a5,a5,a3
 6a0:	f007a603          	lw	a2,-256(a5)
 6a4:	00c12683          	lw	a3,12(sp)
 6a8:	02861263          	bne	a2,s0,6cc <main+0x2ac>
 6ac:	00e12223          	sw	a4,4(sp)
 6b0:	c49ff0ef          	jal	ra,2f8 <get_needed_bytes>
 6b4:	00412703          	lw	a4,4(sp)
 6b8:	00050613          	addi	a2,a0,0
 6bc:	00000593          	addi	a1,zero,0
 6c0:	0ff77513          	andi	a0,a4,255
 6c4:	c4dff0ef          	jal	ra,310 <save_compression>
 6c8:	ed9ff06f          	jal	zero,5a0 <main+0x180>
 6cc:	00412603          	lw	a2,4(sp)
 6d0:	f087a023          	sw	s0,-256(a5)
 6d4:	00812783          	lw	a5,8(sp)
 6d8:	413b09b3          	sub	s3,s6,s3
 6dc:	01899713          	slli	a4,s3,0x18
 6e0:	40fa87b3          	sub	a5,s5,a5
 6e4:	40ca0633          	sub	a2,s4,a2
 6e8:	00298993          	addi	s3,s3,2
 6ec:	0ff7f593          	andi	a1,a5,255
 6f0:	01861613          	slli	a2,a2,0x18
 6f4:	01879793          	slli	a5,a5,0x18
 6f8:	0ff9f993          	andi	s3,s3,255
 6fc:	00300513          	addi	a0,zero,3
 700:	41875713          	srai	a4,a4,0x18
 704:	4187d793          	srai	a5,a5,0x18
 708:	41865613          	srai	a2,a2,0x18
 70c:	05356863          	bltu	a0,s3,75c <main+0x33c>
 710:	05a7c663          	blt	a5,s10,75c <main+0x33c>
 714:	04fcc463          	blt	s9,a5,75c <main+0x33c>
 718:	05a64a63          	blt	a2,s10,76c <main+0x34c>
 71c:	04ccc863          	blt	s9,a2,76c <main+0x34c>
 720:	05869663          	bne	a3,s8,76c <main+0x34c>
 724:	00270993          	addi	s3,a4,2
 728:	00278793          	addi	a5,a5,2
 72c:	00499993          	slli	s3,s3,0x4
 730:	00279793          	slli	a5,a5,0x2
 734:	00f9e9b3          	or	s3,s3,a5
 738:	00260613          	addi	a2,a2,2
 73c:	00c9e9b3          	or	s3,s3,a2
 740:	0409e993          	ori	s3,s3,64
 744:	00098513          	addi	a0,s3,0
 748:	bb1ff0ef          	jal	ra,2f8 <get_needed_bytes>
 74c:	00050613          	addi	a2,a0,0
 750:	41f9d593          	srai	a1,s3,0x1f
 754:	00098513          	addi	a0,s3,0
 758:	f6dff06f          	jal	zero,6c4 <main+0x2a4>
 75c:	02058593          	addi	a1,a1,32
 760:	0ff5f593          	andi	a1,a1,255
 764:	03f00513          	addi	a0,zero,63
 768:	04b56663          	bltu	a0,a1,7b4 <main+0x394>
 76c:	40f70733          	sub	a4,a4,a5
 770:	00870713          	addi	a4,a4,8
 774:	00f00593          	addi	a1,zero,15
 778:	02e5ee63          	bltu	a1,a4,7b4 <main+0x394>
 77c:	40f60633          	sub	a2,a2,a5
 780:	00460513          	addi	a0,a2,4
 784:	00800593          	addi	a1,zero,8
 788:	02a5e663          	bltu	a1,a0,7b4 <main+0x394>
 78c:	03869463          	bne	a3,s8,7b4 <main+0x394>
 790:	02078993          	addi	s3,a5,32
 794:	00899993          	slli	s3,s3,0x8
 798:	00860613          	addi	a2,a2,8
 79c:	00c9e9b3          	or	s3,s3,a2
 7a0:	00471713          	slli	a4,a4,0x4
 7a4:	00e9e9b3          	or	s3,s3,a4
 7a8:	000087b7          	lui	a5,0x8
 7ac:	00f9e9b3          	or	s3,s3,a5
 7b0:	f95ff06f          	jal	zero,744 <main+0x324>
 7b4:	00012783          	lw	a5,0(sp)
 7b8:	01b79a63          	bne	a5,s11,7cc <main+0x3ac>
 7bc:	00500613          	addi	a2,zero,5
 7c0:	00040513          	addi	a0,s0,0
 7c4:	0ff00593          	addi	a1,zero,255
 7c8:	efdff06f          	jal	zero,6c4 <main+0x2a4>
 7cc:	00400613          	addi	a2,zero,4
 7d0:	00040513          	addi	a0,s0,0
 7d4:	0fe00593          	addi	a1,zero,254
 7d8:	eedff06f          	jal	zero,6c4 <main+0x2a4>

000007dc <__lshrdi3>:
 7dc:	ca19                	c.beqz	a2,7f2 <__lshrdi3+0x16>
 7de:	02000793          	addi	a5,zero,32
 7e2:	8f91                	c.sub	a5,a2
 7e4:	00f04863          	blt	zero,a5,7f4 <__lshrdi3+0x18>
 7e8:	1601                	c.addi	a2,-32
 7ea:	00c5d533          	srl	a0,a1,a2
 7ee:	4701                	c.li	a4,0
 7f0:	85ba                	c.mv	a1,a4
 7f2:	8082                	c.jr	ra
 7f4:	00c5d733          	srl	a4,a1,a2
 7f8:	00c55533          	srl	a0,a0,a2
 7fc:	00f595b3          	sll	a1,a1,a5
 800:	8d4d                	c.or	a0,a1
 802:	b7fd                	c.j	7f0 <__lshrdi3+0x14>
