
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	00000093          	addi	ra,zero,0
   4:	00000113          	addi	sp,zero,0
   8:	00000193          	addi	gp,zero,0
   c:	00000213          	addi	tp,zero,0
  10:	00000293          	addi	t0,zero,0
  14:	00000313          	addi	t1,zero,0
  18:	00000393          	addi	t2,zero,0
  1c:	00000413          	addi	s0,zero,0
  20:	00000493          	addi	s1,zero,0
  24:	00000513          	addi	a0,zero,0
  28:	00000593          	addi	a1,zero,0
  2c:	00000613          	addi	a2,zero,0
  30:	00000693          	addi	a3,zero,0
  34:	00000713          	addi	a4,zero,0
  38:	00000793          	addi	a5,zero,0
  3c:	00000813          	addi	a6,zero,0
  40:	00000893          	addi	a7,zero,0
  44:	00000913          	addi	s2,zero,0
  48:	00000993          	addi	s3,zero,0
  4c:	00000a13          	addi	s4,zero,0
  50:	00000a93          	addi	s5,zero,0
  54:	00000b13          	addi	s6,zero,0
  58:	00000b93          	addi	s7,zero,0
  5c:	00000c13          	addi	s8,zero,0
  60:	00000c93          	addi	s9,zero,0
  64:	00000d13          	addi	s10,zero,0
  68:	00000d93          	addi	s11,zero,0
  6c:	00000e13          	addi	t3,zero,0
  70:	00000e93          	addi	t4,zero,0
  74:	00000f13          	addi	t5,zero,0
  78:	00000f93          	addi	t6,zero,0
  7c:	00001137          	lui	sp,0x1
  80:	fe010113          	addi	sp,sp,-32 # fe0 <main+0xca4>
  84:	deadc1b7          	lui	gp,0xdeadc
  88:	eef18193          	addi	gp,gp,-273 # deadbeef <position+0xdead9edb>
  8c:	00018213          	addi	tp,gp,0
  90:	00001137          	lui	sp,0x1
  94:	00010113          	addi	sp,sp,0 # 1000 <main+0xcc4>
  98:	34011073          	csrrw	zero,mscratch,sp
  9c:	30045073          	csrrwi	zero,mstatus,8
  a0:	fff00113          	addi	sp,zero,-1
  a4:	30411073          	csrrw	zero,mie,sp
  a8:	294000ef          	jal	ra,33c <main>
  ac:	00100073          	ebreak
  b0:	28c000ef          	jal	ra,33c <main>
  b4:	0540006f          	jal	zero,108 <done>

000000b8 <sw_mult>:
  b8:	ff410113          	addi	sp,sp,-12
  bc:	00112023          	sw	ra,0(sp)
  c0:	00512223          	sw	t0,4(sp)
  c4:	00612423          	sw	t1,8(sp)
  c8:	00051463          	bne	a0,zero,d0 <sw_mult_init>
  cc:	0280006f          	jal	zero,f4 <sw_mult_exit>

000000d0 <sw_mult_init>:
  d0:	00058333          	add	t1,a1,zero
  d4:	fff50293          	addi	t0,a0,-1
  d8:	00029663          	bne	t0,zero,e4 <sw_mult_loop>
  dc:	00058533          	add	a0,a1,zero
  e0:	0140006f          	jal	zero,f4 <sw_mult_exit>

000000e4 <sw_mult_loop>:
  e4:	00b30333          	add	t1,t1,a1
  e8:	fff28293          	addi	t0,t0,-1
  ec:	fe029ce3          	bne	t0,zero,e4 <sw_mult_loop>
  f0:	00030533          	add	a0,t1,zero

000000f4 <sw_mult_exit>:
  f4:	00012083          	lw	ra,0(sp)
  f8:	00412283          	lw	t0,4(sp)
  fc:	00812303          	lw	t1,8(sp)
 100:	00c10113          	addi	sp,sp,12
 104:	00008067          	jalr	zero,0(ra)

00000108 <done>:
 108:	0000006f          	jal	zero,108 <done>

0000010c <error>:
 10c:	0000006f          	jal	zero,10c <error>

00000110 <TCNT_start>:
 110:	81000737          	lui	a4,0x81000
 114:	00072783          	lw	a5,0(a4) # 81000000 <position+0x80ffdfec>
 118:	0077e793          	ori	a5,a5,7
 11c:	00f72023          	sw	a5,0(a4)
 120:	00008067          	jalr	zero,0(ra)

00000124 <TCNT_stop>:
 124:	81000737          	lui	a4,0x81000
 128:	00072783          	lw	a5,0(a4) # 81000000 <position+0x80ffdfec>
 12c:	ff87f793          	andi	a5,a5,-8
 130:	00f72023          	sw	a5,0(a4)
 134:	00008067          	jalr	zero,0(ra)

00000138 <TCNT_start_div8>:
 138:	ff010113          	addi	sp,sp,-16
 13c:	00112623          	sw	ra,12(sp)
 140:	fe5ff0ef          	jal	ra,124 <TCNT_stop>
 144:	81000737          	lui	a4,0x81000
 148:	00072783          	lw	a5,0(a4) # 81000000 <position+0x80ffdfec>
 14c:	0017e793          	ori	a5,a5,1
 150:	00f72023          	sw	a5,0(a4)
 154:	00c12083          	lw	ra,12(sp)
 158:	01010113          	addi	sp,sp,16
 15c:	00008067          	jalr	zero,0(ra)

00000160 <TCNT_start_div16>:
 160:	ff010113          	addi	sp,sp,-16
 164:	00112623          	sw	ra,12(sp)
 168:	fbdff0ef          	jal	ra,124 <TCNT_stop>
 16c:	81000737          	lui	a4,0x81000
 170:	00072783          	lw	a5,0(a4) # 81000000 <position+0x80ffdfec>
 174:	0027e793          	ori	a5,a5,2
 178:	00f72023          	sw	a5,0(a4)
 17c:	00c12083          	lw	ra,12(sp)
 180:	01010113          	addi	sp,sp,16
 184:	00008067          	jalr	zero,0(ra)

00000188 <irq_handler>:
 188:	000027b7          	lui	a5,0x2
 18c:	00100713          	addi	a4,zero,1
 190:	00e7a823          	sw	a4,16(a5) # 2010 <bool>
 194:	810007b7          	lui	a5,0x81000
 198:	01700713          	addi	a4,zero,23
 19c:	00e7a023          	sw	a4,0(a5) # 81000000 <position+0x80ffdfec>
 1a0:	00700713          	addi	a4,zero,7
 1a4:	00e7a023          	sw	a4,0(a5)
 1a8:	00008067          	jalr	zero,0(ra)

000001ac <initialise>:
 1ac:	fff00793          	addi	a5,zero,-1
 1b0:	00f50023          	sb	a5,0(a0)
 1b4:	00058023          	sb	zero,0(a1)
 1b8:	00060023          	sb	zero,0(a2)
 1bc:	00f68023          	sb	a5,0(a3)
 1c0:	000500a3          	sb	zero,1(a0)
 1c4:	00f580a3          	sb	a5,1(a1)
 1c8:	000600a3          	sb	zero,1(a2)
 1cc:	00f680a3          	sb	a5,1(a3)
 1d0:	00050123          	sb	zero,2(a0)
 1d4:	00058123          	sb	zero,2(a1)
 1d8:	00f60123          	sb	a5,2(a2)
 1dc:	00f68123          	sb	a5,2(a3)
 1e0:	07f00713          	addi	a4,zero,127
 1e4:	00e501a3          	sb	a4,3(a0)
 1e8:	00e581a3          	sb	a4,3(a1)
 1ec:	00e601a3          	sb	a4,3(a2)
 1f0:	00f681a3          	sb	a5,3(a3)
 1f4:	00008067          	jalr	zero,0(ra)

000001f8 <Multiply>:
 1f8:	00050793          	addi	a5,a0,0
 1fc:	02058663          	beq	a1,zero,228 <Multiply+0x30>
 200:	00000513          	addi	a0,zero,0
 204:	0100006f          	jal	zero,214 <Multiply+0x1c>
 208:	00179793          	slli	a5,a5,0x1
 20c:	0015d593          	srli	a1,a1,0x1
 210:	00058a63          	beq	a1,zero,224 <Multiply+0x2c>
 214:	0015f713          	andi	a4,a1,1
 218:	fe0708e3          	beq	a4,zero,208 <Multiply+0x10>
 21c:	00f50533          	add	a0,a0,a5
 220:	fe9ff06f          	jal	zero,208 <Multiply+0x10>
 224:	00008067          	jalr	zero,0(ra)
 228:	00058513          	addi	a0,a1,0
 22c:	00008067          	jalr	zero,0(ra)

00000230 <get_needed_bytes>:
 230:	00050793          	addi	a5,a0,0
 234:	00000513          	addi	a0,zero,0
 238:	00150513          	addi	a0,a0,1
 23c:	4087d793          	srai	a5,a5,0x8
 240:	fe079ce3          	bne	a5,zero,238 <get_needed_bytes+0x8>
 244:	00008067          	jalr	zero,0(ra)

00000248 <save_compression>:
 248:	00361613          	slli	a2,a2,0x3
 24c:	ff860613          	addi	a2,a2,-8
 250:	04064e63          	blt	a2,zero,2ac <save_compression+0x64>
 254:	000026b7          	lui	a3,0x2
 258:	800008b7          	lui	a7,0x80000
 25c:	00159e13          	slli	t3,a1,0x1
 260:	01f00313          	addi	t1,zero,31
 264:	0300006f          	jal	zero,294 <save_compression+0x4c>
 268:	40c30833          	sub	a6,t1,a2
 26c:	010e1833          	sll	a6,t3,a6
 270:	00c557b3          	srl	a5,a0,a2
 274:	00f867b3          	or	a5,a6,a5
 278:	0ff7f793          	andi	a5,a5,255
 27c:	00f70023          	sb	a5,0(a4)
 280:	0146c783          	lbu	a5,20(a3) # 2014 <position>
 284:	00178793          	addi	a5,a5,1
 288:	00f68a23          	sb	a5,20(a3)
 28c:	ff860613          	addi	a2,a2,-8
 290:	00064e63          	blt	a2,zero,2ac <save_compression+0x64>
 294:	0146c703          	lbu	a4,20(a3)
 298:	01170733          	add	a4,a4,a7
 29c:	fe060793          	addi	a5,a2,-32
 2a0:	fc07c4e3          	blt	a5,zero,268 <save_compression+0x20>
 2a4:	00f5d7b3          	srl	a5,a1,a5
 2a8:	fd1ff06f          	jal	zero,278 <save_compression+0x30>
 2ac:	00008067          	jalr	zero,0(ra)

000002b0 <HashFunction>:
 2b0:	fe010113          	addi	sp,sp,-32
 2b4:	00112e23          	sw	ra,28(sp)
 2b8:	00812c23          	sw	s0,24(sp)
 2bc:	00912a23          	sw	s1,20(sp)
 2c0:	01212823          	sw	s2,16(sp)
 2c4:	01312623          	sw	s3,12(sp)
 2c8:	00058993          	addi	s3,a1,0
 2cc:	00060913          	addi	s2,a2,0
 2d0:	00068493          	addi	s1,a3,0
 2d4:	00300593          	addi	a1,zero,3
 2d8:	f21ff0ef          	jal	ra,1f8 <Multiply>
 2dc:	00050413          	addi	s0,a0,0
 2e0:	00500593          	addi	a1,zero,5
 2e4:	00098513          	addi	a0,s3,0
 2e8:	f11ff0ef          	jal	ra,1f8 <Multiply>
 2ec:	00a40433          	add	s0,s0,a0
 2f0:	00700593          	addi	a1,zero,7
 2f4:	00090513          	addi	a0,s2,0
 2f8:	f01ff0ef          	jal	ra,1f8 <Multiply>
 2fc:	00a40433          	add	s0,s0,a0
 300:	00b00593          	addi	a1,zero,11
 304:	00048513          	addi	a0,s1,0
 308:	ef1ff0ef          	jal	ra,1f8 <Multiply>
 30c:	00a40533          	add	a0,s0,a0
 310:	03f57513          	andi	a0,a0,63
 314:	01c12083          	lw	ra,28(sp)
 318:	01812403          	lw	s0,24(sp)
 31c:	01412483          	lw	s1,20(sp)
 320:	01012903          	lw	s2,16(sp)
 324:	00c12983          	lw	s3,12(sp)
 328:	02010113          	addi	sp,sp,32
 32c:	00008067          	jalr	zero,0(ra)

00000330 <closest_difference>:
 330:	40b50533          	sub	a0,a0,a1
 334:	0ff57513          	andi	a0,a0,255
 338:	00008067          	jalr	zero,0(ra)

0000033c <main>:
 33c:	ea010113          	addi	sp,sp,-352
 340:	14112e23          	sw	ra,348(sp)
 344:	14812c23          	sw	s0,344(sp)
 348:	14912a23          	sw	s1,340(sp)
 34c:	15212823          	sw	s2,336(sp)
 350:	15312623          	sw	s3,332(sp)
 354:	15412423          	sw	s4,328(sp)
 358:	15512223          	sw	s5,324(sp)
 35c:	15612023          	sw	s6,320(sp)
 360:	13712e23          	sw	s7,316(sp)
 364:	13812c23          	sw	s8,312(sp)
 368:	13912a23          	sw	s9,308(sp)
 36c:	13a12823          	sw	s10,304(sp)
 370:	13b12623          	sw	s11,300(sp)
 374:	11010693          	addi	a3,sp,272
 378:	11410613          	addi	a2,sp,276
 37c:	11810593          	addi	a1,sp,280
 380:	11c10513          	addi	a0,sp,284
 384:	e29ff0ef          	jal	ra,1ac <initialise>
 388:	01010793          	addi	a5,sp,16
 38c:	11010713          	addi	a4,sp,272
 390:	0007a023          	sw	zero,0(a5)
 394:	00478793          	addi	a5,a5,4
 398:	fee79ce3          	bne	a5,a4,390 <main+0x54>
 39c:	000027b7          	lui	a5,0x2
 3a0:	00078793          	addi	a5,a5,0 # 2000 <header>
 3a4:	00478513          	addi	a0,a5,4
 3a8:	000026b7          	lui	a3,0x2
 3ac:	800005b7          	lui	a1,0x80000
 3b0:	0146c703          	lbu	a4,20(a3) # 2014 <position>
 3b4:	00b70733          	add	a4,a4,a1
 3b8:	0007c603          	lbu	a2,0(a5)
 3bc:	00c70023          	sb	a2,0(a4)
 3c0:	0146c703          	lbu	a4,20(a3)
 3c4:	00170713          	addi	a4,a4,1
 3c8:	00e68a23          	sb	a4,20(a3)
 3cc:	00178793          	addi	a5,a5,1
 3d0:	fea790e3          	bne	a5,a0,3b0 <main+0x74>
 3d4:	00002437          	lui	s0,0x2
 3d8:	00040413          	addi	s0,s0,0 # 2000 <header>
 3dc:	00400613          	addi	a2,zero,4
 3e0:	00442503          	lw	a0,4(s0)
 3e4:	00000593          	addi	a1,zero,0
 3e8:	e61ff0ef          	jal	ra,248 <save_compression>
 3ec:	00400613          	addi	a2,zero,4
 3f0:	00842503          	lw	a0,8(s0)
 3f4:	00000593          	addi	a1,zero,0
 3f8:	e51ff0ef          	jal	ra,248 <save_compression>
 3fc:	00100613          	addi	a2,zero,1
 400:	00c44503          	lbu	a0,12(s0)
 404:	00000593          	addi	a1,zero,0
 408:	e41ff0ef          	jal	ra,248 <save_compression>
 40c:	00100613          	addi	a2,zero,1
 410:	00d44503          	lbu	a0,13(s0)
 414:	00000593          	addi	a1,zero,0
 418:	e31ff0ef          	jal	ra,248 <save_compression>
 41c:	00200b13          	addi	s6,zero,2
 420:	00000493          	addi	s1,zero,0
 424:	fff00a13          	addi	s4,zero,-1
 428:	0ff00793          	addi	a5,zero,255
 42c:	00f12223          	sw	a5,4(sp)
 430:	00000d93          	addi	s11,zero,0
 434:	00000d13          	addi	s10,zero,0
 438:	00000c93          	addi	s9,zero,0
 43c:	00002bb7          	lui	s7,0x2
 440:	000b8b93          	addi	s7,s7,0 # 2000 <header>
 444:	2a80006f          	jal	zero,6ec <main+0x3b0>
 448:	11c10793          	addi	a5,sp,284
 44c:	008787b3          	add	a5,a5,s0
 450:	0007c483          	lbu	s1,0(a5)
 454:	01849493          	slli	s1,s1,0x18
 458:	11810793          	addi	a5,sp,280
 45c:	008787b3          	add	a5,a5,s0
 460:	0007c783          	lbu	a5,0(a5)
 464:	01079793          	slli	a5,a5,0x10
 468:	00f4e4b3          	or	s1,s1,a5
 46c:	11040793          	addi	a5,s0,272
 470:	01010693          	addi	a3,sp,16
 474:	00d787b3          	add	a5,a5,a3
 478:	ff07c783          	lbu	a5,-16(a5)
 47c:	00f4e4b3          	or	s1,s1,a5
 480:	11410793          	addi	a5,sp,276
 484:	008787b3          	add	a5,a5,s0
 488:	0007c783          	lbu	a5,0(a5)
 48c:	00879793          	slli	a5,a5,0x8
 490:	00f4e4b3          	or	s1,s1,a5
 494:	13c0006f          	jal	zero,5d0 <main+0x294>
 498:	001a0a13          	addi	s4,s4,1
 49c:	018a1a13          	slli	s4,s4,0x18
 4a0:	418a5a13          	srai	s4,s4,0x18
 4a4:	0b00006f          	jal	zero,554 <main+0x218>
 4a8:	0c0a0a13          	addi	s4,s4,192
 4ac:	000a0513          	addi	a0,s4,0
 4b0:	d81ff0ef          	jal	ra,230 <get_needed_bytes>
 4b4:	00050613          	addi	a2,a0,0
 4b8:	000a0513          	addi	a0,s4,0
 4bc:	41fa5593          	srai	a1,s4,0x1f
 4c0:	d89ff0ef          	jal	ra,248 <save_compression>
 4c4:	fff00a13          	addi	s4,zero,-1
 4c8:	1100006f          	jal	zero,5d8 <main+0x29c>
 4cc:	d65ff0ef          	jal	ra,230 <get_needed_bytes>
 4d0:	00050613          	addi	a2,a0,0
 4d4:	00814503          	lbu	a0,8(sp)
 4d8:	00000593          	addi	a1,zero,0
 4dc:	d6dff0ef          	jal	ra,248 <save_compression>
 4e0:	0740006f          	jal	zero,554 <main+0x218>
 4e4:	00c12783          	lw	a5,12(sp)
 4e8:	00412683          	lw	a3,4(sp)
 4ec:	1cd79063          	bne	a5,a3,6ac <main+0x370>
 4f0:	00270913          	addi	s2,a4,2
 4f4:	00491913          	slli	s2,s2,0x4
 4f8:	00298993          	addi	s3,s3,2
 4fc:	00299793          	slli	a5,s3,0x2
 500:	00f96933          	or	s2,s2,a5
 504:	002a8a93          	addi	s5,s5,2
 508:	01596933          	or	s2,s2,s5
 50c:	04096913          	ori	s2,s2,64
 510:	00090513          	addi	a0,s2,0
 514:	d1dff0ef          	jal	ra,230 <get_needed_bytes>
 518:	00050613          	addi	a2,a0,0
 51c:	00090513          	addi	a0,s2,0
 520:	41f95593          	srai	a1,s2,0x1f
 524:	d25ff0ef          	jal	ra,248 <save_compression>
 528:	02c0006f          	jal	zero,554 <main+0x218>
 52c:	02078793          	addi	a5,a5,32
 530:	0ff7f793          	andi	a5,a5,255
 534:	03f00693          	addi	a3,zero,63
 538:	18f6f063          	bgeu	a3,a5,6b8 <main+0x37c>
 53c:	00cbc783          	lbu	a5,12(s7)
 540:	19878663          	beq	a5,s8,6cc <main+0x390>
 544:	00400613          	addi	a2,zero,4
 548:	00048513          	addi	a0,s1,0
 54c:	0fe00593          	addi	a1,zero,254
 550:	cf9ff0ef          	jal	ra,248 <save_compression>
 554:	11c10793          	addi	a5,sp,284
 558:	008787b3          	add	a5,a5,s0
 55c:	0007cc83          	lbu	s9,0(a5)
 560:	11810793          	addi	a5,sp,280
 564:	008787b3          	add	a5,a5,s0
 568:	0007cd03          	lbu	s10,0(a5)
 56c:	11410793          	addi	a5,sp,276
 570:	008787b3          	add	a5,a5,s0
 574:	0007cd83          	lbu	s11,0(a5)
 578:	11010793          	addi	a5,sp,272
 57c:	008787b3          	add	a5,a5,s0
 580:	0007c783          	lbu	a5,0(a5)
 584:	00f12223          	sw	a5,4(sp)
 588:	00140413          	addi	s0,s0,1
 58c:	148b0a63          	beq	s6,s0,6e0 <main+0x3a4>
 590:	00048713          	addi	a4,s1,0
 594:	00cbc783          	lbu	a5,12(s7)
 598:	eb8788e3          	beq	a5,s8,448 <main+0x10c>
 59c:	11c10793          	addi	a5,sp,284
 5a0:	008787b3          	add	a5,a5,s0
 5a4:	0007c483          	lbu	s1,0(a5)
 5a8:	01049493          	slli	s1,s1,0x10
 5ac:	11810793          	addi	a5,sp,280
 5b0:	008787b3          	add	a5,a5,s0
 5b4:	0007c783          	lbu	a5,0(a5)
 5b8:	00879793          	slli	a5,a5,0x8
 5bc:	00f4e4b3          	or	s1,s1,a5
 5c0:	11410793          	addi	a5,sp,276
 5c4:	008787b3          	add	a5,a5,s0
 5c8:	0007c783          	lbu	a5,0(a5)
 5cc:	00f4e4b3          	or	s1,s1,a5
 5d0:	ece484e3          	beq	s1,a4,498 <main+0x15c>
 5d4:	ec0a5ae3          	bge	s4,zero,4a8 <main+0x16c>
 5d8:	11c10793          	addi	a5,sp,284
 5dc:	008787b3          	add	a5,a5,s0
 5e0:	0007c903          	lbu	s2,0(a5)
 5e4:	11810793          	addi	a5,sp,280
 5e8:	008787b3          	add	a5,a5,s0
 5ec:	0007c983          	lbu	s3,0(a5)
 5f0:	11410793          	addi	a5,sp,276
 5f4:	008787b3          	add	a5,a5,s0
 5f8:	0007ca83          	lbu	s5,0(a5)
 5fc:	11010793          	addi	a5,sp,272
 600:	008787b3          	add	a5,a5,s0
 604:	0007c783          	lbu	a5,0(a5)
 608:	00f12623          	sw	a5,12(sp)
 60c:	00078693          	addi	a3,a5,0
 610:	000a8613          	addi	a2,s5,0
 614:	00098593          	addi	a1,s3,0
 618:	00090513          	addi	a0,s2,0
 61c:	c95ff0ef          	jal	ra,2b0 <HashFunction>
 620:	00a12423          	sw	a0,8(sp)
 624:	0ff57513          	andi	a0,a0,255
 628:	00251793          	slli	a5,a0,0x2
 62c:	11078793          	addi	a5,a5,272
 630:	01010713          	addi	a4,sp,16
 634:	00e787b3          	add	a5,a5,a4
 638:	ef07a783          	lw	a5,-272(a5)
 63c:	e89788e3          	beq	a5,s1,4cc <main+0x190>
 640:	00251513          	slli	a0,a0,0x2
 644:	11050793          	addi	a5,a0,272
 648:	01010713          	addi	a4,sp,16
 64c:	00e78533          	add	a0,a5,a4
 650:	ee952823          	sw	s1,-272(a0)
 654:	41990933          	sub	s2,s2,s9
 658:	01891713          	slli	a4,s2,0x18
 65c:	41875713          	srai	a4,a4,0x18
 660:	41a989b3          	sub	s3,s3,s10
 664:	0ff9f793          	andi	a5,s3,255
 668:	01899993          	slli	s3,s3,0x18
 66c:	4189d993          	srai	s3,s3,0x18
 670:	41ba8ab3          	sub	s5,s5,s11
 674:	018a9a93          	slli	s5,s5,0x18
 678:	418ada93          	srai	s5,s5,0x18
 67c:	00290913          	addi	s2,s2,2
 680:	0ff97913          	andi	s2,s2,255
 684:	00300693          	addi	a3,zero,3
 688:	eb26e2e3          	bltu	a3,s2,52c <main+0x1f0>
 68c:	ffe00693          	addi	a3,zero,-2
 690:	0ed9c063          	blt	s3,a3,770 <main+0x434>
 694:	00100693          	addi	a3,zero,1
 698:	e936cae3          	blt	a3,s3,52c <main+0x1f0>
 69c:	ffe00793          	addi	a5,zero,-2
 6a0:	00fac663          	blt	s5,a5,6ac <main+0x370>
 6a4:	00100793          	addi	a5,zero,1
 6a8:	e357dee3          	bge	a5,s5,4e4 <main+0x1a8>
 6ac:	00098793          	addi	a5,s3,0
 6b0:	41370733          	sub	a4,a4,s3
 6b4:	0d40006f          	jal	zero,788 <main+0x44c>
 6b8:	00098793          	addi	a5,s3,0
 6bc:	41370733          	sub	a4,a4,s3
 6c0:	ff800693          	addi	a3,zero,-8
 6c4:	e6d74ce3          	blt	a4,a3,53c <main+0x200>
 6c8:	0c00006f          	jal	zero,788 <main+0x44c>
 6cc:	00500613          	addi	a2,zero,5
 6d0:	00048513          	addi	a0,s1,0
 6d4:	0ff00593          	addi	a1,zero,255
 6d8:	b71ff0ef          	jal	ra,248 <save_compression>
 6dc:	e79ff06f          	jal	zero,554 <main+0x218>
 6e0:	002b0b13          	addi	s6,s6,2
 6e4:	00600793          	addi	a5,zero,6
 6e8:	00fb0a63          	beq	s6,a5,6fc <main+0x3c0>
 6ec:	ffeb0413          	addi	s0,s6,-2
 6f0:	00048713          	addi	a4,s1,0
 6f4:	00400c13          	addi	s8,zero,4
 6f8:	e9dff06f          	jal	zero,594 <main+0x258>
 6fc:	040a5a63          	bge	s4,zero,750 <main+0x414>
 700:	00800613          	addi	a2,zero,8
 704:	00100513          	addi	a0,zero,1
 708:	00000593          	addi	a1,zero,0
 70c:	b3dff0ef          	jal	ra,248 <save_compression>
 710:	00000513          	addi	a0,zero,0
 714:	15c12083          	lw	ra,348(sp)
 718:	15812403          	lw	s0,344(sp)
 71c:	15412483          	lw	s1,340(sp)
 720:	15012903          	lw	s2,336(sp)
 724:	14c12983          	lw	s3,332(sp)
 728:	14812a03          	lw	s4,328(sp)
 72c:	14412a83          	lw	s5,324(sp)
 730:	14012b03          	lw	s6,320(sp)
 734:	13c12b83          	lw	s7,316(sp)
 738:	13812c03          	lw	s8,312(sp)
 73c:	13412c83          	lw	s9,308(sp)
 740:	13012d03          	lw	s10,304(sp)
 744:	12c12d83          	lw	s11,300(sp)
 748:	16010113          	addi	sp,sp,352
 74c:	00008067          	jalr	zero,0(ra)
 750:	0c0a0a13          	addi	s4,s4,192
 754:	000a0513          	addi	a0,s4,0
 758:	ad9ff0ef          	jal	ra,230 <get_needed_bytes>
 75c:	00050613          	addi	a2,a0,0
 760:	000a0513          	addi	a0,s4,0
 764:	41fa5593          	srai	a1,s4,0x1f
 768:	ae1ff0ef          	jal	ra,248 <save_compression>
 76c:	f95ff06f          	jal	zero,700 <main+0x3c4>
 770:	02078793          	addi	a5,a5,32
 774:	0ff7f793          	andi	a5,a5,255
 778:	03f00693          	addi	a3,zero,63
 77c:	dcf6e0e3          	bltu	a3,a5,53c <main+0x200>
 780:	00098793          	addi	a5,s3,0
 784:	41370733          	sub	a4,a4,s3
 788:	00700693          	addi	a3,zero,7
 78c:	dae6c8e3          	blt	a3,a4,53c <main+0x200>
 790:	40fa8ab3          	sub	s5,s5,a5
 794:	004a8613          	addi	a2,s5,4
 798:	00800693          	addi	a3,zero,8
 79c:	dac6e0e3          	bltu	a3,a2,53c <main+0x200>
 7a0:	00c12683          	lw	a3,12(sp)
 7a4:	00412603          	lw	a2,4(sp)
 7a8:	d8c69ae3          	bne	a3,a2,53c <main+0x200>
 7ac:	02078913          	addi	s2,a5,32
 7b0:	00891913          	slli	s2,s2,0x8
 7b4:	008a8a93          	addi	s5,s5,8
 7b8:	01596933          	or	s2,s2,s5
 7bc:	00870713          	addi	a4,a4,8
 7c0:	00471793          	slli	a5,a4,0x4
 7c4:	00f96933          	or	s2,s2,a5
 7c8:	000087b7          	lui	a5,0x8
 7cc:	00f96933          	or	s2,s2,a5
 7d0:	00090513          	addi	a0,s2,0
 7d4:	a5dff0ef          	jal	ra,230 <get_needed_bytes>
 7d8:	00050613          	addi	a2,a0,0
 7dc:	00090513          	addi	a0,s2,0
 7e0:	41f95593          	srai	a1,s2,0x1f
 7e4:	a65ff0ef          	jal	ra,248 <save_compression>
 7e8:	d6dff06f          	jal	zero,554 <main+0x218>

Disassembly of section .data:

00002000 <header>:
    2000:	6f71                	.insn	2, 0x6f71
    2002:	6669                	.insn	2, 0x6669
    2004:	0002                	.insn	2, 0x0002
    2006:	0000                	.insn	2, 0x
    2008:	0002                	.insn	2, 0x0002
    200a:	0000                	.insn	2, 0x
    200c:	00000003          	lb	zero,0(zero) # 0 <start>
