
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	1140006f          	jal	zero,114 <do_reset>
   4:	00000013          	addi	zero,zero,0
   8:	00000013          	addi	zero,zero,0
   c:	00000013          	addi	zero,zero,0

00000010 <trap_vector>:
  10:	34011173          	csrrw	sp,mscratch,sp
  14:	00112023          	sw	ra,0(sp)
  18:	00312223          	sw	gp,4(sp)
  1c:	00412423          	sw	tp,8(sp)
  20:	00512623          	sw	t0,12(sp)
  24:	00612823          	sw	t1,16(sp)
  28:	00712a23          	sw	t2,20(sp)
  2c:	00812c23          	sw	s0,24(sp)
  30:	00912e23          	sw	s1,28(sp)
  34:	02a12023          	sw	a0,32(sp)
  38:	02b12223          	sw	a1,36(sp)
  3c:	02c12423          	sw	a2,40(sp)
  40:	02d12623          	sw	a3,44(sp)
  44:	02e12823          	sw	a4,48(sp)
  48:	02f12a23          	sw	a5,52(sp)
  4c:	03012c23          	sw	a6,56(sp)
  50:	03112e23          	sw	a7,60(sp)
  54:	05212023          	sw	s2,64(sp)
  58:	05312223          	sw	s3,68(sp)
  5c:	05412423          	sw	s4,72(sp)
  60:	05512623          	sw	s5,76(sp)
  64:	05612823          	sw	s6,80(sp)
  68:	05712a23          	sw	s7,84(sp)
  6c:	05812c23          	sw	s8,88(sp)
  70:	05912e23          	sw	s9,92(sp)
  74:	07a12023          	sw	s10,96(sp)
  78:	07b12223          	sw	s11,100(sp)
  7c:	07c12423          	sw	t3,104(sp)
  80:	07d12623          	sw	t4,108(sp)
  84:	07e12823          	sw	t5,112(sp)
  88:	07f12a23          	sw	t6,116(sp)
  8c:	34203573          	csrrc	a0,mcause,zero
  90:	218000ef          	jal	ra,2a8 <irq_handler>
  94:	00012083          	lw	ra,0(sp)
  98:	00412183          	lw	gp,4(sp)
  9c:	00812203          	lw	tp,8(sp)
  a0:	00c12283          	lw	t0,12(sp)
  a4:	01012303          	lw	t1,16(sp)
  a8:	01412383          	lw	t2,20(sp)
  ac:	01812403          	lw	s0,24(sp)
  b0:	01c12483          	lw	s1,28(sp)
  b4:	02012503          	lw	a0,32(sp)
  b8:	02412583          	lw	a1,36(sp)
  bc:	02812603          	lw	a2,40(sp)
  c0:	02c12683          	lw	a3,44(sp)
  c4:	03012703          	lw	a4,48(sp)
  c8:	03412783          	lw	a5,52(sp)
  cc:	03812803          	lw	a6,56(sp)
  d0:	03c12883          	lw	a7,60(sp)
  d4:	04012903          	lw	s2,64(sp)
  d8:	04412983          	lw	s3,68(sp)
  dc:	04812a03          	lw	s4,72(sp)
  e0:	04c12a83          	lw	s5,76(sp)
  e4:	05012b03          	lw	s6,80(sp)
  e8:	05412b83          	lw	s7,84(sp)
  ec:	05812c03          	lw	s8,88(sp)
  f0:	05c12c83          	lw	s9,92(sp)
  f4:	06012d03          	lw	s10,96(sp)
  f8:	06412d83          	lw	s11,100(sp)
  fc:	06812e03          	lw	t3,104(sp)
 100:	06c12e83          	lw	t4,108(sp)
 104:	07012f03          	lw	t5,112(sp)
 108:	07412f83          	lw	t6,116(sp)
 10c:	34011173          	csrrw	sp,mscratch,sp
 110:	30200073          	mret

00000114 <do_reset>:
 114:	00000093          	addi	ra,zero,0
 118:	00000113          	addi	sp,zero,0
 11c:	00000193          	addi	gp,zero,0
 120:	00000213          	addi	tp,zero,0
 124:	00000293          	addi	t0,zero,0
 128:	00000313          	addi	t1,zero,0
 12c:	00000393          	addi	t2,zero,0
 130:	00000413          	addi	s0,zero,0
 134:	00000493          	addi	s1,zero,0
 138:	00000513          	addi	a0,zero,0
 13c:	00000593          	addi	a1,zero,0
 140:	00000613          	addi	a2,zero,0
 144:	00000693          	addi	a3,zero,0
 148:	00000713          	addi	a4,zero,0
 14c:	00000793          	addi	a5,zero,0
 150:	00000813          	addi	a6,zero,0
 154:	00000893          	addi	a7,zero,0
 158:	00000913          	addi	s2,zero,0
 15c:	00000993          	addi	s3,zero,0
 160:	00000a13          	addi	s4,zero,0
 164:	00000a93          	addi	s5,zero,0
 168:	00000b13          	addi	s6,zero,0
 16c:	00000b93          	addi	s7,zero,0
 170:	00000c13          	addi	s8,zero,0
 174:	00000c93          	addi	s9,zero,0
 178:	00000d13          	addi	s10,zero,0
 17c:	00000d93          	addi	s11,zero,0
 180:	00000e13          	addi	t3,zero,0
 184:	00000e93          	addi	t4,zero,0
 188:	00000f13          	addi	t5,zero,0
 18c:	00000f93          	addi	t6,zero,0
 190:	00001137          	lui	sp,0x1
 194:	fe010113          	addi	sp,sp,-32 # fe0 <main+0xa78>
 198:	deadc1b7          	lui	gp,0xdeadc
 19c:	eef18193          	addi	gp,gp,-273 # deadbeef <position+0xdead9adf>
 1a0:	00018213          	addi	tp,gp,0
 1a4:	00001137          	lui	sp,0x1
 1a8:	00010113          	addi	sp,sp,0 # 1000 <main+0xa98>
 1ac:	34011073          	csrrw	zero,mscratch,sp
 1b0:	00000117          	auipc	sp,0x0
 1b4:	e6010113          	addi	sp,sp,-416 # 10 <trap_vector>
 1b8:	30511073          	csrrw	zero,mtvec,sp
 1bc:	fff00113          	addi	sp,zero,-1
 1c0:	30411073          	csrrw	zero,mie,sp
 1c4:	3a4000ef          	jal	ra,568 <main>
 1c8:	00100073          	ebreak
 1cc:	39c000ef          	jal	ra,568 <main>
 1d0:	0540006f          	jal	zero,224 <done>

000001d4 <sw_mult>:
 1d4:	ff410113          	addi	sp,sp,-12
 1d8:	00112023          	sw	ra,0(sp)
 1dc:	00512223          	sw	t0,4(sp)
 1e0:	00612423          	sw	t1,8(sp)
 1e4:	00051463          	bne	a0,zero,1ec <sw_mult_init>
 1e8:	0280006f          	jal	zero,210 <sw_mult_exit>

000001ec <sw_mult_init>:
 1ec:	00058333          	add	t1,a1,zero
 1f0:	fff50293          	addi	t0,a0,-1
 1f4:	00029663          	bne	t0,zero,200 <sw_mult_loop>
 1f8:	00058533          	add	a0,a1,zero
 1fc:	0140006f          	jal	zero,210 <sw_mult_exit>

00000200 <sw_mult_loop>:
 200:	00b30333          	add	t1,t1,a1
 204:	fff28293          	addi	t0,t0,-1
 208:	fe029ce3          	bne	t0,zero,200 <sw_mult_loop>
 20c:	00030533          	add	a0,t1,zero

00000210 <sw_mult_exit>:
 210:	00012083          	lw	ra,0(sp)
 214:	00412283          	lw	t0,4(sp)
 218:	00812303          	lw	t1,8(sp)
 21c:	00c10113          	addi	sp,sp,12
 220:	00008067          	jalr	zero,0(ra)

00000224 <done>:
 224:	0000006f          	jal	zero,224 <done>

00000228 <error>:
 228:	0000006f          	jal	zero,228 <error>
 22c:	0000                	.insn	2, 0x
	...

00000230 <TCNT_start>:
 230:	81000737          	lui	a4,0x81000
 234:	00072783          	lw	a5,0(a4) # 81000000 <position+0x80ffdbf0>
 238:	0077e793          	ori	a5,a5,7
 23c:	00f72023          	sw	a5,0(a4)
 240:	00008067          	jalr	zero,0(ra)

00000244 <TCNT_stop>:
 244:	81000737          	lui	a4,0x81000
 248:	00072783          	lw	a5,0(a4) # 81000000 <position+0x80ffdbf0>
 24c:	ff87f793          	andi	a5,a5,-8
 250:	00f72023          	sw	a5,0(a4)
 254:	00008067          	jalr	zero,0(ra)

00000258 <TCNT_start_div8>:
 258:	ff010113          	addi	sp,sp,-16
 25c:	00112623          	sw	ra,12(sp)
 260:	fe5ff0ef          	jal	ra,244 <TCNT_stop>
 264:	81000737          	lui	a4,0x81000
 268:	00072783          	lw	a5,0(a4) # 81000000 <position+0x80ffdbf0>
 26c:	0017e793          	ori	a5,a5,1
 270:	00f72023          	sw	a5,0(a4)
 274:	00c12083          	lw	ra,12(sp)
 278:	01010113          	addi	sp,sp,16
 27c:	00008067          	jalr	zero,0(ra)

00000280 <TCNT_start_div16>:
 280:	ff010113          	addi	sp,sp,-16
 284:	00112623          	sw	ra,12(sp)
 288:	fbdff0ef          	jal	ra,244 <TCNT_stop>
 28c:	81000737          	lui	a4,0x81000
 290:	00072783          	lw	a5,0(a4) # 81000000 <position+0x80ffdbf0>
 294:	0027e793          	ori	a5,a5,2
 298:	00f72023          	sw	a5,0(a4)
 29c:	00c12083          	lw	ra,12(sp)
 2a0:	01010113          	addi	sp,sp,16
 2a4:	00008067          	jalr	zero,0(ra)

000002a8 <irq_handler>:
 2a8:	00457513          	andi	a0,a0,4
 2ac:	00050863          	beq	a0,zero,2bc <irq_handler+0x14>
 2b0:	800007b7          	lui	a5,0x80000
 2b4:	fff00713          	addi	a4,zero,-1
 2b8:	00e7a023          	sw	a4,0(a5) # 80000000 <position+0x7fffdbf0>
 2bc:	00008067          	jalr	zero,0(ra)

000002c0 <initialise>:
 2c0:	ff010113          	addi	sp,sp,-16
 2c4:	00812623          	sw	s0,12(sp)
 2c8:	00000813          	addi	a6,zero,0
 2cc:	fff00713          	addi	a4,zero,-1
 2d0:	00400293          	addi	t0,zero,4
 2d4:	00800f93          	addi	t6,zero,8
 2d8:	02000393          	addi	t2,zero,32
 2dc:	00a80eb3          	add	t4,a6,a0
 2e0:	00b80e33          	add	t3,a6,a1
 2e4:	00c80333          	add	t1,a6,a2
 2e8:	00d808b3          	add	a7,a6,a3
 2ec:	00000793          	addi	a5,zero,0
 2f0:	00fe8f33          	add	t5,t4,a5
 2f4:	00ef0023          	sb	a4,0(t5)
 2f8:	00fe0f33          	add	t5,t3,a5
 2fc:	000f0023          	sb	zero,0(t5)
 300:	00f30f33          	add	t5,t1,a5
 304:	000f0023          	sb	zero,0(t5)
 308:	00f88f33          	add	t5,a7,a5
 30c:	00ef0023          	sb	a4,0(t5)
 310:	00178793          	addi	a5,a5,1
 314:	fc579ee3          	bne	a5,t0,2f0 <initialise+0x30>
 318:	00fe8f33          	add	t5,t4,a5
 31c:	000f0023          	sb	zero,0(t5)
 320:	00fe0f33          	add	t5,t3,a5
 324:	00ef0023          	sb	a4,0(t5)
 328:	00f30f33          	add	t5,t1,a5
 32c:	000f0023          	sb	zero,0(t5)
 330:	00f88f33          	add	t5,a7,a5
 334:	00ef0023          	sb	a4,0(t5)
 338:	00178793          	addi	a5,a5,1
 33c:	fdf79ee3          	bne	a5,t6,318 <initialise+0x58>
 340:	00880813          	addi	a6,a6,8
 344:	f8781ce3          	bne	a6,t2,2dc <initialise+0x1c>
 348:	fff00893          	addi	a7,zero,-1
 34c:	00400393          	addi	t2,zero,4
 350:	07f00713          	addi	a4,zero,127
 354:	00800293          	addi	t0,zero,8
 358:	04000413          	addi	s0,zero,64
 35c:	01050f33          	add	t5,a0,a6
 360:	01058eb3          	add	t4,a1,a6
 364:	01060e33          	add	t3,a2,a6
 368:	01068333          	add	t1,a3,a6
 36c:	00000793          	addi	a5,zero,0
 370:	00ff0fb3          	add	t6,t5,a5
 374:	000f8023          	sb	zero,0(t6)
 378:	00fe8fb3          	add	t6,t4,a5
 37c:	000f8023          	sb	zero,0(t6)
 380:	00fe0fb3          	add	t6,t3,a5
 384:	011f8023          	sb	a7,0(t6)
 388:	00f30fb3          	add	t6,t1,a5
 38c:	011f8023          	sb	a7,0(t6)
 390:	00178793          	addi	a5,a5,1
 394:	fc779ee3          	bne	a5,t2,370 <initialise+0xb0>
 398:	00ff0fb3          	add	t6,t5,a5
 39c:	00ef8023          	sb	a4,0(t6)
 3a0:	00fe8fb3          	add	t6,t4,a5
 3a4:	00ef8023          	sb	a4,0(t6)
 3a8:	00fe0fb3          	add	t6,t3,a5
 3ac:	00ef8023          	sb	a4,0(t6)
 3b0:	00f30fb3          	add	t6,t1,a5
 3b4:	011f8023          	sb	a7,0(t6)
 3b8:	00178793          	addi	a5,a5,1
 3bc:	fc579ee3          	bne	a5,t0,398 <initialise+0xd8>
 3c0:	00880813          	addi	a6,a6,8
 3c4:	f8881ce3          	bne	a6,s0,35c <initialise+0x9c>
 3c8:	00c12403          	lw	s0,12(sp)
 3cc:	01010113          	addi	sp,sp,16
 3d0:	00008067          	jalr	zero,0(ra)

000003d4 <Multiply>:
 3d4:	00050793          	addi	a5,a0,0
 3d8:	02058663          	beq	a1,zero,404 <Multiply+0x30>
 3dc:	00000513          	addi	a0,zero,0
 3e0:	0100006f          	jal	zero,3f0 <Multiply+0x1c>
 3e4:	00179793          	slli	a5,a5,0x1
 3e8:	0015d593          	srli	a1,a1,0x1
 3ec:	00058a63          	beq	a1,zero,400 <Multiply+0x2c>
 3f0:	0015f713          	andi	a4,a1,1
 3f4:	fe0708e3          	beq	a4,zero,3e4 <Multiply+0x10>
 3f8:	00f50533          	add	a0,a0,a5
 3fc:	fe9ff06f          	jal	zero,3e4 <Multiply+0x10>
 400:	00008067          	jalr	zero,0(ra)
 404:	00058513          	addi	a0,a1,0
 408:	00008067          	jalr	zero,0(ra)

0000040c <get_needed_bytes>:
 40c:	00050693          	addi	a3,a0,0
 410:	00000513          	addi	a0,zero,0
 414:	00150513          	addi	a0,a0,1
 418:	0ff57513          	andi	a0,a0,255
 41c:	01859713          	slli	a4,a1,0x18
 420:	0086d793          	srli	a5,a3,0x8
 424:	00f767b3          	or	a5,a4,a5
 428:	0085d713          	srli	a4,a1,0x8
 42c:	00078693          	addi	a3,a5,0
 430:	00070593          	addi	a1,a4,0
 434:	00e7e7b3          	or	a5,a5,a4
 438:	fc079ee3          	bne	a5,zero,414 <get_needed_bytes+0x8>
 43c:	00008067          	jalr	zero,0(ra)

00000440 <save_compression>:
 440:	00361613          	slli	a2,a2,0x3
 444:	ff860613          	addi	a2,a2,-8
 448:	06064063          	blt	a2,zero,4a8 <save_compression+0x68>
 44c:	000027b7          	lui	a5,0x2
 450:	4107c703          	lbu	a4,1040(a5) # 2410 <position>
 454:	000028b7          	lui	a7,0x2
 458:	01088893          	addi	a7,a7,16 # 2010 <compressed_image>
 45c:	00159e13          	slli	t3,a1,0x1
 460:	01f00313          	addi	t1,zero,31
 464:	0280006f          	jal	zero,48c <save_compression+0x4c>
 468:	40c30833          	sub	a6,t1,a2
 46c:	010e1833          	sll	a6,t3,a6
 470:	00c557b3          	srl	a5,a0,a2
 474:	00f867b3          	or	a5,a6,a5
 478:	00f68023          	sb	a5,0(a3)
 47c:	00170713          	addi	a4,a4,1
 480:	0ff77713          	andi	a4,a4,255
 484:	ff860613          	addi	a2,a2,-8
 488:	00064c63          	blt	a2,zero,4a0 <save_compression+0x60>
 48c:	00e886b3          	add	a3,a7,a4
 490:	fe060793          	addi	a5,a2,-32
 494:	fc07cae3          	blt	a5,zero,468 <save_compression+0x28>
 498:	00f5d7b3          	srl	a5,a1,a5
 49c:	fddff06f          	jal	zero,478 <save_compression+0x38>
 4a0:	000027b7          	lui	a5,0x2
 4a4:	40e78823          	sb	a4,1040(a5) # 2410 <position>
 4a8:	00008067          	jalr	zero,0(ra)

000004ac <HashFunction>:
 4ac:	fe010113          	addi	sp,sp,-32
 4b0:	00112e23          	sw	ra,28(sp)
 4b4:	00812c23          	sw	s0,24(sp)
 4b8:	00912a23          	sw	s1,20(sp)
 4bc:	01212823          	sw	s2,16(sp)
 4c0:	01312623          	sw	s3,12(sp)
 4c4:	00058993          	addi	s3,a1,0
 4c8:	00060913          	addi	s2,a2,0
 4cc:	00068493          	addi	s1,a3,0
 4d0:	00300593          	addi	a1,zero,3
 4d4:	f01ff0ef          	jal	ra,3d4 <Multiply>
 4d8:	00050413          	addi	s0,a0,0
 4dc:	00500593          	addi	a1,zero,5
 4e0:	00098513          	addi	a0,s3,0
 4e4:	ef1ff0ef          	jal	ra,3d4 <Multiply>
 4e8:	00a40433          	add	s0,s0,a0
 4ec:	00700593          	addi	a1,zero,7
 4f0:	00090513          	addi	a0,s2,0
 4f4:	ee1ff0ef          	jal	ra,3d4 <Multiply>
 4f8:	00a40433          	add	s0,s0,a0
 4fc:	00b00593          	addi	a1,zero,11
 500:	00048513          	addi	a0,s1,0
 504:	ed1ff0ef          	jal	ra,3d4 <Multiply>
 508:	00a40533          	add	a0,s0,a0
 50c:	03f57513          	andi	a0,a0,63
 510:	01c12083          	lw	ra,28(sp)
 514:	01812403          	lw	s0,24(sp)
 518:	01412483          	lw	s1,20(sp)
 51c:	01012903          	lw	s2,16(sp)
 520:	00c12983          	lw	s3,12(sp)
 524:	02010113          	addi	sp,sp,32
 528:	00008067          	jalr	zero,0(ra)

0000052c <closest_difference>:
 52c:	40b50533          	sub	a0,a0,a1
 530:	0ff57513          	andi	a0,a0,255
 534:	00008067          	jalr	zero,0(ra)

00000538 <print_compressed_image>:
 538:	000027b7          	lui	a5,0x2
 53c:	4107c683          	lbu	a3,1040(a5) # 2410 <position>
 540:	02068263          	beq	a3,zero,564 <print_compressed_image+0x2c>
 544:	000027b7          	lui	a5,0x2
 548:	01078793          	addi	a5,a5,16 # 2010 <compressed_image>
 54c:	00f686b3          	add	a3,a3,a5
 550:	80000637          	lui	a2,0x80000
 554:	0007c703          	lbu	a4,0(a5)
 558:	00e62023          	sw	a4,0(a2) # 80000000 <position+0x7fffdbf0>
 55c:	00178793          	addi	a5,a5,1
 560:	fed79ae3          	bne	a5,a3,554 <print_compressed_image+0x1c>
 564:	00008067          	jalr	zero,0(ra)

00000568 <main>:
 568:	db010113          	addi	sp,sp,-592
 56c:	24112623          	sw	ra,588(sp)
 570:	24812423          	sw	s0,584(sp)
 574:	24912223          	sw	s1,580(sp)
 578:	25212023          	sw	s2,576(sp)
 57c:	23312e23          	sw	s3,572(sp)
 580:	23412c23          	sw	s4,568(sp)
 584:	23512a23          	sw	s5,564(sp)
 588:	23612823          	sw	s6,560(sp)
 58c:	23712623          	sw	s7,556(sp)
 590:	23812423          	sw	s8,552(sp)
 594:	23912223          	sw	s9,548(sp)
 598:	23a12023          	sw	s10,544(sp)
 59c:	21b12e23          	sw	s11,540(sp)
 5a0:	ca5ff0ef          	jal	ra,244 <TCNT_stop>
 5a4:	11010693          	addi	a3,sp,272
 5a8:	15010613          	addi	a2,sp,336
 5ac:	19010593          	addi	a1,sp,400
 5b0:	1d010513          	addi	a0,sp,464
 5b4:	d0dff0ef          	jal	ra,2c0 <initialise>
 5b8:	01010793          	addi	a5,sp,16
 5bc:	11010713          	addi	a4,sp,272
 5c0:	0007a023          	sw	zero,0(a5)
 5c4:	00478793          	addi	a5,a5,4
 5c8:	fee79ce3          	bne	a5,a4,5c0 <main+0x58>
 5cc:	000027b7          	lui	a5,0x2
 5d0:	4107c783          	lbu	a5,1040(a5) # 2410 <position>
 5d4:	00002737          	lui	a4,0x2
 5d8:	00070713          	addi	a4,a4,0 # 2000 <header>
 5dc:	00478513          	addi	a0,a5,4
 5e0:	0ff57513          	andi	a0,a0,255
 5e4:	000025b7          	lui	a1,0x2
 5e8:	01058593          	addi	a1,a1,16 # 2010 <compressed_image>
 5ec:	00f586b3          	add	a3,a1,a5
 5f0:	00074603          	lbu	a2,0(a4)
 5f4:	00c68023          	sb	a2,0(a3)
 5f8:	00178793          	addi	a5,a5,1
 5fc:	0ff7f793          	andi	a5,a5,255
 600:	00170713          	addi	a4,a4,1
 604:	fea794e3          	bne	a5,a0,5ec <main+0x84>
 608:	00002737          	lui	a4,0x2
 60c:	40f70823          	sb	a5,1040(a4) # 2410 <position>
 610:	00002437          	lui	s0,0x2
 614:	00040413          	addi	s0,s0,0 # 2000 <header>
 618:	00400613          	addi	a2,zero,4
 61c:	00442503          	lw	a0,4(s0)
 620:	00000593          	addi	a1,zero,0
 624:	e1dff0ef          	jal	ra,440 <save_compression>
 628:	00400613          	addi	a2,zero,4
 62c:	00842503          	lw	a0,8(s0)
 630:	00000593          	addi	a1,zero,0
 634:	e0dff0ef          	jal	ra,440 <save_compression>
 638:	00100613          	addi	a2,zero,1
 63c:	00c44503          	lbu	a0,12(s0)
 640:	00000593          	addi	a1,zero,0
 644:	dfdff0ef          	jal	ra,440 <save_compression>
 648:	00100613          	addi	a2,zero,1
 64c:	00d44503          	lbu	a0,13(s0)
 650:	00000593          	addi	a1,zero,0
 654:	dedff0ef          	jal	ra,440 <save_compression>
 658:	00800d93          	addi	s11,zero,8
 65c:	00000493          	addi	s1,zero,0
 660:	fff00a13          	addi	s4,zero,-1
 664:	0ff00793          	addi	a5,zero,255
 668:	00f12423          	sw	a5,8(sp)
 66c:	00000d13          	addi	s10,zero,0
 670:	00000c93          	addi	s9,zero,0
 674:	00000c13          	addi	s8,zero,0
 678:	00002bb7          	lui	s7,0x2
 67c:	000b8b93          	addi	s7,s7,0 # 2000 <header>
 680:	2b40006f          	jal	zero,934 <main+0x3cc>
 684:	1d010793          	addi	a5,sp,464
 688:	008787b3          	add	a5,a5,s0
 68c:	0007c483          	lbu	s1,0(a5)
 690:	01849493          	slli	s1,s1,0x18
 694:	19010793          	addi	a5,sp,400
 698:	008787b3          	add	a5,a5,s0
 69c:	0007c783          	lbu	a5,0(a5)
 6a0:	01079793          	slli	a5,a5,0x10
 6a4:	00f4e4b3          	or	s1,s1,a5
 6a8:	11010793          	addi	a5,sp,272
 6ac:	008787b3          	add	a5,a5,s0
 6b0:	0007c783          	lbu	a5,0(a5)
 6b4:	00f4e4b3          	or	s1,s1,a5
 6b8:	15010793          	addi	a5,sp,336
 6bc:	008787b3          	add	a5,a5,s0
 6c0:	0007c783          	lbu	a5,0(a5)
 6c4:	00879793          	slli	a5,a5,0x8
 6c8:	00f4e4b3          	or	s1,s1,a5
 6cc:	1500006f          	jal	zero,81c <main+0x2b4>
 6d0:	001a0a13          	addi	s4,s4,1
 6d4:	018a1a13          	slli	s4,s4,0x18
 6d8:	418a5a13          	srai	s4,s4,0x18
 6dc:	0c40006f          	jal	zero,7a0 <main+0x238>
 6e0:	0c0a0513          	addi	a0,s4,192
 6e4:	41f55593          	srai	a1,a0,0x1f
 6e8:	00050813          	addi	a6,a0,0
 6ec:	00058713          	addi	a4,a1,0
 6f0:	00000613          	addi	a2,zero,0
 6f4:	00160613          	addi	a2,a2,1
 6f8:	0ff67613          	andi	a2,a2,255
 6fc:	01871693          	slli	a3,a4,0x18
 700:	00885793          	srli	a5,a6,0x8
 704:	00f6e7b3          	or	a5,a3,a5
 708:	00875693          	srli	a3,a4,0x8
 70c:	00078813          	addi	a6,a5,0
 710:	00068713          	addi	a4,a3,0
 714:	00d7e7b3          	or	a5,a5,a3
 718:	fc079ee3          	bne	a5,zero,6f4 <main+0x18c>
 71c:	d25ff0ef          	jal	ra,440 <save_compression>
 720:	fff00a13          	addi	s4,zero,-1
 724:	1000006f          	jal	zero,824 <main+0x2bc>
 728:	00100613          	addi	a2,zero,1
 72c:	0ff57513          	andi	a0,a0,255
 730:	00000593          	addi	a1,zero,0
 734:	d0dff0ef          	jal	ra,440 <save_compression>
 738:	0680006f          	jal	zero,7a0 <main+0x238>
 73c:	00c12783          	lw	a5,12(sp)
 740:	00812683          	lw	a3,8(sp)
 744:	1ad79863          	bne	a5,a3,8f4 <main+0x38c>
 748:	00270593          	addi	a1,a4,2
 74c:	00459593          	slli	a1,a1,0x4
 750:	00298993          	addi	s3,s3,2
 754:	00299793          	slli	a5,s3,0x2
 758:	00f5e5b3          	or	a1,a1,a5
 75c:	002a8a93          	addi	s5,s5,2
 760:	0155e5b3          	or	a1,a1,s5
 764:	00100613          	addi	a2,zero,1
 768:	0405e513          	ori	a0,a1,64
 76c:	41f5d593          	srai	a1,a1,0x1f
 770:	cd1ff0ef          	jal	ra,440 <save_compression>
 774:	02c0006f          	jal	zero,7a0 <main+0x238>
 778:	02078793          	addi	a5,a5,32
 77c:	0ff7f793          	andi	a5,a5,255
 780:	03f00693          	addi	a3,zero,63
 784:	16f6fe63          	bgeu	a3,a5,900 <main+0x398>
 788:	00cbc783          	lbu	a5,12(s7)
 78c:	19678463          	beq	a5,s6,914 <main+0x3ac>
 790:	000b0613          	addi	a2,s6,0
 794:	00048513          	addi	a0,s1,0
 798:	0fe00593          	addi	a1,zero,254
 79c:	ca5ff0ef          	jal	ra,440 <save_compression>
 7a0:	1d010793          	addi	a5,sp,464
 7a4:	008787b3          	add	a5,a5,s0
 7a8:	0007cc03          	lbu	s8,0(a5)
 7ac:	19010793          	addi	a5,sp,400
 7b0:	008787b3          	add	a5,a5,s0
 7b4:	0007cc83          	lbu	s9,0(a5)
 7b8:	15010793          	addi	a5,sp,336
 7bc:	008787b3          	add	a5,a5,s0
 7c0:	0007cd03          	lbu	s10,0(a5)
 7c4:	11010793          	addi	a5,sp,272
 7c8:	008787b3          	add	a5,a5,s0
 7cc:	0007c783          	lbu	a5,0(a5)
 7d0:	00f12423          	sw	a5,8(sp)
 7d4:	00140413          	addi	s0,s0,1
 7d8:	15b40863          	beq	s0,s11,928 <main+0x3c0>
 7dc:	00048713          	addi	a4,s1,0
 7e0:	00cbc783          	lbu	a5,12(s7)
 7e4:	eb6780e3          	beq	a5,s6,684 <main+0x11c>
 7e8:	1d010793          	addi	a5,sp,464
 7ec:	008787b3          	add	a5,a5,s0
 7f0:	0007c483          	lbu	s1,0(a5)
 7f4:	01049493          	slli	s1,s1,0x10
 7f8:	19010793          	addi	a5,sp,400
 7fc:	008787b3          	add	a5,a5,s0
 800:	0007c783          	lbu	a5,0(a5)
 804:	00879793          	slli	a5,a5,0x8
 808:	00f4e4b3          	or	s1,s1,a5
 80c:	15010793          	addi	a5,sp,336
 810:	008787b3          	add	a5,a5,s0
 814:	0007c783          	lbu	a5,0(a5)
 818:	00f4e4b3          	or	s1,s1,a5
 81c:	eae48ae3          	beq	s1,a4,6d0 <main+0x168>
 820:	ec0a50e3          	bge	s4,zero,6e0 <main+0x178>
 824:	1d010793          	addi	a5,sp,464
 828:	008787b3          	add	a5,a5,s0
 82c:	0007c903          	lbu	s2,0(a5)
 830:	19010793          	addi	a5,sp,400
 834:	008787b3          	add	a5,a5,s0
 838:	0007c983          	lbu	s3,0(a5)
 83c:	15010793          	addi	a5,sp,336
 840:	008787b3          	add	a5,a5,s0
 844:	0007ca83          	lbu	s5,0(a5)
 848:	11010793          	addi	a5,sp,272
 84c:	008787b3          	add	a5,a5,s0
 850:	0007c783          	lbu	a5,0(a5)
 854:	00f12623          	sw	a5,12(sp)
 858:	00078693          	addi	a3,a5,0
 85c:	000a8613          	addi	a2,s5,0
 860:	00098593          	addi	a1,s3,0
 864:	00090513          	addi	a0,s2,0
 868:	c45ff0ef          	jal	ra,4ac <HashFunction>
 86c:	0ff57793          	andi	a5,a0,255
 870:	00279713          	slli	a4,a5,0x2
 874:	20070713          	addi	a4,a4,512
 878:	01010693          	addi	a3,sp,16
 87c:	00d70733          	add	a4,a4,a3
 880:	e0072703          	lw	a4,-512(a4)
 884:	ea9702e3          	beq	a4,s1,728 <main+0x1c0>
 888:	00279793          	slli	a5,a5,0x2
 88c:	20078793          	addi	a5,a5,512
 890:	01010713          	addi	a4,sp,16
 894:	00e787b3          	add	a5,a5,a4
 898:	e097a023          	sw	s1,-512(a5)
 89c:	41890933          	sub	s2,s2,s8
 8a0:	01891713          	slli	a4,s2,0x18
 8a4:	41875713          	srai	a4,a4,0x18
 8a8:	419989b3          	sub	s3,s3,s9
 8ac:	0ff9f793          	andi	a5,s3,255
 8b0:	01899993          	slli	s3,s3,0x18
 8b4:	4189d993          	srai	s3,s3,0x18
 8b8:	41aa8ab3          	sub	s5,s5,s10
 8bc:	018a9a93          	slli	s5,s5,0x18
 8c0:	418ada93          	srai	s5,s5,0x18
 8c4:	00290913          	addi	s2,s2,2
 8c8:	0ff97913          	andi	s2,s2,255
 8cc:	00300693          	addi	a3,zero,3
 8d0:	eb26e4e3          	bltu	a3,s2,778 <main+0x210>
 8d4:	ffe00693          	addi	a3,zero,-2
 8d8:	10d9c263          	blt	s3,a3,9dc <main+0x474>
 8dc:	00100693          	addi	a3,zero,1
 8e0:	e936cce3          	blt	a3,s3,778 <main+0x210>
 8e4:	ffe00793          	addi	a5,zero,-2
 8e8:	00fac663          	blt	s5,a5,8f4 <main+0x38c>
 8ec:	00100793          	addi	a5,zero,1
 8f0:	e557d6e3          	bge	a5,s5,73c <main+0x1d4>
 8f4:	00098793          	addi	a5,s3,0
 8f8:	41370733          	sub	a4,a4,s3
 8fc:	0f80006f          	jal	zero,9f4 <main+0x48c>
 900:	00098793          	addi	a5,s3,0
 904:	41370733          	sub	a4,a4,s3
 908:	ff800693          	addi	a3,zero,-8
 90c:	e6d74ee3          	blt	a4,a3,788 <main+0x220>
 910:	0e40006f          	jal	zero,9f4 <main+0x48c>
 914:	00500613          	addi	a2,zero,5
 918:	00048513          	addi	a0,s1,0
 91c:	0ff00593          	addi	a1,zero,255
 920:	b21ff0ef          	jal	ra,440 <save_compression>
 924:	e7dff06f          	jal	zero,7a0 <main+0x238>
 928:	008d8d93          	addi	s11,s11,8
 92c:	04800793          	addi	a5,zero,72
 930:	00fd8a63          	beq	s11,a5,944 <main+0x3dc>
 934:	ff8d8413          	addi	s0,s11,-8
 938:	00048713          	addi	a4,s1,0
 93c:	00400b13          	addi	s6,zero,4
 940:	ea1ff06f          	jal	zero,7e0 <main+0x278>
 944:	040a5a63          	bge	s4,zero,998 <main+0x430>
 948:	00800613          	addi	a2,zero,8
 94c:	00100513          	addi	a0,zero,1
 950:	00000593          	addi	a1,zero,0
 954:	aedff0ef          	jal	ra,440 <save_compression>
 958:	00000513          	addi	a0,zero,0
 95c:	24c12083          	lw	ra,588(sp)
 960:	24812403          	lw	s0,584(sp)
 964:	24412483          	lw	s1,580(sp)
 968:	24012903          	lw	s2,576(sp)
 96c:	23c12983          	lw	s3,572(sp)
 970:	23812a03          	lw	s4,568(sp)
 974:	23412a83          	lw	s5,564(sp)
 978:	23012b03          	lw	s6,560(sp)
 97c:	22c12b83          	lw	s7,556(sp)
 980:	22812c03          	lw	s8,552(sp)
 984:	22412c83          	lw	s9,548(sp)
 988:	22012d03          	lw	s10,544(sp)
 98c:	21c12d83          	lw	s11,540(sp)
 990:	25010113          	addi	sp,sp,592
 994:	00008067          	jalr	zero,0(ra)
 998:	0c0a0513          	addi	a0,s4,192
 99c:	41f55593          	srai	a1,a0,0x1f
 9a0:	00050813          	addi	a6,a0,0
 9a4:	00058713          	addi	a4,a1,0
 9a8:	00000613          	addi	a2,zero,0
 9ac:	00160613          	addi	a2,a2,1
 9b0:	0ff67613          	andi	a2,a2,255
 9b4:	01871693          	slli	a3,a4,0x18
 9b8:	00885793          	srli	a5,a6,0x8
 9bc:	00f6e7b3          	or	a5,a3,a5
 9c0:	00875693          	srli	a3,a4,0x8
 9c4:	00078813          	addi	a6,a5,0
 9c8:	00068713          	addi	a4,a3,0
 9cc:	00d7e7b3          	or	a5,a5,a3
 9d0:	fc079ee3          	bne	a5,zero,9ac <main+0x444>
 9d4:	a6dff0ef          	jal	ra,440 <save_compression>
 9d8:	f71ff06f          	jal	zero,948 <main+0x3e0>
 9dc:	02078793          	addi	a5,a5,32
 9e0:	0ff7f793          	andi	a5,a5,255
 9e4:	03f00693          	addi	a3,zero,63
 9e8:	daf6e0e3          	bltu	a3,a5,788 <main+0x220>
 9ec:	00098793          	addi	a5,s3,0
 9f0:	41370733          	sub	a4,a4,s3
 9f4:	00700693          	addi	a3,zero,7
 9f8:	d8e6c8e3          	blt	a3,a4,788 <main+0x220>
 9fc:	40fa8ab3          	sub	s5,s5,a5
 a00:	004a8613          	addi	a2,s5,4
 a04:	00800693          	addi	a3,zero,8
 a08:	d8c6e0e3          	bltu	a3,a2,788 <main+0x220>
 a0c:	00c12683          	lw	a3,12(sp)
 a10:	00812603          	lw	a2,8(sp)
 a14:	d6c69ae3          	bne	a3,a2,788 <main+0x220>
 a18:	02078513          	addi	a0,a5,32
 a1c:	00851513          	slli	a0,a0,0x8
 a20:	008a8a93          	addi	s5,s5,8
 a24:	01556533          	or	a0,a0,s5
 a28:	00870713          	addi	a4,a4,8
 a2c:	00471793          	slli	a5,a4,0x4
 a30:	00f56533          	or	a0,a0,a5
 a34:	000087b7          	lui	a5,0x8
 a38:	00f56533          	or	a0,a0,a5
 a3c:	41f55593          	srai	a1,a0,0x1f
 a40:	00050813          	addi	a6,a0,0
 a44:	00058713          	addi	a4,a1,0
 a48:	00000613          	addi	a2,zero,0
 a4c:	00160613          	addi	a2,a2,1
 a50:	0ff67613          	andi	a2,a2,255
 a54:	01871693          	slli	a3,a4,0x18
 a58:	00885793          	srli	a5,a6,0x8
 a5c:	00f6e7b3          	or	a5,a3,a5
 a60:	00875693          	srli	a3,a4,0x8
 a64:	00078813          	addi	a6,a5,0 # 8000 <position+0x5bf0>
 a68:	00068713          	addi	a4,a3,0
 a6c:	00d7e7b3          	or	a5,a5,a3
 a70:	fc079ee3          	bne	a5,zero,a4c <main+0x4e4>
 a74:	9cdff0ef          	jal	ra,440 <save_compression>
 a78:	d29ff06f          	jal	zero,7a0 <main+0x238>

Disassembly of section .data:

00002000 <header>:
    2000:	6f71                	.insn	2, 0x6f71
    2002:	6669                	.insn	2, 0x6669
    2004:	0008                	.insn	2, 0x0008
    2006:	0000                	.insn	2, 0x
    2008:	0008                	.insn	2, 0x0008
    200a:	0000                	.insn	2, 0x
    200c:	00000003          	lb	zero,0(zero) # 0 <start>
