
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	1140006f          	jal	zero,114 <do_reset>
   4:	00000013          	addi	zero,zero,0
   8:	00000013          	addi	zero,zero,0
   c:	00000013          	addi	zero,zero,0

00000010 <trap_vector>:
  10:	34011173          	csrrw	sp,mscratch,sp
  14:	00112023          	sw	ra,0(sp)
  18:	00312223          	sw	gp,4(sp)
  1c:	00412423          	sw	tp,8(sp)
  20:	00512623          	sw	t0,12(sp)
  24:	00612823          	sw	t1,16(sp)
  28:	00712a23          	sw	t2,20(sp)
  2c:	00812c23          	sw	s0,24(sp)
  30:	00912e23          	sw	s1,28(sp)
  34:	02a12023          	sw	a0,32(sp)
  38:	02b12223          	sw	a1,36(sp)
  3c:	02c12423          	sw	a2,40(sp)
  40:	02d12623          	sw	a3,44(sp)
  44:	02e12823          	sw	a4,48(sp)
  48:	02f12a23          	sw	a5,52(sp)
  4c:	03012c23          	sw	a6,56(sp)
  50:	03112e23          	sw	a7,60(sp)
  54:	05212023          	sw	s2,64(sp)
  58:	05312223          	sw	s3,68(sp)
  5c:	05412423          	sw	s4,72(sp)
  60:	05512623          	sw	s5,76(sp)
  64:	05612823          	sw	s6,80(sp)
  68:	05712a23          	sw	s7,84(sp)
  6c:	05812c23          	sw	s8,88(sp)
  70:	05912e23          	sw	s9,92(sp)
  74:	07a12023          	sw	s10,96(sp)
  78:	07b12223          	sw	s11,100(sp)
  7c:	07c12423          	sw	t3,104(sp)
  80:	07d12623          	sw	t4,108(sp)
  84:	07e12823          	sw	t5,112(sp)
  88:	07f12a23          	sw	t6,116(sp)
  8c:	34203573          	csrrc	a0,mcause,zero
  90:	218000ef          	jal	ra,2a8 <irq_handler>
  94:	00012083          	lw	ra,0(sp)
  98:	00412183          	lw	gp,4(sp)
  9c:	00812203          	lw	tp,8(sp)
  a0:	00c12283          	lw	t0,12(sp)
  a4:	01012303          	lw	t1,16(sp)
  a8:	01412383          	lw	t2,20(sp)
  ac:	01812403          	lw	s0,24(sp)
  b0:	01c12483          	lw	s1,28(sp)
  b4:	02012503          	lw	a0,32(sp)
  b8:	02412583          	lw	a1,36(sp)
  bc:	02812603          	lw	a2,40(sp)
  c0:	02c12683          	lw	a3,44(sp)
  c4:	03012703          	lw	a4,48(sp)
  c8:	03412783          	lw	a5,52(sp)
  cc:	03812803          	lw	a6,56(sp)
  d0:	03c12883          	lw	a7,60(sp)
  d4:	04012903          	lw	s2,64(sp)
  d8:	04412983          	lw	s3,68(sp)
  dc:	04812a03          	lw	s4,72(sp)
  e0:	04c12a83          	lw	s5,76(sp)
  e4:	05012b03          	lw	s6,80(sp)
  e8:	05412b83          	lw	s7,84(sp)
  ec:	05812c03          	lw	s8,88(sp)
  f0:	05c12c83          	lw	s9,92(sp)
  f4:	06012d03          	lw	s10,96(sp)
  f8:	06412d83          	lw	s11,100(sp)
  fc:	06812e03          	lw	t3,104(sp)
 100:	06c12e83          	lw	t4,108(sp)
 104:	07012f03          	lw	t5,112(sp)
 108:	07412f83          	lw	t6,116(sp)
 10c:	34011173          	csrrw	sp,mscratch,sp
 110:	30200073          	mret

00000114 <do_reset>:
 114:	00000093          	addi	ra,zero,0
 118:	00000113          	addi	sp,zero,0
 11c:	00000193          	addi	gp,zero,0
 120:	00000213          	addi	tp,zero,0
 124:	00000293          	addi	t0,zero,0
 128:	00000313          	addi	t1,zero,0
 12c:	00000393          	addi	t2,zero,0
 130:	00000413          	addi	s0,zero,0
 134:	00000493          	addi	s1,zero,0
 138:	00000513          	addi	a0,zero,0
 13c:	00000593          	addi	a1,zero,0
 140:	00000613          	addi	a2,zero,0
 144:	00000693          	addi	a3,zero,0
 148:	00000713          	addi	a4,zero,0
 14c:	00000793          	addi	a5,zero,0
 150:	00000813          	addi	a6,zero,0
 154:	00000893          	addi	a7,zero,0
 158:	00000913          	addi	s2,zero,0
 15c:	00000993          	addi	s3,zero,0
 160:	00000a13          	addi	s4,zero,0
 164:	00000a93          	addi	s5,zero,0
 168:	00000b13          	addi	s6,zero,0
 16c:	00000b93          	addi	s7,zero,0
 170:	00000c13          	addi	s8,zero,0
 174:	00000c93          	addi	s9,zero,0
 178:	00000d13          	addi	s10,zero,0
 17c:	00000d93          	addi	s11,zero,0
 180:	00000e13          	addi	t3,zero,0
 184:	00000e93          	addi	t4,zero,0
 188:	00000f13          	addi	t5,zero,0
 18c:	00000f93          	addi	t6,zero,0
 190:	00001137          	lui	sp,0x1
 194:	fe010113          	addi	sp,sp,-32 # fe0 <memcpy+0x6f4>
 198:	deadc1b7          	lui	gp,0xdeadc
 19c:	eef18193          	addi	gp,gp,-273 # deadbeef <position+0xdead8adb>
 1a0:	00018213          	addi	tp,gp,0
 1a4:	00001137          	lui	sp,0x1
 1a8:	00010113          	addi	sp,sp,0 # 1000 <memcpy+0x714>
 1ac:	34011073          	csrrw	zero,mscratch,sp
 1b0:	00000117          	auipc	sp,0x0
 1b4:	e6010113          	addi	sp,sp,-416 # 10 <trap_vector>
 1b8:	30511073          	csrrw	zero,mtvec,sp
 1bc:	30045073          	csrrwi	zero,mstatus,8
 1c0:	fff00113          	addi	sp,zero,-1
 1c4:	30411073          	csrrw	zero,mie,sp
 1c8:	378000ef          	jal	ra,540 <main>
 1cc:	00100073          	ebreak
 1d0:	370000ef          	jal	ra,540 <main>
 1d4:	0540006f          	jal	zero,228 <done>

000001d8 <sw_mult>:
 1d8:	ff410113          	addi	sp,sp,-12
 1dc:	00112023          	sw	ra,0(sp)
 1e0:	00512223          	sw	t0,4(sp)
 1e4:	00612423          	sw	t1,8(sp)
 1e8:	00051463          	bne	a0,zero,1f0 <sw_mult_init>
 1ec:	0280006f          	jal	zero,214 <sw_mult_exit>

000001f0 <sw_mult_init>:
 1f0:	00058333          	add	t1,a1,zero
 1f4:	fff50293          	addi	t0,a0,-1
 1f8:	00029663          	bne	t0,zero,204 <sw_mult_loop>
 1fc:	00058533          	add	a0,a1,zero
 200:	0140006f          	jal	zero,214 <sw_mult_exit>

00000204 <sw_mult_loop>:
 204:	00b30333          	add	t1,t1,a1
 208:	fff28293          	addi	t0,t0,-1
 20c:	fe029ce3          	bne	t0,zero,204 <sw_mult_loop>
 210:	00030533          	add	a0,t1,zero

00000214 <sw_mult_exit>:
 214:	00012083          	lw	ra,0(sp)
 218:	00412283          	lw	t0,4(sp)
 21c:	00812303          	lw	t1,8(sp)
 220:	00c10113          	addi	sp,sp,12
 224:	00008067          	jalr	zero,0(ra)

00000228 <done>:
 228:	0000006f          	jal	zero,228 <done>

0000022c <error>:
 22c:	0000006f          	jal	zero,22c <error>

00000230 <TCNT_start>:
 230:	81000737          	lui	a4,0x81000
 234:	00072783          	lw	a5,0(a4) # 81000000 <position+0x80ffcbec>
 238:	0077e793          	ori	a5,a5,7
 23c:	00f72023          	sw	a5,0(a4)
 240:	00008067          	jalr	zero,0(ra)

00000244 <TCNT_stop>:
 244:	81000737          	lui	a4,0x81000
 248:	00072783          	lw	a5,0(a4) # 81000000 <position+0x80ffcbec>
 24c:	ff87f793          	andi	a5,a5,-8
 250:	00f72023          	sw	a5,0(a4)
 254:	00008067          	jalr	zero,0(ra)

00000258 <TCNT_start_div8>:
 258:	ff010113          	addi	sp,sp,-16
 25c:	00112623          	sw	ra,12(sp)
 260:	fe5ff0ef          	jal	ra,244 <TCNT_stop>
 264:	81000737          	lui	a4,0x81000
 268:	00072783          	lw	a5,0(a4) # 81000000 <position+0x80ffcbec>
 26c:	00c12083          	lw	ra,12(sp)
 270:	0017e793          	ori	a5,a5,1
 274:	00f72023          	sw	a5,0(a4)
 278:	01010113          	addi	sp,sp,16
 27c:	00008067          	jalr	zero,0(ra)

00000280 <TCNT_start_div16>:
 280:	ff010113          	addi	sp,sp,-16
 284:	00112623          	sw	ra,12(sp)
 288:	fbdff0ef          	jal	ra,244 <TCNT_stop>
 28c:	81000737          	lui	a4,0x81000
 290:	00072783          	lw	a5,0(a4) # 81000000 <position+0x80ffcbec>
 294:	00c12083          	lw	ra,12(sp)
 298:	0027e793          	ori	a5,a5,2
 29c:	00f72023          	sw	a5,0(a4)
 2a0:	01010113          	addi	sp,sp,16
 2a4:	00008067          	jalr	zero,0(ra)

000002a8 <irq_handler>:
 2a8:	000037b7          	lui	a5,0x3
 2ac:	00100713          	addi	a4,zero,1
 2b0:	40e7a823          	sw	a4,1040(a5) # 3410 <bool>
 2b4:	810007b7          	lui	a5,0x81000
 2b8:	01700713          	addi	a4,zero,23
 2bc:	00e7a023          	sw	a4,0(a5) # 81000000 <position+0x80ffcbec>
 2c0:	00700713          	addi	a4,zero,7
 2c4:	00e7a023          	sw	a4,0(a5)
 2c8:	00008067          	jalr	zero,0(ra)

000002cc <initialise>:
 2cc:	ff010113          	addi	sp,sp,-16
 2d0:	00812623          	sw	s0,12(sp)
 2d4:	00000713          	addi	a4,zero,0
 2d8:	fff00813          	addi	a6,zero,-1
 2dc:	00400f13          	addi	t5,zero,4
 2e0:	00800f93          	addi	t6,zero,8
 2e4:	02000293          	addi	t0,zero,32
 2e8:	00a70eb3          	add	t4,a4,a0
 2ec:	00b70e33          	add	t3,a4,a1
 2f0:	00c70333          	add	t1,a4,a2
 2f4:	00d708b3          	add	a7,a4,a3
 2f8:	00000793          	addi	a5,zero,0
 2fc:	00fe83b3          	add	t2,t4,a5
 300:	01038023          	sb	a6,0(t2)
 304:	00fe03b3          	add	t2,t3,a5
 308:	00038023          	sb	zero,0(t2)
 30c:	00f303b3          	add	t2,t1,a5
 310:	00038023          	sb	zero,0(t2)
 314:	00f883b3          	add	t2,a7,a5
 318:	01038023          	sb	a6,0(t2)
 31c:	00178793          	addi	a5,a5,1
 320:	fde79ee3          	bne	a5,t5,2fc <initialise+0x30>
 324:	00fe83b3          	add	t2,t4,a5
 328:	00038023          	sb	zero,0(t2)
 32c:	00fe03b3          	add	t2,t3,a5
 330:	01038023          	sb	a6,0(t2)
 334:	00f303b3          	add	t2,t1,a5
 338:	00038023          	sb	zero,0(t2)
 33c:	00f883b3          	add	t2,a7,a5
 340:	01038023          	sb	a6,0(t2)
 344:	00178793          	addi	a5,a5,1
 348:	fdf79ee3          	bne	a5,t6,324 <initialise+0x58>
 34c:	00870713          	addi	a4,a4,8
 350:	f8571ce3          	bne	a4,t0,2e8 <initialise+0x1c>
 354:	fff00813          	addi	a6,zero,-1
 358:	00400f93          	addi	t6,zero,4
 35c:	07f00893          	addi	a7,zero,127
 360:	00800293          	addi	t0,zero,8
 364:	04000393          	addi	t2,zero,64
 368:	00e50f33          	add	t5,a0,a4
 36c:	00e58eb3          	add	t4,a1,a4
 370:	00e60e33          	add	t3,a2,a4
 374:	00e68333          	add	t1,a3,a4
 378:	00000793          	addi	a5,zero,0
 37c:	00ff0433          	add	s0,t5,a5
 380:	00040023          	sb	zero,0(s0)
 384:	00fe8433          	add	s0,t4,a5
 388:	00040023          	sb	zero,0(s0)
 38c:	00fe0433          	add	s0,t3,a5
 390:	01040023          	sb	a6,0(s0)
 394:	00f30433          	add	s0,t1,a5
 398:	01040023          	sb	a6,0(s0)
 39c:	00178793          	addi	a5,a5,1
 3a0:	fdf79ee3          	bne	a5,t6,37c <initialise+0xb0>
 3a4:	00ff0433          	add	s0,t5,a5
 3a8:	01140023          	sb	a7,0(s0)
 3ac:	00fe8433          	add	s0,t4,a5
 3b0:	01140023          	sb	a7,0(s0)
 3b4:	00fe0433          	add	s0,t3,a5
 3b8:	01140023          	sb	a7,0(s0)
 3bc:	00f30433          	add	s0,t1,a5
 3c0:	01040023          	sb	a6,0(s0)
 3c4:	00178793          	addi	a5,a5,1
 3c8:	fc579ee3          	bne	a5,t0,3a4 <initialise+0xd8>
 3cc:	00870713          	addi	a4,a4,8
 3d0:	f8771ce3          	bne	a4,t2,368 <initialise+0x9c>
 3d4:	00c12403          	lw	s0,12(sp)
 3d8:	01010113          	addi	sp,sp,16
 3dc:	00008067          	jalr	zero,0(ra)

000003e0 <Multiply>:
 3e0:	00050793          	addi	a5,a0,0
 3e4:	00000513          	addi	a0,zero,0
 3e8:	00059463          	bne	a1,zero,3f0 <Multiply+0x10>
 3ec:	00008067          	jalr	zero,0(ra)
 3f0:	0015f713          	andi	a4,a1,1
 3f4:	00070463          	beq	a4,zero,3fc <Multiply+0x1c>
 3f8:	00f50533          	add	a0,a0,a5
 3fc:	00179793          	slli	a5,a5,0x1
 400:	0015d593          	srli	a1,a1,0x1
 404:	fe5ff06f          	jal	zero,3e8 <Multiply+0x8>

00000408 <get_needed_bytes>:
 408:	00050793          	addi	a5,a0,0
 40c:	00000513          	addi	a0,zero,0
 410:	4087d793          	srai	a5,a5,0x8
 414:	00150513          	addi	a0,a0,1
 418:	fe079ce3          	bne	a5,zero,410 <get_needed_bytes+0x8>
 41c:	00008067          	jalr	zero,0(ra)

00000420 <save_compression>:
 420:	fe010113          	addi	sp,sp,-32
 424:	00812c23          	sw	s0,24(sp)
 428:	00361413          	slli	s0,a2,0x3
 42c:	00912a23          	sw	s1,20(sp)
 430:	01212823          	sw	s2,16(sp)
 434:	01312623          	sw	s3,12(sp)
 438:	01512223          	sw	s5,4(sp)
 43c:	00112e23          	sw	ra,28(sp)
 440:	01412423          	sw	s4,8(sp)
 444:	00050913          	addi	s2,a0,0
 448:	00058993          	addi	s3,a1,0
 44c:	ff840413          	addi	s0,s0,-8
 450:	000034b7          	lui	s1,0x3
 454:	80000ab7          	lui	s5,0x80000
 458:	02045463          	bge	s0,zero,480 <save_compression+0x60>
 45c:	01c12083          	lw	ra,28(sp)
 460:	01812403          	lw	s0,24(sp)
 464:	01412483          	lw	s1,20(sp)
 468:	01012903          	lw	s2,16(sp)
 46c:	00c12983          	lw	s3,12(sp)
 470:	00812a03          	lw	s4,8(sp)
 474:	00412a83          	lw	s5,4(sp)
 478:	02010113          	addi	sp,sp,32
 47c:	00008067          	jalr	zero,0(ra)
 480:	4144ca03          	lbu	s4,1044(s1) # 3414 <position>
 484:	00040613          	addi	a2,s0,0
 488:	00090513          	addi	a0,s2,0
 48c:	00098593          	addi	a1,s3,0
 490:	434000ef          	jal	ra,8c4 <__lshrdi3>
 494:	015a0a33          	add	s4,s4,s5
 498:	0ff57513          	andi	a0,a0,255
 49c:	00aa0023          	sb	a0,0(s4)
 4a0:	4144c783          	lbu	a5,1044(s1)
 4a4:	ff840413          	addi	s0,s0,-8
 4a8:	00178793          	addi	a5,a5,1
 4ac:	40f48a23          	sb	a5,1044(s1)
 4b0:	fa9ff06f          	jal	zero,458 <save_compression+0x38>

000004b4 <HashFunction>:
 4b4:	fe010113          	addi	sp,sp,-32
 4b8:	01312623          	sw	s3,12(sp)
 4bc:	00058993          	addi	s3,a1,0
 4c0:	00300593          	addi	a1,zero,3
 4c4:	00112e23          	sw	ra,28(sp)
 4c8:	00812c23          	sw	s0,24(sp)
 4cc:	00912a23          	sw	s1,20(sp)
 4d0:	01212823          	sw	s2,16(sp)
 4d4:	00068493          	addi	s1,a3,0
 4d8:	00060913          	addi	s2,a2,0
 4dc:	f05ff0ef          	jal	ra,3e0 <Multiply>
 4e0:	00050413          	addi	s0,a0,0
 4e4:	00500593          	addi	a1,zero,5
 4e8:	00098513          	addi	a0,s3,0
 4ec:	ef5ff0ef          	jal	ra,3e0 <Multiply>
 4f0:	00a40433          	add	s0,s0,a0
 4f4:	00700593          	addi	a1,zero,7
 4f8:	00090513          	addi	a0,s2,0
 4fc:	ee5ff0ef          	jal	ra,3e0 <Multiply>
 500:	00a40433          	add	s0,s0,a0
 504:	00b00593          	addi	a1,zero,11
 508:	00048513          	addi	a0,s1,0
 50c:	ed5ff0ef          	jal	ra,3e0 <Multiply>
 510:	01c12083          	lw	ra,28(sp)
 514:	00a40533          	add	a0,s0,a0
 518:	01812403          	lw	s0,24(sp)
 51c:	01412483          	lw	s1,20(sp)
 520:	01012903          	lw	s2,16(sp)
 524:	00c12983          	lw	s3,12(sp)
 528:	03f57513          	andi	a0,a0,63
 52c:	02010113          	addi	sp,sp,32
 530:	00008067          	jalr	zero,0(ra)

00000534 <closest_difference>:
 534:	40b50533          	sub	a0,a0,a1
 538:	0ff57513          	andi	a0,a0,255
 53c:	00008067          	jalr	zero,0(ra)

00000540 <main>:
 540:	da010113          	addi	sp,sp,-608
 544:	0e010693          	addi	a3,sp,224
 548:	0a010613          	addi	a2,sp,160
 54c:	06010593          	addi	a1,sp,96
 550:	02010513          	addi	a0,sp,32
 554:	24112e23          	sw	ra,604(sp)
 558:	24812c23          	sw	s0,600(sp)
 55c:	24912a23          	sw	s1,596(sp)
 560:	25212823          	sw	s2,592(sp)
 564:	25312623          	sw	s3,588(sp)
 568:	25412423          	sw	s4,584(sp)
 56c:	25512223          	sw	s5,580(sp)
 570:	25612023          	sw	s6,576(sp)
 574:	23712e23          	sw	s7,572(sp)
 578:	23812c23          	sw	s8,568(sp)
 57c:	23912a23          	sw	s9,564(sp)
 580:	23a12823          	sw	s10,560(sp)
 584:	23b12623          	sw	s11,556(sp)
 588:	d45ff0ef          	jal	ra,2cc <initialise>
 58c:	12010793          	addi	a5,sp,288
 590:	0007a023          	sw	zero,0(a5)
 594:	22010713          	addi	a4,sp,544
 598:	00478793          	addi	a5,a5,4
 59c:	fef71ae3          	bne	a4,a5,590 <main+0x50>
 5a0:	000035b7          	lui	a1,0x3
 5a4:	01000613          	addi	a2,zero,16
 5a8:	00058593          	addi	a1,a1,0 # 3000 <memcpy+0x2714>
 5ac:	01010513          	addi	a0,sp,16
 5b0:	33c000ef          	jal	ra,8ec <memcpy>
 5b4:	00000793          	addi	a5,zero,0
 5b8:	00003737          	lui	a4,0x3
 5bc:	80000537          	lui	a0,0x80000
 5c0:	00400613          	addi	a2,zero,4
 5c4:	01078593          	addi	a1,a5,16
 5c8:	41474683          	lbu	a3,1044(a4) # 3414 <position>
 5cc:	002585b3          	add	a1,a1,sp
 5d0:	0005c583          	lbu	a1,0(a1)
 5d4:	00a686b3          	add	a3,a3,a0
 5d8:	00178793          	addi	a5,a5,1
 5dc:	00b68023          	sb	a1,0(a3)
 5e0:	41474683          	lbu	a3,1044(a4)
 5e4:	00168693          	addi	a3,a3,1
 5e8:	40d70a23          	sb	a3,1044(a4)
 5ec:	fcc79ce3          	bne	a5,a2,5c4 <main+0x84>
 5f0:	00400613          	addi	a2,zero,4
 5f4:	00800513          	addi	a0,zero,8
 5f8:	00000593          	addi	a1,zero,0
 5fc:	e25ff0ef          	jal	ra,420 <save_compression>
 600:	00400613          	addi	a2,zero,4
 604:	00800513          	addi	a0,zero,8
 608:	00000593          	addi	a1,zero,0
 60c:	e15ff0ef          	jal	ra,420 <save_compression>
 610:	00100613          	addi	a2,zero,1
 614:	00300513          	addi	a0,zero,3
 618:	00000593          	addi	a1,zero,0
 61c:	e05ff0ef          	jal	ra,420 <save_compression>
 620:	00100613          	addi	a2,zero,1
 624:	00000513          	addi	a0,zero,0
 628:	00000593          	addi	a1,zero,0
 62c:	df5ff0ef          	jal	ra,420 <save_compression>
 630:	00800a93          	addi	s5,zero,8
 634:	00000c93          	addi	s9,zero,0
 638:	fff00493          	addi	s1,zero,-1
 63c:	0ff00d13          	addi	s10,zero,255
 640:	00000c13          	addi	s8,zero,0
 644:	00000b93          	addi	s7,zero,0
 648:	00000b13          	addi	s6,zero,0
 64c:	ff8a8a13          	addi	s4,s5,-8 # 7ffffff8 <position+0x7fffcbe4>
 650:	02010793          	addi	a5,sp,32
 654:	014787b3          	add	a5,a5,s4
 658:	000b0913          	addi	s2,s6,0
 65c:	0007cb03          	lbu	s6,0(a5)
 660:	06010793          	addi	a5,sp,96
 664:	014787b3          	add	a5,a5,s4
 668:	000b8413          	addi	s0,s7,0
 66c:	0007cb83          	lbu	s7,0(a5)
 670:	0a010793          	addi	a5,sp,160
 674:	014787b3          	add	a5,a5,s4
 678:	000c0993          	addi	s3,s8,0
 67c:	0007cc03          	lbu	s8,0(a5)
 680:	010b1713          	slli	a4,s6,0x10
 684:	008b9793          	slli	a5,s7,0x8
 688:	00f76733          	or	a4,a4,a5
 68c:	01876db3          	or	s11,a4,s8
 690:	000c8793          	addi	a5,s9,0
 694:	000d8c93          	addi	s9,s11,0
 698:	0afd9063          	bne	s11,a5,738 <main+0x1f8>
 69c:	00148493          	addi	s1,s1,1
 6a0:	01849493          	slli	s1,s1,0x18
 6a4:	4184d493          	srai	s1,s1,0x18
 6a8:	0e010793          	addi	a5,sp,224
 6ac:	014787b3          	add	a5,a5,s4
 6b0:	001a0a13          	addi	s4,s4,1
 6b4:	0007cd03          	lbu	s10,0(a5)
 6b8:	f94a9ce3          	bne	s5,s4,650 <main+0x110>
 6bc:	008a8a93          	addi	s5,s5,8
 6c0:	04800793          	addi	a5,zero,72
 6c4:	f8fa94e3          	bne	s5,a5,64c <main+0x10c>
 6c8:	0204c063          	blt	s1,zero,6e8 <main+0x1a8>
 6cc:	0c048493          	addi	s1,s1,192
 6d0:	00048513          	addi	a0,s1,0
 6d4:	d35ff0ef          	jal	ra,408 <get_needed_bytes>
 6d8:	00050613          	addi	a2,a0,0 # 80000000 <position+0x7fffcbec>
 6dc:	41f4d593          	srai	a1,s1,0x1f
 6e0:	00048513          	addi	a0,s1,0
 6e4:	d3dff0ef          	jal	ra,420 <save_compression>
 6e8:	00100513          	addi	a0,zero,1
 6ec:	00800613          	addi	a2,zero,8
 6f0:	00000593          	addi	a1,zero,0
 6f4:	d2dff0ef          	jal	ra,420 <save_compression>
 6f8:	25c12083          	lw	ra,604(sp)
 6fc:	25812403          	lw	s0,600(sp)
 700:	25412483          	lw	s1,596(sp)
 704:	25012903          	lw	s2,592(sp)
 708:	24c12983          	lw	s3,588(sp)
 70c:	24812a03          	lw	s4,584(sp)
 710:	24412a83          	lw	s5,580(sp)
 714:	24012b03          	lw	s6,576(sp)
 718:	23c12b83          	lw	s7,572(sp)
 71c:	23812c03          	lw	s8,568(sp)
 720:	23412c83          	lw	s9,564(sp)
 724:	23012d03          	lw	s10,560(sp)
 728:	22c12d83          	lw	s11,556(sp)
 72c:	00000513          	addi	a0,zero,0
 730:	26010113          	addi	sp,sp,608
 734:	00008067          	jalr	zero,0(ra)
 738:	0204c263          	blt	s1,zero,75c <main+0x21c>
 73c:	0c048493          	addi	s1,s1,192
 740:	00048513          	addi	a0,s1,0
 744:	cc5ff0ef          	jal	ra,408 <get_needed_bytes>
 748:	00050613          	addi	a2,a0,0
 74c:	41f4d593          	srai	a1,s1,0x1f
 750:	00048513          	addi	a0,s1,0
 754:	ccdff0ef          	jal	ra,420 <save_compression>
 758:	fff00493          	addi	s1,zero,-1
 75c:	0e010793          	addi	a5,sp,224
 760:	014787b3          	add	a5,a5,s4
 764:	0007c683          	lbu	a3,0(a5)
 768:	000c0613          	addi	a2,s8,0
 76c:	000b8593          	addi	a1,s7,0
 770:	000b0513          	addi	a0,s6,0
 774:	00d12623          	sw	a3,12(sp)
 778:	d3dff0ef          	jal	ra,4b4 <HashFunction>
 77c:	00050593          	addi	a1,a0,0
 780:	0ff57513          	andi	a0,a0,255
 784:	00251793          	slli	a5,a0,0x2
 788:	21078793          	addi	a5,a5,528
 78c:	01010713          	addi	a4,sp,16
 790:	00e787b3          	add	a5,a5,a4
 794:	f007a603          	lw	a2,-256(a5)
 798:	00c12683          	lw	a3,12(sp)
 79c:	03b61263          	bne	a2,s11,7c0 <main+0x280>
 7a0:	00b12623          	sw	a1,12(sp)
 7a4:	c65ff0ef          	jal	ra,408 <get_needed_bytes>
 7a8:	00c12583          	lw	a1,12(sp)
 7ac:	00050613          	addi	a2,a0,0
 7b0:	0ff5f513          	andi	a0,a1,255
 7b4:	00000593          	addi	a1,zero,0
 7b8:	c69ff0ef          	jal	ra,420 <save_compression>
 7bc:	eedff06f          	jal	zero,6a8 <main+0x168>
 7c0:	412b0933          	sub	s2,s6,s2
 7c4:	0ff97913          	andi	s2,s2,255
 7c8:	408b8433          	sub	s0,s7,s0
 7cc:	413c09b3          	sub	s3,s8,s3
 7d0:	00290613          	addi	a2,s2,2
 7d4:	f1b7a023          	sw	s11,-256(a5)
 7d8:	0ff9f593          	andi	a1,s3,255
 7dc:	0ff47793          	andi	a5,s0,255
 7e0:	01899993          	slli	s3,s3,0x18
 7e4:	01841413          	slli	s0,s0,0x18
 7e8:	0ff67613          	andi	a2,a2,255
 7ec:	00300713          	addi	a4,zero,3
 7f0:	41845413          	srai	s0,s0,0x18
 7f4:	4189d993          	srai	s3,s3,0x18
 7f8:	04c76a63          	bltu	a4,a2,84c <main+0x30c>
 7fc:	ffe00713          	addi	a4,zero,-2
 800:	04e44663          	blt	s0,a4,84c <main+0x30c>
 804:	00100513          	addi	a0,zero,1
 808:	04854263          	blt	a0,s0,84c <main+0x30c>
 80c:	04e9c863          	blt	s3,a4,85c <main+0x31c>
 810:	05354663          	blt	a0,s3,85c <main+0x31c>
 814:	05a69463          	bne	a3,s10,85c <main+0x31c>
 818:	00278413          	addi	s0,a5,2
 81c:	00241413          	slli	s0,s0,0x2
 820:	00461613          	slli	a2,a2,0x4
 824:	00c46433          	or	s0,s0,a2
 828:	04046413          	ori	s0,s0,64
 82c:	00258593          	addi	a1,a1,2
 830:	00b46433          	or	s0,s0,a1
 834:	0ff47413          	andi	s0,s0,255
 838:	00040513          	addi	a0,s0,0
 83c:	bcdff0ef          	jal	ra,408 <get_needed_bytes>
 840:	00050613          	addi	a2,a0,0
 844:	00040513          	addi	a0,s0,0
 848:	f6dff06f          	jal	zero,7b4 <main+0x274>
 84c:	02078793          	addi	a5,a5,32
 850:	0ff7f793          	andi	a5,a5,255
 854:	03f00713          	addi	a4,zero,63
 858:	04f76e63          	bltu	a4,a5,8b4 <main+0x374>
 85c:	01891793          	slli	a5,s2,0x18
 860:	4187d793          	srai	a5,a5,0x18
 864:	408787b3          	sub	a5,a5,s0
 868:	00878793          	addi	a5,a5,8
 86c:	00f00713          	addi	a4,zero,15
 870:	04f76263          	bltu	a4,a5,8b4 <main+0x374>
 874:	408989b3          	sub	s3,s3,s0
 878:	00498593          	addi	a1,s3,4
 87c:	00800613          	addi	a2,zero,8
 880:	02b66a63          	bltu	a2,a1,8b4 <main+0x374>
 884:	03a69863          	bne	a3,s10,8b4 <main+0x374>
 888:	02040413          	addi	s0,s0,32
 88c:	00479793          	slli	a5,a5,0x4
 890:	00841413          	slli	s0,s0,0x8
 894:	00f46433          	or	s0,s0,a5
 898:	ffff87b7          	lui	a5,0xffff8
 89c:	00f46433          	or	s0,s0,a5
 8a0:	00898993          	addi	s3,s3,8
 8a4:	01346433          	or	s0,s0,s3
 8a8:	01041413          	slli	s0,s0,0x10
 8ac:	01045413          	srli	s0,s0,0x10
 8b0:	f89ff06f          	jal	zero,838 <main+0x2f8>
 8b4:	fe0007b7          	lui	a5,0xfe000
 8b8:	00400613          	addi	a2,zero,4
 8bc:	00fde533          	or	a0,s11,a5
 8c0:	ef5ff06f          	jal	zero,7b4 <main+0x274>

000008c4 <__lshrdi3>:
 8c4:	ca19                	c.beqz	a2,8da <__lshrdi3+0x16>
 8c6:	02000793          	addi	a5,zero,32
 8ca:	8f91                	c.sub	a5,a2
 8cc:	00f04863          	blt	zero,a5,8dc <__lshrdi3+0x18>
 8d0:	1601                	c.addi	a2,-32
 8d2:	00c5d533          	srl	a0,a1,a2
 8d6:	4701                	c.li	a4,0
 8d8:	85ba                	c.mv	a1,a4
 8da:	8082                	c.jr	ra
 8dc:	00c5d733          	srl	a4,a1,a2
 8e0:	00c55533          	srl	a0,a0,a2
 8e4:	00f595b3          	sll	a1,a1,a5
 8e8:	8d4d                	c.or	a0,a1
 8ea:	b7fd                	c.j	8d8 <__lshrdi3+0x14>

000008ec <memcpy>:
 8ec:	00a5c7b3          	xor	a5,a1,a0
 8f0:	8b8d                	c.andi	a5,3
 8f2:	00c508b3          	add	a7,a0,a2
 8f6:	e7b1                	c.bnez	a5,942 <memcpy+0x56>
 8f8:	478d                	c.li	a5,3
 8fa:	04c7f463          	bgeu	a5,a2,942 <memcpy+0x56>
 8fe:	00357793          	andi	a5,a0,3
 902:	872a                	c.mv	a4,a0
 904:	ebb9                	c.bnez	a5,95a <memcpy+0x6e>
 906:	ffc8f613          	andi	a2,a7,-4
 90a:	40e606b3          	sub	a3,a2,a4
 90e:	02000793          	addi	a5,zero,32
 912:	06d7c863          	blt	a5,a3,982 <memcpy+0x96>
 916:	86ae                	c.mv	a3,a1
 918:	87ba                	c.mv	a5,a4
 91a:	02c77163          	bgeu	a4,a2,93c <memcpy+0x50>
 91e:	0006a803          	lw	a6,0(a3)
 922:	0791                	c.addi	a5,4 # fe000004 <position+0xfdffcbf0>
 924:	0691                	c.addi	a3,4
 926:	ff07ae23          	sw	a6,-4(a5)
 92a:	fec7eae3          	bltu	a5,a2,91e <memcpy+0x32>
 92e:	fff60793          	addi	a5,a2,-1
 932:	8f99                	c.sub	a5,a4
 934:	9bf1                	c.andi	a5,-4
 936:	0791                	c.addi	a5,4
 938:	973e                	c.add	a4,a5
 93a:	95be                	c.add	a1,a5
 93c:	01176663          	bltu	a4,a7,948 <memcpy+0x5c>
 940:	8082                	c.jr	ra
 942:	872a                	c.mv	a4,a0
 944:	03157e63          	bgeu	a0,a7,980 <memcpy+0x94>
 948:	0005c783          	lbu	a5,0(a1)
 94c:	0705                	c.addi	a4,1
 94e:	0585                	c.addi	a1,1
 950:	fef70fa3          	sb	a5,-1(a4)
 954:	fee89ae3          	bne	a7,a4,948 <memcpy+0x5c>
 958:	8082                	c.jr	ra
 95a:	0005c683          	lbu	a3,0(a1)
 95e:	0705                	c.addi	a4,1
 960:	00377793          	andi	a5,a4,3
 964:	fed70fa3          	sb	a3,-1(a4)
 968:	0585                	c.addi	a1,1
 96a:	dfd1                	c.beqz	a5,906 <memcpy+0x1a>
 96c:	0005c683          	lbu	a3,0(a1)
 970:	0705                	c.addi	a4,1
 972:	00377793          	andi	a5,a4,3
 976:	fed70fa3          	sb	a3,-1(a4)
 97a:	0585                	c.addi	a1,1
 97c:	fff9                	c.bnez	a5,95a <memcpy+0x6e>
 97e:	b761                	c.j	906 <memcpy+0x1a>
 980:	8082                	c.jr	ra
 982:	1141                	c.addi	sp,-16
 984:	c622                	c.swsp	s0,12(sp)
 986:	02000413          	addi	s0,zero,32
 98a:	0005a383          	lw	t2,0(a1)
 98e:	0045a283          	lw	t0,4(a1)
 992:	0085af83          	lw	t6,8(a1)
 996:	00c5af03          	lw	t5,12(a1)
 99a:	0105ae83          	lw	t4,16(a1)
 99e:	0145ae03          	lw	t3,20(a1)
 9a2:	0185a303          	lw	t1,24(a1)
 9a6:	01c5a803          	lw	a6,28(a1)
 9aa:	5194                	c.lw	a3,32(a1)
 9ac:	02470713          	addi	a4,a4,36
 9b0:	40e607b3          	sub	a5,a2,a4
 9b4:	fc772e23          	sw	t2,-36(a4)
 9b8:	fe572023          	sw	t0,-32(a4)
 9bc:	fff72223          	sw	t6,-28(a4)
 9c0:	ffe72423          	sw	t5,-24(a4)
 9c4:	ffd72623          	sw	t4,-20(a4)
 9c8:	ffc72823          	sw	t3,-16(a4)
 9cc:	fe672a23          	sw	t1,-12(a4)
 9d0:	ff072c23          	sw	a6,-8(a4)
 9d4:	fed72e23          	sw	a3,-4(a4)
 9d8:	02458593          	addi	a1,a1,36
 9dc:	faf447e3          	blt	s0,a5,98a <memcpy+0x9e>
 9e0:	86ae                	c.mv	a3,a1
 9e2:	87ba                	c.mv	a5,a4
 9e4:	02c77163          	bgeu	a4,a2,a06 <memcpy+0x11a>
 9e8:	0006a803          	lw	a6,0(a3)
 9ec:	0791                	c.addi	a5,4
 9ee:	0691                	c.addi	a3,4
 9f0:	ff07ae23          	sw	a6,-4(a5)
 9f4:	fec7eae3          	bltu	a5,a2,9e8 <memcpy+0xfc>
 9f8:	fff60793          	addi	a5,a2,-1
 9fc:	8f99                	c.sub	a5,a4
 9fe:	9bf1                	c.andi	a5,-4
 a00:	0791                	c.addi	a5,4
 a02:	973e                	c.add	a4,a5
 a04:	95be                	c.add	a1,a5
 a06:	01176563          	bltu	a4,a7,a10 <memcpy+0x124>
 a0a:	4432                	c.lwsp	s0,12(sp)
 a0c:	0141                	c.addi	sp,16
 a0e:	8082                	c.jr	ra
 a10:	0005c783          	lbu	a5,0(a1)
 a14:	0705                	c.addi	a4,1
 a16:	0585                	c.addi	a1,1
 a18:	fef70fa3          	sb	a5,-1(a4)
 a1c:	fee887e3          	beq	a7,a4,a0a <memcpy+0x11e>
 a20:	0005c783          	lbu	a5,0(a1)
 a24:	0705                	c.addi	a4,1
 a26:	0585                	c.addi	a1,1
 a28:	fef70fa3          	sb	a5,-1(a4)
 a2c:	fee892e3          	bne	a7,a4,a10 <memcpy+0x124>
 a30:	bfe9                	c.j	a0a <memcpy+0x11e>

Disassembly of section .rodata:

00002000 <.rodata>:
	...
    3000:	6f71                	c.lui	t5,0x1c
    3002:	6669                	c.lui	a2,0x1a
    3004:	0008                	.insn	2, 0x0008
    3006:	0000                	c.unimp
    3008:	0008                	.insn	2, 0x0008
    300a:	0000                	c.unimp
    300c:	00000003          	lb	zero,0(zero) # 0 <start>
