
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	1140006f          	jal	zero,114 <do_reset>
   4:	00000013          	addi	zero,zero,0
   8:	00000013          	addi	zero,zero,0
   c:	00000013          	addi	zero,zero,0

00000010 <trap_vector>:
  10:	34011173          	csrrw	sp,mscratch,sp
  14:	00112023          	sw	ra,0(sp)
  18:	00312223          	sw	gp,4(sp)
  1c:	00412423          	sw	tp,8(sp)
  20:	00512623          	sw	t0,12(sp)
  24:	00612823          	sw	t1,16(sp)
  28:	00712a23          	sw	t2,20(sp)
  2c:	00812c23          	sw	s0,24(sp)
  30:	00912e23          	sw	s1,28(sp)
  34:	02a12023          	sw	a0,32(sp)
  38:	02b12223          	sw	a1,36(sp)
  3c:	02c12423          	sw	a2,40(sp)
  40:	02d12623          	sw	a3,44(sp)
  44:	02e12823          	sw	a4,48(sp)
  48:	02f12a23          	sw	a5,52(sp)
  4c:	03012c23          	sw	a6,56(sp)
  50:	03112e23          	sw	a7,60(sp)
  54:	05212023          	sw	s2,64(sp)
  58:	05312223          	sw	s3,68(sp)
  5c:	05412423          	sw	s4,72(sp)
  60:	05512623          	sw	s5,76(sp)
  64:	05612823          	sw	s6,80(sp)
  68:	05712a23          	sw	s7,84(sp)
  6c:	05812c23          	sw	s8,88(sp)
  70:	05912e23          	sw	s9,92(sp)
  74:	07a12023          	sw	s10,96(sp)
  78:	07b12223          	sw	s11,100(sp)
  7c:	07c12423          	sw	t3,104(sp)
  80:	07d12623          	sw	t4,108(sp)
  84:	07e12823          	sw	t5,112(sp)
  88:	07f12a23          	sw	t6,116(sp)
  8c:	34203573          	csrrc	a0,mcause,zero
  90:	1a0000ef          	jal	ra,230 <irq_handler>
  94:	00012083          	lw	ra,0(sp)
  98:	00412183          	lw	gp,4(sp)
  9c:	00812203          	lw	tp,8(sp)
  a0:	00c12283          	lw	t0,12(sp)
  a4:	01012303          	lw	t1,16(sp)
  a8:	01412383          	lw	t2,20(sp)
  ac:	01812403          	lw	s0,24(sp)
  b0:	01c12483          	lw	s1,28(sp)
  b4:	02012503          	lw	a0,32(sp)
  b8:	02412583          	lw	a1,36(sp)
  bc:	02812603          	lw	a2,40(sp)
  c0:	02c12683          	lw	a3,44(sp)
  c4:	03012703          	lw	a4,48(sp)
  c8:	03412783          	lw	a5,52(sp)
  cc:	03812803          	lw	a6,56(sp)
  d0:	03c12883          	lw	a7,60(sp)
  d4:	04012903          	lw	s2,64(sp)
  d8:	04412983          	lw	s3,68(sp)
  dc:	04812a03          	lw	s4,72(sp)
  e0:	04c12a83          	lw	s5,76(sp)
  e4:	05012b03          	lw	s6,80(sp)
  e8:	05412b83          	lw	s7,84(sp)
  ec:	05812c03          	lw	s8,88(sp)
  f0:	05c12c83          	lw	s9,92(sp)
  f4:	06012d03          	lw	s10,96(sp)
  f8:	06412d83          	lw	s11,100(sp)
  fc:	06812e03          	lw	t3,104(sp)
 100:	06c12e83          	lw	t4,108(sp)
 104:	07012f03          	lw	t5,112(sp)
 108:	07412f83          	lw	t6,116(sp)
 10c:	34011173          	csrrw	sp,mscratch,sp
 110:	30200073          	mret

00000114 <do_reset>:
 114:	00000093          	addi	ra,zero,0
 118:	00000113          	addi	sp,zero,0
 11c:	00000193          	addi	gp,zero,0
 120:	00000213          	addi	tp,zero,0
 124:	00000293          	addi	t0,zero,0
 128:	00000313          	addi	t1,zero,0
 12c:	00000393          	addi	t2,zero,0
 130:	00000413          	addi	s0,zero,0
 134:	00000493          	addi	s1,zero,0
 138:	00000513          	addi	a0,zero,0
 13c:	00000593          	addi	a1,zero,0
 140:	00000613          	addi	a2,zero,0
 144:	00000693          	addi	a3,zero,0
 148:	00000713          	addi	a4,zero,0
 14c:	00000793          	addi	a5,zero,0
 150:	00000813          	addi	a6,zero,0
 154:	00000893          	addi	a7,zero,0
 158:	00000913          	addi	s2,zero,0
 15c:	00000993          	addi	s3,zero,0
 160:	00000a13          	addi	s4,zero,0
 164:	00000a93          	addi	s5,zero,0
 168:	00000b13          	addi	s6,zero,0
 16c:	00000b93          	addi	s7,zero,0
 170:	00000c13          	addi	s8,zero,0
 174:	00000c93          	addi	s9,zero,0
 178:	00000d13          	addi	s10,zero,0
 17c:	00000d93          	addi	s11,zero,0
 180:	00000e13          	addi	t3,zero,0
 184:	00000e93          	addi	t4,zero,0
 188:	00000f13          	addi	t5,zero,0
 18c:	00000f93          	addi	t6,zero,0
 190:	00001137          	lui	sp,0x1
 194:	fe010113          	addi	sp,sp,-32 # fe0 <main+0xae8>
 198:	deadc1b7          	lui	gp,0xdeadc
 19c:	eef18193          	addi	gp,gp,-273 # deadbeef <position+0xdead9adf>
 1a0:	00018213          	addi	tp,gp,0
 1a4:	00001137          	lui	sp,0x1
 1a8:	00010113          	addi	sp,sp,0 # 1000 <main+0xb08>
 1ac:	34011073          	csrrw	zero,mscratch,sp
 1b0:	00000117          	auipc	sp,0x0
 1b4:	e6010113          	addi	sp,sp,-416 # 10 <trap_vector>
 1b8:	30511073          	csrrw	zero,mtvec,sp
 1bc:	33c000ef          	jal	ra,4f8 <main>
 1c0:	00100073          	ebreak
 1c4:	334000ef          	jal	ra,4f8 <main>
 1c8:	0540006f          	jal	zero,21c <done>

000001cc <sw_mult>:
 1cc:	ff410113          	addi	sp,sp,-12
 1d0:	00112023          	sw	ra,0(sp)
 1d4:	00512223          	sw	t0,4(sp)
 1d8:	00612423          	sw	t1,8(sp)
 1dc:	00051463          	bne	a0,zero,1e4 <sw_mult_init>
 1e0:	0280006f          	jal	zero,208 <sw_mult_exit>

000001e4 <sw_mult_init>:
 1e4:	00058333          	add	t1,a1,zero
 1e8:	fff50293          	addi	t0,a0,-1
 1ec:	00029663          	bne	t0,zero,1f8 <sw_mult_loop>
 1f0:	00058533          	add	a0,a1,zero
 1f4:	0140006f          	jal	zero,208 <sw_mult_exit>

000001f8 <sw_mult_loop>:
 1f8:	00b30333          	add	t1,t1,a1
 1fc:	fff28293          	addi	t0,t0,-1
 200:	fe029ce3          	bne	t0,zero,1f8 <sw_mult_loop>
 204:	00030533          	add	a0,t1,zero

00000208 <sw_mult_exit>:
 208:	00012083          	lw	ra,0(sp)
 20c:	00412283          	lw	t0,4(sp)
 210:	00812303          	lw	t1,8(sp)
 214:	00c10113          	addi	sp,sp,12
 218:	00008067          	jalr	zero,0(ra)

0000021c <done>:
 21c:	0000006f          	jal	zero,21c <done>

00000220 <error>:
 220:	0000006f          	jal	zero,220 <error>
	...

00000230 <irq_handler>:
 230:	00457513          	andi	a0,a0,4
 234:	00050863          	beq	a0,zero,244 <irq_handler+0x14>
 238:	800007b7          	lui	a5,0x80000
 23c:	fff00713          	addi	a4,zero,-1
 240:	00e7a023          	sw	a4,0(a5) # 80000000 <position+0x7fffdbf0>
 244:	00008067          	jalr	zero,0(ra)

00000248 <initialise>:
 248:	ff010113          	addi	sp,sp,-16
 24c:	00812623          	sw	s0,12(sp)
 250:	00912423          	sw	s1,8(sp)
 254:	00000813          	addi	a6,zero,0
 258:	fff00713          	addi	a4,zero,-1
 25c:	00400393          	addi	t2,zero,4
 260:	00800293          	addi	t0,zero,8
 264:	02000413          	addi	s0,zero,32
 268:	00a80eb3          	add	t4,a6,a0
 26c:	00b80e33          	add	t3,a6,a1
 270:	00c80333          	add	t1,a6,a2
 274:	00d808b3          	add	a7,a6,a3
 278:	00000793          	addi	a5,zero,0
 27c:	00fe8f33          	add	t5,t4,a5
 280:	00ef0023          	sb	a4,0(t5)
 284:	00fe0f33          	add	t5,t3,a5
 288:	000f0023          	sb	zero,0(t5)
 28c:	00f30fb3          	add	t6,t1,a5
 290:	00f88f33          	add	t5,a7,a5
 294:	000f8023          	sb	zero,0(t6)
 298:	00ef0023          	sb	a4,0(t5)
 29c:	00178793          	addi	a5,a5,1
 2a0:	fc779ee3          	bne	a5,t2,27c <initialise+0x34>
 2a4:	00fe8f33          	add	t5,t4,a5
 2a8:	000f0023          	sb	zero,0(t5)
 2ac:	00fe0f33          	add	t5,t3,a5
 2b0:	00ef0023          	sb	a4,0(t5)
 2b4:	00f30fb3          	add	t6,t1,a5
 2b8:	00f88f33          	add	t5,a7,a5
 2bc:	000f8023          	sb	zero,0(t6)
 2c0:	00ef0023          	sb	a4,0(t5)
 2c4:	00178793          	addi	a5,a5,1
 2c8:	fc579ee3          	bne	a5,t0,2a4 <initialise+0x5c>
 2cc:	00880813          	addi	a6,a6,8
 2d0:	f8881ce3          	bne	a6,s0,268 <initialise+0x20>
 2d4:	fff00893          	addi	a7,zero,-1
 2d8:	00400413          	addi	s0,zero,4
 2dc:	07f00713          	addi	a4,zero,127
 2e0:	00800393          	addi	t2,zero,8
 2e4:	04000493          	addi	s1,zero,64
 2e8:	01050f33          	add	t5,a0,a6
 2ec:	01058eb3          	add	t4,a1,a6
 2f0:	01060e33          	add	t3,a2,a6
 2f4:	01068333          	add	t1,a3,a6
 2f8:	00000793          	addi	a5,zero,0
 2fc:	00ff0fb3          	add	t6,t5,a5
 300:	000f8023          	sb	zero,0(t6)
 304:	00fe8fb3          	add	t6,t4,a5
 308:	000f8023          	sb	zero,0(t6)
 30c:	00fe02b3          	add	t0,t3,a5
 310:	00f30fb3          	add	t6,t1,a5
 314:	01128023          	sb	a7,0(t0)
 318:	011f8023          	sb	a7,0(t6)
 31c:	00178793          	addi	a5,a5,1
 320:	fc879ee3          	bne	a5,s0,2fc <initialise+0xb4>
 324:	00ff0fb3          	add	t6,t5,a5
 328:	00ef8023          	sb	a4,0(t6)
 32c:	00fe8fb3          	add	t6,t4,a5
 330:	00ef8023          	sb	a4,0(t6)
 334:	00fe02b3          	add	t0,t3,a5
 338:	00f30fb3          	add	t6,t1,a5
 33c:	00e28023          	sb	a4,0(t0)
 340:	011f8023          	sb	a7,0(t6)
 344:	00178793          	addi	a5,a5,1
 348:	fc779ee3          	bne	a5,t2,324 <initialise+0xdc>
 34c:	00880813          	addi	a6,a6,8
 350:	f8981ce3          	bne	a6,s1,2e8 <initialise+0xa0>
 354:	00c12403          	lw	s0,12(sp)
 358:	00812483          	lw	s1,8(sp)
 35c:	01010113          	addi	sp,sp,16
 360:	00008067          	jalr	zero,0(ra)

00000364 <Multiply>:
 364:	00050793          	addi	a5,a0,0
 368:	00000513          	addi	a0,zero,0
 36c:	02058063          	beq	a1,zero,38c <Multiply+0x28>
 370:	0015f713          	andi	a4,a1,1
 374:	0015d593          	srli	a1,a1,0x1
 378:	00070463          	beq	a4,zero,380 <Multiply+0x1c>
 37c:	00f50533          	add	a0,a0,a5
 380:	00179793          	slli	a5,a5,0x1
 384:	fe0596e3          	bne	a1,zero,370 <Multiply+0xc>
 388:	00008067          	jalr	zero,0(ra)
 38c:	00008067          	jalr	zero,0(ra)

00000390 <get_needed_bytes>:
 390:	00050793          	addi	a5,a0,0
 394:	00000513          	addi	a0,zero,0
 398:	01859713          	slli	a4,a1,0x18
 39c:	0087d793          	srli	a5,a5,0x8
 3a0:	00f767b3          	or	a5,a4,a5
 3a4:	0085d593          	srli	a1,a1,0x8
 3a8:	00150513          	addi	a0,a0,1
 3ac:	00b7e733          	or	a4,a5,a1
 3b0:	0ff57513          	andi	a0,a0,255
 3b4:	fe0712e3          	bne	a4,zero,398 <get_needed_bytes+0x8>
 3b8:	00008067          	jalr	zero,0(ra)

000003bc <save_compression>:
 3bc:	00361613          	slli	a2,a2,0x3
 3c0:	ff860613          	addi	a2,a2,-8
 3c4:	00060793          	addi	a5,a2,0
 3c8:	06064263          	blt	a2,zero,42c <save_compression+0x70>
 3cc:	000022b7          	lui	t0,0x2
 3d0:	4102cf83          	lbu	t6,1040(t0) # 2410 <position>
 3d4:	00002e37          	lui	t3,0x2
 3d8:	010e0e13          	addi	t3,t3,16 # 2010 <compressed_image>
 3dc:	000f8693          	addi	a3,t6,0
 3e0:	00159f13          	slli	t5,a1,0x1
 3e4:	01f00e93          	addi	t4,zero,31
 3e8:	40fe8733          	sub	a4,t4,a5
 3ec:	00f55833          	srl	a6,a0,a5
 3f0:	00ef1733          	sll	a4,t5,a4
 3f4:	fe078893          	addi	a7,a5,-32
 3f8:	00de0333          	add	t1,t3,a3
 3fc:	01076833          	or	a6,a4,a6
 400:	0008c463          	blt	a7,zero,408 <save_compression+0x4c>
 404:	0115d833          	srl	a6,a1,a7
 408:	00168693          	addi	a3,a3,1
 40c:	01030023          	sb	a6,0(t1)
 410:	ff878793          	addi	a5,a5,-8
 414:	0ff6f693          	andi	a3,a3,255
 418:	fc07d8e3          	bge	a5,zero,3e8 <save_compression+0x2c>
 41c:	001f8f93          	addi	t6,t6,1
 420:	00365613          	srli	a2,a2,0x3
 424:	00cf8fb3          	add	t6,t6,a2
 428:	41f28823          	sb	t6,1040(t0)
 42c:	00008067          	jalr	zero,0(ra)

00000430 <HashFunction>:
 430:	00151793          	slli	a5,a0,0x1
 434:	00a78533          	add	a0,a5,a0
 438:	00300713          	addi	a4,zero,3
 43c:	00000893          	addi	a7,zero,0
 440:	00500813          	addi	a6,zero,5
 444:	00187793          	andi	a5,a6,1
 448:	fff70713          	addi	a4,a4,-1
 44c:	00078463          	beq	a5,zero,454 <HashFunction+0x24>
 450:	00b888b3          	add	a7,a7,a1
 454:	00159593          	slli	a1,a1,0x1
 458:	00185813          	srli	a6,a6,0x1
 45c:	fe0714e3          	bne	a4,zero,444 <HashFunction+0x14>
 460:	01150533          	add	a0,a0,a7
 464:	00300793          	addi	a5,zero,3
 468:	00700813          	addi	a6,zero,7
 46c:	00187593          	andi	a1,a6,1
 470:	fff78793          	addi	a5,a5,-1
 474:	00058463          	beq	a1,zero,47c <HashFunction+0x4c>
 478:	00c70733          	add	a4,a4,a2
 47c:	00161613          	slli	a2,a2,0x1
 480:	00185813          	srli	a6,a6,0x1
 484:	fe0794e3          	bne	a5,zero,46c <HashFunction+0x3c>
 488:	00e50533          	add	a0,a0,a4
 48c:	00400593          	addi	a1,zero,4
 490:	00b00613          	addi	a2,zero,11
 494:	00167713          	andi	a4,a2,1
 498:	fff58593          	addi	a1,a1,-1
 49c:	00070463          	beq	a4,zero,4a4 <HashFunction+0x74>
 4a0:	00d787b3          	add	a5,a5,a3
 4a4:	00169693          	slli	a3,a3,0x1
 4a8:	00165613          	srli	a2,a2,0x1
 4ac:	fe0594e3          	bne	a1,zero,494 <HashFunction+0x64>
 4b0:	00f50533          	add	a0,a0,a5
 4b4:	03f57513          	andi	a0,a0,63
 4b8:	00008067          	jalr	zero,0(ra)

000004bc <closest_difference>:
 4bc:	40b50533          	sub	a0,a0,a1
 4c0:	0ff57513          	andi	a0,a0,255
 4c4:	00008067          	jalr	zero,0(ra)

000004c8 <print_compressed_image>:
 4c8:	000027b7          	lui	a5,0x2
 4cc:	4107c683          	lbu	a3,1040(a5) # 2410 <position>
 4d0:	02068263          	beq	a3,zero,4f4 <print_compressed_image+0x2c>
 4d4:	000027b7          	lui	a5,0x2
 4d8:	01078793          	addi	a5,a5,16 # 2010 <compressed_image>
 4dc:	00f686b3          	add	a3,a3,a5
 4e0:	80000637          	lui	a2,0x80000
 4e4:	0007c703          	lbu	a4,0(a5)
 4e8:	00178793          	addi	a5,a5,1
 4ec:	00e62023          	sw	a4,0(a2) # 80000000 <position+0x7fffdbf0>
 4f0:	fed79ae3          	bne	a5,a3,4e4 <print_compressed_image+0x1c>
 4f4:	00008067          	jalr	zero,0(ra)

000004f8 <main>:
 4f8:	db010113          	addi	sp,sp,-592
 4fc:	0d010693          	addi	a3,sp,208
 500:	09010613          	addi	a2,sp,144
 504:	05010593          	addi	a1,sp,80
 508:	01010513          	addi	a0,sp,16
 50c:	24112623          	sw	ra,588(sp)
 510:	24812423          	sw	s0,584(sp)
 514:	24912223          	sw	s1,580(sp)
 518:	25212023          	sw	s2,576(sp)
 51c:	23312e23          	sw	s3,572(sp)
 520:	23412c23          	sw	s4,568(sp)
 524:	23512a23          	sw	s5,564(sp)
 528:	23612823          	sw	s6,560(sp)
 52c:	23712623          	sw	s7,556(sp)
 530:	23812423          	sw	s8,552(sp)
 534:	23912223          	sw	s9,548(sp)
 538:	23a12023          	sw	s10,544(sp)
 53c:	21b12e23          	sw	s11,540(sp)
 540:	d09ff0ef          	jal	ra,248 <initialise>
 544:	11010793          	addi	a5,sp,272
 548:	21010713          	addi	a4,sp,528
 54c:	0007a023          	sw	zero,0(a5)
 550:	00478793          	addi	a5,a5,4
 554:	fef71ce3          	bne	a4,a5,54c <main+0x54>
 558:	00002337          	lui	t1,0x2
 55c:	41034683          	lbu	a3,1040(t1) # 2410 <position>
 560:	000027b7          	lui	a5,0x2
 564:	00078713          	addi	a4,a5,0 # 2000 <header>
 568:	00078513          	addi	a0,a5,0
 56c:	40e685b3          	sub	a1,a3,a4
 570:	000024b7          	lui	s1,0x2
 574:	00450513          	addi	a0,a0,4
 578:	00078793          	addi	a5,a5,0
 57c:	01048493          	addi	s1,s1,16 # 2010 <compressed_image>
 580:	0ff5f593          	andi	a1,a1,255
 584:	0007c603          	lbu	a2,0(a5)
 588:	00f58733          	add	a4,a1,a5
 58c:	0ff77713          	andi	a4,a4,255
 590:	00e48733          	add	a4,s1,a4
 594:	00c70023          	sb	a2,0(a4)
 598:	00178793          	addi	a5,a5,1
 59c:	fef514e3          	bne	a0,a5,584 <main+0x8c>
 5a0:	000027b7          	lui	a5,0x2
 5a4:	00078793          	addi	a5,a5,0 # 2000 <header>
 5a8:	0047a803          	lw	a6,4(a5)
 5ac:	00468793          	addi	a5,a3,4
 5b0:	0ff7f793          	andi	a5,a5,255
 5b4:	01800713          	addi	a4,zero,24
 5b8:	ff800513          	addi	a0,zero,-8
 5bc:	fe070593          	addi	a1,a4,-32
 5c0:	00e85633          	srl	a2,a6,a4
 5c4:	41f5d593          	srai	a1,a1,0x1f
 5c8:	00f488b3          	add	a7,s1,a5
 5cc:	00b67633          	and	a2,a2,a1
 5d0:	00178793          	addi	a5,a5,1
 5d4:	00c88023          	sb	a2,0(a7)
 5d8:	ff870713          	addi	a4,a4,-8
 5dc:	0ff7f793          	andi	a5,a5,255
 5e0:	fca71ee3          	bne	a4,a0,5bc <main+0xc4>
 5e4:	000027b7          	lui	a5,0x2
 5e8:	00078793          	addi	a5,a5,0 # 2000 <header>
 5ec:	0087a803          	lw	a6,8(a5)
 5f0:	00868793          	addi	a5,a3,8
 5f4:	0ff7f793          	andi	a5,a5,255
 5f8:	01800713          	addi	a4,zero,24
 5fc:	ff800513          	addi	a0,zero,-8
 600:	fe070593          	addi	a1,a4,-32
 604:	00e85633          	srl	a2,a6,a4
 608:	41f5d593          	srai	a1,a1,0x1f
 60c:	00f488b3          	add	a7,s1,a5
 610:	00b67633          	and	a2,a2,a1
 614:	00178793          	addi	a5,a5,1
 618:	00c88023          	sb	a2,0(a7)
 61c:	ff870713          	addi	a4,a4,-8
 620:	0ff7f793          	andi	a5,a5,255
 624:	fca71ee3          	bne	a4,a0,600 <main+0x108>
 628:	000027b7          	lui	a5,0x2
 62c:	00078713          	addi	a4,a5,0 # 2000 <header>
 630:	00c74803          	lbu	a6,12(a4)
 634:	00078793          	addi	a5,a5,0
 638:	00c68713          	addi	a4,a3,12
 63c:	00d7c603          	lbu	a2,13(a5)
 640:	0ff77713          	andi	a4,a4,255
 644:	00d68793          	addi	a5,a3,13
 648:	00e48733          	add	a4,s1,a4
 64c:	0ff7f793          	andi	a5,a5,255
 650:	00f487b3          	add	a5,s1,a5
 654:	01070023          	sb	a6,0(a4)
 658:	00e68693          	addi	a3,a3,14
 65c:	00c78023          	sb	a2,0(a5)
 660:	0ff00793          	addi	a5,zero,255
 664:	40d30823          	sb	a3,1040(t1)
 668:	00800293          	addi	t0,zero,8
 66c:	00000693          	addi	a3,zero,0
 670:	fff00893          	addi	a7,zero,-1
 674:	00000c93          	addi	s9,zero,0
 678:	00000a93          	addi	s5,zero,0
 67c:	00000a13          	addi	s4,zero,0
 680:	1fc00d93          	addi	s11,zero,508
 684:	01f00993          	addi	s3,zero,31
 688:	00f12623          	sw	a5,12(sp)
 68c:	ff828913          	addi	s2,t0,-8
 690:	00512423          	sw	t0,8(sp)
 694:	00088b93          	addi	s7,a7,0
 698:	000c8b13          	addi	s6,s9,0
 69c:	00068713          	addi	a4,a3,0
 6a0:	0d010793          	addi	a5,sp,208
 6a4:	012787b3          	add	a5,a5,s2
 6a8:	0007c683          	lbu	a3,0(a5)
 6ac:	01090793          	addi	a5,s2,16
 6b0:	002787b3          	add	a5,a5,sp
 6b4:	0007cc03          	lbu	s8,0(a5)
 6b8:	05010793          	addi	a5,sp,80
 6bc:	012787b3          	add	a5,a5,s2
 6c0:	0007cd03          	lbu	s10,0(a5)
 6c4:	09010793          	addi	a5,sp,144
 6c8:	012787b3          	add	a5,a5,s2
 6cc:	00400613          	addi	a2,zero,4
 6d0:	0007cc83          	lbu	s9,0(a5)
 6d4:	18c80e63          	beq	a6,a2,870 <main+0x378>
 6d8:	010c1413          	slli	s0,s8,0x10
 6dc:	008d1793          	slli	a5,s10,0x8
 6e0:	00f46433          	or	s0,s0,a5
 6e4:	01946433          	or	s0,s0,s9
 6e8:	12e40a63          	beq	s0,a4,81c <main+0x324>
 6ec:	220bd063          	bge	s7,zero,90c <main+0x414>
 6f0:	000c8613          	addi	a2,s9,0
 6f4:	000d0593          	addi	a1,s10,0
 6f8:	000c0513          	addi	a0,s8,0
 6fc:	01012223          	sw	a6,4(sp)
 700:	00d12023          	sw	a3,0(sp)
 704:	d2dff0ef          	jal	ra,430 <HashFunction>
 708:	0ff57793          	andi	a5,a0,255
 70c:	00279793          	slli	a5,a5,0x2
 710:	01010713          	addi	a4,sp,16
 714:	20078793          	addi	a5,a5,512
 718:	00e787b3          	add	a5,a5,a4
 71c:	f007a703          	lw	a4,-256(a5)
 720:	00012683          	lw	a3,0(sp)
 724:	00412803          	lw	a6,4(sp)
 728:	00002337          	lui	t1,0x2
 72c:	1fe00e13          	addi	t3,zero,510
 730:	2a870663          	beq	a4,s0,9dc <main+0x4e4>
 734:	414c0a33          	sub	s4,s8,s4
 738:	002a0713          	addi	a4,s4,2
 73c:	415d0ab3          	sub	s5,s10,s5
 740:	416c8eb3          	sub	t4,s9,s6
 744:	f087a023          	sw	s0,-256(a5)
 748:	018a1a13          	slli	s4,s4,0x18
 74c:	0ffaf793          	andi	a5,s5,255
 750:	0ffef593          	andi	a1,t4,255
 754:	018a9a93          	slli	s5,s5,0x18
 758:	018e9e93          	slli	t4,t4,0x18
 75c:	0ff77713          	andi	a4,a4,255
 760:	00300613          	addi	a2,zero,3
 764:	418a5a13          	srai	s4,s4,0x18
 768:	418ada93          	srai	s5,s5,0x18
 76c:	418ede93          	srai	t4,t4,0x18
 770:	10e66e63          	bltu	a2,a4,88c <main+0x394>
 774:	ffe00713          	addi	a4,zero,-2
 778:	26eace63          	blt	s5,a4,9f4 <main+0x4fc>
 77c:	00100613          	addi	a2,zero,1
 780:	29565a63          	bge	a2,s5,a14 <main+0x51c>
 784:	02078713          	addi	a4,a5,32
 788:	0ff77713          	andi	a4,a4,255
 78c:	03f00613          	addi	a2,zero,63
 790:	2ae67063          	bgeu	a2,a4,a30 <main+0x538>
 794:	00400793          	addi	a5,zero,4
 798:	41034503          	lbu	a0,1040(t1) # 2410 <position>
 79c:	1ef80863          	beq	a6,a5,98c <main+0x494>
 7a0:	0fe00f13          	addi	t5,zero,254
 7a4:	00050713          	addi	a4,a0,0
 7a8:	01800793          	addi	a5,zero,24
 7ac:	ff800e93          	addi	t4,zero,-8
 7b0:	40f98633          	sub	a2,s3,a5
 7b4:	00f455b3          	srl	a1,s0,a5
 7b8:	00cd9633          	sll	a2,s11,a2
 7bc:	fe078813          	addi	a6,a5,-32
 7c0:	00e488b3          	add	a7,s1,a4
 7c4:	00b665b3          	or	a1,a2,a1
 7c8:	00084463          	blt	a6,zero,7d0 <main+0x2d8>
 7cc:	010f55b3          	srl	a1,t5,a6
 7d0:	00170713          	addi	a4,a4,1
 7d4:	00b88023          	sb	a1,0(a7)
 7d8:	ff878793          	addi	a5,a5,-8
 7dc:	0ff77713          	andi	a4,a4,255
 7e0:	fdd798e3          	bne	a5,t4,7b0 <main+0x2b8>
 7e4:	00450513          	addi	a0,a0,4
 7e8:	40a30823          	sb	a0,1040(t1)
 7ec:	00812783          	lw	a5,8(sp)
 7f0:	00190913          	addi	s2,s2,1
 7f4:	05278063          	beq	a5,s2,834 <main+0x33c>
 7f8:	000027b7          	lui	a5,0x2
 7fc:	00078793          	addi	a5,a5,0 # 2000 <header>
 800:	00c7c803          	lbu	a6,12(a5)
 804:	00040713          	addi	a4,s0,0
 808:	00d12623          	sw	a3,12(sp)
 80c:	000c8b13          	addi	s6,s9,0
 810:	000d0a93          	addi	s5,s10,0
 814:	000c0a13          	addi	s4,s8,0
 818:	e89ff06f          	jal	zero,6a0 <main+0x1a8>
 81c:	00812783          	lw	a5,8(sp)
 820:	001b8513          	addi	a0,s7,1
 824:	01851b93          	slli	s7,a0,0x18
 828:	00190913          	addi	s2,s2,1
 82c:	418bdb93          	srai	s7,s7,0x18
 830:	fd2794e3          	bne	a5,s2,7f8 <main+0x300>
 834:	00878293          	addi	t0,a5,8
 838:	04800793          	addi	a5,zero,72
 83c:	000b8893          	addi	a7,s7,0
 840:	000c0b13          	addi	s6,s8,0
 844:	000d0b93          	addi	s7,s10,0
 848:	00068d13          	addi	s10,a3,0
 84c:	20f28663          	beq	t0,a5,a58 <main+0x560>
 850:	000027b7          	lui	a5,0x2
 854:	00078793          	addi	a5,a5,0 # 2000 <header>
 858:	00c7c803          	lbu	a6,12(a5)
 85c:	00040693          	addi	a3,s0,0
 860:	01a12623          	sw	s10,12(sp)
 864:	000b8a93          	addi	s5,s7,0
 868:	000b0a13          	addi	s4,s6,0
 86c:	e21ff06f          	jal	zero,68c <main+0x194>
 870:	010d1793          	slli	a5,s10,0x10
 874:	018c1413          	slli	s0,s8,0x18
 878:	00f46433          	or	s0,s0,a5
 87c:	00d46433          	or	s0,s0,a3
 880:	008c9793          	slli	a5,s9,0x8
 884:	00f46433          	or	s0,s0,a5
 888:	e61ff06f          	jal	zero,6e8 <main+0x1f0>
 88c:	02078793          	addi	a5,a5,32
 890:	0ff7f793          	andi	a5,a5,255
 894:	03f00713          	addi	a4,zero,63
 898:	eef76ee3          	bltu	a4,a5,794 <main+0x29c>
 89c:	415a0a33          	sub	s4,s4,s5
 8a0:	ff800793          	addi	a5,zero,-8
 8a4:	eefa48e3          	blt	s4,a5,794 <main+0x29c>
 8a8:	00700793          	addi	a5,zero,7
 8ac:	ef47c4e3          	blt	a5,s4,794 <main+0x29c>
 8b0:	415e8eb3          	sub	t4,t4,s5
 8b4:	ffc00793          	addi	a5,zero,-4
 8b8:	ecfecee3          	blt	t4,a5,794 <main+0x29c>
 8bc:	00400793          	addi	a5,zero,4
 8c0:	edd7cae3          	blt	a5,t4,794 <main+0x29c>
 8c4:	00c12783          	lw	a5,12(sp)
 8c8:	ecd796e3          	bne	a5,a3,794 <main+0x29c>
 8cc:	020a8513          	addi	a0,s5,32
 8d0:	008a0a13          	addi	s4,s4,8
 8d4:	004a1793          	slli	a5,s4,0x4
 8d8:	00851513          	slli	a0,a0,0x8
 8dc:	00f56533          	or	a0,a0,a5
 8e0:	008e8e93          	addi	t4,t4,8
 8e4:	01d56533          	or	a0,a0,t4
 8e8:	000087b7          	lui	a5,0x8
 8ec:	00f56533          	or	a0,a0,a5
 8f0:	00200613          	addi	a2,zero,2
 8f4:	41f55593          	srai	a1,a0,0x1f
 8f8:	00d12023          	sw	a3,0(sp)
 8fc:	ac1ff0ef          	jal	ra,3bc <save_compression>
 900:	00012683          	lw	a3,0(sp)
 904:	00002337          	lui	t1,0x2
 908:	ee5ff06f          	jal	zero,7ec <main+0x2f4>
 90c:	0c0b8513          	addi	a0,s7,192
 910:	00855793          	srli	a5,a0,0x8
 914:	00178793          	addi	a5,a5,1 # 8001 <position+0x5bf1>
 918:	41034583          	lbu	a1,1040(t1) # 2410 <position>
 91c:	0ff7f793          	andi	a5,a5,255
 920:	00379793          	slli	a5,a5,0x3
 924:	41f55393          	srai	t2,a0,0x1f
 928:	ff878893          	addi	a7,a5,-8
 92c:	00088613          	addi	a2,a7,0
 930:	00058713          	addi	a4,a1,0
 934:	00139293          	slli	t0,t2,0x1
 938:	00800f93          	addi	t6,zero,8
 93c:	0080006f          	jal	zero,944 <main+0x44c>
 940:	00000613          	addi	a2,zero,0
 944:	40c987b3          	sub	a5,s3,a2
 948:	00c55eb3          	srl	t4,a0,a2
 94c:	00f297b3          	sll	a5,t0,a5
 950:	fe060f13          	addi	t5,a2,-32
 954:	00e480b3          	add	ra,s1,a4
 958:	01d7eeb3          	or	t4,a5,t4
 95c:	000f4463          	blt	t5,zero,964 <main+0x46c>
 960:	01e3deb3          	srl	t4,t2,t5
 964:	00170713          	addi	a4,a4,1
 968:	01d08023          	sb	t4,0(ra)
 96c:	0ff77713          	andi	a4,a4,255
 970:	fdf608e3          	beq	a2,t6,940 <main+0x448>
 974:	00158593          	addi	a1,a1,1
 978:	0038d893          	srli	a7,a7,0x3
 97c:	011585b3          	add	a1,a1,a7
 980:	40b30823          	sb	a1,1040(t1)
 984:	fff00b93          	addi	s7,zero,-1
 988:	d69ff06f          	jal	zero,6f0 <main+0x1f8>
 98c:	0ff00f93          	addi	t6,zero,255
 990:	00050713          	addi	a4,a0,0
 994:	02000793          	addi	a5,zero,32
 998:	ff800f13          	addi	t5,zero,-8
 99c:	40f985b3          	sub	a1,s3,a5
 9a0:	00f45633          	srl	a2,s0,a5
 9a4:	00be15b3          	sll	a1,t3,a1
 9a8:	fe078813          	addi	a6,a5,-32
 9ac:	00e488b3          	add	a7,s1,a4
 9b0:	00c5e633          	or	a2,a1,a2
 9b4:	00084463          	blt	a6,zero,9bc <main+0x4c4>
 9b8:	010fd633          	srl	a2,t6,a6
 9bc:	00170713          	addi	a4,a4,1
 9c0:	00c88023          	sb	a2,0(a7)
 9c4:	ff878793          	addi	a5,a5,-8
 9c8:	0ff77713          	andi	a4,a4,255
 9cc:	fde798e3          	bne	a5,t5,99c <main+0x4a4>
 9d0:	00550513          	addi	a0,a0,5
 9d4:	40a30823          	sb	a0,1040(t1)
 9d8:	e15ff06f          	jal	zero,7ec <main+0x2f4>
 9dc:	41034783          	lbu	a5,1040(t1)
 9e0:	00f48733          	add	a4,s1,a5
 9e4:	00178793          	addi	a5,a5,1
 9e8:	00a70023          	sb	a0,0(a4)
 9ec:	40f30823          	sb	a5,1040(t1)
 9f0:	dfdff06f          	jal	zero,7ec <main+0x2f4>
 9f4:	02078793          	addi	a5,a5,32
 9f8:	0ff7f793          	andi	a5,a5,255
 9fc:	03f00713          	addi	a4,zero,63
 a00:	415a0a33          	sub	s4,s4,s5
 a04:	d8f768e3          	bltu	a4,a5,794 <main+0x29c>
 a08:	00700793          	addi	a5,zero,7
 a0c:	d947c4e3          	blt	a5,s4,794 <main+0x29c>
 a10:	ea1ff06f          	jal	zero,8b0 <main+0x3b8>
 a14:	02eec863          	blt	t4,a4,a44 <main+0x54c>
 a18:	11d65263          	bge	a2,t4,b1c <main+0x624>
 a1c:	41558eb3          	sub	t4,a1,s5
 a20:	00400793          	addi	a5,zero,4
 a24:	415a0a33          	sub	s4,s4,s5
 a28:	d7d7c6e3          	blt	a5,t4,794 <main+0x29c>
 a2c:	e99ff06f          	jal	zero,8c4 <main+0x3cc>
 a30:	00078a93          	addi	s5,a5,0
 a34:	40fa0a33          	sub	s4,s4,a5
 a38:	ff800793          	addi	a5,zero,-8
 a3c:	d4fa4ce3          	blt	s4,a5,794 <main+0x29c>
 a40:	e71ff06f          	jal	zero,8b0 <main+0x3b8>
 a44:	415e8eb3          	sub	t4,t4,s5
 a48:	ffc00793          	addi	a5,zero,-4
 a4c:	415a0a33          	sub	s4,s4,s5
 a50:	d4fec2e3          	blt	t4,a5,794 <main+0x29c>
 a54:	e71ff06f          	jal	zero,8c4 <main+0x3cc>
 a58:	0208c063          	blt	a7,zero,a78 <main+0x580>
 a5c:	0c088513          	addi	a0,a7,192
 a60:	00855613          	srli	a2,a0,0x8
 a64:	00160613          	addi	a2,a2,1
 a68:	0ff67613          	andi	a2,a2,255
 a6c:	41f55593          	srai	a1,a0,0x1f
 a70:	94dff0ef          	jal	ra,3bc <save_compression>
 a74:	00002337          	lui	t1,0x2
 a78:	41034783          	lbu	a5,1040(t1) # 2410 <position>
 a7c:	03800693          	addi	a3,zero,56
 a80:	00100513          	addi	a0,zero,1
 a84:	00078713          	addi	a4,a5,0
 a88:	ff800593          	addi	a1,zero,-8
 a8c:	fe068813          	addi	a6,a3,-32
 a90:	00d55633          	srl	a2,a0,a3
 a94:	41f85813          	srai	a6,a6,0x1f
 a98:	01067633          	and	a2,a2,a6
 a9c:	00e48833          	add	a6,s1,a4
 aa0:	00c80023          	sb	a2,0(a6)
 aa4:	00170713          	addi	a4,a4,1
 aa8:	ff868693          	addi	a3,a3,-8
 aac:	0ff77713          	andi	a4,a4,255
 ab0:	fcb69ee3          	bne	a3,a1,a8c <main+0x594>
 ab4:	00878793          	addi	a5,a5,8
 ab8:	0ff7f793          	andi	a5,a5,255
 abc:	40f30823          	sb	a5,1040(t1)
 ac0:	00f486b3          	add	a3,s1,a5
 ac4:	80000737          	lui	a4,0x80000
 ac8:	00078a63          	beq	a5,zero,adc <main+0x5e4>
 acc:	0004c783          	lbu	a5,0(s1)
 ad0:	00148493          	addi	s1,s1,1
 ad4:	00f72023          	sw	a5,0(a4) # 80000000 <position+0x7fffdbf0>
 ad8:	fe969ae3          	bne	a3,s1,acc <main+0x5d4>
 adc:	24c12083          	lw	ra,588(sp)
 ae0:	24812403          	lw	s0,584(sp)
 ae4:	24412483          	lw	s1,580(sp)
 ae8:	24012903          	lw	s2,576(sp)
 aec:	23c12983          	lw	s3,572(sp)
 af0:	23812a03          	lw	s4,568(sp)
 af4:	23412a83          	lw	s5,564(sp)
 af8:	23012b03          	lw	s6,560(sp)
 afc:	22c12b83          	lw	s7,556(sp)
 b00:	22812c03          	lw	s8,552(sp)
 b04:	22412c83          	lw	s9,548(sp)
 b08:	22012d03          	lw	s10,544(sp)
 b0c:	21c12d83          	lw	s11,540(sp)
 b10:	00000513          	addi	a0,zero,0
 b14:	25010113          	addi	sp,sp,592
 b18:	00008067          	jalr	zero,0(ra)
 b1c:	00c12783          	lw	a5,12(sp)
 b20:	c6d79ae3          	bne	a5,a3,794 <main+0x29c>
 b24:	002a0593          	addi	a1,s4,2
 b28:	002a8a93          	addi	s5,s5,2
 b2c:	00459593          	slli	a1,a1,0x4
 b30:	002a9a93          	slli	s5,s5,0x2
 b34:	002e8e93          	addi	t4,t4,2
 b38:	0155e5b3          	or	a1,a1,s5
 b3c:	01d5e5b3          	or	a1,a1,t4
 b40:	0405e513          	ori	a0,a1,64
 b44:	41f5d593          	srai	a1,a1,0x1f
 b48:	00d12023          	sw	a3,0(sp)
 b4c:	871ff0ef          	jal	ra,3bc <save_compression>
 b50:	00012683          	lw	a3,0(sp)
 b54:	00002337          	lui	t1,0x2
 b58:	c95ff06f          	jal	zero,7ec <main+0x2f4>

Disassembly of section .data:

00002000 <header>:
    2000:	6f71                	.insn	2, 0x6f71
    2002:	6669                	.insn	2, 0x6669
    2004:	0008                	.insn	2, 0x0008
    2006:	0000                	.insn	2, 0x
    2008:	0008                	.insn	2, 0x0008
    200a:	0000                	.insn	2, 0x
    200c:	00000003          	lb	zero,0(zero) # 0 <start>
