
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	1140006f          	jal	zero,114 <do_reset>
   4:	00000013          	addi	zero,zero,0
   8:	00000013          	addi	zero,zero,0
   c:	00000013          	addi	zero,zero,0

00000010 <trap_vector>:
  10:	34011173          	csrrw	sp,mscratch,sp
  14:	00112023          	sw	ra,0(sp)
  18:	00312223          	sw	gp,4(sp)
  1c:	00412423          	sw	tp,8(sp)
  20:	00512623          	sw	t0,12(sp)
  24:	00612823          	sw	t1,16(sp)
  28:	00712a23          	sw	t2,20(sp)
  2c:	00812c23          	sw	s0,24(sp)
  30:	00912e23          	sw	s1,28(sp)
  34:	02a12023          	sw	a0,32(sp)
  38:	02b12223          	sw	a1,36(sp)
  3c:	02c12423          	sw	a2,40(sp)
  40:	02d12623          	sw	a3,44(sp)
  44:	02e12823          	sw	a4,48(sp)
  48:	02f12a23          	sw	a5,52(sp)
  4c:	03012c23          	sw	a6,56(sp)
  50:	03112e23          	sw	a7,60(sp)
  54:	05212023          	sw	s2,64(sp)
  58:	05312223          	sw	s3,68(sp)
  5c:	05412423          	sw	s4,72(sp)
  60:	05512623          	sw	s5,76(sp)
  64:	05612823          	sw	s6,80(sp)
  68:	05712a23          	sw	s7,84(sp)
  6c:	05812c23          	sw	s8,88(sp)
  70:	05912e23          	sw	s9,92(sp)
  74:	07a12023          	sw	s10,96(sp)
  78:	07b12223          	sw	s11,100(sp)
  7c:	07c12423          	sw	t3,104(sp)
  80:	07d12623          	sw	t4,108(sp)
  84:	07e12823          	sw	t5,112(sp)
  88:	07f12a23          	sw	t6,116(sp)
  8c:	34203573          	csrrc	a0,mcause,zero
  90:	208000ef          	jal	ra,298 <irq_handler>
  94:	00012083          	lw	ra,0(sp)
  98:	00412183          	lw	gp,4(sp)
  9c:	00812203          	lw	tp,8(sp)
  a0:	00c12283          	lw	t0,12(sp)
  a4:	01012303          	lw	t1,16(sp)
  a8:	01412383          	lw	t2,20(sp)
  ac:	01812403          	lw	s0,24(sp)
  b0:	01c12483          	lw	s1,28(sp)
  b4:	02012503          	lw	a0,32(sp)
  b8:	02412583          	lw	a1,36(sp)
  bc:	02812603          	lw	a2,40(sp)
  c0:	02c12683          	lw	a3,44(sp)
  c4:	03012703          	lw	a4,48(sp)
  c8:	03412783          	lw	a5,52(sp)
  cc:	03812803          	lw	a6,56(sp)
  d0:	03c12883          	lw	a7,60(sp)
  d4:	04012903          	lw	s2,64(sp)
  d8:	04412983          	lw	s3,68(sp)
  dc:	04812a03          	lw	s4,72(sp)
  e0:	04c12a83          	lw	s5,76(sp)
  e4:	05012b03          	lw	s6,80(sp)
  e8:	05412b83          	lw	s7,84(sp)
  ec:	05812c03          	lw	s8,88(sp)
  f0:	05c12c83          	lw	s9,92(sp)
  f4:	06012d03          	lw	s10,96(sp)
  f8:	06412d83          	lw	s11,100(sp)
  fc:	06812e03          	lw	t3,104(sp)
 100:	06c12e83          	lw	t4,108(sp)
 104:	07012f03          	lw	t5,112(sp)
 108:	07412f83          	lw	t6,116(sp)
 10c:	34011173          	csrrw	sp,mscratch,sp
 110:	30200073          	mret

00000114 <do_reset>:
 114:	00000093          	addi	ra,zero,0
 118:	00000113          	addi	sp,zero,0
 11c:	00000193          	addi	gp,zero,0
 120:	00000213          	addi	tp,zero,0
 124:	00000293          	addi	t0,zero,0
 128:	00000313          	addi	t1,zero,0
 12c:	00000393          	addi	t2,zero,0
 130:	00000413          	addi	s0,zero,0
 134:	00000493          	addi	s1,zero,0
 138:	00000513          	addi	a0,zero,0
 13c:	00000593          	addi	a1,zero,0
 140:	00000613          	addi	a2,zero,0
 144:	00000693          	addi	a3,zero,0
 148:	00000713          	addi	a4,zero,0
 14c:	00000793          	addi	a5,zero,0
 150:	00000813          	addi	a6,zero,0
 154:	00000893          	addi	a7,zero,0
 158:	00000913          	addi	s2,zero,0
 15c:	00000993          	addi	s3,zero,0
 160:	00000a13          	addi	s4,zero,0
 164:	00000a93          	addi	s5,zero,0
 168:	00000b13          	addi	s6,zero,0
 16c:	00000b93          	addi	s7,zero,0
 170:	00000c13          	addi	s8,zero,0
 174:	00000c93          	addi	s9,zero,0
 178:	00000d13          	addi	s10,zero,0
 17c:	00000d93          	addi	s11,zero,0
 180:	00000e13          	addi	t3,zero,0
 184:	00000e93          	addi	t4,zero,0
 188:	00000f13          	addi	t5,zero,0
 18c:	00000f93          	addi	t6,zero,0
 190:	00001137          	lui	sp,0x1
 194:	fe010113          	addi	sp,sp,-32 # fe0 <main+0xa80>
 198:	deadc1b7          	lui	gp,0xdeadc
 19c:	eef18193          	addi	gp,gp,-273 # deadbeef <position+0xdead9adf>
 1a0:	00018213          	addi	tp,gp,0
 1a4:	00001137          	lui	sp,0x1
 1a8:	00010113          	addi	sp,sp,0 # 1000 <main+0xaa0>
 1ac:	34011073          	csrrw	zero,mscratch,sp
 1b0:	00000117          	auipc	sp,0x0
 1b4:	e6010113          	addi	sp,sp,-416 # 10 <trap_vector>
 1b8:	30511073          	csrrw	zero,mtvec,sp
 1bc:	30045073          	csrrwi	zero,mstatus,8
 1c0:	fff00113          	addi	sp,zero,-1
 1c4:	30411073          	csrrw	zero,mie,sp
 1c8:	398000ef          	jal	ra,560 <main>
 1cc:	00100073          	ebreak
 1d0:	390000ef          	jal	ra,560 <main>
 1d4:	0540006f          	jal	zero,228 <done>

000001d8 <sw_mult>:
 1d8:	ff410113          	addi	sp,sp,-12
 1dc:	00112023          	sw	ra,0(sp)
 1e0:	00512223          	sw	t0,4(sp)
 1e4:	00612423          	sw	t1,8(sp)
 1e8:	00051463          	bne	a0,zero,1f0 <sw_mult_init>
 1ec:	0280006f          	jal	zero,214 <sw_mult_exit>

000001f0 <sw_mult_init>:
 1f0:	00058333          	add	t1,a1,zero
 1f4:	fff50293          	addi	t0,a0,-1
 1f8:	00029663          	bne	t0,zero,204 <sw_mult_loop>
 1fc:	00058533          	add	a0,a1,zero
 200:	0140006f          	jal	zero,214 <sw_mult_exit>

00000204 <sw_mult_loop>:
 204:	00b30333          	add	t1,t1,a1
 208:	fff28293          	addi	t0,t0,-1
 20c:	fe029ce3          	bne	t0,zero,204 <sw_mult_loop>
 210:	00030533          	add	a0,t1,zero

00000214 <sw_mult_exit>:
 214:	00012083          	lw	ra,0(sp)
 218:	00412283          	lw	t0,4(sp)
 21c:	00812303          	lw	t1,8(sp)
 220:	00c10113          	addi	sp,sp,12
 224:	00008067          	jalr	zero,0(ra)

00000228 <done>:
 228:	0000006f          	jal	zero,228 <done>

0000022c <error>:
 22c:	0000006f          	jal	zero,22c <error>

00000230 <TCNT_start>:
 230:	81000737          	lui	a4,0x81000
 234:	00072783          	lw	a5,0(a4) # 81000000 <position+0x80ffdbf0>
 238:	0077e793          	ori	a5,a5,7
 23c:	00f72023          	sw	a5,0(a4)
 240:	00008067          	jalr	zero,0(ra)

00000244 <TCNT_start_div8>:
 244:	810007b7          	lui	a5,0x81000
 248:	0007a703          	lw	a4,0(a5) # 81000000 <position+0x80ffdbf0>
 24c:	ff877713          	andi	a4,a4,-8
 250:	00e7a023          	sw	a4,0(a5)
 254:	0007a703          	lw	a4,0(a5)
 258:	00176713          	ori	a4,a4,1
 25c:	00e7a023          	sw	a4,0(a5)
 260:	00008067          	jalr	zero,0(ra)

00000264 <TCNT_start_div16>:
 264:	810007b7          	lui	a5,0x81000
 268:	0007a703          	lw	a4,0(a5) # 81000000 <position+0x80ffdbf0>
 26c:	ff877713          	andi	a4,a4,-8
 270:	00e7a023          	sw	a4,0(a5)
 274:	0007a703          	lw	a4,0(a5)
 278:	00276713          	ori	a4,a4,2
 27c:	00e7a023          	sw	a4,0(a5)
 280:	00008067          	jalr	zero,0(ra)

00000284 <TCNT_stop>:
 284:	81000737          	lui	a4,0x81000
 288:	00072783          	lw	a5,0(a4) # 81000000 <position+0x80ffdbf0>
 28c:	ff87f793          	andi	a5,a5,-8
 290:	00f72023          	sw	a5,0(a4)
 294:	00008067          	jalr	zero,0(ra)

00000298 <irq_handler>:
 298:	00457513          	andi	a0,a0,4
 29c:	00050863          	beq	a0,zero,2ac <irq_handler+0x14>
 2a0:	800007b7          	lui	a5,0x80000
 2a4:	fff00713          	addi	a4,zero,-1
 2a8:	00e7a023          	sw	a4,0(a5) # 80000000 <position+0x7fffdbf0>
 2ac:	00008067          	jalr	zero,0(ra)

000002b0 <initialise>:
 2b0:	ff010113          	addi	sp,sp,-16
 2b4:	00812623          	sw	s0,12(sp)
 2b8:	00912423          	sw	s1,8(sp)
 2bc:	00000813          	addi	a6,zero,0
 2c0:	fff00713          	addi	a4,zero,-1
 2c4:	00400393          	addi	t2,zero,4
 2c8:	00800293          	addi	t0,zero,8
 2cc:	02000413          	addi	s0,zero,32
 2d0:	00a80eb3          	add	t4,a6,a0
 2d4:	00b80e33          	add	t3,a6,a1
 2d8:	00c80333          	add	t1,a6,a2
 2dc:	00d808b3          	add	a7,a6,a3
 2e0:	00000793          	addi	a5,zero,0
 2e4:	00fe8f33          	add	t5,t4,a5
 2e8:	00ef0023          	sb	a4,0(t5)
 2ec:	00fe0f33          	add	t5,t3,a5
 2f0:	000f0023          	sb	zero,0(t5)
 2f4:	00f30fb3          	add	t6,t1,a5
 2f8:	00f88f33          	add	t5,a7,a5
 2fc:	000f8023          	sb	zero,0(t6)
 300:	00ef0023          	sb	a4,0(t5)
 304:	00178793          	addi	a5,a5,1
 308:	fc779ee3          	bne	a5,t2,2e4 <initialise+0x34>
 30c:	00fe8f33          	add	t5,t4,a5
 310:	000f0023          	sb	zero,0(t5)
 314:	00fe0f33          	add	t5,t3,a5
 318:	00ef0023          	sb	a4,0(t5)
 31c:	00f30fb3          	add	t6,t1,a5
 320:	00f88f33          	add	t5,a7,a5
 324:	000f8023          	sb	zero,0(t6)
 328:	00ef0023          	sb	a4,0(t5)
 32c:	00178793          	addi	a5,a5,1
 330:	fc579ee3          	bne	a5,t0,30c <initialise+0x5c>
 334:	00880813          	addi	a6,a6,8
 338:	f8881ce3          	bne	a6,s0,2d0 <initialise+0x20>
 33c:	fff00893          	addi	a7,zero,-1
 340:	00400413          	addi	s0,zero,4
 344:	07f00713          	addi	a4,zero,127
 348:	00800393          	addi	t2,zero,8
 34c:	04000493          	addi	s1,zero,64
 350:	01050f33          	add	t5,a0,a6
 354:	01058eb3          	add	t4,a1,a6
 358:	01060e33          	add	t3,a2,a6
 35c:	01068333          	add	t1,a3,a6
 360:	00000793          	addi	a5,zero,0
 364:	00ff0fb3          	add	t6,t5,a5
 368:	000f8023          	sb	zero,0(t6)
 36c:	00fe8fb3          	add	t6,t4,a5
 370:	000f8023          	sb	zero,0(t6)
 374:	00fe02b3          	add	t0,t3,a5
 378:	00f30fb3          	add	t6,t1,a5
 37c:	01128023          	sb	a7,0(t0)
 380:	011f8023          	sb	a7,0(t6)
 384:	00178793          	addi	a5,a5,1
 388:	fc879ee3          	bne	a5,s0,364 <initialise+0xb4>
 38c:	00ff0fb3          	add	t6,t5,a5
 390:	00ef8023          	sb	a4,0(t6)
 394:	00fe8fb3          	add	t6,t4,a5
 398:	00ef8023          	sb	a4,0(t6)
 39c:	00fe02b3          	add	t0,t3,a5
 3a0:	00f30fb3          	add	t6,t1,a5
 3a4:	00e28023          	sb	a4,0(t0)
 3a8:	011f8023          	sb	a7,0(t6)
 3ac:	00178793          	addi	a5,a5,1
 3b0:	fc779ee3          	bne	a5,t2,38c <initialise+0xdc>
 3b4:	00880813          	addi	a6,a6,8
 3b8:	f8981ce3          	bne	a6,s1,350 <initialise+0xa0>
 3bc:	00c12403          	lw	s0,12(sp)
 3c0:	00812483          	lw	s1,8(sp)
 3c4:	01010113          	addi	sp,sp,16
 3c8:	00008067          	jalr	zero,0(ra)

000003cc <Multiply>:
 3cc:	00050793          	addi	a5,a0,0
 3d0:	00000513          	addi	a0,zero,0
 3d4:	02058063          	beq	a1,zero,3f4 <Multiply+0x28>
 3d8:	0015f713          	andi	a4,a1,1
 3dc:	0015d593          	srli	a1,a1,0x1
 3e0:	00070463          	beq	a4,zero,3e8 <Multiply+0x1c>
 3e4:	00f50533          	add	a0,a0,a5
 3e8:	00179793          	slli	a5,a5,0x1
 3ec:	fe0596e3          	bne	a1,zero,3d8 <Multiply+0xc>
 3f0:	00008067          	jalr	zero,0(ra)
 3f4:	00008067          	jalr	zero,0(ra)

000003f8 <get_needed_bytes>:
 3f8:	00050793          	addi	a5,a0,0
 3fc:	00000513          	addi	a0,zero,0
 400:	01859713          	slli	a4,a1,0x18
 404:	0087d793          	srli	a5,a5,0x8
 408:	00f767b3          	or	a5,a4,a5
 40c:	0085d593          	srli	a1,a1,0x8
 410:	00150513          	addi	a0,a0,1
 414:	00b7e733          	or	a4,a5,a1
 418:	0ff57513          	andi	a0,a0,255
 41c:	fe0712e3          	bne	a4,zero,400 <get_needed_bytes+0x8>
 420:	00008067          	jalr	zero,0(ra)

00000424 <save_compression>:
 424:	00361613          	slli	a2,a2,0x3
 428:	ff860613          	addi	a2,a2,-8
 42c:	00060793          	addi	a5,a2,0
 430:	06064263          	blt	a2,zero,494 <save_compression+0x70>
 434:	000022b7          	lui	t0,0x2
 438:	4102cf83          	lbu	t6,1040(t0) # 2410 <position>
 43c:	00002e37          	lui	t3,0x2
 440:	010e0e13          	addi	t3,t3,16 # 2010 <compressed_image>
 444:	000f8693          	addi	a3,t6,0
 448:	00159f13          	slli	t5,a1,0x1
 44c:	01f00e93          	addi	t4,zero,31
 450:	40fe8733          	sub	a4,t4,a5
 454:	00f55833          	srl	a6,a0,a5
 458:	00ef1733          	sll	a4,t5,a4
 45c:	fe078893          	addi	a7,a5,-32
 460:	00de0333          	add	t1,t3,a3
 464:	01076833          	or	a6,a4,a6
 468:	0008c463          	blt	a7,zero,470 <save_compression+0x4c>
 46c:	0115d833          	srl	a6,a1,a7
 470:	00168693          	addi	a3,a3,1
 474:	01030023          	sb	a6,0(t1)
 478:	ff878793          	addi	a5,a5,-8
 47c:	0ff6f693          	andi	a3,a3,255
 480:	fc07d8e3          	bge	a5,zero,450 <save_compression+0x2c>
 484:	001f8f93          	addi	t6,t6,1
 488:	00365613          	srli	a2,a2,0x3
 48c:	00cf8fb3          	add	t6,t6,a2
 490:	41f28823          	sb	t6,1040(t0)
 494:	00008067          	jalr	zero,0(ra)

00000498 <HashFunction>:
 498:	00151793          	slli	a5,a0,0x1
 49c:	00a78533          	add	a0,a5,a0
 4a0:	00300713          	addi	a4,zero,3
 4a4:	00000893          	addi	a7,zero,0
 4a8:	00500813          	addi	a6,zero,5
 4ac:	00187793          	andi	a5,a6,1
 4b0:	fff70713          	addi	a4,a4,-1
 4b4:	00078463          	beq	a5,zero,4bc <HashFunction+0x24>
 4b8:	00b888b3          	add	a7,a7,a1
 4bc:	00159593          	slli	a1,a1,0x1
 4c0:	00185813          	srli	a6,a6,0x1
 4c4:	fe0714e3          	bne	a4,zero,4ac <HashFunction+0x14>
 4c8:	01150533          	add	a0,a0,a7
 4cc:	00300793          	addi	a5,zero,3
 4d0:	00700813          	addi	a6,zero,7
 4d4:	00187593          	andi	a1,a6,1
 4d8:	fff78793          	addi	a5,a5,-1
 4dc:	00058463          	beq	a1,zero,4e4 <HashFunction+0x4c>
 4e0:	00c70733          	add	a4,a4,a2
 4e4:	00161613          	slli	a2,a2,0x1
 4e8:	00185813          	srli	a6,a6,0x1
 4ec:	fe0794e3          	bne	a5,zero,4d4 <HashFunction+0x3c>
 4f0:	00e50533          	add	a0,a0,a4
 4f4:	00400593          	addi	a1,zero,4
 4f8:	00b00613          	addi	a2,zero,11
 4fc:	00167713          	andi	a4,a2,1
 500:	fff58593          	addi	a1,a1,-1
 504:	00070463          	beq	a4,zero,50c <HashFunction+0x74>
 508:	00d787b3          	add	a5,a5,a3
 50c:	00169693          	slli	a3,a3,0x1
 510:	00165613          	srli	a2,a2,0x1
 514:	fe0594e3          	bne	a1,zero,4fc <HashFunction+0x64>
 518:	00f50533          	add	a0,a0,a5
 51c:	03f57513          	andi	a0,a0,63
 520:	00008067          	jalr	zero,0(ra)

00000524 <closest_difference>:
 524:	40b50533          	sub	a0,a0,a1
 528:	0ff57513          	andi	a0,a0,255
 52c:	00008067          	jalr	zero,0(ra)

00000530 <print_compressed_image>:
 530:	000027b7          	lui	a5,0x2
 534:	4107c683          	lbu	a3,1040(a5) # 2410 <position>
 538:	02068263          	beq	a3,zero,55c <print_compressed_image+0x2c>
 53c:	000027b7          	lui	a5,0x2
 540:	01078793          	addi	a5,a5,16 # 2010 <compressed_image>
 544:	00f686b3          	add	a3,a3,a5
 548:	80000637          	lui	a2,0x80000
 54c:	0007c703          	lbu	a4,0(a5)
 550:	00178793          	addi	a5,a5,1
 554:	00e62023          	sw	a4,0(a2) # 80000000 <position+0x7fffdbf0>
 558:	fed79ae3          	bne	a5,a3,54c <print_compressed_image+0x1c>
 55c:	00008067          	jalr	zero,0(ra)

00000560 <main>:
 560:	db010113          	addi	sp,sp,-592
 564:	0d010693          	addi	a3,sp,208
 568:	09010613          	addi	a2,sp,144
 56c:	05010593          	addi	a1,sp,80
 570:	01010513          	addi	a0,sp,16
 574:	24112623          	sw	ra,588(sp)
 578:	24812423          	sw	s0,584(sp)
 57c:	24912223          	sw	s1,580(sp)
 580:	25212023          	sw	s2,576(sp)
 584:	23312e23          	sw	s3,572(sp)
 588:	23412c23          	sw	s4,568(sp)
 58c:	23512a23          	sw	s5,564(sp)
 590:	23612823          	sw	s6,560(sp)
 594:	23712623          	sw	s7,556(sp)
 598:	23812423          	sw	s8,552(sp)
 59c:	23912223          	sw	s9,548(sp)
 5a0:	23a12023          	sw	s10,544(sp)
 5a4:	21b12e23          	sw	s11,540(sp)
 5a8:	d09ff0ef          	jal	ra,2b0 <initialise>
 5ac:	11010793          	addi	a5,sp,272
 5b0:	21010713          	addi	a4,sp,528
 5b4:	0007a023          	sw	zero,0(a5)
 5b8:	00478793          	addi	a5,a5,4
 5bc:	fef71ce3          	bne	a4,a5,5b4 <main+0x54>
 5c0:	00002337          	lui	t1,0x2
 5c4:	41034683          	lbu	a3,1040(t1) # 2410 <position>
 5c8:	000027b7          	lui	a5,0x2
 5cc:	00078713          	addi	a4,a5,0 # 2000 <header>
 5d0:	00078513          	addi	a0,a5,0
 5d4:	40e685b3          	sub	a1,a3,a4
 5d8:	000024b7          	lui	s1,0x2
 5dc:	00450513          	addi	a0,a0,4
 5e0:	00078793          	addi	a5,a5,0
 5e4:	01048493          	addi	s1,s1,16 # 2010 <compressed_image>
 5e8:	0ff5f593          	andi	a1,a1,255
 5ec:	0007c603          	lbu	a2,0(a5)
 5f0:	00f58733          	add	a4,a1,a5
 5f4:	0ff77713          	andi	a4,a4,255
 5f8:	00e48733          	add	a4,s1,a4
 5fc:	00c70023          	sb	a2,0(a4)
 600:	00178793          	addi	a5,a5,1
 604:	fef514e3          	bne	a0,a5,5ec <main+0x8c>
 608:	000027b7          	lui	a5,0x2
 60c:	00078793          	addi	a5,a5,0 # 2000 <header>
 610:	0047a803          	lw	a6,4(a5)
 614:	00468793          	addi	a5,a3,4
 618:	0ff7f793          	andi	a5,a5,255
 61c:	01800713          	addi	a4,zero,24
 620:	ff800513          	addi	a0,zero,-8
 624:	fe070593          	addi	a1,a4,-32
 628:	00e85633          	srl	a2,a6,a4
 62c:	41f5d593          	srai	a1,a1,0x1f
 630:	00f488b3          	add	a7,s1,a5
 634:	00b67633          	and	a2,a2,a1
 638:	00178793          	addi	a5,a5,1
 63c:	00c88023          	sb	a2,0(a7)
 640:	ff870713          	addi	a4,a4,-8
 644:	0ff7f793          	andi	a5,a5,255
 648:	fca71ee3          	bne	a4,a0,624 <main+0xc4>
 64c:	000027b7          	lui	a5,0x2
 650:	00078793          	addi	a5,a5,0 # 2000 <header>
 654:	0087a803          	lw	a6,8(a5)
 658:	00868793          	addi	a5,a3,8
 65c:	0ff7f793          	andi	a5,a5,255
 660:	01800713          	addi	a4,zero,24
 664:	ff800513          	addi	a0,zero,-8
 668:	fe070593          	addi	a1,a4,-32
 66c:	00e85633          	srl	a2,a6,a4
 670:	41f5d593          	srai	a1,a1,0x1f
 674:	00f488b3          	add	a7,s1,a5
 678:	00b67633          	and	a2,a2,a1
 67c:	00178793          	addi	a5,a5,1
 680:	00c88023          	sb	a2,0(a7)
 684:	ff870713          	addi	a4,a4,-8
 688:	0ff7f793          	andi	a5,a5,255
 68c:	fca71ee3          	bne	a4,a0,668 <main+0x108>
 690:	000027b7          	lui	a5,0x2
 694:	00078713          	addi	a4,a5,0 # 2000 <header>
 698:	00c74803          	lbu	a6,12(a4)
 69c:	00078793          	addi	a5,a5,0
 6a0:	00c68713          	addi	a4,a3,12
 6a4:	00d7c603          	lbu	a2,13(a5)
 6a8:	0ff77713          	andi	a4,a4,255
 6ac:	00d68793          	addi	a5,a3,13
 6b0:	00e48733          	add	a4,s1,a4
 6b4:	0ff7f793          	andi	a5,a5,255
 6b8:	00f487b3          	add	a5,s1,a5
 6bc:	01070023          	sb	a6,0(a4)
 6c0:	00e68693          	addi	a3,a3,14
 6c4:	00c78023          	sb	a2,0(a5)
 6c8:	0ff00793          	addi	a5,zero,255
 6cc:	40d30823          	sb	a3,1040(t1)
 6d0:	00800293          	addi	t0,zero,8
 6d4:	00000693          	addi	a3,zero,0
 6d8:	fff00893          	addi	a7,zero,-1
 6dc:	00000c93          	addi	s9,zero,0
 6e0:	00000a93          	addi	s5,zero,0
 6e4:	00000a13          	addi	s4,zero,0
 6e8:	1fc00d93          	addi	s11,zero,508
 6ec:	01f00993          	addi	s3,zero,31
 6f0:	00f12623          	sw	a5,12(sp)
 6f4:	ff828913          	addi	s2,t0,-8
 6f8:	00512423          	sw	t0,8(sp)
 6fc:	00088b93          	addi	s7,a7,0
 700:	000c8b13          	addi	s6,s9,0
 704:	00068713          	addi	a4,a3,0
 708:	0d010793          	addi	a5,sp,208
 70c:	012787b3          	add	a5,a5,s2
 710:	0007c683          	lbu	a3,0(a5)
 714:	01090793          	addi	a5,s2,16
 718:	002787b3          	add	a5,a5,sp
 71c:	0007cc03          	lbu	s8,0(a5)
 720:	05010793          	addi	a5,sp,80
 724:	012787b3          	add	a5,a5,s2
 728:	0007cd03          	lbu	s10,0(a5)
 72c:	09010793          	addi	a5,sp,144
 730:	012787b3          	add	a5,a5,s2
 734:	00400613          	addi	a2,zero,4
 738:	0007cc83          	lbu	s9,0(a5)
 73c:	18c80e63          	beq	a6,a2,8d8 <main+0x378>
 740:	010c1413          	slli	s0,s8,0x10
 744:	008d1793          	slli	a5,s10,0x8
 748:	00f46433          	or	s0,s0,a5
 74c:	01946433          	or	s0,s0,s9
 750:	12e40a63          	beq	s0,a4,884 <main+0x324>
 754:	220bd063          	bge	s7,zero,974 <main+0x414>
 758:	000c8613          	addi	a2,s9,0
 75c:	000d0593          	addi	a1,s10,0
 760:	000c0513          	addi	a0,s8,0
 764:	01012223          	sw	a6,4(sp)
 768:	00d12023          	sw	a3,0(sp)
 76c:	d2dff0ef          	jal	ra,498 <HashFunction>
 770:	0ff57793          	andi	a5,a0,255
 774:	00279793          	slli	a5,a5,0x2
 778:	01010713          	addi	a4,sp,16
 77c:	20078793          	addi	a5,a5,512
 780:	00e787b3          	add	a5,a5,a4
 784:	f007a703          	lw	a4,-256(a5)
 788:	00012683          	lw	a3,0(sp)
 78c:	00412803          	lw	a6,4(sp)
 790:	00002337          	lui	t1,0x2
 794:	1fe00e13          	addi	t3,zero,510
 798:	2a870663          	beq	a4,s0,a44 <main+0x4e4>
 79c:	414c0a33          	sub	s4,s8,s4
 7a0:	002a0713          	addi	a4,s4,2
 7a4:	415d0ab3          	sub	s5,s10,s5
 7a8:	416c8eb3          	sub	t4,s9,s6
 7ac:	f087a023          	sw	s0,-256(a5)
 7b0:	018a1a13          	slli	s4,s4,0x18
 7b4:	0ffaf793          	andi	a5,s5,255
 7b8:	0ffef593          	andi	a1,t4,255
 7bc:	018a9a93          	slli	s5,s5,0x18
 7c0:	018e9e93          	slli	t4,t4,0x18
 7c4:	0ff77713          	andi	a4,a4,255
 7c8:	00300613          	addi	a2,zero,3
 7cc:	418a5a13          	srai	s4,s4,0x18
 7d0:	418ada93          	srai	s5,s5,0x18
 7d4:	418ede93          	srai	t4,t4,0x18
 7d8:	10e66e63          	bltu	a2,a4,8f4 <main+0x394>
 7dc:	ffe00713          	addi	a4,zero,-2
 7e0:	26eace63          	blt	s5,a4,a5c <main+0x4fc>
 7e4:	00100613          	addi	a2,zero,1
 7e8:	29565a63          	bge	a2,s5,a7c <main+0x51c>
 7ec:	02078713          	addi	a4,a5,32
 7f0:	0ff77713          	andi	a4,a4,255
 7f4:	03f00613          	addi	a2,zero,63
 7f8:	2ae67063          	bgeu	a2,a4,a98 <main+0x538>
 7fc:	00400793          	addi	a5,zero,4
 800:	41034503          	lbu	a0,1040(t1) # 2410 <position>
 804:	1ef80863          	beq	a6,a5,9f4 <main+0x494>
 808:	0fe00f13          	addi	t5,zero,254
 80c:	00050713          	addi	a4,a0,0
 810:	01800793          	addi	a5,zero,24
 814:	ff800e93          	addi	t4,zero,-8
 818:	40f98633          	sub	a2,s3,a5
 81c:	00f455b3          	srl	a1,s0,a5
 820:	00cd9633          	sll	a2,s11,a2
 824:	fe078813          	addi	a6,a5,-32
 828:	00e488b3          	add	a7,s1,a4
 82c:	00b665b3          	or	a1,a2,a1
 830:	00084463          	blt	a6,zero,838 <main+0x2d8>
 834:	010f55b3          	srl	a1,t5,a6
 838:	00170713          	addi	a4,a4,1
 83c:	00b88023          	sb	a1,0(a7)
 840:	ff878793          	addi	a5,a5,-8
 844:	0ff77713          	andi	a4,a4,255
 848:	fdd798e3          	bne	a5,t4,818 <main+0x2b8>
 84c:	00450513          	addi	a0,a0,4
 850:	40a30823          	sb	a0,1040(t1)
 854:	00812783          	lw	a5,8(sp)
 858:	00190913          	addi	s2,s2,1
 85c:	05278063          	beq	a5,s2,89c <main+0x33c>
 860:	000027b7          	lui	a5,0x2
 864:	00078793          	addi	a5,a5,0 # 2000 <header>
 868:	00c7c803          	lbu	a6,12(a5)
 86c:	00040713          	addi	a4,s0,0
 870:	00d12623          	sw	a3,12(sp)
 874:	000c8b13          	addi	s6,s9,0
 878:	000d0a93          	addi	s5,s10,0
 87c:	000c0a13          	addi	s4,s8,0
 880:	e89ff06f          	jal	zero,708 <main+0x1a8>
 884:	00812783          	lw	a5,8(sp)
 888:	001b8513          	addi	a0,s7,1
 88c:	01851b93          	slli	s7,a0,0x18
 890:	00190913          	addi	s2,s2,1
 894:	418bdb93          	srai	s7,s7,0x18
 898:	fd2794e3          	bne	a5,s2,860 <main+0x300>
 89c:	00878293          	addi	t0,a5,8
 8a0:	04800793          	addi	a5,zero,72
 8a4:	000b8893          	addi	a7,s7,0
 8a8:	000c0b13          	addi	s6,s8,0
 8ac:	000d0b93          	addi	s7,s10,0
 8b0:	00068d13          	addi	s10,a3,0
 8b4:	20f28663          	beq	t0,a5,ac0 <main+0x560>
 8b8:	000027b7          	lui	a5,0x2
 8bc:	00078793          	addi	a5,a5,0 # 2000 <header>
 8c0:	00c7c803          	lbu	a6,12(a5)
 8c4:	00040693          	addi	a3,s0,0
 8c8:	01a12623          	sw	s10,12(sp)
 8cc:	000b8a93          	addi	s5,s7,0
 8d0:	000b0a13          	addi	s4,s6,0
 8d4:	e21ff06f          	jal	zero,6f4 <main+0x194>
 8d8:	010d1793          	slli	a5,s10,0x10
 8dc:	018c1413          	slli	s0,s8,0x18
 8e0:	00f46433          	or	s0,s0,a5
 8e4:	00d46433          	or	s0,s0,a3
 8e8:	008c9793          	slli	a5,s9,0x8
 8ec:	00f46433          	or	s0,s0,a5
 8f0:	e61ff06f          	jal	zero,750 <main+0x1f0>
 8f4:	02078793          	addi	a5,a5,32
 8f8:	0ff7f793          	andi	a5,a5,255
 8fc:	03f00713          	addi	a4,zero,63
 900:	eef76ee3          	bltu	a4,a5,7fc <main+0x29c>
 904:	415a0a33          	sub	s4,s4,s5
 908:	ff800793          	addi	a5,zero,-8
 90c:	eefa48e3          	blt	s4,a5,7fc <main+0x29c>
 910:	00700793          	addi	a5,zero,7
 914:	ef47c4e3          	blt	a5,s4,7fc <main+0x29c>
 918:	415e8eb3          	sub	t4,t4,s5
 91c:	ffc00793          	addi	a5,zero,-4
 920:	ecfecee3          	blt	t4,a5,7fc <main+0x29c>
 924:	00400793          	addi	a5,zero,4
 928:	edd7cae3          	blt	a5,t4,7fc <main+0x29c>
 92c:	00c12783          	lw	a5,12(sp)
 930:	ecd796e3          	bne	a5,a3,7fc <main+0x29c>
 934:	020a8513          	addi	a0,s5,32
 938:	008a0a13          	addi	s4,s4,8
 93c:	004a1793          	slli	a5,s4,0x4
 940:	00851513          	slli	a0,a0,0x8
 944:	00f56533          	or	a0,a0,a5
 948:	008e8e93          	addi	t4,t4,8
 94c:	01d56533          	or	a0,a0,t4
 950:	000087b7          	lui	a5,0x8
 954:	00f56533          	or	a0,a0,a5
 958:	00200613          	addi	a2,zero,2
 95c:	41f55593          	srai	a1,a0,0x1f
 960:	00d12023          	sw	a3,0(sp)
 964:	ac1ff0ef          	jal	ra,424 <save_compression>
 968:	00012683          	lw	a3,0(sp)
 96c:	00002337          	lui	t1,0x2
 970:	ee5ff06f          	jal	zero,854 <main+0x2f4>
 974:	0c0b8513          	addi	a0,s7,192
 978:	00855793          	srli	a5,a0,0x8
 97c:	00178793          	addi	a5,a5,1 # 8001 <position+0x5bf1>
 980:	41034583          	lbu	a1,1040(t1) # 2410 <position>
 984:	0ff7f793          	andi	a5,a5,255
 988:	00379793          	slli	a5,a5,0x3
 98c:	41f55393          	srai	t2,a0,0x1f
 990:	ff878893          	addi	a7,a5,-8
 994:	00088613          	addi	a2,a7,0
 998:	00058713          	addi	a4,a1,0
 99c:	00139293          	slli	t0,t2,0x1
 9a0:	00800f93          	addi	t6,zero,8
 9a4:	0080006f          	jal	zero,9ac <main+0x44c>
 9a8:	00000613          	addi	a2,zero,0
 9ac:	40c987b3          	sub	a5,s3,a2
 9b0:	00c55eb3          	srl	t4,a0,a2
 9b4:	00f297b3          	sll	a5,t0,a5
 9b8:	fe060f13          	addi	t5,a2,-32
 9bc:	00e480b3          	add	ra,s1,a4
 9c0:	01d7eeb3          	or	t4,a5,t4
 9c4:	000f4463          	blt	t5,zero,9cc <main+0x46c>
 9c8:	01e3deb3          	srl	t4,t2,t5
 9cc:	00170713          	addi	a4,a4,1
 9d0:	01d08023          	sb	t4,0(ra)
 9d4:	0ff77713          	andi	a4,a4,255
 9d8:	fdf608e3          	beq	a2,t6,9a8 <main+0x448>
 9dc:	00158593          	addi	a1,a1,1
 9e0:	0038d893          	srli	a7,a7,0x3
 9e4:	011585b3          	add	a1,a1,a7
 9e8:	40b30823          	sb	a1,1040(t1)
 9ec:	fff00b93          	addi	s7,zero,-1
 9f0:	d69ff06f          	jal	zero,758 <main+0x1f8>
 9f4:	0ff00f93          	addi	t6,zero,255
 9f8:	00050713          	addi	a4,a0,0
 9fc:	02000793          	addi	a5,zero,32
 a00:	ff800f13          	addi	t5,zero,-8
 a04:	40f985b3          	sub	a1,s3,a5
 a08:	00f45633          	srl	a2,s0,a5
 a0c:	00be15b3          	sll	a1,t3,a1
 a10:	fe078813          	addi	a6,a5,-32
 a14:	00e488b3          	add	a7,s1,a4
 a18:	00c5e633          	or	a2,a1,a2
 a1c:	00084463          	blt	a6,zero,a24 <main+0x4c4>
 a20:	010fd633          	srl	a2,t6,a6
 a24:	00170713          	addi	a4,a4,1
 a28:	00c88023          	sb	a2,0(a7)
 a2c:	ff878793          	addi	a5,a5,-8
 a30:	0ff77713          	andi	a4,a4,255
 a34:	fde798e3          	bne	a5,t5,a04 <main+0x4a4>
 a38:	00550513          	addi	a0,a0,5
 a3c:	40a30823          	sb	a0,1040(t1)
 a40:	e15ff06f          	jal	zero,854 <main+0x2f4>
 a44:	41034783          	lbu	a5,1040(t1)
 a48:	00f48733          	add	a4,s1,a5
 a4c:	00178793          	addi	a5,a5,1
 a50:	00a70023          	sb	a0,0(a4)
 a54:	40f30823          	sb	a5,1040(t1)
 a58:	dfdff06f          	jal	zero,854 <main+0x2f4>
 a5c:	02078793          	addi	a5,a5,32
 a60:	0ff7f793          	andi	a5,a5,255
 a64:	03f00713          	addi	a4,zero,63
 a68:	415a0a33          	sub	s4,s4,s5
 a6c:	d8f768e3          	bltu	a4,a5,7fc <main+0x29c>
 a70:	00700793          	addi	a5,zero,7
 a74:	d947c4e3          	blt	a5,s4,7fc <main+0x29c>
 a78:	ea1ff06f          	jal	zero,918 <main+0x3b8>
 a7c:	02eec863          	blt	t4,a4,aac <main+0x54c>
 a80:	11d65263          	bge	a2,t4,b84 <main+0x624>
 a84:	41558eb3          	sub	t4,a1,s5
 a88:	00400793          	addi	a5,zero,4
 a8c:	415a0a33          	sub	s4,s4,s5
 a90:	d7d7c6e3          	blt	a5,t4,7fc <main+0x29c>
 a94:	e99ff06f          	jal	zero,92c <main+0x3cc>
 a98:	00078a93          	addi	s5,a5,0
 a9c:	40fa0a33          	sub	s4,s4,a5
 aa0:	ff800793          	addi	a5,zero,-8
 aa4:	d4fa4ce3          	blt	s4,a5,7fc <main+0x29c>
 aa8:	e71ff06f          	jal	zero,918 <main+0x3b8>
 aac:	415e8eb3          	sub	t4,t4,s5
 ab0:	ffc00793          	addi	a5,zero,-4
 ab4:	415a0a33          	sub	s4,s4,s5
 ab8:	d4fec2e3          	blt	t4,a5,7fc <main+0x29c>
 abc:	e71ff06f          	jal	zero,92c <main+0x3cc>
 ac0:	0208c063          	blt	a7,zero,ae0 <main+0x580>
 ac4:	0c088513          	addi	a0,a7,192
 ac8:	00855613          	srli	a2,a0,0x8
 acc:	00160613          	addi	a2,a2,1
 ad0:	0ff67613          	andi	a2,a2,255
 ad4:	41f55593          	srai	a1,a0,0x1f
 ad8:	94dff0ef          	jal	ra,424 <save_compression>
 adc:	00002337          	lui	t1,0x2
 ae0:	41034783          	lbu	a5,1040(t1) # 2410 <position>
 ae4:	03800693          	addi	a3,zero,56
 ae8:	00100513          	addi	a0,zero,1
 aec:	00078713          	addi	a4,a5,0
 af0:	ff800593          	addi	a1,zero,-8
 af4:	fe068813          	addi	a6,a3,-32
 af8:	00d55633          	srl	a2,a0,a3
 afc:	41f85813          	srai	a6,a6,0x1f
 b00:	01067633          	and	a2,a2,a6
 b04:	00e48833          	add	a6,s1,a4
 b08:	00c80023          	sb	a2,0(a6)
 b0c:	00170713          	addi	a4,a4,1
 b10:	ff868693          	addi	a3,a3,-8
 b14:	0ff77713          	andi	a4,a4,255
 b18:	fcb69ee3          	bne	a3,a1,af4 <main+0x594>
 b1c:	00878793          	addi	a5,a5,8
 b20:	0ff7f793          	andi	a5,a5,255
 b24:	40f30823          	sb	a5,1040(t1)
 b28:	00f486b3          	add	a3,s1,a5
 b2c:	80000737          	lui	a4,0x80000
 b30:	00078a63          	beq	a5,zero,b44 <main+0x5e4>
 b34:	0004c783          	lbu	a5,0(s1)
 b38:	00148493          	addi	s1,s1,1
 b3c:	00f72023          	sw	a5,0(a4) # 80000000 <position+0x7fffdbf0>
 b40:	fe969ae3          	bne	a3,s1,b34 <main+0x5d4>
 b44:	24c12083          	lw	ra,588(sp)
 b48:	24812403          	lw	s0,584(sp)
 b4c:	24412483          	lw	s1,580(sp)
 b50:	24012903          	lw	s2,576(sp)
 b54:	23c12983          	lw	s3,572(sp)
 b58:	23812a03          	lw	s4,568(sp)
 b5c:	23412a83          	lw	s5,564(sp)
 b60:	23012b03          	lw	s6,560(sp)
 b64:	22c12b83          	lw	s7,556(sp)
 b68:	22812c03          	lw	s8,552(sp)
 b6c:	22412c83          	lw	s9,548(sp)
 b70:	22012d03          	lw	s10,544(sp)
 b74:	21c12d83          	lw	s11,540(sp)
 b78:	00000513          	addi	a0,zero,0
 b7c:	25010113          	addi	sp,sp,592
 b80:	00008067          	jalr	zero,0(ra)
 b84:	00c12783          	lw	a5,12(sp)
 b88:	c6d79ae3          	bne	a5,a3,7fc <main+0x29c>
 b8c:	002a0593          	addi	a1,s4,2
 b90:	002a8a93          	addi	s5,s5,2
 b94:	00459593          	slli	a1,a1,0x4
 b98:	002a9a93          	slli	s5,s5,0x2
 b9c:	002e8e93          	addi	t4,t4,2
 ba0:	0155e5b3          	or	a1,a1,s5
 ba4:	01d5e5b3          	or	a1,a1,t4
 ba8:	0405e513          	ori	a0,a1,64
 bac:	41f5d593          	srai	a1,a1,0x1f
 bb0:	00d12023          	sw	a3,0(sp)
 bb4:	871ff0ef          	jal	ra,424 <save_compression>
 bb8:	00012683          	lw	a3,0(sp)
 bbc:	00002337          	lui	t1,0x2
 bc0:	c95ff06f          	jal	zero,854 <main+0x2f4>

Disassembly of section .data:

00002000 <header>:
    2000:	6f71                	.insn	2, 0x6f71
    2002:	6669                	.insn	2, 0x6669
    2004:	0008                	.insn	2, 0x0008
    2006:	0000                	.insn	2, 0x
    2008:	0008                	.insn	2, 0x0008
    200a:	0000                	.insn	2, 0x
    200c:	00000003          	lb	zero,0(zero) # 0 <start>
