
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	00000093          	addi	ra,zero,0
   4:	00000113          	addi	sp,zero,0
   8:	00000193          	addi	gp,zero,0
   c:	00000213          	addi	tp,zero,0
  10:	00000293          	addi	t0,zero,0
  14:	00000313          	addi	t1,zero,0
  18:	00000393          	addi	t2,zero,0
  1c:	00000413          	addi	s0,zero,0
  20:	00000493          	addi	s1,zero,0
  24:	00000513          	addi	a0,zero,0
  28:	00000593          	addi	a1,zero,0
  2c:	00000613          	addi	a2,zero,0
  30:	00000693          	addi	a3,zero,0
  34:	00000713          	addi	a4,zero,0
  38:	00000793          	addi	a5,zero,0
  3c:	00000813          	addi	a6,zero,0
  40:	00000893          	addi	a7,zero,0
  44:	00000913          	addi	s2,zero,0
  48:	00000993          	addi	s3,zero,0
  4c:	00000a13          	addi	s4,zero,0
  50:	00000a93          	addi	s5,zero,0
  54:	00000b13          	addi	s6,zero,0
  58:	00000b93          	addi	s7,zero,0
  5c:	00000c13          	addi	s8,zero,0
  60:	00000c93          	addi	s9,zero,0
  64:	00000d13          	addi	s10,zero,0
  68:	00000d93          	addi	s11,zero,0
  6c:	00000e13          	addi	t3,zero,0
  70:	00000e93          	addi	t4,zero,0
  74:	00000f13          	addi	t5,zero,0
  78:	00000f93          	addi	t6,zero,0
  7c:	00001137          	lui	sp,0x1
  80:	304000ef          	jal	ra,384 <main>
  84:	0080006f          	jal	zero,8c <end>
  88:	00100073          	ebreak

0000008c <end>:
  8c:	0000006f          	jal	zero,8c <end>

00000090 <TCNT_start>:
  90:	81000737          	lui	a4,0x81000
  94:	00072783          	lw	a5,0(a4) # 81000000 <position+0x80ffdfec>
  98:	0077e793          	ori	a5,a5,7
  9c:	00f72023          	sw	a5,0(a4)
  a0:	00008067          	jalr	zero,0(ra)

000000a4 <TCNT_stop>:
  a4:	81000737          	lui	a4,0x81000
  a8:	00072783          	lw	a5,0(a4) # 81000000 <position+0x80ffdfec>
  ac:	ff87f793          	andi	a5,a5,-8
  b0:	00f72023          	sw	a5,0(a4)
  b4:	00008067          	jalr	zero,0(ra)

000000b8 <TCNT_start_div8>:
  b8:	ff010113          	addi	sp,sp,-16 # ff0 <main+0xc6c>
  bc:	00112623          	sw	ra,12(sp)
  c0:	fe5ff0ef          	jal	ra,a4 <TCNT_stop>
  c4:	81000737          	lui	a4,0x81000
  c8:	00072783          	lw	a5,0(a4) # 81000000 <position+0x80ffdfec>
  cc:	0017e793          	ori	a5,a5,1
  d0:	00f72023          	sw	a5,0(a4)
  d4:	00c12083          	lw	ra,12(sp)
  d8:	01010113          	addi	sp,sp,16
  dc:	00008067          	jalr	zero,0(ra)

000000e0 <TCNT_start_div16>:
  e0:	ff010113          	addi	sp,sp,-16
  e4:	00112623          	sw	ra,12(sp)
  e8:	fbdff0ef          	jal	ra,a4 <TCNT_stop>
  ec:	81000737          	lui	a4,0x81000
  f0:	00072783          	lw	a5,0(a4) # 81000000 <position+0x80ffdfec>
  f4:	0027e793          	ori	a5,a5,2
  f8:	00f72023          	sw	a5,0(a4)
  fc:	00c12083          	lw	ra,12(sp)
 100:	01010113          	addi	sp,sp,16
 104:	00008067          	jalr	zero,0(ra)

00000108 <irq_handler>:
 108:	000027b7          	lui	a5,0x2
 10c:	00100713          	addi	a4,zero,1
 110:	00e7a823          	sw	a4,16(a5) # 2010 <bool>
 114:	810007b7          	lui	a5,0x81000
 118:	01700713          	addi	a4,zero,23
 11c:	00e7a023          	sw	a4,0(a5) # 81000000 <position+0x80ffdfec>
 120:	00700713          	addi	a4,zero,7
 124:	00e7a023          	sw	a4,0(a5)
 128:	00008067          	jalr	zero,0(ra)

0000012c <initialise>:
 12c:	ff010113          	addi	sp,sp,-16
 130:	00812623          	sw	s0,12(sp)
 134:	00000813          	addi	a6,zero,0
 138:	fff00713          	addi	a4,zero,-1
 13c:	00400293          	addi	t0,zero,4
 140:	00800f93          	addi	t6,zero,8
 144:	02000393          	addi	t2,zero,32
 148:	00a80eb3          	add	t4,a6,a0
 14c:	00b80e33          	add	t3,a6,a1
 150:	00c80333          	add	t1,a6,a2
 154:	00d808b3          	add	a7,a6,a3
 158:	00000793          	addi	a5,zero,0
 15c:	00fe8f33          	add	t5,t4,a5
 160:	00ef0023          	sb	a4,0(t5)
 164:	00fe0f33          	add	t5,t3,a5
 168:	000f0023          	sb	zero,0(t5)
 16c:	00f30f33          	add	t5,t1,a5
 170:	000f0023          	sb	zero,0(t5)
 174:	00f88f33          	add	t5,a7,a5
 178:	00ef0023          	sb	a4,0(t5)
 17c:	00178793          	addi	a5,a5,1
 180:	fc579ee3          	bne	a5,t0,15c <initialise+0x30>
 184:	00fe8f33          	add	t5,t4,a5
 188:	000f0023          	sb	zero,0(t5)
 18c:	00fe0f33          	add	t5,t3,a5
 190:	00ef0023          	sb	a4,0(t5)
 194:	00f30f33          	add	t5,t1,a5
 198:	000f0023          	sb	zero,0(t5)
 19c:	00f88f33          	add	t5,a7,a5
 1a0:	00ef0023          	sb	a4,0(t5)
 1a4:	00178793          	addi	a5,a5,1
 1a8:	fdf79ee3          	bne	a5,t6,184 <initialise+0x58>
 1ac:	00880813          	addi	a6,a6,8
 1b0:	f8781ce3          	bne	a6,t2,148 <initialise+0x1c>
 1b4:	fff00893          	addi	a7,zero,-1
 1b8:	00400393          	addi	t2,zero,4
 1bc:	07f00713          	addi	a4,zero,127
 1c0:	00800293          	addi	t0,zero,8
 1c4:	04000413          	addi	s0,zero,64
 1c8:	01050f33          	add	t5,a0,a6
 1cc:	01058eb3          	add	t4,a1,a6
 1d0:	01060e33          	add	t3,a2,a6
 1d4:	01068333          	add	t1,a3,a6
 1d8:	00000793          	addi	a5,zero,0
 1dc:	00ff0fb3          	add	t6,t5,a5
 1e0:	000f8023          	sb	zero,0(t6)
 1e4:	00fe8fb3          	add	t6,t4,a5
 1e8:	000f8023          	sb	zero,0(t6)
 1ec:	00fe0fb3          	add	t6,t3,a5
 1f0:	011f8023          	sb	a7,0(t6)
 1f4:	00f30fb3          	add	t6,t1,a5
 1f8:	011f8023          	sb	a7,0(t6)
 1fc:	00178793          	addi	a5,a5,1
 200:	fc779ee3          	bne	a5,t2,1dc <initialise+0xb0>
 204:	00ff0fb3          	add	t6,t5,a5
 208:	00ef8023          	sb	a4,0(t6)
 20c:	00fe8fb3          	add	t6,t4,a5
 210:	00ef8023          	sb	a4,0(t6)
 214:	00fe0fb3          	add	t6,t3,a5
 218:	00ef8023          	sb	a4,0(t6)
 21c:	00f30fb3          	add	t6,t1,a5
 220:	011f8023          	sb	a7,0(t6)
 224:	00178793          	addi	a5,a5,1
 228:	fc579ee3          	bne	a5,t0,204 <initialise+0xd8>
 22c:	00880813          	addi	a6,a6,8
 230:	f8881ce3          	bne	a6,s0,1c8 <initialise+0x9c>
 234:	00c12403          	lw	s0,12(sp)
 238:	01010113          	addi	sp,sp,16
 23c:	00008067          	jalr	zero,0(ra)

00000240 <Multiply>:
 240:	00050793          	addi	a5,a0,0
 244:	02058663          	beq	a1,zero,270 <Multiply+0x30>
 248:	00000513          	addi	a0,zero,0
 24c:	0100006f          	jal	zero,25c <Multiply+0x1c>
 250:	00179793          	slli	a5,a5,0x1
 254:	0015d593          	srli	a1,a1,0x1
 258:	00058a63          	beq	a1,zero,26c <Multiply+0x2c>
 25c:	0015f713          	andi	a4,a1,1
 260:	fe0708e3          	beq	a4,zero,250 <Multiply+0x10>
 264:	00f50533          	add	a0,a0,a5
 268:	fe9ff06f          	jal	zero,250 <Multiply+0x10>
 26c:	00008067          	jalr	zero,0(ra)
 270:	00058513          	addi	a0,a1,0
 274:	00008067          	jalr	zero,0(ra)

00000278 <get_needed_bytes>:
 278:	00050793          	addi	a5,a0,0
 27c:	00000513          	addi	a0,zero,0
 280:	00150513          	addi	a0,a0,1
 284:	4087d793          	srai	a5,a5,0x8
 288:	fe079ce3          	bne	a5,zero,280 <get_needed_bytes+0x8>
 28c:	00008067          	jalr	zero,0(ra)

00000290 <save_compression>:
 290:	00361613          	slli	a2,a2,0x3
 294:	ff860613          	addi	a2,a2,-8
 298:	04064e63          	blt	a2,zero,2f4 <save_compression+0x64>
 29c:	000026b7          	lui	a3,0x2
 2a0:	900008b7          	lui	a7,0x90000
 2a4:	00159e13          	slli	t3,a1,0x1
 2a8:	01f00313          	addi	t1,zero,31
 2ac:	0300006f          	jal	zero,2dc <save_compression+0x4c>
 2b0:	40c30833          	sub	a6,t1,a2
 2b4:	010e1833          	sll	a6,t3,a6
 2b8:	00c557b3          	srl	a5,a0,a2
 2bc:	00f867b3          	or	a5,a6,a5
 2c0:	0ff7f793          	andi	a5,a5,255
 2c4:	00f70023          	sb	a5,0(a4)
 2c8:	0146c783          	lbu	a5,20(a3) # 2014 <position>
 2cc:	00178793          	addi	a5,a5,1
 2d0:	00f68a23          	sb	a5,20(a3)
 2d4:	ff860613          	addi	a2,a2,-8
 2d8:	00064e63          	blt	a2,zero,2f4 <save_compression+0x64>
 2dc:	0146c703          	lbu	a4,20(a3)
 2e0:	01170733          	add	a4,a4,a7
 2e4:	fe060793          	addi	a5,a2,-32
 2e8:	fc07c4e3          	blt	a5,zero,2b0 <save_compression+0x20>
 2ec:	00f5d7b3          	srl	a5,a1,a5
 2f0:	fd1ff06f          	jal	zero,2c0 <save_compression+0x30>
 2f4:	00008067          	jalr	zero,0(ra)

000002f8 <HashFunction>:
 2f8:	fe010113          	addi	sp,sp,-32
 2fc:	00112e23          	sw	ra,28(sp)
 300:	00812c23          	sw	s0,24(sp)
 304:	00912a23          	sw	s1,20(sp)
 308:	01212823          	sw	s2,16(sp)
 30c:	01312623          	sw	s3,12(sp)
 310:	00058993          	addi	s3,a1,0
 314:	00060913          	addi	s2,a2,0
 318:	00068493          	addi	s1,a3,0
 31c:	00300593          	addi	a1,zero,3
 320:	f21ff0ef          	jal	ra,240 <Multiply>
 324:	00050413          	addi	s0,a0,0
 328:	00500593          	addi	a1,zero,5
 32c:	00098513          	addi	a0,s3,0
 330:	f11ff0ef          	jal	ra,240 <Multiply>
 334:	00a40433          	add	s0,s0,a0
 338:	00700593          	addi	a1,zero,7
 33c:	00090513          	addi	a0,s2,0
 340:	f01ff0ef          	jal	ra,240 <Multiply>
 344:	00a40433          	add	s0,s0,a0
 348:	00b00593          	addi	a1,zero,11
 34c:	00048513          	addi	a0,s1,0
 350:	ef1ff0ef          	jal	ra,240 <Multiply>
 354:	00a40533          	add	a0,s0,a0
 358:	03f57513          	andi	a0,a0,63
 35c:	01c12083          	lw	ra,28(sp)
 360:	01812403          	lw	s0,24(sp)
 364:	01412483          	lw	s1,20(sp)
 368:	01012903          	lw	s2,16(sp)
 36c:	00c12983          	lw	s3,12(sp)
 370:	02010113          	addi	sp,sp,32
 374:	00008067          	jalr	zero,0(ra)

00000378 <closest_difference>:
 378:	40b50533          	sub	a0,a0,a1
 37c:	0ff57513          	andi	a0,a0,255
 380:	00008067          	jalr	zero,0(ra)

00000384 <main>:
 384:	db010113          	addi	sp,sp,-592
 388:	24112623          	sw	ra,588(sp)
 38c:	24812423          	sw	s0,584(sp)
 390:	24912223          	sw	s1,580(sp)
 394:	25212023          	sw	s2,576(sp)
 398:	23312e23          	sw	s3,572(sp)
 39c:	23412c23          	sw	s4,568(sp)
 3a0:	23512a23          	sw	s5,564(sp)
 3a4:	23612823          	sw	s6,560(sp)
 3a8:	23712623          	sw	s7,556(sp)
 3ac:	23812423          	sw	s8,552(sp)
 3b0:	23912223          	sw	s9,548(sp)
 3b4:	23a12023          	sw	s10,544(sp)
 3b8:	21b12e23          	sw	s11,540(sp)
 3bc:	11010693          	addi	a3,sp,272
 3c0:	15010613          	addi	a2,sp,336
 3c4:	19010593          	addi	a1,sp,400
 3c8:	1d010513          	addi	a0,sp,464
 3cc:	d61ff0ef          	jal	ra,12c <initialise>
 3d0:	01010793          	addi	a5,sp,16
 3d4:	11010713          	addi	a4,sp,272
 3d8:	0007a023          	sw	zero,0(a5)
 3dc:	00478793          	addi	a5,a5,4
 3e0:	fee79ce3          	bne	a5,a4,3d8 <main+0x54>
 3e4:	00002737          	lui	a4,0x2
 3e8:	01474683          	lbu	a3,20(a4) # 2014 <position>
 3ec:	900007b7          	lui	a5,0x90000
 3f0:	00f686b3          	add	a3,a3,a5
 3f4:	00002437          	lui	s0,0x2
 3f8:	00040413          	addi	s0,s0,0 # 2000 <header>
 3fc:	00044603          	lbu	a2,0(s0)
 400:	00c68023          	sb	a2,0(a3)
 404:	01474683          	lbu	a3,20(a4)
 408:	00f686b3          	add	a3,a3,a5
 40c:	00144603          	lbu	a2,1(s0)
 410:	00c68023          	sb	a2,0(a3)
 414:	01474683          	lbu	a3,20(a4)
 418:	00f686b3          	add	a3,a3,a5
 41c:	00244603          	lbu	a2,2(s0)
 420:	00c68023          	sb	a2,0(a3)
 424:	01474703          	lbu	a4,20(a4)
 428:	00f707b3          	add	a5,a4,a5
 42c:	00344703          	lbu	a4,3(s0)
 430:	00e78023          	sb	a4,0(a5) # 90000000 <position+0x8fffdfec>
 434:	00400613          	addi	a2,zero,4
 438:	00442503          	lw	a0,4(s0)
 43c:	00000593          	addi	a1,zero,0
 440:	e51ff0ef          	jal	ra,290 <save_compression>
 444:	00400613          	addi	a2,zero,4
 448:	00842503          	lw	a0,8(s0)
 44c:	00000593          	addi	a1,zero,0
 450:	e41ff0ef          	jal	ra,290 <save_compression>
 454:	00100613          	addi	a2,zero,1
 458:	00c44503          	lbu	a0,12(s0)
 45c:	00000593          	addi	a1,zero,0
 460:	e31ff0ef          	jal	ra,290 <save_compression>
 464:	00100613          	addi	a2,zero,1
 468:	00d44503          	lbu	a0,13(s0)
 46c:	00000593          	addi	a1,zero,0
 470:	e21ff0ef          	jal	ra,290 <save_compression>
 474:	00800d93          	addi	s11,zero,8
 478:	00000493          	addi	s1,zero,0
 47c:	fff00a13          	addi	s4,zero,-1
 480:	0ff00793          	addi	a5,zero,255
 484:	00f12223          	sw	a5,4(sp)
 488:	00000d13          	addi	s10,zero,0
 48c:	00000c93          	addi	s9,zero,0
 490:	00000c13          	addi	s8,zero,0
 494:	00002bb7          	lui	s7,0x2
 498:	000b8b93          	addi	s7,s7,0 # 2000 <header>
 49c:	2a40006f          	jal	zero,740 <main+0x3bc>
 4a0:	1d010793          	addi	a5,sp,464
 4a4:	008787b3          	add	a5,a5,s0
 4a8:	0007c483          	lbu	s1,0(a5)
 4ac:	01849493          	slli	s1,s1,0x18
 4b0:	19010793          	addi	a5,sp,400
 4b4:	008787b3          	add	a5,a5,s0
 4b8:	0007c783          	lbu	a5,0(a5)
 4bc:	01079793          	slli	a5,a5,0x10
 4c0:	00f4e4b3          	or	s1,s1,a5
 4c4:	11010793          	addi	a5,sp,272
 4c8:	008787b3          	add	a5,a5,s0
 4cc:	0007c783          	lbu	a5,0(a5)
 4d0:	00f4e4b3          	or	s1,s1,a5
 4d4:	15010793          	addi	a5,sp,336
 4d8:	008787b3          	add	a5,a5,s0
 4dc:	0007c783          	lbu	a5,0(a5)
 4e0:	00879793          	slli	a5,a5,0x8
 4e4:	00f4e4b3          	or	s1,s1,a5
 4e8:	13c0006f          	jal	zero,624 <main+0x2a0>
 4ec:	001a0a13          	addi	s4,s4,1
 4f0:	018a1a13          	slli	s4,s4,0x18
 4f4:	418a5a13          	srai	s4,s4,0x18
 4f8:	0b00006f          	jal	zero,5a8 <main+0x224>
 4fc:	0c0a0a13          	addi	s4,s4,192
 500:	000a0513          	addi	a0,s4,0
 504:	d75ff0ef          	jal	ra,278 <get_needed_bytes>
 508:	00050613          	addi	a2,a0,0
 50c:	000a0513          	addi	a0,s4,0
 510:	41fa5593          	srai	a1,s4,0x1f
 514:	d7dff0ef          	jal	ra,290 <save_compression>
 518:	fff00a13          	addi	s4,zero,-1
 51c:	1100006f          	jal	zero,62c <main+0x2a8>
 520:	d59ff0ef          	jal	ra,278 <get_needed_bytes>
 524:	00050613          	addi	a2,a0,0
 528:	00814503          	lbu	a0,8(sp)
 52c:	00000593          	addi	a1,zero,0
 530:	d61ff0ef          	jal	ra,290 <save_compression>
 534:	0740006f          	jal	zero,5a8 <main+0x224>
 538:	00c12783          	lw	a5,12(sp)
 53c:	00412683          	lw	a3,4(sp)
 540:	1cd79063          	bne	a5,a3,700 <main+0x37c>
 544:	00270913          	addi	s2,a4,2
 548:	00491913          	slli	s2,s2,0x4
 54c:	00298993          	addi	s3,s3,2
 550:	00299793          	slli	a5,s3,0x2
 554:	00f96933          	or	s2,s2,a5
 558:	002a8a93          	addi	s5,s5,2
 55c:	01596933          	or	s2,s2,s5
 560:	04096913          	ori	s2,s2,64
 564:	00090513          	addi	a0,s2,0
 568:	d11ff0ef          	jal	ra,278 <get_needed_bytes>
 56c:	00050613          	addi	a2,a0,0
 570:	00090513          	addi	a0,s2,0
 574:	41f95593          	srai	a1,s2,0x1f
 578:	d19ff0ef          	jal	ra,290 <save_compression>
 57c:	02c0006f          	jal	zero,5a8 <main+0x224>
 580:	02078793          	addi	a5,a5,32
 584:	0ff7f793          	andi	a5,a5,255
 588:	03f00693          	addi	a3,zero,63
 58c:	18f6f063          	bgeu	a3,a5,70c <main+0x388>
 590:	00cbc783          	lbu	a5,12(s7)
 594:	19678663          	beq	a5,s6,720 <main+0x39c>
 598:	000b0613          	addi	a2,s6,0
 59c:	00048513          	addi	a0,s1,0
 5a0:	0fe00593          	addi	a1,zero,254
 5a4:	cedff0ef          	jal	ra,290 <save_compression>
 5a8:	1d010793          	addi	a5,sp,464
 5ac:	008787b3          	add	a5,a5,s0
 5b0:	0007cc03          	lbu	s8,0(a5)
 5b4:	19010793          	addi	a5,sp,400
 5b8:	008787b3          	add	a5,a5,s0
 5bc:	0007cc83          	lbu	s9,0(a5)
 5c0:	15010793          	addi	a5,sp,336
 5c4:	008787b3          	add	a5,a5,s0
 5c8:	0007cd03          	lbu	s10,0(a5)
 5cc:	11010793          	addi	a5,sp,272
 5d0:	008787b3          	add	a5,a5,s0
 5d4:	0007c783          	lbu	a5,0(a5)
 5d8:	00f12223          	sw	a5,4(sp)
 5dc:	00140413          	addi	s0,s0,1
 5e0:	15b40a63          	beq	s0,s11,734 <main+0x3b0>
 5e4:	00048713          	addi	a4,s1,0
 5e8:	00cbc783          	lbu	a5,12(s7)
 5ec:	eb678ae3          	beq	a5,s6,4a0 <main+0x11c>
 5f0:	1d010793          	addi	a5,sp,464
 5f4:	008787b3          	add	a5,a5,s0
 5f8:	0007c483          	lbu	s1,0(a5)
 5fc:	01049493          	slli	s1,s1,0x10
 600:	19010793          	addi	a5,sp,400
 604:	008787b3          	add	a5,a5,s0
 608:	0007c783          	lbu	a5,0(a5)
 60c:	00879793          	slli	a5,a5,0x8
 610:	00f4e4b3          	or	s1,s1,a5
 614:	15010793          	addi	a5,sp,336
 618:	008787b3          	add	a5,a5,s0
 61c:	0007c783          	lbu	a5,0(a5)
 620:	00f4e4b3          	or	s1,s1,a5
 624:	ece484e3          	beq	s1,a4,4ec <main+0x168>
 628:	ec0a5ae3          	bge	s4,zero,4fc <main+0x178>
 62c:	1d010793          	addi	a5,sp,464
 630:	008787b3          	add	a5,a5,s0
 634:	0007c903          	lbu	s2,0(a5)
 638:	19010793          	addi	a5,sp,400
 63c:	008787b3          	add	a5,a5,s0
 640:	0007c983          	lbu	s3,0(a5)
 644:	15010793          	addi	a5,sp,336
 648:	008787b3          	add	a5,a5,s0
 64c:	0007ca83          	lbu	s5,0(a5)
 650:	11010793          	addi	a5,sp,272
 654:	008787b3          	add	a5,a5,s0
 658:	0007c783          	lbu	a5,0(a5)
 65c:	00f12623          	sw	a5,12(sp)
 660:	00078693          	addi	a3,a5,0
 664:	000a8613          	addi	a2,s5,0
 668:	00098593          	addi	a1,s3,0
 66c:	00090513          	addi	a0,s2,0
 670:	c89ff0ef          	jal	ra,2f8 <HashFunction>
 674:	00a12423          	sw	a0,8(sp)
 678:	0ff57513          	andi	a0,a0,255
 67c:	00251793          	slli	a5,a0,0x2
 680:	20078793          	addi	a5,a5,512
 684:	01010713          	addi	a4,sp,16
 688:	00e787b3          	add	a5,a5,a4
 68c:	e007a783          	lw	a5,-512(a5)
 690:	e89788e3          	beq	a5,s1,520 <main+0x19c>
 694:	00251513          	slli	a0,a0,0x2
 698:	20050793          	addi	a5,a0,512
 69c:	01010713          	addi	a4,sp,16
 6a0:	00e78533          	add	a0,a5,a4
 6a4:	e0952023          	sw	s1,-512(a0)
 6a8:	41890933          	sub	s2,s2,s8
 6ac:	01891713          	slli	a4,s2,0x18
 6b0:	41875713          	srai	a4,a4,0x18
 6b4:	419989b3          	sub	s3,s3,s9
 6b8:	0ff9f793          	andi	a5,s3,255
 6bc:	01899993          	slli	s3,s3,0x18
 6c0:	4189d993          	srai	s3,s3,0x18
 6c4:	41aa8ab3          	sub	s5,s5,s10
 6c8:	018a9a93          	slli	s5,s5,0x18
 6cc:	418ada93          	srai	s5,s5,0x18
 6d0:	00290913          	addi	s2,s2,2
 6d4:	0ff97913          	andi	s2,s2,255
 6d8:	00300693          	addi	a3,zero,3
 6dc:	eb26e2e3          	bltu	a3,s2,580 <main+0x1fc>
 6e0:	ffe00693          	addi	a3,zero,-2
 6e4:	0ed9c063          	blt	s3,a3,7c4 <main+0x440>
 6e8:	00100693          	addi	a3,zero,1
 6ec:	e936cae3          	blt	a3,s3,580 <main+0x1fc>
 6f0:	ffe00793          	addi	a5,zero,-2
 6f4:	00fac663          	blt	s5,a5,700 <main+0x37c>
 6f8:	00100793          	addi	a5,zero,1
 6fc:	e357dee3          	bge	a5,s5,538 <main+0x1b4>
 700:	00098793          	addi	a5,s3,0
 704:	41370733          	sub	a4,a4,s3
 708:	0d40006f          	jal	zero,7dc <main+0x458>
 70c:	00098793          	addi	a5,s3,0
 710:	41370733          	sub	a4,a4,s3
 714:	ff800693          	addi	a3,zero,-8
 718:	e6d74ce3          	blt	a4,a3,590 <main+0x20c>
 71c:	0c00006f          	jal	zero,7dc <main+0x458>
 720:	00500613          	addi	a2,zero,5
 724:	00048513          	addi	a0,s1,0
 728:	0ff00593          	addi	a1,zero,255
 72c:	b65ff0ef          	jal	ra,290 <save_compression>
 730:	e79ff06f          	jal	zero,5a8 <main+0x224>
 734:	008d8d93          	addi	s11,s11,8
 738:	04800793          	addi	a5,zero,72
 73c:	00fd8a63          	beq	s11,a5,750 <main+0x3cc>
 740:	ff8d8413          	addi	s0,s11,-8
 744:	00048713          	addi	a4,s1,0
 748:	00400b13          	addi	s6,zero,4
 74c:	e9dff06f          	jal	zero,5e8 <main+0x264>
 750:	040a5a63          	bge	s4,zero,7a4 <main+0x420>
 754:	00800613          	addi	a2,zero,8
 758:	00100513          	addi	a0,zero,1
 75c:	00000593          	addi	a1,zero,0
 760:	b31ff0ef          	jal	ra,290 <save_compression>
 764:	00000513          	addi	a0,zero,0
 768:	24c12083          	lw	ra,588(sp)
 76c:	24812403          	lw	s0,584(sp)
 770:	24412483          	lw	s1,580(sp)
 774:	24012903          	lw	s2,576(sp)
 778:	23c12983          	lw	s3,572(sp)
 77c:	23812a03          	lw	s4,568(sp)
 780:	23412a83          	lw	s5,564(sp)
 784:	23012b03          	lw	s6,560(sp)
 788:	22c12b83          	lw	s7,556(sp)
 78c:	22812c03          	lw	s8,552(sp)
 790:	22412c83          	lw	s9,548(sp)
 794:	22012d03          	lw	s10,544(sp)
 798:	21c12d83          	lw	s11,540(sp)
 79c:	25010113          	addi	sp,sp,592
 7a0:	00008067          	jalr	zero,0(ra)
 7a4:	0c0a0a13          	addi	s4,s4,192
 7a8:	000a0513          	addi	a0,s4,0
 7ac:	acdff0ef          	jal	ra,278 <get_needed_bytes>
 7b0:	00050613          	addi	a2,a0,0
 7b4:	000a0513          	addi	a0,s4,0
 7b8:	41fa5593          	srai	a1,s4,0x1f
 7bc:	ad5ff0ef          	jal	ra,290 <save_compression>
 7c0:	f95ff06f          	jal	zero,754 <main+0x3d0>
 7c4:	02078793          	addi	a5,a5,32
 7c8:	0ff7f793          	andi	a5,a5,255
 7cc:	03f00693          	addi	a3,zero,63
 7d0:	dcf6e0e3          	bltu	a3,a5,590 <main+0x20c>
 7d4:	00098793          	addi	a5,s3,0
 7d8:	41370733          	sub	a4,a4,s3
 7dc:	00700693          	addi	a3,zero,7
 7e0:	dae6c8e3          	blt	a3,a4,590 <main+0x20c>
 7e4:	40fa8ab3          	sub	s5,s5,a5
 7e8:	004a8613          	addi	a2,s5,4
 7ec:	00800693          	addi	a3,zero,8
 7f0:	dac6e0e3          	bltu	a3,a2,590 <main+0x20c>
 7f4:	00c12683          	lw	a3,12(sp)
 7f8:	00412603          	lw	a2,4(sp)
 7fc:	d8c69ae3          	bne	a3,a2,590 <main+0x20c>
 800:	02078913          	addi	s2,a5,32
 804:	00891913          	slli	s2,s2,0x8
 808:	008a8a93          	addi	s5,s5,8
 80c:	01596933          	or	s2,s2,s5
 810:	00870713          	addi	a4,a4,8
 814:	00471793          	slli	a5,a4,0x4
 818:	00f96933          	or	s2,s2,a5
 81c:	000087b7          	lui	a5,0x8
 820:	00f96933          	or	s2,s2,a5
 824:	00090513          	addi	a0,s2,0
 828:	a51ff0ef          	jal	ra,278 <get_needed_bytes>
 82c:	00050613          	addi	a2,a0,0
 830:	00090513          	addi	a0,s2,0
 834:	41f95593          	srai	a1,s2,0x1f
 838:	a59ff0ef          	jal	ra,290 <save_compression>
 83c:	d6dff06f          	jal	zero,5a8 <main+0x224>

Disassembly of section .data:

00002000 <header>:
    2000:	6f71                	.insn	2, 0x6f71
    2002:	6669                	.insn	2, 0x6669
    2004:	0008                	.insn	2, 0x0008
    2006:	0000                	.insn	2, 0x
    2008:	0008                	.insn	2, 0x0008
    200a:	0000                	.insn	2, 0x
    200c:	00000003          	lb	zero,0(zero) # 0 <start>
