
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	1140006f          	jal	zero,114 <do_reset>
   4:	00000013          	addi	zero,zero,0
   8:	00000013          	addi	zero,zero,0
   c:	00000013          	addi	zero,zero,0

00000010 <trap_vector>:
  10:	34011173          	csrrw	sp,mscratch,sp
  14:	00112023          	sw	ra,0(sp)
  18:	00312223          	sw	gp,4(sp)
  1c:	00412423          	sw	tp,8(sp)
  20:	00512623          	sw	t0,12(sp)
  24:	00612823          	sw	t1,16(sp)
  28:	00712a23          	sw	t2,20(sp)
  2c:	00812c23          	sw	s0,24(sp)
  30:	00912e23          	sw	s1,28(sp)
  34:	02a12023          	sw	a0,32(sp)
  38:	02b12223          	sw	a1,36(sp)
  3c:	02c12423          	sw	a2,40(sp)
  40:	02d12623          	sw	a3,44(sp)
  44:	02e12823          	sw	a4,48(sp)
  48:	02f12a23          	sw	a5,52(sp)
  4c:	03012c23          	sw	a6,56(sp)
  50:	03112e23          	sw	a7,60(sp)
  54:	05212023          	sw	s2,64(sp)
  58:	05312223          	sw	s3,68(sp)
  5c:	05412423          	sw	s4,72(sp)
  60:	05512623          	sw	s5,76(sp)
  64:	05612823          	sw	s6,80(sp)
  68:	05712a23          	sw	s7,84(sp)
  6c:	05812c23          	sw	s8,88(sp)
  70:	05912e23          	sw	s9,92(sp)
  74:	07a12023          	sw	s10,96(sp)
  78:	07b12223          	sw	s11,100(sp)
  7c:	07c12423          	sw	t3,104(sp)
  80:	07d12623          	sw	t4,108(sp)
  84:	07e12823          	sw	t5,112(sp)
  88:	07f12a23          	sw	t6,116(sp)
  8c:	34203573          	csrrc	a0,mcause,zero
  90:	218000ef          	jal	ra,2a8 <irq_handler>
  94:	00012083          	lw	ra,0(sp)
  98:	00412183          	lw	gp,4(sp)
  9c:	00812203          	lw	tp,8(sp)
  a0:	00c12283          	lw	t0,12(sp)
  a4:	01012303          	lw	t1,16(sp)
  a8:	01412383          	lw	t2,20(sp)
  ac:	01812403          	lw	s0,24(sp)
  b0:	01c12483          	lw	s1,28(sp)
  b4:	02012503          	lw	a0,32(sp)
  b8:	02412583          	lw	a1,36(sp)
  bc:	02812603          	lw	a2,40(sp)
  c0:	02c12683          	lw	a3,44(sp)
  c4:	03012703          	lw	a4,48(sp)
  c8:	03412783          	lw	a5,52(sp)
  cc:	03812803          	lw	a6,56(sp)
  d0:	03c12883          	lw	a7,60(sp)
  d4:	04012903          	lw	s2,64(sp)
  d8:	04412983          	lw	s3,68(sp)
  dc:	04812a03          	lw	s4,72(sp)
  e0:	04c12a83          	lw	s5,76(sp)
  e4:	05012b03          	lw	s6,80(sp)
  e8:	05412b83          	lw	s7,84(sp)
  ec:	05812c03          	lw	s8,88(sp)
  f0:	05c12c83          	lw	s9,92(sp)
  f4:	06012d03          	lw	s10,96(sp)
  f8:	06412d83          	lw	s11,100(sp)
  fc:	06812e03          	lw	t3,104(sp)
 100:	06c12e83          	lw	t4,108(sp)
 104:	07012f03          	lw	t5,112(sp)
 108:	07412f83          	lw	t6,116(sp)
 10c:	34011173          	csrrw	sp,mscratch,sp
 110:	30200073          	mret

00000114 <do_reset>:
 114:	00000093          	addi	ra,zero,0
 118:	00000113          	addi	sp,zero,0
 11c:	00000193          	addi	gp,zero,0
 120:	00000213          	addi	tp,zero,0
 124:	00000293          	addi	t0,zero,0
 128:	00000313          	addi	t1,zero,0
 12c:	00000393          	addi	t2,zero,0
 130:	00000413          	addi	s0,zero,0
 134:	00000493          	addi	s1,zero,0
 138:	00000513          	addi	a0,zero,0
 13c:	00000593          	addi	a1,zero,0
 140:	00000613          	addi	a2,zero,0
 144:	00000693          	addi	a3,zero,0
 148:	00000713          	addi	a4,zero,0
 14c:	00000793          	addi	a5,zero,0
 150:	00000813          	addi	a6,zero,0
 154:	00000893          	addi	a7,zero,0
 158:	00000913          	addi	s2,zero,0
 15c:	00000993          	addi	s3,zero,0
 160:	00000a13          	addi	s4,zero,0
 164:	00000a93          	addi	s5,zero,0
 168:	00000b13          	addi	s6,zero,0
 16c:	00000b93          	addi	s7,zero,0
 170:	00000c13          	addi	s8,zero,0
 174:	00000c93          	addi	s9,zero,0
 178:	00000d13          	addi	s10,zero,0
 17c:	00000d93          	addi	s11,zero,0
 180:	00000e13          	addi	t3,zero,0
 184:	00000e93          	addi	t4,zero,0
 188:	00000f13          	addi	t5,zero,0
 18c:	00000f93          	addi	t6,zero,0
 190:	00001137          	lui	sp,0x1
 194:	fe010113          	addi	sp,sp,-32 # fe0 <__lshrdi3+0x6bc>
 198:	deadc1b7          	lui	gp,0xdeadc
 19c:	eef18193          	addi	gp,gp,-273 # deadbeef <position+0xdead9edb>
 1a0:	00018213          	addi	tp,gp,0
 1a4:	00001137          	lui	sp,0x1
 1a8:	00010113          	addi	sp,sp,0 # 1000 <__lshrdi3+0x6dc>
 1ac:	34011073          	csrrw	zero,mscratch,sp
 1b0:	00000117          	auipc	sp,0x0
 1b4:	e6010113          	addi	sp,sp,-416 # 10 <trap_vector>
 1b8:	30511073          	csrrw	zero,mtvec,sp
 1bc:	30045073          	csrrwi	zero,mstatus,8
 1c0:	fff00113          	addi	sp,zero,-1
 1c4:	30411073          	csrrw	zero,mie,sp
 1c8:	378000ef          	jal	ra,540 <main>
 1cc:	00100073          	ebreak
 1d0:	370000ef          	jal	ra,540 <main>
 1d4:	0540006f          	jal	zero,228 <done>

000001d8 <sw_mult>:
 1d8:	ff410113          	addi	sp,sp,-12
 1dc:	00112023          	sw	ra,0(sp)
 1e0:	00512223          	sw	t0,4(sp)
 1e4:	00612423          	sw	t1,8(sp)
 1e8:	00051463          	bne	a0,zero,1f0 <sw_mult_init>
 1ec:	0280006f          	jal	zero,214 <sw_mult_exit>

000001f0 <sw_mult_init>:
 1f0:	00058333          	add	t1,a1,zero
 1f4:	fff50293          	addi	t0,a0,-1
 1f8:	00029663          	bne	t0,zero,204 <sw_mult_loop>
 1fc:	00058533          	add	a0,a1,zero
 200:	0140006f          	jal	zero,214 <sw_mult_exit>

00000204 <sw_mult_loop>:
 204:	00b30333          	add	t1,t1,a1
 208:	fff28293          	addi	t0,t0,-1
 20c:	fe029ce3          	bne	t0,zero,204 <sw_mult_loop>
 210:	00030533          	add	a0,t1,zero

00000214 <sw_mult_exit>:
 214:	00012083          	lw	ra,0(sp)
 218:	00412283          	lw	t0,4(sp)
 21c:	00812303          	lw	t1,8(sp)
 220:	00c10113          	addi	sp,sp,12
 224:	00008067          	jalr	zero,0(ra)

00000228 <done>:
 228:	0000006f          	jal	zero,228 <done>

0000022c <error>:
 22c:	0000006f          	jal	zero,22c <error>

00000230 <TCNT_start>:
 230:	81000737          	lui	a4,0x81000
 234:	00072783          	lw	a5,0(a4) # 81000000 <position+0x80ffdfec>
 238:	0077e793          	ori	a5,a5,7
 23c:	00f72023          	sw	a5,0(a4)
 240:	00008067          	jalr	zero,0(ra)

00000244 <TCNT_stop>:
 244:	81000737          	lui	a4,0x81000
 248:	00072783          	lw	a5,0(a4) # 81000000 <position+0x80ffdfec>
 24c:	ff87f793          	andi	a5,a5,-8
 250:	00f72023          	sw	a5,0(a4)
 254:	00008067          	jalr	zero,0(ra)

00000258 <TCNT_start_div8>:
 258:	ff010113          	addi	sp,sp,-16
 25c:	00112623          	sw	ra,12(sp)
 260:	fe5ff0ef          	jal	ra,244 <TCNT_stop>
 264:	81000737          	lui	a4,0x81000
 268:	00072783          	lw	a5,0(a4) # 81000000 <position+0x80ffdfec>
 26c:	00c12083          	lw	ra,12(sp)
 270:	0017e793          	ori	a5,a5,1
 274:	00f72023          	sw	a5,0(a4)
 278:	01010113          	addi	sp,sp,16
 27c:	00008067          	jalr	zero,0(ra)

00000280 <TCNT_start_div16>:
 280:	ff010113          	addi	sp,sp,-16
 284:	00112623          	sw	ra,12(sp)
 288:	fbdff0ef          	jal	ra,244 <TCNT_stop>
 28c:	81000737          	lui	a4,0x81000
 290:	00072783          	lw	a5,0(a4) # 81000000 <position+0x80ffdfec>
 294:	00c12083          	lw	ra,12(sp)
 298:	0027e793          	ori	a5,a5,2
 29c:	00f72023          	sw	a5,0(a4)
 2a0:	01010113          	addi	sp,sp,16
 2a4:	00008067          	jalr	zero,0(ra)

000002a8 <irq_handler>:
 2a8:	000027b7          	lui	a5,0x2
 2ac:	00100713          	addi	a4,zero,1
 2b0:	00e7a823          	sw	a4,16(a5) # 2010 <bool>
 2b4:	810007b7          	lui	a5,0x81000
 2b8:	01700713          	addi	a4,zero,23
 2bc:	00e7a023          	sw	a4,0(a5) # 81000000 <position+0x80ffdfec>
 2c0:	00700713          	addi	a4,zero,7
 2c4:	00e7a023          	sw	a4,0(a5)
 2c8:	00008067          	jalr	zero,0(ra)

000002cc <initialise>:
 2cc:	ff010113          	addi	sp,sp,-16
 2d0:	00812623          	sw	s0,12(sp)
 2d4:	00000713          	addi	a4,zero,0
 2d8:	fff00813          	addi	a6,zero,-1
 2dc:	00400f13          	addi	t5,zero,4
 2e0:	00800f93          	addi	t6,zero,8
 2e4:	02000293          	addi	t0,zero,32
 2e8:	00a70eb3          	add	t4,a4,a0
 2ec:	00b70e33          	add	t3,a4,a1
 2f0:	00c70333          	add	t1,a4,a2
 2f4:	00d708b3          	add	a7,a4,a3
 2f8:	00000793          	addi	a5,zero,0
 2fc:	00fe83b3          	add	t2,t4,a5
 300:	01038023          	sb	a6,0(t2)
 304:	00fe03b3          	add	t2,t3,a5
 308:	00038023          	sb	zero,0(t2)
 30c:	00f303b3          	add	t2,t1,a5
 310:	00038023          	sb	zero,0(t2)
 314:	00f883b3          	add	t2,a7,a5
 318:	01038023          	sb	a6,0(t2)
 31c:	00178793          	addi	a5,a5,1
 320:	fde79ee3          	bne	a5,t5,2fc <initialise+0x30>
 324:	00fe83b3          	add	t2,t4,a5
 328:	00038023          	sb	zero,0(t2)
 32c:	00fe03b3          	add	t2,t3,a5
 330:	01038023          	sb	a6,0(t2)
 334:	00f303b3          	add	t2,t1,a5
 338:	00038023          	sb	zero,0(t2)
 33c:	00f883b3          	add	t2,a7,a5
 340:	01038023          	sb	a6,0(t2)
 344:	00178793          	addi	a5,a5,1
 348:	fdf79ee3          	bne	a5,t6,324 <initialise+0x58>
 34c:	00870713          	addi	a4,a4,8
 350:	f8571ce3          	bne	a4,t0,2e8 <initialise+0x1c>
 354:	fff00813          	addi	a6,zero,-1
 358:	00400f93          	addi	t6,zero,4
 35c:	07f00893          	addi	a7,zero,127
 360:	00800293          	addi	t0,zero,8
 364:	04000393          	addi	t2,zero,64
 368:	00e50f33          	add	t5,a0,a4
 36c:	00e58eb3          	add	t4,a1,a4
 370:	00e60e33          	add	t3,a2,a4
 374:	00e68333          	add	t1,a3,a4
 378:	00000793          	addi	a5,zero,0
 37c:	00ff0433          	add	s0,t5,a5
 380:	00040023          	sb	zero,0(s0)
 384:	00fe8433          	add	s0,t4,a5
 388:	00040023          	sb	zero,0(s0)
 38c:	00fe0433          	add	s0,t3,a5
 390:	01040023          	sb	a6,0(s0)
 394:	00f30433          	add	s0,t1,a5
 398:	01040023          	sb	a6,0(s0)
 39c:	00178793          	addi	a5,a5,1
 3a0:	fdf79ee3          	bne	a5,t6,37c <initialise+0xb0>
 3a4:	00ff0433          	add	s0,t5,a5
 3a8:	01140023          	sb	a7,0(s0)
 3ac:	00fe8433          	add	s0,t4,a5
 3b0:	01140023          	sb	a7,0(s0)
 3b4:	00fe0433          	add	s0,t3,a5
 3b8:	01140023          	sb	a7,0(s0)
 3bc:	00f30433          	add	s0,t1,a5
 3c0:	01040023          	sb	a6,0(s0)
 3c4:	00178793          	addi	a5,a5,1
 3c8:	fc579ee3          	bne	a5,t0,3a4 <initialise+0xd8>
 3cc:	00870713          	addi	a4,a4,8
 3d0:	f8771ce3          	bne	a4,t2,368 <initialise+0x9c>
 3d4:	00c12403          	lw	s0,12(sp)
 3d8:	01010113          	addi	sp,sp,16
 3dc:	00008067          	jalr	zero,0(ra)

000003e0 <Multiply>:
 3e0:	00050793          	addi	a5,a0,0
 3e4:	00000513          	addi	a0,zero,0
 3e8:	00059463          	bne	a1,zero,3f0 <Multiply+0x10>
 3ec:	00008067          	jalr	zero,0(ra)
 3f0:	0015f713          	andi	a4,a1,1
 3f4:	00070463          	beq	a4,zero,3fc <Multiply+0x1c>
 3f8:	00f50533          	add	a0,a0,a5
 3fc:	00179793          	slli	a5,a5,0x1
 400:	0015d593          	srli	a1,a1,0x1
 404:	fe5ff06f          	jal	zero,3e8 <Multiply+0x8>

00000408 <get_needed_bytes>:
 408:	00050793          	addi	a5,a0,0
 40c:	00000513          	addi	a0,zero,0
 410:	4087d793          	srai	a5,a5,0x8
 414:	00150513          	addi	a0,a0,1
 418:	fe079ce3          	bne	a5,zero,410 <get_needed_bytes+0x8>
 41c:	00008067          	jalr	zero,0(ra)

00000420 <save_compression>:
 420:	fe010113          	addi	sp,sp,-32
 424:	00812c23          	sw	s0,24(sp)
 428:	00361413          	slli	s0,a2,0x3
 42c:	00912a23          	sw	s1,20(sp)
 430:	01212823          	sw	s2,16(sp)
 434:	01312623          	sw	s3,12(sp)
 438:	01512223          	sw	s5,4(sp)
 43c:	00112e23          	sw	ra,28(sp)
 440:	01412423          	sw	s4,8(sp)
 444:	00050913          	addi	s2,a0,0
 448:	00058993          	addi	s3,a1,0
 44c:	ff840413          	addi	s0,s0,-8
 450:	000024b7          	lui	s1,0x2
 454:	80000ab7          	lui	s5,0x80000
 458:	02045463          	bge	s0,zero,480 <save_compression+0x60>
 45c:	01c12083          	lw	ra,28(sp)
 460:	01812403          	lw	s0,24(sp)
 464:	01412483          	lw	s1,20(sp)
 468:	01012903          	lw	s2,16(sp)
 46c:	00c12983          	lw	s3,12(sp)
 470:	00812a03          	lw	s4,8(sp)
 474:	00412a83          	lw	s5,4(sp)
 478:	02010113          	addi	sp,sp,32
 47c:	00008067          	jalr	zero,0(ra)
 480:	0144ca03          	lbu	s4,20(s1) # 2014 <position>
 484:	00040613          	addi	a2,s0,0
 488:	00090513          	addi	a0,s2,0
 48c:	00098593          	addi	a1,s3,0
 490:	494000ef          	jal	ra,924 <__lshrdi3>
 494:	015a0a33          	add	s4,s4,s5
 498:	0ff57513          	andi	a0,a0,255
 49c:	00aa0023          	sb	a0,0(s4)
 4a0:	0144c783          	lbu	a5,20(s1)
 4a4:	ff840413          	addi	s0,s0,-8
 4a8:	00178793          	addi	a5,a5,1
 4ac:	00f48a23          	sb	a5,20(s1)
 4b0:	fa9ff06f          	jal	zero,458 <save_compression+0x38>

000004b4 <HashFunction>:
 4b4:	fe010113          	addi	sp,sp,-32
 4b8:	01312623          	sw	s3,12(sp)
 4bc:	00058993          	addi	s3,a1,0
 4c0:	00300593          	addi	a1,zero,3
 4c4:	00112e23          	sw	ra,28(sp)
 4c8:	00812c23          	sw	s0,24(sp)
 4cc:	00912a23          	sw	s1,20(sp)
 4d0:	01212823          	sw	s2,16(sp)
 4d4:	00068493          	addi	s1,a3,0
 4d8:	00060913          	addi	s2,a2,0
 4dc:	f05ff0ef          	jal	ra,3e0 <Multiply>
 4e0:	00050413          	addi	s0,a0,0
 4e4:	00500593          	addi	a1,zero,5
 4e8:	00098513          	addi	a0,s3,0
 4ec:	ef5ff0ef          	jal	ra,3e0 <Multiply>
 4f0:	00a40433          	add	s0,s0,a0
 4f4:	00700593          	addi	a1,zero,7
 4f8:	00090513          	addi	a0,s2,0
 4fc:	ee5ff0ef          	jal	ra,3e0 <Multiply>
 500:	00a40433          	add	s0,s0,a0
 504:	00b00593          	addi	a1,zero,11
 508:	00048513          	addi	a0,s1,0
 50c:	ed5ff0ef          	jal	ra,3e0 <Multiply>
 510:	01c12083          	lw	ra,28(sp)
 514:	00a40533          	add	a0,s0,a0
 518:	01812403          	lw	s0,24(sp)
 51c:	01412483          	lw	s1,20(sp)
 520:	01012903          	lw	s2,16(sp)
 524:	00c12983          	lw	s3,12(sp)
 528:	03f57513          	andi	a0,a0,63
 52c:	02010113          	addi	sp,sp,32
 530:	00008067          	jalr	zero,0(ra)

00000534 <closest_difference>:
 534:	40b50533          	sub	a0,a0,a1
 538:	0ff57513          	andi	a0,a0,255
 53c:	00008067          	jalr	zero,0(ra)

00000540 <main>:
 540:	db010113          	addi	sp,sp,-592
 544:	0d010693          	addi	a3,sp,208
 548:	09010613          	addi	a2,sp,144
 54c:	05010593          	addi	a1,sp,80
 550:	01010513          	addi	a0,sp,16
 554:	24112623          	sw	ra,588(sp)
 558:	24812423          	sw	s0,584(sp)
 55c:	24912223          	sw	s1,580(sp)
 560:	25212023          	sw	s2,576(sp)
 564:	23312e23          	sw	s3,572(sp)
 568:	23412c23          	sw	s4,568(sp)
 56c:	23512a23          	sw	s5,564(sp)
 570:	23612823          	sw	s6,560(sp)
 574:	23712623          	sw	s7,556(sp)
 578:	23812423          	sw	s8,552(sp)
 57c:	23912223          	sw	s9,548(sp)
 580:	23a12023          	sw	s10,544(sp)
 584:	21b12e23          	sw	s11,540(sp)
 588:	d45ff0ef          	jal	ra,2cc <initialise>
 58c:	11010793          	addi	a5,sp,272
 590:	0007a023          	sw	zero,0(a5)
 594:	21010713          	addi	a4,sp,528
 598:	00478793          	addi	a5,a5,4
 59c:	fee79ae3          	bne	a5,a4,590 <main+0x50>
 5a0:	00002937          	lui	s2,0x2
 5a4:	00000793          	addi	a5,zero,0
 5a8:	00002737          	lui	a4,0x2
 5ac:	80000537          	lui	a0,0x80000
 5b0:	00090913          	addi	s2,s2,0 # 2000 <header>
 5b4:	00400613          	addi	a2,zero,4
 5b8:	01474683          	lbu	a3,20(a4) # 2014 <position>
 5bc:	00f905b3          	add	a1,s2,a5
 5c0:	0005c583          	lbu	a1,0(a1)
 5c4:	00a686b3          	add	a3,a3,a0
 5c8:	00178793          	addi	a5,a5,1
 5cc:	00b68023          	sb	a1,0(a3)
 5d0:	01474683          	lbu	a3,20(a4)
 5d4:	00168693          	addi	a3,a3,1
 5d8:	00d70a23          	sb	a3,20(a4)
 5dc:	fcc79ee3          	bne	a5,a2,5b8 <main+0x78>
 5e0:	00492503          	lw	a0,4(s2)
 5e4:	00400613          	addi	a2,zero,4
 5e8:	00000593          	addi	a1,zero,0
 5ec:	e35ff0ef          	jal	ra,420 <save_compression>
 5f0:	00892503          	lw	a0,8(s2)
 5f4:	00400613          	addi	a2,zero,4
 5f8:	00000593          	addi	a1,zero,0
 5fc:	e25ff0ef          	jal	ra,420 <save_compression>
 600:	00c92503          	lw	a0,12(s2)
 604:	00100613          	addi	a2,zero,1
 608:	00000593          	addi	a1,zero,0
 60c:	e15ff0ef          	jal	ra,420 <save_compression>
 610:	00e94703          	lbu	a4,14(s2)
 614:	00d94783          	lbu	a5,13(s2)
 618:	01094503          	lbu	a0,16(s2)
 61c:	00871713          	slli	a4,a4,0x8
 620:	00f76733          	or	a4,a4,a5
 624:	00f94783          	lbu	a5,15(s2)
 628:	01851513          	slli	a0,a0,0x18
 62c:	00100613          	addi	a2,zero,1
 630:	01079793          	slli	a5,a5,0x10
 634:	00e7e7b3          	or	a5,a5,a4
 638:	00f56533          	or	a0,a0,a5
 63c:	00000593          	addi	a1,zero,0
 640:	de1ff0ef          	jal	ra,420 <save_compression>
 644:	00800c13          	addi	s8,zero,8
 648:	00000413          	addi	s0,zero,0
 64c:	fff00493          	addi	s1,zero,-1
 650:	0ff00c93          	addi	s9,zero,255
 654:	00000b13          	addi	s6,zero,0
 658:	00000b93          	addi	s7,zero,0
 65c:	00000a93          	addi	s5,zero,0
 660:	00400d93          	addi	s11,zero,4
 664:	ff8c0993          	addi	s3,s8,-8
 668:	00040793          	addi	a5,s0,0
 66c:	ffe00d13          	addi	s10,zero,-2
 670:	0080006f          	jal	zero,678 <main+0x138>
 674:	00040793          	addi	a5,s0,0
 678:	01098713          	addi	a4,s3,16
 67c:	00270733          	add	a4,a4,sp
 680:	000a8a13          	addi	s4,s5,0 # 80000000 <position+0x7fffdfec>
 684:	00074a83          	lbu	s5,0(a4)
 688:	05010713          	addi	a4,sp,80
 68c:	01370733          	add	a4,a4,s3
 690:	01712423          	sw	s7,8(sp)
 694:	00074b83          	lbu	s7,0(a4)
 698:	09010713          	addi	a4,sp,144
 69c:	01370733          	add	a4,a4,s3
 6a0:	01612223          	sw	s6,4(sp)
 6a4:	00074b03          	lbu	s6,0(a4)
 6a8:	00c94703          	lbu	a4,12(s2)
 6ac:	0db71463          	bne	a4,s11,774 <main+0x234>
 6b0:	010b9713          	slli	a4,s7,0x10
 6b4:	018a9413          	slli	s0,s5,0x18
 6b8:	00e46433          	or	s0,s0,a4
 6bc:	0d010713          	addi	a4,sp,208
 6c0:	01370733          	add	a4,a4,s3
 6c4:	00074703          	lbu	a4,0(a4)
 6c8:	00e46433          	or	s0,s0,a4
 6cc:	008b1713          	slli	a4,s6,0x8
 6d0:	00e46433          	or	s0,s0,a4
 6d4:	0af41a63          	bne	s0,a5,788 <main+0x248>
 6d8:	00148493          	addi	s1,s1,1
 6dc:	01849493          	slli	s1,s1,0x18
 6e0:	4184d493          	srai	s1,s1,0x18
 6e4:	0d010793          	addi	a5,sp,208
 6e8:	013787b3          	add	a5,a5,s3
 6ec:	00198993          	addi	s3,s3,1
 6f0:	0007cc83          	lbu	s9,0(a5)
 6f4:	f93c10e3          	bne	s8,s3,674 <main+0x134>
 6f8:	008c0c13          	addi	s8,s8,8
 6fc:	04800793          	addi	a5,zero,72
 700:	f6fc12e3          	bne	s8,a5,664 <main+0x124>
 704:	0204c063          	blt	s1,zero,724 <main+0x1e4>
 708:	0c048493          	addi	s1,s1,192
 70c:	00048513          	addi	a0,s1,0
 710:	cf9ff0ef          	jal	ra,408 <get_needed_bytes>
 714:	00050613          	addi	a2,a0,0 # 80000000 <position+0x7fffdfec>
 718:	41f4d593          	srai	a1,s1,0x1f
 71c:	00048513          	addi	a0,s1,0
 720:	d01ff0ef          	jal	ra,420 <save_compression>
 724:	00100513          	addi	a0,zero,1
 728:	00800613          	addi	a2,zero,8
 72c:	00000593          	addi	a1,zero,0
 730:	cf1ff0ef          	jal	ra,420 <save_compression>
 734:	24c12083          	lw	ra,588(sp)
 738:	24812403          	lw	s0,584(sp)
 73c:	24412483          	lw	s1,580(sp)
 740:	24012903          	lw	s2,576(sp)
 744:	23c12983          	lw	s3,572(sp)
 748:	23812a03          	lw	s4,568(sp)
 74c:	23412a83          	lw	s5,564(sp)
 750:	23012b03          	lw	s6,560(sp)
 754:	22c12b83          	lw	s7,556(sp)
 758:	22812c03          	lw	s8,552(sp)
 75c:	22412c83          	lw	s9,548(sp)
 760:	22012d03          	lw	s10,544(sp)
 764:	21c12d83          	lw	s11,540(sp)
 768:	00000513          	addi	a0,zero,0
 76c:	25010113          	addi	sp,sp,592
 770:	00008067          	jalr	zero,0(ra)
 774:	010a9413          	slli	s0,s5,0x10
 778:	008b9713          	slli	a4,s7,0x8
 77c:	00e46433          	or	s0,s0,a4
 780:	01646433          	or	s0,s0,s6
 784:	f51ff06f          	jal	zero,6d4 <main+0x194>
 788:	0204c263          	blt	s1,zero,7ac <main+0x26c>
 78c:	0c048493          	addi	s1,s1,192
 790:	00048513          	addi	a0,s1,0
 794:	c75ff0ef          	jal	ra,408 <get_needed_bytes>
 798:	00050613          	addi	a2,a0,0
 79c:	41f4d593          	srai	a1,s1,0x1f
 7a0:	00048513          	addi	a0,s1,0
 7a4:	c7dff0ef          	jal	ra,420 <save_compression>
 7a8:	fff00493          	addi	s1,zero,-1
 7ac:	0d010793          	addi	a5,sp,208
 7b0:	013787b3          	add	a5,a5,s3
 7b4:	0007c683          	lbu	a3,0(a5)
 7b8:	000b0613          	addi	a2,s6,0
 7bc:	000b8593          	addi	a1,s7,0
 7c0:	000a8513          	addi	a0,s5,0
 7c4:	00d12623          	sw	a3,12(sp)
 7c8:	cedff0ef          	jal	ra,4b4 <HashFunction>
 7cc:	00050713          	addi	a4,a0,0
 7d0:	0ff57513          	andi	a0,a0,255
 7d4:	00251793          	slli	a5,a0,0x2
 7d8:	01010693          	addi	a3,sp,16
 7dc:	20078793          	addi	a5,a5,512
 7e0:	00d787b3          	add	a5,a5,a3
 7e4:	f007a603          	lw	a2,-256(a5)
 7e8:	00c12683          	lw	a3,12(sp)
 7ec:	02861263          	bne	a2,s0,810 <main+0x2d0>
 7f0:	00e12223          	sw	a4,4(sp)
 7f4:	c15ff0ef          	jal	ra,408 <get_needed_bytes>
 7f8:	00412703          	lw	a4,4(sp)
 7fc:	00050613          	addi	a2,a0,0
 800:	00000593          	addi	a1,zero,0
 804:	0ff77513          	andi	a0,a4,255
 808:	c19ff0ef          	jal	ra,420 <save_compression>
 80c:	ed9ff06f          	jal	zero,6e4 <main+0x1a4>
 810:	00412603          	lw	a2,4(sp)
 814:	f087a023          	sw	s0,-256(a5)
 818:	00812783          	lw	a5,8(sp)
 81c:	414a8a33          	sub	s4,s5,s4
 820:	018a1713          	slli	a4,s4,0x18
 824:	40fb87b3          	sub	a5,s7,a5
 828:	40cb0633          	sub	a2,s6,a2
 82c:	002a0a13          	addi	s4,s4,2
 830:	0ff7f593          	andi	a1,a5,255
 834:	01861613          	slli	a2,a2,0x18
 838:	01879793          	slli	a5,a5,0x18
 83c:	0ffa7a13          	andi	s4,s4,255
 840:	00300513          	addi	a0,zero,3
 844:	41875713          	srai	a4,a4,0x18
 848:	4187d793          	srai	a5,a5,0x18
 84c:	41865613          	srai	a2,a2,0x18
 850:	05456a63          	bltu	a0,s4,8a4 <main+0x364>
 854:	05a7c863          	blt	a5,s10,8a4 <main+0x364>
 858:	00100513          	addi	a0,zero,1
 85c:	04f54463          	blt	a0,a5,8a4 <main+0x364>
 860:	05a64a63          	blt	a2,s10,8b4 <main+0x374>
 864:	04c54863          	blt	a0,a2,8b4 <main+0x374>
 868:	05969663          	bne	a3,s9,8b4 <main+0x374>
 86c:	00270a13          	addi	s4,a4,2
 870:	00278793          	addi	a5,a5,2
 874:	004a1a13          	slli	s4,s4,0x4
 878:	00279793          	slli	a5,a5,0x2
 87c:	00fa6a33          	or	s4,s4,a5
 880:	00260613          	addi	a2,a2,2
 884:	00ca6a33          	or	s4,s4,a2
 888:	040a6a13          	ori	s4,s4,64
 88c:	000a0513          	addi	a0,s4,0
 890:	b79ff0ef          	jal	ra,408 <get_needed_bytes>
 894:	00050613          	addi	a2,a0,0
 898:	41fa5593          	srai	a1,s4,0x1f
 89c:	000a0513          	addi	a0,s4,0
 8a0:	f69ff06f          	jal	zero,808 <main+0x2c8>
 8a4:	02058593          	addi	a1,a1,32
 8a8:	0ff5f593          	andi	a1,a1,255
 8ac:	03f00513          	addi	a0,zero,63
 8b0:	04b56663          	bltu	a0,a1,8fc <main+0x3bc>
 8b4:	40f70733          	sub	a4,a4,a5
 8b8:	00870713          	addi	a4,a4,8
 8bc:	00f00593          	addi	a1,zero,15
 8c0:	02e5ee63          	bltu	a1,a4,8fc <main+0x3bc>
 8c4:	40f60633          	sub	a2,a2,a5
 8c8:	00460513          	addi	a0,a2,4
 8cc:	00800593          	addi	a1,zero,8
 8d0:	02a5e663          	bltu	a1,a0,8fc <main+0x3bc>
 8d4:	03969463          	bne	a3,s9,8fc <main+0x3bc>
 8d8:	02078a13          	addi	s4,a5,32
 8dc:	008a1a13          	slli	s4,s4,0x8
 8e0:	00860613          	addi	a2,a2,8
 8e4:	00ca6a33          	or	s4,s4,a2
 8e8:	00471713          	slli	a4,a4,0x4
 8ec:	00ea6a33          	or	s4,s4,a4
 8f0:	000087b7          	lui	a5,0x8
 8f4:	00fa6a33          	or	s4,s4,a5
 8f8:	f95ff06f          	jal	zero,88c <main+0x34c>
 8fc:	00c94783          	lbu	a5,12(s2)
 900:	01b79a63          	bne	a5,s11,914 <main+0x3d4>
 904:	00500613          	addi	a2,zero,5
 908:	00040513          	addi	a0,s0,0
 90c:	0ff00593          	addi	a1,zero,255
 910:	ef9ff06f          	jal	zero,808 <main+0x2c8>
 914:	00400613          	addi	a2,zero,4
 918:	00040513          	addi	a0,s0,0
 91c:	0fe00593          	addi	a1,zero,254
 920:	ee9ff06f          	jal	zero,808 <main+0x2c8>

00000924 <__lshrdi3>:
 924:	ca19                	c.beqz	a2,93a <__lshrdi3+0x16>
 926:	02000793          	addi	a5,zero,32
 92a:	8f91                	c.sub	a5,a2
 92c:	00f04863          	blt	zero,a5,93c <__lshrdi3+0x18>
 930:	1601                	c.addi	a2,-32
 932:	00c5d533          	srl	a0,a1,a2
 936:	4701                	c.li	a4,0
 938:	85ba                	c.mv	a1,a4
 93a:	8082                	c.jr	ra
 93c:	00c5d733          	srl	a4,a1,a2
 940:	00c55533          	srl	a0,a0,a2
 944:	00f595b3          	sll	a1,a1,a5
 948:	8d4d                	c.or	a0,a1
 94a:	b7fd                	c.j	938 <__lshrdi3+0x14>

Disassembly of section .data:

00002000 <header>:
    2000:	6f71                	c.lui	t5,0x1c
    2002:	6669                	c.lui	a2,0x1a
    2004:	0008                	.insn	2, 0x0008
    2006:	0000                	c.unimp
    2008:	0008                	.insn	2, 0x0008
    200a:	0000                	c.unimp
    200c:	00000003          	lb	zero,0(zero) # 0 <start>
