
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	1140006f          	jal	zero,114 <do_reset>
   4:	00000013          	addi	zero,zero,0
   8:	00000013          	addi	zero,zero,0
   c:	00000013          	addi	zero,zero,0

00000010 <trap_vector>:
  10:	34011173          	csrrw	sp,mscratch,sp
  14:	00112023          	sw	ra,0(sp)
  18:	00312223          	sw	gp,4(sp)
  1c:	00412423          	sw	tp,8(sp)
  20:	00512623          	sw	t0,12(sp)
  24:	00612823          	sw	t1,16(sp)
  28:	00712a23          	sw	t2,20(sp)
  2c:	00812c23          	sw	s0,24(sp)
  30:	00912e23          	sw	s1,28(sp)
  34:	02a12023          	sw	a0,32(sp)
  38:	02b12223          	sw	a1,36(sp)
  3c:	02c12423          	sw	a2,40(sp)
  40:	02d12623          	sw	a3,44(sp)
  44:	02e12823          	sw	a4,48(sp)
  48:	02f12a23          	sw	a5,52(sp)
  4c:	03012c23          	sw	a6,56(sp)
  50:	03112e23          	sw	a7,60(sp)
  54:	05212023          	sw	s2,64(sp)
  58:	05312223          	sw	s3,68(sp)
  5c:	05412423          	sw	s4,72(sp)
  60:	05512623          	sw	s5,76(sp)
  64:	05612823          	sw	s6,80(sp)
  68:	05712a23          	sw	s7,84(sp)
  6c:	05812c23          	sw	s8,88(sp)
  70:	05912e23          	sw	s9,92(sp)
  74:	07a12023          	sw	s10,96(sp)
  78:	07b12223          	sw	s11,100(sp)
  7c:	07c12423          	sw	t3,104(sp)
  80:	07d12623          	sw	t4,108(sp)
  84:	07e12823          	sw	t5,112(sp)
  88:	07f12a23          	sw	t6,116(sp)
  8c:	34203573          	csrrc	a0,mcause,zero
  90:	218000ef          	jal	ra,2a8 <irq_handler>
  94:	00012083          	lw	ra,0(sp)
  98:	00412183          	lw	gp,4(sp)
  9c:	00812203          	lw	tp,8(sp)
  a0:	00c12283          	lw	t0,12(sp)
  a4:	01012303          	lw	t1,16(sp)
  a8:	01412383          	lw	t2,20(sp)
  ac:	01812403          	lw	s0,24(sp)
  b0:	01c12483          	lw	s1,28(sp)
  b4:	02012503          	lw	a0,32(sp)
  b8:	02412583          	lw	a1,36(sp)
  bc:	02812603          	lw	a2,40(sp)
  c0:	02c12683          	lw	a3,44(sp)
  c4:	03012703          	lw	a4,48(sp)
  c8:	03412783          	lw	a5,52(sp)
  cc:	03812803          	lw	a6,56(sp)
  d0:	03c12883          	lw	a7,60(sp)
  d4:	04012903          	lw	s2,64(sp)
  d8:	04412983          	lw	s3,68(sp)
  dc:	04812a03          	lw	s4,72(sp)
  e0:	04c12a83          	lw	s5,76(sp)
  e4:	05012b03          	lw	s6,80(sp)
  e8:	05412b83          	lw	s7,84(sp)
  ec:	05812c03          	lw	s8,88(sp)
  f0:	05c12c83          	lw	s9,92(sp)
  f4:	06012d03          	lw	s10,96(sp)
  f8:	06412d83          	lw	s11,100(sp)
  fc:	06812e03          	lw	t3,104(sp)
 100:	06c12e83          	lw	t4,108(sp)
 104:	07012f03          	lw	t5,112(sp)
 108:	07412f83          	lw	t6,116(sp)
 10c:	34011173          	csrrw	sp,mscratch,sp
 110:	30200073          	mret

00000114 <do_reset>:
 114:	00000093          	addi	ra,zero,0
 118:	00000113          	addi	sp,zero,0
 11c:	00000193          	addi	gp,zero,0
 120:	00000213          	addi	tp,zero,0
 124:	00000293          	addi	t0,zero,0
 128:	00000313          	addi	t1,zero,0
 12c:	00000393          	addi	t2,zero,0
 130:	00000413          	addi	s0,zero,0
 134:	00000493          	addi	s1,zero,0
 138:	00000513          	addi	a0,zero,0
 13c:	00000593          	addi	a1,zero,0
 140:	00000613          	addi	a2,zero,0
 144:	00000693          	addi	a3,zero,0
 148:	00000713          	addi	a4,zero,0
 14c:	00000793          	addi	a5,zero,0
 150:	00000813          	addi	a6,zero,0
 154:	00000893          	addi	a7,zero,0
 158:	00000913          	addi	s2,zero,0
 15c:	00000993          	addi	s3,zero,0
 160:	00000a13          	addi	s4,zero,0
 164:	00000a93          	addi	s5,zero,0
 168:	00000b13          	addi	s6,zero,0
 16c:	00000b93          	addi	s7,zero,0
 170:	00000c13          	addi	s8,zero,0
 174:	00000c93          	addi	s9,zero,0
 178:	00000d13          	addi	s10,zero,0
 17c:	00000d93          	addi	s11,zero,0
 180:	00000e13          	addi	t3,zero,0
 184:	00000e93          	addi	t4,zero,0
 188:	00000f13          	addi	t5,zero,0
 18c:	00000f93          	addi	t6,zero,0
 190:	00001137          	lui	sp,0x1
 194:	fe010113          	addi	sp,sp,-32 # fe0 <main+0xa94>
 198:	deadc1b7          	lui	gp,0xdeadc
 19c:	eef18193          	addi	gp,gp,-273 # deadbeef <position+0xdead9edb>
 1a0:	00018213          	addi	tp,gp,0
 1a4:	00001137          	lui	sp,0x1
 1a8:	00010113          	addi	sp,sp,0 # 1000 <main+0xab4>
 1ac:	34011073          	csrrw	zero,mscratch,sp
 1b0:	00000117          	auipc	sp,0x0
 1b4:	e6010113          	addi	sp,sp,-416 # 10 <trap_vector>
 1b8:	30511073          	csrrw	zero,mtvec,sp
 1bc:	30045073          	csrrwi	zero,mstatus,8
 1c0:	fff00113          	addi	sp,zero,-1
 1c4:	30411073          	csrrw	zero,mie,sp
 1c8:	384000ef          	jal	ra,54c <main>
 1cc:	00100073          	ebreak
 1d0:	37c000ef          	jal	ra,54c <main>
 1d4:	0540006f          	jal	zero,228 <done>

000001d8 <sw_mult>:
 1d8:	ff410113          	addi	sp,sp,-12
 1dc:	00112023          	sw	ra,0(sp)
 1e0:	00512223          	sw	t0,4(sp)
 1e4:	00612423          	sw	t1,8(sp)
 1e8:	00051463          	bne	a0,zero,1f0 <sw_mult_init>
 1ec:	0280006f          	jal	zero,214 <sw_mult_exit>

000001f0 <sw_mult_init>:
 1f0:	00058333          	add	t1,a1,zero
 1f4:	fff50293          	addi	t0,a0,-1
 1f8:	00029663          	bne	t0,zero,204 <sw_mult_loop>
 1fc:	00058533          	add	a0,a1,zero
 200:	0140006f          	jal	zero,214 <sw_mult_exit>

00000204 <sw_mult_loop>:
 204:	00b30333          	add	t1,t1,a1
 208:	fff28293          	addi	t0,t0,-1
 20c:	fe029ce3          	bne	t0,zero,204 <sw_mult_loop>
 210:	00030533          	add	a0,t1,zero

00000214 <sw_mult_exit>:
 214:	00012083          	lw	ra,0(sp)
 218:	00412283          	lw	t0,4(sp)
 21c:	00812303          	lw	t1,8(sp)
 220:	00c10113          	addi	sp,sp,12
 224:	00008067          	jalr	zero,0(ra)

00000228 <done>:
 228:	0000006f          	jal	zero,228 <done>

0000022c <error>:
 22c:	0000006f          	jal	zero,22c <error>

00000230 <TCNT_start>:
 230:	81000737          	lui	a4,0x81000
 234:	00072783          	lw	a5,0(a4) # 81000000 <position+0x80ffdfec>
 238:	0077e793          	ori	a5,a5,7
 23c:	00f72023          	sw	a5,0(a4)
 240:	00008067          	jalr	zero,0(ra)

00000244 <TCNT_stop>:
 244:	81000737          	lui	a4,0x81000
 248:	00072783          	lw	a5,0(a4) # 81000000 <position+0x80ffdfec>
 24c:	ff87f793          	andi	a5,a5,-8
 250:	00f72023          	sw	a5,0(a4)
 254:	00008067          	jalr	zero,0(ra)

00000258 <TCNT_start_div8>:
 258:	ff010113          	addi	sp,sp,-16
 25c:	00112623          	sw	ra,12(sp)
 260:	fe5ff0ef          	jal	ra,244 <TCNT_stop>
 264:	81000737          	lui	a4,0x81000
 268:	00072783          	lw	a5,0(a4) # 81000000 <position+0x80ffdfec>
 26c:	0017e793          	ori	a5,a5,1
 270:	00f72023          	sw	a5,0(a4)
 274:	00c12083          	lw	ra,12(sp)
 278:	01010113          	addi	sp,sp,16
 27c:	00008067          	jalr	zero,0(ra)

00000280 <TCNT_start_div16>:
 280:	ff010113          	addi	sp,sp,-16
 284:	00112623          	sw	ra,12(sp)
 288:	fbdff0ef          	jal	ra,244 <TCNT_stop>
 28c:	81000737          	lui	a4,0x81000
 290:	00072783          	lw	a5,0(a4) # 81000000 <position+0x80ffdfec>
 294:	0027e793          	ori	a5,a5,2
 298:	00f72023          	sw	a5,0(a4)
 29c:	00c12083          	lw	ra,12(sp)
 2a0:	01010113          	addi	sp,sp,16
 2a4:	00008067          	jalr	zero,0(ra)

000002a8 <irq_handler>:
 2a8:	000027b7          	lui	a5,0x2
 2ac:	00100713          	addi	a4,zero,1
 2b0:	00e7a823          	sw	a4,16(a5) # 2010 <bool>
 2b4:	810007b7          	lui	a5,0x81000
 2b8:	01700713          	addi	a4,zero,23
 2bc:	00e7a023          	sw	a4,0(a5) # 81000000 <position+0x80ffdfec>
 2c0:	00700713          	addi	a4,zero,7
 2c4:	00e7a023          	sw	a4,0(a5)
 2c8:	00008067          	jalr	zero,0(ra)

000002cc <initialise>:
 2cc:	ff010113          	addi	sp,sp,-16
 2d0:	00812623          	sw	s0,12(sp)
 2d4:	00000813          	addi	a6,zero,0
 2d8:	fff00713          	addi	a4,zero,-1
 2dc:	00400293          	addi	t0,zero,4
 2e0:	00800f93          	addi	t6,zero,8
 2e4:	02000393          	addi	t2,zero,32
 2e8:	00a80eb3          	add	t4,a6,a0
 2ec:	00b80e33          	add	t3,a6,a1
 2f0:	00c80333          	add	t1,a6,a2
 2f4:	00d808b3          	add	a7,a6,a3
 2f8:	00000793          	addi	a5,zero,0
 2fc:	00fe8f33          	add	t5,t4,a5
 300:	00ef0023          	sb	a4,0(t5)
 304:	00fe0f33          	add	t5,t3,a5
 308:	000f0023          	sb	zero,0(t5)
 30c:	00f30f33          	add	t5,t1,a5
 310:	000f0023          	sb	zero,0(t5)
 314:	00f88f33          	add	t5,a7,a5
 318:	00ef0023          	sb	a4,0(t5)
 31c:	00178793          	addi	a5,a5,1
 320:	fc579ee3          	bne	a5,t0,2fc <initialise+0x30>
 324:	00fe8f33          	add	t5,t4,a5
 328:	000f0023          	sb	zero,0(t5)
 32c:	00fe0f33          	add	t5,t3,a5
 330:	00ef0023          	sb	a4,0(t5)
 334:	00f30f33          	add	t5,t1,a5
 338:	000f0023          	sb	zero,0(t5)
 33c:	00f88f33          	add	t5,a7,a5
 340:	00ef0023          	sb	a4,0(t5)
 344:	00178793          	addi	a5,a5,1
 348:	fdf79ee3          	bne	a5,t6,324 <initialise+0x58>
 34c:	00880813          	addi	a6,a6,8
 350:	f8781ce3          	bne	a6,t2,2e8 <initialise+0x1c>
 354:	fff00893          	addi	a7,zero,-1
 358:	00400393          	addi	t2,zero,4
 35c:	07f00713          	addi	a4,zero,127
 360:	00800293          	addi	t0,zero,8
 364:	04000413          	addi	s0,zero,64
 368:	01050f33          	add	t5,a0,a6
 36c:	01058eb3          	add	t4,a1,a6
 370:	01060e33          	add	t3,a2,a6
 374:	01068333          	add	t1,a3,a6
 378:	00000793          	addi	a5,zero,0
 37c:	00ff0fb3          	add	t6,t5,a5
 380:	000f8023          	sb	zero,0(t6)
 384:	00fe8fb3          	add	t6,t4,a5
 388:	000f8023          	sb	zero,0(t6)
 38c:	00fe0fb3          	add	t6,t3,a5
 390:	011f8023          	sb	a7,0(t6)
 394:	00f30fb3          	add	t6,t1,a5
 398:	011f8023          	sb	a7,0(t6)
 39c:	00178793          	addi	a5,a5,1
 3a0:	fc779ee3          	bne	a5,t2,37c <initialise+0xb0>
 3a4:	00ff0fb3          	add	t6,t5,a5
 3a8:	00ef8023          	sb	a4,0(t6)
 3ac:	00fe8fb3          	add	t6,t4,a5
 3b0:	00ef8023          	sb	a4,0(t6)
 3b4:	00fe0fb3          	add	t6,t3,a5
 3b8:	00ef8023          	sb	a4,0(t6)
 3bc:	00f30fb3          	add	t6,t1,a5
 3c0:	011f8023          	sb	a7,0(t6)
 3c4:	00178793          	addi	a5,a5,1
 3c8:	fc579ee3          	bne	a5,t0,3a4 <initialise+0xd8>
 3cc:	00880813          	addi	a6,a6,8
 3d0:	f8881ce3          	bne	a6,s0,368 <initialise+0x9c>
 3d4:	00c12403          	lw	s0,12(sp)
 3d8:	01010113          	addi	sp,sp,16
 3dc:	00008067          	jalr	zero,0(ra)

000003e0 <Multiply>:
 3e0:	00050793          	addi	a5,a0,0
 3e4:	02058663          	beq	a1,zero,410 <Multiply+0x30>
 3e8:	00000513          	addi	a0,zero,0
 3ec:	0100006f          	jal	zero,3fc <Multiply+0x1c>
 3f0:	00179793          	slli	a5,a5,0x1
 3f4:	0015d593          	srli	a1,a1,0x1
 3f8:	00058a63          	beq	a1,zero,40c <Multiply+0x2c>
 3fc:	0015f713          	andi	a4,a1,1
 400:	fe0708e3          	beq	a4,zero,3f0 <Multiply+0x10>
 404:	00f50533          	add	a0,a0,a5
 408:	fe9ff06f          	jal	zero,3f0 <Multiply+0x10>
 40c:	00008067          	jalr	zero,0(ra)
 410:	00058513          	addi	a0,a1,0
 414:	00008067          	jalr	zero,0(ra)

00000418 <get_needed_bytes>:
 418:	00050693          	addi	a3,a0,0
 41c:	00000513          	addi	a0,zero,0
 420:	00150513          	addi	a0,a0,1
 424:	0ff57513          	andi	a0,a0,255
 428:	01859713          	slli	a4,a1,0x18
 42c:	0086d793          	srli	a5,a3,0x8
 430:	00f767b3          	or	a5,a4,a5
 434:	0085d713          	srli	a4,a1,0x8
 438:	00078693          	addi	a3,a5,0
 43c:	00070593          	addi	a1,a4,0
 440:	00e7e7b3          	or	a5,a5,a4
 444:	fc079ee3          	bne	a5,zero,420 <get_needed_bytes+0x8>
 448:	00008067          	jalr	zero,0(ra)

0000044c <save_compression>:
 44c:	00361613          	slli	a2,a2,0x3
 450:	ff860613          	addi	a2,a2,-8
 454:	06064463          	blt	a2,zero,4bc <save_compression+0x70>
 458:	000027b7          	lui	a5,0x2
 45c:	0147c703          	lbu	a4,20(a5) # 2014 <position>
 460:	00170713          	addi	a4,a4,1
 464:	0ff77713          	andi	a4,a4,255
 468:	00159313          	slli	t1,a1,0x1
 46c:	01f00893          	addi	a7,zero,31
 470:	80000837          	lui	a6,0x80000
 474:	0300006f          	jal	zero,4a4 <save_compression+0x58>
 478:	40c886b3          	sub	a3,a7,a2
 47c:	00d316b3          	sll	a3,t1,a3
 480:	00c557b3          	srl	a5,a0,a2
 484:	00f6e7b3          	or	a5,a3,a5
 488:	0ff7f793          	andi	a5,a5,255
 48c:	00f82023          	sw	a5,0(a6) # 80000000 <position+0x7fffdfec>
 490:	ff860613          	addi	a2,a2,-8
 494:	00070793          	addi	a5,a4,0
 498:	00170713          	addi	a4,a4,1
 49c:	0ff77713          	andi	a4,a4,255
 4a0:	00064a63          	blt	a2,zero,4b4 <save_compression+0x68>
 4a4:	fe060793          	addi	a5,a2,-32
 4a8:	fc07c8e3          	blt	a5,zero,478 <save_compression+0x2c>
 4ac:	00f5d7b3          	srl	a5,a1,a5
 4b0:	fd9ff06f          	jal	zero,488 <save_compression+0x3c>
 4b4:	00002737          	lui	a4,0x2
 4b8:	00f70a23          	sb	a5,20(a4) # 2014 <position>
 4bc:	00008067          	jalr	zero,0(ra)

000004c0 <HashFunction>:
 4c0:	fe010113          	addi	sp,sp,-32
 4c4:	00112e23          	sw	ra,28(sp)
 4c8:	00812c23          	sw	s0,24(sp)
 4cc:	00912a23          	sw	s1,20(sp)
 4d0:	01212823          	sw	s2,16(sp)
 4d4:	01312623          	sw	s3,12(sp)
 4d8:	00058993          	addi	s3,a1,0
 4dc:	00060913          	addi	s2,a2,0
 4e0:	00068493          	addi	s1,a3,0
 4e4:	00300593          	addi	a1,zero,3
 4e8:	ef9ff0ef          	jal	ra,3e0 <Multiply>
 4ec:	00050413          	addi	s0,a0,0
 4f0:	00500593          	addi	a1,zero,5
 4f4:	00098513          	addi	a0,s3,0
 4f8:	ee9ff0ef          	jal	ra,3e0 <Multiply>
 4fc:	00a40433          	add	s0,s0,a0
 500:	00700593          	addi	a1,zero,7
 504:	00090513          	addi	a0,s2,0
 508:	ed9ff0ef          	jal	ra,3e0 <Multiply>
 50c:	00a40433          	add	s0,s0,a0
 510:	00b00593          	addi	a1,zero,11
 514:	00048513          	addi	a0,s1,0
 518:	ec9ff0ef          	jal	ra,3e0 <Multiply>
 51c:	00a40533          	add	a0,s0,a0
 520:	03f57513          	andi	a0,a0,63
 524:	01c12083          	lw	ra,28(sp)
 528:	01812403          	lw	s0,24(sp)
 52c:	01412483          	lw	s1,20(sp)
 530:	01012903          	lw	s2,16(sp)
 534:	00c12983          	lw	s3,12(sp)
 538:	02010113          	addi	sp,sp,32
 53c:	00008067          	jalr	zero,0(ra)

00000540 <closest_difference>:
 540:	40b50533          	sub	a0,a0,a1
 544:	0ff57513          	andi	a0,a0,255
 548:	00008067          	jalr	zero,0(ra)

0000054c <main>:
 54c:	db010113          	addi	sp,sp,-592
 550:	24112623          	sw	ra,588(sp)
 554:	24812423          	sw	s0,584(sp)
 558:	24912223          	sw	s1,580(sp)
 55c:	25212023          	sw	s2,576(sp)
 560:	23312e23          	sw	s3,572(sp)
 564:	23412c23          	sw	s4,568(sp)
 568:	23512a23          	sw	s5,564(sp)
 56c:	23612823          	sw	s6,560(sp)
 570:	23712623          	sw	s7,556(sp)
 574:	23812423          	sw	s8,552(sp)
 578:	23912223          	sw	s9,548(sp)
 57c:	23a12023          	sw	s10,544(sp)
 580:	21b12e23          	sw	s11,540(sp)
 584:	11010693          	addi	a3,sp,272
 588:	15010613          	addi	a2,sp,336
 58c:	19010593          	addi	a1,sp,400
 590:	1d010513          	addi	a0,sp,464
 594:	d39ff0ef          	jal	ra,2cc <initialise>
 598:	01010793          	addi	a5,sp,16
 59c:	11010713          	addi	a4,sp,272
 5a0:	0007a023          	sw	zero,0(a5)
 5a4:	00478793          	addi	a5,a5,4
 5a8:	fee79ce3          	bne	a5,a4,5a0 <main+0x54>
 5ac:	000027b7          	lui	a5,0x2
 5b0:	0147c683          	lbu	a3,20(a5) # 2014 <position>
 5b4:	000027b7          	lui	a5,0x2
 5b8:	00078513          	addi	a0,a5,0 # 2000 <header>
 5bc:	00450593          	addi	a1,a0,4
 5c0:	00078793          	addi	a5,a5,0
 5c4:	80000637          	lui	a2,0x80000
 5c8:	0007c703          	lbu	a4,0(a5)
 5cc:	00e62023          	sw	a4,0(a2) # 80000000 <position+0x7fffdfec>
 5d0:	00078713          	addi	a4,a5,0
 5d4:	00178793          	addi	a5,a5,1
 5d8:	feb798e3          	bne	a5,a1,5c8 <main+0x7c>
 5dc:	00168793          	addi	a5,a3,1
 5e0:	40a787b3          	sub	a5,a5,a0
 5e4:	00e787b3          	add	a5,a5,a4
 5e8:	00002737          	lui	a4,0x2
 5ec:	00f70a23          	sb	a5,20(a4) # 2014 <position>
 5f0:	00002437          	lui	s0,0x2
 5f4:	00040413          	addi	s0,s0,0 # 2000 <header>
 5f8:	00400613          	addi	a2,zero,4
 5fc:	00442503          	lw	a0,4(s0)
 600:	00000593          	addi	a1,zero,0
 604:	e49ff0ef          	jal	ra,44c <save_compression>
 608:	00400613          	addi	a2,zero,4
 60c:	00842503          	lw	a0,8(s0)
 610:	00000593          	addi	a1,zero,0
 614:	e39ff0ef          	jal	ra,44c <save_compression>
 618:	00100613          	addi	a2,zero,1
 61c:	00c44503          	lbu	a0,12(s0)
 620:	00000593          	addi	a1,zero,0
 624:	e29ff0ef          	jal	ra,44c <save_compression>
 628:	00100613          	addi	a2,zero,1
 62c:	00d44503          	lbu	a0,13(s0)
 630:	00000593          	addi	a1,zero,0
 634:	e19ff0ef          	jal	ra,44c <save_compression>
 638:	00800d93          	addi	s11,zero,8
 63c:	00000493          	addi	s1,zero,0
 640:	fff00a13          	addi	s4,zero,-1
 644:	0ff00793          	addi	a5,zero,255
 648:	00f12423          	sw	a5,8(sp)
 64c:	00000d13          	addi	s10,zero,0
 650:	00000c93          	addi	s9,zero,0
 654:	00000c13          	addi	s8,zero,0
 658:	00002bb7          	lui	s7,0x2
 65c:	000b8b93          	addi	s7,s7,0 # 2000 <header>
 660:	2b40006f          	jal	zero,914 <main+0x3c8>
 664:	1d010793          	addi	a5,sp,464
 668:	008787b3          	add	a5,a5,s0
 66c:	0007c483          	lbu	s1,0(a5)
 670:	01849493          	slli	s1,s1,0x18
 674:	19010793          	addi	a5,sp,400
 678:	008787b3          	add	a5,a5,s0
 67c:	0007c783          	lbu	a5,0(a5)
 680:	01079793          	slli	a5,a5,0x10
 684:	00f4e4b3          	or	s1,s1,a5
 688:	11010793          	addi	a5,sp,272
 68c:	008787b3          	add	a5,a5,s0
 690:	0007c783          	lbu	a5,0(a5)
 694:	00f4e4b3          	or	s1,s1,a5
 698:	15010793          	addi	a5,sp,336
 69c:	008787b3          	add	a5,a5,s0
 6a0:	0007c783          	lbu	a5,0(a5)
 6a4:	00879793          	slli	a5,a5,0x8
 6a8:	00f4e4b3          	or	s1,s1,a5
 6ac:	1500006f          	jal	zero,7fc <main+0x2b0>
 6b0:	001a0a13          	addi	s4,s4,1
 6b4:	018a1a13          	slli	s4,s4,0x18
 6b8:	418a5a13          	srai	s4,s4,0x18
 6bc:	0c40006f          	jal	zero,780 <main+0x234>
 6c0:	0c0a0513          	addi	a0,s4,192
 6c4:	41f55593          	srai	a1,a0,0x1f
 6c8:	00050813          	addi	a6,a0,0
 6cc:	00058713          	addi	a4,a1,0
 6d0:	00000613          	addi	a2,zero,0
 6d4:	00160613          	addi	a2,a2,1
 6d8:	0ff67613          	andi	a2,a2,255
 6dc:	01871693          	slli	a3,a4,0x18
 6e0:	00885793          	srli	a5,a6,0x8
 6e4:	00f6e7b3          	or	a5,a3,a5
 6e8:	00875693          	srli	a3,a4,0x8
 6ec:	00078813          	addi	a6,a5,0
 6f0:	00068713          	addi	a4,a3,0
 6f4:	00d7e7b3          	or	a5,a5,a3
 6f8:	fc079ee3          	bne	a5,zero,6d4 <main+0x188>
 6fc:	d51ff0ef          	jal	ra,44c <save_compression>
 700:	fff00a13          	addi	s4,zero,-1
 704:	1000006f          	jal	zero,804 <main+0x2b8>
 708:	00100613          	addi	a2,zero,1
 70c:	0ff57513          	andi	a0,a0,255
 710:	00000593          	addi	a1,zero,0
 714:	d39ff0ef          	jal	ra,44c <save_compression>
 718:	0680006f          	jal	zero,780 <main+0x234>
 71c:	00c12783          	lw	a5,12(sp)
 720:	00812683          	lw	a3,8(sp)
 724:	1ad79863          	bne	a5,a3,8d4 <main+0x388>
 728:	00270593          	addi	a1,a4,2
 72c:	00459593          	slli	a1,a1,0x4
 730:	00298993          	addi	s3,s3,2
 734:	00299793          	slli	a5,s3,0x2
 738:	00f5e5b3          	or	a1,a1,a5
 73c:	002a8a93          	addi	s5,s5,2
 740:	0155e5b3          	or	a1,a1,s5
 744:	00100613          	addi	a2,zero,1
 748:	0405e513          	ori	a0,a1,64
 74c:	41f5d593          	srai	a1,a1,0x1f
 750:	cfdff0ef          	jal	ra,44c <save_compression>
 754:	02c0006f          	jal	zero,780 <main+0x234>
 758:	02078793          	addi	a5,a5,32
 75c:	0ff7f793          	andi	a5,a5,255
 760:	03f00693          	addi	a3,zero,63
 764:	16f6fe63          	bgeu	a3,a5,8e0 <main+0x394>
 768:	00cbc783          	lbu	a5,12(s7)
 76c:	19678463          	beq	a5,s6,8f4 <main+0x3a8>
 770:	000b0613          	addi	a2,s6,0
 774:	00048513          	addi	a0,s1,0
 778:	0fe00593          	addi	a1,zero,254
 77c:	cd1ff0ef          	jal	ra,44c <save_compression>
 780:	1d010793          	addi	a5,sp,464
 784:	008787b3          	add	a5,a5,s0
 788:	0007cc03          	lbu	s8,0(a5)
 78c:	19010793          	addi	a5,sp,400
 790:	008787b3          	add	a5,a5,s0
 794:	0007cc83          	lbu	s9,0(a5)
 798:	15010793          	addi	a5,sp,336
 79c:	008787b3          	add	a5,a5,s0
 7a0:	0007cd03          	lbu	s10,0(a5)
 7a4:	11010793          	addi	a5,sp,272
 7a8:	008787b3          	add	a5,a5,s0
 7ac:	0007c783          	lbu	a5,0(a5)
 7b0:	00f12423          	sw	a5,8(sp)
 7b4:	00140413          	addi	s0,s0,1
 7b8:	15b40863          	beq	s0,s11,908 <main+0x3bc>
 7bc:	00048713          	addi	a4,s1,0
 7c0:	00cbc783          	lbu	a5,12(s7)
 7c4:	eb6780e3          	beq	a5,s6,664 <main+0x118>
 7c8:	1d010793          	addi	a5,sp,464
 7cc:	008787b3          	add	a5,a5,s0
 7d0:	0007c483          	lbu	s1,0(a5)
 7d4:	01049493          	slli	s1,s1,0x10
 7d8:	19010793          	addi	a5,sp,400
 7dc:	008787b3          	add	a5,a5,s0
 7e0:	0007c783          	lbu	a5,0(a5)
 7e4:	00879793          	slli	a5,a5,0x8
 7e8:	00f4e4b3          	or	s1,s1,a5
 7ec:	15010793          	addi	a5,sp,336
 7f0:	008787b3          	add	a5,a5,s0
 7f4:	0007c783          	lbu	a5,0(a5)
 7f8:	00f4e4b3          	or	s1,s1,a5
 7fc:	eae48ae3          	beq	s1,a4,6b0 <main+0x164>
 800:	ec0a50e3          	bge	s4,zero,6c0 <main+0x174>
 804:	1d010793          	addi	a5,sp,464
 808:	008787b3          	add	a5,a5,s0
 80c:	0007c903          	lbu	s2,0(a5)
 810:	19010793          	addi	a5,sp,400
 814:	008787b3          	add	a5,a5,s0
 818:	0007c983          	lbu	s3,0(a5)
 81c:	15010793          	addi	a5,sp,336
 820:	008787b3          	add	a5,a5,s0
 824:	0007ca83          	lbu	s5,0(a5)
 828:	11010793          	addi	a5,sp,272
 82c:	008787b3          	add	a5,a5,s0
 830:	0007c783          	lbu	a5,0(a5)
 834:	00f12623          	sw	a5,12(sp)
 838:	00078693          	addi	a3,a5,0
 83c:	000a8613          	addi	a2,s5,0
 840:	00098593          	addi	a1,s3,0
 844:	00090513          	addi	a0,s2,0
 848:	c79ff0ef          	jal	ra,4c0 <HashFunction>
 84c:	0ff57793          	andi	a5,a0,255
 850:	00279713          	slli	a4,a5,0x2
 854:	20070713          	addi	a4,a4,512
 858:	01010693          	addi	a3,sp,16
 85c:	00d70733          	add	a4,a4,a3
 860:	e0072703          	lw	a4,-512(a4)
 864:	ea9702e3          	beq	a4,s1,708 <main+0x1bc>
 868:	00279793          	slli	a5,a5,0x2
 86c:	20078793          	addi	a5,a5,512
 870:	01010713          	addi	a4,sp,16
 874:	00e787b3          	add	a5,a5,a4
 878:	e097a023          	sw	s1,-512(a5)
 87c:	41890933          	sub	s2,s2,s8
 880:	01891713          	slli	a4,s2,0x18
 884:	41875713          	srai	a4,a4,0x18
 888:	419989b3          	sub	s3,s3,s9
 88c:	0ff9f793          	andi	a5,s3,255
 890:	01899993          	slli	s3,s3,0x18
 894:	4189d993          	srai	s3,s3,0x18
 898:	41aa8ab3          	sub	s5,s5,s10
 89c:	018a9a93          	slli	s5,s5,0x18
 8a0:	418ada93          	srai	s5,s5,0x18
 8a4:	00290913          	addi	s2,s2,2
 8a8:	0ff97913          	andi	s2,s2,255
 8ac:	00300693          	addi	a3,zero,3
 8b0:	eb26e4e3          	bltu	a3,s2,758 <main+0x20c>
 8b4:	ffe00693          	addi	a3,zero,-2
 8b8:	10d9c263          	blt	s3,a3,9bc <main+0x470>
 8bc:	00100693          	addi	a3,zero,1
 8c0:	e936cce3          	blt	a3,s3,758 <main+0x20c>
 8c4:	ffe00793          	addi	a5,zero,-2
 8c8:	00fac663          	blt	s5,a5,8d4 <main+0x388>
 8cc:	00100793          	addi	a5,zero,1
 8d0:	e557d6e3          	bge	a5,s5,71c <main+0x1d0>
 8d4:	00098793          	addi	a5,s3,0
 8d8:	41370733          	sub	a4,a4,s3
 8dc:	0f80006f          	jal	zero,9d4 <main+0x488>
 8e0:	00098793          	addi	a5,s3,0
 8e4:	41370733          	sub	a4,a4,s3
 8e8:	ff800693          	addi	a3,zero,-8
 8ec:	e6d74ee3          	blt	a4,a3,768 <main+0x21c>
 8f0:	0e40006f          	jal	zero,9d4 <main+0x488>
 8f4:	00500613          	addi	a2,zero,5
 8f8:	00048513          	addi	a0,s1,0
 8fc:	0ff00593          	addi	a1,zero,255
 900:	b4dff0ef          	jal	ra,44c <save_compression>
 904:	e7dff06f          	jal	zero,780 <main+0x234>
 908:	008d8d93          	addi	s11,s11,8
 90c:	04800793          	addi	a5,zero,72
 910:	00fd8a63          	beq	s11,a5,924 <main+0x3d8>
 914:	ff8d8413          	addi	s0,s11,-8
 918:	00048713          	addi	a4,s1,0
 91c:	00400b13          	addi	s6,zero,4
 920:	ea1ff06f          	jal	zero,7c0 <main+0x274>
 924:	040a5a63          	bge	s4,zero,978 <main+0x42c>
 928:	00800613          	addi	a2,zero,8
 92c:	00100513          	addi	a0,zero,1
 930:	00000593          	addi	a1,zero,0
 934:	b19ff0ef          	jal	ra,44c <save_compression>
 938:	00000513          	addi	a0,zero,0
 93c:	24c12083          	lw	ra,588(sp)
 940:	24812403          	lw	s0,584(sp)
 944:	24412483          	lw	s1,580(sp)
 948:	24012903          	lw	s2,576(sp)
 94c:	23c12983          	lw	s3,572(sp)
 950:	23812a03          	lw	s4,568(sp)
 954:	23412a83          	lw	s5,564(sp)
 958:	23012b03          	lw	s6,560(sp)
 95c:	22c12b83          	lw	s7,556(sp)
 960:	22812c03          	lw	s8,552(sp)
 964:	22412c83          	lw	s9,548(sp)
 968:	22012d03          	lw	s10,544(sp)
 96c:	21c12d83          	lw	s11,540(sp)
 970:	25010113          	addi	sp,sp,592
 974:	00008067          	jalr	zero,0(ra)
 978:	0c0a0513          	addi	a0,s4,192
 97c:	41f55593          	srai	a1,a0,0x1f
 980:	00050813          	addi	a6,a0,0
 984:	00058713          	addi	a4,a1,0
 988:	00000613          	addi	a2,zero,0
 98c:	00160613          	addi	a2,a2,1
 990:	0ff67613          	andi	a2,a2,255
 994:	01871693          	slli	a3,a4,0x18
 998:	00885793          	srli	a5,a6,0x8
 99c:	00f6e7b3          	or	a5,a3,a5
 9a0:	00875693          	srli	a3,a4,0x8
 9a4:	00078813          	addi	a6,a5,0
 9a8:	00068713          	addi	a4,a3,0
 9ac:	00d7e7b3          	or	a5,a5,a3
 9b0:	fc079ee3          	bne	a5,zero,98c <main+0x440>
 9b4:	a99ff0ef          	jal	ra,44c <save_compression>
 9b8:	f71ff06f          	jal	zero,928 <main+0x3dc>
 9bc:	02078793          	addi	a5,a5,32
 9c0:	0ff7f793          	andi	a5,a5,255
 9c4:	03f00693          	addi	a3,zero,63
 9c8:	daf6e0e3          	bltu	a3,a5,768 <main+0x21c>
 9cc:	00098793          	addi	a5,s3,0
 9d0:	41370733          	sub	a4,a4,s3
 9d4:	00700693          	addi	a3,zero,7
 9d8:	d8e6c8e3          	blt	a3,a4,768 <main+0x21c>
 9dc:	40fa8ab3          	sub	s5,s5,a5
 9e0:	004a8613          	addi	a2,s5,4
 9e4:	00800693          	addi	a3,zero,8
 9e8:	d8c6e0e3          	bltu	a3,a2,768 <main+0x21c>
 9ec:	00c12683          	lw	a3,12(sp)
 9f0:	00812603          	lw	a2,8(sp)
 9f4:	d6c69ae3          	bne	a3,a2,768 <main+0x21c>
 9f8:	02078513          	addi	a0,a5,32
 9fc:	00851513          	slli	a0,a0,0x8
 a00:	008a8a93          	addi	s5,s5,8
 a04:	01556533          	or	a0,a0,s5
 a08:	00870713          	addi	a4,a4,8
 a0c:	00471793          	slli	a5,a4,0x4
 a10:	00f56533          	or	a0,a0,a5
 a14:	000087b7          	lui	a5,0x8
 a18:	00f56533          	or	a0,a0,a5
 a1c:	41f55593          	srai	a1,a0,0x1f
 a20:	00050813          	addi	a6,a0,0
 a24:	00058713          	addi	a4,a1,0
 a28:	00000613          	addi	a2,zero,0
 a2c:	00160613          	addi	a2,a2,1
 a30:	0ff67613          	andi	a2,a2,255
 a34:	01871693          	slli	a3,a4,0x18
 a38:	00885793          	srli	a5,a6,0x8
 a3c:	00f6e7b3          	or	a5,a3,a5
 a40:	00875693          	srli	a3,a4,0x8
 a44:	00078813          	addi	a6,a5,0 # 8000 <position+0x5fec>
 a48:	00068713          	addi	a4,a3,0
 a4c:	00d7e7b3          	or	a5,a5,a3
 a50:	fc079ee3          	bne	a5,zero,a2c <main+0x4e0>
 a54:	9f9ff0ef          	jal	ra,44c <save_compression>
 a58:	d29ff06f          	jal	zero,780 <main+0x234>

Disassembly of section .data:

00002000 <header>:
    2000:	6f71                	.insn	2, 0x6f71
    2002:	6669                	.insn	2, 0x6669
    2004:	0008                	.insn	2, 0x0008
    2006:	0000                	.insn	2, 0x
    2008:	0008                	.insn	2, 0x0008
    200a:	0000                	.insn	2, 0x
    200c:	00000003          	lb	zero,0(zero) # 0 <start>
