
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	1140006f          	jal	zero,114 <do_reset>
   4:	00000013          	addi	zero,zero,0
   8:	00000013          	addi	zero,zero,0
   c:	00000013          	addi	zero,zero,0

00000010 <trap_vector>:
  10:	34011173          	csrrw	sp,mscratch,sp
  14:	00112023          	sw	ra,0(sp)
  18:	00312223          	sw	gp,4(sp)
  1c:	00412423          	sw	tp,8(sp)
  20:	00512623          	sw	t0,12(sp)
  24:	00612823          	sw	t1,16(sp)
  28:	00712a23          	sw	t2,20(sp)
  2c:	00812c23          	sw	s0,24(sp)
  30:	00912e23          	sw	s1,28(sp)
  34:	02a12023          	sw	a0,32(sp)
  38:	02b12223          	sw	a1,36(sp)
  3c:	02c12423          	sw	a2,40(sp)
  40:	02d12623          	sw	a3,44(sp)
  44:	02e12823          	sw	a4,48(sp)
  48:	02f12a23          	sw	a5,52(sp)
  4c:	03012c23          	sw	a6,56(sp)
  50:	03112e23          	sw	a7,60(sp)
  54:	05212023          	sw	s2,64(sp)
  58:	05312223          	sw	s3,68(sp)
  5c:	05412423          	sw	s4,72(sp)
  60:	05512623          	sw	s5,76(sp)
  64:	05612823          	sw	s6,80(sp)
  68:	05712a23          	sw	s7,84(sp)
  6c:	05812c23          	sw	s8,88(sp)
  70:	05912e23          	sw	s9,92(sp)
  74:	07a12023          	sw	s10,96(sp)
  78:	07b12223          	sw	s11,100(sp)
  7c:	07c12423          	sw	t3,104(sp)
  80:	07d12623          	sw	t4,108(sp)
  84:	07e12823          	sw	t5,112(sp)
  88:	07f12a23          	sw	t6,116(sp)
  8c:	34203573          	csrrc	a0,mcause,zero
  90:	218000ef          	jal	ra,2a8 <irq_handler>
  94:	00012083          	lw	ra,0(sp)
  98:	00412183          	lw	gp,4(sp)
  9c:	00812203          	lw	tp,8(sp)
  a0:	00c12283          	lw	t0,12(sp)
  a4:	01012303          	lw	t1,16(sp)
  a8:	01412383          	lw	t2,20(sp)
  ac:	01812403          	lw	s0,24(sp)
  b0:	01c12483          	lw	s1,28(sp)
  b4:	02012503          	lw	a0,32(sp)
  b8:	02412583          	lw	a1,36(sp)
  bc:	02812603          	lw	a2,40(sp)
  c0:	02c12683          	lw	a3,44(sp)
  c4:	03012703          	lw	a4,48(sp)
  c8:	03412783          	lw	a5,52(sp)
  cc:	03812803          	lw	a6,56(sp)
  d0:	03c12883          	lw	a7,60(sp)
  d4:	04012903          	lw	s2,64(sp)
  d8:	04412983          	lw	s3,68(sp)
  dc:	04812a03          	lw	s4,72(sp)
  e0:	04c12a83          	lw	s5,76(sp)
  e4:	05012b03          	lw	s6,80(sp)
  e8:	05412b83          	lw	s7,84(sp)
  ec:	05812c03          	lw	s8,88(sp)
  f0:	05c12c83          	lw	s9,92(sp)
  f4:	06012d03          	lw	s10,96(sp)
  f8:	06412d83          	lw	s11,100(sp)
  fc:	06812e03          	lw	t3,104(sp)
 100:	06c12e83          	lw	t4,108(sp)
 104:	07012f03          	lw	t5,112(sp)
 108:	07412f83          	lw	t6,116(sp)
 10c:	34011173          	csrrw	sp,mscratch,sp
 110:	30200073          	mret

00000114 <do_reset>:
 114:	00000093          	addi	ra,zero,0
 118:	00000113          	addi	sp,zero,0
 11c:	00000193          	addi	gp,zero,0
 120:	00000213          	addi	tp,zero,0
 124:	00000293          	addi	t0,zero,0
 128:	00000313          	addi	t1,zero,0
 12c:	00000393          	addi	t2,zero,0
 130:	00000413          	addi	s0,zero,0
 134:	00000493          	addi	s1,zero,0
 138:	00000513          	addi	a0,zero,0
 13c:	00000593          	addi	a1,zero,0
 140:	00000613          	addi	a2,zero,0
 144:	00000693          	addi	a3,zero,0
 148:	00000713          	addi	a4,zero,0
 14c:	00000793          	addi	a5,zero,0
 150:	00000813          	addi	a6,zero,0
 154:	00000893          	addi	a7,zero,0
 158:	00000913          	addi	s2,zero,0
 15c:	00000993          	addi	s3,zero,0
 160:	00000a13          	addi	s4,zero,0
 164:	00000a93          	addi	s5,zero,0
 168:	00000b13          	addi	s6,zero,0
 16c:	00000b93          	addi	s7,zero,0
 170:	00000c13          	addi	s8,zero,0
 174:	00000c93          	addi	s9,zero,0
 178:	00000d13          	addi	s10,zero,0
 17c:	00000d93          	addi	s11,zero,0
 180:	00000e13          	addi	t3,zero,0
 184:	00000e93          	addi	t4,zero,0
 188:	00000f13          	addi	t5,zero,0
 18c:	00000f93          	addi	t6,zero,0
 190:	00001137          	lui	sp,0x1
 194:	fe010113          	addi	sp,sp,-32 # fe0 <memcpy+0x708>
 198:	deadc1b7          	lui	gp,0xdeadc
 19c:	eef18193          	addi	gp,gp,-273 # deadbeef <position+0xdead8edb>
 1a0:	00018213          	addi	tp,gp,0
 1a4:	00001137          	lui	sp,0x1
 1a8:	00010113          	addi	sp,sp,0 # 1000 <memcpy+0x728>
 1ac:	34011073          	csrrw	zero,mscratch,sp
 1b0:	00000117          	auipc	sp,0x0
 1b4:	e6010113          	addi	sp,sp,-416 # 10 <trap_vector>
 1b8:	30511073          	csrrw	zero,mtvec,sp
 1bc:	30045073          	csrrwi	zero,mstatus,8
 1c0:	fff00113          	addi	sp,zero,-1
 1c4:	30411073          	csrrw	zero,mie,sp
 1c8:	36c000ef          	jal	ra,534 <main>
 1cc:	00100073          	ebreak
 1d0:	364000ef          	jal	ra,534 <main>
 1d4:	0540006f          	jal	zero,228 <done>

000001d8 <sw_mult>:
 1d8:	ff410113          	addi	sp,sp,-12
 1dc:	00112023          	sw	ra,0(sp)
 1e0:	00512223          	sw	t0,4(sp)
 1e4:	00612423          	sw	t1,8(sp)
 1e8:	00051463          	bne	a0,zero,1f0 <sw_mult_init>
 1ec:	0280006f          	jal	zero,214 <sw_mult_exit>

000001f0 <sw_mult_init>:
 1f0:	00058333          	add	t1,a1,zero
 1f4:	fff50293          	addi	t0,a0,-1
 1f8:	00029663          	bne	t0,zero,204 <sw_mult_loop>
 1fc:	00058533          	add	a0,a1,zero
 200:	0140006f          	jal	zero,214 <sw_mult_exit>

00000204 <sw_mult_loop>:
 204:	00b30333          	add	t1,t1,a1
 208:	fff28293          	addi	t0,t0,-1
 20c:	fe029ce3          	bne	t0,zero,204 <sw_mult_loop>
 210:	00030533          	add	a0,t1,zero

00000214 <sw_mult_exit>:
 214:	00012083          	lw	ra,0(sp)
 218:	00412283          	lw	t0,4(sp)
 21c:	00812303          	lw	t1,8(sp)
 220:	00c10113          	addi	sp,sp,12
 224:	00008067          	jalr	zero,0(ra)

00000228 <done>:
 228:	0000006f          	jal	zero,228 <done>

0000022c <error>:
 22c:	0000006f          	jal	zero,22c <error>

00000230 <TCNT_start>:
 230:	81000737          	lui	a4,0x81000
 234:	00072783          	lw	a5,0(a4) # 81000000 <position+0x80ffcfec>
 238:	0077e793          	ori	a5,a5,7
 23c:	00f72023          	sw	a5,0(a4)
 240:	00008067          	jalr	zero,0(ra)

00000244 <TCNT_stop>:
 244:	81000737          	lui	a4,0x81000
 248:	00072783          	lw	a5,0(a4) # 81000000 <position+0x80ffcfec>
 24c:	ff87f793          	andi	a5,a5,-8
 250:	00f72023          	sw	a5,0(a4)
 254:	00008067          	jalr	zero,0(ra)

00000258 <TCNT_start_div8>:
 258:	ff010113          	addi	sp,sp,-16
 25c:	00112623          	sw	ra,12(sp)
 260:	fe5ff0ef          	jal	ra,244 <TCNT_stop>
 264:	81000737          	lui	a4,0x81000
 268:	00072783          	lw	a5,0(a4) # 81000000 <position+0x80ffcfec>
 26c:	00c12083          	lw	ra,12(sp)
 270:	0017e793          	ori	a5,a5,1
 274:	00f72023          	sw	a5,0(a4)
 278:	01010113          	addi	sp,sp,16
 27c:	00008067          	jalr	zero,0(ra)

00000280 <TCNT_start_div16>:
 280:	ff010113          	addi	sp,sp,-16
 284:	00112623          	sw	ra,12(sp)
 288:	fbdff0ef          	jal	ra,244 <TCNT_stop>
 28c:	81000737          	lui	a4,0x81000
 290:	00072783          	lw	a5,0(a4) # 81000000 <position+0x80ffcfec>
 294:	00c12083          	lw	ra,12(sp)
 298:	0027e793          	ori	a5,a5,2
 29c:	00f72023          	sw	a5,0(a4)
 2a0:	01010113          	addi	sp,sp,16
 2a4:	00008067          	jalr	zero,0(ra)

000002a8 <irq_handler>:
 2a8:	000037b7          	lui	a5,0x3
 2ac:	00100713          	addi	a4,zero,1
 2b0:	00e7a823          	sw	a4,16(a5) # 3010 <bool>
 2b4:	810007b7          	lui	a5,0x81000
 2b8:	01700713          	addi	a4,zero,23
 2bc:	00e7a023          	sw	a4,0(a5) # 81000000 <position+0x80ffcfec>
 2c0:	00700713          	addi	a4,zero,7
 2c4:	00e7a023          	sw	a4,0(a5)
 2c8:	00008067          	jalr	zero,0(ra)

000002cc <initialise>:
 2cc:	ff010113          	addi	sp,sp,-16
 2d0:	00812623          	sw	s0,12(sp)
 2d4:	00000713          	addi	a4,zero,0
 2d8:	fff00813          	addi	a6,zero,-1
 2dc:	00400f13          	addi	t5,zero,4
 2e0:	00800f93          	addi	t6,zero,8
 2e4:	02000293          	addi	t0,zero,32
 2e8:	00a70eb3          	add	t4,a4,a0
 2ec:	00b70e33          	add	t3,a4,a1
 2f0:	00c70333          	add	t1,a4,a2
 2f4:	00d708b3          	add	a7,a4,a3
 2f8:	00000793          	addi	a5,zero,0
 2fc:	00fe83b3          	add	t2,t4,a5
 300:	01038023          	sb	a6,0(t2)
 304:	00fe03b3          	add	t2,t3,a5
 308:	00038023          	sb	zero,0(t2)
 30c:	00f303b3          	add	t2,t1,a5
 310:	00038023          	sb	zero,0(t2)
 314:	00f883b3          	add	t2,a7,a5
 318:	01038023          	sb	a6,0(t2)
 31c:	00178793          	addi	a5,a5,1
 320:	fde79ee3          	bne	a5,t5,2fc <initialise+0x30>
 324:	00fe83b3          	add	t2,t4,a5
 328:	00038023          	sb	zero,0(t2)
 32c:	00fe03b3          	add	t2,t3,a5
 330:	01038023          	sb	a6,0(t2)
 334:	00f303b3          	add	t2,t1,a5
 338:	00038023          	sb	zero,0(t2)
 33c:	00f883b3          	add	t2,a7,a5
 340:	01038023          	sb	a6,0(t2)
 344:	00178793          	addi	a5,a5,1
 348:	fdf79ee3          	bne	a5,t6,324 <initialise+0x58>
 34c:	00870713          	addi	a4,a4,8
 350:	f8571ce3          	bne	a4,t0,2e8 <initialise+0x1c>
 354:	fff00813          	addi	a6,zero,-1
 358:	00400f93          	addi	t6,zero,4
 35c:	07f00893          	addi	a7,zero,127
 360:	00800293          	addi	t0,zero,8
 364:	04000393          	addi	t2,zero,64
 368:	00e50f33          	add	t5,a0,a4
 36c:	00e58eb3          	add	t4,a1,a4
 370:	00e60e33          	add	t3,a2,a4
 374:	00e68333          	add	t1,a3,a4
 378:	00000793          	addi	a5,zero,0
 37c:	00ff0433          	add	s0,t5,a5
 380:	00040023          	sb	zero,0(s0)
 384:	00fe8433          	add	s0,t4,a5
 388:	00040023          	sb	zero,0(s0)
 38c:	00fe0433          	add	s0,t3,a5
 390:	01040023          	sb	a6,0(s0)
 394:	00f30433          	add	s0,t1,a5
 398:	01040023          	sb	a6,0(s0)
 39c:	00178793          	addi	a5,a5,1
 3a0:	fdf79ee3          	bne	a5,t6,37c <initialise+0xb0>
 3a4:	00ff0433          	add	s0,t5,a5
 3a8:	01140023          	sb	a7,0(s0)
 3ac:	00fe8433          	add	s0,t4,a5
 3b0:	01140023          	sb	a7,0(s0)
 3b4:	00fe0433          	add	s0,t3,a5
 3b8:	01140023          	sb	a7,0(s0)
 3bc:	00f30433          	add	s0,t1,a5
 3c0:	01040023          	sb	a6,0(s0)
 3c4:	00178793          	addi	a5,a5,1
 3c8:	fc579ee3          	bne	a5,t0,3a4 <initialise+0xd8>
 3cc:	00870713          	addi	a4,a4,8
 3d0:	f8771ce3          	bne	a4,t2,368 <initialise+0x9c>
 3d4:	00c12403          	lw	s0,12(sp)
 3d8:	01010113          	addi	sp,sp,16
 3dc:	00008067          	jalr	zero,0(ra)

000003e0 <Multiply>:
 3e0:	00050793          	addi	a5,a0,0
 3e4:	00000513          	addi	a0,zero,0
 3e8:	00059463          	bne	a1,zero,3f0 <Multiply+0x10>
 3ec:	00008067          	jalr	zero,0(ra)
 3f0:	0015f713          	andi	a4,a1,1
 3f4:	00070463          	beq	a4,zero,3fc <Multiply+0x1c>
 3f8:	00f50533          	add	a0,a0,a5
 3fc:	00179793          	slli	a5,a5,0x1
 400:	0015d593          	srli	a1,a1,0x1
 404:	fe5ff06f          	jal	zero,3e8 <Multiply+0x8>

00000408 <get_needed_bytes>:
 408:	00050793          	addi	a5,a0,0
 40c:	00000513          	addi	a0,zero,0
 410:	4087d793          	srai	a5,a5,0x8
 414:	00150513          	addi	a0,a0,1
 418:	fe079ce3          	bne	a5,zero,410 <get_needed_bytes+0x8>
 41c:	00008067          	jalr	zero,0(ra)

00000420 <save_compression>:
 420:	fe010113          	addi	sp,sp,-32
 424:	00812c23          	sw	s0,24(sp)
 428:	00359413          	slli	s0,a1,0x3
 42c:	00912a23          	sw	s1,20(sp)
 430:	01212823          	sw	s2,16(sp)
 434:	01412423          	sw	s4,8(sp)
 438:	00112e23          	sw	ra,28(sp)
 43c:	01312623          	sw	s3,12(sp)
 440:	00050493          	addi	s1,a0,0
 444:	ff840413          	addi	s0,s0,-8
 448:	00003937          	lui	s2,0x3
 44c:	80000a37          	lui	s4,0x80000
 450:	02045263          	bge	s0,zero,474 <save_compression+0x54>
 454:	01c12083          	lw	ra,28(sp)
 458:	01812403          	lw	s0,24(sp)
 45c:	01412483          	lw	s1,20(sp)
 460:	01012903          	lw	s2,16(sp)
 464:	00c12983          	lw	s3,12(sp)
 468:	00812a03          	lw	s4,8(sp)
 46c:	02010113          	addi	sp,sp,32
 470:	00008067          	jalr	zero,0(ra)
 474:	0004a503          	lw	a0,0(s1)
 478:	0044a583          	lw	a1,4(s1)
 47c:	01494983          	lbu	s3,20(s2) # 3014 <position>
 480:	00040613          	addi	a2,s0,0
 484:	42c000ef          	jal	ra,8b0 <__lshrdi3>
 488:	014989b3          	add	s3,s3,s4
 48c:	0ff57513          	andi	a0,a0,255
 490:	00a98023          	sb	a0,0(s3)
 494:	01494783          	lbu	a5,20(s2)
 498:	ff840413          	addi	s0,s0,-8
 49c:	00178793          	addi	a5,a5,1
 4a0:	00f90a23          	sb	a5,20(s2)
 4a4:	fadff06f          	jal	zero,450 <save_compression+0x30>

000004a8 <HashFunction>:
 4a8:	fe010113          	addi	sp,sp,-32
 4ac:	01312623          	sw	s3,12(sp)
 4b0:	00058993          	addi	s3,a1,0
 4b4:	00300593          	addi	a1,zero,3
 4b8:	00112e23          	sw	ra,28(sp)
 4bc:	00812c23          	sw	s0,24(sp)
 4c0:	00912a23          	sw	s1,20(sp)
 4c4:	01212823          	sw	s2,16(sp)
 4c8:	00068493          	addi	s1,a3,0
 4cc:	00060913          	addi	s2,a2,0
 4d0:	f11ff0ef          	jal	ra,3e0 <Multiply>
 4d4:	00050413          	addi	s0,a0,0
 4d8:	00500593          	addi	a1,zero,5
 4dc:	00098513          	addi	a0,s3,0
 4e0:	f01ff0ef          	jal	ra,3e0 <Multiply>
 4e4:	00a40433          	add	s0,s0,a0
 4e8:	00700593          	addi	a1,zero,7
 4ec:	00090513          	addi	a0,s2,0
 4f0:	ef1ff0ef          	jal	ra,3e0 <Multiply>
 4f4:	00a40433          	add	s0,s0,a0
 4f8:	00b00593          	addi	a1,zero,11
 4fc:	00048513          	addi	a0,s1,0
 500:	ee1ff0ef          	jal	ra,3e0 <Multiply>
 504:	01c12083          	lw	ra,28(sp)
 508:	00a40533          	add	a0,s0,a0
 50c:	01812403          	lw	s0,24(sp)
 510:	01412483          	lw	s1,20(sp)
 514:	01012903          	lw	s2,16(sp)
 518:	00c12983          	lw	s3,12(sp)
 51c:	03f57513          	andi	a0,a0,63
 520:	02010113          	addi	sp,sp,32
 524:	00008067          	jalr	zero,0(ra)

00000528 <closest_difference>:
 528:	40b50533          	sub	a0,a0,a1
 52c:	0ff57513          	andi	a0,a0,255
 530:	00008067          	jalr	zero,0(ra)

00000534 <main>:
 534:	d9010113          	addi	sp,sp,-624
 538:	0f010693          	addi	a3,sp,240
 53c:	0b010613          	addi	a2,sp,176
 540:	07010593          	addi	a1,sp,112
 544:	03010513          	addi	a0,sp,48
 548:	26112623          	sw	ra,620(sp)
 54c:	26812423          	sw	s0,616(sp)
 550:	26912223          	sw	s1,612(sp)
 554:	27212023          	sw	s2,608(sp)
 558:	25312e23          	sw	s3,604(sp)
 55c:	25412c23          	sw	s4,600(sp)
 560:	25512a23          	sw	s5,596(sp)
 564:	25612823          	sw	s6,592(sp)
 568:	25712623          	sw	s7,588(sp)
 56c:	25812423          	sw	s8,584(sp)
 570:	25912223          	sw	s9,580(sp)
 574:	25a12023          	sw	s10,576(sp)
 578:	23b12e23          	sw	s11,572(sp)
 57c:	d51ff0ef          	jal	ra,2cc <initialise>
 580:	13010793          	addi	a5,sp,304
 584:	0007a023          	sw	zero,0(a5)
 588:	23010713          	addi	a4,sp,560
 58c:	00478793          	addi	a5,a5,4
 590:	fef71ae3          	bne	a4,a5,584 <main+0x50>
 594:	000035b7          	lui	a1,0x3
 598:	01000613          	addi	a2,zero,16
 59c:	00058593          	addi	a1,a1,0 # 3000 <memcpy+0x2728>
 5a0:	02010513          	addi	a0,sp,32
 5a4:	334000ef          	jal	ra,8d8 <memcpy>
 5a8:	00000793          	addi	a5,zero,0
 5ac:	00003737          	lui	a4,0x3
 5b0:	80000537          	lui	a0,0x80000
 5b4:	00400613          	addi	a2,zero,4
 5b8:	02010593          	addi	a1,sp,32
 5bc:	01474683          	lbu	a3,20(a4) # 3014 <position>
 5c0:	00f585b3          	add	a1,a1,a5
 5c4:	0005c583          	lbu	a1,0(a1)
 5c8:	00a686b3          	add	a3,a3,a0
 5cc:	00178793          	addi	a5,a5,1
 5d0:	00b68023          	sb	a1,0(a3)
 5d4:	01474683          	lbu	a3,20(a4)
 5d8:	00168693          	addi	a3,a3,1
 5dc:	00d70a23          	sb	a3,20(a4)
 5e0:	fcc79ce3          	bne	a5,a2,5b8 <main+0x84>
 5e4:	00400593          	addi	a1,zero,4
 5e8:	02410513          	addi	a0,sp,36
 5ec:	e35ff0ef          	jal	ra,420 <save_compression>
 5f0:	00400593          	addi	a1,zero,4
 5f4:	02810513          	addi	a0,sp,40
 5f8:	e29ff0ef          	jal	ra,420 <save_compression>
 5fc:	00100593          	addi	a1,zero,1
 600:	02c10513          	addi	a0,sp,44
 604:	e1dff0ef          	jal	ra,420 <save_compression>
 608:	00100593          	addi	a1,zero,1
 60c:	02d10513          	addi	a0,sp,45
 610:	e11ff0ef          	jal	ra,420 <save_compression>
 614:	00800a93          	addi	s5,zero,8
 618:	00000c93          	addi	s9,zero,0
 61c:	fff00493          	addi	s1,zero,-1
 620:	0ff00d13          	addi	s10,zero,255
 624:	00000c13          	addi	s8,zero,0
 628:	00000b93          	addi	s7,zero,0
 62c:	00000b13          	addi	s6,zero,0
 630:	ff8a8993          	addi	s3,s5,-8
 634:	03010793          	addi	a5,sp,48
 638:	013787b3          	add	a5,a5,s3
 63c:	000b0a13          	addi	s4,s6,0
 640:	0007cb03          	lbu	s6,0(a5)
 644:	07010793          	addi	a5,sp,112
 648:	013787b3          	add	a5,a5,s3
 64c:	000b8413          	addi	s0,s7,0
 650:	0007cb83          	lbu	s7,0(a5)
 654:	0b010793          	addi	a5,sp,176
 658:	013787b3          	add	a5,a5,s3
 65c:	000c0913          	addi	s2,s8,0
 660:	0007cc03          	lbu	s8,0(a5)
 664:	010b1713          	slli	a4,s6,0x10
 668:	008b9793          	slli	a5,s7,0x8
 66c:	00f76733          	or	a4,a4,a5
 670:	01876db3          	or	s11,a4,s8
 674:	000c8793          	addi	a5,s9,0
 678:	000d8c93          	addi	s9,s11,0
 67c:	0afd9863          	bne	s11,a5,72c <main+0x1f8>
 680:	00148493          	addi	s1,s1,1
 684:	01849493          	slli	s1,s1,0x18
 688:	4184d493          	srai	s1,s1,0x18
 68c:	0f010793          	addi	a5,sp,240
 690:	013787b3          	add	a5,a5,s3
 694:	00198993          	addi	s3,s3,1
 698:	0007cd03          	lbu	s10,0(a5)
 69c:	f93a9ce3          	bne	s5,s3,634 <main+0x100>
 6a0:	008a8a93          	addi	s5,s5,8
 6a4:	04800793          	addi	a5,zero,72
 6a8:	f8fa94e3          	bne	s5,a5,630 <main+0xfc>
 6ac:	0204c263          	blt	s1,zero,6d0 <main+0x19c>
 6b0:	0c048513          	addi	a0,s1,192
 6b4:	41f55793          	srai	a5,a0,0x1f
 6b8:	00a12c23          	sw	a0,24(sp)
 6bc:	00f12e23          	sw	a5,28(sp)
 6c0:	d49ff0ef          	jal	ra,408 <get_needed_bytes>
 6c4:	00050593          	addi	a1,a0,0 # 80000000 <position+0x7fffcfec>
 6c8:	01810513          	addi	a0,sp,24
 6cc:	d55ff0ef          	jal	ra,420 <save_compression>
 6d0:	01810513          	addi	a0,sp,24
 6d4:	00100713          	addi	a4,zero,1
 6d8:	00000793          	addi	a5,zero,0
 6dc:	00800593          	addi	a1,zero,8
 6e0:	00e12c23          	sw	a4,24(sp)
 6e4:	00f12e23          	sw	a5,28(sp)
 6e8:	d39ff0ef          	jal	ra,420 <save_compression>
 6ec:	26c12083          	lw	ra,620(sp)
 6f0:	26812403          	lw	s0,616(sp)
 6f4:	26412483          	lw	s1,612(sp)
 6f8:	26012903          	lw	s2,608(sp)
 6fc:	25c12983          	lw	s3,604(sp)
 700:	25812a03          	lw	s4,600(sp)
 704:	25412a83          	lw	s5,596(sp)
 708:	25012b03          	lw	s6,592(sp)
 70c:	24c12b83          	lw	s7,588(sp)
 710:	24812c03          	lw	s8,584(sp)
 714:	24412c83          	lw	s9,580(sp)
 718:	24012d03          	lw	s10,576(sp)
 71c:	23c12d83          	lw	s11,572(sp)
 720:	00000513          	addi	a0,zero,0
 724:	27010113          	addi	sp,sp,624
 728:	00008067          	jalr	zero,0(ra)
 72c:	0204c463          	blt	s1,zero,754 <main+0x220>
 730:	0c048513          	addi	a0,s1,192
 734:	41f55793          	srai	a5,a0,0x1f
 738:	00f12e23          	sw	a5,28(sp)
 73c:	00a12c23          	sw	a0,24(sp)
 740:	cc9ff0ef          	jal	ra,408 <get_needed_bytes>
 744:	00050593          	addi	a1,a0,0
 748:	01810513          	addi	a0,sp,24
 74c:	cd5ff0ef          	jal	ra,420 <save_compression>
 750:	fff00493          	addi	s1,zero,-1
 754:	0f010793          	addi	a5,sp,240
 758:	013787b3          	add	a5,a5,s3
 75c:	0007c683          	lbu	a3,0(a5)
 760:	000c0613          	addi	a2,s8,0
 764:	000b8593          	addi	a1,s7,0
 768:	000b0513          	addi	a0,s6,0
 76c:	00d12623          	sw	a3,12(sp)
 770:	d39ff0ef          	jal	ra,4a8 <HashFunction>
 774:	00050793          	addi	a5,a0,0
 778:	0ff57513          	andi	a0,a0,255
 77c:	00251613          	slli	a2,a0,0x2
 780:	01010693          	addi	a3,sp,16
 784:	22060713          	addi	a4,a2,544
 788:	00d70633          	add	a2,a4,a3
 78c:	f0062583          	lw	a1,-256(a2)
 790:	00c12683          	lw	a3,12(sp)
 794:	03b59263          	bne	a1,s11,7b8 <main+0x284>
 798:	0ff7f793          	andi	a5,a5,255
 79c:	00f12c23          	sw	a5,24(sp)
 7a0:	00012e23          	sw	zero,28(sp)
 7a4:	c65ff0ef          	jal	ra,408 <get_needed_bytes>
 7a8:	00050593          	addi	a1,a0,0
 7ac:	01810513          	addi	a0,sp,24
 7b0:	c71ff0ef          	jal	ra,420 <save_compression>
 7b4:	ed9ff06f          	jal	zero,68c <main+0x158>
 7b8:	414b0a33          	sub	s4,s6,s4
 7bc:	018a1793          	slli	a5,s4,0x18
 7c0:	408b8433          	sub	s0,s7,s0
 7c4:	412c0933          	sub	s2,s8,s2
 7c8:	002a0a13          	addi	s4,s4,2 # 80000002 <position+0x7fffcfee>
 7cc:	f1b62023          	sw	s11,-256(a2)
 7d0:	01891913          	slli	s2,s2,0x18
 7d4:	0ff47613          	andi	a2,s0,255
 7d8:	0ffa7a13          	andi	s4,s4,255
 7dc:	01841413          	slli	s0,s0,0x18
 7e0:	00300713          	addi	a4,zero,3
 7e4:	4187d793          	srai	a5,a5,0x18
 7e8:	41845413          	srai	s0,s0,0x18
 7ec:	41895913          	srai	s2,s2,0x18
 7f0:	05476863          	bltu	a4,s4,840 <main+0x30c>
 7f4:	ffe00713          	addi	a4,zero,-2
 7f8:	04e44463          	blt	s0,a4,840 <main+0x30c>
 7fc:	00100593          	addi	a1,zero,1
 800:	0485c063          	blt	a1,s0,840 <main+0x30c>
 804:	04e94663          	blt	s2,a4,850 <main+0x31c>
 808:	0525c463          	blt	a1,s2,850 <main+0x31c>
 80c:	05a69263          	bne	a3,s10,850 <main+0x31c>
 810:	00278513          	addi	a0,a5,2
 814:	00240413          	addi	s0,s0,2
 818:	00451513          	slli	a0,a0,0x4
 81c:	00241413          	slli	s0,s0,0x2
 820:	00856533          	or	a0,a0,s0
 824:	00290913          	addi	s2,s2,2
 828:	01256533          	or	a0,a0,s2
 82c:	04056513          	ori	a0,a0,64
 830:	41f55793          	srai	a5,a0,0x1f
 834:	00a12c23          	sw	a0,24(sp)
 838:	00f12e23          	sw	a5,28(sp)
 83c:	f69ff06f          	jal	zero,7a4 <main+0x270>
 840:	02060613          	addi	a2,a2,32
 844:	0ff67613          	andi	a2,a2,255
 848:	03f00713          	addi	a4,zero,63
 84c:	04c76663          	bltu	a4,a2,898 <main+0x364>
 850:	408787b3          	sub	a5,a5,s0
 854:	00878793          	addi	a5,a5,8
 858:	00f00713          	addi	a4,zero,15
 85c:	02f76e63          	bltu	a4,a5,898 <main+0x364>
 860:	40890933          	sub	s2,s2,s0
 864:	00490593          	addi	a1,s2,4
 868:	00800613          	addi	a2,zero,8
 86c:	02b66663          	bltu	a2,a1,898 <main+0x364>
 870:	03a69463          	bne	a3,s10,898 <main+0x364>
 874:	02040513          	addi	a0,s0,32
 878:	00851513          	slli	a0,a0,0x8
 87c:	00890913          	addi	s2,s2,8
 880:	00479793          	slli	a5,a5,0x4
 884:	01256533          	or	a0,a0,s2
 888:	00f56533          	or	a0,a0,a5
 88c:	000087b7          	lui	a5,0x8
 890:	00f56533          	or	a0,a0,a5
 894:	f9dff06f          	jal	zero,830 <main+0x2fc>
 898:	41fdd793          	srai	a5,s11,0x1f
 89c:	0fe7e793          	ori	a5,a5,254
 8a0:	01b12c23          	sw	s11,24(sp)
 8a4:	00f12e23          	sw	a5,28(sp)
 8a8:	00400593          	addi	a1,zero,4
 8ac:	f01ff06f          	jal	zero,7ac <main+0x278>

000008b0 <__lshrdi3>:
 8b0:	ca19                	c.beqz	a2,8c6 <__lshrdi3+0x16>
 8b2:	02000793          	addi	a5,zero,32
 8b6:	8f91                	c.sub	a5,a2
 8b8:	00f04863          	blt	zero,a5,8c8 <__lshrdi3+0x18>
 8bc:	1601                	c.addi	a2,-32
 8be:	00c5d533          	srl	a0,a1,a2
 8c2:	4701                	c.li	a4,0
 8c4:	85ba                	c.mv	a1,a4
 8c6:	8082                	c.jr	ra
 8c8:	00c5d733          	srl	a4,a1,a2
 8cc:	00c55533          	srl	a0,a0,a2
 8d0:	00f595b3          	sll	a1,a1,a5
 8d4:	8d4d                	c.or	a0,a1
 8d6:	b7fd                	c.j	8c4 <__lshrdi3+0x14>

000008d8 <memcpy>:
 8d8:	00a5c7b3          	xor	a5,a1,a0
 8dc:	8b8d                	c.andi	a5,3
 8de:	00c508b3          	add	a7,a0,a2
 8e2:	e7b1                	c.bnez	a5,92e <memcpy+0x56>
 8e4:	478d                	c.li	a5,3
 8e6:	04c7f463          	bgeu	a5,a2,92e <memcpy+0x56>
 8ea:	00357793          	andi	a5,a0,3
 8ee:	872a                	c.mv	a4,a0
 8f0:	ebb9                	c.bnez	a5,946 <memcpy+0x6e>
 8f2:	ffc8f613          	andi	a2,a7,-4
 8f6:	40e606b3          	sub	a3,a2,a4
 8fa:	02000793          	addi	a5,zero,32
 8fe:	06d7c863          	blt	a5,a3,96e <memcpy+0x96>
 902:	86ae                	c.mv	a3,a1
 904:	87ba                	c.mv	a5,a4
 906:	02c77163          	bgeu	a4,a2,928 <memcpy+0x50>
 90a:	0006a803          	lw	a6,0(a3)
 90e:	0791                	c.addi	a5,4 # 8004 <position+0x4ff0>
 910:	0691                	c.addi	a3,4
 912:	ff07ae23          	sw	a6,-4(a5)
 916:	fec7eae3          	bltu	a5,a2,90a <memcpy+0x32>
 91a:	fff60793          	addi	a5,a2,-1
 91e:	8f99                	c.sub	a5,a4
 920:	9bf1                	c.andi	a5,-4
 922:	0791                	c.addi	a5,4
 924:	973e                	c.add	a4,a5
 926:	95be                	c.add	a1,a5
 928:	01176663          	bltu	a4,a7,934 <memcpy+0x5c>
 92c:	8082                	c.jr	ra
 92e:	872a                	c.mv	a4,a0
 930:	03157e63          	bgeu	a0,a7,96c <memcpy+0x94>
 934:	0005c783          	lbu	a5,0(a1)
 938:	0705                	c.addi	a4,1
 93a:	0585                	c.addi	a1,1
 93c:	fef70fa3          	sb	a5,-1(a4)
 940:	fee89ae3          	bne	a7,a4,934 <memcpy+0x5c>
 944:	8082                	c.jr	ra
 946:	0005c683          	lbu	a3,0(a1)
 94a:	0705                	c.addi	a4,1
 94c:	00377793          	andi	a5,a4,3
 950:	fed70fa3          	sb	a3,-1(a4)
 954:	0585                	c.addi	a1,1
 956:	dfd1                	c.beqz	a5,8f2 <memcpy+0x1a>
 958:	0005c683          	lbu	a3,0(a1)
 95c:	0705                	c.addi	a4,1
 95e:	00377793          	andi	a5,a4,3
 962:	fed70fa3          	sb	a3,-1(a4)
 966:	0585                	c.addi	a1,1
 968:	fff9                	c.bnez	a5,946 <memcpy+0x6e>
 96a:	b761                	c.j	8f2 <memcpy+0x1a>
 96c:	8082                	c.jr	ra
 96e:	1141                	c.addi	sp,-16
 970:	c622                	c.swsp	s0,12(sp)
 972:	02000413          	addi	s0,zero,32
 976:	0005a383          	lw	t2,0(a1)
 97a:	0045a283          	lw	t0,4(a1)
 97e:	0085af83          	lw	t6,8(a1)
 982:	00c5af03          	lw	t5,12(a1)
 986:	0105ae83          	lw	t4,16(a1)
 98a:	0145ae03          	lw	t3,20(a1)
 98e:	0185a303          	lw	t1,24(a1)
 992:	01c5a803          	lw	a6,28(a1)
 996:	5194                	c.lw	a3,32(a1)
 998:	02470713          	addi	a4,a4,36
 99c:	40e607b3          	sub	a5,a2,a4
 9a0:	fc772e23          	sw	t2,-36(a4)
 9a4:	fe572023          	sw	t0,-32(a4)
 9a8:	fff72223          	sw	t6,-28(a4)
 9ac:	ffe72423          	sw	t5,-24(a4)
 9b0:	ffd72623          	sw	t4,-20(a4)
 9b4:	ffc72823          	sw	t3,-16(a4)
 9b8:	fe672a23          	sw	t1,-12(a4)
 9bc:	ff072c23          	sw	a6,-8(a4)
 9c0:	fed72e23          	sw	a3,-4(a4)
 9c4:	02458593          	addi	a1,a1,36
 9c8:	faf447e3          	blt	s0,a5,976 <memcpy+0x9e>
 9cc:	86ae                	c.mv	a3,a1
 9ce:	87ba                	c.mv	a5,a4
 9d0:	02c77163          	bgeu	a4,a2,9f2 <memcpy+0x11a>
 9d4:	0006a803          	lw	a6,0(a3)
 9d8:	0791                	c.addi	a5,4
 9da:	0691                	c.addi	a3,4
 9dc:	ff07ae23          	sw	a6,-4(a5)
 9e0:	fec7eae3          	bltu	a5,a2,9d4 <memcpy+0xfc>
 9e4:	fff60793          	addi	a5,a2,-1
 9e8:	8f99                	c.sub	a5,a4
 9ea:	9bf1                	c.andi	a5,-4
 9ec:	0791                	c.addi	a5,4
 9ee:	973e                	c.add	a4,a5
 9f0:	95be                	c.add	a1,a5
 9f2:	01176563          	bltu	a4,a7,9fc <memcpy+0x124>
 9f6:	4432                	c.lwsp	s0,12(sp)
 9f8:	0141                	c.addi	sp,16
 9fa:	8082                	c.jr	ra
 9fc:	0005c783          	lbu	a5,0(a1)
 a00:	0705                	c.addi	a4,1
 a02:	0585                	c.addi	a1,1
 a04:	fef70fa3          	sb	a5,-1(a4)
 a08:	fee887e3          	beq	a7,a4,9f6 <memcpy+0x11e>
 a0c:	0005c783          	lbu	a5,0(a1)
 a10:	0705                	c.addi	a4,1
 a12:	0585                	c.addi	a1,1
 a14:	fef70fa3          	sb	a5,-1(a4)
 a18:	fee892e3          	bne	a7,a4,9fc <memcpy+0x124>
 a1c:	bfe9                	c.j	9f6 <memcpy+0x11e>

Disassembly of section .rodata:

00002000 <.rodata>:
	...
    3000:	6f71                	c.lui	t5,0x1c
    3002:	6669                	c.lui	a2,0x1a
    3004:	0008                	.insn	2, 0x0008
    3006:	0000                	c.unimp
    3008:	0008                	.insn	2, 0x0008
    300a:	0000                	c.unimp
    300c:	00000003          	lb	zero,0(zero) # 0 <start>
