
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
       0:	1140006f          	jal	zero,114 <do_reset>
       4:	00000013          	addi	zero,zero,0
       8:	00000013          	addi	zero,zero,0
       c:	00000013          	addi	zero,zero,0

00000010 <trap_vector>:
      10:	34011173          	csrrw	sp,mscratch,sp
      14:	00112023          	sw	ra,0(sp)
      18:	00312223          	sw	gp,4(sp)
      1c:	00412423          	sw	tp,8(sp)
      20:	00512623          	sw	t0,12(sp)
      24:	00612823          	sw	t1,16(sp)
      28:	00712a23          	sw	t2,20(sp)
      2c:	00812c23          	sw	s0,24(sp)
      30:	00912e23          	sw	s1,28(sp)
      34:	02a12023          	sw	a0,32(sp)
      38:	02b12223          	sw	a1,36(sp)
      3c:	02c12423          	sw	a2,40(sp)
      40:	02d12623          	sw	a3,44(sp)
      44:	02e12823          	sw	a4,48(sp)
      48:	02f12a23          	sw	a5,52(sp)
      4c:	03012c23          	sw	a6,56(sp)
      50:	03112e23          	sw	a7,60(sp)
      54:	05212023          	sw	s2,64(sp)
      58:	05312223          	sw	s3,68(sp)
      5c:	05412423          	sw	s4,72(sp)
      60:	05512623          	sw	s5,76(sp)
      64:	05612823          	sw	s6,80(sp)
      68:	05712a23          	sw	s7,84(sp)
      6c:	05812c23          	sw	s8,88(sp)
      70:	05912e23          	sw	s9,92(sp)
      74:	07a12023          	sw	s10,96(sp)
      78:	07b12223          	sw	s11,100(sp)
      7c:	07c12423          	sw	t3,104(sp)
      80:	07d12623          	sw	t4,108(sp)
      84:	07e12823          	sw	t5,112(sp)
      88:	07f12a23          	sw	t6,116(sp)
      8c:	34203573          	csrrc	a0,mcause,zero
      90:	278000ef          	jal	ra,308 <irq_handler>
      94:	00012083          	lw	ra,0(sp)
      98:	00412183          	lw	gp,4(sp)
      9c:	00812203          	lw	tp,8(sp)
      a0:	00c12283          	lw	t0,12(sp)
      a4:	01012303          	lw	t1,16(sp)
      a8:	01412383          	lw	t2,20(sp)
      ac:	01812403          	lw	s0,24(sp)
      b0:	01c12483          	lw	s1,28(sp)
      b4:	02012503          	lw	a0,32(sp)
      b8:	02412583          	lw	a1,36(sp)
      bc:	02812603          	lw	a2,40(sp)
      c0:	02c12683          	lw	a3,44(sp)
      c4:	03012703          	lw	a4,48(sp)
      c8:	03412783          	lw	a5,52(sp)
      cc:	03812803          	lw	a6,56(sp)
      d0:	03c12883          	lw	a7,60(sp)
      d4:	04012903          	lw	s2,64(sp)
      d8:	04412983          	lw	s3,68(sp)
      dc:	04812a03          	lw	s4,72(sp)
      e0:	04c12a83          	lw	s5,76(sp)
      e4:	05012b03          	lw	s6,80(sp)
      e8:	05412b83          	lw	s7,84(sp)
      ec:	05812c03          	lw	s8,88(sp)
      f0:	05c12c83          	lw	s9,92(sp)
      f4:	06012d03          	lw	s10,96(sp)
      f8:	06412d83          	lw	s11,100(sp)
      fc:	06812e03          	lw	t3,104(sp)
     100:	06c12e83          	lw	t4,108(sp)
     104:	07012f03          	lw	t5,112(sp)
     108:	07412f83          	lw	t6,116(sp)
     10c:	34011173          	csrrw	sp,mscratch,sp
     110:	30200073          	mret

00000114 <do_reset>:
     114:	00000093          	addi	ra,zero,0
     118:	00000113          	addi	sp,zero,0
     11c:	00000193          	addi	gp,zero,0
     120:	00000213          	addi	tp,zero,0
     124:	00000293          	addi	t0,zero,0
     128:	00000313          	addi	t1,zero,0
     12c:	00000393          	addi	t2,zero,0
     130:	00000413          	addi	s0,zero,0
     134:	00000493          	addi	s1,zero,0
     138:	00000513          	addi	a0,zero,0
     13c:	00000593          	addi	a1,zero,0
     140:	00000613          	addi	a2,zero,0
     144:	00000693          	addi	a3,zero,0
     148:	00000713          	addi	a4,zero,0
     14c:	00000793          	addi	a5,zero,0
     150:	00000813          	addi	a6,zero,0
     154:	00000893          	addi	a7,zero,0
     158:	00000913          	addi	s2,zero,0
     15c:	00000993          	addi	s3,zero,0
     160:	00000a13          	addi	s4,zero,0
     164:	00000a93          	addi	s5,zero,0
     168:	00000b13          	addi	s6,zero,0
     16c:	00000b93          	addi	s7,zero,0
     170:	00000c13          	addi	s8,zero,0
     174:	00000c93          	addi	s9,zero,0
     178:	00000d13          	addi	s10,zero,0
     17c:	00000d93          	addi	s11,zero,0
     180:	00000e13          	addi	t3,zero,0
     184:	00000e93          	addi	t4,zero,0
     188:	00000f13          	addi	t5,zero,0
     18c:	00000f93          	addi	t6,zero,0
     190:	00001137          	lui	sp,0x1
     194:	fe010113          	addi	sp,sp,-32 # fe0 <main+0x688>
     198:	deadc1b7          	lui	gp,0xdeadc
     19c:	eef18193          	addi	gp,gp,-273 # deadbeef <position+0xdead9adf>
     1a0:	00018213          	addi	tp,gp,0
     1a4:	00001137          	lui	sp,0x1
     1a8:	00010113          	addi	sp,sp,0 # 1000 <main+0x6a8>
     1ac:	34011073          	csrrw	zero,mscratch,sp
     1b0:	00000117          	auipc	sp,0x0
     1b4:	e6010113          	addi	sp,sp,-416 # 10 <trap_vector>
     1b8:	30511073          	csrrw	zero,mtvec,sp
     1bc:	fff00113          	addi	sp,zero,-1
     1c0:	30411073          	csrrw	zero,mie,sp
     1c4:	794000ef          	jal	ra,958 <main>
     1c8:	00100073          	ebreak
     1cc:	78c000ef          	jal	ra,958 <main>
     1d0:	0540006f          	jal	zero,224 <done>

000001d4 <sw_mult>:
     1d4:	ff410113          	addi	sp,sp,-12
     1d8:	00112023          	sw	ra,0(sp)
     1dc:	00512223          	sw	t0,4(sp)
     1e0:	00612423          	sw	t1,8(sp)
     1e4:	00051463          	bne	a0,zero,1ec <sw_mult_init>
     1e8:	0280006f          	jal	zero,210 <sw_mult_exit>

000001ec <sw_mult_init>:
     1ec:	00058333          	add	t1,a1,zero
     1f0:	fff50293          	addi	t0,a0,-1
     1f4:	00029663          	bne	t0,zero,200 <sw_mult_loop>
     1f8:	00058533          	add	a0,a1,zero
     1fc:	0140006f          	jal	zero,210 <sw_mult_exit>

00000200 <sw_mult_loop>:
     200:	00b30333          	add	t1,t1,a1
     204:	fff28293          	addi	t0,t0,-1
     208:	fe029ce3          	bne	t0,zero,200 <sw_mult_loop>
     20c:	00030533          	add	a0,t1,zero

00000210 <sw_mult_exit>:
     210:	00012083          	lw	ra,0(sp)
     214:	00412283          	lw	t0,4(sp)
     218:	00812303          	lw	t1,8(sp)
     21c:	00c10113          	addi	sp,sp,12
     220:	00008067          	jalr	zero,0(ra)

00000224 <done>:
     224:	0000006f          	jal	zero,224 <done>

00000228 <error>:
     228:	0000006f          	jal	zero,228 <error>
     22c:	0000                	.insn	2, 0x
	...

00000230 <TCNT_start>:
     230:	ff010113          	addi	sp,sp,-16
     234:	00812623          	sw	s0,12(sp)
     238:	01010413          	addi	s0,sp,16
     23c:	810007b7          	lui	a5,0x81000
     240:	0007a703          	lw	a4,0(a5) # 81000000 <position+0x80ffdbf0>
     244:	810007b7          	lui	a5,0x81000
     248:	00776713          	ori	a4,a4,7
     24c:	00e7a023          	sw	a4,0(a5) # 81000000 <position+0x80ffdbf0>
     250:	00000013          	addi	zero,zero,0
     254:	00c12403          	lw	s0,12(sp)
     258:	01010113          	addi	sp,sp,16
     25c:	00008067          	jalr	zero,0(ra)

00000260 <TCNT_start_div8>:
     260:	ff010113          	addi	sp,sp,-16
     264:	00112623          	sw	ra,12(sp)
     268:	00812423          	sw	s0,8(sp)
     26c:	01010413          	addi	s0,sp,16
     270:	068000ef          	jal	ra,2d8 <TCNT_stop>
     274:	810007b7          	lui	a5,0x81000
     278:	0007a703          	lw	a4,0(a5) # 81000000 <position+0x80ffdbf0>
     27c:	810007b7          	lui	a5,0x81000
     280:	00176713          	ori	a4,a4,1
     284:	00e7a023          	sw	a4,0(a5) # 81000000 <position+0x80ffdbf0>
     288:	00000013          	addi	zero,zero,0
     28c:	00c12083          	lw	ra,12(sp)
     290:	00812403          	lw	s0,8(sp)
     294:	01010113          	addi	sp,sp,16
     298:	00008067          	jalr	zero,0(ra)

0000029c <TCNT_start_div16>:
     29c:	ff010113          	addi	sp,sp,-16
     2a0:	00112623          	sw	ra,12(sp)
     2a4:	00812423          	sw	s0,8(sp)
     2a8:	01010413          	addi	s0,sp,16
     2ac:	02c000ef          	jal	ra,2d8 <TCNT_stop>
     2b0:	810007b7          	lui	a5,0x81000
     2b4:	0007a703          	lw	a4,0(a5) # 81000000 <position+0x80ffdbf0>
     2b8:	810007b7          	lui	a5,0x81000
     2bc:	00276713          	ori	a4,a4,2
     2c0:	00e7a023          	sw	a4,0(a5) # 81000000 <position+0x80ffdbf0>
     2c4:	00000013          	addi	zero,zero,0
     2c8:	00c12083          	lw	ra,12(sp)
     2cc:	00812403          	lw	s0,8(sp)
     2d0:	01010113          	addi	sp,sp,16
     2d4:	00008067          	jalr	zero,0(ra)

000002d8 <TCNT_stop>:
     2d8:	ff010113          	addi	sp,sp,-16
     2dc:	00812623          	sw	s0,12(sp)
     2e0:	01010413          	addi	s0,sp,16
     2e4:	810007b7          	lui	a5,0x81000
     2e8:	0007a703          	lw	a4,0(a5) # 81000000 <position+0x80ffdbf0>
     2ec:	810007b7          	lui	a5,0x81000
     2f0:	ff877713          	andi	a4,a4,-8
     2f4:	00e7a023          	sw	a4,0(a5) # 81000000 <position+0x80ffdbf0>
     2f8:	00000013          	addi	zero,zero,0
     2fc:	00c12403          	lw	s0,12(sp)
     300:	01010113          	addi	sp,sp,16
     304:	00008067          	jalr	zero,0(ra)

00000308 <irq_handler>:
     308:	fe010113          	addi	sp,sp,-32
     30c:	00812e23          	sw	s0,28(sp)
     310:	02010413          	addi	s0,sp,32
     314:	fea42623          	sw	a0,-20(s0)
     318:	fec42783          	lw	a5,-20(s0)
     31c:	0047f793          	andi	a5,a5,4
     320:	00078863          	beq	a5,zero,330 <irq_handler+0x28>
     324:	800007b7          	lui	a5,0x80000
     328:	fff00713          	addi	a4,zero,-1
     32c:	00e7a023          	sw	a4,0(a5) # 80000000 <position+0x7fffdbf0>
     330:	00000013          	addi	zero,zero,0
     334:	01c12403          	lw	s0,28(sp)
     338:	02010113          	addi	sp,sp,32
     33c:	00008067          	jalr	zero,0(ra)

00000340 <initialise>:
     340:	fd010113          	addi	sp,sp,-48
     344:	02812623          	sw	s0,44(sp)
     348:	03010413          	addi	s0,sp,48
     34c:	fca42e23          	sw	a0,-36(s0)
     350:	fcb42c23          	sw	a1,-40(s0)
     354:	fcc42a23          	sw	a2,-44(s0)
     358:	fcd42823          	sw	a3,-48(s0)
     35c:	fe040723          	sb	zero,-18(s0)
     360:	1440006f          	jal	zero,4a4 <initialise+0x164>
     364:	fe0407a3          	sb	zero,-17(s0)
     368:	0880006f          	jal	zero,3f0 <initialise+0xb0>
     36c:	fee44783          	lbu	a5,-18(s0)
     370:	00379793          	slli	a5,a5,0x3
     374:	fdc42703          	lw	a4,-36(s0)
     378:	00f70733          	add	a4,a4,a5
     37c:	fef44783          	lbu	a5,-17(s0)
     380:	00f707b3          	add	a5,a4,a5
     384:	fff00713          	addi	a4,zero,-1
     388:	00e78023          	sb	a4,0(a5)
     38c:	fee44783          	lbu	a5,-18(s0)
     390:	00379793          	slli	a5,a5,0x3
     394:	fd842703          	lw	a4,-40(s0)
     398:	00f70733          	add	a4,a4,a5
     39c:	fef44783          	lbu	a5,-17(s0)
     3a0:	00f707b3          	add	a5,a4,a5
     3a4:	00078023          	sb	zero,0(a5)
     3a8:	fee44783          	lbu	a5,-18(s0)
     3ac:	00379793          	slli	a5,a5,0x3
     3b0:	fd442703          	lw	a4,-44(s0)
     3b4:	00f70733          	add	a4,a4,a5
     3b8:	fef44783          	lbu	a5,-17(s0)
     3bc:	00f707b3          	add	a5,a4,a5
     3c0:	00078023          	sb	zero,0(a5)
     3c4:	fee44783          	lbu	a5,-18(s0)
     3c8:	00379793          	slli	a5,a5,0x3
     3cc:	fd042703          	lw	a4,-48(s0)
     3d0:	00f70733          	add	a4,a4,a5
     3d4:	fef44783          	lbu	a5,-17(s0)
     3d8:	00f707b3          	add	a5,a4,a5
     3dc:	fff00713          	addi	a4,zero,-1
     3e0:	00e78023          	sb	a4,0(a5)
     3e4:	fef44783          	lbu	a5,-17(s0)
     3e8:	00178793          	addi	a5,a5,1
     3ec:	fef407a3          	sb	a5,-17(s0)
     3f0:	fef44703          	lbu	a4,-17(s0)
     3f4:	00300793          	addi	a5,zero,3
     3f8:	f6e7fae3          	bgeu	a5,a4,36c <initialise+0x2c>
     3fc:	00400793          	addi	a5,zero,4
     400:	fef407a3          	sb	a5,-17(s0)
     404:	0880006f          	jal	zero,48c <initialise+0x14c>
     408:	fee44783          	lbu	a5,-18(s0)
     40c:	00379793          	slli	a5,a5,0x3
     410:	fdc42703          	lw	a4,-36(s0)
     414:	00f70733          	add	a4,a4,a5
     418:	fef44783          	lbu	a5,-17(s0)
     41c:	00f707b3          	add	a5,a4,a5
     420:	00078023          	sb	zero,0(a5)
     424:	fee44783          	lbu	a5,-18(s0)
     428:	00379793          	slli	a5,a5,0x3
     42c:	fd842703          	lw	a4,-40(s0)
     430:	00f70733          	add	a4,a4,a5
     434:	fef44783          	lbu	a5,-17(s0)
     438:	00f707b3          	add	a5,a4,a5
     43c:	fff00713          	addi	a4,zero,-1
     440:	00e78023          	sb	a4,0(a5)
     444:	fee44783          	lbu	a5,-18(s0)
     448:	00379793          	slli	a5,a5,0x3
     44c:	fd442703          	lw	a4,-44(s0)
     450:	00f70733          	add	a4,a4,a5
     454:	fef44783          	lbu	a5,-17(s0)
     458:	00f707b3          	add	a5,a4,a5
     45c:	00078023          	sb	zero,0(a5)
     460:	fee44783          	lbu	a5,-18(s0)
     464:	00379793          	slli	a5,a5,0x3
     468:	fd042703          	lw	a4,-48(s0)
     46c:	00f70733          	add	a4,a4,a5
     470:	fef44783          	lbu	a5,-17(s0)
     474:	00f707b3          	add	a5,a4,a5
     478:	fff00713          	addi	a4,zero,-1
     47c:	00e78023          	sb	a4,0(a5)
     480:	fef44783          	lbu	a5,-17(s0)
     484:	00178793          	addi	a5,a5,1
     488:	fef407a3          	sb	a5,-17(s0)
     48c:	fef44703          	lbu	a4,-17(s0)
     490:	00700793          	addi	a5,zero,7
     494:	f6e7fae3          	bgeu	a5,a4,408 <initialise+0xc8>
     498:	fee44783          	lbu	a5,-18(s0)
     49c:	00178793          	addi	a5,a5,1
     4a0:	fef40723          	sb	a5,-18(s0)
     4a4:	fee44703          	lbu	a4,-18(s0)
     4a8:	00300793          	addi	a5,zero,3
     4ac:	eae7fce3          	bgeu	a5,a4,364 <initialise+0x24>
     4b0:	00400793          	addi	a5,zero,4
     4b4:	fef40723          	sb	a5,-18(s0)
     4b8:	14c0006f          	jal	zero,604 <initialise+0x2c4>
     4bc:	fe0407a3          	sb	zero,-17(s0)
     4c0:	0880006f          	jal	zero,548 <initialise+0x208>
     4c4:	fee44783          	lbu	a5,-18(s0)
     4c8:	00379793          	slli	a5,a5,0x3
     4cc:	fdc42703          	lw	a4,-36(s0)
     4d0:	00f70733          	add	a4,a4,a5
     4d4:	fef44783          	lbu	a5,-17(s0)
     4d8:	00f707b3          	add	a5,a4,a5
     4dc:	00078023          	sb	zero,0(a5)
     4e0:	fee44783          	lbu	a5,-18(s0)
     4e4:	00379793          	slli	a5,a5,0x3
     4e8:	fd842703          	lw	a4,-40(s0)
     4ec:	00f70733          	add	a4,a4,a5
     4f0:	fef44783          	lbu	a5,-17(s0)
     4f4:	00f707b3          	add	a5,a4,a5
     4f8:	00078023          	sb	zero,0(a5)
     4fc:	fee44783          	lbu	a5,-18(s0)
     500:	00379793          	slli	a5,a5,0x3
     504:	fd442703          	lw	a4,-44(s0)
     508:	00f70733          	add	a4,a4,a5
     50c:	fef44783          	lbu	a5,-17(s0)
     510:	00f707b3          	add	a5,a4,a5
     514:	fff00713          	addi	a4,zero,-1
     518:	00e78023          	sb	a4,0(a5)
     51c:	fee44783          	lbu	a5,-18(s0)
     520:	00379793          	slli	a5,a5,0x3
     524:	fd042703          	lw	a4,-48(s0)
     528:	00f70733          	add	a4,a4,a5
     52c:	fef44783          	lbu	a5,-17(s0)
     530:	00f707b3          	add	a5,a4,a5
     534:	fff00713          	addi	a4,zero,-1
     538:	00e78023          	sb	a4,0(a5)
     53c:	fef44783          	lbu	a5,-17(s0)
     540:	00178793          	addi	a5,a5,1
     544:	fef407a3          	sb	a5,-17(s0)
     548:	fef44703          	lbu	a4,-17(s0)
     54c:	00300793          	addi	a5,zero,3
     550:	f6e7fae3          	bgeu	a5,a4,4c4 <initialise+0x184>
     554:	00400793          	addi	a5,zero,4
     558:	fef407a3          	sb	a5,-17(s0)
     55c:	0900006f          	jal	zero,5ec <initialise+0x2ac>
     560:	fee44783          	lbu	a5,-18(s0)
     564:	00379793          	slli	a5,a5,0x3
     568:	fdc42703          	lw	a4,-36(s0)
     56c:	00f70733          	add	a4,a4,a5
     570:	fef44783          	lbu	a5,-17(s0)
     574:	00f707b3          	add	a5,a4,a5
     578:	07f00713          	addi	a4,zero,127
     57c:	00e78023          	sb	a4,0(a5)
     580:	fee44783          	lbu	a5,-18(s0)
     584:	00379793          	slli	a5,a5,0x3
     588:	fd842703          	lw	a4,-40(s0)
     58c:	00f70733          	add	a4,a4,a5
     590:	fef44783          	lbu	a5,-17(s0)
     594:	00f707b3          	add	a5,a4,a5
     598:	07f00713          	addi	a4,zero,127
     59c:	00e78023          	sb	a4,0(a5)
     5a0:	fee44783          	lbu	a5,-18(s0)
     5a4:	00379793          	slli	a5,a5,0x3
     5a8:	fd442703          	lw	a4,-44(s0)
     5ac:	00f70733          	add	a4,a4,a5
     5b0:	fef44783          	lbu	a5,-17(s0)
     5b4:	00f707b3          	add	a5,a4,a5
     5b8:	07f00713          	addi	a4,zero,127
     5bc:	00e78023          	sb	a4,0(a5)
     5c0:	fee44783          	lbu	a5,-18(s0)
     5c4:	00379793          	slli	a5,a5,0x3
     5c8:	fd042703          	lw	a4,-48(s0)
     5cc:	00f70733          	add	a4,a4,a5
     5d0:	fef44783          	lbu	a5,-17(s0)
     5d4:	00f707b3          	add	a5,a4,a5
     5d8:	fff00713          	addi	a4,zero,-1
     5dc:	00e78023          	sb	a4,0(a5)
     5e0:	fef44783          	lbu	a5,-17(s0)
     5e4:	00178793          	addi	a5,a5,1
     5e8:	fef407a3          	sb	a5,-17(s0)
     5ec:	fef44703          	lbu	a4,-17(s0)
     5f0:	00700793          	addi	a5,zero,7
     5f4:	f6e7f6e3          	bgeu	a5,a4,560 <initialise+0x220>
     5f8:	fee44783          	lbu	a5,-18(s0)
     5fc:	00178793          	addi	a5,a5,1
     600:	fef40723          	sb	a5,-18(s0)
     604:	fee44703          	lbu	a4,-18(s0)
     608:	00700793          	addi	a5,zero,7
     60c:	eae7f8e3          	bgeu	a5,a4,4bc <initialise+0x17c>
     610:	00000013          	addi	zero,zero,0
     614:	00000013          	addi	zero,zero,0
     618:	02c12403          	lw	s0,44(sp)
     61c:	03010113          	addi	sp,sp,48
     620:	00008067          	jalr	zero,0(ra)

00000624 <Multiply>:
     624:	fd010113          	addi	sp,sp,-48
     628:	02812623          	sw	s0,44(sp)
     62c:	03010413          	addi	s0,sp,48
     630:	fca42e23          	sw	a0,-36(s0)
     634:	fcb42c23          	sw	a1,-40(s0)
     638:	fe042623          	sw	zero,-20(s0)
     63c:	0380006f          	jal	zero,674 <Multiply+0x50>
     640:	fd842783          	lw	a5,-40(s0)
     644:	0017f793          	andi	a5,a5,1
     648:	00078a63          	beq	a5,zero,65c <Multiply+0x38>
     64c:	fec42703          	lw	a4,-20(s0)
     650:	fdc42783          	lw	a5,-36(s0)
     654:	00f707b3          	add	a5,a4,a5
     658:	fef42623          	sw	a5,-20(s0)
     65c:	fdc42783          	lw	a5,-36(s0)
     660:	00179793          	slli	a5,a5,0x1
     664:	fcf42e23          	sw	a5,-36(s0)
     668:	fd842783          	lw	a5,-40(s0)
     66c:	0017d793          	srli	a5,a5,0x1
     670:	fcf42c23          	sw	a5,-40(s0)
     674:	fd842783          	lw	a5,-40(s0)
     678:	fc0794e3          	bne	a5,zero,640 <Multiply+0x1c>
     67c:	fec42783          	lw	a5,-20(s0)
     680:	00078513          	addi	a0,a5,0
     684:	02c12403          	lw	s0,44(sp)
     688:	03010113          	addi	sp,sp,48
     68c:	00008067          	jalr	zero,0(ra)

00000690 <get_needed_bytes>:
     690:	fd010113          	addi	sp,sp,-48
     694:	02812623          	sw	s0,44(sp)
     698:	03010413          	addi	s0,sp,48
     69c:	fca42c23          	sw	a0,-40(s0)
     6a0:	fcb42e23          	sw	a1,-36(s0)
     6a4:	fe0407a3          	sb	zero,-17(s0)
     6a8:	fef44683          	lbu	a3,-17(s0)
     6ac:	00168693          	addi	a3,a3,1
     6b0:	fed407a3          	sb	a3,-17(s0)
     6b4:	fdc42683          	lw	a3,-36(s0)
     6b8:	01869693          	slli	a3,a3,0x18
     6bc:	fd842603          	lw	a2,-40(s0)
     6c0:	00865713          	srli	a4,a2,0x8
     6c4:	00e6e733          	or	a4,a3,a4
     6c8:	fdc42683          	lw	a3,-36(s0)
     6cc:	0086d793          	srli	a5,a3,0x8
     6d0:	fce42c23          	sw	a4,-40(s0)
     6d4:	fcf42e23          	sw	a5,-36(s0)
     6d8:	fd842683          	lw	a3,-40(s0)
     6dc:	fdc42603          	lw	a2,-36(s0)
     6e0:	00c6e6b3          	or	a3,a3,a2
     6e4:	fc0692e3          	bne	a3,zero,6a8 <get_needed_bytes+0x18>
     6e8:	fef44783          	lbu	a5,-17(s0)
     6ec:	00078513          	addi	a0,a5,0
     6f0:	02c12403          	lw	s0,44(sp)
     6f4:	03010113          	addi	sp,sp,48
     6f8:	00008067          	jalr	zero,0(ra)

000006fc <save_compression>:
     6fc:	fd010113          	addi	sp,sp,-48
     700:	02812623          	sw	s0,44(sp)
     704:	03010413          	addi	s0,sp,48
     708:	fca42c23          	sw	a0,-40(s0)
     70c:	fcb42e23          	sw	a1,-36(s0)
     710:	00060693          	addi	a3,a2,0
     714:	fcd40ba3          	sb	a3,-41(s0)
     718:	fd744683          	lbu	a3,-41(s0)
     71c:	00369693          	slli	a3,a3,0x3
     720:	fed42423          	sw	a3,-24(s0)
     724:	fe842683          	lw	a3,-24(s0)
     728:	ff868693          	addi	a3,a3,-8
     72c:	fed42623          	sw	a3,-20(s0)
     730:	0ac0006f          	jal	zero,7dc <save_compression+0xe0>
     734:	fec42683          	lw	a3,-20(s0)
     738:	fe068693          	addi	a3,a3,-32
     73c:	0006ca63          	blt	a3,zero,750 <save_compression+0x54>
     740:	fdc42603          	lw	a2,-36(s0)
     744:	00d65733          	srl	a4,a2,a3
     748:	00000793          	addi	a5,zero,0
     74c:	0380006f          	jal	zero,784 <save_compression+0x88>
     750:	fdc42683          	lw	a3,-36(s0)
     754:	00169613          	slli	a2,a3,0x1
     758:	01f00593          	addi	a1,zero,31
     75c:	fec42683          	lw	a3,-20(s0)
     760:	40d586b3          	sub	a3,a1,a3
     764:	00d616b3          	sll	a3,a2,a3
     768:	fec42603          	lw	a2,-20(s0)
     76c:	fd842583          	lw	a1,-40(s0)
     770:	00c5d733          	srl	a4,a1,a2
     774:	00e6e733          	or	a4,a3,a4
     778:	fec42683          	lw	a3,-20(s0)
     77c:	fdc42603          	lw	a2,-36(s0)
     780:	00d657b3          	srl	a5,a2,a3
     784:	fee42223          	sw	a4,-28(s0)
     788:	fe442683          	lw	a3,-28(s0)
     78c:	0ff6f693          	andi	a3,a3,255
     790:	fed42223          	sw	a3,-28(s0)
     794:	000026b7          	lui	a3,0x2
     798:	4106c683          	lbu	a3,1040(a3) # 2410 <position>
     79c:	00068593          	addi	a1,a3,0
     7a0:	fe442683          	lw	a3,-28(s0)
     7a4:	0ff6f613          	andi	a2,a3,255
     7a8:	000026b7          	lui	a3,0x2
     7ac:	01068693          	addi	a3,a3,16 # 2010 <compressed_image>
     7b0:	00b686b3          	add	a3,a3,a1
     7b4:	00c68023          	sb	a2,0(a3)
     7b8:	000026b7          	lui	a3,0x2
     7bc:	4106c683          	lbu	a3,1040(a3) # 2410 <position>
     7c0:	00168693          	addi	a3,a3,1
     7c4:	0ff6f613          	andi	a2,a3,255
     7c8:	000026b7          	lui	a3,0x2
     7cc:	40c68823          	sb	a2,1040(a3) # 2410 <position>
     7d0:	fec42683          	lw	a3,-20(s0)
     7d4:	ff868693          	addi	a3,a3,-8
     7d8:	fed42623          	sw	a3,-20(s0)
     7dc:	fec42683          	lw	a3,-20(s0)
     7e0:	f406dae3          	bge	a3,zero,734 <save_compression+0x38>
     7e4:	00000013          	addi	zero,zero,0
     7e8:	00000013          	addi	zero,zero,0
     7ec:	02c12403          	lw	s0,44(sp)
     7f0:	03010113          	addi	sp,sp,48
     7f4:	00008067          	jalr	zero,0(ra)

000007f8 <HashFunction>:
     7f8:	fe010113          	addi	sp,sp,-32
     7fc:	00112e23          	sw	ra,28(sp)
     800:	00812c23          	sw	s0,24(sp)
     804:	00912a23          	sw	s1,20(sp)
     808:	02010413          	addi	s0,sp,32
     80c:	00050793          	addi	a5,a0,0
     810:	00068713          	addi	a4,a3,0
     814:	fef407a3          	sb	a5,-17(s0)
     818:	00058793          	addi	a5,a1,0
     81c:	fef40723          	sb	a5,-18(s0)
     820:	00060793          	addi	a5,a2,0
     824:	fef406a3          	sb	a5,-19(s0)
     828:	00070793          	addi	a5,a4,0
     82c:	fef40623          	sb	a5,-20(s0)
     830:	fef44783          	lbu	a5,-17(s0)
     834:	00300593          	addi	a1,zero,3
     838:	00078513          	addi	a0,a5,0
     83c:	de9ff0ef          	jal	ra,624 <Multiply>
     840:	00050493          	addi	s1,a0,0
     844:	fee44783          	lbu	a5,-18(s0)
     848:	00500593          	addi	a1,zero,5
     84c:	00078513          	addi	a0,a5,0
     850:	dd5ff0ef          	jal	ra,624 <Multiply>
     854:	00050793          	addi	a5,a0,0
     858:	00f484b3          	add	s1,s1,a5
     85c:	fed44783          	lbu	a5,-19(s0)
     860:	00700593          	addi	a1,zero,7
     864:	00078513          	addi	a0,a5,0
     868:	dbdff0ef          	jal	ra,624 <Multiply>
     86c:	00050793          	addi	a5,a0,0
     870:	00f484b3          	add	s1,s1,a5
     874:	fec44783          	lbu	a5,-20(s0)
     878:	00b00593          	addi	a1,zero,11
     87c:	00078513          	addi	a0,a5,0
     880:	da5ff0ef          	jal	ra,624 <Multiply>
     884:	00050793          	addi	a5,a0,0
     888:	00f487b3          	add	a5,s1,a5
     88c:	03f7f793          	andi	a5,a5,63
     890:	00078513          	addi	a0,a5,0
     894:	01c12083          	lw	ra,28(sp)
     898:	01812403          	lw	s0,24(sp)
     89c:	01412483          	lw	s1,20(sp)
     8a0:	02010113          	addi	sp,sp,32
     8a4:	00008067          	jalr	zero,0(ra)

000008a8 <closest_difference>:
     8a8:	fd010113          	addi	sp,sp,-48
     8ac:	02812623          	sw	s0,44(sp)
     8b0:	03010413          	addi	s0,sp,48
     8b4:	00050793          	addi	a5,a0,0
     8b8:	00058713          	addi	a4,a1,0
     8bc:	fcf40fa3          	sb	a5,-33(s0)
     8c0:	00070793          	addi	a5,a4,0
     8c4:	fcf40f23          	sb	a5,-34(s0)
     8c8:	fdf44783          	lbu	a5,-33(s0)
     8cc:	00078713          	addi	a4,a5,0
     8d0:	fde44783          	lbu	a5,-34(s0)
     8d4:	40f707b3          	sub	a5,a4,a5
     8d8:	0ff7f793          	andi	a5,a5,255
     8dc:	fef407a3          	sb	a5,-17(s0)
     8e0:	fef44783          	lbu	a5,-17(s0)
     8e4:	00078513          	addi	a0,a5,0
     8e8:	02c12403          	lw	s0,44(sp)
     8ec:	03010113          	addi	sp,sp,48
     8f0:	00008067          	jalr	zero,0(ra)

000008f4 <print_compressed_image>:
     8f4:	fe010113          	addi	sp,sp,-32
     8f8:	00812e23          	sw	s0,28(sp)
     8fc:	02010413          	addi	s0,sp,32
     900:	fe042623          	sw	zero,-20(s0)
     904:	02c0006f          	jal	zero,930 <print_compressed_image+0x3c>
     908:	000027b7          	lui	a5,0x2
     90c:	01078713          	addi	a4,a5,16 # 2010 <compressed_image>
     910:	fec42783          	lw	a5,-20(s0)
     914:	00f707b3          	add	a5,a4,a5
     918:	0007c703          	lbu	a4,0(a5)
     91c:	800007b7          	lui	a5,0x80000
     920:	00e7a023          	sw	a4,0(a5) # 80000000 <position+0x7fffdbf0>
     924:	fec42783          	lw	a5,-20(s0)
     928:	00178793          	addi	a5,a5,1
     92c:	fef42623          	sw	a5,-20(s0)
     930:	000027b7          	lui	a5,0x2
     934:	4107c783          	lbu	a5,1040(a5) # 2410 <position>
     938:	00078713          	addi	a4,a5,0
     93c:	fec42783          	lw	a5,-20(s0)
     940:	fce7c4e3          	blt	a5,a4,908 <print_compressed_image+0x14>
     944:	00000013          	addi	zero,zero,0
     948:	00000013          	addi	zero,zero,0
     94c:	01c12403          	lw	s0,28(sp)
     950:	02010113          	addi	sp,sp,32
     954:	00008067          	jalr	zero,0(ra)

00000958 <main>:
     958:	d4010113          	addi	sp,sp,-704
     95c:	2a112e23          	sw	ra,700(sp)
     960:	2a812c23          	sw	s0,696(sp)
     964:	2b212a23          	sw	s2,692(sp)
     968:	2b312823          	sw	s3,688(sp)
     96c:	2b412623          	sw	s4,684(sp)
     970:	2b512423          	sw	s5,680(sp)
     974:	2b612223          	sw	s6,676(sp)
     978:	2b712023          	sw	s7,672(sp)
     97c:	29812e23          	sw	s8,668(sp)
     980:	29912c23          	sw	s9,664(sp)
     984:	29a12a23          	sw	s10,660(sp)
     988:	29b12823          	sw	s11,656(sp)
     98c:	2c010413          	addi	s0,sp,704
     990:	949ff0ef          	jal	ra,2d8 <TCNT_stop>
     994:	fc0407a3          	sb	zero,-49(s0)
     998:	fc040723          	sb	zero,-50(s0)
     99c:	fc0406a3          	sb	zero,-51(s0)
     9a0:	fff00793          	addi	a5,zero,-1
     9a4:	fcf40623          	sb	a5,-52(s0)
     9a8:	fff00793          	addi	a5,zero,-1
     9ac:	fcf405a3          	sb	a5,-53(s0)
     9b0:	fc042023          	sw	zero,-64(s0)
     9b4:	e6840693          	addi	a3,s0,-408
     9b8:	ea840613          	addi	a2,s0,-344
     9bc:	ee840713          	addi	a4,s0,-280
     9c0:	f2840793          	addi	a5,s0,-216
     9c4:	00070593          	addi	a1,a4,0
     9c8:	00078513          	addi	a0,a5,0
     9cc:	975ff0ef          	jal	ra,340 <initialise>
     9d0:	fa042e23          	sw	zero,-68(s0)
     9d4:	0240006f          	jal	zero,9f8 <main+0xa0>
     9d8:	fbc42783          	lw	a5,-68(s0)
     9dc:	00279793          	slli	a5,a5,0x2
     9e0:	fd078793          	addi	a5,a5,-48
     9e4:	008787b3          	add	a5,a5,s0
     9e8:	d807ac23          	sw	zero,-616(a5)
     9ec:	fbc42783          	lw	a5,-68(s0)
     9f0:	00178793          	addi	a5,a5,1
     9f4:	faf42e23          	sw	a5,-68(s0)
     9f8:	fbc42703          	lw	a4,-68(s0)
     9fc:	03f00793          	addi	a5,zero,63
     a00:	fce7dce3          	bge	a5,a4,9d8 <main+0x80>
     a04:	fa042c23          	sw	zero,-72(s0)
     a08:	0580006f          	jal	zero,a60 <main+0x108>
     a0c:	000027b7          	lui	a5,0x2
     a10:	4107c783          	lbu	a5,1040(a5) # 2410 <position>
     a14:	00078693          	addi	a3,a5,0
     a18:	000027b7          	lui	a5,0x2
     a1c:	00078713          	addi	a4,a5,0 # 2000 <header>
     a20:	fb842783          	lw	a5,-72(s0)
     a24:	00f707b3          	add	a5,a4,a5
     a28:	0007c703          	lbu	a4,0(a5)
     a2c:	000027b7          	lui	a5,0x2
     a30:	01078793          	addi	a5,a5,16 # 2010 <compressed_image>
     a34:	00d787b3          	add	a5,a5,a3
     a38:	00e78023          	sb	a4,0(a5)
     a3c:	000027b7          	lui	a5,0x2
     a40:	4107c783          	lbu	a5,1040(a5) # 2410 <position>
     a44:	00178793          	addi	a5,a5,1
     a48:	0ff7f713          	andi	a4,a5,255
     a4c:	000027b7          	lui	a5,0x2
     a50:	40e78823          	sb	a4,1040(a5) # 2410 <position>
     a54:	fb842783          	lw	a5,-72(s0)
     a58:	00178793          	addi	a5,a5,1
     a5c:	faf42c23          	sw	a5,-72(s0)
     a60:	fb842703          	lw	a4,-72(s0)
     a64:	00300793          	addi	a5,zero,3
     a68:	fae7d2e3          	bge	a5,a4,a0c <main+0xb4>
     a6c:	000027b7          	lui	a5,0x2
     a70:	00078793          	addi	a5,a5,0 # 2000 <header>
     a74:	0047a783          	lw	a5,4(a5)
     a78:	d4f42c23          	sw	a5,-680(s0)
     a7c:	d4042e23          	sw	zero,-676(s0)
     a80:	00400613          	addi	a2,zero,4
     a84:	d5842503          	lw	a0,-680(s0)
     a88:	d5c42583          	lw	a1,-676(s0)
     a8c:	c71ff0ef          	jal	ra,6fc <save_compression>
     a90:	000027b7          	lui	a5,0x2
     a94:	00078793          	addi	a5,a5,0 # 2000 <header>
     a98:	0087a783          	lw	a5,8(a5)
     a9c:	d4f42823          	sw	a5,-688(s0)
     aa0:	d4042a23          	sw	zero,-684(s0)
     aa4:	00400613          	addi	a2,zero,4
     aa8:	d5042503          	lw	a0,-688(s0)
     aac:	d5442583          	lw	a1,-684(s0)
     ab0:	c4dff0ef          	jal	ra,6fc <save_compression>
     ab4:	000027b7          	lui	a5,0x2
     ab8:	00078793          	addi	a5,a5,0 # 2000 <header>
     abc:	00c7c783          	lbu	a5,12(a5)
     ac0:	d4f42423          	sw	a5,-696(s0)
     ac4:	d4042623          	sw	zero,-692(s0)
     ac8:	00100613          	addi	a2,zero,1
     acc:	d4842503          	lw	a0,-696(s0)
     ad0:	d4c42583          	lw	a1,-692(s0)
     ad4:	c29ff0ef          	jal	ra,6fc <save_compression>
     ad8:	000027b7          	lui	a5,0x2
     adc:	00078793          	addi	a5,a5,0 # 2000 <header>
     ae0:	00d7c783          	lbu	a5,13(a5)
     ae4:	00078d13          	addi	s10,a5,0
     ae8:	00000d93          	addi	s11,zero,0
     aec:	00100613          	addi	a2,zero,1
     af0:	000d0513          	addi	a0,s10,0
     af4:	000d8593          	addi	a1,s11,0
     af8:	c05ff0ef          	jal	ra,6fc <save_compression>
     afc:	fa040ba3          	sb	zero,-73(s0)
     b00:	5f00006f          	jal	zero,10f0 <main+0x798>
     b04:	fa040b23          	sb	zero,-74(s0)
     b08:	5d00006f          	jal	zero,10d8 <main+0x780>
     b0c:	000027b7          	lui	a5,0x2
     b10:	00078793          	addi	a5,a5,0 # 2000 <header>
     b14:	00c7c703          	lbu	a4,12(a5)
     b18:	00400793          	addi	a5,zero,4
     b1c:	08f71a63          	bne	a4,a5,bb0 <main+0x258>
     b20:	fb744783          	lbu	a5,-73(s0)
     b24:	fb644703          	lbu	a4,-74(s0)
     b28:	00379793          	slli	a5,a5,0x3
     b2c:	fd078793          	addi	a5,a5,-48
     b30:	008787b3          	add	a5,a5,s0
     b34:	00e787b3          	add	a5,a5,a4
     b38:	f587c783          	lbu	a5,-168(a5)
     b3c:	01879713          	slli	a4,a5,0x18
     b40:	fb744783          	lbu	a5,-73(s0)
     b44:	fb644683          	lbu	a3,-74(s0)
     b48:	00379793          	slli	a5,a5,0x3
     b4c:	fd078793          	addi	a5,a5,-48
     b50:	008787b3          	add	a5,a5,s0
     b54:	00d787b3          	add	a5,a5,a3
     b58:	f187c783          	lbu	a5,-232(a5)
     b5c:	01079793          	slli	a5,a5,0x10
     b60:	00f76733          	or	a4,a4,a5
     b64:	fb744783          	lbu	a5,-73(s0)
     b68:	fb644683          	lbu	a3,-74(s0)
     b6c:	00379793          	slli	a5,a5,0x3
     b70:	fd078793          	addi	a5,a5,-48
     b74:	008787b3          	add	a5,a5,s0
     b78:	00d787b3          	add	a5,a5,a3
     b7c:	ed87c783          	lbu	a5,-296(a5)
     b80:	00879793          	slli	a5,a5,0x8
     b84:	00f76733          	or	a4,a4,a5
     b88:	fb744783          	lbu	a5,-73(s0)
     b8c:	fb644683          	lbu	a3,-74(s0)
     b90:	00379793          	slli	a5,a5,0x3
     b94:	fd078793          	addi	a5,a5,-48
     b98:	008787b3          	add	a5,a5,s0
     b9c:	00d787b3          	add	a5,a5,a3
     ba0:	e987c783          	lbu	a5,-360(a5)
     ba4:	00f767b3          	or	a5,a4,a5
     ba8:	fcf42223          	sw	a5,-60(s0)
     bac:	06c0006f          	jal	zero,c18 <main+0x2c0>
     bb0:	fb744783          	lbu	a5,-73(s0)
     bb4:	fb644703          	lbu	a4,-74(s0)
     bb8:	00379793          	slli	a5,a5,0x3
     bbc:	fd078793          	addi	a5,a5,-48
     bc0:	008787b3          	add	a5,a5,s0
     bc4:	00e787b3          	add	a5,a5,a4
     bc8:	f587c783          	lbu	a5,-168(a5)
     bcc:	01079713          	slli	a4,a5,0x10
     bd0:	fb744783          	lbu	a5,-73(s0)
     bd4:	fb644683          	lbu	a3,-74(s0)
     bd8:	00379793          	slli	a5,a5,0x3
     bdc:	fd078793          	addi	a5,a5,-48
     be0:	008787b3          	add	a5,a5,s0
     be4:	00d787b3          	add	a5,a5,a3
     be8:	f187c783          	lbu	a5,-232(a5)
     bec:	00879793          	slli	a5,a5,0x8
     bf0:	00f76733          	or	a4,a4,a5
     bf4:	fb744783          	lbu	a5,-73(s0)
     bf8:	fb644683          	lbu	a3,-74(s0)
     bfc:	00379793          	slli	a5,a5,0x3
     c00:	fd078793          	addi	a5,a5,-48
     c04:	008787b3          	add	a5,a5,s0
     c08:	00d787b3          	add	a5,a5,a3
     c0c:	ed87c783          	lbu	a5,-296(a5)
     c10:	00f767b3          	or	a5,a4,a5
     c14:	fcf42223          	sw	a5,-60(s0)
     c18:	fc442703          	lw	a4,-60(s0)
     c1c:	fc042783          	lw	a5,-64(s0)
     c20:	00f71e63          	bne	a4,a5,c3c <main+0x2e4>
     c24:	fcb40783          	lb	a5,-53(s0)
     c28:	0ff7f793          	andi	a5,a5,255
     c2c:	00178793          	addi	a5,a5,1
     c30:	0ff7f793          	andi	a5,a5,255
     c34:	fcf405a3          	sb	a5,-53(s0)
     c38:	40c0006f          	jal	zero,1044 <main+0x6ec>
     c3c:	fcb40783          	lb	a5,-53(s0)
     c40:	0007d863          	bge	a5,zero,c50 <main+0x2f8>
     c44:	fcb40703          	lb	a4,-53(s0)
     c48:	03e00793          	addi	a5,zero,62
     c4c:	04f71063          	bne	a4,a5,c8c <main+0x334>
     c50:	fcb40783          	lb	a5,-53(s0)
     c54:	0c078793          	addi	a5,a5,192
     c58:	f8f42c23          	sw	a5,-104(s0)
     c5c:	41f7d793          	srai	a5,a5,0x1f
     c60:	f8f42e23          	sw	a5,-100(s0)
     c64:	f9842503          	lw	a0,-104(s0)
     c68:	f9c42583          	lw	a1,-100(s0)
     c6c:	a25ff0ef          	jal	ra,690 <get_needed_bytes>
     c70:	00050793          	addi	a5,a0,0
     c74:	00078613          	addi	a2,a5,0
     c78:	f9842503          	lw	a0,-104(s0)
     c7c:	f9c42583          	lw	a1,-100(s0)
     c80:	a7dff0ef          	jal	ra,6fc <save_compression>
     c84:	fff00793          	addi	a5,zero,-1
     c88:	fcf405a3          	sb	a5,-53(s0)
     c8c:	fb744783          	lbu	a5,-73(s0)
     c90:	fb644703          	lbu	a4,-74(s0)
     c94:	00379793          	slli	a5,a5,0x3
     c98:	fd078793          	addi	a5,a5,-48
     c9c:	008787b3          	add	a5,a5,s0
     ca0:	00e787b3          	add	a5,a5,a4
     ca4:	f587c503          	lbu	a0,-168(a5)
     ca8:	fb744783          	lbu	a5,-73(s0)
     cac:	fb644703          	lbu	a4,-74(s0)
     cb0:	00379793          	slli	a5,a5,0x3
     cb4:	fd078793          	addi	a5,a5,-48
     cb8:	008787b3          	add	a5,a5,s0
     cbc:	00e787b3          	add	a5,a5,a4
     cc0:	f187c583          	lbu	a1,-232(a5)
     cc4:	fb744783          	lbu	a5,-73(s0)
     cc8:	fb644703          	lbu	a4,-74(s0)
     ccc:	00379793          	slli	a5,a5,0x3
     cd0:	fd078793          	addi	a5,a5,-48
     cd4:	008787b3          	add	a5,a5,s0
     cd8:	00e787b3          	add	a5,a5,a4
     cdc:	ed87c603          	lbu	a2,-296(a5)
     ce0:	fb744783          	lbu	a5,-73(s0)
     ce4:	fb644703          	lbu	a4,-74(s0)
     ce8:	00379793          	slli	a5,a5,0x3
     cec:	fd078793          	addi	a5,a5,-48
     cf0:	008787b3          	add	a5,a5,s0
     cf4:	00e787b3          	add	a5,a5,a4
     cf8:	e987c783          	lbu	a5,-360(a5)
     cfc:	00078693          	addi	a3,a5,0
     d00:	af9ff0ef          	jal	ra,7f8 <HashFunction>
     d04:	00050793          	addi	a5,a0,0
     d08:	f8f40ba3          	sb	a5,-105(s0)
     d0c:	f9744783          	lbu	a5,-105(s0)
     d10:	00279793          	slli	a5,a5,0x2
     d14:	fd078793          	addi	a5,a5,-48
     d18:	008787b3          	add	a5,a5,s0
     d1c:	d987a783          	lw	a5,-616(a5)
     d20:	fc442703          	lw	a4,-60(s0)
     d24:	02f71c63          	bne	a4,a5,d5c <main+0x404>
     d28:	f9744783          	lbu	a5,-105(s0)
     d2c:	0ff7f793          	andi	a5,a5,255
     d30:	f6f42423          	sw	a5,-152(s0)
     d34:	f6042623          	sw	zero,-148(s0)
     d38:	f6842503          	lw	a0,-152(s0)
     d3c:	f6c42583          	lw	a1,-148(s0)
     d40:	951ff0ef          	jal	ra,690 <get_needed_bytes>
     d44:	00050793          	addi	a5,a0,0
     d48:	00078613          	addi	a2,a5,0
     d4c:	f6842503          	lw	a0,-152(s0)
     d50:	f6c42583          	lw	a1,-148(s0)
     d54:	9a9ff0ef          	jal	ra,6fc <save_compression>
     d58:	2ec0006f          	jal	zero,1044 <main+0x6ec>
     d5c:	f9744783          	lbu	a5,-105(s0)
     d60:	00279793          	slli	a5,a5,0x2
     d64:	fd078793          	addi	a5,a5,-48
     d68:	008787b3          	add	a5,a5,s0
     d6c:	fc442703          	lw	a4,-60(s0)
     d70:	d8e7ac23          	sw	a4,-616(a5)
     d74:	fb744783          	lbu	a5,-73(s0)
     d78:	fb644703          	lbu	a4,-74(s0)
     d7c:	00379793          	slli	a5,a5,0x3
     d80:	fd078793          	addi	a5,a5,-48
     d84:	008787b3          	add	a5,a5,s0
     d88:	00e787b3          	add	a5,a5,a4
     d8c:	f587c783          	lbu	a5,-168(a5)
     d90:	fcf44703          	lbu	a4,-49(s0)
     d94:	00070593          	addi	a1,a4,0
     d98:	00078513          	addi	a0,a5,0
     d9c:	b0dff0ef          	jal	ra,8a8 <closest_difference>
     da0:	00050793          	addi	a5,a0,0
     da4:	f8f40b23          	sb	a5,-106(s0)
     da8:	fb744783          	lbu	a5,-73(s0)
     dac:	fb644703          	lbu	a4,-74(s0)
     db0:	00379793          	slli	a5,a5,0x3
     db4:	fd078793          	addi	a5,a5,-48
     db8:	008787b3          	add	a5,a5,s0
     dbc:	00e787b3          	add	a5,a5,a4
     dc0:	f187c783          	lbu	a5,-232(a5)
     dc4:	fce44703          	lbu	a4,-50(s0)
     dc8:	00070593          	addi	a1,a4,0
     dcc:	00078513          	addi	a0,a5,0
     dd0:	ad9ff0ef          	jal	ra,8a8 <closest_difference>
     dd4:	00050793          	addi	a5,a0,0
     dd8:	f8f40aa3          	sb	a5,-107(s0)
     ddc:	fb744783          	lbu	a5,-73(s0)
     de0:	fb644703          	lbu	a4,-74(s0)
     de4:	00379793          	slli	a5,a5,0x3
     de8:	fd078793          	addi	a5,a5,-48
     dec:	008787b3          	add	a5,a5,s0
     df0:	00e787b3          	add	a5,a5,a4
     df4:	ed87c783          	lbu	a5,-296(a5)
     df8:	fcd44703          	lbu	a4,-51(s0)
     dfc:	00070593          	addi	a1,a4,0
     e00:	00078513          	addi	a0,a5,0
     e04:	aa5ff0ef          	jal	ra,8a8 <closest_difference>
     e08:	00050793          	addi	a5,a0,0
     e0c:	f8f40a23          	sb	a5,-108(s0)
     e10:	f9640703          	lb	a4,-106(s0)
     e14:	ffe00793          	addi	a5,zero,-2
     e18:	0cf74063          	blt	a4,a5,ed8 <main+0x580>
     e1c:	f9640703          	lb	a4,-106(s0)
     e20:	00100793          	addi	a5,zero,1
     e24:	0ae7ca63          	blt	a5,a4,ed8 <main+0x580>
     e28:	f9540703          	lb	a4,-107(s0)
     e2c:	ffe00793          	addi	a5,zero,-2
     e30:	0af74463          	blt	a4,a5,ed8 <main+0x580>
     e34:	f9540703          	lb	a4,-107(s0)
     e38:	00100793          	addi	a5,zero,1
     e3c:	08e7ce63          	blt	a5,a4,ed8 <main+0x580>
     e40:	f9440703          	lb	a4,-108(s0)
     e44:	ffe00793          	addi	a5,zero,-2
     e48:	08f74863          	blt	a4,a5,ed8 <main+0x580>
     e4c:	f9440703          	lb	a4,-108(s0)
     e50:	00100793          	addi	a5,zero,1
     e54:	08e7c263          	blt	a5,a4,ed8 <main+0x580>
     e58:	fb744783          	lbu	a5,-73(s0)
     e5c:	fb644703          	lbu	a4,-74(s0)
     e60:	00379793          	slli	a5,a5,0x3
     e64:	fd078793          	addi	a5,a5,-48
     e68:	008787b3          	add	a5,a5,s0
     e6c:	00e787b3          	add	a5,a5,a4
     e70:	e987c783          	lbu	a5,-360(a5)
     e74:	fcc44703          	lbu	a4,-52(s0)
     e78:	06f71063          	bne	a4,a5,ed8 <main+0x580>
     e7c:	f9640783          	lb	a5,-106(s0)
     e80:	00278793          	addi	a5,a5,2
     e84:	00479793          	slli	a5,a5,0x4
     e88:	0407e713          	ori	a4,a5,64
     e8c:	f9540783          	lb	a5,-107(s0)
     e90:	00278793          	addi	a5,a5,2
     e94:	00279793          	slli	a5,a5,0x2
     e98:	00f76733          	or	a4,a4,a5
     e9c:	f9440783          	lb	a5,-108(s0)
     ea0:	00278793          	addi	a5,a5,2
     ea4:	00f767b3          	or	a5,a4,a5
     ea8:	f8f42423          	sw	a5,-120(s0)
     eac:	41f7d793          	srai	a5,a5,0x1f
     eb0:	f8f42623          	sw	a5,-116(s0)
     eb4:	f8842503          	lw	a0,-120(s0)
     eb8:	f8c42583          	lw	a1,-116(s0)
     ebc:	fd4ff0ef          	jal	ra,690 <get_needed_bytes>
     ec0:	00050793          	addi	a5,a0,0
     ec4:	00078613          	addi	a2,a5,0
     ec8:	f8842503          	lw	a0,-120(s0)
     ecc:	f8c42583          	lw	a1,-116(s0)
     ed0:	82dff0ef          	jal	ra,6fc <save_compression>
     ed4:	1700006f          	jal	zero,1044 <main+0x6ec>
     ed8:	f9540703          	lb	a4,-107(s0)
     edc:	fe000793          	addi	a5,zero,-32
     ee0:	0ef74a63          	blt	a4,a5,fd4 <main+0x67c>
     ee4:	f9540703          	lb	a4,-107(s0)
     ee8:	01f00793          	addi	a5,zero,31
     eec:	0ee7c463          	blt	a5,a4,fd4 <main+0x67c>
     ef0:	f9640703          	lb	a4,-106(s0)
     ef4:	f9540783          	lb	a5,-107(s0)
     ef8:	40f70733          	sub	a4,a4,a5
     efc:	ff800793          	addi	a5,zero,-8
     f00:	0cf74a63          	blt	a4,a5,fd4 <main+0x67c>
     f04:	f9640703          	lb	a4,-106(s0)
     f08:	f9540783          	lb	a5,-107(s0)
     f0c:	40f70733          	sub	a4,a4,a5
     f10:	00700793          	addi	a5,zero,7
     f14:	0ce7c063          	blt	a5,a4,fd4 <main+0x67c>
     f18:	f9440703          	lb	a4,-108(s0)
     f1c:	f9540783          	lb	a5,-107(s0)
     f20:	40f70733          	sub	a4,a4,a5
     f24:	ffc00793          	addi	a5,zero,-4
     f28:	0af74663          	blt	a4,a5,fd4 <main+0x67c>
     f2c:	f9440703          	lb	a4,-108(s0)
     f30:	f9540783          	lb	a5,-107(s0)
     f34:	40f70733          	sub	a4,a4,a5
     f38:	00400793          	addi	a5,zero,4
     f3c:	08e7cc63          	blt	a5,a4,fd4 <main+0x67c>
     f40:	fb744783          	lbu	a5,-73(s0)
     f44:	fb644703          	lbu	a4,-74(s0)
     f48:	00379793          	slli	a5,a5,0x3
     f4c:	fd078793          	addi	a5,a5,-48
     f50:	008787b3          	add	a5,a5,s0
     f54:	00e787b3          	add	a5,a5,a4
     f58:	e987c783          	lbu	a5,-360(a5)
     f5c:	fcc44703          	lbu	a4,-52(s0)
     f60:	06f71a63          	bne	a4,a5,fd4 <main+0x67c>
     f64:	f9540783          	lb	a5,-107(s0)
     f68:	02078793          	addi	a5,a5,32
     f6c:	00879713          	slli	a4,a5,0x8
     f70:	000087b7          	lui	a5,0x8
     f74:	00f76733          	or	a4,a4,a5
     f78:	f9640683          	lb	a3,-106(s0)
     f7c:	f9540783          	lb	a5,-107(s0)
     f80:	40f687b3          	sub	a5,a3,a5
     f84:	00878793          	addi	a5,a5,8 # 8008 <position+0x5bf8>
     f88:	00479793          	slli	a5,a5,0x4
     f8c:	00f76733          	or	a4,a4,a5
     f90:	f9440683          	lb	a3,-108(s0)
     f94:	f9540783          	lb	a5,-107(s0)
     f98:	40f687b3          	sub	a5,a3,a5
     f9c:	00878793          	addi	a5,a5,8
     fa0:	00f767b3          	or	a5,a4,a5
     fa4:	f8f42023          	sw	a5,-128(s0)
     fa8:	41f7d793          	srai	a5,a5,0x1f
     fac:	f8f42223          	sw	a5,-124(s0)
     fb0:	f8042503          	lw	a0,-128(s0)
     fb4:	f8442583          	lw	a1,-124(s0)
     fb8:	ed8ff0ef          	jal	ra,690 <get_needed_bytes>
     fbc:	00050793          	addi	a5,a0,0
     fc0:	00078613          	addi	a2,a5,0
     fc4:	f8042503          	lw	a0,-128(s0)
     fc8:	f8442583          	lw	a1,-124(s0)
     fcc:	f30ff0ef          	jal	ra,6fc <save_compression>
     fd0:	0740006f          	jal	zero,1044 <main+0x6ec>
     fd4:	000027b7          	lui	a5,0x2
     fd8:	00078793          	addi	a5,a5,0 # 2000 <header>
     fdc:	00c7c703          	lbu	a4,12(a5)
     fe0:	00400793          	addi	a5,zero,4
     fe4:	02f71a63          	bne	a4,a5,1018 <main+0x6c0>
     fe8:	fc442783          	lw	a5,-60(s0)
     fec:	00078913          	addi	s2,a5,0
     ff0:	00000993          	addi	s3,zero,0
     ff4:	00096b13          	ori	s6,s2,0
     ff8:	0ff9eb93          	ori	s7,s3,255
     ffc:	f7642823          	sw	s6,-144(s0)
    1000:	f7742a23          	sw	s7,-140(s0)
    1004:	00500613          	addi	a2,zero,5
    1008:	f7042503          	lw	a0,-144(s0)
    100c:	f7442583          	lw	a1,-140(s0)
    1010:	eecff0ef          	jal	ra,6fc <save_compression>
    1014:	0300006f          	jal	zero,1044 <main+0x6ec>
    1018:	fc442783          	lw	a5,-60(s0)
    101c:	00078a13          	addi	s4,a5,0
    1020:	00000a93          	addi	s5,zero,0
    1024:	000a6c13          	ori	s8,s4,0
    1028:	0feaec93          	ori	s9,s5,254
    102c:	f7842c23          	sw	s8,-136(s0)
    1030:	f7942e23          	sw	s9,-132(s0)
    1034:	00400613          	addi	a2,zero,4
    1038:	f7842503          	lw	a0,-136(s0)
    103c:	f7c42583          	lw	a1,-132(s0)
    1040:	ebcff0ef          	jal	ra,6fc <save_compression>
    1044:	fc442783          	lw	a5,-60(s0)
    1048:	fcf42023          	sw	a5,-64(s0)
    104c:	fb744783          	lbu	a5,-73(s0)
    1050:	fb644703          	lbu	a4,-74(s0)
    1054:	00379793          	slli	a5,a5,0x3
    1058:	fd078793          	addi	a5,a5,-48
    105c:	008787b3          	add	a5,a5,s0
    1060:	00e787b3          	add	a5,a5,a4
    1064:	f587c783          	lbu	a5,-168(a5)
    1068:	fcf407a3          	sb	a5,-49(s0)
    106c:	fb744783          	lbu	a5,-73(s0)
    1070:	fb644703          	lbu	a4,-74(s0)
    1074:	00379793          	slli	a5,a5,0x3
    1078:	fd078793          	addi	a5,a5,-48
    107c:	008787b3          	add	a5,a5,s0
    1080:	00e787b3          	add	a5,a5,a4
    1084:	f187c783          	lbu	a5,-232(a5)
    1088:	fcf40723          	sb	a5,-50(s0)
    108c:	fb744783          	lbu	a5,-73(s0)
    1090:	fb644703          	lbu	a4,-74(s0)
    1094:	00379793          	slli	a5,a5,0x3
    1098:	fd078793          	addi	a5,a5,-48
    109c:	008787b3          	add	a5,a5,s0
    10a0:	00e787b3          	add	a5,a5,a4
    10a4:	ed87c783          	lbu	a5,-296(a5)
    10a8:	fcf406a3          	sb	a5,-51(s0)
    10ac:	fb744783          	lbu	a5,-73(s0)
    10b0:	fb644703          	lbu	a4,-74(s0)
    10b4:	00379793          	slli	a5,a5,0x3
    10b8:	fd078793          	addi	a5,a5,-48
    10bc:	008787b3          	add	a5,a5,s0
    10c0:	00e787b3          	add	a5,a5,a4
    10c4:	e987c783          	lbu	a5,-360(a5)
    10c8:	fcf40623          	sb	a5,-52(s0)
    10cc:	fb644783          	lbu	a5,-74(s0)
    10d0:	00178793          	addi	a5,a5,1
    10d4:	faf40b23          	sb	a5,-74(s0)
    10d8:	fb644703          	lbu	a4,-74(s0)
    10dc:	00700793          	addi	a5,zero,7
    10e0:	a2e7f6e3          	bgeu	a5,a4,b0c <main+0x1b4>
    10e4:	fb744783          	lbu	a5,-73(s0)
    10e8:	00178793          	addi	a5,a5,1
    10ec:	faf40ba3          	sb	a5,-73(s0)
    10f0:	fb744703          	lbu	a4,-73(s0)
    10f4:	00700793          	addi	a5,zero,7
    10f8:	a0e7f6e3          	bgeu	a5,a4,b04 <main+0x1ac>
    10fc:	fcb40783          	lb	a5,-53(s0)
    1100:	0007d863          	bge	a5,zero,1110 <main+0x7b8>
    1104:	fcb40703          	lb	a4,-53(s0)
    1108:	03e00793          	addi	a5,zero,62
    110c:	04f71063          	bne	a4,a5,114c <main+0x7f4>
    1110:	fcb40783          	lb	a5,-53(s0)
    1114:	0c078793          	addi	a5,a5,192
    1118:	faf42423          	sw	a5,-88(s0)
    111c:	41f7d793          	srai	a5,a5,0x1f
    1120:	faf42623          	sw	a5,-84(s0)
    1124:	fa842503          	lw	a0,-88(s0)
    1128:	fac42583          	lw	a1,-84(s0)
    112c:	d64ff0ef          	jal	ra,690 <get_needed_bytes>
    1130:	00050793          	addi	a5,a0,0
    1134:	00078613          	addi	a2,a5,0
    1138:	fa842503          	lw	a0,-88(s0)
    113c:	fac42583          	lw	a1,-84(s0)
    1140:	dbcff0ef          	jal	ra,6fc <save_compression>
    1144:	fff00793          	addi	a5,zero,-1
    1148:	fcf405a3          	sb	a5,-53(s0)
    114c:	00100713          	addi	a4,zero,1
    1150:	00000793          	addi	a5,zero,0
    1154:	fae42023          	sw	a4,-96(s0)
    1158:	faf42223          	sw	a5,-92(s0)
    115c:	00800613          	addi	a2,zero,8
    1160:	fa042503          	lw	a0,-96(s0)
    1164:	fa442583          	lw	a1,-92(s0)
    1168:	d94ff0ef          	jal	ra,6fc <save_compression>
    116c:	f88ff0ef          	jal	ra,8f4 <print_compressed_image>
    1170:	00000793          	addi	a5,zero,0
    1174:	00078513          	addi	a0,a5,0
    1178:	2bc12083          	lw	ra,700(sp)
    117c:	2b812403          	lw	s0,696(sp)
    1180:	2b412903          	lw	s2,692(sp)
    1184:	2b012983          	lw	s3,688(sp)
    1188:	2ac12a03          	lw	s4,684(sp)
    118c:	2a812a83          	lw	s5,680(sp)
    1190:	2a412b03          	lw	s6,676(sp)
    1194:	2a012b83          	lw	s7,672(sp)
    1198:	29c12c03          	lw	s8,668(sp)
    119c:	29812c83          	lw	s9,664(sp)
    11a0:	29412d03          	lw	s10,660(sp)
    11a4:	29012d83          	lw	s11,656(sp)
    11a8:	2c010113          	addi	sp,sp,704
    11ac:	00008067          	jalr	zero,0(ra)

Disassembly of section .data:

00002000 <header>:
    2000:	6f71                	.insn	2, 0x6f71
    2002:	6669                	.insn	2, 0x6669
    2004:	0008                	.insn	2, 0x0008
    2006:	0000                	.insn	2, 0x
    2008:	0008                	.insn	2, 0x0008
    200a:	0000                	.insn	2, 0x
    200c:	00000003          	lb	zero,0(zero) # 0 <start>
