
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	1140006f          	jal	zero,114 <do_reset>
   4:	00000013          	addi	zero,zero,0
   8:	00000013          	addi	zero,zero,0
   c:	00000013          	addi	zero,zero,0

00000010 <trap_vector>:
  10:	34011173          	csrrw	sp,mscratch,sp
  14:	00112023          	sw	ra,0(sp)
  18:	00312223          	sw	gp,4(sp)
  1c:	00412423          	sw	tp,8(sp)
  20:	00512623          	sw	t0,12(sp)
  24:	00612823          	sw	t1,16(sp)
  28:	00712a23          	sw	t2,20(sp)
  2c:	00812c23          	sw	s0,24(sp)
  30:	00912e23          	sw	s1,28(sp)
  34:	02a12023          	sw	a0,32(sp)
  38:	02b12223          	sw	a1,36(sp)
  3c:	02c12423          	sw	a2,40(sp)
  40:	02d12623          	sw	a3,44(sp)
  44:	02e12823          	sw	a4,48(sp)
  48:	02f12a23          	sw	a5,52(sp)
  4c:	03012c23          	sw	a6,56(sp)
  50:	03112e23          	sw	a7,60(sp)
  54:	05212023          	sw	s2,64(sp)
  58:	05312223          	sw	s3,68(sp)
  5c:	05412423          	sw	s4,72(sp)
  60:	05512623          	sw	s5,76(sp)
  64:	05612823          	sw	s6,80(sp)
  68:	05712a23          	sw	s7,84(sp)
  6c:	05812c23          	sw	s8,88(sp)
  70:	05912e23          	sw	s9,92(sp)
  74:	07a12023          	sw	s10,96(sp)
  78:	07b12223          	sw	s11,100(sp)
  7c:	07c12423          	sw	t3,104(sp)
  80:	07d12623          	sw	t4,108(sp)
  84:	07e12823          	sw	t5,112(sp)
  88:	07f12a23          	sw	t6,116(sp)
  8c:	34203573          	csrrc	a0,mcause,zero
  90:	208000ef          	jal	ra,298 <irq_handler>
  94:	00012083          	lw	ra,0(sp)
  98:	00412183          	lw	gp,4(sp)
  9c:	00812203          	lw	tp,8(sp)
  a0:	00c12283          	lw	t0,12(sp)
  a4:	01012303          	lw	t1,16(sp)
  a8:	01412383          	lw	t2,20(sp)
  ac:	01812403          	lw	s0,24(sp)
  b0:	01c12483          	lw	s1,28(sp)
  b4:	02012503          	lw	a0,32(sp)
  b8:	02412583          	lw	a1,36(sp)
  bc:	02812603          	lw	a2,40(sp)
  c0:	02c12683          	lw	a3,44(sp)
  c4:	03012703          	lw	a4,48(sp)
  c8:	03412783          	lw	a5,52(sp)
  cc:	03812803          	lw	a6,56(sp)
  d0:	03c12883          	lw	a7,60(sp)
  d4:	04012903          	lw	s2,64(sp)
  d8:	04412983          	lw	s3,68(sp)
  dc:	04812a03          	lw	s4,72(sp)
  e0:	04c12a83          	lw	s5,76(sp)
  e4:	05012b03          	lw	s6,80(sp)
  e8:	05412b83          	lw	s7,84(sp)
  ec:	05812c03          	lw	s8,88(sp)
  f0:	05c12c83          	lw	s9,92(sp)
  f4:	06012d03          	lw	s10,96(sp)
  f8:	06412d83          	lw	s11,100(sp)
  fc:	06812e03          	lw	t3,104(sp)
 100:	06c12e83          	lw	t4,108(sp)
 104:	07012f03          	lw	t5,112(sp)
 108:	07412f83          	lw	t6,116(sp)
 10c:	34011173          	csrrw	sp,mscratch,sp
 110:	30200073          	mret

00000114 <do_reset>:
 114:	00000093          	addi	ra,zero,0
 118:	00000113          	addi	sp,zero,0
 11c:	00000193          	addi	gp,zero,0
 120:	00000213          	addi	tp,zero,0
 124:	00000293          	addi	t0,zero,0
 128:	00000313          	addi	t1,zero,0
 12c:	00000393          	addi	t2,zero,0
 130:	00000413          	addi	s0,zero,0
 134:	00000493          	addi	s1,zero,0
 138:	00000513          	addi	a0,zero,0
 13c:	00000593          	addi	a1,zero,0
 140:	00000613          	addi	a2,zero,0
 144:	00000693          	addi	a3,zero,0
 148:	00000713          	addi	a4,zero,0
 14c:	00000793          	addi	a5,zero,0
 150:	00000813          	addi	a6,zero,0
 154:	00000893          	addi	a7,zero,0
 158:	00000913          	addi	s2,zero,0
 15c:	00000993          	addi	s3,zero,0
 160:	00000a13          	addi	s4,zero,0
 164:	00000a93          	addi	s5,zero,0
 168:	00000b13          	addi	s6,zero,0
 16c:	00000b93          	addi	s7,zero,0
 170:	00000c13          	addi	s8,zero,0
 174:	00000c93          	addi	s9,zero,0
 178:	00000d13          	addi	s10,zero,0
 17c:	00000d93          	addi	s11,zero,0
 180:	00000e13          	addi	t3,zero,0
 184:	00000e93          	addi	t4,zero,0
 188:	00000f13          	addi	t5,zero,0
 18c:	00000f93          	addi	t6,zero,0
 190:	deadc1b7          	lui	gp,0xdeadc
 194:	eef18193          	addi	gp,gp,-273 # deadbeef <header+0xdead9eef>
 198:	00018213          	addi	tp,gp,0
 19c:	00001137          	lui	sp,0x1
 1a0:	00010113          	addi	sp,sp,0 # 1000 <main+0xafc>
 1a4:	34011073          	csrrw	zero,mscratch,sp
 1a8:	00000117          	auipc	sp,0x0
 1ac:	e6810113          	addi	sp,sp,-408 # 10 <trap_vector>
 1b0:	30511073          	csrrw	zero,mtvec,sp
 1b4:	30045073          	csrrwi	zero,mstatus,8
 1b8:	fff00113          	addi	sp,zero,-1
 1bc:	30411073          	csrrw	zero,mie,sp
 1c0:	00001137          	lui	sp,0x1
 1c4:	fe010113          	addi	sp,sp,-32 # fe0 <main+0xadc>
 1c8:	33c000ef          	jal	ra,504 <main>
 1cc:	00100073          	ebreak
 1d0:	334000ef          	jal	ra,504 <main>
 1d4:	0540006f          	jal	zero,228 <done>

000001d8 <sw_mult>:
 1d8:	ff410113          	addi	sp,sp,-12
 1dc:	00112023          	sw	ra,0(sp)
 1e0:	00512223          	sw	t0,4(sp)
 1e4:	00612423          	sw	t1,8(sp)
 1e8:	00051463          	bne	a0,zero,1f0 <sw_mult_init>
 1ec:	0280006f          	jal	zero,214 <sw_mult_exit>

000001f0 <sw_mult_init>:
 1f0:	00058333          	add	t1,a1,zero
 1f4:	fff50293          	addi	t0,a0,-1
 1f8:	00029663          	bne	t0,zero,204 <sw_mult_loop>
 1fc:	00058533          	add	a0,a1,zero
 200:	0140006f          	jal	zero,214 <sw_mult_exit>

00000204 <sw_mult_loop>:
 204:	00b30333          	add	t1,t1,a1
 208:	fff28293          	addi	t0,t0,-1
 20c:	fe029ce3          	bne	t0,zero,204 <sw_mult_loop>
 210:	00030533          	add	a0,t1,zero

00000214 <sw_mult_exit>:
 214:	00012083          	lw	ra,0(sp)
 218:	00412283          	lw	t0,4(sp)
 21c:	00812303          	lw	t1,8(sp)
 220:	00c10113          	addi	sp,sp,12
 224:	00008067          	jalr	zero,0(ra)

00000228 <done>:
 228:	0000006f          	jal	zero,228 <done>

0000022c <error>:
 22c:	0000006f          	jal	zero,22c <error>

00000230 <TCNT_start>:
 230:	81000737          	lui	a4,0x81000
 234:	00072783          	lw	a5,0(a4) # 81000000 <header+0x80ffe000>
 238:	0077e793          	ori	a5,a5,7
 23c:	00f72023          	sw	a5,0(a4)
 240:	00008067          	jalr	zero,0(ra)

00000244 <TCNT_start_div8>:
 244:	810007b7          	lui	a5,0x81000
 248:	0007a703          	lw	a4,0(a5) # 81000000 <header+0x80ffe000>
 24c:	ff877713          	andi	a4,a4,-8
 250:	00e7a023          	sw	a4,0(a5)
 254:	0007a703          	lw	a4,0(a5)
 258:	00176713          	ori	a4,a4,1
 25c:	00e7a023          	sw	a4,0(a5)
 260:	00008067          	jalr	zero,0(ra)

00000264 <TCNT_start_div16>:
 264:	810007b7          	lui	a5,0x81000
 268:	0007a703          	lw	a4,0(a5) # 81000000 <header+0x80ffe000>
 26c:	ff877713          	andi	a4,a4,-8
 270:	00e7a023          	sw	a4,0(a5)
 274:	0007a703          	lw	a4,0(a5)
 278:	00276713          	ori	a4,a4,2
 27c:	00e7a023          	sw	a4,0(a5)
 280:	00008067          	jalr	zero,0(ra)

00000284 <TCNT_stop>:
 284:	81000737          	lui	a4,0x81000
 288:	00072783          	lw	a5,0(a4) # 81000000 <header+0x80ffe000>
 28c:	ff87f793          	andi	a5,a5,-8
 290:	00f72023          	sw	a5,0(a4)
 294:	00008067          	jalr	zero,0(ra)

00000298 <irq_handler>:
 298:	00457513          	andi	a0,a0,4
 29c:	00050863          	beq	a0,zero,2ac <irq_handler+0x14>
 2a0:	800007b7          	lui	a5,0x80000
 2a4:	fff00713          	addi	a4,zero,-1
 2a8:	00e7a023          	sw	a4,0(a5) # 80000000 <header+0x7fffe000>
 2ac:	00008067          	jalr	zero,0(ra)

000002b0 <initialise>:
 2b0:	ff010113          	addi	sp,sp,-16
 2b4:	00812623          	sw	s0,12(sp)
 2b8:	00912423          	sw	s1,8(sp)
 2bc:	00000813          	addi	a6,zero,0
 2c0:	fff00713          	addi	a4,zero,-1
 2c4:	00400393          	addi	t2,zero,4
 2c8:	00800293          	addi	t0,zero,8
 2cc:	02000413          	addi	s0,zero,32
 2d0:	00a80eb3          	add	t4,a6,a0
 2d4:	00b80e33          	add	t3,a6,a1
 2d8:	00c80333          	add	t1,a6,a2
 2dc:	00d808b3          	add	a7,a6,a3
 2e0:	00000793          	addi	a5,zero,0
 2e4:	00fe8f33          	add	t5,t4,a5
 2e8:	00ef0023          	sb	a4,0(t5)
 2ec:	00fe0f33          	add	t5,t3,a5
 2f0:	000f0023          	sb	zero,0(t5)
 2f4:	00f30fb3          	add	t6,t1,a5
 2f8:	00f88f33          	add	t5,a7,a5
 2fc:	000f8023          	sb	zero,0(t6)
 300:	00ef0023          	sb	a4,0(t5)
 304:	00178793          	addi	a5,a5,1
 308:	fc779ee3          	bne	a5,t2,2e4 <initialise+0x34>
 30c:	00fe8f33          	add	t5,t4,a5
 310:	000f0023          	sb	zero,0(t5)
 314:	00fe0f33          	add	t5,t3,a5
 318:	00ef0023          	sb	a4,0(t5)
 31c:	00f30fb3          	add	t6,t1,a5
 320:	00f88f33          	add	t5,a7,a5
 324:	000f8023          	sb	zero,0(t6)
 328:	00ef0023          	sb	a4,0(t5)
 32c:	00178793          	addi	a5,a5,1
 330:	fc579ee3          	bne	a5,t0,30c <initialise+0x5c>
 334:	00880813          	addi	a6,a6,8
 338:	f8881ce3          	bne	a6,s0,2d0 <initialise+0x20>
 33c:	fff00893          	addi	a7,zero,-1
 340:	00400413          	addi	s0,zero,4
 344:	07f00713          	addi	a4,zero,127
 348:	00800393          	addi	t2,zero,8
 34c:	04000493          	addi	s1,zero,64
 350:	01050f33          	add	t5,a0,a6
 354:	01058eb3          	add	t4,a1,a6
 358:	01060e33          	add	t3,a2,a6
 35c:	01068333          	add	t1,a3,a6
 360:	00000793          	addi	a5,zero,0
 364:	00ff0fb3          	add	t6,t5,a5
 368:	000f8023          	sb	zero,0(t6)
 36c:	00fe8fb3          	add	t6,t4,a5
 370:	000f8023          	sb	zero,0(t6)
 374:	00fe02b3          	add	t0,t3,a5
 378:	00f30fb3          	add	t6,t1,a5
 37c:	01128023          	sb	a7,0(t0)
 380:	011f8023          	sb	a7,0(t6)
 384:	00178793          	addi	a5,a5,1
 388:	fc879ee3          	bne	a5,s0,364 <initialise+0xb4>
 38c:	00ff0fb3          	add	t6,t5,a5
 390:	00ef8023          	sb	a4,0(t6)
 394:	00fe8fb3          	add	t6,t4,a5
 398:	00ef8023          	sb	a4,0(t6)
 39c:	00fe02b3          	add	t0,t3,a5
 3a0:	00f30fb3          	add	t6,t1,a5
 3a4:	00e28023          	sb	a4,0(t0)
 3a8:	011f8023          	sb	a7,0(t6)
 3ac:	00178793          	addi	a5,a5,1
 3b0:	fc779ee3          	bne	a5,t2,38c <initialise+0xdc>
 3b4:	00880813          	addi	a6,a6,8
 3b8:	f8981ce3          	bne	a6,s1,350 <initialise+0xa0>
 3bc:	00c12403          	lw	s0,12(sp)
 3c0:	00812483          	lw	s1,8(sp)
 3c4:	01010113          	addi	sp,sp,16
 3c8:	00008067          	jalr	zero,0(ra)

000003cc <Multiply>:
 3cc:	00050793          	addi	a5,a0,0
 3d0:	00000513          	addi	a0,zero,0
 3d4:	02058063          	beq	a1,zero,3f4 <Multiply+0x28>
 3d8:	0015f713          	andi	a4,a1,1
 3dc:	0015d593          	srli	a1,a1,0x1
 3e0:	00070463          	beq	a4,zero,3e8 <Multiply+0x1c>
 3e4:	00f50533          	add	a0,a0,a5
 3e8:	00179793          	slli	a5,a5,0x1
 3ec:	fe0596e3          	bne	a1,zero,3d8 <Multiply+0xc>
 3f0:	00008067          	jalr	zero,0(ra)
 3f4:	00008067          	jalr	zero,0(ra)

000003f8 <get_needed_bytes>:
 3f8:	00050793          	addi	a5,a0,0
 3fc:	00000513          	addi	a0,zero,0
 400:	01859713          	slli	a4,a1,0x18
 404:	0087d793          	srli	a5,a5,0x8
 408:	00f767b3          	or	a5,a4,a5
 40c:	0085d593          	srli	a1,a1,0x8
 410:	00150513          	addi	a0,a0,1
 414:	00b7e733          	or	a4,a5,a1
 418:	0ff57513          	andi	a0,a0,255
 41c:	fe0712e3          	bne	a4,zero,400 <get_needed_bytes+0x8>
 420:	00008067          	jalr	zero,0(ra)

00000424 <save_compression>:
 424:	00361613          	slli	a2,a2,0x3
 428:	ff860613          	addi	a2,a2,-8
 42c:	02064e63          	blt	a2,zero,468 <save_compression+0x44>
 430:	00159313          	slli	t1,a1,0x1
 434:	01f00893          	addi	a7,zero,31
 438:	80000837          	lui	a6,0x80000
 43c:	40c887b3          	sub	a5,a7,a2
 440:	00c55733          	srl	a4,a0,a2
 444:	00f317b3          	sll	a5,t1,a5
 448:	fe060693          	addi	a3,a2,-32
 44c:	00e7e733          	or	a4,a5,a4
 450:	0006c463          	blt	a3,zero,458 <save_compression+0x34>
 454:	00d5d733          	srl	a4,a1,a3
 458:	0ff77713          	andi	a4,a4,255
 45c:	00e82023          	sw	a4,0(a6) # 80000000 <header+0x7fffe000>
 460:	ff860613          	addi	a2,a2,-8
 464:	fc065ce3          	bge	a2,zero,43c <save_compression+0x18>
 468:	00008067          	jalr	zero,0(ra)

0000046c <HashFunction>:
 46c:	00151793          	slli	a5,a0,0x1
 470:	00a78533          	add	a0,a5,a0
 474:	00300713          	addi	a4,zero,3
 478:	00000893          	addi	a7,zero,0
 47c:	00500813          	addi	a6,zero,5
 480:	00187793          	andi	a5,a6,1
 484:	fff70713          	addi	a4,a4,-1
 488:	00078463          	beq	a5,zero,490 <HashFunction+0x24>
 48c:	00b888b3          	add	a7,a7,a1
 490:	00159593          	slli	a1,a1,0x1
 494:	00185813          	srli	a6,a6,0x1
 498:	fe0714e3          	bne	a4,zero,480 <HashFunction+0x14>
 49c:	01150533          	add	a0,a0,a7
 4a0:	00300793          	addi	a5,zero,3
 4a4:	00700813          	addi	a6,zero,7
 4a8:	00187593          	andi	a1,a6,1
 4ac:	fff78793          	addi	a5,a5,-1
 4b0:	00058463          	beq	a1,zero,4b8 <HashFunction+0x4c>
 4b4:	00c70733          	add	a4,a4,a2
 4b8:	00161613          	slli	a2,a2,0x1
 4bc:	00185813          	srli	a6,a6,0x1
 4c0:	fe0794e3          	bne	a5,zero,4a8 <HashFunction+0x3c>
 4c4:	00e50533          	add	a0,a0,a4
 4c8:	00400593          	addi	a1,zero,4
 4cc:	00b00613          	addi	a2,zero,11
 4d0:	00167713          	andi	a4,a2,1
 4d4:	fff58593          	addi	a1,a1,-1
 4d8:	00070463          	beq	a4,zero,4e0 <HashFunction+0x74>
 4dc:	00d787b3          	add	a5,a5,a3
 4e0:	00169693          	slli	a3,a3,0x1
 4e4:	00165613          	srli	a2,a2,0x1
 4e8:	fe0594e3          	bne	a1,zero,4d0 <HashFunction+0x64>
 4ec:	00f50533          	add	a0,a0,a5
 4f0:	03f57513          	andi	a0,a0,63
 4f4:	00008067          	jalr	zero,0(ra)

000004f8 <closest_difference>:
 4f8:	40b50533          	sub	a0,a0,a1
 4fc:	0ff57513          	andi	a0,a0,255
 500:	00008067          	jalr	zero,0(ra)

00000504 <main>:
 504:	da010113          	addi	sp,sp,-608
 508:	0e010693          	addi	a3,sp,224
 50c:	0a010613          	addi	a2,sp,160
 510:	06010593          	addi	a1,sp,96
 514:	02010513          	addi	a0,sp,32
 518:	24112e23          	sw	ra,604(sp)
 51c:	24812c23          	sw	s0,600(sp)
 520:	24912a23          	sw	s1,596(sp)
 524:	25212823          	sw	s2,592(sp)
 528:	25312623          	sw	s3,588(sp)
 52c:	25412423          	sw	s4,584(sp)
 530:	25512223          	sw	s5,580(sp)
 534:	25612023          	sw	s6,576(sp)
 538:	23712e23          	sw	s7,572(sp)
 53c:	23812c23          	sw	s8,568(sp)
 540:	23912a23          	sw	s9,564(sp)
 544:	23a12823          	sw	s10,560(sp)
 548:	23b12623          	sw	s11,556(sp)
 54c:	d65ff0ef          	jal	ra,2b0 <initialise>
 550:	12010793          	addi	a5,sp,288
 554:	22010713          	addi	a4,sp,544
 558:	0007a023          	sw	zero,0(a5)
 55c:	00478793          	addi	a5,a5,4
 560:	fef71ce3          	bne	a4,a5,558 <main+0x54>
 564:	800007b7          	lui	a5,0x80000
 568:	07100713          	addi	a4,zero,113
 56c:	00e7a023          	sw	a4,0(a5) # 80000000 <header+0x7fffe000>
 570:	00002837          	lui	a6,0x2
 574:	06f00713          	addi	a4,zero,111
 578:	00e7a023          	sw	a4,0(a5)
 57c:	00080813          	addi	a6,a6,0 # 2000 <header>
 580:	06900713          	addi	a4,zero,105
 584:	00482503          	lw	a0,4(a6)
 588:	00e7a023          	sw	a4,0(a5)
 58c:	06600713          	addi	a4,zero,102
 590:	00e7a023          	sw	a4,0(a5)
 594:	800005b7          	lui	a1,0x80000
 598:	01800713          	addi	a4,zero,24
 59c:	ff800613          	addi	a2,zero,-8
 5a0:	fe070693          	addi	a3,a4,-32
 5a4:	00e557b3          	srl	a5,a0,a4
 5a8:	41f6d693          	srai	a3,a3,0x1f
 5ac:	00d7f7b3          	and	a5,a5,a3
 5b0:	0ff7f793          	andi	a5,a5,255
 5b4:	00f5a023          	sw	a5,0(a1) # 80000000 <header+0x7fffe000>
 5b8:	ff870713          	addi	a4,a4,-8
 5bc:	fec712e3          	bne	a4,a2,5a0 <main+0x9c>
 5c0:	00882503          	lw	a0,8(a6)
 5c4:	01800713          	addi	a4,zero,24
 5c8:	80000637          	lui	a2,0x80000
 5cc:	ff800593          	addi	a1,zero,-8
 5d0:	fe070693          	addi	a3,a4,-32
 5d4:	00e557b3          	srl	a5,a0,a4
 5d8:	41f6d693          	srai	a3,a3,0x1f
 5dc:	00d7f7b3          	and	a5,a5,a3
 5e0:	0ff7f793          	andi	a5,a5,255
 5e4:	00f62023          	sw	a5,0(a2) # 80000000 <header+0x7fffe000>
 5e8:	ff870713          	addi	a4,a4,-8
 5ec:	feb712e3          	bne	a4,a1,5d0 <main+0xcc>
 5f0:	00300793          	addi	a5,zero,3
 5f4:	00f62023          	sw	a5,0(a2)
 5f8:	00c84f83          	lbu	t6,12(a6)
 5fc:	fff00d93          	addi	s11,zero,-1
 600:	00000913          	addi	s2,zero,0
 604:	00062023          	sw	zero,0(a2)
 608:	00800593          	addi	a1,zero,8
 60c:	0ff00793          	addi	a5,zero,255
 610:	00000a93          	addi	s5,zero,0
 614:	00000c13          	addi	s8,zero,0
 618:	00090813          	addi	a6,s2,0
 61c:	00000413          	addi	s0,zero,0
 620:	000d8913          	addi	s2,s11,0
 624:	00f12e23          	sw	a5,28(sp)
 628:	00400f13          	addi	t5,zero,4
 62c:	80000bb7          	lui	s7,0x80000
 630:	1fe00c93          	addi	s9,zero,510
 634:	01f00d13          	addi	s10,zero,31
 638:	00058493          	addi	s1,a1,0
 63c:	000c0e13          	addi	t3,s8,0
 640:	000f8d93          	addi	s11,t6,0
 644:	000a8e93          	addi	t4,s5,0
 648:	ff848993          	addi	s3,s1,-8
 64c:	00912c23          	sw	s1,24(sp)
 650:	00040693          	addi	a3,s0,0
 654:	00800c13          	addi	s8,zero,8
 658:	00090a93          	addi	s5,s2,0
 65c:	000e0493          	addi	s1,t3,0
 660:	06010713          	addi	a4,sp,96
 664:	01370b33          	add	s6,a4,s3
 668:	02098793          	addi	a5,s3,32
 66c:	0a010713          	addi	a4,sp,160
 670:	01370a33          	add	s4,a4,s3
 674:	00278933          	add	s2,a5,sp
 678:	00094703          	lbu	a4,0(s2)
 67c:	000b4583          	lbu	a1,0(s6)
 680:	000a4603          	lbu	a2,0(s4)
 684:	17ed8c63          	beq	s11,t5,7fc <main+0x2f8>
 688:	01071413          	slli	s0,a4,0x10
 68c:	00859513          	slli	a0,a1,0x8
 690:	00a46433          	or	s0,s0,a0
 694:	00c46433          	or	s0,s0,a2
 698:	14d40a63          	beq	s0,a3,7ec <main+0x2e8>
 69c:	1e0ad863          	bge	s5,zero,88c <main+0x388>
 6a0:	0e010793          	addi	a5,sp,224
 6a4:	013786b3          	add	a3,a5,s3
 6a8:	0006c683          	lbu	a3,0(a3)
 6ac:	00070513          	addi	a0,a4,0
 6b0:	01d12a23          	sw	t4,20(sp)
 6b4:	01012823          	sw	a6,16(sp)
 6b8:	00c12623          	sw	a2,12(sp)
 6bc:	00b12423          	sw	a1,8(sp)
 6c0:	00d12223          	sw	a3,4(sp)
 6c4:	00e12023          	sw	a4,0(sp)
 6c8:	da5ff0ef          	jal	ra,46c <HashFunction>
 6cc:	0ff57513          	andi	a0,a0,255
 6d0:	00251313          	slli	t1,a0,0x2
 6d4:	20030793          	addi	a5,t1,512
 6d8:	02010713          	addi	a4,sp,32
 6dc:	00e78333          	add	t1,a5,a4
 6e0:	f0032f83          	lw	t6,-256(t1)
 6e4:	00012703          	lw	a4,0(sp)
 6e8:	00412683          	lw	a3,4(sp)
 6ec:	00812583          	lw	a1,8(sp)
 6f0:	00c12603          	lw	a2,12(sp)
 6f4:	01012803          	lw	a6,16(sp)
 6f8:	01412e83          	lw	t4,20(sp)
 6fc:	00400f13          	addi	t5,zero,4
 700:	ff800793          	addi	a5,zero,-8
 704:	2e8f8863          	beq	t6,s0,9f4 <main+0x4f0>
 708:	40970733          	sub	a4,a4,s1
 70c:	00270513          	addi	a0,a4,2
 710:	410585b3          	sub	a1,a1,a6
 714:	41d60633          	sub	a2,a2,t4
 718:	f0832023          	sw	s0,-256(t1)
 71c:	0ff57813          	andi	a6,a0,255
 720:	01871713          	slli	a4,a4,0x18
 724:	0ff5f513          	andi	a0,a1,255
 728:	0ff67313          	andi	t1,a2,255
 72c:	01859593          	slli	a1,a1,0x18
 730:	01861613          	slli	a2,a2,0x18
 734:	00300893          	addi	a7,zero,3
 738:	41875713          	srai	a4,a4,0x18
 73c:	4185d593          	srai	a1,a1,0x18
 740:	41865613          	srai	a2,a2,0x18
 744:	0f08e063          	bltu	a7,a6,824 <main+0x320>
 748:	ffe00813          	addi	a6,zero,-2
 74c:	1b05c663          	blt	a1,a6,8f8 <main+0x3f4>
 750:	00100893          	addi	a7,zero,1
 754:	2ab8da63          	bge	a7,a1,a08 <main+0x504>
 758:	02050593          	addi	a1,a0,32
 75c:	0ff5f593          	andi	a1,a1,255
 760:	03f00813          	addi	a6,zero,63
 764:	00b86e63          	bltu	a6,a1,780 <main+0x27c>
 768:	00050593          	addi	a1,a0,0
 76c:	40a70533          	sub	a0,a4,a0
 770:	00f54863          	blt	a0,a5,780 <main+0x27c>
 774:	40b60633          	sub	a2,a2,a1
 778:	ffc00713          	addi	a4,zero,-4
 77c:	28e65e63          	bge	a2,a4,a18 <main+0x514>
 780:	fe000737          	lui	a4,0xfe000
 784:	00e465b3          	or	a1,s0,a4
 788:	01800693          	addi	a3,zero,24
 78c:	0ded8463          	beq	s11,t5,854 <main+0x350>
 790:	fe068613          	addi	a2,a3,-32
 794:	00d5d733          	srl	a4,a1,a3
 798:	41f65613          	srai	a2,a2,0x1f
 79c:	00c77733          	and	a4,a4,a2
 7a0:	0ff77713          	andi	a4,a4,255
 7a4:	00eba023          	sw	a4,0(s7) # 80000000 <header+0x7fffe000>
 7a8:	ff868693          	addi	a3,a3,-8
 7ac:	fef692e3          	bne	a3,a5,790 <main+0x28c>
 7b0:	00094703          	lbu	a4,0(s2)
 7b4:	000b4583          	lbu	a1,0(s6)
 7b8:	000a4603          	lbu	a2,0(s4)
 7bc:	0e010693          	addi	a3,sp,224
 7c0:	013686b3          	add	a3,a3,s3
 7c4:	0006c683          	lbu	a3,0(a3)
 7c8:	00070493          	addi	s1,a4,0 # fe000000 <header+0xfdffe000>
 7cc:	01812703          	lw	a4,24(sp)
 7d0:	00198993          	addi	s3,s3,1
 7d4:	00d12e23          	sw	a3,28(sp)
 7d8:	00058813          	addi	a6,a1,0
 7dc:	00060e93          	addi	t4,a2,0
 7e0:	13370c63          	beq	a4,s3,918 <main+0x414>
 7e4:	00040693          	addi	a3,s0,0
 7e8:	e79ff06f          	jal	zero,660 <main+0x15c>
 7ec:	001a8893          	addi	a7,s5,1
 7f0:	01889a93          	slli	s5,a7,0x18
 7f4:	418ada93          	srai	s5,s5,0x18
 7f8:	fc5ff06f          	jal	zero,7bc <main+0x2b8>
 7fc:	0e010513          	addi	a0,sp,224
 800:	01350533          	add	a0,a0,s3
 804:	00054503          	lbu	a0,0(a0)
 808:	01871413          	slli	s0,a4,0x18
 80c:	01059313          	slli	t1,a1,0x10
 810:	00646433          	or	s0,s0,t1
 814:	00a46433          	or	s0,s0,a0
 818:	00861513          	slli	a0,a2,0x8
 81c:	00a46433          	or	s0,s0,a0
 820:	e79ff06f          	jal	zero,698 <main+0x194>
 824:	02050513          	addi	a0,a0,32
 828:	0ff57513          	andi	a0,a0,255
 82c:	03f00813          	addi	a6,zero,63
 830:	f4a868e3          	bltu	a6,a0,780 <main+0x27c>
 834:	40b70533          	sub	a0,a4,a1
 838:	f4f544e3          	blt	a0,a5,780 <main+0x27c>
 83c:	00700713          	addi	a4,zero,7
 840:	f2a75ae3          	bge	a4,a0,774 <main+0x270>
 844:	fe000737          	lui	a4,0xfe000
 848:	00e465b3          	or	a1,s0,a4
 84c:	01800693          	addi	a3,zero,24
 850:	f5ed90e3          	bne	s11,t5,790 <main+0x28c>
 854:	02000713          	addi	a4,zero,32
 858:	40ed0633          	sub	a2,s10,a4
 85c:	00e456b3          	srl	a3,s0,a4
 860:	00cc9633          	sll	a2,s9,a2
 864:	fe070593          	addi	a1,a4,-32 # fdffffe0 <header+0xfdffdfe0>
 868:	00d666b3          	or	a3,a2,a3
 86c:	0005c663          	blt	a1,zero,878 <main+0x374>
 870:	0ff00693          	addi	a3,zero,255
 874:	00b6d6b3          	srl	a3,a3,a1
 878:	0ff6f693          	andi	a3,a3,255
 87c:	00dba023          	sw	a3,0(s7)
 880:	ff870713          	addi	a4,a4,-8
 884:	fcf71ae3          	bne	a4,a5,858 <main+0x354>
 888:	f29ff06f          	jal	zero,7b0 <main+0x2ac>
 88c:	0c0a8893          	addi	a7,s5,192
 890:	0088d693          	srli	a3,a7,0x8
 894:	00168693          	addi	a3,a3,1
 898:	0ff6f693          	andi	a3,a3,255
 89c:	00369693          	slli	a3,a3,0x3
 8a0:	41f8d713          	srai	a4,a7,0x1f
 8a4:	fd868613          	addi	a2,a3,-40
 8a8:	00171593          	slli	a1,a4,0x1
 8ac:	ff868693          	addi	a3,a3,-8
 8b0:	00c75733          	srl	a4,a4,a2
 8b4:	00064a63          	blt	a2,zero,8c8 <main+0x3c4>
 8b8:	0ff77713          	andi	a4,a4,255
 8bc:	00eba023          	sw	a4,0(s7)
 8c0:	03869263          	bne	a3,s8,8e4 <main+0x3e0>
 8c4:	00000693          	addi	a3,zero,0
 8c8:	40dd0633          	sub	a2,s10,a3
 8cc:	00c59633          	sll	a2,a1,a2
 8d0:	00d8d733          	srl	a4,a7,a3
 8d4:	00e66733          	or	a4,a2,a4
 8d8:	0ff77713          	andi	a4,a4,255
 8dc:	00eba023          	sw	a4,0(s7)
 8e0:	ff8682e3          	beq	a3,s8,8c4 <main+0x3c0>
 8e4:	00094703          	lbu	a4,0(s2)
 8e8:	000b4583          	lbu	a1,0(s6)
 8ec:	000a4603          	lbu	a2,0(s4)
 8f0:	fff00a93          	addi	s5,zero,-1
 8f4:	dadff06f          	jal	zero,6a0 <main+0x19c>
 8f8:	02050513          	addi	a0,a0,32
 8fc:	0ff57513          	andi	a0,a0,255
 900:	03f00813          	addi	a6,zero,63
 904:	e6a86ee3          	bltu	a6,a0,780 <main+0x27c>
 908:	40b70533          	sub	a0,a4,a1
 90c:	00700713          	addi	a4,zero,7
 910:	f2a74ae3          	blt	a4,a0,844 <main+0x340>
 914:	e61ff06f          	jal	zero,774 <main+0x270>
 918:	00048e13          	addi	t3,s1,0
 91c:	00870493          	addi	s1,a4,8
 920:	04800713          	addi	a4,zero,72
 924:	000a8913          	addi	s2,s5,0
 928:	d2e490e3          	bne	s1,a4,648 <main+0x144>
 92c:	060ac063          	blt	s5,zero,98c <main+0x488>
 930:	0c0a8713          	addi	a4,s5,192
 934:	00875693          	srli	a3,a4,0x8
 938:	00168693          	addi	a3,a3,1
 93c:	0ff6f693          	andi	a3,a3,255
 940:	00369693          	slli	a3,a3,0x3
 944:	41f75793          	srai	a5,a4,0x1f
 948:	fd868613          	addi	a2,a3,-40
 94c:	00179513          	slli	a0,a5,0x1
 950:	ff868693          	addi	a3,a3,-8
 954:	00800593          	addi	a1,zero,8
 958:	00c7d7b3          	srl	a5,a5,a2
 95c:	02065063          	bge	a2,zero,97c <main+0x478>
 960:	0080006f          	jal	zero,968 <main+0x464>
 964:	00000693          	addi	a3,zero,0
 968:	01f00613          	addi	a2,zero,31
 96c:	40d60633          	sub	a2,a2,a3
 970:	00c51633          	sll	a2,a0,a2
 974:	00d757b3          	srl	a5,a4,a3
 978:	00f667b3          	or	a5,a2,a5
 97c:	0ff7f793          	andi	a5,a5,255
 980:	80000637          	lui	a2,0x80000
 984:	00f62023          	sw	a5,0(a2) # 80000000 <header+0x7fffe000>
 988:	fcb68ee3          	beq	a3,a1,964 <main+0x460>
 98c:	800007b7          	lui	a5,0x80000
 990:	0007a023          	sw	zero,0(a5) # 80000000 <header+0x7fffe000>
 994:	0007a023          	sw	zero,0(a5)
 998:	0007a023          	sw	zero,0(a5)
 99c:	0007a023          	sw	zero,0(a5)
 9a0:	0007a023          	sw	zero,0(a5)
 9a4:	0007a023          	sw	zero,0(a5)
 9a8:	25c12083          	lw	ra,604(sp)
 9ac:	25812403          	lw	s0,600(sp)
 9b0:	0007a023          	sw	zero,0(a5)
 9b4:	00100713          	addi	a4,zero,1
 9b8:	00e7a023          	sw	a4,0(a5)
 9bc:	25412483          	lw	s1,596(sp)
 9c0:	25012903          	lw	s2,592(sp)
 9c4:	24c12983          	lw	s3,588(sp)
 9c8:	24812a03          	lw	s4,584(sp)
 9cc:	24412a83          	lw	s5,580(sp)
 9d0:	24012b03          	lw	s6,576(sp)
 9d4:	23c12b83          	lw	s7,572(sp)
 9d8:	23812c03          	lw	s8,568(sp)
 9dc:	23412c83          	lw	s9,564(sp)
 9e0:	23012d03          	lw	s10,560(sp)
 9e4:	22c12d83          	lw	s11,556(sp)
 9e8:	00000513          	addi	a0,zero,0
 9ec:	26010113          	addi	sp,sp,608
 9f0:	00008067          	jalr	zero,0(ra)
 9f4:	00aba023          	sw	a0,0(s7)
 9f8:	00094703          	lbu	a4,0(s2)
 9fc:	000b4583          	lbu	a1,0(s6)
 a00:	000a4603          	lbu	a2,0(s4)
 a04:	db9ff06f          	jal	zero,7bc <main+0x2b8>
 a08:	01064c63          	blt	a2,a6,a20 <main+0x51c>
 a0c:	08c8d663          	bge	a7,a2,a98 <main+0x594>
 a10:	40b70533          	sub	a0,a4,a1
 a14:	40b30633          	sub	a2,t1,a1
 a18:	d6cf44e3          	blt	t5,a2,780 <main+0x27c>
 a1c:	0140006f          	jal	zero,a30 <main+0x52c>
 a20:	40b60633          	sub	a2,a2,a1
 a24:	ffc00513          	addi	a0,zero,-4
 a28:	d4a64ce3          	blt	a2,a0,780 <main+0x27c>
 a2c:	40b70533          	sub	a0,a4,a1
 a30:	01c12703          	lw	a4,28(sp)
 a34:	d4e696e3          	bne	a3,a4,780 <main+0x27c>
 a38:	00850693          	addi	a3,a0,8
 a3c:	02058713          	addi	a4,a1,32
 a40:	00469693          	slli	a3,a3,0x4
 a44:	00871713          	slli	a4,a4,0x8
 a48:	00d76733          	or	a4,a4,a3
 a4c:	00860613          	addi	a2,a2,8
 a50:	000086b7          	lui	a3,0x8
 a54:	00c76733          	or	a4,a4,a2
 a58:	00d76733          	or	a4,a4,a3
 a5c:	41f75813          	srai	a6,a4,0x1f
 a60:	00800693          	addi	a3,zero,8
 a64:	00800513          	addi	a0,zero,8
 a68:	0080006f          	jal	zero,a70 <main+0x56c>
 a6c:	00000693          	addi	a3,zero,0
 a70:	01f00893          	addi	a7,zero,31
 a74:	40d888b3          	sub	a7,a7,a3
 a78:	00181593          	slli	a1,a6,0x1
 a7c:	00d75633          	srl	a2,a4,a3
 a80:	011595b3          	sll	a1,a1,a7
 a84:	00c5e633          	or	a2,a1,a2
 a88:	0ff67613          	andi	a2,a2,255
 a8c:	00cba023          	sw	a2,0(s7)
 a90:	fca68ee3          	beq	a3,a0,a6c <main+0x568>
 a94:	d1dff06f          	jal	zero,7b0 <main+0x2ac>
 a98:	01c12503          	lw	a0,28(sp)
 a9c:	cea692e3          	bne	a3,a0,780 <main+0x27c>
 aa0:	00270713          	addi	a4,a4,2
 aa4:	00258593          	addi	a1,a1,2
 aa8:	00259593          	slli	a1,a1,0x2
 aac:	00471713          	slli	a4,a4,0x4
 ab0:	00b76733          	or	a4,a4,a1
 ab4:	00260613          	addi	a2,a2,2
 ab8:	00c76733          	or	a4,a4,a2
 abc:	04076713          	ori	a4,a4,64
 ac0:	800006b7          	lui	a3,0x80000
 ac4:	00e6a023          	sw	a4,0(a3) # 80000000 <header+0x7fffe000>
 ac8:	00094703          	lbu	a4,0(s2)
 acc:	000b4583          	lbu	a1,0(s6)
 ad0:	000a4603          	lbu	a2,0(s4)
 ad4:	ce9ff06f          	jal	zero,7bc <main+0x2b8>

Disassembly of section .data:

00002000 <header>:
    2000:	6f71                	.insn	2, 0x6f71
    2002:	6669                	.insn	2, 0x6669
    2004:	0008                	.insn	2, 0x0008
    2006:	0000                	.insn	2, 0x
    2008:	0008                	.insn	2, 0x0008
    200a:	0000                	.insn	2, 0x
    200c:	00006603          	.insn	4, 0x6603
