
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	1140006f          	jal	zero,114 <do_reset>
   4:	00000013          	addi	zero,zero,0
   8:	00000013          	addi	zero,zero,0
   c:	00000013          	addi	zero,zero,0

00000010 <trap_vector>:
  10:	34011173          	csrrw	sp,mscratch,sp
  14:	00112023          	sw	ra,0(sp)
  18:	00312223          	sw	gp,4(sp)
  1c:	00412423          	sw	tp,8(sp)
  20:	00512623          	sw	t0,12(sp)
  24:	00612823          	sw	t1,16(sp)
  28:	00712a23          	sw	t2,20(sp)
  2c:	00812c23          	sw	s0,24(sp)
  30:	00912e23          	sw	s1,28(sp)
  34:	02a12023          	sw	a0,32(sp)
  38:	02b12223          	sw	a1,36(sp)
  3c:	02c12423          	sw	a2,40(sp)
  40:	02d12623          	sw	a3,44(sp)
  44:	02e12823          	sw	a4,48(sp)
  48:	02f12a23          	sw	a5,52(sp)
  4c:	03012c23          	sw	a6,56(sp)
  50:	03112e23          	sw	a7,60(sp)
  54:	05212023          	sw	s2,64(sp)
  58:	05312223          	sw	s3,68(sp)
  5c:	05412423          	sw	s4,72(sp)
  60:	05512623          	sw	s5,76(sp)
  64:	05612823          	sw	s6,80(sp)
  68:	05712a23          	sw	s7,84(sp)
  6c:	05812c23          	sw	s8,88(sp)
  70:	05912e23          	sw	s9,92(sp)
  74:	07a12023          	sw	s10,96(sp)
  78:	07b12223          	sw	s11,100(sp)
  7c:	07c12423          	sw	t3,104(sp)
  80:	07d12623          	sw	t4,108(sp)
  84:	07e12823          	sw	t5,112(sp)
  88:	07f12a23          	sw	t6,116(sp)
  8c:	34203573          	csrrc	a0,mcause,zero
  90:	218000ef          	jal	ra,2a8 <irq_handler>
  94:	00012083          	lw	ra,0(sp)
  98:	00412183          	lw	gp,4(sp)
  9c:	00812203          	lw	tp,8(sp)
  a0:	00c12283          	lw	t0,12(sp)
  a4:	01012303          	lw	t1,16(sp)
  a8:	01412383          	lw	t2,20(sp)
  ac:	01812403          	lw	s0,24(sp)
  b0:	01c12483          	lw	s1,28(sp)
  b4:	02012503          	lw	a0,32(sp)
  b8:	02412583          	lw	a1,36(sp)
  bc:	02812603          	lw	a2,40(sp)
  c0:	02c12683          	lw	a3,44(sp)
  c4:	03012703          	lw	a4,48(sp)
  c8:	03412783          	lw	a5,52(sp)
  cc:	03812803          	lw	a6,56(sp)
  d0:	03c12883          	lw	a7,60(sp)
  d4:	04012903          	lw	s2,64(sp)
  d8:	04412983          	lw	s3,68(sp)
  dc:	04812a03          	lw	s4,72(sp)
  e0:	04c12a83          	lw	s5,76(sp)
  e4:	05012b03          	lw	s6,80(sp)
  e8:	05412b83          	lw	s7,84(sp)
  ec:	05812c03          	lw	s8,88(sp)
  f0:	05c12c83          	lw	s9,92(sp)
  f4:	06012d03          	lw	s10,96(sp)
  f8:	06412d83          	lw	s11,100(sp)
  fc:	06812e03          	lw	t3,104(sp)
 100:	06c12e83          	lw	t4,108(sp)
 104:	07012f03          	lw	t5,112(sp)
 108:	07412f83          	lw	t6,116(sp)
 10c:	34011173          	csrrw	sp,mscratch,sp
 110:	30200073          	mret

00000114 <do_reset>:
 114:	00000093          	addi	ra,zero,0
 118:	00000113          	addi	sp,zero,0
 11c:	00000193          	addi	gp,zero,0
 120:	00000213          	addi	tp,zero,0
 124:	00000293          	addi	t0,zero,0
 128:	00000313          	addi	t1,zero,0
 12c:	00000393          	addi	t2,zero,0
 130:	00000413          	addi	s0,zero,0
 134:	00000493          	addi	s1,zero,0
 138:	00000513          	addi	a0,zero,0
 13c:	00000593          	addi	a1,zero,0
 140:	00000613          	addi	a2,zero,0
 144:	00000693          	addi	a3,zero,0
 148:	00000713          	addi	a4,zero,0
 14c:	00000793          	addi	a5,zero,0
 150:	00000813          	addi	a6,zero,0
 154:	00000893          	addi	a7,zero,0
 158:	00000913          	addi	s2,zero,0
 15c:	00000993          	addi	s3,zero,0
 160:	00000a13          	addi	s4,zero,0
 164:	00000a93          	addi	s5,zero,0
 168:	00000b13          	addi	s6,zero,0
 16c:	00000b93          	addi	s7,zero,0
 170:	00000c13          	addi	s8,zero,0
 174:	00000c93          	addi	s9,zero,0
 178:	00000d13          	addi	s10,zero,0
 17c:	00000d93          	addi	s11,zero,0
 180:	00000e13          	addi	t3,zero,0
 184:	00000e93          	addi	t4,zero,0
 188:	00000f13          	addi	t5,zero,0
 18c:	00000f93          	addi	t6,zero,0
 190:	00001137          	lui	sp,0x1
 194:	fe010113          	addi	sp,sp,-32 # fe0 <__lshrdi3+0x6f8>
 198:	deadc1b7          	lui	gp,0xdeadc
 19c:	eef18193          	addi	gp,gp,-273 # deadbeef <position+0xdead9edb>
 1a0:	00018213          	addi	tp,gp,0
 1a4:	00001137          	lui	sp,0x1
 1a8:	00010113          	addi	sp,sp,0 # 1000 <__lshrdi3+0x718>
 1ac:	34011073          	csrrw	zero,mscratch,sp
 1b0:	00000117          	auipc	sp,0x0
 1b4:	e6010113          	addi	sp,sp,-416 # 10 <trap_vector>
 1b8:	30511073          	csrrw	zero,mtvec,sp
 1bc:	30045073          	csrrwi	zero,mstatus,8
 1c0:	fff00113          	addi	sp,zero,-1
 1c4:	30411073          	csrrw	zero,mie,sp
 1c8:	36c000ef          	jal	ra,534 <main>
 1cc:	00100073          	ebreak
 1d0:	364000ef          	jal	ra,534 <main>
 1d4:	0540006f          	jal	zero,228 <done>

000001d8 <sw_mult>:
 1d8:	ff410113          	addi	sp,sp,-12
 1dc:	00112023          	sw	ra,0(sp)
 1e0:	00512223          	sw	t0,4(sp)
 1e4:	00612423          	sw	t1,8(sp)
 1e8:	00051463          	bne	a0,zero,1f0 <sw_mult_init>
 1ec:	0280006f          	jal	zero,214 <sw_mult_exit>

000001f0 <sw_mult_init>:
 1f0:	00058333          	add	t1,a1,zero
 1f4:	fff50293          	addi	t0,a0,-1
 1f8:	00029663          	bne	t0,zero,204 <sw_mult_loop>
 1fc:	00058533          	add	a0,a1,zero
 200:	0140006f          	jal	zero,214 <sw_mult_exit>

00000204 <sw_mult_loop>:
 204:	00b30333          	add	t1,t1,a1
 208:	fff28293          	addi	t0,t0,-1
 20c:	fe029ce3          	bne	t0,zero,204 <sw_mult_loop>
 210:	00030533          	add	a0,t1,zero

00000214 <sw_mult_exit>:
 214:	00012083          	lw	ra,0(sp)
 218:	00412283          	lw	t0,4(sp)
 21c:	00812303          	lw	t1,8(sp)
 220:	00c10113          	addi	sp,sp,12
 224:	00008067          	jalr	zero,0(ra)

00000228 <done>:
 228:	0000006f          	jal	zero,228 <done>

0000022c <error>:
 22c:	0000006f          	jal	zero,22c <error>

00000230 <TCNT_start>:
 230:	81000737          	lui	a4,0x81000
 234:	00072783          	lw	a5,0(a4) # 81000000 <position+0x80ffdfec>
 238:	0077e793          	ori	a5,a5,7
 23c:	00f72023          	sw	a5,0(a4)
 240:	00008067          	jalr	zero,0(ra)

00000244 <TCNT_stop>:
 244:	81000737          	lui	a4,0x81000
 248:	00072783          	lw	a5,0(a4) # 81000000 <position+0x80ffdfec>
 24c:	ff87f793          	andi	a5,a5,-8
 250:	00f72023          	sw	a5,0(a4)
 254:	00008067          	jalr	zero,0(ra)

00000258 <TCNT_start_div8>:
 258:	ff010113          	addi	sp,sp,-16
 25c:	00112623          	sw	ra,12(sp)
 260:	fe5ff0ef          	jal	ra,244 <TCNT_stop>
 264:	81000737          	lui	a4,0x81000
 268:	00072783          	lw	a5,0(a4) # 81000000 <position+0x80ffdfec>
 26c:	00c12083          	lw	ra,12(sp)
 270:	0017e793          	ori	a5,a5,1
 274:	00f72023          	sw	a5,0(a4)
 278:	01010113          	addi	sp,sp,16
 27c:	00008067          	jalr	zero,0(ra)

00000280 <TCNT_start_div16>:
 280:	ff010113          	addi	sp,sp,-16
 284:	00112623          	sw	ra,12(sp)
 288:	fbdff0ef          	jal	ra,244 <TCNT_stop>
 28c:	81000737          	lui	a4,0x81000
 290:	00072783          	lw	a5,0(a4) # 81000000 <position+0x80ffdfec>
 294:	00c12083          	lw	ra,12(sp)
 298:	0027e793          	ori	a5,a5,2
 29c:	00f72023          	sw	a5,0(a4)
 2a0:	01010113          	addi	sp,sp,16
 2a4:	00008067          	jalr	zero,0(ra)

000002a8 <irq_handler>:
 2a8:	000027b7          	lui	a5,0x2
 2ac:	00100713          	addi	a4,zero,1
 2b0:	00e7a823          	sw	a4,16(a5) # 2010 <bool>
 2b4:	810007b7          	lui	a5,0x81000
 2b8:	01700713          	addi	a4,zero,23
 2bc:	00e7a023          	sw	a4,0(a5) # 81000000 <position+0x80ffdfec>
 2c0:	00700713          	addi	a4,zero,7
 2c4:	00e7a023          	sw	a4,0(a5)
 2c8:	00008067          	jalr	zero,0(ra)

000002cc <initialise>:
 2cc:	ff010113          	addi	sp,sp,-16
 2d0:	00812623          	sw	s0,12(sp)
 2d4:	00000713          	addi	a4,zero,0
 2d8:	fff00813          	addi	a6,zero,-1
 2dc:	00400f13          	addi	t5,zero,4
 2e0:	00800f93          	addi	t6,zero,8
 2e4:	02000293          	addi	t0,zero,32
 2e8:	00a70eb3          	add	t4,a4,a0
 2ec:	00b70e33          	add	t3,a4,a1
 2f0:	00c70333          	add	t1,a4,a2
 2f4:	00d708b3          	add	a7,a4,a3
 2f8:	00000793          	addi	a5,zero,0
 2fc:	00fe83b3          	add	t2,t4,a5
 300:	01038023          	sb	a6,0(t2)
 304:	00fe03b3          	add	t2,t3,a5
 308:	00038023          	sb	zero,0(t2)
 30c:	00f303b3          	add	t2,t1,a5
 310:	00038023          	sb	zero,0(t2)
 314:	00f883b3          	add	t2,a7,a5
 318:	01038023          	sb	a6,0(t2)
 31c:	00178793          	addi	a5,a5,1
 320:	fde79ee3          	bne	a5,t5,2fc <initialise+0x30>
 324:	00fe83b3          	add	t2,t4,a5
 328:	00038023          	sb	zero,0(t2)
 32c:	00fe03b3          	add	t2,t3,a5
 330:	01038023          	sb	a6,0(t2)
 334:	00f303b3          	add	t2,t1,a5
 338:	00038023          	sb	zero,0(t2)
 33c:	00f883b3          	add	t2,a7,a5
 340:	01038023          	sb	a6,0(t2)
 344:	00178793          	addi	a5,a5,1
 348:	fdf79ee3          	bne	a5,t6,324 <initialise+0x58>
 34c:	00870713          	addi	a4,a4,8
 350:	f8571ce3          	bne	a4,t0,2e8 <initialise+0x1c>
 354:	fff00813          	addi	a6,zero,-1
 358:	00400f93          	addi	t6,zero,4
 35c:	07f00893          	addi	a7,zero,127
 360:	00800293          	addi	t0,zero,8
 364:	04000393          	addi	t2,zero,64
 368:	00e50f33          	add	t5,a0,a4
 36c:	00e58eb3          	add	t4,a1,a4
 370:	00e60e33          	add	t3,a2,a4
 374:	00e68333          	add	t1,a3,a4
 378:	00000793          	addi	a5,zero,0
 37c:	00ff0433          	add	s0,t5,a5
 380:	00040023          	sb	zero,0(s0)
 384:	00fe8433          	add	s0,t4,a5
 388:	00040023          	sb	zero,0(s0)
 38c:	00fe0433          	add	s0,t3,a5
 390:	01040023          	sb	a6,0(s0)
 394:	00f30433          	add	s0,t1,a5
 398:	01040023          	sb	a6,0(s0)
 39c:	00178793          	addi	a5,a5,1
 3a0:	fdf79ee3          	bne	a5,t6,37c <initialise+0xb0>
 3a4:	00ff0433          	add	s0,t5,a5
 3a8:	01140023          	sb	a7,0(s0)
 3ac:	00fe8433          	add	s0,t4,a5
 3b0:	01140023          	sb	a7,0(s0)
 3b4:	00fe0433          	add	s0,t3,a5
 3b8:	01140023          	sb	a7,0(s0)
 3bc:	00f30433          	add	s0,t1,a5
 3c0:	01040023          	sb	a6,0(s0)
 3c4:	00178793          	addi	a5,a5,1
 3c8:	fc579ee3          	bne	a5,t0,3a4 <initialise+0xd8>
 3cc:	00870713          	addi	a4,a4,8
 3d0:	f8771ce3          	bne	a4,t2,368 <initialise+0x9c>
 3d4:	00c12403          	lw	s0,12(sp)
 3d8:	01010113          	addi	sp,sp,16
 3dc:	00008067          	jalr	zero,0(ra)

000003e0 <Multiply>:
 3e0:	00050793          	addi	a5,a0,0
 3e4:	00000513          	addi	a0,zero,0
 3e8:	00059463          	bne	a1,zero,3f0 <Multiply+0x10>
 3ec:	00008067          	jalr	zero,0(ra)
 3f0:	0015f713          	andi	a4,a1,1
 3f4:	00070463          	beq	a4,zero,3fc <Multiply+0x1c>
 3f8:	00f50533          	add	a0,a0,a5
 3fc:	00179793          	slli	a5,a5,0x1
 400:	0015d593          	srli	a1,a1,0x1
 404:	fe5ff06f          	jal	zero,3e8 <Multiply+0x8>

00000408 <get_needed_bytes>:
 408:	00050793          	addi	a5,a0,0
 40c:	00000513          	addi	a0,zero,0
 410:	4087d793          	srai	a5,a5,0x8
 414:	00150513          	addi	a0,a0,1
 418:	fe079ce3          	bne	a5,zero,410 <get_needed_bytes+0x8>
 41c:	00008067          	jalr	zero,0(ra)

00000420 <save_compression>:
 420:	fe010113          	addi	sp,sp,-32
 424:	00812c23          	sw	s0,24(sp)
 428:	00359413          	slli	s0,a1,0x3
 42c:	00912a23          	sw	s1,20(sp)
 430:	01212823          	sw	s2,16(sp)
 434:	01412423          	sw	s4,8(sp)
 438:	00112e23          	sw	ra,28(sp)
 43c:	01312623          	sw	s3,12(sp)
 440:	00050493          	addi	s1,a0,0
 444:	ff840413          	addi	s0,s0,-8
 448:	00002937          	lui	s2,0x2
 44c:	80000a37          	lui	s4,0x80000
 450:	02045263          	bge	s0,zero,474 <save_compression+0x54>
 454:	01c12083          	lw	ra,28(sp)
 458:	01812403          	lw	s0,24(sp)
 45c:	01412483          	lw	s1,20(sp)
 460:	01012903          	lw	s2,16(sp)
 464:	00c12983          	lw	s3,12(sp)
 468:	00812a03          	lw	s4,8(sp)
 46c:	02010113          	addi	sp,sp,32
 470:	00008067          	jalr	zero,0(ra)
 474:	0004a503          	lw	a0,0(s1)
 478:	0044a583          	lw	a1,4(s1)
 47c:	01494983          	lbu	s3,20(s2) # 2014 <position>
 480:	00040613          	addi	a2,s0,0
 484:	464000ef          	jal	ra,8e8 <__lshrdi3>
 488:	014989b3          	add	s3,s3,s4
 48c:	0ff57513          	andi	a0,a0,255
 490:	00a98023          	sb	a0,0(s3)
 494:	01494783          	lbu	a5,20(s2)
 498:	ff840413          	addi	s0,s0,-8
 49c:	00178793          	addi	a5,a5,1
 4a0:	00f90a23          	sb	a5,20(s2)
 4a4:	fadff06f          	jal	zero,450 <save_compression+0x30>

000004a8 <HashFunction>:
 4a8:	fe010113          	addi	sp,sp,-32
 4ac:	01312623          	sw	s3,12(sp)
 4b0:	00058993          	addi	s3,a1,0
 4b4:	00300593          	addi	a1,zero,3
 4b8:	00112e23          	sw	ra,28(sp)
 4bc:	00812c23          	sw	s0,24(sp)
 4c0:	00912a23          	sw	s1,20(sp)
 4c4:	01212823          	sw	s2,16(sp)
 4c8:	00068493          	addi	s1,a3,0
 4cc:	00060913          	addi	s2,a2,0
 4d0:	f11ff0ef          	jal	ra,3e0 <Multiply>
 4d4:	00050413          	addi	s0,a0,0
 4d8:	00500593          	addi	a1,zero,5
 4dc:	00098513          	addi	a0,s3,0
 4e0:	f01ff0ef          	jal	ra,3e0 <Multiply>
 4e4:	00a40433          	add	s0,s0,a0
 4e8:	00700593          	addi	a1,zero,7
 4ec:	00090513          	addi	a0,s2,0
 4f0:	ef1ff0ef          	jal	ra,3e0 <Multiply>
 4f4:	00a40433          	add	s0,s0,a0
 4f8:	00b00593          	addi	a1,zero,11
 4fc:	00048513          	addi	a0,s1,0
 500:	ee1ff0ef          	jal	ra,3e0 <Multiply>
 504:	01c12083          	lw	ra,28(sp)
 508:	00a40533          	add	a0,s0,a0
 50c:	01812403          	lw	s0,24(sp)
 510:	01412483          	lw	s1,20(sp)
 514:	01012903          	lw	s2,16(sp)
 518:	00c12983          	lw	s3,12(sp)
 51c:	03f57513          	andi	a0,a0,63
 520:	02010113          	addi	sp,sp,32
 524:	00008067          	jalr	zero,0(ra)

00000528 <closest_difference>:
 528:	40b50533          	sub	a0,a0,a1
 52c:	0ff57513          	andi	a0,a0,255
 530:	00008067          	jalr	zero,0(ra)

00000534 <main>:
 534:	da010113          	addi	sp,sp,-608
 538:	0e010693          	addi	a3,sp,224
 53c:	0a010613          	addi	a2,sp,160
 540:	06010593          	addi	a1,sp,96
 544:	02010513          	addi	a0,sp,32
 548:	24112e23          	sw	ra,604(sp)
 54c:	24812c23          	sw	s0,600(sp)
 550:	24912a23          	sw	s1,596(sp)
 554:	25212823          	sw	s2,592(sp)
 558:	25312623          	sw	s3,588(sp)
 55c:	25412423          	sw	s4,584(sp)
 560:	25512223          	sw	s5,580(sp)
 564:	25612023          	sw	s6,576(sp)
 568:	23712e23          	sw	s7,572(sp)
 56c:	23812c23          	sw	s8,568(sp)
 570:	23912a23          	sw	s9,564(sp)
 574:	23a12823          	sw	s10,560(sp)
 578:	23b12623          	sw	s11,556(sp)
 57c:	d51ff0ef          	jal	ra,2cc <initialise>
 580:	12010793          	addi	a5,sp,288
 584:	0007a023          	sw	zero,0(a5)
 588:	22010713          	addi	a4,sp,544
 58c:	00478793          	addi	a5,a5,4
 590:	fee79ae3          	bne	a5,a4,584 <main+0x50>
 594:	00002a37          	lui	s4,0x2
 598:	00000793          	addi	a5,zero,0
 59c:	00002737          	lui	a4,0x2
 5a0:	80000537          	lui	a0,0x80000
 5a4:	000a0a13          	addi	s4,s4,0 # 2000 <header>
 5a8:	00400613          	addi	a2,zero,4
 5ac:	01474683          	lbu	a3,20(a4) # 2014 <position>
 5b0:	00fa05b3          	add	a1,s4,a5
 5b4:	0005c583          	lbu	a1,0(a1)
 5b8:	00a686b3          	add	a3,a3,a0
 5bc:	00178793          	addi	a5,a5,1
 5c0:	00b68023          	sb	a1,0(a3)
 5c4:	01474683          	lbu	a3,20(a4)
 5c8:	00168693          	addi	a3,a3,1
 5cc:	00d70a23          	sb	a3,20(a4)
 5d0:	fcc79ee3          	bne	a5,a2,5ac <main+0x78>
 5d4:	00400593          	addi	a1,zero,4
 5d8:	004a0513          	addi	a0,s4,4
 5dc:	e45ff0ef          	jal	ra,420 <save_compression>
 5e0:	00400593          	addi	a1,zero,4
 5e4:	008a0513          	addi	a0,s4,8
 5e8:	e39ff0ef          	jal	ra,420 <save_compression>
 5ec:	00100593          	addi	a1,zero,1
 5f0:	00ca0513          	addi	a0,s4,12
 5f4:	e2dff0ef          	jal	ra,420 <save_compression>
 5f8:	00100593          	addi	a1,zero,1
 5fc:	00da0513          	addi	a0,s4,13
 600:	e21ff0ef          	jal	ra,420 <save_compression>
 604:	00800c93          	addi	s9,zero,8
 608:	00000493          	addi	s1,zero,0
 60c:	fff00913          	addi	s2,zero,-1
 610:	0ff00d13          	addi	s10,zero,255
 614:	00000b93          	addi	s7,zero,0
 618:	00000c13          	addi	s8,zero,0
 61c:	00000b13          	addi	s6,zero,0
 620:	00400d93          	addi	s11,zero,4
 624:	ff8c8993          	addi	s3,s9,-8
 628:	02010713          	addi	a4,sp,32
 62c:	01370733          	add	a4,a4,s3
 630:	000b0a93          	addi	s5,s6,0
 634:	00074b03          	lbu	s6,0(a4)
 638:	06010713          	addi	a4,sp,96
 63c:	01370733          	add	a4,a4,s3
 640:	000c0413          	addi	s0,s8,0
 644:	00074c03          	lbu	s8,0(a4)
 648:	0a010713          	addi	a4,sp,160
 64c:	01370733          	add	a4,a4,s3
 650:	01712423          	sw	s7,8(sp)
 654:	00074b83          	lbu	s7,0(a4)
 658:	00ca4703          	lbu	a4,12(s4)
 65c:	00048793          	addi	a5,s1,0
 660:	0db71c63          	bne	a4,s11,738 <main+0x204>
 664:	010c1713          	slli	a4,s8,0x10
 668:	018b1493          	slli	s1,s6,0x18
 66c:	00e4e4b3          	or	s1,s1,a4
 670:	0e010713          	addi	a4,sp,224
 674:	01370733          	add	a4,a4,s3
 678:	00074703          	lbu	a4,0(a4)
 67c:	00e4e4b3          	or	s1,s1,a4
 680:	008b9713          	slli	a4,s7,0x8
 684:	00e4e4b3          	or	s1,s1,a4
 688:	0cf49263          	bne	s1,a5,74c <main+0x218>
 68c:	00190913          	addi	s2,s2,1
 690:	01891913          	slli	s2,s2,0x18
 694:	41895913          	srai	s2,s2,0x18
 698:	0e010793          	addi	a5,sp,224
 69c:	013787b3          	add	a5,a5,s3
 6a0:	00198993          	addi	s3,s3,1
 6a4:	0007cd03          	lbu	s10,0(a5)
 6a8:	f93c90e3          	bne	s9,s3,628 <main+0xf4>
 6ac:	008c8c93          	addi	s9,s9,8
 6b0:	04800793          	addi	a5,zero,72
 6b4:	f6fc98e3          	bne	s9,a5,624 <main+0xf0>
 6b8:	02094263          	blt	s2,zero,6dc <main+0x1a8>
 6bc:	0c090513          	addi	a0,s2,192
 6c0:	41f55793          	srai	a5,a0,0x1f
 6c4:	00a12c23          	sw	a0,24(sp)
 6c8:	00f12e23          	sw	a5,28(sp)
 6cc:	d3dff0ef          	jal	ra,408 <get_needed_bytes>
 6d0:	00050593          	addi	a1,a0,0 # 80000000 <position+0x7fffdfec>
 6d4:	01810513          	addi	a0,sp,24
 6d8:	d49ff0ef          	jal	ra,420 <save_compression>
 6dc:	01810513          	addi	a0,sp,24
 6e0:	00100713          	addi	a4,zero,1
 6e4:	00000793          	addi	a5,zero,0
 6e8:	00800593          	addi	a1,zero,8
 6ec:	00e12c23          	sw	a4,24(sp)
 6f0:	00f12e23          	sw	a5,28(sp)
 6f4:	d2dff0ef          	jal	ra,420 <save_compression>
 6f8:	25c12083          	lw	ra,604(sp)
 6fc:	25812403          	lw	s0,600(sp)
 700:	25412483          	lw	s1,596(sp)
 704:	25012903          	lw	s2,592(sp)
 708:	24c12983          	lw	s3,588(sp)
 70c:	24812a03          	lw	s4,584(sp)
 710:	24412a83          	lw	s5,580(sp)
 714:	24012b03          	lw	s6,576(sp)
 718:	23c12b83          	lw	s7,572(sp)
 71c:	23812c03          	lw	s8,568(sp)
 720:	23412c83          	lw	s9,564(sp)
 724:	23012d03          	lw	s10,560(sp)
 728:	22c12d83          	lw	s11,556(sp)
 72c:	00000513          	addi	a0,zero,0
 730:	26010113          	addi	sp,sp,608
 734:	00008067          	jalr	zero,0(ra)
 738:	010b1493          	slli	s1,s6,0x10
 73c:	008c1713          	slli	a4,s8,0x8
 740:	00e4e4b3          	or	s1,s1,a4
 744:	0174e4b3          	or	s1,s1,s7
 748:	f41ff06f          	jal	zero,688 <main+0x154>
 74c:	02094463          	blt	s2,zero,774 <main+0x240>
 750:	0c090513          	addi	a0,s2,192
 754:	41f55793          	srai	a5,a0,0x1f
 758:	00f12e23          	sw	a5,28(sp)
 75c:	00a12c23          	sw	a0,24(sp)
 760:	ca9ff0ef          	jal	ra,408 <get_needed_bytes>
 764:	00050593          	addi	a1,a0,0
 768:	01810513          	addi	a0,sp,24
 76c:	cb5ff0ef          	jal	ra,420 <save_compression>
 770:	fff00913          	addi	s2,zero,-1
 774:	0e010793          	addi	a5,sp,224
 778:	013787b3          	add	a5,a5,s3
 77c:	0007c683          	lbu	a3,0(a5)
 780:	000b8613          	addi	a2,s7,0
 784:	000c0593          	addi	a1,s8,0
 788:	000b0513          	addi	a0,s6,0
 78c:	00d12623          	sw	a3,12(sp)
 790:	d19ff0ef          	jal	ra,4a8 <HashFunction>
 794:	00050793          	addi	a5,a0,0
 798:	0ff57513          	andi	a0,a0,255
 79c:	00251713          	slli	a4,a0,0x2
 7a0:	01010693          	addi	a3,sp,16
 7a4:	21070713          	addi	a4,a4,528
 7a8:	00d70733          	add	a4,a4,a3
 7ac:	f0072603          	lw	a2,-256(a4)
 7b0:	00c12683          	lw	a3,12(sp)
 7b4:	02961263          	bne	a2,s1,7d8 <main+0x2a4>
 7b8:	0ff7f793          	andi	a5,a5,255
 7bc:	00f12c23          	sw	a5,24(sp)
 7c0:	00012e23          	sw	zero,28(sp)
 7c4:	c45ff0ef          	jal	ra,408 <get_needed_bytes>
 7c8:	00050593          	addi	a1,a0,0
 7cc:	01810513          	addi	a0,sp,24
 7d0:	c51ff0ef          	jal	ra,420 <save_compression>
 7d4:	ec5ff06f          	jal	zero,698 <main+0x164>
 7d8:	f0972023          	sw	s1,-256(a4)
 7dc:	00812703          	lw	a4,8(sp)
 7e0:	415b0ab3          	sub	s5,s6,s5
 7e4:	018a9793          	slli	a5,s5,0x18
 7e8:	408c0433          	sub	s0,s8,s0
 7ec:	40eb8733          	sub	a4,s7,a4
 7f0:	002a8a93          	addi	s5,s5,2
 7f4:	0ff47613          	andi	a2,s0,255
 7f8:	01871713          	slli	a4,a4,0x18
 7fc:	01841413          	slli	s0,s0,0x18
 800:	0ffafa93          	andi	s5,s5,255
 804:	00300593          	addi	a1,zero,3
 808:	4187d793          	srai	a5,a5,0x18
 80c:	41845413          	srai	s0,s0,0x18
 810:	41875713          	srai	a4,a4,0x18
 814:	0555e863          	bltu	a1,s5,864 <main+0x330>
 818:	ffe00513          	addi	a0,zero,-2
 81c:	04a44463          	blt	s0,a0,864 <main+0x330>
 820:	00100593          	addi	a1,zero,1
 824:	0485c063          	blt	a1,s0,864 <main+0x330>
 828:	04a74663          	blt	a4,a0,874 <main+0x340>
 82c:	04e5c463          	blt	a1,a4,874 <main+0x340>
 830:	05a69263          	bne	a3,s10,874 <main+0x340>
 834:	00278513          	addi	a0,a5,2
 838:	00240413          	addi	s0,s0,2
 83c:	00451513          	slli	a0,a0,0x4
 840:	00241413          	slli	s0,s0,0x2
 844:	00856533          	or	a0,a0,s0
 848:	00270713          	addi	a4,a4,2
 84c:	00e56533          	or	a0,a0,a4
 850:	04056513          	ori	a0,a0,64
 854:	41f55793          	srai	a5,a0,0x1f
 858:	00a12c23          	sw	a0,24(sp)
 85c:	00f12e23          	sw	a5,28(sp)
 860:	f65ff06f          	jal	zero,7c4 <main+0x290>
 864:	02060613          	addi	a2,a2,32
 868:	0ff67613          	andi	a2,a2,255
 86c:	03f00593          	addi	a1,zero,63
 870:	04c5e663          	bltu	a1,a2,8bc <main+0x388>
 874:	408787b3          	sub	a5,a5,s0
 878:	00878793          	addi	a5,a5,8
 87c:	00f00613          	addi	a2,zero,15
 880:	02f66e63          	bltu	a2,a5,8bc <main+0x388>
 884:	40870733          	sub	a4,a4,s0
 888:	00470593          	addi	a1,a4,4
 88c:	00800613          	addi	a2,zero,8
 890:	02b66663          	bltu	a2,a1,8bc <main+0x388>
 894:	03a69463          	bne	a3,s10,8bc <main+0x388>
 898:	02040513          	addi	a0,s0,32
 89c:	00851513          	slli	a0,a0,0x8
 8a0:	00870713          	addi	a4,a4,8
 8a4:	00479793          	slli	a5,a5,0x4
 8a8:	00e56533          	or	a0,a0,a4
 8ac:	00f56533          	or	a0,a0,a5
 8b0:	000087b7          	lui	a5,0x8
 8b4:	00f56533          	or	a0,a0,a5
 8b8:	f9dff06f          	jal	zero,854 <main+0x320>
 8bc:	00ca4783          	lbu	a5,12(s4)
 8c0:	00912c23          	sw	s1,24(sp)
 8c4:	01b79a63          	bne	a5,s11,8d8 <main+0x3a4>
 8c8:	0ff00793          	addi	a5,zero,255
 8cc:	00f12e23          	sw	a5,28(sp)
 8d0:	00500593          	addi	a1,zero,5
 8d4:	ef9ff06f          	jal	zero,7cc <main+0x298>
 8d8:	0fe00793          	addi	a5,zero,254
 8dc:	00f12e23          	sw	a5,28(sp)
 8e0:	00400593          	addi	a1,zero,4
 8e4:	ee9ff06f          	jal	zero,7cc <main+0x298>

000008e8 <__lshrdi3>:
 8e8:	ca19                	c.beqz	a2,8fe <__lshrdi3+0x16>
 8ea:	02000793          	addi	a5,zero,32
 8ee:	8f91                	c.sub	a5,a2
 8f0:	00f04863          	blt	zero,a5,900 <__lshrdi3+0x18>
 8f4:	1601                	c.addi	a2,-32
 8f6:	00c5d533          	srl	a0,a1,a2
 8fa:	4701                	c.li	a4,0
 8fc:	85ba                	c.mv	a1,a4
 8fe:	8082                	c.jr	ra
 900:	00c5d733          	srl	a4,a1,a2
 904:	00c55533          	srl	a0,a0,a2
 908:	00f595b3          	sll	a1,a1,a5
 90c:	8d4d                	c.or	a0,a1
 90e:	b7fd                	c.j	8fc <__lshrdi3+0x14>

Disassembly of section .data:

00002000 <header>:
    2000:	6f71                	c.lui	t5,0x1c
    2002:	6669                	c.lui	a2,0x1a
    2004:	0008                	.insn	2, 0x0008
    2006:	0000                	c.unimp
    2008:	0008                	.insn	2, 0x0008
    200a:	0000                	c.unimp
    200c:	00000003          	lb	zero,0(zero) # 0 <start>
