
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	1140006f          	jal	zero,114 <do_reset>
   4:	00000013          	addi	zero,zero,0
   8:	00000013          	addi	zero,zero,0
   c:	00000013          	addi	zero,zero,0

00000010 <trap_vector>:
  10:	34011173          	csrrw	sp,mscratch,sp
  14:	00112023          	sw	ra,0(sp)
  18:	00312223          	sw	gp,4(sp)
  1c:	00412423          	sw	tp,8(sp)
  20:	00512623          	sw	t0,12(sp)
  24:	00612823          	sw	t1,16(sp)
  28:	00712a23          	sw	t2,20(sp)
  2c:	00812c23          	sw	s0,24(sp)
  30:	00912e23          	sw	s1,28(sp)
  34:	02a12023          	sw	a0,32(sp)
  38:	02b12223          	sw	a1,36(sp)
  3c:	02c12423          	sw	a2,40(sp)
  40:	02d12623          	sw	a3,44(sp)
  44:	02e12823          	sw	a4,48(sp)
  48:	02f12a23          	sw	a5,52(sp)
  4c:	03012c23          	sw	a6,56(sp)
  50:	03112e23          	sw	a7,60(sp)
  54:	05212023          	sw	s2,64(sp)
  58:	05312223          	sw	s3,68(sp)
  5c:	05412423          	sw	s4,72(sp)
  60:	05512623          	sw	s5,76(sp)
  64:	05612823          	sw	s6,80(sp)
  68:	05712a23          	sw	s7,84(sp)
  6c:	05812c23          	sw	s8,88(sp)
  70:	05912e23          	sw	s9,92(sp)
  74:	07a12023          	sw	s10,96(sp)
  78:	07b12223          	sw	s11,100(sp)
  7c:	07c12423          	sw	t3,104(sp)
  80:	07d12623          	sw	t4,108(sp)
  84:	07e12823          	sw	t5,112(sp)
  88:	07f12a23          	sw	t6,116(sp)
  8c:	34203573          	csrrc	a0,mcause,zero
  90:	230000ef          	jal	ra,2c0 <irq_handler>
  94:	00012083          	lw	ra,0(sp)
  98:	00412183          	lw	gp,4(sp)
  9c:	00812203          	lw	tp,8(sp)
  a0:	00c12283          	lw	t0,12(sp)
  a4:	01012303          	lw	t1,16(sp)
  a8:	01412383          	lw	t2,20(sp)
  ac:	01812403          	lw	s0,24(sp)
  b0:	01c12483          	lw	s1,28(sp)
  b4:	02012503          	lw	a0,32(sp)
  b8:	02412583          	lw	a1,36(sp)
  bc:	02812603          	lw	a2,40(sp)
  c0:	02c12683          	lw	a3,44(sp)
  c4:	03012703          	lw	a4,48(sp)
  c8:	03412783          	lw	a5,52(sp)
  cc:	03812803          	lw	a6,56(sp)
  d0:	03c12883          	lw	a7,60(sp)
  d4:	04012903          	lw	s2,64(sp)
  d8:	04412983          	lw	s3,68(sp)
  dc:	04812a03          	lw	s4,72(sp)
  e0:	04c12a83          	lw	s5,76(sp)
  e4:	05012b03          	lw	s6,80(sp)
  e8:	05412b83          	lw	s7,84(sp)
  ec:	05812c03          	lw	s8,88(sp)
  f0:	05c12c83          	lw	s9,92(sp)
  f4:	06012d03          	lw	s10,96(sp)
  f8:	06412d83          	lw	s11,100(sp)
  fc:	06812e03          	lw	t3,104(sp)
 100:	06c12e83          	lw	t4,108(sp)
 104:	07012f03          	lw	t5,112(sp)
 108:	07412f83          	lw	t6,116(sp)
 10c:	34011173          	csrrw	sp,mscratch,sp
 110:	30200073          	mret

00000114 <do_reset>:
 114:	00000093          	addi	ra,zero,0
 118:	00000113          	addi	sp,zero,0
 11c:	00000193          	addi	gp,zero,0
 120:	00000213          	addi	tp,zero,0
 124:	00000293          	addi	t0,zero,0
 128:	00000313          	addi	t1,zero,0
 12c:	00000393          	addi	t2,zero,0
 130:	00000413          	addi	s0,zero,0
 134:	00000493          	addi	s1,zero,0
 138:	00000513          	addi	a0,zero,0
 13c:	00000593          	addi	a1,zero,0
 140:	00000613          	addi	a2,zero,0
 144:	00000693          	addi	a3,zero,0
 148:	00000713          	addi	a4,zero,0
 14c:	00000793          	addi	a5,zero,0
 150:	00000813          	addi	a6,zero,0
 154:	00000893          	addi	a7,zero,0
 158:	00000913          	addi	s2,zero,0
 15c:	00000993          	addi	s3,zero,0
 160:	00000a13          	addi	s4,zero,0
 164:	00000a93          	addi	s5,zero,0
 168:	00000b13          	addi	s6,zero,0
 16c:	00000b93          	addi	s7,zero,0
 170:	00000c13          	addi	s8,zero,0
 174:	00000c93          	addi	s9,zero,0
 178:	00000d13          	addi	s10,zero,0
 17c:	00000d93          	addi	s11,zero,0
 180:	00000e13          	addi	t3,zero,0
 184:	00000e93          	addi	t4,zero,0
 188:	00000f13          	addi	t5,zero,0
 18c:	00000f93          	addi	t6,zero,0
 190:	deadc1b7          	lui	gp,0xdeadc
 194:	eef18193          	addi	gp,gp,-273 # deadbeef <main+0xdeadbadf>
 198:	00018213          	addi	tp,gp,0
 19c:	00001137          	lui	sp,0x1
 1a0:	00010113          	addi	sp,sp,0 # 1000 <main+0xbf0>
 1a4:	34011073          	csrrw	zero,mscratch,sp
 1a8:	00000117          	auipc	sp,0x0
 1ac:	e6810113          	addi	sp,sp,-408 # 10 <trap_vector>
 1b0:	30511073          	csrrw	zero,mtvec,sp
 1b4:	30045073          	csrrwi	zero,mstatus,8
 1b8:	fff00113          	addi	sp,zero,-1
 1bc:	30411073          	csrrw	zero,mie,sp
 1c0:	00001137          	lui	sp,0x1
 1c4:	fe010113          	addi	sp,sp,-32 # fe0 <main+0xbd0>
 1c8:	248000ef          	jal	ra,410 <main>
 1cc:	0540006f          	jal	zero,220 <done>

000001d0 <sw_mult>:
 1d0:	ff410113          	addi	sp,sp,-12
 1d4:	00112023          	sw	ra,0(sp)
 1d8:	00512223          	sw	t0,4(sp)
 1dc:	00612423          	sw	t1,8(sp)
 1e0:	00051463          	bne	a0,zero,1e8 <sw_mult_init>
 1e4:	0280006f          	jal	zero,20c <sw_mult_exit>

000001e8 <sw_mult_init>:
 1e8:	00058333          	add	t1,a1,zero
 1ec:	fff50293          	addi	t0,a0,-1
 1f0:	00029663          	bne	t0,zero,1fc <sw_mult_loop>
 1f4:	00058533          	add	a0,a1,zero
 1f8:	0140006f          	jal	zero,20c <sw_mult_exit>

000001fc <sw_mult_loop>:
 1fc:	00b30333          	add	t1,t1,a1
 200:	fff28293          	addi	t0,t0,-1
 204:	fe029ce3          	bne	t0,zero,1fc <sw_mult_loop>
 208:	00030533          	add	a0,t1,zero

0000020c <sw_mult_exit>:
 20c:	00012083          	lw	ra,0(sp)
 210:	00412283          	lw	t0,4(sp)
 214:	00812303          	lw	t1,8(sp)
 218:	00c10113          	addi	sp,sp,12
 21c:	00008067          	jalr	zero,0(ra)

00000220 <done>:
 220:	0000006f          	jal	zero,220 <done>

00000224 <error>:
 224:	0000006f          	jal	zero,224 <error>
	...

00000230 <SENSOR_fetch>:
 230:	820007b7          	lui	a5,0x82000
 234:	820006b7          	lui	a3,0x82000
 238:	0046a503          	lw	a0,4(a3) # 82000004 <main+0x81fffbf4>
 23c:	0007a703          	lw	a4,0(a5) # 82000000 <main+0x81fffbf0>
 240:	00176713          	ori	a4,a4,1
 244:	00e7a023          	sw	a4,0(a5)
 248:	0007a703          	lw	a4,0(a5)
 24c:	ffe77713          	andi	a4,a4,-2
 250:	00e7a023          	sw	a4,0(a5)
 254:	00008067          	jalr	zero,0(ra)

00000258 <TCNT_start>:
 258:	81000737          	lui	a4,0x81000
 25c:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffbf0>
 260:	0077e793          	ori	a5,a5,7
 264:	00f72023          	sw	a5,0(a4)
 268:	00008067          	jalr	zero,0(ra)

0000026c <TCNT_start_div8>:
 26c:	810007b7          	lui	a5,0x81000
 270:	0007a703          	lw	a4,0(a5) # 81000000 <main+0x80fffbf0>
 274:	ff877713          	andi	a4,a4,-8
 278:	00e7a023          	sw	a4,0(a5)
 27c:	0007a703          	lw	a4,0(a5)
 280:	00176713          	ori	a4,a4,1
 284:	00e7a023          	sw	a4,0(a5)
 288:	00008067          	jalr	zero,0(ra)

0000028c <TCNT_start_div16>:
 28c:	810007b7          	lui	a5,0x81000
 290:	0007a703          	lw	a4,0(a5) # 81000000 <main+0x80fffbf0>
 294:	ff877713          	andi	a4,a4,-8
 298:	00e7a023          	sw	a4,0(a5)
 29c:	0007a703          	lw	a4,0(a5)
 2a0:	00276713          	ori	a4,a4,2
 2a4:	00e7a023          	sw	a4,0(a5)
 2a8:	00008067          	jalr	zero,0(ra)

000002ac <TCNT_stop>:
 2ac:	81000737          	lui	a4,0x81000
 2b0:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffbf0>
 2b4:	ff87f793          	andi	a5,a5,-8
 2b8:	00f72023          	sw	a5,0(a4)
 2bc:	00008067          	jalr	zero,0(ra)

000002c0 <irq_handler>:
 2c0:	00457513          	andi	a0,a0,4
 2c4:	00050863          	beq	a0,zero,2d4 <irq_handler+0x14>
 2c8:	800007b7          	lui	a5,0x80000
 2cc:	fff00713          	addi	a4,zero,-1
 2d0:	00e7a023          	sw	a4,0(a5) # 80000000 <main+0x7ffffbf0>
 2d4:	00008067          	jalr	zero,0(ra)

000002d8 <Multiply>:
 2d8:	00050793          	addi	a5,a0,0
 2dc:	00000513          	addi	a0,zero,0
 2e0:	02058063          	beq	a1,zero,300 <Multiply+0x28>
 2e4:	0015f713          	andi	a4,a1,1
 2e8:	0015d593          	srli	a1,a1,0x1
 2ec:	00070463          	beq	a4,zero,2f4 <Multiply+0x1c>
 2f0:	00f50533          	add	a0,a0,a5
 2f4:	00179793          	slli	a5,a5,0x1
 2f8:	fe0596e3          	bne	a1,zero,2e4 <Multiply+0xc>
 2fc:	00008067          	jalr	zero,0(ra)
 300:	00008067          	jalr	zero,0(ra)

00000304 <get_needed_bytes>:
 304:	00050793          	addi	a5,a0,0
 308:	00000513          	addi	a0,zero,0
 30c:	01859713          	slli	a4,a1,0x18
 310:	0087d793          	srli	a5,a5,0x8
 314:	00f767b3          	or	a5,a4,a5
 318:	0085d593          	srli	a1,a1,0x8
 31c:	00150513          	addi	a0,a0,1
 320:	00b7e733          	or	a4,a5,a1
 324:	0ff57513          	andi	a0,a0,255
 328:	fe0712e3          	bne	a4,zero,30c <get_needed_bytes+0x8>
 32c:	00008067          	jalr	zero,0(ra)

00000330 <save_compression>:
 330:	00361613          	slli	a2,a2,0x3
 334:	ff860613          	addi	a2,a2,-8
 338:	02064e63          	blt	a2,zero,374 <save_compression+0x44>
 33c:	00159313          	slli	t1,a1,0x1
 340:	01f00893          	addi	a7,zero,31
 344:	80000837          	lui	a6,0x80000
 348:	40c887b3          	sub	a5,a7,a2
 34c:	00c55733          	srl	a4,a0,a2
 350:	00f317b3          	sll	a5,t1,a5
 354:	fe060693          	addi	a3,a2,-32
 358:	00e7e733          	or	a4,a5,a4
 35c:	0006c463          	blt	a3,zero,364 <save_compression+0x34>
 360:	00d5d733          	srl	a4,a1,a3
 364:	0ff77713          	andi	a4,a4,255
 368:	00e82023          	sw	a4,0(a6) # 80000000 <main+0x7ffffbf0>
 36c:	ff860613          	addi	a2,a2,-8
 370:	fc065ce3          	bge	a2,zero,348 <save_compression+0x18>
 374:	00008067          	jalr	zero,0(ra)

00000378 <HashFunction>:
 378:	00151793          	slli	a5,a0,0x1
 37c:	00a78533          	add	a0,a5,a0
 380:	00300713          	addi	a4,zero,3
 384:	00000893          	addi	a7,zero,0
 388:	00500813          	addi	a6,zero,5
 38c:	00187793          	andi	a5,a6,1
 390:	fff70713          	addi	a4,a4,-1
 394:	00078463          	beq	a5,zero,39c <HashFunction+0x24>
 398:	00b888b3          	add	a7,a7,a1
 39c:	00159593          	slli	a1,a1,0x1
 3a0:	00185813          	srli	a6,a6,0x1
 3a4:	fe0714e3          	bne	a4,zero,38c <HashFunction+0x14>
 3a8:	01150533          	add	a0,a0,a7
 3ac:	00300793          	addi	a5,zero,3
 3b0:	00700813          	addi	a6,zero,7
 3b4:	00187593          	andi	a1,a6,1
 3b8:	fff78793          	addi	a5,a5,-1
 3bc:	00058463          	beq	a1,zero,3c4 <HashFunction+0x4c>
 3c0:	00c70733          	add	a4,a4,a2
 3c4:	00161613          	slli	a2,a2,0x1
 3c8:	00185813          	srli	a6,a6,0x1
 3cc:	fe0794e3          	bne	a5,zero,3b4 <HashFunction+0x3c>
 3d0:	00e50533          	add	a0,a0,a4
 3d4:	00400593          	addi	a1,zero,4
 3d8:	00b00613          	addi	a2,zero,11
 3dc:	00167713          	andi	a4,a2,1
 3e0:	fff58593          	addi	a1,a1,-1
 3e4:	00070463          	beq	a4,zero,3ec <HashFunction+0x74>
 3e8:	00d787b3          	add	a5,a5,a3
 3ec:	00169693          	slli	a3,a3,0x1
 3f0:	00165613          	srli	a2,a2,0x1
 3f4:	fe0594e3          	bne	a1,zero,3dc <HashFunction+0x64>
 3f8:	00f50533          	add	a0,a0,a5
 3fc:	03f57513          	andi	a0,a0,63
 400:	00008067          	jalr	zero,0(ra)

00000404 <closest_difference>:
 404:	40b50533          	sub	a0,a0,a1
 408:	0ff57513          	andi	a0,a0,255
 40c:	00008067          	jalr	zero,0(ra)

00000410 <main>:
 410:	eb010113          	addi	sp,sp,-336
 414:	14112623          	sw	ra,332(sp)
 418:	13512a23          	sw	s5,308(sp)
 41c:	13a12023          	sw	s10,288(sp)
 420:	01010793          	addi	a5,sp,16
 424:	11010713          	addi	a4,sp,272
 428:	0007a023          	sw	zero,0(a5)
 42c:	00478793          	addi	a5,a5,4
 430:	fef71ce3          	bne	a4,a5,428 <main+0x18>
 434:	800007b7          	lui	a5,0x80000
 438:	07100713          	addi	a4,zero,113
 43c:	00e7a023          	sw	a4,0(a5) # 80000000 <main+0x7ffffbf0>
 440:	06f00713          	addi	a4,zero,111
 444:	00e7a023          	sw	a4,0(a5)
 448:	06900713          	addi	a4,zero,105
 44c:	00e7a023          	sw	a4,0(a5)
 450:	06600693          	addi	a3,zero,102
 454:	00d7a023          	sw	a3,0(a5)
 458:	82000737          	lui	a4,0x82000
 45c:	00872a83          	lw	s5,8(a4) # 82000008 <main+0x81fffbf8>
 460:	00872d03          	lw	s10,8(a4)
 464:	0007a023          	sw	zero,0(a5)
 468:	0007a023          	sw	zero,0(a5)
 46c:	010ada93          	srli	s5,s5,0x10
 470:	0007a023          	sw	zero,0(a5)
 474:	0ffaf693          	andi	a3,s5,255
 478:	00d7a023          	sw	a3,0(a5)
 47c:	0007a023          	sw	zero,0(a5)
 480:	0007a023          	sw	zero,0(a5)
 484:	008d5d13          	srli	s10,s10,0x8
 488:	0007a023          	sw	zero,0(a5)
 48c:	0ffd7693          	andi	a3,s10,255
 490:	00d7a023          	sw	a3,0(a5)
 494:	00300693          	addi	a3,zero,3
 498:	00d7a023          	sw	a3,0(a5)
 49c:	0ffd7713          	andi	a4,s10,255
 4a0:	00e12623          	sw	a4,12(sp)
 4a4:	0007a023          	sw	zero,0(a5)
 4a8:	0ffaf793          	andi	a5,s5,255
 4ac:	00f12223          	sw	a5,4(sp)
 4b0:	20070a63          	beq	a4,zero,6c4 <main+0x2b4>
 4b4:	14912223          	sw	s1,324(sp)
 4b8:	15212023          	sw	s2,320(sp)
 4bc:	13312e23          	sw	s3,316(sp)
 4c0:	13412c23          	sw	s4,312(sp)
 4c4:	11b12e23          	sw	s11,284(sp)
 4c8:	14812423          	sw	s0,328(sp)
 4cc:	13612823          	sw	s6,304(sp)
 4d0:	13712623          	sw	s7,300(sp)
 4d4:	13812423          	sw	s8,296(sp)
 4d8:	13912223          	sw	s9,292(sp)
 4dc:	00012423          	sw	zero,8(sp)
 4e0:	00000d93          	addi	s11,zero,0
 4e4:	fff00493          	addi	s1,zero,-1
 4e8:	00000a13          	addi	s4,zero,0
 4ec:	00000993          	addi	s3,zero,0
 4f0:	00000913          	addi	s2,zero,0
 4f4:	00412783          	lw	a5,4(sp)
 4f8:	00000413          	addi	s0,zero,0
 4fc:	80000bb7          	lui	s7,0x80000
 500:	ff800d13          	addi	s10,zero,-8
 504:	12078063          	beq	a5,zero,624 <main+0x214>
 508:	d29ff0ef          	jal	ra,230 <SENSOR_fetch>
 50c:	000d8a93          	addi	s5,s11,0
 510:	01055693          	srli	a3,a0,0x10
 514:	00855713          	srli	a4,a0,0x8
 518:	00098b13          	addi	s6,s3,0
 51c:	00090c13          	addi	s8,s2,0
 520:	000a0c93          	addi	s9,s4,0
 524:	00050d93          	addi	s11,a0,0
 528:	0ff6f993          	andi	s3,a3,255
 52c:	0ff77913          	andi	s2,a4,255
 530:	0ff57a13          	andi	s4,a0,255
 534:	25550863          	beq	a0,s5,784 <main+0x374>
 538:	2804da63          	bge	s1,zero,7cc <main+0x3bc>
 53c:	0ff00693          	addi	a3,zero,255
 540:	000a0613          	addi	a2,s4,0
 544:	00090593          	addi	a1,s2,0
 548:	00098513          	addi	a0,s3,0
 54c:	e2dff0ef          	jal	ra,378 <HashFunction>
 550:	0ff57513          	andi	a0,a0,255
 554:	00251793          	slli	a5,a0,0x2
 558:	01010713          	addi	a4,sp,16
 55c:	10078793          	addi	a5,a5,256
 560:	00e787b3          	add	a5,a5,a4
 564:	f007a703          	lw	a4,-256(a5)
 568:	2fb70463          	beq	a4,s11,850 <main+0x440>
 56c:	41698e33          	sub	t3,s3,s6
 570:	002e0713          	addi	a4,t3,2
 574:	41890333          	sub	t1,s2,s8
 578:	419a0eb3          	sub	t4,s4,s9
 57c:	f1b7a023          	sw	s11,-256(a5)
 580:	018e1e13          	slli	t3,t3,0x18
 584:	0ff37793          	andi	a5,t1,255
 588:	018e9e93          	slli	t4,t4,0x18
 58c:	01831313          	slli	t1,t1,0x18
 590:	0ff77713          	andi	a4,a4,255
 594:	00300693          	addi	a3,zero,3
 598:	418e5e13          	srai	t3,t3,0x18
 59c:	41835313          	srai	t1,t1,0x18
 5a0:	418ede93          	srai	t4,t4,0x18
 5a4:	20e6e063          	bltu	a3,a4,7a4 <main+0x394>
 5a8:	ffe00713          	addi	a4,zero,-2
 5ac:	28e34463          	blt	t1,a4,834 <main+0x424>
 5b0:	00100613          	addi	a2,zero,1
 5b4:	2a665c63          	bge	a2,t1,86c <main+0x45c>
 5b8:	02078713          	addi	a4,a5,32
 5bc:	0ff77713          	andi	a4,a4,255
 5c0:	03f00693          	addi	a3,zero,63
 5c4:	02e6e263          	bltu	a3,a4,5e8 <main+0x1d8>
 5c8:	40fe0733          	sub	a4,t3,a5
 5cc:	ff800693          	addi	a3,zero,-8
 5d0:	00d74c63          	blt	a4,a3,5e8 <main+0x1d8>
 5d4:	40fe86b3          	sub	a3,t4,a5
 5d8:	ffc00613          	addi	a2,zero,-4
 5dc:	00c6c663          	blt	a3,a2,5e8 <main+0x1d8>
 5e0:	00400613          	addi	a2,zero,4
 5e4:	12d65863          	bge	a2,a3,714 <main+0x304>
 5e8:	fe0007b7          	lui	a5,0xfe000
 5ec:	00fde633          	or	a2,s11,a5
 5f0:	01800713          	addi	a4,zero,24
 5f4:	fe070693          	addi	a3,a4,-32
 5f8:	00e657b3          	srl	a5,a2,a4
 5fc:	41f6d693          	srai	a3,a3,0x1f
 600:	00d7f7b3          	and	a5,a5,a3
 604:	0ff7f793          	andi	a5,a5,255
 608:	00fba023          	sw	a5,0(s7) # 80000000 <main+0x7ffffbf0>
 60c:	ff870713          	addi	a4,a4,-8
 610:	ffa712e3          	bne	a4,s10,5f4 <main+0x1e4>
 614:	00412783          	lw	a5,4(sp)
 618:	00140413          	addi	s0,s0,1
 61c:	0ff47413          	andi	s0,s0,255
 620:	ee8794e3          	bne	a5,s0,508 <main+0xf8>
 624:	00812783          	lw	a5,8(sp)
 628:	00c12703          	lw	a4,12(sp)
 62c:	00178b93          	addi	s7,a5,1 # fe000001 <main+0xfdfffbf1>
 630:	0ffbf793          	andi	a5,s7,255
 634:	00f12423          	sw	a5,8(sp)
 638:	eaf71ee3          	bne	a4,a5,4f4 <main+0xe4>
 63c:	0604c063          	blt	s1,zero,69c <main+0x28c>
 640:	0c048493          	addi	s1,s1,192
 644:	0084d713          	srli	a4,s1,0x8
 648:	00170713          	addi	a4,a4,1
 64c:	0ff77713          	andi	a4,a4,255
 650:	00371713          	slli	a4,a4,0x3
 654:	41f4d793          	srai	a5,s1,0x1f
 658:	fd870693          	addi	a3,a4,-40
 65c:	00179593          	slli	a1,a5,0x1
 660:	ff870713          	addi	a4,a4,-8
 664:	00800613          	addi	a2,zero,8
 668:	00d7d7b3          	srl	a5,a5,a3
 66c:	0206d063          	bge	a3,zero,68c <main+0x27c>
 670:	0080006f          	jal	zero,678 <main+0x268>
 674:	00000713          	addi	a4,zero,0
 678:	01f00693          	addi	a3,zero,31
 67c:	40e686b3          	sub	a3,a3,a4
 680:	00d596b3          	sll	a3,a1,a3
 684:	00e4d7b3          	srl	a5,s1,a4
 688:	00f6e7b3          	or	a5,a3,a5
 68c:	0ff7f793          	andi	a5,a5,255
 690:	800006b7          	lui	a3,0x80000
 694:	00f6a023          	sw	a5,0(a3) # 80000000 <main+0x7ffffbf0>
 698:	fcc70ee3          	beq	a4,a2,674 <main+0x264>
 69c:	14812403          	lw	s0,328(sp)
 6a0:	14412483          	lw	s1,324(sp)
 6a4:	14012903          	lw	s2,320(sp)
 6a8:	13c12983          	lw	s3,316(sp)
 6ac:	13812a03          	lw	s4,312(sp)
 6b0:	13012b03          	lw	s6,304(sp)
 6b4:	12c12b83          	lw	s7,300(sp)
 6b8:	12812c03          	lw	s8,296(sp)
 6bc:	12412c83          	lw	s9,292(sp)
 6c0:	11c12d83          	lw	s11,284(sp)
 6c4:	800007b7          	lui	a5,0x80000
 6c8:	0007a023          	sw	zero,0(a5) # 80000000 <main+0x7ffffbf0>
 6cc:	0007a023          	sw	zero,0(a5)
 6d0:	0007a023          	sw	zero,0(a5)
 6d4:	0007a023          	sw	zero,0(a5)
 6d8:	0007a023          	sw	zero,0(a5)
 6dc:	0007a023          	sw	zero,0(a5)
 6e0:	14c12083          	lw	ra,332(sp)
 6e4:	0007a023          	sw	zero,0(a5)
 6e8:	00100713          	addi	a4,zero,1
 6ec:	00e7a023          	sw	a4,0(a5)
 6f0:	13412a83          	lw	s5,308(sp)
 6f4:	12012d03          	lw	s10,288(sp)
 6f8:	00000513          	addi	a0,zero,0
 6fc:	15010113          	addi	sp,sp,336
 700:	00008067          	jalr	zero,0(ra)
 704:	406e86b3          	sub	a3,t4,t1
 708:	ffc00713          	addi	a4,zero,-4
 70c:	ece6cee3          	blt	a3,a4,5e8 <main+0x1d8>
 710:	406e0733          	sub	a4,t3,t1
 714:	02078793          	addi	a5,a5,32
 718:	00870713          	addi	a4,a4,8
 71c:	00471713          	slli	a4,a4,0x4
 720:	00879793          	slli	a5,a5,0x8
 724:	00e7e7b3          	or	a5,a5,a4
 728:	00868713          	addi	a4,a3,8
 72c:	00e7e7b3          	or	a5,a5,a4
 730:	00008737          	lui	a4,0x8
 734:	00e7e7b3          	or	a5,a5,a4
 738:	41f7d513          	srai	a0,a5,0x1f
 73c:	00800713          	addi	a4,zero,8
 740:	00800593          	addi	a1,zero,8
 744:	0080006f          	jal	zero,74c <main+0x33c>
 748:	00000713          	addi	a4,zero,0
 74c:	01f00693          	addi	a3,zero,31
 750:	40e68333          	sub	t1,a3,a4
 754:	00151613          	slli	a2,a0,0x1
 758:	00e7d6b3          	srl	a3,a5,a4
 75c:	00661633          	sll	a2,a2,t1
 760:	00d666b3          	or	a3,a2,a3
 764:	0ff6f693          	andi	a3,a3,255
 768:	00dba023          	sw	a3,0(s7)
 76c:	fcb70ee3          	beq	a4,a1,748 <main+0x338>
 770:	00412783          	lw	a5,4(sp)
 774:	00140413          	addi	s0,s0,1
 778:	0ff47413          	andi	s0,s0,255
 77c:	d88796e3          	bne	a5,s0,508 <main+0xf8>
 780:	ea5ff06f          	jal	zero,624 <main+0x214>
 784:	00412783          	lw	a5,4(sp)
 788:	00148493          	addi	s1,s1,1
 78c:	00140413          	addi	s0,s0,1
 790:	01849493          	slli	s1,s1,0x18
 794:	0ff47413          	andi	s0,s0,255
 798:	4184d493          	srai	s1,s1,0x18
 79c:	d68796e3          	bne	a5,s0,508 <main+0xf8>
 7a0:	e85ff06f          	jal	zero,624 <main+0x214>
 7a4:	02078793          	addi	a5,a5,32
 7a8:	0ff7f793          	andi	a5,a5,255
 7ac:	03f00713          	addi	a4,zero,63
 7b0:	e2f76ce3          	bltu	a4,a5,5e8 <main+0x1d8>
 7b4:	406e0733          	sub	a4,t3,t1
 7b8:	00030793          	addi	a5,t1,0
 7bc:	e3a746e3          	blt	a4,s10,5e8 <main+0x1d8>
 7c0:	00700693          	addi	a3,zero,7
 7c4:	e0e6d8e3          	bge	a3,a4,5d4 <main+0x1c4>
 7c8:	e21ff06f          	jal	zero,5e8 <main+0x1d8>
 7cc:	0c048493          	addi	s1,s1,192
 7d0:	0084d713          	srli	a4,s1,0x8
 7d4:	00170713          	addi	a4,a4,1 # 8001 <main+0x7bf1>
 7d8:	0ff77713          	andi	a4,a4,255
 7dc:	00371713          	slli	a4,a4,0x3
 7e0:	41f4d793          	srai	a5,s1,0x1f
 7e4:	fd870693          	addi	a3,a4,-40
 7e8:	00179593          	slli	a1,a5,0x1
 7ec:	ff870713          	addi	a4,a4,-8
 7f0:	00800613          	addi	a2,zero,8
 7f4:	00d7d7b3          	srl	a5,a5,a3
 7f8:	0006ca63          	blt	a3,zero,80c <main+0x3fc>
 7fc:	0ff7f793          	andi	a5,a5,255
 800:	00fba023          	sw	a5,0(s7)
 804:	02c71463          	bne	a4,a2,82c <main+0x41c>
 808:	00000713          	addi	a4,zero,0
 80c:	01f00793          	addi	a5,zero,31
 810:	40e786b3          	sub	a3,a5,a4
 814:	00d596b3          	sll	a3,a1,a3
 818:	00e4d7b3          	srl	a5,s1,a4
 81c:	00f6e7b3          	or	a5,a3,a5
 820:	0ff7f793          	andi	a5,a5,255
 824:	00fba023          	sw	a5,0(s7)
 828:	fec700e3          	beq	a4,a2,808 <main+0x3f8>
 82c:	fff00493          	addi	s1,zero,-1
 830:	d0dff06f          	jal	zero,53c <main+0x12c>
 834:	02078793          	addi	a5,a5,32
 838:	0ff7f793          	andi	a5,a5,255
 83c:	03f00713          	addi	a4,zero,63
 840:	daf764e3          	bltu	a4,a5,5e8 <main+0x1d8>
 844:	00030793          	addi	a5,t1,0
 848:	406e0733          	sub	a4,t3,t1
 84c:	f75ff06f          	jal	zero,7c0 <main+0x3b0>
 850:	800007b7          	lui	a5,0x80000
 854:	00a7a023          	sw	a0,0(a5) # 80000000 <main+0x7ffffbf0>
 858:	00412783          	lw	a5,4(sp)
 85c:	00140413          	addi	s0,s0,1
 860:	0ff47413          	andi	s0,s0,255
 864:	ca8792e3          	bne	a5,s0,508 <main+0xf8>
 868:	dbdff06f          	jal	zero,624 <main+0x214>
 86c:	00030793          	addi	a5,t1,0
 870:	e8eecae3          	blt	t4,a4,704 <main+0x2f4>
 874:	406e0733          	sub	a4,t3,t1
 878:	406e86b3          	sub	a3,t4,t1
 87c:	d7d642e3          	blt	a2,t4,5e0 <main+0x1d0>
 880:	002e0793          	addi	a5,t3,2
 884:	00230313          	addi	t1,t1,2
 888:	00231713          	slli	a4,t1,0x2
 88c:	00479793          	slli	a5,a5,0x4
 890:	00e7e7b3          	or	a5,a5,a4
 894:	002e8e93          	addi	t4,t4,2
 898:	01d7e7b3          	or	a5,a5,t4
 89c:	0407e793          	ori	a5,a5,64
 8a0:	80000737          	lui	a4,0x80000
 8a4:	00f72023          	sw	a5,0(a4) # 80000000 <main+0x7ffffbf0>
 8a8:	d6dff06f          	jal	zero,614 <main+0x204>
