
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	1140006f          	jal	zero,114 <do_reset>
   4:	00000013          	addi	zero,zero,0
   8:	00000013          	addi	zero,zero,0
   c:	00000013          	addi	zero,zero,0

00000010 <trap_vector>:
  10:	34011173          	csrrw	sp,mscratch,sp
  14:	00112023          	sw	ra,0(sp)
  18:	00312223          	sw	gp,4(sp)
  1c:	00412423          	sw	tp,8(sp)
  20:	00512623          	sw	t0,12(sp)
  24:	00612823          	sw	t1,16(sp)
  28:	00712a23          	sw	t2,20(sp)
  2c:	00812c23          	sw	s0,24(sp)
  30:	00912e23          	sw	s1,28(sp)
  34:	02a12023          	sw	a0,32(sp)
  38:	02b12223          	sw	a1,36(sp)
  3c:	02c12423          	sw	a2,40(sp)
  40:	02d12623          	sw	a3,44(sp)
  44:	02e12823          	sw	a4,48(sp)
  48:	02f12a23          	sw	a5,52(sp)
  4c:	03012c23          	sw	a6,56(sp)
  50:	03112e23          	sw	a7,60(sp)
  54:	05212023          	sw	s2,64(sp)
  58:	05312223          	sw	s3,68(sp)
  5c:	05412423          	sw	s4,72(sp)
  60:	05512623          	sw	s5,76(sp)
  64:	05612823          	sw	s6,80(sp)
  68:	05712a23          	sw	s7,84(sp)
  6c:	05812c23          	sw	s8,88(sp)
  70:	05912e23          	sw	s9,92(sp)
  74:	07a12023          	sw	s10,96(sp)
  78:	07b12223          	sw	s11,100(sp)
  7c:	07c12423          	sw	t3,104(sp)
  80:	07d12623          	sw	t4,108(sp)
  84:	07e12823          	sw	t5,112(sp)
  88:	07f12a23          	sw	t6,116(sp)
  8c:	34203573          	csrrc	a0,mcause,zero
  90:	208000ef          	jal	ra,298 <irq_handler>
  94:	00012083          	lw	ra,0(sp)
  98:	00412183          	lw	gp,4(sp)
  9c:	00812203          	lw	tp,8(sp)
  a0:	00c12283          	lw	t0,12(sp)
  a4:	01012303          	lw	t1,16(sp)
  a8:	01412383          	lw	t2,20(sp)
  ac:	01812403          	lw	s0,24(sp)
  b0:	01c12483          	lw	s1,28(sp)
  b4:	02012503          	lw	a0,32(sp)
  b8:	02412583          	lw	a1,36(sp)
  bc:	02812603          	lw	a2,40(sp)
  c0:	02c12683          	lw	a3,44(sp)
  c4:	03012703          	lw	a4,48(sp)
  c8:	03412783          	lw	a5,52(sp)
  cc:	03812803          	lw	a6,56(sp)
  d0:	03c12883          	lw	a7,60(sp)
  d4:	04012903          	lw	s2,64(sp)
  d8:	04412983          	lw	s3,68(sp)
  dc:	04812a03          	lw	s4,72(sp)
  e0:	04c12a83          	lw	s5,76(sp)
  e4:	05012b03          	lw	s6,80(sp)
  e8:	05412b83          	lw	s7,84(sp)
  ec:	05812c03          	lw	s8,88(sp)
  f0:	05c12c83          	lw	s9,92(sp)
  f4:	06012d03          	lw	s10,96(sp)
  f8:	06412d83          	lw	s11,100(sp)
  fc:	06812e03          	lw	t3,104(sp)
 100:	06c12e83          	lw	t4,108(sp)
 104:	07012f03          	lw	t5,112(sp)
 108:	07412f83          	lw	t6,116(sp)
 10c:	34011173          	csrrw	sp,mscratch,sp
 110:	30200073          	mret

00000114 <do_reset>:
 114:	00000093          	addi	ra,zero,0
 118:	00000113          	addi	sp,zero,0
 11c:	00000193          	addi	gp,zero,0
 120:	00000213          	addi	tp,zero,0
 124:	00000293          	addi	t0,zero,0
 128:	00000313          	addi	t1,zero,0
 12c:	00000393          	addi	t2,zero,0
 130:	00000413          	addi	s0,zero,0
 134:	00000493          	addi	s1,zero,0
 138:	00000513          	addi	a0,zero,0
 13c:	00000593          	addi	a1,zero,0
 140:	00000613          	addi	a2,zero,0
 144:	00000693          	addi	a3,zero,0
 148:	00000713          	addi	a4,zero,0
 14c:	00000793          	addi	a5,zero,0
 150:	00000813          	addi	a6,zero,0
 154:	00000893          	addi	a7,zero,0
 158:	00000913          	addi	s2,zero,0
 15c:	00000993          	addi	s3,zero,0
 160:	00000a13          	addi	s4,zero,0
 164:	00000a93          	addi	s5,zero,0
 168:	00000b13          	addi	s6,zero,0
 16c:	00000b93          	addi	s7,zero,0
 170:	00000c13          	addi	s8,zero,0
 174:	00000c93          	addi	s9,zero,0
 178:	00000d13          	addi	s10,zero,0
 17c:	00000d93          	addi	s11,zero,0
 180:	00000e13          	addi	t3,zero,0
 184:	00000e93          	addi	t4,zero,0
 188:	00000f13          	addi	t5,zero,0
 18c:	00000f93          	addi	t6,zero,0
 190:	deadc1b7          	lui	gp,0xdeadc
 194:	eef18193          	addi	gp,gp,-273 # deadbeef <position+0xdead9adf>
 198:	00018213          	addi	tp,gp,0
 19c:	00001137          	lui	sp,0x1
 1a0:	00010113          	addi	sp,sp,0 # 1000 <main+0xa94>
 1a4:	34011073          	csrrw	zero,mscratch,sp
 1a8:	00000117          	auipc	sp,0x0
 1ac:	e6810113          	addi	sp,sp,-408 # 10 <trap_vector>
 1b0:	30511073          	csrrw	zero,mtvec,sp
 1b4:	30045073          	csrrwi	zero,mstatus,8
 1b8:	fff00113          	addi	sp,zero,-1
 1bc:	30411073          	csrrw	zero,mie,sp
 1c0:	00001137          	lui	sp,0x1
 1c4:	fe010113          	addi	sp,sp,-32 # fe0 <main+0xa74>
 1c8:	3a4000ef          	jal	ra,56c <main>
 1cc:	00100073          	ebreak
 1d0:	39c000ef          	jal	ra,56c <main>
 1d4:	0540006f          	jal	zero,228 <done>

000001d8 <sw_mult>:
 1d8:	ff410113          	addi	sp,sp,-12
 1dc:	00112023          	sw	ra,0(sp)
 1e0:	00512223          	sw	t0,4(sp)
 1e4:	00612423          	sw	t1,8(sp)
 1e8:	00051463          	bne	a0,zero,1f0 <sw_mult_init>
 1ec:	0280006f          	jal	zero,214 <sw_mult_exit>

000001f0 <sw_mult_init>:
 1f0:	00058333          	add	t1,a1,zero
 1f4:	fff50293          	addi	t0,a0,-1
 1f8:	00029663          	bne	t0,zero,204 <sw_mult_loop>
 1fc:	00058533          	add	a0,a1,zero
 200:	0140006f          	jal	zero,214 <sw_mult_exit>

00000204 <sw_mult_loop>:
 204:	00b30333          	add	t1,t1,a1
 208:	fff28293          	addi	t0,t0,-1
 20c:	fe029ce3          	bne	t0,zero,204 <sw_mult_loop>
 210:	00030533          	add	a0,t1,zero

00000214 <sw_mult_exit>:
 214:	00012083          	lw	ra,0(sp)
 218:	00412283          	lw	t0,4(sp)
 21c:	00812303          	lw	t1,8(sp)
 220:	00c10113          	addi	sp,sp,12
 224:	00008067          	jalr	zero,0(ra)

00000228 <done>:
 228:	0000006f          	jal	zero,228 <done>

0000022c <error>:
 22c:	0000006f          	jal	zero,22c <error>

00000230 <TCNT_start>:
 230:	81000737          	lui	a4,0x81000
 234:	00072783          	lw	a5,0(a4) # 81000000 <position+0x80ffdbf0>
 238:	0077e793          	ori	a5,a5,7
 23c:	00f72023          	sw	a5,0(a4)
 240:	00008067          	jalr	zero,0(ra)

00000244 <TCNT_start_div8>:
 244:	810007b7          	lui	a5,0x81000
 248:	0007a703          	lw	a4,0(a5) # 81000000 <position+0x80ffdbf0>
 24c:	ff877713          	andi	a4,a4,-8
 250:	00e7a023          	sw	a4,0(a5)
 254:	0007a703          	lw	a4,0(a5)
 258:	00176713          	ori	a4,a4,1
 25c:	00e7a023          	sw	a4,0(a5)
 260:	00008067          	jalr	zero,0(ra)

00000264 <TCNT_start_div16>:
 264:	810007b7          	lui	a5,0x81000
 268:	0007a703          	lw	a4,0(a5) # 81000000 <position+0x80ffdbf0>
 26c:	ff877713          	andi	a4,a4,-8
 270:	00e7a023          	sw	a4,0(a5)
 274:	0007a703          	lw	a4,0(a5)
 278:	00276713          	ori	a4,a4,2
 27c:	00e7a023          	sw	a4,0(a5)
 280:	00008067          	jalr	zero,0(ra)

00000284 <TCNT_stop>:
 284:	81000737          	lui	a4,0x81000
 288:	00072783          	lw	a5,0(a4) # 81000000 <position+0x80ffdbf0>
 28c:	ff87f793          	andi	a5,a5,-8
 290:	00f72023          	sw	a5,0(a4)
 294:	00008067          	jalr	zero,0(ra)

00000298 <irq_handler>:
 298:	00457513          	andi	a0,a0,4
 29c:	00050863          	beq	a0,zero,2ac <irq_handler+0x14>
 2a0:	800007b7          	lui	a5,0x80000
 2a4:	fff00713          	addi	a4,zero,-1
 2a8:	00e7a023          	sw	a4,0(a5) # 80000000 <position+0x7fffdbf0>
 2ac:	00008067          	jalr	zero,0(ra)

000002b0 <initialise>:
 2b0:	ff010113          	addi	sp,sp,-16
 2b4:	00812623          	sw	s0,12(sp)
 2b8:	00912423          	sw	s1,8(sp)
 2bc:	00000813          	addi	a6,zero,0
 2c0:	fff00713          	addi	a4,zero,-1
 2c4:	00400393          	addi	t2,zero,4
 2c8:	00800293          	addi	t0,zero,8
 2cc:	02000413          	addi	s0,zero,32
 2d0:	00a80eb3          	add	t4,a6,a0
 2d4:	00b80e33          	add	t3,a6,a1
 2d8:	00c80333          	add	t1,a6,a2
 2dc:	00d808b3          	add	a7,a6,a3
 2e0:	00000793          	addi	a5,zero,0
 2e4:	00fe8f33          	add	t5,t4,a5
 2e8:	00ef0023          	sb	a4,0(t5)
 2ec:	00fe0f33          	add	t5,t3,a5
 2f0:	000f0023          	sb	zero,0(t5)
 2f4:	00f30fb3          	add	t6,t1,a5
 2f8:	00f88f33          	add	t5,a7,a5
 2fc:	000f8023          	sb	zero,0(t6)
 300:	00ef0023          	sb	a4,0(t5)
 304:	00178793          	addi	a5,a5,1
 308:	fc779ee3          	bne	a5,t2,2e4 <initialise+0x34>
 30c:	00fe8f33          	add	t5,t4,a5
 310:	000f0023          	sb	zero,0(t5)
 314:	00fe0f33          	add	t5,t3,a5
 318:	00ef0023          	sb	a4,0(t5)
 31c:	00f30fb3          	add	t6,t1,a5
 320:	00f88f33          	add	t5,a7,a5
 324:	000f8023          	sb	zero,0(t6)
 328:	00ef0023          	sb	a4,0(t5)
 32c:	00178793          	addi	a5,a5,1
 330:	fc579ee3          	bne	a5,t0,30c <initialise+0x5c>
 334:	00880813          	addi	a6,a6,8
 338:	f8881ce3          	bne	a6,s0,2d0 <initialise+0x20>
 33c:	fff00893          	addi	a7,zero,-1
 340:	00400413          	addi	s0,zero,4
 344:	07f00713          	addi	a4,zero,127
 348:	00800393          	addi	t2,zero,8
 34c:	04000493          	addi	s1,zero,64
 350:	01050f33          	add	t5,a0,a6
 354:	01058eb3          	add	t4,a1,a6
 358:	01060e33          	add	t3,a2,a6
 35c:	01068333          	add	t1,a3,a6
 360:	00000793          	addi	a5,zero,0
 364:	00ff0fb3          	add	t6,t5,a5
 368:	000f8023          	sb	zero,0(t6)
 36c:	00fe8fb3          	add	t6,t4,a5
 370:	000f8023          	sb	zero,0(t6)
 374:	00fe02b3          	add	t0,t3,a5
 378:	00f30fb3          	add	t6,t1,a5
 37c:	01128023          	sb	a7,0(t0)
 380:	011f8023          	sb	a7,0(t6)
 384:	00178793          	addi	a5,a5,1
 388:	fc879ee3          	bne	a5,s0,364 <initialise+0xb4>
 38c:	00ff0fb3          	add	t6,t5,a5
 390:	00ef8023          	sb	a4,0(t6)
 394:	00fe8fb3          	add	t6,t4,a5
 398:	00ef8023          	sb	a4,0(t6)
 39c:	00fe02b3          	add	t0,t3,a5
 3a0:	00f30fb3          	add	t6,t1,a5
 3a4:	00e28023          	sb	a4,0(t0)
 3a8:	011f8023          	sb	a7,0(t6)
 3ac:	00178793          	addi	a5,a5,1
 3b0:	fc779ee3          	bne	a5,t2,38c <initialise+0xdc>
 3b4:	00880813          	addi	a6,a6,8
 3b8:	f8981ce3          	bne	a6,s1,350 <initialise+0xa0>
 3bc:	00c12403          	lw	s0,12(sp)
 3c0:	00812483          	lw	s1,8(sp)
 3c4:	01010113          	addi	sp,sp,16
 3c8:	00008067          	jalr	zero,0(ra)

000003cc <Multiply>:
 3cc:	00050793          	addi	a5,a0,0
 3d0:	00000513          	addi	a0,zero,0
 3d4:	02058063          	beq	a1,zero,3f4 <Multiply+0x28>
 3d8:	0015f713          	andi	a4,a1,1
 3dc:	0015d593          	srli	a1,a1,0x1
 3e0:	00070463          	beq	a4,zero,3e8 <Multiply+0x1c>
 3e4:	00f50533          	add	a0,a0,a5
 3e8:	00179793          	slli	a5,a5,0x1
 3ec:	fe0596e3          	bne	a1,zero,3d8 <Multiply+0xc>
 3f0:	00008067          	jalr	zero,0(ra)
 3f4:	00008067          	jalr	zero,0(ra)

000003f8 <get_needed_bytes>:
 3f8:	00050793          	addi	a5,a0,0
 3fc:	00000513          	addi	a0,zero,0
 400:	01859713          	slli	a4,a1,0x18
 404:	0087d793          	srli	a5,a5,0x8
 408:	00f767b3          	or	a5,a4,a5
 40c:	0085d593          	srli	a1,a1,0x8
 410:	00150513          	addi	a0,a0,1
 414:	00b7e733          	or	a4,a5,a1
 418:	0ff57513          	andi	a0,a0,255
 41c:	fe0712e3          	bne	a4,zero,400 <get_needed_bytes+0x8>
 420:	00008067          	jalr	zero,0(ra)

00000424 <save_compression>:
 424:	00361613          	slli	a2,a2,0x3
 428:	ff860613          	addi	a2,a2,-8
 42c:	00060713          	addi	a4,a2,0
 430:	06064863          	blt	a2,zero,4a0 <save_compression+0x7c>
 434:	000022b7          	lui	t0,0x2
 438:	4102cf83          	lbu	t6,1040(t0) # 2410 <position>
 43c:	00002337          	lui	t1,0x2
 440:	01030313          	addi	t1,t1,16 # 2010 <compressed_image>
 444:	000f8813          	addi	a6,t6,0
 448:	00159f13          	slli	t5,a1,0x1
 44c:	01f00e93          	addi	t4,zero,31
 450:	80000e37          	lui	t3,0x80000
 454:	40ee86b3          	sub	a3,t4,a4
 458:	00e557b3          	srl	a5,a0,a4
 45c:	00df16b3          	sll	a3,t5,a3
 460:	fe070893          	addi	a7,a4,-32
 464:	00f6e7b3          	or	a5,a3,a5
 468:	0008c463          	blt	a7,zero,470 <save_compression+0x4c>
 46c:	0115d7b3          	srl	a5,a1,a7
 470:	0ff7f793          	andi	a5,a5,255
 474:	010306b3          	add	a3,t1,a6
 478:	00f68023          	sb	a5,0(a3)
 47c:	00180813          	addi	a6,a6,1
 480:	00fe2023          	sw	a5,0(t3) # 80000000 <position+0x7fffdbf0>
 484:	ff870713          	addi	a4,a4,-8
 488:	0ff87813          	andi	a6,a6,255
 48c:	fc0754e3          	bge	a4,zero,454 <save_compression+0x30>
 490:	00365613          	srli	a2,a2,0x3
 494:	001f8f93          	addi	t6,t6,1
 498:	01f60633          	add	a2,a2,t6
 49c:	40c28823          	sb	a2,1040(t0)
 4a0:	00008067          	jalr	zero,0(ra)

000004a4 <HashFunction>:
 4a4:	00151793          	slli	a5,a0,0x1
 4a8:	00a78533          	add	a0,a5,a0
 4ac:	00300713          	addi	a4,zero,3
 4b0:	00000893          	addi	a7,zero,0
 4b4:	00500813          	addi	a6,zero,5
 4b8:	00187793          	andi	a5,a6,1
 4bc:	fff70713          	addi	a4,a4,-1
 4c0:	00078463          	beq	a5,zero,4c8 <HashFunction+0x24>
 4c4:	00b888b3          	add	a7,a7,a1
 4c8:	00159593          	slli	a1,a1,0x1
 4cc:	00185813          	srli	a6,a6,0x1
 4d0:	fe0714e3          	bne	a4,zero,4b8 <HashFunction+0x14>
 4d4:	01150533          	add	a0,a0,a7
 4d8:	00300793          	addi	a5,zero,3
 4dc:	00700813          	addi	a6,zero,7
 4e0:	00187593          	andi	a1,a6,1
 4e4:	fff78793          	addi	a5,a5,-1
 4e8:	00058463          	beq	a1,zero,4f0 <HashFunction+0x4c>
 4ec:	00c70733          	add	a4,a4,a2
 4f0:	00161613          	slli	a2,a2,0x1
 4f4:	00185813          	srli	a6,a6,0x1
 4f8:	fe0794e3          	bne	a5,zero,4e0 <HashFunction+0x3c>
 4fc:	00e50533          	add	a0,a0,a4
 500:	00400593          	addi	a1,zero,4
 504:	00b00613          	addi	a2,zero,11
 508:	00167713          	andi	a4,a2,1
 50c:	fff58593          	addi	a1,a1,-1
 510:	00070463          	beq	a4,zero,518 <HashFunction+0x74>
 514:	00d787b3          	add	a5,a5,a3
 518:	00169693          	slli	a3,a3,0x1
 51c:	00165613          	srli	a2,a2,0x1
 520:	fe0594e3          	bne	a1,zero,508 <HashFunction+0x64>
 524:	00f50533          	add	a0,a0,a5
 528:	03f57513          	andi	a0,a0,63
 52c:	00008067          	jalr	zero,0(ra)

00000530 <closest_difference>:
 530:	40b50533          	sub	a0,a0,a1
 534:	0ff57513          	andi	a0,a0,255
 538:	00008067          	jalr	zero,0(ra)

0000053c <print_compressed_image>:
 53c:	000027b7          	lui	a5,0x2
 540:	4107c683          	lbu	a3,1040(a5) # 2410 <position>
 544:	02068263          	beq	a3,zero,568 <print_compressed_image+0x2c>
 548:	000027b7          	lui	a5,0x2
 54c:	01078793          	addi	a5,a5,16 # 2010 <compressed_image>
 550:	00f686b3          	add	a3,a3,a5
 554:	80000637          	lui	a2,0x80000
 558:	0007c703          	lbu	a4,0(a5)
 55c:	00178793          	addi	a5,a5,1
 560:	00e62023          	sw	a4,0(a2) # 80000000 <position+0x7fffdbf0>
 564:	fed79ae3          	bne	a5,a3,558 <print_compressed_image+0x1c>
 568:	00008067          	jalr	zero,0(ra)

0000056c <main>:
 56c:	d9010113          	addi	sp,sp,-624
 570:	0f010693          	addi	a3,sp,240
 574:	0b010613          	addi	a2,sp,176
 578:	07010593          	addi	a1,sp,112
 57c:	03010513          	addi	a0,sp,48
 580:	26112623          	sw	ra,620(sp)
 584:	26812423          	sw	s0,616(sp)
 588:	26912223          	sw	s1,612(sp)
 58c:	27212023          	sw	s2,608(sp)
 590:	25312e23          	sw	s3,604(sp)
 594:	25412c23          	sw	s4,600(sp)
 598:	25512a23          	sw	s5,596(sp)
 59c:	25612823          	sw	s6,592(sp)
 5a0:	25712623          	sw	s7,588(sp)
 5a4:	25812423          	sw	s8,584(sp)
 5a8:	25912223          	sw	s9,580(sp)
 5ac:	25a12023          	sw	s10,576(sp)
 5b0:	23b12e23          	sw	s11,572(sp)
 5b4:	cfdff0ef          	jal	ra,2b0 <initialise>
 5b8:	13010793          	addi	a5,sp,304
 5bc:	23010713          	addi	a4,sp,560
 5c0:	0007a023          	sw	zero,0(a5)
 5c4:	00478793          	addi	a5,a5,4
 5c8:	fef71ce3          	bne	a4,a5,5c0 <main+0x54>
 5cc:	00002d37          	lui	s10,0x2
 5d0:	410d4583          	lbu	a1,1040(s10) # 2410 <position>
 5d4:	000027b7          	lui	a5,0x2
 5d8:	00078713          	addi	a4,a5,0 # 2000 <header>
 5dc:	00078513          	addi	a0,a5,0
 5e0:	40e58633          	sub	a2,a1,a4
 5e4:	000029b7          	lui	s3,0x2
 5e8:	00450513          	addi	a0,a0,4
 5ec:	00078793          	addi	a5,a5,0
 5f0:	01098993          	addi	s3,s3,16 # 2010 <compressed_image>
 5f4:	0ff67613          	andi	a2,a2,255
 5f8:	80000837          	lui	a6,0x80000
 5fc:	0007c683          	lbu	a3,0(a5)
 600:	00f60733          	add	a4,a2,a5
 604:	0ff77713          	andi	a4,a4,255
 608:	00e98733          	add	a4,s3,a4
 60c:	00d70023          	sb	a3,0(a4)
 610:	00d82023          	sw	a3,0(a6) # 80000000 <position+0x7fffdbf0>
 614:	00178793          	addi	a5,a5,1
 618:	fef512e3          	bne	a0,a5,5fc <main+0x90>
 61c:	000027b7          	lui	a5,0x2
 620:	00078793          	addi	a5,a5,0 # 2000 <header>
 624:	0047a883          	lw	a7,4(a5)
 628:	00458713          	addi	a4,a1,4
 62c:	0ff77713          	andi	a4,a4,255
 630:	01800693          	addi	a3,zero,24
 634:	80000837          	lui	a6,0x80000
 638:	ff800513          	addi	a0,zero,-8
 63c:	fe068613          	addi	a2,a3,-32
 640:	00d8d7b3          	srl	a5,a7,a3
 644:	41f65613          	srai	a2,a2,0x1f
 648:	00c7f7b3          	and	a5,a5,a2
 64c:	0ff7f793          	andi	a5,a5,255
 650:	00e98633          	add	a2,s3,a4
 654:	00f60023          	sb	a5,0(a2)
 658:	00170713          	addi	a4,a4,1
 65c:	00f82023          	sw	a5,0(a6) # 80000000 <position+0x7fffdbf0>
 660:	ff868693          	addi	a3,a3,-8
 664:	0ff77713          	andi	a4,a4,255
 668:	fca69ae3          	bne	a3,a0,63c <main+0xd0>
 66c:	000027b7          	lui	a5,0x2
 670:	00078793          	addi	a5,a5,0 # 2000 <header>
 674:	0087a883          	lw	a7,8(a5)
 678:	00858713          	addi	a4,a1,8
 67c:	0ff77713          	andi	a4,a4,255
 680:	01800693          	addi	a3,zero,24
 684:	80000537          	lui	a0,0x80000
 688:	ff800813          	addi	a6,zero,-8
 68c:	fe068613          	addi	a2,a3,-32
 690:	00d8d7b3          	srl	a5,a7,a3
 694:	41f65613          	srai	a2,a2,0x1f
 698:	00c7f7b3          	and	a5,a5,a2
 69c:	0ff7f793          	andi	a5,a5,255
 6a0:	00e98633          	add	a2,s3,a4
 6a4:	00f60023          	sb	a5,0(a2)
 6a8:	00170713          	addi	a4,a4,1
 6ac:	00f52023          	sw	a5,0(a0) # 80000000 <position+0x7fffdbf0>
 6b0:	ff868693          	addi	a3,a3,-8
 6b4:	0ff77713          	andi	a4,a4,255
 6b8:	fd069ae3          	bne	a3,a6,68c <main+0x120>
 6bc:	000027b7          	lui	a5,0x2
 6c0:	00078713          	addi	a4,a5,0 # 2000 <header>
 6c4:	00c74603          	lbu	a2,12(a4)
 6c8:	00c58713          	addi	a4,a1,12
 6cc:	00078793          	addi	a5,a5,0
 6d0:	0ff77713          	andi	a4,a4,255
 6d4:	00d7c683          	lbu	a3,13(a5)
 6d8:	00e98733          	add	a4,s3,a4
 6dc:	00d58793          	addi	a5,a1,13
 6e0:	00c70023          	sb	a2,0(a4)
 6e4:	0ff7f793          	andi	a5,a5,255
 6e8:	00c52023          	sw	a2,0(a0)
 6ec:	00f987b3          	add	a5,s3,a5
 6f0:	00d78023          	sb	a3,0(a5)
 6f4:	00d52023          	sw	a3,0(a0)
 6f8:	00e58593          	addi	a1,a1,14
 6fc:	0ff00793          	addi	a5,zero,255
 700:	40bd0823          	sb	a1,1040(s10)
 704:	00800d93          	addi	s11,zero,8
 708:	00000413          	addi	s0,zero,0
 70c:	fff00c13          	addi	s8,zero,-1
 710:	02f12623          	sw	a5,44(sp)
 714:	00000f13          	addi	t5,zero,0
 718:	00000e93          	addi	t4,zero,0
 71c:	00000e13          	addi	t3,zero,0
 720:	1fc00c93          	addi	s9,zero,508
 724:	01f00a13          	addi	s4,zero,31
 728:	1fe00493          	addi	s1,zero,510
 72c:	ff8d8913          	addi	s2,s11,-8
 730:	00040713          	addi	a4,s0,0
 734:	000027b7          	lui	a5,0x2
 738:	00078793          	addi	a5,a5,0 # 2000 <header>
 73c:	00c7c303          	lbu	t1,12(a5)
 740:	03090793          	addi	a5,s2,48
 744:	00278bb3          	add	s7,a5,sp
 748:	07010793          	addi	a5,sp,112
 74c:	01278b33          	add	s6,a5,s2
 750:	0b010793          	addi	a5,sp,176
 754:	01278ab3          	add	s5,a5,s2
 758:	00400693          	addi	a3,zero,4
 75c:	000bc783          	lbu	a5,0(s7)
 760:	000b4583          	lbu	a1,0(s6)
 764:	000ac603          	lbu	a2,0(s5)
 768:	1ad30863          	beq	t1,a3,918 <main+0x3ac>
 76c:	01079413          	slli	s0,a5,0x10
 770:	00859693          	slli	a3,a1,0x8
 774:	00d46433          	or	s0,s0,a3
 778:	00c46433          	or	s0,s0,a2
 77c:	18e40663          	beq	s0,a4,908 <main+0x39c>
 780:	240c5e63          	bge	s8,zero,9dc <main+0x470>
 784:	0f010713          	addi	a4,sp,240
 788:	01270733          	add	a4,a4,s2
 78c:	00074683          	lbu	a3,0(a4)
 790:	00078513          	addi	a0,a5,0
 794:	03e12423          	sw	t5,40(sp)
 798:	03d12223          	sw	t4,36(sp)
 79c:	03c12023          	sw	t3,32(sp)
 7a0:	00612e23          	sw	t1,28(sp)
 7a4:	00c12c23          	sw	a2,24(sp)
 7a8:	00b12a23          	sw	a1,20(sp)
 7ac:	00d12823          	sw	a3,16(sp)
 7b0:	00f12623          	sw	a5,12(sp)
 7b4:	cf1ff0ef          	jal	ra,4a4 <HashFunction>
 7b8:	0ff57293          	andi	t0,a0,255
 7bc:	00229f93          	slli	t6,t0,0x2
 7c0:	200f8793          	addi	a5,t6,512
 7c4:	03010713          	addi	a4,sp,48
 7c8:	00e78fb3          	add	t6,a5,a4
 7cc:	f00fa703          	lw	a4,-256(t6)
 7d0:	00c12783          	lw	a5,12(sp)
 7d4:	01012683          	lw	a3,16(sp)
 7d8:	01412583          	lw	a1,20(sp)
 7dc:	01812603          	lw	a2,24(sp)
 7e0:	01c12303          	lw	t1,28(sp)
 7e4:	02012e03          	lw	t3,32(sp)
 7e8:	02412e83          	lw	t4,36(sp)
 7ec:	02812f03          	lw	t5,40(sp)
 7f0:	2a870063          	beq	a4,s0,a90 <main+0x524>
 7f4:	41c787b3          	sub	a5,a5,t3
 7f8:	00278713          	addi	a4,a5,2
 7fc:	41d585b3          	sub	a1,a1,t4
 800:	41e60633          	sub	a2,a2,t5
 804:	0ff77513          	andi	a0,a4,255
 808:	01879793          	slli	a5,a5,0x18
 80c:	0ff5f713          	andi	a4,a1,255
 810:	0ff67e93          	andi	t4,a2,255
 814:	01859593          	slli	a1,a1,0x18
 818:	01861613          	slli	a2,a2,0x18
 81c:	f08fa023          	sw	s0,-256(t6)
 820:	00300e13          	addi	t3,zero,3
 824:	4187d793          	srai	a5,a5,0x18
 828:	4185d593          	srai	a1,a1,0x18
 82c:	41865613          	srai	a2,a2,0x18
 830:	10ae6863          	bltu	t3,a0,940 <main+0x3d4>
 834:	ffe00513          	addi	a0,zero,-2
 838:	28a5c263          	blt	a1,a0,abc <main+0x550>
 83c:	00100e13          	addi	t3,zero,1
 840:	34be5a63          	bge	t3,a1,b94 <main+0x628>
 844:	02070593          	addi	a1,a4,32
 848:	0ff5f593          	andi	a1,a1,255
 84c:	03f00513          	addi	a0,zero,63
 850:	00b56e63          	bltu	a0,a1,86c <main+0x300>
 854:	40e787b3          	sub	a5,a5,a4
 858:	ff800593          	addi	a1,zero,-8
 85c:	00b7c863          	blt	a5,a1,86c <main+0x300>
 860:	40e60eb3          	sub	t4,a2,a4
 864:	ffc00613          	addi	a2,zero,-4
 868:	34ced063          	bge	t4,a2,ba8 <main+0x63c>
 86c:	00400793          	addi	a5,zero,4
 870:	410d4503          	lbu	a0,1040(s10)
 874:	10f30063          	beq	t1,a5,974 <main+0x408>
 878:	0fe00e93          	addi	t4,zero,254
 87c:	00050693          	addi	a3,a0,0
 880:	01800713          	addi	a4,zero,24
 884:	80000e37          	lui	t3,0x80000
 888:	ff800313          	addi	t1,zero,-8
 88c:	40ea0633          	sub	a2,s4,a4
 890:	00e457b3          	srl	a5,s0,a4
 894:	00cc9633          	sll	a2,s9,a2
 898:	fe070593          	addi	a1,a4,-32
 89c:	00f667b3          	or	a5,a2,a5
 8a0:	0005c463          	blt	a1,zero,8a8 <main+0x33c>
 8a4:	00bed7b3          	srl	a5,t4,a1
 8a8:	0ff7f793          	andi	a5,a5,255
 8ac:	00d98633          	add	a2,s3,a3
 8b0:	00f60023          	sb	a5,0(a2)
 8b4:	00168693          	addi	a3,a3,1
 8b8:	00fe2023          	sw	a5,0(t3) # 80000000 <position+0x7fffdbf0>
 8bc:	ff870713          	addi	a4,a4,-8
 8c0:	0ff6f693          	andi	a3,a3,255
 8c4:	fc6714e3          	bne	a4,t1,88c <main+0x320>
 8c8:	000bc783          	lbu	a5,0(s7)
 8cc:	000b4583          	lbu	a1,0(s6)
 8d0:	000ac603          	lbu	a2,0(s5)
 8d4:	00450513          	addi	a0,a0,4
 8d8:	40ad0823          	sb	a0,1040(s10)
 8dc:	0f010713          	addi	a4,sp,240
 8e0:	01270733          	add	a4,a4,s2
 8e4:	00074703          	lbu	a4,0(a4)
 8e8:	00190913          	addi	s2,s2,1
 8ec:	00078e13          	addi	t3,a5,0
 8f0:	02e12623          	sw	a4,44(sp)
 8f4:	00058e93          	addi	t4,a1,0
 8f8:	00060f13          	addi	t5,a2,0
 8fc:	1f2d8263          	beq	s11,s2,ae0 <main+0x574>
 900:	00040713          	addi	a4,s0,0
 904:	e31ff06f          	jal	zero,734 <main+0x1c8>
 908:	001c0893          	addi	a7,s8,1
 90c:	01889c13          	slli	s8,a7,0x18
 910:	418c5c13          	srai	s8,s8,0x18
 914:	fc9ff06f          	jal	zero,8dc <main+0x370>
 918:	0f010693          	addi	a3,sp,240
 91c:	012686b3          	add	a3,a3,s2
 920:	0006c683          	lbu	a3,0(a3)
 924:	01879413          	slli	s0,a5,0x18
 928:	01059513          	slli	a0,a1,0x10
 92c:	00a46433          	or	s0,s0,a0
 930:	00d46433          	or	s0,s0,a3
 934:	00861693          	slli	a3,a2,0x8
 938:	00d46433          	or	s0,s0,a3
 93c:	e41ff06f          	jal	zero,77c <main+0x210>
 940:	02070713          	addi	a4,a4,32
 944:	0ff77713          	andi	a4,a4,255
 948:	03f00513          	addi	a0,zero,63
 94c:	f2e560e3          	bltu	a0,a4,86c <main+0x300>
 950:	00058713          	addi	a4,a1,0
 954:	40b787b3          	sub	a5,a5,a1
 958:	ff800593          	addi	a1,zero,-8
 95c:	f0b7c8e3          	blt	a5,a1,86c <main+0x300>
 960:	00700593          	addi	a1,zero,7
 964:	eef5dee3          	bge	a1,a5,860 <main+0x2f4>
 968:	00400793          	addi	a5,zero,4
 96c:	410d4503          	lbu	a0,1040(s10)
 970:	f0f314e3          	bne	t1,a5,878 <main+0x30c>
 974:	0ff00e93          	addi	t4,zero,255
 978:	00050693          	addi	a3,a0,0
 97c:	02000713          	addi	a4,zero,32
 980:	80000e37          	lui	t3,0x80000
 984:	ff800313          	addi	t1,zero,-8
 988:	40ea0633          	sub	a2,s4,a4
 98c:	00e457b3          	srl	a5,s0,a4
 990:	00c49633          	sll	a2,s1,a2
 994:	fe070593          	addi	a1,a4,-32
 998:	00f667b3          	or	a5,a2,a5
 99c:	0005c463          	blt	a1,zero,9a4 <main+0x438>
 9a0:	00bed7b3          	srl	a5,t4,a1
 9a4:	0ff7f793          	andi	a5,a5,255
 9a8:	00d98633          	add	a2,s3,a3
 9ac:	00f60023          	sb	a5,0(a2)
 9b0:	00168693          	addi	a3,a3,1
 9b4:	00fe2023          	sw	a5,0(t3) # 80000000 <position+0x7fffdbf0>
 9b8:	ff870713          	addi	a4,a4,-8
 9bc:	0ff6f693          	andi	a3,a3,255
 9c0:	fc6714e3          	bne	a4,t1,988 <main+0x41c>
 9c4:	00550513          	addi	a0,a0,5
 9c8:	000bc783          	lbu	a5,0(s7)
 9cc:	000b4583          	lbu	a1,0(s6)
 9d0:	000ac603          	lbu	a2,0(s5)
 9d4:	40ad0823          	sb	a0,1040(s10)
 9d8:	f05ff06f          	jal	zero,8dc <main+0x370>
 9dc:	0c0c0893          	addi	a7,s8,192
 9e0:	0088d293          	srli	t0,a7,0x8
 9e4:	00128293          	addi	t0,t0,1
 9e8:	410d4583          	lbu	a1,1040(s10)
 9ec:	0ff2f293          	andi	t0,t0,255
 9f0:	00329293          	slli	t0,t0,0x3
 9f4:	41f8d793          	srai	a5,a7,0x1f
 9f8:	ff828513          	addi	a0,t0,-8
 9fc:	fd828293          	addi	t0,t0,-40
 a00:	00179f93          	slli	t6,a5,0x1
 a04:	00050693          	addi	a3,a0,0
 a08:	00058713          	addi	a4,a1,0
 a0c:	00800613          	addi	a2,zero,8
 a10:	0057d7b3          	srl	a5,a5,t0
 a14:	0202c463          	blt	t0,zero,a3c <main+0x4d0>
 a18:	00e982b3          	add	t0,s3,a4
 a1c:	0ff7f793          	andi	a5,a5,255
 a20:	00f28023          	sb	a5,0(t0)
 a24:	800002b7          	lui	t0,0x80000
 a28:	00170713          	addi	a4,a4,1
 a2c:	00f2a023          	sw	a5,0(t0) # 80000000 <position+0x7fffdbf0>
 a30:	0ff77713          	andi	a4,a4,255
 a34:	02c69c63          	bne	a3,a2,a6c <main+0x500>
 a38:	00000693          	addi	a3,zero,0
 a3c:	40da02b3          	sub	t0,s4,a3
 a40:	005f92b3          	sll	t0,t6,t0
 a44:	00d8d7b3          	srl	a5,a7,a3
 a48:	00f2e7b3          	or	a5,t0,a5
 a4c:	0ff7f793          	andi	a5,a5,255
 a50:	00e982b3          	add	t0,s3,a4
 a54:	00f28023          	sb	a5,0(t0)
 a58:	800002b7          	lui	t0,0x80000
 a5c:	00170713          	addi	a4,a4,1
 a60:	00f2a023          	sw	a5,0(t0) # 80000000 <position+0x7fffdbf0>
 a64:	0ff77713          	andi	a4,a4,255
 a68:	fcc688e3          	beq	a3,a2,a38 <main+0x4cc>
 a6c:	00158713          	addi	a4,a1,1
 a70:	00355513          	srli	a0,a0,0x3
 a74:	00a70733          	add	a4,a4,a0
 a78:	000bc783          	lbu	a5,0(s7)
 a7c:	000b4583          	lbu	a1,0(s6)
 a80:	000ac603          	lbu	a2,0(s5)
 a84:	40ed0823          	sb	a4,1040(s10)
 a88:	fff00c13          	addi	s8,zero,-1
 a8c:	cf9ff06f          	jal	zero,784 <main+0x218>
 a90:	410d4783          	lbu	a5,1040(s10)
 a94:	00f98733          	add	a4,s3,a5
 a98:	00a70023          	sb	a0,0(a4)
 a9c:	80000737          	lui	a4,0x80000
 aa0:	00572023          	sw	t0,0(a4) # 80000000 <position+0x7fffdbf0>
 aa4:	00178713          	addi	a4,a5,1
 aa8:	000b4583          	lbu	a1,0(s6)
 aac:	000bc783          	lbu	a5,0(s7)
 ab0:	000ac603          	lbu	a2,0(s5)
 ab4:	40ed0823          	sb	a4,1040(s10)
 ab8:	e25ff06f          	jal	zero,8dc <main+0x370>
 abc:	02070713          	addi	a4,a4,32
 ac0:	0ff77713          	andi	a4,a4,255
 ac4:	03f00513          	addi	a0,zero,63
 ac8:	dae562e3          	bltu	a0,a4,86c <main+0x300>
 acc:	00058713          	addi	a4,a1,0
 ad0:	40b787b3          	sub	a5,a5,a1
 ad4:	00700593          	addi	a1,zero,7
 ad8:	e8f5c8e3          	blt	a1,a5,968 <main+0x3fc>
 adc:	d85ff06f          	jal	zero,860 <main+0x2f4>
 ae0:	008d8d93          	addi	s11,s11,8
 ae4:	04800793          	addi	a5,zero,72
 ae8:	c4fd92e3          	bne	s11,a5,72c <main+0x1c0>
 aec:	000c4e63          	blt	s8,zero,b08 <main+0x59c>
 af0:	0c0c0513          	addi	a0,s8,192
 af4:	00855613          	srli	a2,a0,0x8
 af8:	00160613          	addi	a2,a2,1
 afc:	0ff67613          	andi	a2,a2,255
 b00:	41f55593          	srai	a1,a0,0x1f
 b04:	921ff0ef          	jal	ra,424 <save_compression>
 b08:	410d4883          	lbu	a7,1040(s10)
 b0c:	03800693          	addi	a3,zero,56
 b10:	00100813          	addi	a6,zero,1
 b14:	00088713          	addi	a4,a7,0
 b18:	80000537          	lui	a0,0x80000
 b1c:	ff800593          	addi	a1,zero,-8
 b20:	fe068613          	addi	a2,a3,-32
 b24:	00d857b3          	srl	a5,a6,a3
 b28:	41f65613          	srai	a2,a2,0x1f
 b2c:	00c7f7b3          	and	a5,a5,a2
 b30:	00e98633          	add	a2,s3,a4
 b34:	00f60023          	sb	a5,0(a2)
 b38:	00170713          	addi	a4,a4,1
 b3c:	00f52023          	sw	a5,0(a0) # 80000000 <position+0x7fffdbf0>
 b40:	ff868693          	addi	a3,a3,-8
 b44:	0ff77713          	andi	a4,a4,255
 b48:	fcb69ce3          	bne	a3,a1,b20 <main+0x5b4>
 b4c:	26c12083          	lw	ra,620(sp)
 b50:	26812403          	lw	s0,616(sp)
 b54:	00888893          	addi	a7,a7,8
 b58:	411d0823          	sb	a7,1040(s10)
 b5c:	26412483          	lw	s1,612(sp)
 b60:	26012903          	lw	s2,608(sp)
 b64:	25c12983          	lw	s3,604(sp)
 b68:	25812a03          	lw	s4,600(sp)
 b6c:	25412a83          	lw	s5,596(sp)
 b70:	25012b03          	lw	s6,592(sp)
 b74:	24c12b83          	lw	s7,588(sp)
 b78:	24812c03          	lw	s8,584(sp)
 b7c:	24412c83          	lw	s9,580(sp)
 b80:	24012d03          	lw	s10,576(sp)
 b84:	23c12d83          	lw	s11,572(sp)
 b88:	00000513          	addi	a0,zero,0
 b8c:	27010113          	addi	sp,sp,624
 b90:	00008067          	jalr	zero,0(ra)
 b94:	06a64263          	blt	a2,a0,bf8 <main+0x68c>
 b98:	06ce5c63          	bge	t3,a2,c10 <main+0x6a4>
 b9c:	00058713          	addi	a4,a1,0
 ba0:	40b787b3          	sub	a5,a5,a1
 ba4:	40be8eb3          	sub	t4,t4,a1
 ba8:	00400613          	addi	a2,zero,4
 bac:	cdd640e3          	blt	a2,t4,86c <main+0x300>
 bb0:	02c12603          	lw	a2,44(sp)
 bb4:	cac69ce3          	bne	a3,a2,86c <main+0x300>
 bb8:	02070713          	addi	a4,a4,32
 bbc:	00878793          	addi	a5,a5,8
 bc0:	00871513          	slli	a0,a4,0x8
 bc4:	00479793          	slli	a5,a5,0x4
 bc8:	00f56533          	or	a0,a0,a5
 bcc:	008e8e93          	addi	t4,t4,8
 bd0:	000087b7          	lui	a5,0x8
 bd4:	01d56533          	or	a0,a0,t4
 bd8:	00f56533          	or	a0,a0,a5
 bdc:	00200613          	addi	a2,zero,2
 be0:	41f55593          	srai	a1,a0,0x1f
 be4:	841ff0ef          	jal	ra,424 <save_compression>
 be8:	000bc783          	lbu	a5,0(s7)
 bec:	000b4583          	lbu	a1,0(s6)
 bf0:	000ac603          	lbu	a2,0(s5)
 bf4:	ce9ff06f          	jal	zero,8dc <main+0x370>
 bf8:	40b60eb3          	sub	t4,a2,a1
 bfc:	ffc00613          	addi	a2,zero,-4
 c00:	00058713          	addi	a4,a1,0
 c04:	40b787b3          	sub	a5,a5,a1
 c08:	c6cec2e3          	blt	t4,a2,86c <main+0x300>
 c0c:	fa5ff06f          	jal	zero,bb0 <main+0x644>
 c10:	02c12703          	lw	a4,44(sp)
 c14:	c4e69ce3          	bne	a3,a4,86c <main+0x300>
 c18:	00258593          	addi	a1,a1,2
 c1c:	00278793          	addi	a5,a5,2 # 8002 <position+0x5bf2>
 c20:	00479793          	slli	a5,a5,0x4
 c24:	00259713          	slli	a4,a1,0x2
 c28:	00e7e5b3          	or	a1,a5,a4
 c2c:	00260613          	addi	a2,a2,2
 c30:	00c5e5b3          	or	a1,a1,a2
 c34:	0405e513          	ori	a0,a1,64
 c38:	00100613          	addi	a2,zero,1
 c3c:	41f5d593          	srai	a1,a1,0x1f
 c40:	fe4ff0ef          	jal	ra,424 <save_compression>
 c44:	000bc783          	lbu	a5,0(s7)
 c48:	000b4583          	lbu	a1,0(s6)
 c4c:	000ac603          	lbu	a2,0(s5)
 c50:	c8dff06f          	jal	zero,8dc <main+0x370>

Disassembly of section .data:

00002000 <header>:
    2000:	6f71                	.insn	2, 0x6f71
    2002:	6669                	.insn	2, 0x6669
    2004:	0008                	.insn	2, 0x0008
    2006:	0000                	.insn	2, 0x
    2008:	0008                	.insn	2, 0x0008
    200a:	0000                	.insn	2, 0x
    200c:	00000003          	lb	zero,0(zero) # 0 <start>
