
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	1140006f          	jal	zero,114 <do_reset>
   4:	00000013          	addi	zero,zero,0
   8:	00000013          	addi	zero,zero,0
   c:	00000013          	addi	zero,zero,0

00000010 <trap_vector>:
  10:	34011173          	csrrw	sp,mscratch,sp
  14:	00112023          	sw	ra,0(sp)
  18:	00312223          	sw	gp,4(sp)
  1c:	00412423          	sw	tp,8(sp)
  20:	00512623          	sw	t0,12(sp)
  24:	00612823          	sw	t1,16(sp)
  28:	00712a23          	sw	t2,20(sp)
  2c:	00812c23          	sw	s0,24(sp)
  30:	00912e23          	sw	s1,28(sp)
  34:	02a12023          	sw	a0,32(sp)
  38:	02b12223          	sw	a1,36(sp)
  3c:	02c12423          	sw	a2,40(sp)
  40:	02d12623          	sw	a3,44(sp)
  44:	02e12823          	sw	a4,48(sp)
  48:	02f12a23          	sw	a5,52(sp)
  4c:	03012c23          	sw	a6,56(sp)
  50:	03112e23          	sw	a7,60(sp)
  54:	05212023          	sw	s2,64(sp)
  58:	05312223          	sw	s3,68(sp)
  5c:	05412423          	sw	s4,72(sp)
  60:	05512623          	sw	s5,76(sp)
  64:	05612823          	sw	s6,80(sp)
  68:	05712a23          	sw	s7,84(sp)
  6c:	05812c23          	sw	s8,88(sp)
  70:	05912e23          	sw	s9,92(sp)
  74:	07a12023          	sw	s10,96(sp)
  78:	07b12223          	sw	s11,100(sp)
  7c:	07c12423          	sw	t3,104(sp)
  80:	07d12623          	sw	t4,108(sp)
  84:	07e12823          	sw	t5,112(sp)
  88:	07f12a23          	sw	t6,116(sp)
  8c:	34203573          	csrrc	a0,mcause,zero
  90:	218000ef          	jal	ra,2a8 <irq_handler>
  94:	00012083          	lw	ra,0(sp)
  98:	00412183          	lw	gp,4(sp)
  9c:	00812203          	lw	tp,8(sp)
  a0:	00c12283          	lw	t0,12(sp)
  a4:	01012303          	lw	t1,16(sp)
  a8:	01412383          	lw	t2,20(sp)
  ac:	01812403          	lw	s0,24(sp)
  b0:	01c12483          	lw	s1,28(sp)
  b4:	02012503          	lw	a0,32(sp)
  b8:	02412583          	lw	a1,36(sp)
  bc:	02812603          	lw	a2,40(sp)
  c0:	02c12683          	lw	a3,44(sp)
  c4:	03012703          	lw	a4,48(sp)
  c8:	03412783          	lw	a5,52(sp)
  cc:	03812803          	lw	a6,56(sp)
  d0:	03c12883          	lw	a7,60(sp)
  d4:	04012903          	lw	s2,64(sp)
  d8:	04412983          	lw	s3,68(sp)
  dc:	04812a03          	lw	s4,72(sp)
  e0:	04c12a83          	lw	s5,76(sp)
  e4:	05012b03          	lw	s6,80(sp)
  e8:	05412b83          	lw	s7,84(sp)
  ec:	05812c03          	lw	s8,88(sp)
  f0:	05c12c83          	lw	s9,92(sp)
  f4:	06012d03          	lw	s10,96(sp)
  f8:	06412d83          	lw	s11,100(sp)
  fc:	06812e03          	lw	t3,104(sp)
 100:	06c12e83          	lw	t4,108(sp)
 104:	07012f03          	lw	t5,112(sp)
 108:	07412f83          	lw	t6,116(sp)
 10c:	34011173          	csrrw	sp,mscratch,sp
 110:	30200073          	mret

00000114 <do_reset>:
 114:	00000093          	addi	ra,zero,0
 118:	00000113          	addi	sp,zero,0
 11c:	00000193          	addi	gp,zero,0
 120:	00000213          	addi	tp,zero,0
 124:	00000293          	addi	t0,zero,0
 128:	00000313          	addi	t1,zero,0
 12c:	00000393          	addi	t2,zero,0
 130:	00000413          	addi	s0,zero,0
 134:	00000493          	addi	s1,zero,0
 138:	00000513          	addi	a0,zero,0
 13c:	00000593          	addi	a1,zero,0
 140:	00000613          	addi	a2,zero,0
 144:	00000693          	addi	a3,zero,0
 148:	00000713          	addi	a4,zero,0
 14c:	00000793          	addi	a5,zero,0
 150:	00000813          	addi	a6,zero,0
 154:	00000893          	addi	a7,zero,0
 158:	00000913          	addi	s2,zero,0
 15c:	00000993          	addi	s3,zero,0
 160:	00000a13          	addi	s4,zero,0
 164:	00000a93          	addi	s5,zero,0
 168:	00000b13          	addi	s6,zero,0
 16c:	00000b93          	addi	s7,zero,0
 170:	00000c13          	addi	s8,zero,0
 174:	00000c93          	addi	s9,zero,0
 178:	00000d13          	addi	s10,zero,0
 17c:	00000d93          	addi	s11,zero,0
 180:	00000e13          	addi	t3,zero,0
 184:	00000e93          	addi	t4,zero,0
 188:	00000f13          	addi	t5,zero,0
 18c:	00000f93          	addi	t6,zero,0
 190:	00001137          	lui	sp,0x1
 194:	fe010113          	addi	sp,sp,-32 # fe0 <__lshrdi3+0x634>
 198:	deadc1b7          	lui	gp,0xdeadc
 19c:	eef18193          	addi	gp,gp,-273 # deadbeef <position+0xdead9adf>
 1a0:	00018213          	addi	tp,gp,0
 1a4:	00001137          	lui	sp,0x1
 1a8:	00010113          	addi	sp,sp,0 # 1000 <__lshrdi3+0x654>
 1ac:	34011073          	csrrw	zero,mscratch,sp
 1b0:	00000117          	auipc	sp,0x0
 1b4:	e6010113          	addi	sp,sp,-416 # 10 <trap_vector>
 1b8:	30511073          	csrrw	zero,mtvec,sp
 1bc:	30045073          	csrrwi	zero,mstatus,8
 1c0:	fff00113          	addi	sp,zero,-1
 1c4:	30411073          	csrrw	zero,mie,sp
 1c8:	3cc000ef          	jal	ra,594 <main>
 1cc:	00100073          	ebreak
 1d0:	3c4000ef          	jal	ra,594 <main>
 1d4:	0540006f          	jal	zero,228 <done>

000001d8 <sw_mult>:
 1d8:	ff410113          	addi	sp,sp,-12
 1dc:	00112023          	sw	ra,0(sp)
 1e0:	00512223          	sw	t0,4(sp)
 1e4:	00612423          	sw	t1,8(sp)
 1e8:	00051463          	bne	a0,zero,1f0 <sw_mult_init>
 1ec:	0280006f          	jal	zero,214 <sw_mult_exit>

000001f0 <sw_mult_init>:
 1f0:	00058333          	add	t1,a1,zero
 1f4:	fff50293          	addi	t0,a0,-1
 1f8:	00029663          	bne	t0,zero,204 <sw_mult_loop>
 1fc:	00058533          	add	a0,a1,zero
 200:	0140006f          	jal	zero,214 <sw_mult_exit>

00000204 <sw_mult_loop>:
 204:	00b30333          	add	t1,t1,a1
 208:	fff28293          	addi	t0,t0,-1
 20c:	fe029ce3          	bne	t0,zero,204 <sw_mult_loop>
 210:	00030533          	add	a0,t1,zero

00000214 <sw_mult_exit>:
 214:	00012083          	lw	ra,0(sp)
 218:	00412283          	lw	t0,4(sp)
 21c:	00812303          	lw	t1,8(sp)
 220:	00c10113          	addi	sp,sp,12
 224:	00008067          	jalr	zero,0(ra)

00000228 <done>:
 228:	0000006f          	jal	zero,228 <done>

0000022c <error>:
 22c:	0000006f          	jal	zero,22c <error>

00000230 <TCNT_start>:
 230:	81000737          	lui	a4,0x81000
 234:	00072783          	lw	a5,0(a4) # 81000000 <position+0x80ffdbf0>
 238:	0077e793          	ori	a5,a5,7
 23c:	00f72023          	sw	a5,0(a4)
 240:	00008067          	jalr	zero,0(ra)

00000244 <TCNT_stop>:
 244:	81000737          	lui	a4,0x81000
 248:	00072783          	lw	a5,0(a4) # 81000000 <position+0x80ffdbf0>
 24c:	ff87f793          	andi	a5,a5,-8
 250:	00f72023          	sw	a5,0(a4)
 254:	00008067          	jalr	zero,0(ra)

00000258 <TCNT_start_div8>:
 258:	ff010113          	addi	sp,sp,-16
 25c:	00112623          	sw	ra,12(sp)
 260:	fe5ff0ef          	jal	ra,244 <TCNT_stop>
 264:	81000737          	lui	a4,0x81000
 268:	00072783          	lw	a5,0(a4) # 81000000 <position+0x80ffdbf0>
 26c:	00c12083          	lw	ra,12(sp)
 270:	0017e793          	ori	a5,a5,1
 274:	00f72023          	sw	a5,0(a4)
 278:	01010113          	addi	sp,sp,16
 27c:	00008067          	jalr	zero,0(ra)

00000280 <TCNT_start_div16>:
 280:	ff010113          	addi	sp,sp,-16
 284:	00112623          	sw	ra,12(sp)
 288:	fbdff0ef          	jal	ra,244 <TCNT_stop>
 28c:	81000737          	lui	a4,0x81000
 290:	00072783          	lw	a5,0(a4) # 81000000 <position+0x80ffdbf0>
 294:	00c12083          	lw	ra,12(sp)
 298:	0027e793          	ori	a5,a5,2
 29c:	00f72023          	sw	a5,0(a4)
 2a0:	01010113          	addi	sp,sp,16
 2a4:	00008067          	jalr	zero,0(ra)

000002a8 <irq_handler>:
 2a8:	00457513          	andi	a0,a0,4
 2ac:	00050863          	beq	a0,zero,2bc <irq_handler+0x14>
 2b0:	800007b7          	lui	a5,0x80000
 2b4:	fff00713          	addi	a4,zero,-1
 2b8:	00e7a023          	sw	a4,0(a5) # 80000000 <position+0x7fffdbf0>
 2bc:	00008067          	jalr	zero,0(ra)

000002c0 <initialise>:
 2c0:	ff010113          	addi	sp,sp,-16
 2c4:	00812623          	sw	s0,12(sp)
 2c8:	00000713          	addi	a4,zero,0
 2cc:	fff00813          	addi	a6,zero,-1
 2d0:	00400f13          	addi	t5,zero,4
 2d4:	00800f93          	addi	t6,zero,8
 2d8:	02000293          	addi	t0,zero,32
 2dc:	00a70eb3          	add	t4,a4,a0
 2e0:	00b70e33          	add	t3,a4,a1
 2e4:	00c70333          	add	t1,a4,a2
 2e8:	00d708b3          	add	a7,a4,a3
 2ec:	00000793          	addi	a5,zero,0
 2f0:	00fe83b3          	add	t2,t4,a5
 2f4:	01038023          	sb	a6,0(t2)
 2f8:	00fe03b3          	add	t2,t3,a5
 2fc:	00038023          	sb	zero,0(t2)
 300:	00f303b3          	add	t2,t1,a5
 304:	00038023          	sb	zero,0(t2)
 308:	00f883b3          	add	t2,a7,a5
 30c:	01038023          	sb	a6,0(t2)
 310:	00178793          	addi	a5,a5,1
 314:	fde79ee3          	bne	a5,t5,2f0 <initialise+0x30>
 318:	00fe83b3          	add	t2,t4,a5
 31c:	00038023          	sb	zero,0(t2)
 320:	00fe03b3          	add	t2,t3,a5
 324:	01038023          	sb	a6,0(t2)
 328:	00f303b3          	add	t2,t1,a5
 32c:	00038023          	sb	zero,0(t2)
 330:	00f883b3          	add	t2,a7,a5
 334:	01038023          	sb	a6,0(t2)
 338:	00178793          	addi	a5,a5,1
 33c:	fdf79ee3          	bne	a5,t6,318 <initialise+0x58>
 340:	00870713          	addi	a4,a4,8
 344:	f8571ce3          	bne	a4,t0,2dc <initialise+0x1c>
 348:	fff00813          	addi	a6,zero,-1
 34c:	00400f93          	addi	t6,zero,4
 350:	07f00893          	addi	a7,zero,127
 354:	00800293          	addi	t0,zero,8
 358:	04000393          	addi	t2,zero,64
 35c:	00e50f33          	add	t5,a0,a4
 360:	00e58eb3          	add	t4,a1,a4
 364:	00e60e33          	add	t3,a2,a4
 368:	00e68333          	add	t1,a3,a4
 36c:	00000793          	addi	a5,zero,0
 370:	00ff0433          	add	s0,t5,a5
 374:	00040023          	sb	zero,0(s0)
 378:	00fe8433          	add	s0,t4,a5
 37c:	00040023          	sb	zero,0(s0)
 380:	00fe0433          	add	s0,t3,a5
 384:	01040023          	sb	a6,0(s0)
 388:	00f30433          	add	s0,t1,a5
 38c:	01040023          	sb	a6,0(s0)
 390:	00178793          	addi	a5,a5,1
 394:	fdf79ee3          	bne	a5,t6,370 <initialise+0xb0>
 398:	00ff0433          	add	s0,t5,a5
 39c:	01140023          	sb	a7,0(s0)
 3a0:	00fe8433          	add	s0,t4,a5
 3a4:	01140023          	sb	a7,0(s0)
 3a8:	00fe0433          	add	s0,t3,a5
 3ac:	01140023          	sb	a7,0(s0)
 3b0:	00f30433          	add	s0,t1,a5
 3b4:	01040023          	sb	a6,0(s0)
 3b8:	00178793          	addi	a5,a5,1
 3bc:	fc579ee3          	bne	a5,t0,398 <initialise+0xd8>
 3c0:	00870713          	addi	a4,a4,8
 3c4:	f8771ce3          	bne	a4,t2,35c <initialise+0x9c>
 3c8:	00c12403          	lw	s0,12(sp)
 3cc:	01010113          	addi	sp,sp,16
 3d0:	00008067          	jalr	zero,0(ra)

000003d4 <Multiply>:
 3d4:	00050793          	addi	a5,a0,0
 3d8:	00000513          	addi	a0,zero,0
 3dc:	00059463          	bne	a1,zero,3e4 <Multiply+0x10>
 3e0:	00008067          	jalr	zero,0(ra)
 3e4:	0015f713          	andi	a4,a1,1
 3e8:	00070463          	beq	a4,zero,3f0 <Multiply+0x1c>
 3ec:	00f50533          	add	a0,a0,a5
 3f0:	00179793          	slli	a5,a5,0x1
 3f4:	0015d593          	srli	a1,a1,0x1
 3f8:	fe5ff06f          	jal	zero,3dc <Multiply+0x8>

000003fc <get_needed_bytes>:
 3fc:	00050793          	addi	a5,a0,0
 400:	00000513          	addi	a0,zero,0
 404:	01859713          	slli	a4,a1,0x18
 408:	0087d793          	srli	a5,a5,0x8
 40c:	00f767b3          	or	a5,a4,a5
 410:	0085d593          	srli	a1,a1,0x8
 414:	00150513          	addi	a0,a0,1
 418:	00b7e733          	or	a4,a5,a1
 41c:	0ff57513          	andi	a0,a0,255
 420:	fe0712e3          	bne	a4,zero,404 <get_needed_bytes+0x8>
 424:	00008067          	jalr	zero,0(ra)

00000428 <save_compression>:
 428:	fe010113          	addi	sp,sp,-32
 42c:	01612023          	sw	s6,0(sp)
 430:	00002b37          	lui	s6,0x2
 434:	410b4783          	lbu	a5,1040(s6) # 2410 <position>
 438:	00812c23          	sw	s0,24(sp)
 43c:	01312623          	sw	s3,12(sp)
 440:	00361413          	slli	s0,a2,0x3
 444:	000029b7          	lui	s3,0x2
 448:	01412423          	sw	s4,8(sp)
 44c:	01512223          	sw	s5,4(sp)
 450:	00112e23          	sw	ra,28(sp)
 454:	00912a23          	sw	s1,20(sp)
 458:	01212823          	sw	s2,16(sp)
 45c:	00050a13          	addi	s4,a0,0
 460:	00058a93          	addi	s5,a1,0
 464:	ff840413          	addi	s0,s0,-8
 468:	00000713          	addi	a4,zero,0
 46c:	01098993          	addi	s3,s3,16 # 2010 <compressed_image>
 470:	00178913          	addi	s2,a5,1
 474:	0ff97913          	andi	s2,s2,255
 478:	02045a63          	bge	s0,zero,4ac <save_compression+0x84>
 47c:	00070463          	beq	a4,zero,484 <save_compression+0x5c>
 480:	40fb0823          	sb	a5,1040(s6)
 484:	01c12083          	lw	ra,28(sp)
 488:	01812403          	lw	s0,24(sp)
 48c:	01412483          	lw	s1,20(sp)
 490:	01012903          	lw	s2,16(sp)
 494:	00c12983          	lw	s3,12(sp)
 498:	00812a03          	lw	s4,8(sp)
 49c:	00412a83          	lw	s5,4(sp)
 4a0:	00012b03          	lw	s6,0(sp)
 4a4:	02010113          	addi	sp,sp,32
 4a8:	00008067          	jalr	zero,0(ra)
 4ac:	00040613          	addi	a2,s0,0
 4b0:	000a0513          	addi	a0,s4,0
 4b4:	000a8593          	addi	a1,s5,0
 4b8:	00f984b3          	add	s1,s3,a5
 4bc:	4f0000ef          	jal	ra,9ac <__lshrdi3>
 4c0:	00a48023          	sb	a0,0(s1)
 4c4:	ff840413          	addi	s0,s0,-8
 4c8:	00090793          	addi	a5,s2,0
 4cc:	00100713          	addi	a4,zero,1
 4d0:	fa1ff06f          	jal	zero,470 <save_compression+0x48>

000004d4 <HashFunction>:
 4d4:	fe010113          	addi	sp,sp,-32
 4d8:	01312623          	sw	s3,12(sp)
 4dc:	00058993          	addi	s3,a1,0
 4e0:	00300593          	addi	a1,zero,3
 4e4:	00112e23          	sw	ra,28(sp)
 4e8:	00812c23          	sw	s0,24(sp)
 4ec:	00912a23          	sw	s1,20(sp)
 4f0:	01212823          	sw	s2,16(sp)
 4f4:	00068493          	addi	s1,a3,0
 4f8:	00060913          	addi	s2,a2,0
 4fc:	ed9ff0ef          	jal	ra,3d4 <Multiply>
 500:	00050413          	addi	s0,a0,0
 504:	00500593          	addi	a1,zero,5
 508:	00098513          	addi	a0,s3,0
 50c:	ec9ff0ef          	jal	ra,3d4 <Multiply>
 510:	00a40433          	add	s0,s0,a0
 514:	00700593          	addi	a1,zero,7
 518:	00090513          	addi	a0,s2,0
 51c:	eb9ff0ef          	jal	ra,3d4 <Multiply>
 520:	00a40433          	add	s0,s0,a0
 524:	00b00593          	addi	a1,zero,11
 528:	00048513          	addi	a0,s1,0
 52c:	ea9ff0ef          	jal	ra,3d4 <Multiply>
 530:	01c12083          	lw	ra,28(sp)
 534:	00a40533          	add	a0,s0,a0
 538:	01812403          	lw	s0,24(sp)
 53c:	01412483          	lw	s1,20(sp)
 540:	01012903          	lw	s2,16(sp)
 544:	00c12983          	lw	s3,12(sp)
 548:	03f57513          	andi	a0,a0,63
 54c:	02010113          	addi	sp,sp,32
 550:	00008067          	jalr	zero,0(ra)

00000554 <closest_difference>:
 554:	40b50533          	sub	a0,a0,a1
 558:	0ff57513          	andi	a0,a0,255
 55c:	00008067          	jalr	zero,0(ra)

00000560 <print_compressed_image>:
 560:	000027b7          	lui	a5,0x2
 564:	00002737          	lui	a4,0x2
 568:	4107c683          	lbu	a3,1040(a5) # 2410 <position>
 56c:	01070713          	addi	a4,a4,16 # 2010 <compressed_image>
 570:	00000793          	addi	a5,zero,0
 574:	80000637          	lui	a2,0x80000
 578:	00d7c463          	blt	a5,a3,580 <print_compressed_image+0x20>
 57c:	00008067          	jalr	zero,0(ra)
 580:	00f705b3          	add	a1,a4,a5
 584:	0005c583          	lbu	a1,0(a1)
 588:	00178793          	addi	a5,a5,1
 58c:	00b62023          	sw	a1,0(a2) # 80000000 <position+0x7fffdbf0>
 590:	fe9ff06f          	jal	zero,578 <print_compressed_image+0x18>

00000594 <main>:
 594:	db010113          	addi	sp,sp,-592
 598:	0d010693          	addi	a3,sp,208
 59c:	09010613          	addi	a2,sp,144
 5a0:	05010593          	addi	a1,sp,80
 5a4:	01010513          	addi	a0,sp,16
 5a8:	24112623          	sw	ra,588(sp)
 5ac:	24812423          	sw	s0,584(sp)
 5b0:	24912223          	sw	s1,580(sp)
 5b4:	25212023          	sw	s2,576(sp)
 5b8:	23312e23          	sw	s3,572(sp)
 5bc:	23412c23          	sw	s4,568(sp)
 5c0:	23512a23          	sw	s5,564(sp)
 5c4:	23612823          	sw	s6,560(sp)
 5c8:	23712623          	sw	s7,556(sp)
 5cc:	23812423          	sw	s8,552(sp)
 5d0:	23912223          	sw	s9,548(sp)
 5d4:	23a12023          	sw	s10,544(sp)
 5d8:	21b12e23          	sw	s11,540(sp)
 5dc:	ce5ff0ef          	jal	ra,2c0 <initialise>
 5e0:	11010793          	addi	a5,sp,272
 5e4:	0007a023          	sw	zero,0(a5)
 5e8:	21010713          	addi	a4,sp,528
 5ec:	00478793          	addi	a5,a5,4
 5f0:	fef71ae3          	bne	a4,a5,5e4 <main+0x50>
 5f4:	000025b7          	lui	a1,0x2
 5f8:	4105c683          	lbu	a3,1040(a1) # 2410 <position>
 5fc:	00002637          	lui	a2,0x2
 600:	000029b7          	lui	s3,0x2
 604:	00000793          	addi	a5,zero,0
 608:	01060613          	addi	a2,a2,16 # 2010 <compressed_image>
 60c:	00098993          	addi	s3,s3,0 # 2000 <header>
 610:	00400513          	addi	a0,zero,4
 614:	00f98833          	add	a6,s3,a5
 618:	00f68733          	add	a4,a3,a5
 61c:	00084803          	lbu	a6,0(a6)
 620:	0ff77713          	andi	a4,a4,255
 624:	00e60733          	add	a4,a2,a4
 628:	01070023          	sb	a6,0(a4)
 62c:	00178793          	addi	a5,a5,1
 630:	fea792e3          	bne	a5,a0,614 <main+0x80>
 634:	0049a503          	lw	a0,4(s3)
 638:	00468693          	addi	a3,a3,4
 63c:	40d58823          	sb	a3,1040(a1)
 640:	00400613          	addi	a2,zero,4
 644:	00000593          	addi	a1,zero,0
 648:	de1ff0ef          	jal	ra,428 <save_compression>
 64c:	0089a503          	lw	a0,8(s3)
 650:	00400613          	addi	a2,zero,4
 654:	00000593          	addi	a1,zero,0
 658:	dd1ff0ef          	jal	ra,428 <save_compression>
 65c:	00c9c503          	lbu	a0,12(s3)
 660:	00100613          	addi	a2,zero,1
 664:	00000593          	addi	a1,zero,0
 668:	dc1ff0ef          	jal	ra,428 <save_compression>
 66c:	00d9c503          	lbu	a0,13(s3)
 670:	00100613          	addi	a2,zero,1
 674:	00000593          	addi	a1,zero,0
 678:	db1ff0ef          	jal	ra,428 <save_compression>
 67c:	00800c13          	addi	s8,zero,8
 680:	00000413          	addi	s0,zero,0
 684:	fff00493          	addi	s1,zero,-1
 688:	0ff00c93          	addi	s9,zero,255
 68c:	00000b93          	addi	s7,zero,0
 690:	00000b13          	addi	s6,zero,0
 694:	00000a93          	addi	s5,zero,0
 698:	00400d93          	addi	s11,zero,4
 69c:	ff8c0913          	addi	s2,s8,-8
 6a0:	00040793          	addi	a5,s0,0
 6a4:	ffe00d13          	addi	s10,zero,-2
 6a8:	0080006f          	jal	zero,6b0 <main+0x11c>
 6ac:	00040793          	addi	a5,s0,0
 6b0:	01090713          	addi	a4,s2,16
 6b4:	00270733          	add	a4,a4,sp
 6b8:	000a8a13          	addi	s4,s5,0
 6bc:	00074a83          	lbu	s5,0(a4)
 6c0:	05010713          	addi	a4,sp,80
 6c4:	01270733          	add	a4,a4,s2
 6c8:	01612223          	sw	s6,4(sp)
 6cc:	00074b03          	lbu	s6,0(a4)
 6d0:	09010713          	addi	a4,sp,144
 6d4:	01270733          	add	a4,a4,s2
 6d8:	01712423          	sw	s7,8(sp)
 6dc:	00074b83          	lbu	s7,0(a4)
 6e0:	00c9c703          	lbu	a4,12(s3)
 6e4:	0fb71463          	bne	a4,s11,7cc <main+0x238>
 6e8:	010b1713          	slli	a4,s6,0x10
 6ec:	018a9413          	slli	s0,s5,0x18
 6f0:	00e46433          	or	s0,s0,a4
 6f4:	0d010713          	addi	a4,sp,208
 6f8:	01270733          	add	a4,a4,s2
 6fc:	00074703          	lbu	a4,0(a4)
 700:	00e46433          	or	s0,s0,a4
 704:	008b9713          	slli	a4,s7,0x8
 708:	00e46433          	or	s0,s0,a4
 70c:	0cf41a63          	bne	s0,a5,7e0 <main+0x24c>
 710:	00148493          	addi	s1,s1,1
 714:	01849493          	slli	s1,s1,0x18
 718:	4184d493          	srai	s1,s1,0x18
 71c:	0d010793          	addi	a5,sp,208
 720:	012787b3          	add	a5,a5,s2
 724:	00190913          	addi	s2,s2,1
 728:	0007cc83          	lbu	s9,0(a5)
 72c:	f92c10e3          	bne	s8,s2,6ac <main+0x118>
 730:	008c0c13          	addi	s8,s8,8
 734:	04800793          	addi	a5,zero,72
 738:	f6fc12e3          	bne	s8,a5,69c <main+0x108>
 73c:	0204ce63          	blt	s1,zero,778 <main+0x1e4>
 740:	0c048513          	addi	a0,s1,192
 744:	41f55593          	srai	a1,a0,0x1f
 748:	00050793          	addi	a5,a0,0
 74c:	00058713          	addi	a4,a1,0
 750:	00000613          	addi	a2,zero,0
 754:	01871693          	slli	a3,a4,0x18
 758:	0087d793          	srli	a5,a5,0x8
 75c:	00f6e7b3          	or	a5,a3,a5
 760:	00875713          	srli	a4,a4,0x8
 764:	00160613          	addi	a2,a2,1
 768:	00e7e6b3          	or	a3,a5,a4
 76c:	0ff67613          	andi	a2,a2,255
 770:	fe0692e3          	bne	a3,zero,754 <main+0x1c0>
 774:	cb5ff0ef          	jal	ra,428 <save_compression>
 778:	00100513          	addi	a0,zero,1
 77c:	00800613          	addi	a2,zero,8
 780:	00000593          	addi	a1,zero,0
 784:	ca5ff0ef          	jal	ra,428 <save_compression>
 788:	dd9ff0ef          	jal	ra,560 <print_compressed_image>
 78c:	24c12083          	lw	ra,588(sp)
 790:	24812403          	lw	s0,584(sp)
 794:	24412483          	lw	s1,580(sp)
 798:	24012903          	lw	s2,576(sp)
 79c:	23c12983          	lw	s3,572(sp)
 7a0:	23812a03          	lw	s4,568(sp)
 7a4:	23412a83          	lw	s5,564(sp)
 7a8:	23012b03          	lw	s6,560(sp)
 7ac:	22c12b83          	lw	s7,556(sp)
 7b0:	22812c03          	lw	s8,552(sp)
 7b4:	22412c83          	lw	s9,548(sp)
 7b8:	22012d03          	lw	s10,544(sp)
 7bc:	21c12d83          	lw	s11,540(sp)
 7c0:	00000513          	addi	a0,zero,0
 7c4:	25010113          	addi	sp,sp,592
 7c8:	00008067          	jalr	zero,0(ra)
 7cc:	010a9413          	slli	s0,s5,0x10
 7d0:	008b1713          	slli	a4,s6,0x8
 7d4:	00e46433          	or	s0,s0,a4
 7d8:	01746433          	or	s0,s0,s7
 7dc:	f31ff06f          	jal	zero,70c <main+0x178>
 7e0:	0404c063          	blt	s1,zero,820 <main+0x28c>
 7e4:	0c048513          	addi	a0,s1,192
 7e8:	41f55593          	srai	a1,a0,0x1f
 7ec:	00050793          	addi	a5,a0,0
 7f0:	00058713          	addi	a4,a1,0
 7f4:	00000613          	addi	a2,zero,0
 7f8:	01871693          	slli	a3,a4,0x18
 7fc:	0087d793          	srli	a5,a5,0x8
 800:	00f6e7b3          	or	a5,a3,a5
 804:	00875713          	srli	a4,a4,0x8
 808:	00160613          	addi	a2,a2,1
 80c:	00e7e6b3          	or	a3,a5,a4
 810:	0ff67613          	andi	a2,a2,255
 814:	fe0692e3          	bne	a3,zero,7f8 <main+0x264>
 818:	c11ff0ef          	jal	ra,428 <save_compression>
 81c:	fff00493          	addi	s1,zero,-1
 820:	0d010793          	addi	a5,sp,208
 824:	012787b3          	add	a5,a5,s2
 828:	0007c683          	lbu	a3,0(a5)
 82c:	000b8613          	addi	a2,s7,0
 830:	000b0593          	addi	a1,s6,0
 834:	000a8513          	addi	a0,s5,0
 838:	00d12623          	sw	a3,12(sp)
 83c:	c99ff0ef          	jal	ra,4d4 <HashFunction>
 840:	0ff57793          	andi	a5,a0,255
 844:	00279793          	slli	a5,a5,0x2
 848:	01010713          	addi	a4,sp,16
 84c:	20078793          	addi	a5,a5,512
 850:	00e787b3          	add	a5,a5,a4
 854:	f007a703          	lw	a4,-256(a5)
 858:	00c12683          	lw	a3,12(sp)
 85c:	00871c63          	bne	a4,s0,874 <main+0x2e0>
 860:	00100613          	addi	a2,zero,1
 864:	0ff57513          	andi	a0,a0,255
 868:	00000593          	addi	a1,zero,0
 86c:	bbdff0ef          	jal	ra,428 <save_compression>
 870:	eadff06f          	jal	zero,71c <main+0x188>
 874:	00812603          	lw	a2,8(sp)
 878:	f087a023          	sw	s0,-256(a5)
 87c:	00412783          	lw	a5,4(sp)
 880:	414a8a33          	sub	s4,s5,s4
 884:	018a1713          	slli	a4,s4,0x18
 888:	40fb07b3          	sub	a5,s6,a5
 88c:	40cb8633          	sub	a2,s7,a2
 890:	002a0a13          	addi	s4,s4,2
 894:	0ff7f593          	andi	a1,a5,255
 898:	01861613          	slli	a2,a2,0x18
 89c:	01879793          	slli	a5,a5,0x18
 8a0:	0ffa7a13          	andi	s4,s4,255
 8a4:	00300513          	addi	a0,zero,3
 8a8:	41875713          	srai	a4,a4,0x18
 8ac:	4187d793          	srai	a5,a5,0x18
 8b0:	41865613          	srai	a2,a2,0x18
 8b4:	05456463          	bltu	a0,s4,8fc <main+0x368>
 8b8:	05a7c263          	blt	a5,s10,8fc <main+0x368>
 8bc:	00100513          	addi	a0,zero,1
 8c0:	02f54e63          	blt	a0,a5,8fc <main+0x368>
 8c4:	05a64463          	blt	a2,s10,90c <main+0x378>
 8c8:	04c54263          	blt	a0,a2,90c <main+0x378>
 8cc:	05969063          	bne	a3,s9,90c <main+0x378>
 8d0:	00270593          	addi	a1,a4,2
 8d4:	00278793          	addi	a5,a5,2
 8d8:	00459593          	slli	a1,a1,0x4
 8dc:	00279793          	slli	a5,a5,0x2
 8e0:	00260613          	addi	a2,a2,2
 8e4:	00f5e5b3          	or	a1,a1,a5
 8e8:	00c5e5b3          	or	a1,a1,a2
 8ec:	0405e513          	ori	a0,a1,64
 8f0:	00100613          	addi	a2,zero,1
 8f4:	41f5d593          	srai	a1,a1,0x1f
 8f8:	f75ff06f          	jal	zero,86c <main+0x2d8>
 8fc:	02058593          	addi	a1,a1,32
 900:	0ff5f593          	andi	a1,a1,255
 904:	03f00513          	addi	a0,zero,63
 908:	06b56e63          	bltu	a0,a1,984 <main+0x3f0>
 90c:	40f70733          	sub	a4,a4,a5
 910:	00870713          	addi	a4,a4,8
 914:	00f00593          	addi	a1,zero,15
 918:	06e5e663          	bltu	a1,a4,984 <main+0x3f0>
 91c:	40f60633          	sub	a2,a2,a5
 920:	00460513          	addi	a0,a2,4
 924:	00800593          	addi	a1,zero,8
 928:	04a5ee63          	bltu	a1,a0,984 <main+0x3f0>
 92c:	05969c63          	bne	a3,s9,984 <main+0x3f0>
 930:	02078513          	addi	a0,a5,32
 934:	00860613          	addi	a2,a2,8
 938:	00851513          	slli	a0,a0,0x8
 93c:	00c56533          	or	a0,a0,a2
 940:	00471713          	slli	a4,a4,0x4
 944:	00e56533          	or	a0,a0,a4
 948:	000087b7          	lui	a5,0x8
 94c:	00f56533          	or	a0,a0,a5
 950:	41f55593          	srai	a1,a0,0x1f
 954:	00050793          	addi	a5,a0,0
 958:	00058713          	addi	a4,a1,0
 95c:	00000613          	addi	a2,zero,0
 960:	01871693          	slli	a3,a4,0x18
 964:	0087d793          	srli	a5,a5,0x8
 968:	00f6e7b3          	or	a5,a3,a5
 96c:	00875713          	srli	a4,a4,0x8
 970:	00160613          	addi	a2,a2,1
 974:	00e7e6b3          	or	a3,a5,a4
 978:	0ff67613          	andi	a2,a2,255
 97c:	fe0692e3          	bne	a3,zero,960 <main+0x3cc>
 980:	eedff06f          	jal	zero,86c <main+0x2d8>
 984:	00c9c783          	lbu	a5,12(s3)
 988:	01b79a63          	bne	a5,s11,99c <main+0x408>
 98c:	00500613          	addi	a2,zero,5
 990:	00040513          	addi	a0,s0,0
 994:	0ff00593          	addi	a1,zero,255
 998:	ed5ff06f          	jal	zero,86c <main+0x2d8>
 99c:	00400613          	addi	a2,zero,4
 9a0:	00040513          	addi	a0,s0,0
 9a4:	0fe00593          	addi	a1,zero,254
 9a8:	ec5ff06f          	jal	zero,86c <main+0x2d8>

000009ac <__lshrdi3>:
 9ac:	ca19                	c.beqz	a2,9c2 <__lshrdi3+0x16>
 9ae:	02000793          	addi	a5,zero,32
 9b2:	8f91                	c.sub	a5,a2
 9b4:	00f04863          	blt	zero,a5,9c4 <__lshrdi3+0x18>
 9b8:	1601                	c.addi	a2,-32
 9ba:	00c5d533          	srl	a0,a1,a2
 9be:	4701                	c.li	a4,0
 9c0:	85ba                	c.mv	a1,a4
 9c2:	8082                	c.jr	ra
 9c4:	00c5d733          	srl	a4,a1,a2
 9c8:	00c55533          	srl	a0,a0,a2
 9cc:	00f595b3          	sll	a1,a1,a5
 9d0:	8d4d                	c.or	a0,a1
 9d2:	b7fd                	c.j	9c0 <__lshrdi3+0x14>

Disassembly of section .data:

00002000 <header>:
    2000:	6f71                	c.lui	t5,0x1c
    2002:	6669                	c.lui	a2,0x1a
    2004:	0008                	.insn	2, 0x0008
    2006:	0000                	c.unimp
    2008:	0008                	.insn	2, 0x0008
    200a:	0000                	c.unimp
    200c:	00000003          	lb	zero,0(zero) # 0 <start>
