
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	00000093          	addi	ra,zero,0
   4:	00000113          	addi	sp,zero,0
   8:	00000193          	addi	gp,zero,0
   c:	00000213          	addi	tp,zero,0
  10:	00000293          	addi	t0,zero,0
  14:	00000313          	addi	t1,zero,0
  18:	00000393          	addi	t2,zero,0
  1c:	00000413          	addi	s0,zero,0
  20:	00000493          	addi	s1,zero,0
  24:	00000513          	addi	a0,zero,0
  28:	00000593          	addi	a1,zero,0
  2c:	00000613          	addi	a2,zero,0
  30:	00000693          	addi	a3,zero,0
  34:	00000713          	addi	a4,zero,0
  38:	00000793          	addi	a5,zero,0
  3c:	00000813          	addi	a6,zero,0
  40:	00000893          	addi	a7,zero,0
  44:	00000913          	addi	s2,zero,0
  48:	00000993          	addi	s3,zero,0
  4c:	00000a13          	addi	s4,zero,0
  50:	00000a93          	addi	s5,zero,0
  54:	00000b13          	addi	s6,zero,0
  58:	00000b93          	addi	s7,zero,0
  5c:	00000c13          	addi	s8,zero,0
  60:	00000c93          	addi	s9,zero,0
  64:	00000d13          	addi	s10,zero,0
  68:	00000d93          	addi	s11,zero,0
  6c:	00000e13          	addi	t3,zero,0
  70:	00000e93          	addi	t4,zero,0
  74:	00000f13          	addi	t5,zero,0
  78:	00000f93          	addi	t6,zero,0
  7c:	00001137          	lui	sp,0x1
  80:	308000ef          	jal	ra,388 <main>
  84:	0080006f          	jal	zero,8c <end>
  88:	00100073          	ebreak

0000008c <end>:
  8c:	0000006f          	jal	zero,8c <end>

00000090 <TCNT_start>:
  90:	81000737          	lui	a4,0x81000
  94:	00072783          	lw	a5,0(a4) # 81000000 <position+0x80ffdfec>
  98:	0077e793          	ori	a5,a5,7
  9c:	00f72023          	sw	a5,0(a4)
  a0:	00008067          	jalr	zero,0(ra)

000000a4 <TCNT_stop>:
  a4:	81000737          	lui	a4,0x81000
  a8:	00072783          	lw	a5,0(a4) # 81000000 <position+0x80ffdfec>
  ac:	ff87f793          	andi	a5,a5,-8
  b0:	00f72023          	sw	a5,0(a4)
  b4:	00008067          	jalr	zero,0(ra)

000000b8 <TCNT_start_div8>:
  b8:	ff010113          	addi	sp,sp,-16 # ff0 <main+0xc68>
  bc:	00112623          	sw	ra,12(sp)
  c0:	fe5ff0ef          	jal	ra,a4 <TCNT_stop>
  c4:	81000737          	lui	a4,0x81000
  c8:	00072783          	lw	a5,0(a4) # 81000000 <position+0x80ffdfec>
  cc:	0017e793          	ori	a5,a5,1
  d0:	00f72023          	sw	a5,0(a4)
  d4:	00c12083          	lw	ra,12(sp)
  d8:	01010113          	addi	sp,sp,16
  dc:	00008067          	jalr	zero,0(ra)

000000e0 <TCNT_start_div16>:
  e0:	ff010113          	addi	sp,sp,-16
  e4:	00112623          	sw	ra,12(sp)
  e8:	fbdff0ef          	jal	ra,a4 <TCNT_stop>
  ec:	81000737          	lui	a4,0x81000
  f0:	00072783          	lw	a5,0(a4) # 81000000 <position+0x80ffdfec>
  f4:	0027e793          	ori	a5,a5,2
  f8:	00f72023          	sw	a5,0(a4)
  fc:	00c12083          	lw	ra,12(sp)
 100:	01010113          	addi	sp,sp,16
 104:	00008067          	jalr	zero,0(ra)

00000108 <irq_handler>:
 108:	000027b7          	lui	a5,0x2
 10c:	00100713          	addi	a4,zero,1
 110:	00e7a823          	sw	a4,16(a5) # 2010 <bool>
 114:	810007b7          	lui	a5,0x81000
 118:	01700713          	addi	a4,zero,23
 11c:	00e7a023          	sw	a4,0(a5) # 81000000 <position+0x80ffdfec>
 120:	00700713          	addi	a4,zero,7
 124:	00e7a023          	sw	a4,0(a5)
 128:	00008067          	jalr	zero,0(ra)

0000012c <initialise>:
 12c:	ff010113          	addi	sp,sp,-16
 130:	00812623          	sw	s0,12(sp)
 134:	00000813          	addi	a6,zero,0
 138:	fff00713          	addi	a4,zero,-1
 13c:	00400293          	addi	t0,zero,4
 140:	00800f93          	addi	t6,zero,8
 144:	02000393          	addi	t2,zero,32
 148:	00a80eb3          	add	t4,a6,a0
 14c:	00b80e33          	add	t3,a6,a1
 150:	00c80333          	add	t1,a6,a2
 154:	00d808b3          	add	a7,a6,a3
 158:	00000793          	addi	a5,zero,0
 15c:	00fe8f33          	add	t5,t4,a5
 160:	00ef0023          	sb	a4,0(t5)
 164:	00fe0f33          	add	t5,t3,a5
 168:	000f0023          	sb	zero,0(t5)
 16c:	00f30f33          	add	t5,t1,a5
 170:	000f0023          	sb	zero,0(t5)
 174:	00f88f33          	add	t5,a7,a5
 178:	00ef0023          	sb	a4,0(t5)
 17c:	00178793          	addi	a5,a5,1
 180:	fc579ee3          	bne	a5,t0,15c <initialise+0x30>
 184:	00fe8f33          	add	t5,t4,a5
 188:	000f0023          	sb	zero,0(t5)
 18c:	00fe0f33          	add	t5,t3,a5
 190:	00ef0023          	sb	a4,0(t5)
 194:	00f30f33          	add	t5,t1,a5
 198:	000f0023          	sb	zero,0(t5)
 19c:	00f88f33          	add	t5,a7,a5
 1a0:	00ef0023          	sb	a4,0(t5)
 1a4:	00178793          	addi	a5,a5,1
 1a8:	fdf79ee3          	bne	a5,t6,184 <initialise+0x58>
 1ac:	00880813          	addi	a6,a6,8
 1b0:	f8781ce3          	bne	a6,t2,148 <initialise+0x1c>
 1b4:	fff00893          	addi	a7,zero,-1
 1b8:	00400393          	addi	t2,zero,4
 1bc:	07f00713          	addi	a4,zero,127
 1c0:	00800293          	addi	t0,zero,8
 1c4:	04000413          	addi	s0,zero,64
 1c8:	01050f33          	add	t5,a0,a6
 1cc:	01058eb3          	add	t4,a1,a6
 1d0:	01060e33          	add	t3,a2,a6
 1d4:	01068333          	add	t1,a3,a6
 1d8:	00000793          	addi	a5,zero,0
 1dc:	00ff0fb3          	add	t6,t5,a5
 1e0:	000f8023          	sb	zero,0(t6)
 1e4:	00fe8fb3          	add	t6,t4,a5
 1e8:	000f8023          	sb	zero,0(t6)
 1ec:	00fe0fb3          	add	t6,t3,a5
 1f0:	011f8023          	sb	a7,0(t6)
 1f4:	00f30fb3          	add	t6,t1,a5
 1f8:	011f8023          	sb	a7,0(t6)
 1fc:	00178793          	addi	a5,a5,1
 200:	fc779ee3          	bne	a5,t2,1dc <initialise+0xb0>
 204:	00ff0fb3          	add	t6,t5,a5
 208:	00ef8023          	sb	a4,0(t6)
 20c:	00fe8fb3          	add	t6,t4,a5
 210:	00ef8023          	sb	a4,0(t6)
 214:	00fe0fb3          	add	t6,t3,a5
 218:	00ef8023          	sb	a4,0(t6)
 21c:	00f30fb3          	add	t6,t1,a5
 220:	011f8023          	sb	a7,0(t6)
 224:	00178793          	addi	a5,a5,1
 228:	fc579ee3          	bne	a5,t0,204 <initialise+0xd8>
 22c:	00880813          	addi	a6,a6,8
 230:	f8881ce3          	bne	a6,s0,1c8 <initialise+0x9c>
 234:	00c12403          	lw	s0,12(sp)
 238:	01010113          	addi	sp,sp,16
 23c:	00008067          	jalr	zero,0(ra)

00000240 <Multiply>:
 240:	00050793          	addi	a5,a0,0
 244:	02058663          	beq	a1,zero,270 <Multiply+0x30>
 248:	00000513          	addi	a0,zero,0
 24c:	0100006f          	jal	zero,25c <Multiply+0x1c>
 250:	00179793          	slli	a5,a5,0x1
 254:	0015d593          	srli	a1,a1,0x1
 258:	00058a63          	beq	a1,zero,26c <Multiply+0x2c>
 25c:	0015f713          	andi	a4,a1,1
 260:	fe0708e3          	beq	a4,zero,250 <Multiply+0x10>
 264:	00f50533          	add	a0,a0,a5
 268:	fe9ff06f          	jal	zero,250 <Multiply+0x10>
 26c:	00008067          	jalr	zero,0(ra)
 270:	00058513          	addi	a0,a1,0
 274:	00008067          	jalr	zero,0(ra)

00000278 <get_needed_bytes>:
 278:	00050793          	addi	a5,a0,0
 27c:	00000513          	addi	a0,zero,0
 280:	00150513          	addi	a0,a0,1
 284:	4087d793          	srai	a5,a5,0x8
 288:	fe079ce3          	bne	a5,zero,280 <get_needed_bytes+0x8>
 28c:	00008067          	jalr	zero,0(ra)

00000290 <save_compression>:
 290:	00361693          	slli	a3,a2,0x3
 294:	ff868693          	addi	a3,a3,-8
 298:	0606c063          	blt	a3,zero,2f8 <save_compression+0x68>
 29c:	00159313          	slli	t1,a1,0x1
 2a0:	01f00893          	addi	a7,zero,31
 2a4:	90000837          	lui	a6,0x90000
 2a8:	00002637          	lui	a2,0x2
 2ac:	03c0006f          	jal	zero,2e8 <save_compression+0x58>
 2b0:	40d887b3          	sub	a5,a7,a3
 2b4:	00f317b3          	sll	a5,t1,a5
 2b8:	00d55733          	srl	a4,a0,a3
 2bc:	00e7e733          	or	a4,a5,a4
 2c0:	01400793          	addi	a5,zero,20
 2c4:	fff78793          	addi	a5,a5,-1
 2c8:	fe079ee3          	bne	a5,zero,2c4 <save_compression+0x34>
 2cc:	0ff77713          	andi	a4,a4,255
 2d0:	00e80023          	sb	a4,0(a6) # 90000000 <position+0x8fffdfec>
 2d4:	01464783          	lbu	a5,20(a2) # 2014 <position>
 2d8:	00178793          	addi	a5,a5,1
 2dc:	00f60a23          	sb	a5,20(a2)
 2e0:	ff868693          	addi	a3,a3,-8
 2e4:	0006ca63          	blt	a3,zero,2f8 <save_compression+0x68>
 2e8:	fe068713          	addi	a4,a3,-32
 2ec:	fc0742e3          	blt	a4,zero,2b0 <save_compression+0x20>
 2f0:	00e5d733          	srl	a4,a1,a4
 2f4:	fcdff06f          	jal	zero,2c0 <save_compression+0x30>
 2f8:	00008067          	jalr	zero,0(ra)

000002fc <HashFunction>:
 2fc:	fe010113          	addi	sp,sp,-32
 300:	00112e23          	sw	ra,28(sp)
 304:	00812c23          	sw	s0,24(sp)
 308:	00912a23          	sw	s1,20(sp)
 30c:	01212823          	sw	s2,16(sp)
 310:	01312623          	sw	s3,12(sp)
 314:	00058993          	addi	s3,a1,0
 318:	00060913          	addi	s2,a2,0
 31c:	00068493          	addi	s1,a3,0
 320:	00300593          	addi	a1,zero,3
 324:	f1dff0ef          	jal	ra,240 <Multiply>
 328:	00050413          	addi	s0,a0,0
 32c:	00500593          	addi	a1,zero,5
 330:	00098513          	addi	a0,s3,0
 334:	f0dff0ef          	jal	ra,240 <Multiply>
 338:	00a40433          	add	s0,s0,a0
 33c:	00700593          	addi	a1,zero,7
 340:	00090513          	addi	a0,s2,0
 344:	efdff0ef          	jal	ra,240 <Multiply>
 348:	00a40433          	add	s0,s0,a0
 34c:	00b00593          	addi	a1,zero,11
 350:	00048513          	addi	a0,s1,0
 354:	eedff0ef          	jal	ra,240 <Multiply>
 358:	00a40533          	add	a0,s0,a0
 35c:	03f57513          	andi	a0,a0,63
 360:	01c12083          	lw	ra,28(sp)
 364:	01812403          	lw	s0,24(sp)
 368:	01412483          	lw	s1,20(sp)
 36c:	01012903          	lw	s2,16(sp)
 370:	00c12983          	lw	s3,12(sp)
 374:	02010113          	addi	sp,sp,32
 378:	00008067          	jalr	zero,0(ra)

0000037c <closest_difference>:
 37c:	40b50533          	sub	a0,a0,a1
 380:	0ff57513          	andi	a0,a0,255
 384:	00008067          	jalr	zero,0(ra)

00000388 <main>:
 388:	db010113          	addi	sp,sp,-592
 38c:	24112623          	sw	ra,588(sp)
 390:	24812423          	sw	s0,584(sp)
 394:	24912223          	sw	s1,580(sp)
 398:	25212023          	sw	s2,576(sp)
 39c:	23312e23          	sw	s3,572(sp)
 3a0:	23412c23          	sw	s4,568(sp)
 3a4:	23512a23          	sw	s5,564(sp)
 3a8:	23612823          	sw	s6,560(sp)
 3ac:	23712623          	sw	s7,556(sp)
 3b0:	23812423          	sw	s8,552(sp)
 3b4:	23912223          	sw	s9,548(sp)
 3b8:	23a12023          	sw	s10,544(sp)
 3bc:	21b12e23          	sw	s11,540(sp)
 3c0:	11010693          	addi	a3,sp,272
 3c4:	15010613          	addi	a2,sp,336
 3c8:	19010593          	addi	a1,sp,400
 3cc:	1d010513          	addi	a0,sp,464
 3d0:	d5dff0ef          	jal	ra,12c <initialise>
 3d4:	01010793          	addi	a5,sp,16
 3d8:	11010713          	addi	a4,sp,272
 3dc:	0007a023          	sw	zero,0(a5)
 3e0:	00478793          	addi	a5,a5,4
 3e4:	fee79ce3          	bne	a5,a4,3dc <main+0x54>
 3e8:	000027b7          	lui	a5,0x2
 3ec:	00078793          	addi	a5,a5,0 # 2000 <header>
 3f0:	00478593          	addi	a1,a5,4
 3f4:	90000637          	lui	a2,0x90000
 3f8:	000026b7          	lui	a3,0x2
 3fc:	01400413          	addi	s0,zero,20
 400:	fff40413          	addi	s0,s0,-1
 404:	fe041ee3          	bne	s0,zero,400 <main+0x78>
 408:	0007c703          	lbu	a4,0(a5)
 40c:	00e60023          	sb	a4,0(a2) # 90000000 <position+0x8fffdfec>
 410:	0146c703          	lbu	a4,20(a3) # 2014 <position>
 414:	00170713          	addi	a4,a4,1
 418:	00e68a23          	sb	a4,20(a3)
 41c:	00178793          	addi	a5,a5,1
 420:	fcb79ee3          	bne	a5,a1,3fc <main+0x74>
 424:	000024b7          	lui	s1,0x2
 428:	00048493          	addi	s1,s1,0 # 2000 <header>
 42c:	00400613          	addi	a2,zero,4
 430:	0044a503          	lw	a0,4(s1)
 434:	00000593          	addi	a1,zero,0
 438:	e59ff0ef          	jal	ra,290 <save_compression>
 43c:	00400613          	addi	a2,zero,4
 440:	0084a503          	lw	a0,8(s1)
 444:	00000593          	addi	a1,zero,0
 448:	e49ff0ef          	jal	ra,290 <save_compression>
 44c:	00100613          	addi	a2,zero,1
 450:	00c4c503          	lbu	a0,12(s1)
 454:	00000593          	addi	a1,zero,0
 458:	e39ff0ef          	jal	ra,290 <save_compression>
 45c:	00100613          	addi	a2,zero,1
 460:	00d4c503          	lbu	a0,13(s1)
 464:	00000593          	addi	a1,zero,0
 468:	e29ff0ef          	jal	ra,290 <save_compression>
 46c:	00800d93          	addi	s11,zero,8
 470:	fff00a13          	addi	s4,zero,-1
 474:	0ff00793          	addi	a5,zero,255
 478:	00f12223          	sw	a5,4(sp)
 47c:	00000d13          	addi	s10,zero,0
 480:	00000c93          	addi	s9,zero,0
 484:	00000c13          	addi	s8,zero,0
 488:	00002bb7          	lui	s7,0x2
 48c:	000b8b93          	addi	s7,s7,0 # 2000 <header>
 490:	2a40006f          	jal	zero,734 <main+0x3ac>
 494:	1d010793          	addi	a5,sp,464
 498:	009787b3          	add	a5,a5,s1
 49c:	0007c403          	lbu	s0,0(a5)
 4a0:	01841413          	slli	s0,s0,0x18
 4a4:	19010793          	addi	a5,sp,400
 4a8:	009787b3          	add	a5,a5,s1
 4ac:	0007c783          	lbu	a5,0(a5)
 4b0:	01079793          	slli	a5,a5,0x10
 4b4:	00f46433          	or	s0,s0,a5
 4b8:	11010793          	addi	a5,sp,272
 4bc:	009787b3          	add	a5,a5,s1
 4c0:	0007c783          	lbu	a5,0(a5)
 4c4:	00f46433          	or	s0,s0,a5
 4c8:	15010793          	addi	a5,sp,336
 4cc:	009787b3          	add	a5,a5,s1
 4d0:	0007c783          	lbu	a5,0(a5)
 4d4:	00879793          	slli	a5,a5,0x8
 4d8:	00f46433          	or	s0,s0,a5
 4dc:	13c0006f          	jal	zero,618 <main+0x290>
 4e0:	001a0a13          	addi	s4,s4,1
 4e4:	018a1a13          	slli	s4,s4,0x18
 4e8:	418a5a13          	srai	s4,s4,0x18
 4ec:	0b00006f          	jal	zero,59c <main+0x214>
 4f0:	0c0a0a13          	addi	s4,s4,192
 4f4:	000a0513          	addi	a0,s4,0
 4f8:	d81ff0ef          	jal	ra,278 <get_needed_bytes>
 4fc:	00050613          	addi	a2,a0,0
 500:	000a0513          	addi	a0,s4,0
 504:	41fa5593          	srai	a1,s4,0x1f
 508:	d89ff0ef          	jal	ra,290 <save_compression>
 50c:	fff00a13          	addi	s4,zero,-1
 510:	1100006f          	jal	zero,620 <main+0x298>
 514:	d65ff0ef          	jal	ra,278 <get_needed_bytes>
 518:	00050613          	addi	a2,a0,0
 51c:	00814503          	lbu	a0,8(sp)
 520:	00000593          	addi	a1,zero,0
 524:	d6dff0ef          	jal	ra,290 <save_compression>
 528:	0740006f          	jal	zero,59c <main+0x214>
 52c:	00c12783          	lw	a5,12(sp)
 530:	00412683          	lw	a3,4(sp)
 534:	1cd79063          	bne	a5,a3,6f4 <main+0x36c>
 538:	00270913          	addi	s2,a4,2
 53c:	00491913          	slli	s2,s2,0x4
 540:	00298993          	addi	s3,s3,2
 544:	00299793          	slli	a5,s3,0x2
 548:	00f96933          	or	s2,s2,a5
 54c:	002a8a93          	addi	s5,s5,2
 550:	01596933          	or	s2,s2,s5
 554:	04096913          	ori	s2,s2,64
 558:	00090513          	addi	a0,s2,0
 55c:	d1dff0ef          	jal	ra,278 <get_needed_bytes>
 560:	00050613          	addi	a2,a0,0
 564:	00090513          	addi	a0,s2,0
 568:	41f95593          	srai	a1,s2,0x1f
 56c:	d25ff0ef          	jal	ra,290 <save_compression>
 570:	02c0006f          	jal	zero,59c <main+0x214>
 574:	02078793          	addi	a5,a5,32
 578:	0ff7f793          	andi	a5,a5,255
 57c:	03f00693          	addi	a3,zero,63
 580:	18f6f063          	bgeu	a3,a5,700 <main+0x378>
 584:	00cbc783          	lbu	a5,12(s7)
 588:	19678663          	beq	a5,s6,714 <main+0x38c>
 58c:	000b0613          	addi	a2,s6,0
 590:	00040513          	addi	a0,s0,0
 594:	0fe00593          	addi	a1,zero,254
 598:	cf9ff0ef          	jal	ra,290 <save_compression>
 59c:	1d010793          	addi	a5,sp,464
 5a0:	009787b3          	add	a5,a5,s1
 5a4:	0007cc03          	lbu	s8,0(a5)
 5a8:	19010793          	addi	a5,sp,400
 5ac:	009787b3          	add	a5,a5,s1
 5b0:	0007cc83          	lbu	s9,0(a5)
 5b4:	15010793          	addi	a5,sp,336
 5b8:	009787b3          	add	a5,a5,s1
 5bc:	0007cd03          	lbu	s10,0(a5)
 5c0:	11010793          	addi	a5,sp,272
 5c4:	009787b3          	add	a5,a5,s1
 5c8:	0007c783          	lbu	a5,0(a5)
 5cc:	00f12223          	sw	a5,4(sp)
 5d0:	00148493          	addi	s1,s1,1
 5d4:	149d8a63          	beq	s11,s1,728 <main+0x3a0>
 5d8:	00040713          	addi	a4,s0,0
 5dc:	00cbc783          	lbu	a5,12(s7)
 5e0:	eb678ae3          	beq	a5,s6,494 <main+0x10c>
 5e4:	1d010793          	addi	a5,sp,464
 5e8:	009787b3          	add	a5,a5,s1
 5ec:	0007c403          	lbu	s0,0(a5)
 5f0:	01041413          	slli	s0,s0,0x10
 5f4:	19010793          	addi	a5,sp,400
 5f8:	009787b3          	add	a5,a5,s1
 5fc:	0007c783          	lbu	a5,0(a5)
 600:	00879793          	slli	a5,a5,0x8
 604:	00f46433          	or	s0,s0,a5
 608:	15010793          	addi	a5,sp,336
 60c:	009787b3          	add	a5,a5,s1
 610:	0007c783          	lbu	a5,0(a5)
 614:	00f46433          	or	s0,s0,a5
 618:	ece404e3          	beq	s0,a4,4e0 <main+0x158>
 61c:	ec0a5ae3          	bge	s4,zero,4f0 <main+0x168>
 620:	1d010793          	addi	a5,sp,464
 624:	009787b3          	add	a5,a5,s1
 628:	0007c903          	lbu	s2,0(a5)
 62c:	19010793          	addi	a5,sp,400
 630:	009787b3          	add	a5,a5,s1
 634:	0007c983          	lbu	s3,0(a5)
 638:	15010793          	addi	a5,sp,336
 63c:	009787b3          	add	a5,a5,s1
 640:	0007ca83          	lbu	s5,0(a5)
 644:	11010793          	addi	a5,sp,272
 648:	009787b3          	add	a5,a5,s1
 64c:	0007c783          	lbu	a5,0(a5)
 650:	00f12623          	sw	a5,12(sp)
 654:	00078693          	addi	a3,a5,0
 658:	000a8613          	addi	a2,s5,0
 65c:	00098593          	addi	a1,s3,0
 660:	00090513          	addi	a0,s2,0
 664:	c99ff0ef          	jal	ra,2fc <HashFunction>
 668:	00a12423          	sw	a0,8(sp)
 66c:	0ff57513          	andi	a0,a0,255
 670:	00251793          	slli	a5,a0,0x2
 674:	20078793          	addi	a5,a5,512
 678:	01010713          	addi	a4,sp,16
 67c:	00e787b3          	add	a5,a5,a4
 680:	e007a783          	lw	a5,-512(a5)
 684:	e88788e3          	beq	a5,s0,514 <main+0x18c>
 688:	00251513          	slli	a0,a0,0x2
 68c:	20050793          	addi	a5,a0,512
 690:	01010713          	addi	a4,sp,16
 694:	00e78533          	add	a0,a5,a4
 698:	e0852023          	sw	s0,-512(a0)
 69c:	41890933          	sub	s2,s2,s8
 6a0:	01891713          	slli	a4,s2,0x18
 6a4:	41875713          	srai	a4,a4,0x18
 6a8:	419989b3          	sub	s3,s3,s9
 6ac:	0ff9f793          	andi	a5,s3,255
 6b0:	01899993          	slli	s3,s3,0x18
 6b4:	4189d993          	srai	s3,s3,0x18
 6b8:	41aa8ab3          	sub	s5,s5,s10
 6bc:	018a9a93          	slli	s5,s5,0x18
 6c0:	418ada93          	srai	s5,s5,0x18
 6c4:	00290913          	addi	s2,s2,2
 6c8:	0ff97913          	andi	s2,s2,255
 6cc:	00300693          	addi	a3,zero,3
 6d0:	eb26e2e3          	bltu	a3,s2,574 <main+0x1ec>
 6d4:	ffe00693          	addi	a3,zero,-2
 6d8:	0ed9c063          	blt	s3,a3,7b8 <main+0x430>
 6dc:	00100693          	addi	a3,zero,1
 6e0:	e936cae3          	blt	a3,s3,574 <main+0x1ec>
 6e4:	ffe00793          	addi	a5,zero,-2
 6e8:	00fac663          	blt	s5,a5,6f4 <main+0x36c>
 6ec:	00100793          	addi	a5,zero,1
 6f0:	e357dee3          	bge	a5,s5,52c <main+0x1a4>
 6f4:	00098793          	addi	a5,s3,0
 6f8:	41370733          	sub	a4,a4,s3
 6fc:	0d40006f          	jal	zero,7d0 <main+0x448>
 700:	00098793          	addi	a5,s3,0
 704:	41370733          	sub	a4,a4,s3
 708:	ff800693          	addi	a3,zero,-8
 70c:	e6d74ce3          	blt	a4,a3,584 <main+0x1fc>
 710:	0c00006f          	jal	zero,7d0 <main+0x448>
 714:	00500613          	addi	a2,zero,5
 718:	00040513          	addi	a0,s0,0
 71c:	0ff00593          	addi	a1,zero,255
 720:	b71ff0ef          	jal	ra,290 <save_compression>
 724:	e79ff06f          	jal	zero,59c <main+0x214>
 728:	008d8d93          	addi	s11,s11,8
 72c:	04800793          	addi	a5,zero,72
 730:	00fd8a63          	beq	s11,a5,744 <main+0x3bc>
 734:	ff8d8493          	addi	s1,s11,-8
 738:	00040713          	addi	a4,s0,0
 73c:	00400b13          	addi	s6,zero,4
 740:	e9dff06f          	jal	zero,5dc <main+0x254>
 744:	040a5a63          	bge	s4,zero,798 <main+0x410>
 748:	00800613          	addi	a2,zero,8
 74c:	00100513          	addi	a0,zero,1
 750:	00000593          	addi	a1,zero,0
 754:	b3dff0ef          	jal	ra,290 <save_compression>
 758:	00000513          	addi	a0,zero,0
 75c:	24c12083          	lw	ra,588(sp)
 760:	24812403          	lw	s0,584(sp)
 764:	24412483          	lw	s1,580(sp)
 768:	24012903          	lw	s2,576(sp)
 76c:	23c12983          	lw	s3,572(sp)
 770:	23812a03          	lw	s4,568(sp)
 774:	23412a83          	lw	s5,564(sp)
 778:	23012b03          	lw	s6,560(sp)
 77c:	22c12b83          	lw	s7,556(sp)
 780:	22812c03          	lw	s8,552(sp)
 784:	22412c83          	lw	s9,548(sp)
 788:	22012d03          	lw	s10,544(sp)
 78c:	21c12d83          	lw	s11,540(sp)
 790:	25010113          	addi	sp,sp,592
 794:	00008067          	jalr	zero,0(ra)
 798:	0c0a0a13          	addi	s4,s4,192
 79c:	000a0513          	addi	a0,s4,0
 7a0:	ad9ff0ef          	jal	ra,278 <get_needed_bytes>
 7a4:	00050613          	addi	a2,a0,0
 7a8:	000a0513          	addi	a0,s4,0
 7ac:	41fa5593          	srai	a1,s4,0x1f
 7b0:	ae1ff0ef          	jal	ra,290 <save_compression>
 7b4:	f95ff06f          	jal	zero,748 <main+0x3c0>
 7b8:	02078793          	addi	a5,a5,32
 7bc:	0ff7f793          	andi	a5,a5,255
 7c0:	03f00693          	addi	a3,zero,63
 7c4:	dcf6e0e3          	bltu	a3,a5,584 <main+0x1fc>
 7c8:	00098793          	addi	a5,s3,0
 7cc:	41370733          	sub	a4,a4,s3
 7d0:	00700693          	addi	a3,zero,7
 7d4:	dae6c8e3          	blt	a3,a4,584 <main+0x1fc>
 7d8:	40fa8ab3          	sub	s5,s5,a5
 7dc:	004a8613          	addi	a2,s5,4
 7e0:	00800693          	addi	a3,zero,8
 7e4:	dac6e0e3          	bltu	a3,a2,584 <main+0x1fc>
 7e8:	00c12683          	lw	a3,12(sp)
 7ec:	00412603          	lw	a2,4(sp)
 7f0:	d8c69ae3          	bne	a3,a2,584 <main+0x1fc>
 7f4:	02078913          	addi	s2,a5,32
 7f8:	00891913          	slli	s2,s2,0x8
 7fc:	008a8a93          	addi	s5,s5,8
 800:	01596933          	or	s2,s2,s5
 804:	00870713          	addi	a4,a4,8
 808:	00471793          	slli	a5,a4,0x4
 80c:	00f96933          	or	s2,s2,a5
 810:	000087b7          	lui	a5,0x8
 814:	00f96933          	or	s2,s2,a5
 818:	00090513          	addi	a0,s2,0
 81c:	a5dff0ef          	jal	ra,278 <get_needed_bytes>
 820:	00050613          	addi	a2,a0,0
 824:	00090513          	addi	a0,s2,0
 828:	41f95593          	srai	a1,s2,0x1f
 82c:	a65ff0ef          	jal	ra,290 <save_compression>
 830:	d6dff06f          	jal	zero,59c <main+0x214>

Disassembly of section .data:

00002000 <header>:
    2000:	6f71                	.insn	2, 0x6f71
    2002:	6669                	.insn	2, 0x6669
    2004:	0008                	.insn	2, 0x0008
    2006:	0000                	.insn	2, 0x
    2008:	0008                	.insn	2, 0x0008
    200a:	0000                	.insn	2, 0x
    200c:	00000003          	lb	zero,0(zero) # 0 <start>
