
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	1140006f          	jal	zero,114 <do_reset>
   4:	00000013          	addi	zero,zero,0
   8:	00000013          	addi	zero,zero,0
   c:	00000013          	addi	zero,zero,0

00000010 <trap_vector>:
  10:	34011173          	csrrw	sp,mscratch,sp
  14:	00112023          	sw	ra,0(sp)
  18:	00312223          	sw	gp,4(sp)
  1c:	00412423          	sw	tp,8(sp)
  20:	00512623          	sw	t0,12(sp)
  24:	00612823          	sw	t1,16(sp)
  28:	00712a23          	sw	t2,20(sp)
  2c:	00812c23          	sw	s0,24(sp)
  30:	00912e23          	sw	s1,28(sp)
  34:	02a12023          	sw	a0,32(sp)
  38:	02b12223          	sw	a1,36(sp)
  3c:	02c12423          	sw	a2,40(sp)
  40:	02d12623          	sw	a3,44(sp)
  44:	02e12823          	sw	a4,48(sp)
  48:	02f12a23          	sw	a5,52(sp)
  4c:	03012c23          	sw	a6,56(sp)
  50:	03112e23          	sw	a7,60(sp)
  54:	05212023          	sw	s2,64(sp)
  58:	05312223          	sw	s3,68(sp)
  5c:	05412423          	sw	s4,72(sp)
  60:	05512623          	sw	s5,76(sp)
  64:	05612823          	sw	s6,80(sp)
  68:	05712a23          	sw	s7,84(sp)
  6c:	05812c23          	sw	s8,88(sp)
  70:	05912e23          	sw	s9,92(sp)
  74:	07a12023          	sw	s10,96(sp)
  78:	07b12223          	sw	s11,100(sp)
  7c:	07c12423          	sw	t3,104(sp)
  80:	07d12623          	sw	t4,108(sp)
  84:	07e12823          	sw	t5,112(sp)
  88:	07f12a23          	sw	t6,116(sp)
  8c:	34203573          	csrrc	a0,mcause,zero
  90:	230000ef          	jal	ra,2c0 <irq_handler>
  94:	00012083          	lw	ra,0(sp)
  98:	00412183          	lw	gp,4(sp)
  9c:	00812203          	lw	tp,8(sp)
  a0:	00c12283          	lw	t0,12(sp)
  a4:	01012303          	lw	t1,16(sp)
  a8:	01412383          	lw	t2,20(sp)
  ac:	01812403          	lw	s0,24(sp)
  b0:	01c12483          	lw	s1,28(sp)
  b4:	02012503          	lw	a0,32(sp)
  b8:	02412583          	lw	a1,36(sp)
  bc:	02812603          	lw	a2,40(sp)
  c0:	02c12683          	lw	a3,44(sp)
  c4:	03012703          	lw	a4,48(sp)
  c8:	03412783          	lw	a5,52(sp)
  cc:	03812803          	lw	a6,56(sp)
  d0:	03c12883          	lw	a7,60(sp)
  d4:	04012903          	lw	s2,64(sp)
  d8:	04412983          	lw	s3,68(sp)
  dc:	04812a03          	lw	s4,72(sp)
  e0:	04c12a83          	lw	s5,76(sp)
  e4:	05012b03          	lw	s6,80(sp)
  e8:	05412b83          	lw	s7,84(sp)
  ec:	05812c03          	lw	s8,88(sp)
  f0:	05c12c83          	lw	s9,92(sp)
  f4:	06012d03          	lw	s10,96(sp)
  f8:	06412d83          	lw	s11,100(sp)
  fc:	06812e03          	lw	t3,104(sp)
 100:	06c12e83          	lw	t4,108(sp)
 104:	07012f03          	lw	t5,112(sp)
 108:	07412f83          	lw	t6,116(sp)
 10c:	34011173          	csrrw	sp,mscratch,sp
 110:	30200073          	mret

00000114 <do_reset>:
 114:	00000093          	addi	ra,zero,0
 118:	00000113          	addi	sp,zero,0
 11c:	00000193          	addi	gp,zero,0
 120:	00000213          	addi	tp,zero,0
 124:	00000293          	addi	t0,zero,0
 128:	00000313          	addi	t1,zero,0
 12c:	00000393          	addi	t2,zero,0
 130:	00000413          	addi	s0,zero,0
 134:	00000493          	addi	s1,zero,0
 138:	00000513          	addi	a0,zero,0
 13c:	00000593          	addi	a1,zero,0
 140:	00000613          	addi	a2,zero,0
 144:	00000693          	addi	a3,zero,0
 148:	00000713          	addi	a4,zero,0
 14c:	00000793          	addi	a5,zero,0
 150:	00000813          	addi	a6,zero,0
 154:	00000893          	addi	a7,zero,0
 158:	00000913          	addi	s2,zero,0
 15c:	00000993          	addi	s3,zero,0
 160:	00000a13          	addi	s4,zero,0
 164:	00000a93          	addi	s5,zero,0
 168:	00000b13          	addi	s6,zero,0
 16c:	00000b93          	addi	s7,zero,0
 170:	00000c13          	addi	s8,zero,0
 174:	00000c93          	addi	s9,zero,0
 178:	00000d13          	addi	s10,zero,0
 17c:	00000d93          	addi	s11,zero,0
 180:	00000e13          	addi	t3,zero,0
 184:	00000e93          	addi	t4,zero,0
 188:	00000f13          	addi	t5,zero,0
 18c:	00000f93          	addi	t6,zero,0
 190:	deadc1b7          	lui	gp,0xdeadc
 194:	eef18193          	addi	gp,gp,-273 # deadbeef <__mulsi3+0xdeadb7bf>
 198:	00018213          	addi	tp,gp,0
 19c:	00001137          	lui	sp,0x1
 1a0:	00010113          	addi	sp,sp,0 # 1000 <__mulsi3+0x8d0>
 1a4:	34011073          	csrrw	zero,mscratch,sp
 1a8:	00000117          	auipc	sp,0x0
 1ac:	e6810113          	addi	sp,sp,-408 # 10 <trap_vector>
 1b0:	30511073          	csrrw	zero,mtvec,sp
 1b4:	30045073          	csrrwi	zero,mstatus,8
 1b8:	fff00113          	addi	sp,zero,-1
 1bc:	30411073          	csrrw	zero,mie,sp
 1c0:	00001137          	lui	sp,0x1
 1c4:	fe010113          	addi	sp,sp,-32 # fe0 <__mulsi3+0x8b0>
 1c8:	0fc000ef          	jal	ra,2c4 <main>
 1cc:	0540006f          	jal	zero,220 <done>

000001d0 <sw_mult>:
 1d0:	ff410113          	addi	sp,sp,-12
 1d4:	00112023          	sw	ra,0(sp)
 1d8:	00512223          	sw	t0,4(sp)
 1dc:	00612423          	sw	t1,8(sp)
 1e0:	00051463          	bne	a0,zero,1e8 <sw_mult_init>
 1e4:	0280006f          	jal	zero,20c <sw_mult_exit>

000001e8 <sw_mult_init>:
 1e8:	00058333          	add	t1,a1,zero
 1ec:	fff50293          	addi	t0,a0,-1
 1f0:	00029663          	bne	t0,zero,1fc <sw_mult_loop>
 1f4:	00058533          	add	a0,a1,zero
 1f8:	0140006f          	jal	zero,20c <sw_mult_exit>

000001fc <sw_mult_loop>:
 1fc:	00b30333          	add	t1,t1,a1
 200:	fff28293          	addi	t0,t0,-1
 204:	fe029ce3          	bne	t0,zero,1fc <sw_mult_loop>
 208:	00030533          	add	a0,t1,zero

0000020c <sw_mult_exit>:
 20c:	00012083          	lw	ra,0(sp)
 210:	00412283          	lw	t0,4(sp)
 214:	00812303          	lw	t1,8(sp)
 218:	00c10113          	addi	sp,sp,12
 21c:	00008067          	jalr	zero,0(ra)

00000220 <done>:
 220:	0000006f          	jal	zero,220 <done>

00000224 <error>:
 224:	0000006f          	jal	zero,224 <error>
	...

00000230 <SENSOR_fetch>:
 230:	820007b7          	lui	a5,0x82000
 234:	820006b7          	lui	a3,0x82000
 238:	0046a503          	lw	a0,4(a3) # 82000004 <__mulsi3+0x81fff8d4>
 23c:	0007a703          	lw	a4,0(a5) # 82000000 <__mulsi3+0x81fff8d0>
 240:	00176713          	ori	a4,a4,1
 244:	00e7a023          	sw	a4,0(a5)
 248:	0007a703          	lw	a4,0(a5)
 24c:	ffe77713          	andi	a4,a4,-2
 250:	00e7a023          	sw	a4,0(a5)
 254:	00008067          	jalr	zero,0(ra)

00000258 <TCNT_start>:
 258:	81000737          	lui	a4,0x81000
 25c:	00072783          	lw	a5,0(a4) # 81000000 <__mulsi3+0x80fff8d0>
 260:	0077e793          	ori	a5,a5,7
 264:	00f72023          	sw	a5,0(a4)
 268:	00008067          	jalr	zero,0(ra)

0000026c <TCNT_start_div8>:
 26c:	810007b7          	lui	a5,0x81000
 270:	0007a703          	lw	a4,0(a5) # 81000000 <__mulsi3+0x80fff8d0>
 274:	ff877713          	andi	a4,a4,-8
 278:	00e7a023          	sw	a4,0(a5)
 27c:	0007a703          	lw	a4,0(a5)
 280:	00176713          	ori	a4,a4,1
 284:	00e7a023          	sw	a4,0(a5)
 288:	00008067          	jalr	zero,0(ra)

0000028c <TCNT_start_div16>:
 28c:	810007b7          	lui	a5,0x81000
 290:	0007a703          	lw	a4,0(a5) # 81000000 <__mulsi3+0x80fff8d0>
 294:	ff877713          	andi	a4,a4,-8
 298:	00e7a023          	sw	a4,0(a5)
 29c:	0007a703          	lw	a4,0(a5)
 2a0:	00276713          	ori	a4,a4,2
 2a4:	00e7a023          	sw	a4,0(a5)
 2a8:	00008067          	jalr	zero,0(ra)

000002ac <TCNT_stop>:
 2ac:	81000737          	lui	a4,0x81000
 2b0:	00072783          	lw	a5,0(a4) # 81000000 <__mulsi3+0x80fff8d0>
 2b4:	ff87f793          	andi	a5,a5,-8
 2b8:	00f72023          	sw	a5,0(a4)
 2bc:	00008067          	jalr	zero,0(ra)

000002c0 <irq_handler>:
 2c0:	00008067          	jalr	zero,0(ra)

000002c4 <main>:
 2c4:	e8010113          	addi	sp,sp,-384
 2c8:	16812c23          	sw	s0,376(sp)
 2cc:	16912a23          	sw	s1,372(sp)
 2d0:	18010413          	addi	s0,sp,384
 2d4:	15912a23          	sw	s9,340(sp)
 2d8:	16112e23          	sw	ra,380(sp)
 2dc:	17212823          	sw	s2,368(sp)
 2e0:	17312623          	sw	s3,364(sp)
 2e4:	17412423          	sw	s4,360(sp)
 2e8:	17512223          	sw	s5,356(sp)
 2ec:	17612023          	sw	s6,352(sp)
 2f0:	15712e23          	sw	s7,348(sp)
 2f4:	15812c23          	sw	s8,344(sp)
 2f8:	15a12823          	sw	s10,336(sp)
 2fc:	15b12623          	sw	s11,332(sp)
 300:	820006b7          	lui	a3,0x82000
 304:	0086a703          	lw	a4,8(a3) # 82000008 <__mulsi3+0x81fff8d8>
 308:	0086a783          	lw	a5,8(a3)
 30c:	01075713          	srli	a4,a4,0x10
 310:	0087d793          	srli	a5,a5,0x8
 314:	0ff77c93          	andi	s9,a4,255
 318:	0ff7f493          	andi	s1,a5,255
 31c:	0ff77713          	andi	a4,a4,255
 320:	0ff7f793          	andi	a5,a5,255
 324:	00048593          	addi	a1,s1,0
 328:	000c8513          	addi	a0,s9,0
 32c:	e8e42c23          	sw	a4,-360(s0)
 330:	e8f42e23          	sw	a5,-356(s0)
 334:	3fc000ef          	jal	ra,730 <__mulsi3>
 338:	00f50793          	addi	a5,a0,15
 33c:	ff07f793          	andi	a5,a5,-16
 340:	40f10133          	sub	sp,sp,a5
 344:	00010713          	addi	a4,sp,0
 348:	40f10133          	sub	sp,sp,a5
 34c:	e8242a23          	sw	sp,-364(s0)
 350:	40f10133          	sub	sp,sp,a5
 354:	e8242823          	sw	sp,-368(s0)
 358:	40f10133          	sub	sp,sp,a5
 35c:	e8242623          	sw	sp,-372(s0)
 360:	ec040793          	addi	a5,s0,-320
 364:	fc040693          	addi	a3,s0,-64
 368:	0007a023          	sw	zero,0(a5)
 36c:	00478793          	addi	a5,a5,4
 370:	fed79ce3          	bne	a5,a3,368 <main+0xa4>
 374:	800007b7          	lui	a5,0x80000
 378:	07100693          	addi	a3,zero,113
 37c:	00d7a023          	sw	a3,0(a5) # 80000000 <__mulsi3+0x7ffff8d0>
 380:	06f00693          	addi	a3,zero,111
 384:	00d7a023          	sw	a3,0(a5)
 388:	06900693          	addi	a3,zero,105
 38c:	00d7a023          	sw	a3,0(a5)
 390:	06600693          	addi	a3,zero,102
 394:	00d7a023          	sw	a3,0(a5)
 398:	0007a023          	sw	zero,0(a5)
 39c:	0007a023          	sw	zero,0(a5)
 3a0:	0007a023          	sw	zero,0(a5)
 3a4:	0197a023          	sw	s9,0(a5)
 3a8:	0007a023          	sw	zero,0(a5)
 3ac:	0007a023          	sw	zero,0(a5)
 3b0:	0007a023          	sw	zero,0(a5)
 3b4:	0097a023          	sw	s1,0(a5)
 3b8:	00300693          	addi	a3,zero,3
 3bc:	00d7a023          	sw	a3,0(a5)
 3c0:	0007a023          	sw	zero,0(a5)
 3c4:	e9c42783          	lw	a5,-356(s0)
 3c8:	1c078e63          	beq	a5,zero,5a4 <main+0x2e0>
 3cc:	e9842783          	lw	a5,-360(s0)
 3d0:	fff00c13          	addi	s8,zero,-1
 3d4:	00000d13          	addi	s10,zero,0
 3d8:	fff78593          	addi	a1,a5,-1
 3dc:	0ff5f593          	andi	a1,a1,255
 3e0:	00158593          	addi	a1,a1,1
 3e4:	0ff00793          	addi	a5,zero,255
 3e8:	00b705b3          	add	a1,a4,a1
 3ec:	00000b13          	addi	s6,zero,0
 3f0:	eaf42c23          	sw	a5,-328(s0)
 3f4:	000c0a13          	addi	s4,s8,0
 3f8:	000c8793          	addi	a5,s9,0
 3fc:	00000d93          	addi	s11,zero,0
 400:	ea042623          	sw	zero,-340(s0)
 404:	ea042a23          	sw	zero,-332(s0)
 408:	80000bb7          	lui	s7,0x80000
 40c:	000b0c93          	addi	s9,s6,0
 410:	e8e42423          	sw	a4,-376(s0)
 414:	00058613          	addi	a2,a1,0
 418:	000d0c13          	addi	s8,s10,0
 41c:	e9842703          	lw	a4,-360(s0)
 420:	14070c63          	beq	a4,zero,578 <main+0x2b4>
 424:	e8842703          	lw	a4,-376(s0)
 428:	ebb42223          	sw	s11,-348(s0)
 42c:	eac42823          	sw	a2,-336(s0)
 430:	01870933          	add	s2,a4,s8
 434:	e9442703          	lw	a4,-364(s0)
 438:	eb842023          	sw	s8,-352(s0)
 43c:	eaf42423          	sw	a5,-344(s0)
 440:	01870b33          	add	s6,a4,s8
 444:	e9042703          	lw	a4,-368(s0)
 448:	000b0d93          	addi	s11,s6,0
 44c:	000a0613          	addi	a2,s4,0
 450:	018709b3          	add	s3,a4,s8
 454:	e8c42703          	lw	a4,-372(s0)
 458:	00098b13          	addi	s6,s3,0
 45c:	01870ab3          	add	s5,a4,s8
 460:	000a8493          	addi	s1,s5,0
 464:	000c8c13          	addi	s8,s9,0
 468:	00090c93          	addi	s9,s2,0
 46c:	000cca03          	lbu	s4,0(s9)
 470:	000dc983          	lbu	s3,0(s11)
 474:	000b4903          	lbu	s2,0(s6)
 478:	0004ca83          	lbu	s5,0(s1)
 47c:	198a0a63          	beq	s4,s8,610 <main+0x34c>
 480:	00c05a63          	bge	zero,a2,494 <main+0x1d0>
 484:	fff60613          	addi	a2,a2,-1
 488:	0c066613          	ori	a2,a2,192
 48c:	00cba023          	sw	a2,0(s7) # 80000000 <__mulsi3+0x7ffff8d0>
 490:	fff00613          	addi	a2,zero,-1
 494:	00300593          	addi	a1,zero,3
 498:	000a0513          	addi	a0,s4,0
 49c:	eac42e23          	sw	a2,-324(s0)
 4a0:	d31ff0ef          	jal	ra,1d0 <sw_mult>
 4a4:	00050d13          	addi	s10,a0,0
 4a8:	00500593          	addi	a1,zero,5
 4ac:	00098513          	addi	a0,s3,0
 4b0:	d21ff0ef          	jal	ra,1d0 <sw_mult>
 4b4:	00ad0d33          	add	s10,s10,a0
 4b8:	00700593          	addi	a1,zero,7
 4bc:	00090513          	addi	a0,s2,0
 4c0:	d11ff0ef          	jal	ra,1d0 <sw_mult>
 4c4:	0ffd7d13          	andi	s10,s10,255
 4c8:	00ad0d33          	add	s10,s10,a0
 4cc:	00b00593          	addi	a1,zero,11
 4d0:	000a8513          	addi	a0,s5,0
 4d4:	cfdff0ef          	jal	ra,1d0 <sw_mult>
 4d8:	0ffd7d13          	andi	s10,s10,255
 4dc:	00ad0533          	add	a0,s10,a0
 4e0:	03f57513          	andi	a0,a0,63
 4e4:	00251f13          	slli	t5,a0,0x2
 4e8:	fc0f0793          	addi	a5,t5,-64
 4ec:	01099f93          	slli	t6,s3,0x10
 4f0:	018a1593          	slli	a1,s4,0x18
 4f4:	00878f33          	add	t5,a5,s0
 4f8:	01f5e5b3          	or	a1,a1,t6
 4fc:	f00f2f83          	lw	t6,-256(t5)
 500:	0155e5b3          	or	a1,a1,s5
 504:	00891293          	slli	t0,s2,0x8
 508:	0055e5b3          	or	a1,a1,t0
 50c:	ebc42603          	lw	a2,-324(s0)
 510:	14bf8463          	beq	t6,a1,658 <main+0x394>
 514:	eb842783          	lw	a5,-328(s0)
 518:	f0bf2023          	sw	a1,-256(t5)
 51c:	14fa8a63          	beq	s5,a5,670 <main+0x3ac>
 520:	0ff00793          	addi	a5,zero,255
 524:	00fba023          	sw	a5,0(s7)
 528:	014ba023          	sw	s4,0(s7)
 52c:	013ba023          	sw	s3,0(s7)
 530:	012ba023          	sw	s2,0(s7)
 534:	015ba023          	sw	s5,0(s7)
 538:	eb542c23          	sw	s5,-328(s0)
 53c:	eb242623          	sw	s2,-340(s0)
 540:	eb342a23          	sw	s3,-332(s0)
 544:	000a0c13          	addi	s8,s4,0
 548:	eb042783          	lw	a5,-336(s0)
 54c:	001c8c93          	addi	s9,s9,1
 550:	001d8d93          	addi	s11,s11,1
 554:	001b0b13          	addi	s6,s6,1
 558:	00148493          	addi	s1,s1,1
 55c:	f0fc98e3          	bne	s9,a5,46c <main+0x1a8>
 560:	000c0c93          	addi	s9,s8,0
 564:	00060a13          	addi	s4,a2,0
 568:	ea842783          	lw	a5,-344(s0)
 56c:	ea442d83          	lw	s11,-348(s0)
 570:	eb042603          	lw	a2,-336(s0)
 574:	ea042c03          	lw	s8,-352(s0)
 578:	e9c42703          	lw	a4,-356(s0)
 57c:	001d8d93          	addi	s11,s11,1
 580:	0ffdfd93          	andi	s11,s11,255
 584:	00f60633          	add	a2,a2,a5
 588:	00fc0c33          	add	s8,s8,a5
 58c:	e9b718e3          	bne	a4,s11,41c <main+0x158>
 590:	01405a63          	bge	zero,s4,5a4 <main+0x2e0>
 594:	fffa0793          	addi	a5,s4,-1
 598:	0c07e793          	ori	a5,a5,192
 59c:	80000737          	lui	a4,0x80000
 5a0:	00f72023          	sw	a5,0(a4) # 80000000 <__mulsi3+0x7ffff8d0>
 5a4:	800007b7          	lui	a5,0x80000
 5a8:	0007a023          	sw	zero,0(a5) # 80000000 <__mulsi3+0x7ffff8d0>
 5ac:	0007a023          	sw	zero,0(a5)
 5b0:	0007a023          	sw	zero,0(a5)
 5b4:	0007a023          	sw	zero,0(a5)
 5b8:	0007a023          	sw	zero,0(a5)
 5bc:	0007a023          	sw	zero,0(a5)
 5c0:	0007a023          	sw	zero,0(a5)
 5c4:	00100713          	addi	a4,zero,1
 5c8:	00e7a023          	sw	a4,0(a5)
 5cc:	e8040113          	addi	sp,s0,-384
 5d0:	17c12083          	lw	ra,380(sp)
 5d4:	17812403          	lw	s0,376(sp)
 5d8:	17412483          	lw	s1,372(sp)
 5dc:	17012903          	lw	s2,368(sp)
 5e0:	16c12983          	lw	s3,364(sp)
 5e4:	16812a03          	lw	s4,360(sp)
 5e8:	16412a83          	lw	s5,356(sp)
 5ec:	16012b03          	lw	s6,352(sp)
 5f0:	15c12b83          	lw	s7,348(sp)
 5f4:	15812c03          	lw	s8,344(sp)
 5f8:	15412c83          	lw	s9,340(sp)
 5fc:	15012d03          	lw	s10,336(sp)
 600:	14c12d83          	lw	s11,332(sp)
 604:	00000513          	addi	a0,zero,0
 608:	18010113          	addi	sp,sp,384
 60c:	00008067          	jalr	zero,0(ra)
 610:	eb442783          	lw	a5,-332(s0)
 614:	e6f996e3          	bne	s3,a5,480 <main+0x1bc>
 618:	eac42783          	lw	a5,-340(s0)
 61c:	e6f912e3          	bne	s2,a5,480 <main+0x1bc>
 620:	eb842783          	lw	a5,-328(s0)
 624:	e4fa9ee3          	bne	s5,a5,480 <main+0x1bc>
 628:	fff00793          	addi	a5,zero,-1
 62c:	0ef60e63          	beq	a2,a5,728 <main+0x464>
 630:	00160613          	addi	a2,a2,1
 634:	01861613          	slli	a2,a2,0x18
 638:	41865613          	srai	a2,a2,0x18
 63c:	03e00793          	addi	a5,zero,62
 640:	f0f614e3          	bne	a2,a5,548 <main+0x284>
 644:	800007b7          	lui	a5,0x80000
 648:	0fd00713          	addi	a4,zero,253
 64c:	00e7a023          	sw	a4,0(a5) # 80000000 <__mulsi3+0x7ffff8d0>
 650:	fff00613          	addi	a2,zero,-1
 654:	ef5ff06f          	jal	zero,548 <main+0x284>
 658:	00aba023          	sw	a0,0(s7)
 65c:	eb542c23          	sw	s5,-328(s0)
 660:	eb242623          	sw	s2,-340(s0)
 664:	eb342a23          	sw	s3,-332(s0)
 668:	000a0c13          	addi	s8,s4,0
 66c:	eddff06f          	jal	zero,548 <main+0x284>
 670:	418a08b3          	sub	a7,s4,s8
 674:	01889713          	slli	a4,a7,0x18
 678:	41875713          	srai	a4,a4,0x18
 67c:	ffe00593          	addi	a1,zero,-2
 680:	0ff8f893          	andi	a7,a7,255
 684:	00b74663          	blt	a4,a1,690 <main+0x3cc>
 688:	00100513          	addi	a0,zero,1
 68c:	02e55463          	bge	a0,a4,6b4 <main+0x3f0>
 690:	0fe00793          	addi	a5,zero,254
 694:	00fba023          	sw	a5,0(s7)
 698:	014ba023          	sw	s4,0(s7)
 69c:	013ba023          	sw	s3,0(s7)
 6a0:	012ba023          	sw	s2,0(s7)
 6a4:	eb242623          	sw	s2,-340(s0)
 6a8:	eb342a23          	sw	s3,-332(s0)
 6ac:	000a0c13          	addi	s8,s4,0
 6b0:	e99ff06f          	jal	zero,548 <main+0x284>
 6b4:	eb442783          	lw	a5,-332(s0)
 6b8:	40f987b3          	sub	a5,s3,a5
 6bc:	01879713          	slli	a4,a5,0x18
 6c0:	41875713          	srai	a4,a4,0x18
 6c4:	0ff7f693          	andi	a3,a5,255
 6c8:	fcb744e3          	blt	a4,a1,690 <main+0x3cc>
 6cc:	fce542e3          	blt	a0,a4,690 <main+0x3cc>
 6d0:	eac42783          	lw	a5,-340(s0)
 6d4:	40f907b3          	sub	a5,s2,a5
 6d8:	01879713          	slli	a4,a5,0x18
 6dc:	41875713          	srai	a4,a4,0x18
 6e0:	0ff7f793          	andi	a5,a5,255
 6e4:	fab746e3          	blt	a4,a1,690 <main+0x3cc>
 6e8:	fae544e3          	blt	a0,a4,690 <main+0x3cc>
 6ec:	00288713          	addi	a4,a7,2
 6f0:	00268693          	addi	a3,a3,2
 6f4:	00269593          	slli	a1,a3,0x2
 6f8:	00471713          	slli	a4,a4,0x4
 6fc:	00b76733          	or	a4,a4,a1
 700:	04076713          	ori	a4,a4,64
 704:	00278793          	addi	a5,a5,2
 708:	00f76733          	or	a4,a4,a5
 70c:	0ff77713          	andi	a4,a4,255
 710:	800005b7          	lui	a1,0x80000
 714:	00e5a023          	sw	a4,0(a1) # 80000000 <__mulsi3+0x7ffff8d0>
 718:	eb242623          	sw	s2,-340(s0)
 71c:	eb342a23          	sw	s3,-332(s0)
 720:	000a0c13          	addi	s8,s4,0
 724:	e25ff06f          	jal	zero,548 <main+0x284>
 728:	00100613          	addi	a2,zero,1
 72c:	e1dff06f          	jal	zero,548 <main+0x284>

00000730 <__mulsi3>:
 730:	862a                	c.mv	a2,a0
 732:	4501                	c.li	a0,0
 734:	0015f693          	andi	a3,a1,1
 738:	c291                	c.beqz	a3,73c <__mulsi3+0xc>
 73a:	9532                	c.add	a0,a2
 73c:	8185                	c.srli	a1,0x1
 73e:	0606                	c.slli	a2,0x1
 740:	f9f5                	c.bnez	a1,734 <__mulsi3+0x4>
 742:	8082                	c.jr	ra
	...
