
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	00000093          	addi	ra,zero,0
   4:	00000113          	addi	sp,zero,0
   8:	00000193          	addi	gp,zero,0
   c:	00000213          	addi	tp,zero,0
  10:	00000293          	addi	t0,zero,0
  14:	00000313          	addi	t1,zero,0
  18:	00000393          	addi	t2,zero,0
  1c:	00000413          	addi	s0,zero,0
  20:	00000493          	addi	s1,zero,0
  24:	00000513          	addi	a0,zero,0
  28:	00000593          	addi	a1,zero,0
  2c:	00000613          	addi	a2,zero,0
  30:	00000693          	addi	a3,zero,0
  34:	00000713          	addi	a4,zero,0
  38:	00000793          	addi	a5,zero,0
  3c:	00000813          	addi	a6,zero,0
  40:	00000893          	addi	a7,zero,0
  44:	00000913          	addi	s2,zero,0
  48:	00000993          	addi	s3,zero,0
  4c:	00000a13          	addi	s4,zero,0
  50:	00000a93          	addi	s5,zero,0
  54:	00000b13          	addi	s6,zero,0
  58:	00000b93          	addi	s7,zero,0
  5c:	00000c13          	addi	s8,zero,0
  60:	00000c93          	addi	s9,zero,0
  64:	00000d13          	addi	s10,zero,0
  68:	00000d93          	addi	s11,zero,0
  6c:	00000e13          	addi	t3,zero,0
  70:	00000e93          	addi	t4,zero,0
  74:	00000f13          	addi	t5,zero,0
  78:	00000f93          	addi	t6,zero,0
  7c:	00001137          	lui	sp,0x1
  80:	fe010113          	addi	sp,sp,-32 # fe0 <main+0xbe4>
  84:	deadc1b7          	lui	gp,0xdeadc
  88:	eef18193          	addi	gp,gp,-273 # deadbeef <position+0xdead9edb>
  8c:	00018213          	addi	tp,gp,0
  90:	00001137          	lui	sp,0x1
  94:	00010113          	addi	sp,sp,0 # 1000 <main+0xc04>
  98:	34011073          	csrrw	zero,mscratch,sp
  9c:	30045073          	csrrwi	zero,mstatus,8
  a0:	fff00113          	addi	sp,zero,-1
  a4:	30411073          	csrrw	zero,mie,sp
  a8:	354000ef          	jal	ra,3fc <main>
  ac:	00100073          	ebreak
  b0:	34c000ef          	jal	ra,3fc <main>
  b4:	0540006f          	jal	zero,108 <done>

000000b8 <sw_mult>:
  b8:	ff410113          	addi	sp,sp,-12
  bc:	00112023          	sw	ra,0(sp)
  c0:	00512223          	sw	t0,4(sp)
  c4:	00612423          	sw	t1,8(sp)
  c8:	00051463          	bne	a0,zero,d0 <sw_mult_init>
  cc:	0280006f          	jal	zero,f4 <sw_mult_exit>

000000d0 <sw_mult_init>:
  d0:	00058333          	add	t1,a1,zero
  d4:	fff50293          	addi	t0,a0,-1
  d8:	00029663          	bne	t0,zero,e4 <sw_mult_loop>
  dc:	00058533          	add	a0,a1,zero
  e0:	0140006f          	jal	zero,f4 <sw_mult_exit>

000000e4 <sw_mult_loop>:
  e4:	00b30333          	add	t1,t1,a1
  e8:	fff28293          	addi	t0,t0,-1
  ec:	fe029ce3          	bne	t0,zero,e4 <sw_mult_loop>
  f0:	00030533          	add	a0,t1,zero

000000f4 <sw_mult_exit>:
  f4:	00012083          	lw	ra,0(sp)
  f8:	00412283          	lw	t0,4(sp)
  fc:	00812303          	lw	t1,8(sp)
 100:	00c10113          	addi	sp,sp,12
 104:	00008067          	jalr	zero,0(ra)

00000108 <done>:
 108:	0000006f          	jal	zero,108 <done>

0000010c <error>:
 10c:	0000006f          	jal	zero,10c <error>

00000110 <TCNT_start>:
 110:	81000737          	lui	a4,0x81000
 114:	00072783          	lw	a5,0(a4) # 81000000 <position+0x80ffdfec>
 118:	0077e793          	ori	a5,a5,7
 11c:	00f72023          	sw	a5,0(a4)
 120:	00008067          	jalr	zero,0(ra)

00000124 <TCNT_stop>:
 124:	81000737          	lui	a4,0x81000
 128:	00072783          	lw	a5,0(a4) # 81000000 <position+0x80ffdfec>
 12c:	ff87f793          	andi	a5,a5,-8
 130:	00f72023          	sw	a5,0(a4)
 134:	00008067          	jalr	zero,0(ra)

00000138 <TCNT_start_div8>:
 138:	ff010113          	addi	sp,sp,-16
 13c:	00112623          	sw	ra,12(sp)
 140:	fe5ff0ef          	jal	ra,124 <TCNT_stop>
 144:	81000737          	lui	a4,0x81000
 148:	00072783          	lw	a5,0(a4) # 81000000 <position+0x80ffdfec>
 14c:	0017e793          	ori	a5,a5,1
 150:	00f72023          	sw	a5,0(a4)
 154:	00c12083          	lw	ra,12(sp)
 158:	01010113          	addi	sp,sp,16
 15c:	00008067          	jalr	zero,0(ra)

00000160 <TCNT_start_div16>:
 160:	ff010113          	addi	sp,sp,-16
 164:	00112623          	sw	ra,12(sp)
 168:	fbdff0ef          	jal	ra,124 <TCNT_stop>
 16c:	81000737          	lui	a4,0x81000
 170:	00072783          	lw	a5,0(a4) # 81000000 <position+0x80ffdfec>
 174:	0027e793          	ori	a5,a5,2
 178:	00f72023          	sw	a5,0(a4)
 17c:	00c12083          	lw	ra,12(sp)
 180:	01010113          	addi	sp,sp,16
 184:	00008067          	jalr	zero,0(ra)

00000188 <irq_handler>:
 188:	000027b7          	lui	a5,0x2
 18c:	00100713          	addi	a4,zero,1
 190:	00e7a823          	sw	a4,16(a5) # 2010 <bool>
 194:	810007b7          	lui	a5,0x81000
 198:	01700713          	addi	a4,zero,23
 19c:	00e7a023          	sw	a4,0(a5) # 81000000 <position+0x80ffdfec>
 1a0:	00700713          	addi	a4,zero,7
 1a4:	00e7a023          	sw	a4,0(a5)
 1a8:	00008067          	jalr	zero,0(ra)

000001ac <initialise>:
 1ac:	ff010113          	addi	sp,sp,-16
 1b0:	00812623          	sw	s0,12(sp)
 1b4:	00000813          	addi	a6,zero,0
 1b8:	fff00713          	addi	a4,zero,-1
 1bc:	00400293          	addi	t0,zero,4
 1c0:	00800f93          	addi	t6,zero,8
 1c4:	02000393          	addi	t2,zero,32
 1c8:	00a80eb3          	add	t4,a6,a0
 1cc:	00b80e33          	add	t3,a6,a1
 1d0:	00c80333          	add	t1,a6,a2
 1d4:	00d808b3          	add	a7,a6,a3
 1d8:	00000793          	addi	a5,zero,0
 1dc:	00fe8f33          	add	t5,t4,a5
 1e0:	00ef0023          	sb	a4,0(t5)
 1e4:	00fe0f33          	add	t5,t3,a5
 1e8:	000f0023          	sb	zero,0(t5)
 1ec:	00f30f33          	add	t5,t1,a5
 1f0:	000f0023          	sb	zero,0(t5)
 1f4:	00f88f33          	add	t5,a7,a5
 1f8:	00ef0023          	sb	a4,0(t5)
 1fc:	00178793          	addi	a5,a5,1
 200:	fc579ee3          	bne	a5,t0,1dc <initialise+0x30>
 204:	00fe8f33          	add	t5,t4,a5
 208:	000f0023          	sb	zero,0(t5)
 20c:	00fe0f33          	add	t5,t3,a5
 210:	00ef0023          	sb	a4,0(t5)
 214:	00f30f33          	add	t5,t1,a5
 218:	000f0023          	sb	zero,0(t5)
 21c:	00f88f33          	add	t5,a7,a5
 220:	00ef0023          	sb	a4,0(t5)
 224:	00178793          	addi	a5,a5,1
 228:	fdf79ee3          	bne	a5,t6,204 <initialise+0x58>
 22c:	00880813          	addi	a6,a6,8
 230:	f8781ce3          	bne	a6,t2,1c8 <initialise+0x1c>
 234:	fff00893          	addi	a7,zero,-1
 238:	00400393          	addi	t2,zero,4
 23c:	07f00713          	addi	a4,zero,127
 240:	00800293          	addi	t0,zero,8
 244:	04000413          	addi	s0,zero,64
 248:	01050f33          	add	t5,a0,a6
 24c:	01058eb3          	add	t4,a1,a6
 250:	01060e33          	add	t3,a2,a6
 254:	01068333          	add	t1,a3,a6
 258:	00000793          	addi	a5,zero,0
 25c:	00ff0fb3          	add	t6,t5,a5
 260:	000f8023          	sb	zero,0(t6)
 264:	00fe8fb3          	add	t6,t4,a5
 268:	000f8023          	sb	zero,0(t6)
 26c:	00fe0fb3          	add	t6,t3,a5
 270:	011f8023          	sb	a7,0(t6)
 274:	00f30fb3          	add	t6,t1,a5
 278:	011f8023          	sb	a7,0(t6)
 27c:	00178793          	addi	a5,a5,1
 280:	fc779ee3          	bne	a5,t2,25c <initialise+0xb0>
 284:	00ff0fb3          	add	t6,t5,a5
 288:	00ef8023          	sb	a4,0(t6)
 28c:	00fe8fb3          	add	t6,t4,a5
 290:	00ef8023          	sb	a4,0(t6)
 294:	00fe0fb3          	add	t6,t3,a5
 298:	00ef8023          	sb	a4,0(t6)
 29c:	00f30fb3          	add	t6,t1,a5
 2a0:	011f8023          	sb	a7,0(t6)
 2a4:	00178793          	addi	a5,a5,1
 2a8:	fc579ee3          	bne	a5,t0,284 <initialise+0xd8>
 2ac:	00880813          	addi	a6,a6,8
 2b0:	f8881ce3          	bne	a6,s0,248 <initialise+0x9c>
 2b4:	00c12403          	lw	s0,12(sp)
 2b8:	01010113          	addi	sp,sp,16
 2bc:	00008067          	jalr	zero,0(ra)

000002c0 <Multiply>:
 2c0:	00050793          	addi	a5,a0,0
 2c4:	02058663          	beq	a1,zero,2f0 <Multiply+0x30>
 2c8:	00000513          	addi	a0,zero,0
 2cc:	0100006f          	jal	zero,2dc <Multiply+0x1c>
 2d0:	00179793          	slli	a5,a5,0x1
 2d4:	0015d593          	srli	a1,a1,0x1
 2d8:	00058a63          	beq	a1,zero,2ec <Multiply+0x2c>
 2dc:	0015f713          	andi	a4,a1,1
 2e0:	fe0708e3          	beq	a4,zero,2d0 <Multiply+0x10>
 2e4:	00f50533          	add	a0,a0,a5
 2e8:	fe9ff06f          	jal	zero,2d0 <Multiply+0x10>
 2ec:	00008067          	jalr	zero,0(ra)
 2f0:	00058513          	addi	a0,a1,0
 2f4:	00008067          	jalr	zero,0(ra)

000002f8 <get_needed_bytes>:
 2f8:	00050793          	addi	a5,a0,0
 2fc:	00000513          	addi	a0,zero,0
 300:	00150513          	addi	a0,a0,1
 304:	4087d793          	srai	a5,a5,0x8
 308:	fe079ce3          	bne	a5,zero,300 <get_needed_bytes+0x8>
 30c:	00008067          	jalr	zero,0(ra)

00000310 <save_compression>:
 310:	00361613          	slli	a2,a2,0x3
 314:	ff860613          	addi	a2,a2,-8
 318:	04064a63          	blt	a2,zero,36c <save_compression+0x5c>
 31c:	00159313          	slli	t1,a1,0x1
 320:	01f00893          	addi	a7,zero,31
 324:	80000837          	lui	a6,0x80000
 328:	00002737          	lui	a4,0x2
 32c:	0300006f          	jal	zero,35c <save_compression+0x4c>
 330:	40c886b3          	sub	a3,a7,a2
 334:	00d316b3          	sll	a3,t1,a3
 338:	00c557b3          	srl	a5,a0,a2
 33c:	00f6e7b3          	or	a5,a3,a5
 340:	0ff7f793          	andi	a5,a5,255
 344:	00f80023          	sb	a5,0(a6) # 80000000 <position+0x7fffdfec>
 348:	01474783          	lbu	a5,20(a4) # 2014 <position>
 34c:	00178793          	addi	a5,a5,1
 350:	00f70a23          	sb	a5,20(a4)
 354:	ff860613          	addi	a2,a2,-8
 358:	00064a63          	blt	a2,zero,36c <save_compression+0x5c>
 35c:	fe060793          	addi	a5,a2,-32
 360:	fc07c8e3          	blt	a5,zero,330 <save_compression+0x20>
 364:	00f5d7b3          	srl	a5,a1,a5
 368:	fd9ff06f          	jal	zero,340 <save_compression+0x30>
 36c:	00008067          	jalr	zero,0(ra)

00000370 <HashFunction>:
 370:	fe010113          	addi	sp,sp,-32
 374:	00112e23          	sw	ra,28(sp)
 378:	00812c23          	sw	s0,24(sp)
 37c:	00912a23          	sw	s1,20(sp)
 380:	01212823          	sw	s2,16(sp)
 384:	01312623          	sw	s3,12(sp)
 388:	00058993          	addi	s3,a1,0
 38c:	00060913          	addi	s2,a2,0
 390:	00068493          	addi	s1,a3,0
 394:	00300593          	addi	a1,zero,3
 398:	f29ff0ef          	jal	ra,2c0 <Multiply>
 39c:	00050413          	addi	s0,a0,0
 3a0:	00500593          	addi	a1,zero,5
 3a4:	00098513          	addi	a0,s3,0
 3a8:	f19ff0ef          	jal	ra,2c0 <Multiply>
 3ac:	00a40433          	add	s0,s0,a0
 3b0:	00700593          	addi	a1,zero,7
 3b4:	00090513          	addi	a0,s2,0
 3b8:	f09ff0ef          	jal	ra,2c0 <Multiply>
 3bc:	00a40433          	add	s0,s0,a0
 3c0:	00b00593          	addi	a1,zero,11
 3c4:	00048513          	addi	a0,s1,0
 3c8:	ef9ff0ef          	jal	ra,2c0 <Multiply>
 3cc:	00a40533          	add	a0,s0,a0
 3d0:	03f57513          	andi	a0,a0,63
 3d4:	01c12083          	lw	ra,28(sp)
 3d8:	01812403          	lw	s0,24(sp)
 3dc:	01412483          	lw	s1,20(sp)
 3e0:	01012903          	lw	s2,16(sp)
 3e4:	00c12983          	lw	s3,12(sp)
 3e8:	02010113          	addi	sp,sp,32
 3ec:	00008067          	jalr	zero,0(ra)

000003f0 <closest_difference>:
 3f0:	40b50533          	sub	a0,a0,a1
 3f4:	0ff57513          	andi	a0,a0,255
 3f8:	00008067          	jalr	zero,0(ra)

000003fc <main>:
 3fc:	db010113          	addi	sp,sp,-592
 400:	24112623          	sw	ra,588(sp)
 404:	24812423          	sw	s0,584(sp)
 408:	24912223          	sw	s1,580(sp)
 40c:	25212023          	sw	s2,576(sp)
 410:	23312e23          	sw	s3,572(sp)
 414:	23412c23          	sw	s4,568(sp)
 418:	23512a23          	sw	s5,564(sp)
 41c:	23612823          	sw	s6,560(sp)
 420:	23712623          	sw	s7,556(sp)
 424:	23812423          	sw	s8,552(sp)
 428:	23912223          	sw	s9,548(sp)
 42c:	23a12023          	sw	s10,544(sp)
 430:	21b12e23          	sw	s11,540(sp)
 434:	11010693          	addi	a3,sp,272
 438:	15010613          	addi	a2,sp,336
 43c:	19010593          	addi	a1,sp,400
 440:	1d010513          	addi	a0,sp,464
 444:	d69ff0ef          	jal	ra,1ac <initialise>
 448:	01010793          	addi	a5,sp,16
 44c:	11010713          	addi	a4,sp,272
 450:	0007a023          	sw	zero,0(a5)
 454:	00478793          	addi	a5,a5,4
 458:	fee79ce3          	bne	a5,a4,450 <main+0x54>
 45c:	000027b7          	lui	a5,0x2
 460:	00078793          	addi	a5,a5,0 # 2000 <header>
 464:	00478593          	addi	a1,a5,4
 468:	80000637          	lui	a2,0x80000
 46c:	000026b7          	lui	a3,0x2
 470:	0007c703          	lbu	a4,0(a5)
 474:	00e60023          	sb	a4,0(a2) # 80000000 <position+0x7fffdfec>
 478:	0146c703          	lbu	a4,20(a3) # 2014 <position>
 47c:	00170713          	addi	a4,a4,1
 480:	00e68a23          	sb	a4,20(a3)
 484:	00178793          	addi	a5,a5,1
 488:	feb794e3          	bne	a5,a1,470 <main+0x74>
 48c:	00002437          	lui	s0,0x2
 490:	00040413          	addi	s0,s0,0 # 2000 <header>
 494:	00400613          	addi	a2,zero,4
 498:	00442503          	lw	a0,4(s0)
 49c:	00000593          	addi	a1,zero,0
 4a0:	e71ff0ef          	jal	ra,310 <save_compression>
 4a4:	00400613          	addi	a2,zero,4
 4a8:	00842503          	lw	a0,8(s0)
 4ac:	00000593          	addi	a1,zero,0
 4b0:	e61ff0ef          	jal	ra,310 <save_compression>
 4b4:	00100613          	addi	a2,zero,1
 4b8:	00c44503          	lbu	a0,12(s0)
 4bc:	00000593          	addi	a1,zero,0
 4c0:	e51ff0ef          	jal	ra,310 <save_compression>
 4c4:	00100613          	addi	a2,zero,1
 4c8:	00d44503          	lbu	a0,13(s0)
 4cc:	00000593          	addi	a1,zero,0
 4d0:	e41ff0ef          	jal	ra,310 <save_compression>
 4d4:	00800d93          	addi	s11,zero,8
 4d8:	00000493          	addi	s1,zero,0
 4dc:	fff00a13          	addi	s4,zero,-1
 4e0:	0ff00793          	addi	a5,zero,255
 4e4:	00f12223          	sw	a5,4(sp)
 4e8:	00000d13          	addi	s10,zero,0
 4ec:	00000c93          	addi	s9,zero,0
 4f0:	00000c13          	addi	s8,zero,0
 4f4:	00002bb7          	lui	s7,0x2
 4f8:	000b8b93          	addi	s7,s7,0 # 2000 <header>
 4fc:	2a40006f          	jal	zero,7a0 <main+0x3a4>
 500:	1d010793          	addi	a5,sp,464
 504:	008787b3          	add	a5,a5,s0
 508:	0007c483          	lbu	s1,0(a5)
 50c:	01849493          	slli	s1,s1,0x18
 510:	19010793          	addi	a5,sp,400
 514:	008787b3          	add	a5,a5,s0
 518:	0007c783          	lbu	a5,0(a5)
 51c:	01079793          	slli	a5,a5,0x10
 520:	00f4e4b3          	or	s1,s1,a5
 524:	11010793          	addi	a5,sp,272
 528:	008787b3          	add	a5,a5,s0
 52c:	0007c783          	lbu	a5,0(a5)
 530:	00f4e4b3          	or	s1,s1,a5
 534:	15010793          	addi	a5,sp,336
 538:	008787b3          	add	a5,a5,s0
 53c:	0007c783          	lbu	a5,0(a5)
 540:	00879793          	slli	a5,a5,0x8
 544:	00f4e4b3          	or	s1,s1,a5
 548:	13c0006f          	jal	zero,684 <main+0x288>
 54c:	001a0a13          	addi	s4,s4,1
 550:	018a1a13          	slli	s4,s4,0x18
 554:	418a5a13          	srai	s4,s4,0x18
 558:	0b00006f          	jal	zero,608 <main+0x20c>
 55c:	0c0a0a13          	addi	s4,s4,192
 560:	000a0513          	addi	a0,s4,0
 564:	d95ff0ef          	jal	ra,2f8 <get_needed_bytes>
 568:	00050613          	addi	a2,a0,0
 56c:	000a0513          	addi	a0,s4,0
 570:	41fa5593          	srai	a1,s4,0x1f
 574:	d9dff0ef          	jal	ra,310 <save_compression>
 578:	fff00a13          	addi	s4,zero,-1
 57c:	1100006f          	jal	zero,68c <main+0x290>
 580:	d79ff0ef          	jal	ra,2f8 <get_needed_bytes>
 584:	00050613          	addi	a2,a0,0
 588:	00814503          	lbu	a0,8(sp)
 58c:	00000593          	addi	a1,zero,0
 590:	d81ff0ef          	jal	ra,310 <save_compression>
 594:	0740006f          	jal	zero,608 <main+0x20c>
 598:	00c12783          	lw	a5,12(sp)
 59c:	00412683          	lw	a3,4(sp)
 5a0:	1cd79063          	bne	a5,a3,760 <main+0x364>
 5a4:	00270913          	addi	s2,a4,2
 5a8:	00491913          	slli	s2,s2,0x4
 5ac:	00298993          	addi	s3,s3,2
 5b0:	00299793          	slli	a5,s3,0x2
 5b4:	00f96933          	or	s2,s2,a5
 5b8:	002a8a93          	addi	s5,s5,2
 5bc:	01596933          	or	s2,s2,s5
 5c0:	04096913          	ori	s2,s2,64
 5c4:	00090513          	addi	a0,s2,0
 5c8:	d31ff0ef          	jal	ra,2f8 <get_needed_bytes>
 5cc:	00050613          	addi	a2,a0,0
 5d0:	00090513          	addi	a0,s2,0
 5d4:	41f95593          	srai	a1,s2,0x1f
 5d8:	d39ff0ef          	jal	ra,310 <save_compression>
 5dc:	02c0006f          	jal	zero,608 <main+0x20c>
 5e0:	02078793          	addi	a5,a5,32
 5e4:	0ff7f793          	andi	a5,a5,255
 5e8:	03f00693          	addi	a3,zero,63
 5ec:	18f6f063          	bgeu	a3,a5,76c <main+0x370>
 5f0:	00cbc783          	lbu	a5,12(s7)
 5f4:	19678663          	beq	a5,s6,780 <main+0x384>
 5f8:	000b0613          	addi	a2,s6,0
 5fc:	00048513          	addi	a0,s1,0
 600:	0fe00593          	addi	a1,zero,254
 604:	d0dff0ef          	jal	ra,310 <save_compression>
 608:	1d010793          	addi	a5,sp,464
 60c:	008787b3          	add	a5,a5,s0
 610:	0007cc03          	lbu	s8,0(a5)
 614:	19010793          	addi	a5,sp,400
 618:	008787b3          	add	a5,a5,s0
 61c:	0007cc83          	lbu	s9,0(a5)
 620:	15010793          	addi	a5,sp,336
 624:	008787b3          	add	a5,a5,s0
 628:	0007cd03          	lbu	s10,0(a5)
 62c:	11010793          	addi	a5,sp,272
 630:	008787b3          	add	a5,a5,s0
 634:	0007c783          	lbu	a5,0(a5)
 638:	00f12223          	sw	a5,4(sp)
 63c:	00140413          	addi	s0,s0,1
 640:	148d8a63          	beq	s11,s0,794 <main+0x398>
 644:	00048713          	addi	a4,s1,0
 648:	00cbc783          	lbu	a5,12(s7)
 64c:	eb678ae3          	beq	a5,s6,500 <main+0x104>
 650:	1d010793          	addi	a5,sp,464
 654:	008787b3          	add	a5,a5,s0
 658:	0007c483          	lbu	s1,0(a5)
 65c:	01049493          	slli	s1,s1,0x10
 660:	19010793          	addi	a5,sp,400
 664:	008787b3          	add	a5,a5,s0
 668:	0007c783          	lbu	a5,0(a5)
 66c:	00879793          	slli	a5,a5,0x8
 670:	00f4e4b3          	or	s1,s1,a5
 674:	15010793          	addi	a5,sp,336
 678:	008787b3          	add	a5,a5,s0
 67c:	0007c783          	lbu	a5,0(a5)
 680:	00f4e4b3          	or	s1,s1,a5
 684:	ece484e3          	beq	s1,a4,54c <main+0x150>
 688:	ec0a5ae3          	bge	s4,zero,55c <main+0x160>
 68c:	1d010793          	addi	a5,sp,464
 690:	008787b3          	add	a5,a5,s0
 694:	0007c903          	lbu	s2,0(a5)
 698:	19010793          	addi	a5,sp,400
 69c:	008787b3          	add	a5,a5,s0
 6a0:	0007c983          	lbu	s3,0(a5)
 6a4:	15010793          	addi	a5,sp,336
 6a8:	008787b3          	add	a5,a5,s0
 6ac:	0007ca83          	lbu	s5,0(a5)
 6b0:	11010793          	addi	a5,sp,272
 6b4:	008787b3          	add	a5,a5,s0
 6b8:	0007c783          	lbu	a5,0(a5)
 6bc:	00f12623          	sw	a5,12(sp)
 6c0:	00078693          	addi	a3,a5,0
 6c4:	000a8613          	addi	a2,s5,0
 6c8:	00098593          	addi	a1,s3,0
 6cc:	00090513          	addi	a0,s2,0
 6d0:	ca1ff0ef          	jal	ra,370 <HashFunction>
 6d4:	00a12423          	sw	a0,8(sp)
 6d8:	0ff57513          	andi	a0,a0,255
 6dc:	00251793          	slli	a5,a0,0x2
 6e0:	20078793          	addi	a5,a5,512
 6e4:	01010713          	addi	a4,sp,16
 6e8:	00e787b3          	add	a5,a5,a4
 6ec:	e007a783          	lw	a5,-512(a5)
 6f0:	e89788e3          	beq	a5,s1,580 <main+0x184>
 6f4:	00251513          	slli	a0,a0,0x2
 6f8:	20050793          	addi	a5,a0,512
 6fc:	01010713          	addi	a4,sp,16
 700:	00e78533          	add	a0,a5,a4
 704:	e0952023          	sw	s1,-512(a0)
 708:	41890933          	sub	s2,s2,s8
 70c:	01891713          	slli	a4,s2,0x18
 710:	41875713          	srai	a4,a4,0x18
 714:	419989b3          	sub	s3,s3,s9
 718:	0ff9f793          	andi	a5,s3,255
 71c:	01899993          	slli	s3,s3,0x18
 720:	4189d993          	srai	s3,s3,0x18
 724:	41aa8ab3          	sub	s5,s5,s10
 728:	018a9a93          	slli	s5,s5,0x18
 72c:	418ada93          	srai	s5,s5,0x18
 730:	00290913          	addi	s2,s2,2
 734:	0ff97913          	andi	s2,s2,255
 738:	00300693          	addi	a3,zero,3
 73c:	eb26e2e3          	bltu	a3,s2,5e0 <main+0x1e4>
 740:	ffe00693          	addi	a3,zero,-2
 744:	0ed9c063          	blt	s3,a3,824 <main+0x428>
 748:	00100693          	addi	a3,zero,1
 74c:	e936cae3          	blt	a3,s3,5e0 <main+0x1e4>
 750:	ffe00793          	addi	a5,zero,-2
 754:	00fac663          	blt	s5,a5,760 <main+0x364>
 758:	00100793          	addi	a5,zero,1
 75c:	e357dee3          	bge	a5,s5,598 <main+0x19c>
 760:	00098793          	addi	a5,s3,0
 764:	41370733          	sub	a4,a4,s3
 768:	0d40006f          	jal	zero,83c <main+0x440>
 76c:	00098793          	addi	a5,s3,0
 770:	41370733          	sub	a4,a4,s3
 774:	ff800693          	addi	a3,zero,-8
 778:	e6d74ce3          	blt	a4,a3,5f0 <main+0x1f4>
 77c:	0c00006f          	jal	zero,83c <main+0x440>
 780:	00500613          	addi	a2,zero,5
 784:	00048513          	addi	a0,s1,0
 788:	0ff00593          	addi	a1,zero,255
 78c:	b85ff0ef          	jal	ra,310 <save_compression>
 790:	e79ff06f          	jal	zero,608 <main+0x20c>
 794:	008d8d93          	addi	s11,s11,8
 798:	04800793          	addi	a5,zero,72
 79c:	00fd8a63          	beq	s11,a5,7b0 <main+0x3b4>
 7a0:	ff8d8413          	addi	s0,s11,-8
 7a4:	00048713          	addi	a4,s1,0
 7a8:	00400b13          	addi	s6,zero,4
 7ac:	e9dff06f          	jal	zero,648 <main+0x24c>
 7b0:	040a5a63          	bge	s4,zero,804 <main+0x408>
 7b4:	00800613          	addi	a2,zero,8
 7b8:	00100513          	addi	a0,zero,1
 7bc:	00000593          	addi	a1,zero,0
 7c0:	b51ff0ef          	jal	ra,310 <save_compression>
 7c4:	00000513          	addi	a0,zero,0
 7c8:	24c12083          	lw	ra,588(sp)
 7cc:	24812403          	lw	s0,584(sp)
 7d0:	24412483          	lw	s1,580(sp)
 7d4:	24012903          	lw	s2,576(sp)
 7d8:	23c12983          	lw	s3,572(sp)
 7dc:	23812a03          	lw	s4,568(sp)
 7e0:	23412a83          	lw	s5,564(sp)
 7e4:	23012b03          	lw	s6,560(sp)
 7e8:	22c12b83          	lw	s7,556(sp)
 7ec:	22812c03          	lw	s8,552(sp)
 7f0:	22412c83          	lw	s9,548(sp)
 7f4:	22012d03          	lw	s10,544(sp)
 7f8:	21c12d83          	lw	s11,540(sp)
 7fc:	25010113          	addi	sp,sp,592
 800:	00008067          	jalr	zero,0(ra)
 804:	0c0a0a13          	addi	s4,s4,192
 808:	000a0513          	addi	a0,s4,0
 80c:	aedff0ef          	jal	ra,2f8 <get_needed_bytes>
 810:	00050613          	addi	a2,a0,0
 814:	000a0513          	addi	a0,s4,0
 818:	41fa5593          	srai	a1,s4,0x1f
 81c:	af5ff0ef          	jal	ra,310 <save_compression>
 820:	f95ff06f          	jal	zero,7b4 <main+0x3b8>
 824:	02078793          	addi	a5,a5,32
 828:	0ff7f793          	andi	a5,a5,255
 82c:	03f00693          	addi	a3,zero,63
 830:	dcf6e0e3          	bltu	a3,a5,5f0 <main+0x1f4>
 834:	00098793          	addi	a5,s3,0
 838:	41370733          	sub	a4,a4,s3
 83c:	00700693          	addi	a3,zero,7
 840:	dae6c8e3          	blt	a3,a4,5f0 <main+0x1f4>
 844:	40fa8ab3          	sub	s5,s5,a5
 848:	004a8613          	addi	a2,s5,4
 84c:	00800693          	addi	a3,zero,8
 850:	dac6e0e3          	bltu	a3,a2,5f0 <main+0x1f4>
 854:	00c12683          	lw	a3,12(sp)
 858:	00412603          	lw	a2,4(sp)
 85c:	d8c69ae3          	bne	a3,a2,5f0 <main+0x1f4>
 860:	02078913          	addi	s2,a5,32
 864:	00891913          	slli	s2,s2,0x8
 868:	008a8a93          	addi	s5,s5,8
 86c:	01596933          	or	s2,s2,s5
 870:	00870713          	addi	a4,a4,8
 874:	00471793          	slli	a5,a4,0x4
 878:	00f96933          	or	s2,s2,a5
 87c:	000087b7          	lui	a5,0x8
 880:	00f96933          	or	s2,s2,a5
 884:	00090513          	addi	a0,s2,0
 888:	a71ff0ef          	jal	ra,2f8 <get_needed_bytes>
 88c:	00050613          	addi	a2,a0,0
 890:	00090513          	addi	a0,s2,0
 894:	41f95593          	srai	a1,s2,0x1f
 898:	a79ff0ef          	jal	ra,310 <save_compression>
 89c:	d6dff06f          	jal	zero,608 <main+0x20c>

Disassembly of section .data:

00002000 <header>:
    2000:	6f71                	.insn	2, 0x6f71
    2002:	6669                	.insn	2, 0x6669
    2004:	0008                	.insn	2, 0x0008
    2006:	0000                	.insn	2, 0x
    2008:	0008                	.insn	2, 0x0008
    200a:	0000                	.insn	2, 0x
    200c:	00000003          	lb	zero,0(zero) # 0 <start>
