
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
       0:	00000093          	addi	ra,zero,0
       4:	00000113          	addi	sp,zero,0
       8:	00000193          	addi	gp,zero,0
       c:	00000213          	addi	tp,zero,0
      10:	00000293          	addi	t0,zero,0
      14:	00000313          	addi	t1,zero,0
      18:	00000393          	addi	t2,zero,0
      1c:	00000413          	addi	s0,zero,0
      20:	00000493          	addi	s1,zero,0
      24:	00000513          	addi	a0,zero,0
      28:	00000593          	addi	a1,zero,0
      2c:	00000613          	addi	a2,zero,0
      30:	00000693          	addi	a3,zero,0
      34:	00000713          	addi	a4,zero,0
      38:	00000793          	addi	a5,zero,0
      3c:	00000813          	addi	a6,zero,0
      40:	00000893          	addi	a7,zero,0
      44:	00000913          	addi	s2,zero,0
      48:	00000993          	addi	s3,zero,0
      4c:	00000a13          	addi	s4,zero,0
      50:	00000a93          	addi	s5,zero,0
      54:	00000b13          	addi	s6,zero,0
      58:	00000b93          	addi	s7,zero,0
      5c:	00000c13          	addi	s8,zero,0
      60:	00000c93          	addi	s9,zero,0
      64:	00000d13          	addi	s10,zero,0
      68:	00000d93          	addi	s11,zero,0
      6c:	00000e13          	addi	t3,zero,0
      70:	00000e93          	addi	t4,zero,0
      74:	00000f13          	addi	t5,zero,0
      78:	00000f93          	addi	t6,zero,0
      7c:	00001137          	lui	sp,0x1
      80:	fe010113          	addi	sp,sp,-32 # fe0 <main+0x828>
      84:	deadc1b7          	lui	gp,0xdeadc
      88:	eef18193          	addi	gp,gp,-273 # deadbeef <bool+0xdead9edb>
      8c:	00018213          	addi	tp,gp,0
      90:	00001137          	lui	sp,0x1
      94:	00010113          	addi	sp,sp,0 # 1000 <main+0x848>
      98:	34011073          	csrrw	zero,mscratch,sp
      9c:	30045073          	csrrwi	zero,mstatus,8
      a0:	fff00113          	addi	sp,zero,-1
      a4:	30411073          	csrrw	zero,mie,sp
      a8:	710000ef          	jal	ra,7b8 <main>
      ac:	00100073          	ebreak
      b0:	708000ef          	jal	ra,7b8 <main>
      b4:	0540006f          	jal	zero,108 <done>

000000b8 <sw_mult>:
      b8:	ff410113          	addi	sp,sp,-12
      bc:	00112023          	sw	ra,0(sp)
      c0:	00512223          	sw	t0,4(sp)
      c4:	00612423          	sw	t1,8(sp)
      c8:	00051463          	bne	a0,zero,d0 <sw_mult_init>
      cc:	0280006f          	jal	zero,f4 <sw_mult_exit>

000000d0 <sw_mult_init>:
      d0:	00058333          	add	t1,a1,zero
      d4:	fff50293          	addi	t0,a0,-1
      d8:	00029663          	bne	t0,zero,e4 <sw_mult_loop>
      dc:	00058533          	add	a0,a1,zero
      e0:	0140006f          	jal	zero,f4 <sw_mult_exit>

000000e4 <sw_mult_loop>:
      e4:	00b30333          	add	t1,t1,a1
      e8:	fff28293          	addi	t0,t0,-1
      ec:	fe029ce3          	bne	t0,zero,e4 <sw_mult_loop>
      f0:	00030533          	add	a0,t1,zero

000000f4 <sw_mult_exit>:
      f4:	00012083          	lw	ra,0(sp)
      f8:	00412283          	lw	t0,4(sp)
      fc:	00812303          	lw	t1,8(sp)
     100:	00c10113          	addi	sp,sp,12
     104:	00008067          	jalr	zero,0(ra)

00000108 <done>:
     108:	0000006f          	jal	zero,108 <done>

0000010c <error>:
     10c:	0000006f          	jal	zero,10c <error>

00000110 <TCNT_start>:
     110:	ff010113          	addi	sp,sp,-16
     114:	00812623          	sw	s0,12(sp)
     118:	01010413          	addi	s0,sp,16
     11c:	810007b7          	lui	a5,0x81000
     120:	0007a703          	lw	a4,0(a5) # 81000000 <bool+0x80ffdfec>
     124:	810007b7          	lui	a5,0x81000
     128:	00776713          	ori	a4,a4,7
     12c:	00e7a023          	sw	a4,0(a5) # 81000000 <bool+0x80ffdfec>
     130:	00000013          	addi	zero,zero,0
     134:	00c12403          	lw	s0,12(sp)
     138:	01010113          	addi	sp,sp,16
     13c:	00008067          	jalr	zero,0(ra)

00000140 <TCNT_start_div8>:
     140:	ff010113          	addi	sp,sp,-16
     144:	00112623          	sw	ra,12(sp)
     148:	00812423          	sw	s0,8(sp)
     14c:	01010413          	addi	s0,sp,16
     150:	068000ef          	jal	ra,1b8 <TCNT_stop>
     154:	810007b7          	lui	a5,0x81000
     158:	0007a703          	lw	a4,0(a5) # 81000000 <bool+0x80ffdfec>
     15c:	810007b7          	lui	a5,0x81000
     160:	00176713          	ori	a4,a4,1
     164:	00e7a023          	sw	a4,0(a5) # 81000000 <bool+0x80ffdfec>
     168:	00000013          	addi	zero,zero,0
     16c:	00c12083          	lw	ra,12(sp)
     170:	00812403          	lw	s0,8(sp)
     174:	01010113          	addi	sp,sp,16
     178:	00008067          	jalr	zero,0(ra)

0000017c <TCNT_start_div16>:
     17c:	ff010113          	addi	sp,sp,-16
     180:	00112623          	sw	ra,12(sp)
     184:	00812423          	sw	s0,8(sp)
     188:	01010413          	addi	s0,sp,16
     18c:	02c000ef          	jal	ra,1b8 <TCNT_stop>
     190:	810007b7          	lui	a5,0x81000
     194:	0007a703          	lw	a4,0(a5) # 81000000 <bool+0x80ffdfec>
     198:	810007b7          	lui	a5,0x81000
     19c:	00276713          	ori	a4,a4,2
     1a0:	00e7a023          	sw	a4,0(a5) # 81000000 <bool+0x80ffdfec>
     1a4:	00000013          	addi	zero,zero,0
     1a8:	00c12083          	lw	ra,12(sp)
     1ac:	00812403          	lw	s0,8(sp)
     1b0:	01010113          	addi	sp,sp,16
     1b4:	00008067          	jalr	zero,0(ra)

000001b8 <TCNT_stop>:
     1b8:	ff010113          	addi	sp,sp,-16
     1bc:	00812623          	sw	s0,12(sp)
     1c0:	01010413          	addi	s0,sp,16
     1c4:	810007b7          	lui	a5,0x81000
     1c8:	0007a703          	lw	a4,0(a5) # 81000000 <bool+0x80ffdfec>
     1cc:	810007b7          	lui	a5,0x81000
     1d0:	ff877713          	andi	a4,a4,-8
     1d4:	00e7a023          	sw	a4,0(a5) # 81000000 <bool+0x80ffdfec>
     1d8:	00000013          	addi	zero,zero,0
     1dc:	00c12403          	lw	s0,12(sp)
     1e0:	01010113          	addi	sp,sp,16
     1e4:	00008067          	jalr	zero,0(ra)

000001e8 <irq_handler>:
     1e8:	fe010113          	addi	sp,sp,-32
     1ec:	00812e23          	sw	s0,28(sp)
     1f0:	02010413          	addi	s0,sp,32
     1f4:	fea42623          	sw	a0,-20(s0)
     1f8:	000027b7          	lui	a5,0x2
     1fc:	00100713          	addi	a4,zero,1
     200:	00e7aa23          	sw	a4,20(a5) # 2014 <bool>
     204:	810007b7          	lui	a5,0x81000
     208:	01700713          	addi	a4,zero,23
     20c:	00e7a023          	sw	a4,0(a5) # 81000000 <bool+0x80ffdfec>
     210:	810007b7          	lui	a5,0x81000
     214:	00700713          	addi	a4,zero,7
     218:	00e7a023          	sw	a4,0(a5) # 81000000 <bool+0x80ffdfec>
     21c:	00000013          	addi	zero,zero,0
     220:	01c12403          	lw	s0,28(sp)
     224:	02010113          	addi	sp,sp,32
     228:	00008067          	jalr	zero,0(ra)

0000022c <initialise>:
     22c:	fd010113          	addi	sp,sp,-48
     230:	02812623          	sw	s0,44(sp)
     234:	03010413          	addi	s0,sp,48
     238:	fca42e23          	sw	a0,-36(s0)
     23c:	fcb42c23          	sw	a1,-40(s0)
     240:	fcc42a23          	sw	a2,-44(s0)
     244:	fcd42823          	sw	a3,-48(s0)
     248:	fe040723          	sb	zero,-18(s0)
     24c:	1440006f          	jal	zero,390 <initialise+0x164>
     250:	fe0407a3          	sb	zero,-17(s0)
     254:	0880006f          	jal	zero,2dc <initialise+0xb0>
     258:	fee44783          	lbu	a5,-18(s0)
     25c:	00379793          	slli	a5,a5,0x3
     260:	fdc42703          	lw	a4,-36(s0)
     264:	00f70733          	add	a4,a4,a5
     268:	fef44783          	lbu	a5,-17(s0)
     26c:	00f707b3          	add	a5,a4,a5
     270:	fff00713          	addi	a4,zero,-1
     274:	00e78023          	sb	a4,0(a5)
     278:	fee44783          	lbu	a5,-18(s0)
     27c:	00379793          	slli	a5,a5,0x3
     280:	fd842703          	lw	a4,-40(s0)
     284:	00f70733          	add	a4,a4,a5
     288:	fef44783          	lbu	a5,-17(s0)
     28c:	00f707b3          	add	a5,a4,a5
     290:	00078023          	sb	zero,0(a5)
     294:	fee44783          	lbu	a5,-18(s0)
     298:	00379793          	slli	a5,a5,0x3
     29c:	fd442703          	lw	a4,-44(s0)
     2a0:	00f70733          	add	a4,a4,a5
     2a4:	fef44783          	lbu	a5,-17(s0)
     2a8:	00f707b3          	add	a5,a4,a5
     2ac:	00078023          	sb	zero,0(a5)
     2b0:	fee44783          	lbu	a5,-18(s0)
     2b4:	00379793          	slli	a5,a5,0x3
     2b8:	fd042703          	lw	a4,-48(s0)
     2bc:	00f70733          	add	a4,a4,a5
     2c0:	fef44783          	lbu	a5,-17(s0)
     2c4:	00f707b3          	add	a5,a4,a5
     2c8:	fff00713          	addi	a4,zero,-1
     2cc:	00e78023          	sb	a4,0(a5)
     2d0:	fef44783          	lbu	a5,-17(s0)
     2d4:	00178793          	addi	a5,a5,1
     2d8:	fef407a3          	sb	a5,-17(s0)
     2dc:	fef44703          	lbu	a4,-17(s0)
     2e0:	00300793          	addi	a5,zero,3
     2e4:	f6e7fae3          	bgeu	a5,a4,258 <initialise+0x2c>
     2e8:	00400793          	addi	a5,zero,4
     2ec:	fef407a3          	sb	a5,-17(s0)
     2f0:	0880006f          	jal	zero,378 <initialise+0x14c>
     2f4:	fee44783          	lbu	a5,-18(s0)
     2f8:	00379793          	slli	a5,a5,0x3
     2fc:	fdc42703          	lw	a4,-36(s0)
     300:	00f70733          	add	a4,a4,a5
     304:	fef44783          	lbu	a5,-17(s0)
     308:	00f707b3          	add	a5,a4,a5
     30c:	00078023          	sb	zero,0(a5)
     310:	fee44783          	lbu	a5,-18(s0)
     314:	00379793          	slli	a5,a5,0x3
     318:	fd842703          	lw	a4,-40(s0)
     31c:	00f70733          	add	a4,a4,a5
     320:	fef44783          	lbu	a5,-17(s0)
     324:	00f707b3          	add	a5,a4,a5
     328:	fff00713          	addi	a4,zero,-1
     32c:	00e78023          	sb	a4,0(a5)
     330:	fee44783          	lbu	a5,-18(s0)
     334:	00379793          	slli	a5,a5,0x3
     338:	fd442703          	lw	a4,-44(s0)
     33c:	00f70733          	add	a4,a4,a5
     340:	fef44783          	lbu	a5,-17(s0)
     344:	00f707b3          	add	a5,a4,a5
     348:	00078023          	sb	zero,0(a5)
     34c:	fee44783          	lbu	a5,-18(s0)
     350:	00379793          	slli	a5,a5,0x3
     354:	fd042703          	lw	a4,-48(s0)
     358:	00f70733          	add	a4,a4,a5
     35c:	fef44783          	lbu	a5,-17(s0)
     360:	00f707b3          	add	a5,a4,a5
     364:	fff00713          	addi	a4,zero,-1
     368:	00e78023          	sb	a4,0(a5)
     36c:	fef44783          	lbu	a5,-17(s0)
     370:	00178793          	addi	a5,a5,1
     374:	fef407a3          	sb	a5,-17(s0)
     378:	fef44703          	lbu	a4,-17(s0)
     37c:	00700793          	addi	a5,zero,7
     380:	f6e7fae3          	bgeu	a5,a4,2f4 <initialise+0xc8>
     384:	fee44783          	lbu	a5,-18(s0)
     388:	00178793          	addi	a5,a5,1
     38c:	fef40723          	sb	a5,-18(s0)
     390:	fee44703          	lbu	a4,-18(s0)
     394:	00300793          	addi	a5,zero,3
     398:	eae7fce3          	bgeu	a5,a4,250 <initialise+0x24>
     39c:	00400793          	addi	a5,zero,4
     3a0:	fef40723          	sb	a5,-18(s0)
     3a4:	14c0006f          	jal	zero,4f0 <initialise+0x2c4>
     3a8:	fe0407a3          	sb	zero,-17(s0)
     3ac:	0880006f          	jal	zero,434 <initialise+0x208>
     3b0:	fee44783          	lbu	a5,-18(s0)
     3b4:	00379793          	slli	a5,a5,0x3
     3b8:	fdc42703          	lw	a4,-36(s0)
     3bc:	00f70733          	add	a4,a4,a5
     3c0:	fef44783          	lbu	a5,-17(s0)
     3c4:	00f707b3          	add	a5,a4,a5
     3c8:	00078023          	sb	zero,0(a5)
     3cc:	fee44783          	lbu	a5,-18(s0)
     3d0:	00379793          	slli	a5,a5,0x3
     3d4:	fd842703          	lw	a4,-40(s0)
     3d8:	00f70733          	add	a4,a4,a5
     3dc:	fef44783          	lbu	a5,-17(s0)
     3e0:	00f707b3          	add	a5,a4,a5
     3e4:	00078023          	sb	zero,0(a5)
     3e8:	fee44783          	lbu	a5,-18(s0)
     3ec:	00379793          	slli	a5,a5,0x3
     3f0:	fd442703          	lw	a4,-44(s0)
     3f4:	00f70733          	add	a4,a4,a5
     3f8:	fef44783          	lbu	a5,-17(s0)
     3fc:	00f707b3          	add	a5,a4,a5
     400:	fff00713          	addi	a4,zero,-1
     404:	00e78023          	sb	a4,0(a5)
     408:	fee44783          	lbu	a5,-18(s0)
     40c:	00379793          	slli	a5,a5,0x3
     410:	fd042703          	lw	a4,-48(s0)
     414:	00f70733          	add	a4,a4,a5
     418:	fef44783          	lbu	a5,-17(s0)
     41c:	00f707b3          	add	a5,a4,a5
     420:	fff00713          	addi	a4,zero,-1
     424:	00e78023          	sb	a4,0(a5)
     428:	fef44783          	lbu	a5,-17(s0)
     42c:	00178793          	addi	a5,a5,1
     430:	fef407a3          	sb	a5,-17(s0)
     434:	fef44703          	lbu	a4,-17(s0)
     438:	00300793          	addi	a5,zero,3
     43c:	f6e7fae3          	bgeu	a5,a4,3b0 <initialise+0x184>
     440:	00400793          	addi	a5,zero,4
     444:	fef407a3          	sb	a5,-17(s0)
     448:	0900006f          	jal	zero,4d8 <initialise+0x2ac>
     44c:	fee44783          	lbu	a5,-18(s0)
     450:	00379793          	slli	a5,a5,0x3
     454:	fdc42703          	lw	a4,-36(s0)
     458:	00f70733          	add	a4,a4,a5
     45c:	fef44783          	lbu	a5,-17(s0)
     460:	00f707b3          	add	a5,a4,a5
     464:	07f00713          	addi	a4,zero,127
     468:	00e78023          	sb	a4,0(a5)
     46c:	fee44783          	lbu	a5,-18(s0)
     470:	00379793          	slli	a5,a5,0x3
     474:	fd842703          	lw	a4,-40(s0)
     478:	00f70733          	add	a4,a4,a5
     47c:	fef44783          	lbu	a5,-17(s0)
     480:	00f707b3          	add	a5,a4,a5
     484:	07f00713          	addi	a4,zero,127
     488:	00e78023          	sb	a4,0(a5)
     48c:	fee44783          	lbu	a5,-18(s0)
     490:	00379793          	slli	a5,a5,0x3
     494:	fd442703          	lw	a4,-44(s0)
     498:	00f70733          	add	a4,a4,a5
     49c:	fef44783          	lbu	a5,-17(s0)
     4a0:	00f707b3          	add	a5,a4,a5
     4a4:	07f00713          	addi	a4,zero,127
     4a8:	00e78023          	sb	a4,0(a5)
     4ac:	fee44783          	lbu	a5,-18(s0)
     4b0:	00379793          	slli	a5,a5,0x3
     4b4:	fd042703          	lw	a4,-48(s0)
     4b8:	00f70733          	add	a4,a4,a5
     4bc:	fef44783          	lbu	a5,-17(s0)
     4c0:	00f707b3          	add	a5,a4,a5
     4c4:	fff00713          	addi	a4,zero,-1
     4c8:	00e78023          	sb	a4,0(a5)
     4cc:	fef44783          	lbu	a5,-17(s0)
     4d0:	00178793          	addi	a5,a5,1
     4d4:	fef407a3          	sb	a5,-17(s0)
     4d8:	fef44703          	lbu	a4,-17(s0)
     4dc:	00700793          	addi	a5,zero,7
     4e0:	f6e7f6e3          	bgeu	a5,a4,44c <initialise+0x220>
     4e4:	fee44783          	lbu	a5,-18(s0)
     4e8:	00178793          	addi	a5,a5,1
     4ec:	fef40723          	sb	a5,-18(s0)
     4f0:	fee44703          	lbu	a4,-18(s0)
     4f4:	00700793          	addi	a5,zero,7
     4f8:	eae7f8e3          	bgeu	a5,a4,3a8 <initialise+0x17c>
     4fc:	00000013          	addi	zero,zero,0
     500:	00000013          	addi	zero,zero,0
     504:	02c12403          	lw	s0,44(sp)
     508:	03010113          	addi	sp,sp,48
     50c:	00008067          	jalr	zero,0(ra)

00000510 <Multiply>:
     510:	fd010113          	addi	sp,sp,-48
     514:	02812623          	sw	s0,44(sp)
     518:	03010413          	addi	s0,sp,48
     51c:	fca42e23          	sw	a0,-36(s0)
     520:	fcb42c23          	sw	a1,-40(s0)
     524:	fe042623          	sw	zero,-20(s0)
     528:	0380006f          	jal	zero,560 <Multiply+0x50>
     52c:	fd842783          	lw	a5,-40(s0)
     530:	0017f793          	andi	a5,a5,1
     534:	00078a63          	beq	a5,zero,548 <Multiply+0x38>
     538:	fec42703          	lw	a4,-20(s0)
     53c:	fdc42783          	lw	a5,-36(s0)
     540:	00f707b3          	add	a5,a4,a5
     544:	fef42623          	sw	a5,-20(s0)
     548:	fdc42783          	lw	a5,-36(s0)
     54c:	00179793          	slli	a5,a5,0x1
     550:	fcf42e23          	sw	a5,-36(s0)
     554:	fd842783          	lw	a5,-40(s0)
     558:	0017d793          	srli	a5,a5,0x1
     55c:	fcf42c23          	sw	a5,-40(s0)
     560:	fd842783          	lw	a5,-40(s0)
     564:	fc0794e3          	bne	a5,zero,52c <Multiply+0x1c>
     568:	fec42783          	lw	a5,-20(s0)
     56c:	00078513          	addi	a0,a5,0
     570:	02c12403          	lw	s0,44(sp)
     574:	03010113          	addi	sp,sp,48
     578:	00008067          	jalr	zero,0(ra)

0000057c <get_needed_bytes>:
     57c:	fd010113          	addi	sp,sp,-48
     580:	02812623          	sw	s0,44(sp)
     584:	03010413          	addi	s0,sp,48
     588:	fca42e23          	sw	a0,-36(s0)
     58c:	fe042623          	sw	zero,-20(s0)
     590:	fec42783          	lw	a5,-20(s0)
     594:	00178793          	addi	a5,a5,1
     598:	fef42623          	sw	a5,-20(s0)
     59c:	fdc42783          	lw	a5,-36(s0)
     5a0:	4087d793          	srai	a5,a5,0x8
     5a4:	fcf42e23          	sw	a5,-36(s0)
     5a8:	fdc42783          	lw	a5,-36(s0)
     5ac:	fe0792e3          	bne	a5,zero,590 <get_needed_bytes+0x14>
     5b0:	fec42783          	lw	a5,-20(s0)
     5b4:	00078513          	addi	a0,a5,0
     5b8:	02c12403          	lw	s0,44(sp)
     5bc:	03010113          	addi	sp,sp,48
     5c0:	00008067          	jalr	zero,0(ra)

000005c4 <save_compression>:
     5c4:	fd010113          	addi	sp,sp,-48
     5c8:	02812623          	sw	s0,44(sp)
     5cc:	03010413          	addi	s0,sp,48
     5d0:	fca42c23          	sw	a0,-40(s0)
     5d4:	fcb42e23          	sw	a1,-36(s0)
     5d8:	fcc42a23          	sw	a2,-44(s0)
     5dc:	fd442683          	lw	a3,-44(s0)
     5e0:	00369693          	slli	a3,a3,0x3
     5e4:	fed42423          	sw	a3,-24(s0)
     5e8:	fe842683          	lw	a3,-24(s0)
     5ec:	ff868693          	addi	a3,a3,-8
     5f0:	fed42623          	sw	a3,-20(s0)
     5f4:	0ac0006f          	jal	zero,6a0 <save_compression+0xdc>
     5f8:	fec42683          	lw	a3,-20(s0)
     5fc:	fe068693          	addi	a3,a3,-32
     600:	0006ca63          	blt	a3,zero,614 <save_compression+0x50>
     604:	fdc42603          	lw	a2,-36(s0)
     608:	00d65733          	srl	a4,a2,a3
     60c:	00000793          	addi	a5,zero,0
     610:	0380006f          	jal	zero,648 <save_compression+0x84>
     614:	fdc42683          	lw	a3,-36(s0)
     618:	00169613          	slli	a2,a3,0x1
     61c:	01f00593          	addi	a1,zero,31
     620:	fec42683          	lw	a3,-20(s0)
     624:	40d586b3          	sub	a3,a1,a3
     628:	00d616b3          	sll	a3,a2,a3
     62c:	fec42603          	lw	a2,-20(s0)
     630:	fd842583          	lw	a1,-40(s0)
     634:	00c5d733          	srl	a4,a1,a2
     638:	00e6e733          	or	a4,a3,a4
     63c:	fec42683          	lw	a3,-20(s0)
     640:	fdc42603          	lw	a2,-36(s0)
     644:	00d657b3          	srl	a5,a2,a3
     648:	fee42223          	sw	a4,-28(s0)
     64c:	fe442683          	lw	a3,-28(s0)
     650:	0ff6f693          	andi	a3,a3,255
     654:	fed42223          	sw	a3,-28(s0)
     658:	000026b7          	lui	a3,0x2
     65c:	0106c683          	lbu	a3,16(a3) # 2010 <position>
     660:	00068613          	addi	a2,a3,0
     664:	800006b7          	lui	a3,0x80000
     668:	00d606b3          	add	a3,a2,a3
     66c:	00068613          	addi	a2,a3,0 # 80000000 <bool+0x7fffdfec>
     670:	fe442683          	lw	a3,-28(s0)
     674:	0ff6f693          	andi	a3,a3,255
     678:	00d60023          	sb	a3,0(a2)
     67c:	000026b7          	lui	a3,0x2
     680:	0106c683          	lbu	a3,16(a3) # 2010 <position>
     684:	00168693          	addi	a3,a3,1
     688:	0ff6f613          	andi	a2,a3,255
     68c:	000026b7          	lui	a3,0x2
     690:	00c68823          	sb	a2,16(a3) # 2010 <position>
     694:	fec42683          	lw	a3,-20(s0)
     698:	ff868693          	addi	a3,a3,-8
     69c:	fed42623          	sw	a3,-20(s0)
     6a0:	fec42683          	lw	a3,-20(s0)
     6a4:	f406dae3          	bge	a3,zero,5f8 <save_compression+0x34>
     6a8:	00000013          	addi	zero,zero,0
     6ac:	00000013          	addi	zero,zero,0
     6b0:	02c12403          	lw	s0,44(sp)
     6b4:	03010113          	addi	sp,sp,48
     6b8:	00008067          	jalr	zero,0(ra)

000006bc <HashFunction>:
     6bc:	fe010113          	addi	sp,sp,-32
     6c0:	00112e23          	sw	ra,28(sp)
     6c4:	00812c23          	sw	s0,24(sp)
     6c8:	00912a23          	sw	s1,20(sp)
     6cc:	02010413          	addi	s0,sp,32
     6d0:	00050793          	addi	a5,a0,0
     6d4:	00068713          	addi	a4,a3,0
     6d8:	fef407a3          	sb	a5,-17(s0)
     6dc:	00058793          	addi	a5,a1,0
     6e0:	fef40723          	sb	a5,-18(s0)
     6e4:	00060793          	addi	a5,a2,0
     6e8:	fef406a3          	sb	a5,-19(s0)
     6ec:	00070793          	addi	a5,a4,0
     6f0:	fef40623          	sb	a5,-20(s0)
     6f4:	fef44783          	lbu	a5,-17(s0)
     6f8:	00300593          	addi	a1,zero,3
     6fc:	00078513          	addi	a0,a5,0
     700:	e11ff0ef          	jal	ra,510 <Multiply>
     704:	00050493          	addi	s1,a0,0
     708:	fee44783          	lbu	a5,-18(s0)
     70c:	00500593          	addi	a1,zero,5
     710:	00078513          	addi	a0,a5,0
     714:	dfdff0ef          	jal	ra,510 <Multiply>
     718:	00050793          	addi	a5,a0,0
     71c:	00f484b3          	add	s1,s1,a5
     720:	fed44783          	lbu	a5,-19(s0)
     724:	00700593          	addi	a1,zero,7
     728:	00078513          	addi	a0,a5,0
     72c:	de5ff0ef          	jal	ra,510 <Multiply>
     730:	00050793          	addi	a5,a0,0
     734:	00f484b3          	add	s1,s1,a5
     738:	fec44783          	lbu	a5,-20(s0)
     73c:	00b00593          	addi	a1,zero,11
     740:	00078513          	addi	a0,a5,0
     744:	dcdff0ef          	jal	ra,510 <Multiply>
     748:	00050793          	addi	a5,a0,0
     74c:	00f487b3          	add	a5,s1,a5
     750:	03f7f793          	andi	a5,a5,63
     754:	00078513          	addi	a0,a5,0
     758:	01c12083          	lw	ra,28(sp)
     75c:	01812403          	lw	s0,24(sp)
     760:	01412483          	lw	s1,20(sp)
     764:	02010113          	addi	sp,sp,32
     768:	00008067          	jalr	zero,0(ra)

0000076c <closest_difference>:
     76c:	fd010113          	addi	sp,sp,-48
     770:	02812623          	sw	s0,44(sp)
     774:	03010413          	addi	s0,sp,48
     778:	00050793          	addi	a5,a0,0
     77c:	00058713          	addi	a4,a1,0
     780:	fcf40fa3          	sb	a5,-33(s0)
     784:	00070793          	addi	a5,a4,0
     788:	fcf40f23          	sb	a5,-34(s0)
     78c:	fdf44783          	lbu	a5,-33(s0)
     790:	00078713          	addi	a4,a5,0
     794:	fde44783          	lbu	a5,-34(s0)
     798:	40f707b3          	sub	a5,a4,a5
     79c:	0ff7f793          	andi	a5,a5,255
     7a0:	fef407a3          	sb	a5,-17(s0)
     7a4:	fef44783          	lbu	a5,-17(s0)
     7a8:	00078513          	addi	a0,a5,0
     7ac:	02c12403          	lw	s0,44(sp)
     7b0:	03010113          	addi	sp,sp,48
     7b4:	00008067          	jalr	zero,0(ra)

000007b8 <main>:
     7b8:	d5010113          	addi	sp,sp,-688
     7bc:	2a112623          	sw	ra,684(sp)
     7c0:	2a812423          	sw	s0,680(sp)
     7c4:	2b212223          	sw	s2,676(sp)
     7c8:	2b312023          	sw	s3,672(sp)
     7cc:	29412e23          	sw	s4,668(sp)
     7d0:	29512c23          	sw	s5,664(sp)
     7d4:	29612a23          	sw	s6,660(sp)
     7d8:	29712823          	sw	s7,656(sp)
     7dc:	29812623          	sw	s8,652(sp)
     7e0:	29912423          	sw	s9,648(sp)
     7e4:	29a12223          	sw	s10,644(sp)
     7e8:	29b12023          	sw	s11,640(sp)
     7ec:	2b010413          	addi	s0,sp,688
     7f0:	fc0407a3          	sb	zero,-49(s0)
     7f4:	fc040723          	sb	zero,-50(s0)
     7f8:	fc0406a3          	sb	zero,-51(s0)
     7fc:	fff00793          	addi	a5,zero,-1
     800:	fcf40623          	sb	a5,-52(s0)
     804:	fff00793          	addi	a5,zero,-1
     808:	fcf405a3          	sb	a5,-53(s0)
     80c:	fc042023          	sw	zero,-64(s0)
     810:	e7040693          	addi	a3,s0,-400
     814:	eb040613          	addi	a2,s0,-336
     818:	ef040713          	addi	a4,s0,-272
     81c:	f3040793          	addi	a5,s0,-208
     820:	00070593          	addi	a1,a4,0
     824:	00078513          	addi	a0,a5,0
     828:	a05ff0ef          	jal	ra,22c <initialise>
     82c:	fa040fa3          	sb	zero,-65(s0)
     830:	0240006f          	jal	zero,854 <main+0x9c>
     834:	fbf44783          	lbu	a5,-65(s0)
     838:	00279793          	slli	a5,a5,0x2
     83c:	fd078793          	addi	a5,a5,-48
     840:	008787b3          	add	a5,a5,s0
     844:	da07a023          	sw	zero,-608(a5)
     848:	fbf44783          	lbu	a5,-65(s0)
     84c:	00178793          	addi	a5,a5,1
     850:	faf40fa3          	sb	a5,-65(s0)
     854:	fbf44703          	lbu	a4,-65(s0)
     858:	03f00793          	addi	a5,zero,63
     85c:	fce7fce3          	bgeu	a5,a4,834 <main+0x7c>
     860:	fa040f23          	sb	zero,-66(s0)
     864:	0580006f          	jal	zero,8bc <main+0x104>
     868:	fbe44783          	lbu	a5,-66(s0)
     86c:	00002737          	lui	a4,0x2
     870:	01074703          	lbu	a4,16(a4) # 2010 <position>
     874:	00070693          	addi	a3,a4,0
     878:	80000737          	lui	a4,0x80000
     87c:	00e68733          	add	a4,a3,a4
     880:	00070693          	addi	a3,a4,0 # 80000000 <bool+0x7fffdfec>
     884:	00002737          	lui	a4,0x2
     888:	00070713          	addi	a4,a4,0 # 2000 <header>
     88c:	00f707b3          	add	a5,a4,a5
     890:	0007c783          	lbu	a5,0(a5)
     894:	00f68023          	sb	a5,0(a3)
     898:	000027b7          	lui	a5,0x2
     89c:	0107c783          	lbu	a5,16(a5) # 2010 <position>
     8a0:	00178793          	addi	a5,a5,1
     8a4:	0ff7f713          	andi	a4,a5,255
     8a8:	000027b7          	lui	a5,0x2
     8ac:	00e78823          	sb	a4,16(a5) # 2010 <position>
     8b0:	fbe44783          	lbu	a5,-66(s0)
     8b4:	00178793          	addi	a5,a5,1
     8b8:	faf40f23          	sb	a5,-66(s0)
     8bc:	fbe44703          	lbu	a4,-66(s0)
     8c0:	00300793          	addi	a5,zero,3
     8c4:	fae7f2e3          	bgeu	a5,a4,868 <main+0xb0>
     8c8:	000027b7          	lui	a5,0x2
     8cc:	00078793          	addi	a5,a5,0 # 2000 <header>
     8d0:	0047a783          	lw	a5,4(a5)
     8d4:	d6f42423          	sw	a5,-664(s0)
     8d8:	d6042623          	sw	zero,-660(s0)
     8dc:	00400613          	addi	a2,zero,4
     8e0:	d6842503          	lw	a0,-664(s0)
     8e4:	d6c42583          	lw	a1,-660(s0)
     8e8:	cddff0ef          	jal	ra,5c4 <save_compression>
     8ec:	000027b7          	lui	a5,0x2
     8f0:	00078793          	addi	a5,a5,0 # 2000 <header>
     8f4:	0087a783          	lw	a5,8(a5)
     8f8:	d6f42023          	sw	a5,-672(s0)
     8fc:	d6042223          	sw	zero,-668(s0)
     900:	00400613          	addi	a2,zero,4
     904:	d6042503          	lw	a0,-672(s0)
     908:	d6442583          	lw	a1,-668(s0)
     90c:	cb9ff0ef          	jal	ra,5c4 <save_compression>
     910:	000027b7          	lui	a5,0x2
     914:	00078793          	addi	a5,a5,0 # 2000 <header>
     918:	00c7c783          	lbu	a5,12(a5)
     91c:	d4f42c23          	sw	a5,-680(s0)
     920:	d4042e23          	sw	zero,-676(s0)
     924:	00100613          	addi	a2,zero,1
     928:	d5842503          	lw	a0,-680(s0)
     92c:	d5c42583          	lw	a1,-676(s0)
     930:	c95ff0ef          	jal	ra,5c4 <save_compression>
     934:	000027b7          	lui	a5,0x2
     938:	00078793          	addi	a5,a5,0 # 2000 <header>
     93c:	00d7c783          	lbu	a5,13(a5)
     940:	00078d13          	addi	s10,a5,0
     944:	00000d93          	addi	s11,zero,0
     948:	00100613          	addi	a2,zero,1
     94c:	000d0513          	addi	a0,s10,0
     950:	000d8593          	addi	a1,s11,0
     954:	c71ff0ef          	jal	ra,5c4 <save_compression>
     958:	fa040ea3          	sb	zero,-67(s0)
     95c:	5f00006f          	jal	zero,f4c <main+0x794>
     960:	fa040e23          	sb	zero,-68(s0)
     964:	5d00006f          	jal	zero,f34 <main+0x77c>
     968:	000027b7          	lui	a5,0x2
     96c:	00078793          	addi	a5,a5,0 # 2000 <header>
     970:	00c7c703          	lbu	a4,12(a5)
     974:	00400793          	addi	a5,zero,4
     978:	08f71a63          	bne	a4,a5,a0c <main+0x254>
     97c:	fbd44783          	lbu	a5,-67(s0)
     980:	fbc44703          	lbu	a4,-68(s0)
     984:	00379793          	slli	a5,a5,0x3
     988:	fd078793          	addi	a5,a5,-48
     98c:	008787b3          	add	a5,a5,s0
     990:	00e787b3          	add	a5,a5,a4
     994:	f607c783          	lbu	a5,-160(a5)
     998:	01879713          	slli	a4,a5,0x18
     99c:	fbd44783          	lbu	a5,-67(s0)
     9a0:	fbc44683          	lbu	a3,-68(s0)
     9a4:	00379793          	slli	a5,a5,0x3
     9a8:	fd078793          	addi	a5,a5,-48
     9ac:	008787b3          	add	a5,a5,s0
     9b0:	00d787b3          	add	a5,a5,a3
     9b4:	f207c783          	lbu	a5,-224(a5)
     9b8:	01079793          	slli	a5,a5,0x10
     9bc:	00f76733          	or	a4,a4,a5
     9c0:	fbd44783          	lbu	a5,-67(s0)
     9c4:	fbc44683          	lbu	a3,-68(s0)
     9c8:	00379793          	slli	a5,a5,0x3
     9cc:	fd078793          	addi	a5,a5,-48
     9d0:	008787b3          	add	a5,a5,s0
     9d4:	00d787b3          	add	a5,a5,a3
     9d8:	ee07c783          	lbu	a5,-288(a5)
     9dc:	00879793          	slli	a5,a5,0x8
     9e0:	00f76733          	or	a4,a4,a5
     9e4:	fbd44783          	lbu	a5,-67(s0)
     9e8:	fbc44683          	lbu	a3,-68(s0)
     9ec:	00379793          	slli	a5,a5,0x3
     9f0:	fd078793          	addi	a5,a5,-48
     9f4:	008787b3          	add	a5,a5,s0
     9f8:	00d787b3          	add	a5,a5,a3
     9fc:	ea07c783          	lbu	a5,-352(a5)
     a00:	00f767b3          	or	a5,a4,a5
     a04:	fcf42223          	sw	a5,-60(s0)
     a08:	06c0006f          	jal	zero,a74 <main+0x2bc>
     a0c:	fbd44783          	lbu	a5,-67(s0)
     a10:	fbc44703          	lbu	a4,-68(s0)
     a14:	00379793          	slli	a5,a5,0x3
     a18:	fd078793          	addi	a5,a5,-48
     a1c:	008787b3          	add	a5,a5,s0
     a20:	00e787b3          	add	a5,a5,a4
     a24:	f607c783          	lbu	a5,-160(a5)
     a28:	01079713          	slli	a4,a5,0x10
     a2c:	fbd44783          	lbu	a5,-67(s0)
     a30:	fbc44683          	lbu	a3,-68(s0)
     a34:	00379793          	slli	a5,a5,0x3
     a38:	fd078793          	addi	a5,a5,-48
     a3c:	008787b3          	add	a5,a5,s0
     a40:	00d787b3          	add	a5,a5,a3
     a44:	f207c783          	lbu	a5,-224(a5)
     a48:	00879793          	slli	a5,a5,0x8
     a4c:	00f76733          	or	a4,a4,a5
     a50:	fbd44783          	lbu	a5,-67(s0)
     a54:	fbc44683          	lbu	a3,-68(s0)
     a58:	00379793          	slli	a5,a5,0x3
     a5c:	fd078793          	addi	a5,a5,-48
     a60:	008787b3          	add	a5,a5,s0
     a64:	00d787b3          	add	a5,a5,a3
     a68:	ee07c783          	lbu	a5,-288(a5)
     a6c:	00f767b3          	or	a5,a4,a5
     a70:	fcf42223          	sw	a5,-60(s0)
     a74:	fc442703          	lw	a4,-60(s0)
     a78:	fc042783          	lw	a5,-64(s0)
     a7c:	00f71e63          	bne	a4,a5,a98 <main+0x2e0>
     a80:	fcb40783          	lb	a5,-53(s0)
     a84:	0ff7f793          	andi	a5,a5,255
     a88:	00178793          	addi	a5,a5,1
     a8c:	0ff7f793          	andi	a5,a5,255
     a90:	fcf405a3          	sb	a5,-53(s0)
     a94:	40c0006f          	jal	zero,ea0 <main+0x6e8>
     a98:	fcb40783          	lb	a5,-53(s0)
     a9c:	0007d863          	bge	a5,zero,aac <main+0x2f4>
     aa0:	fcb40703          	lb	a4,-53(s0)
     aa4:	03e00793          	addi	a5,zero,62
     aa8:	04f71063          	bne	a4,a5,ae8 <main+0x330>
     aac:	fcb40783          	lb	a5,-53(s0)
     ab0:	0c078793          	addi	a5,a5,192
     ab4:	faf42023          	sw	a5,-96(s0)
     ab8:	41f7d793          	srai	a5,a5,0x1f
     abc:	faf42223          	sw	a5,-92(s0)
     ac0:	fa042783          	lw	a5,-96(s0)
     ac4:	00078513          	addi	a0,a5,0
     ac8:	ab5ff0ef          	jal	ra,57c <get_needed_bytes>
     acc:	00050793          	addi	a5,a0,0
     ad0:	00078613          	addi	a2,a5,0
     ad4:	fa042503          	lw	a0,-96(s0)
     ad8:	fa442583          	lw	a1,-92(s0)
     adc:	ae9ff0ef          	jal	ra,5c4 <save_compression>
     ae0:	fff00793          	addi	a5,zero,-1
     ae4:	fcf405a3          	sb	a5,-53(s0)
     ae8:	fbd44783          	lbu	a5,-67(s0)
     aec:	fbc44703          	lbu	a4,-68(s0)
     af0:	00379793          	slli	a5,a5,0x3
     af4:	fd078793          	addi	a5,a5,-48
     af8:	008787b3          	add	a5,a5,s0
     afc:	00e787b3          	add	a5,a5,a4
     b00:	f607c503          	lbu	a0,-160(a5)
     b04:	fbd44783          	lbu	a5,-67(s0)
     b08:	fbc44703          	lbu	a4,-68(s0)
     b0c:	00379793          	slli	a5,a5,0x3
     b10:	fd078793          	addi	a5,a5,-48
     b14:	008787b3          	add	a5,a5,s0
     b18:	00e787b3          	add	a5,a5,a4
     b1c:	f207c583          	lbu	a1,-224(a5)
     b20:	fbd44783          	lbu	a5,-67(s0)
     b24:	fbc44703          	lbu	a4,-68(s0)
     b28:	00379793          	slli	a5,a5,0x3
     b2c:	fd078793          	addi	a5,a5,-48
     b30:	008787b3          	add	a5,a5,s0
     b34:	00e787b3          	add	a5,a5,a4
     b38:	ee07c603          	lbu	a2,-288(a5)
     b3c:	fbd44783          	lbu	a5,-67(s0)
     b40:	fbc44703          	lbu	a4,-68(s0)
     b44:	00379793          	slli	a5,a5,0x3
     b48:	fd078793          	addi	a5,a5,-48
     b4c:	008787b3          	add	a5,a5,s0
     b50:	00e787b3          	add	a5,a5,a4
     b54:	ea07c783          	lbu	a5,-352(a5)
     b58:	00078693          	addi	a3,a5,0
     b5c:	b61ff0ef          	jal	ra,6bc <HashFunction>
     b60:	00050793          	addi	a5,a0,0
     b64:	f8f40fa3          	sb	a5,-97(s0)
     b68:	f9f44783          	lbu	a5,-97(s0)
     b6c:	00279793          	slli	a5,a5,0x2
     b70:	fd078793          	addi	a5,a5,-48
     b74:	008787b3          	add	a5,a5,s0
     b78:	da07a783          	lw	a5,-608(a5)
     b7c:	fc442703          	lw	a4,-60(s0)
     b80:	02f71c63          	bne	a4,a5,bb8 <main+0x400>
     b84:	f9f44783          	lbu	a5,-97(s0)
     b88:	0ff7f793          	andi	a5,a5,255
     b8c:	f6f42823          	sw	a5,-144(s0)
     b90:	f6042a23          	sw	zero,-140(s0)
     b94:	f7042783          	lw	a5,-144(s0)
     b98:	00078513          	addi	a0,a5,0
     b9c:	9e1ff0ef          	jal	ra,57c <get_needed_bytes>
     ba0:	00050793          	addi	a5,a0,0
     ba4:	00078613          	addi	a2,a5,0
     ba8:	f7042503          	lw	a0,-144(s0)
     bac:	f7442583          	lw	a1,-140(s0)
     bb0:	a15ff0ef          	jal	ra,5c4 <save_compression>
     bb4:	2ec0006f          	jal	zero,ea0 <main+0x6e8>
     bb8:	f9f44783          	lbu	a5,-97(s0)
     bbc:	00279793          	slli	a5,a5,0x2
     bc0:	fd078793          	addi	a5,a5,-48
     bc4:	008787b3          	add	a5,a5,s0
     bc8:	fc442703          	lw	a4,-60(s0)
     bcc:	dae7a023          	sw	a4,-608(a5)
     bd0:	fbd44783          	lbu	a5,-67(s0)
     bd4:	fbc44703          	lbu	a4,-68(s0)
     bd8:	00379793          	slli	a5,a5,0x3
     bdc:	fd078793          	addi	a5,a5,-48
     be0:	008787b3          	add	a5,a5,s0
     be4:	00e787b3          	add	a5,a5,a4
     be8:	f607c783          	lbu	a5,-160(a5)
     bec:	fcf44703          	lbu	a4,-49(s0)
     bf0:	00070593          	addi	a1,a4,0
     bf4:	00078513          	addi	a0,a5,0
     bf8:	b75ff0ef          	jal	ra,76c <closest_difference>
     bfc:	00050793          	addi	a5,a0,0
     c00:	f8f40f23          	sb	a5,-98(s0)
     c04:	fbd44783          	lbu	a5,-67(s0)
     c08:	fbc44703          	lbu	a4,-68(s0)
     c0c:	00379793          	slli	a5,a5,0x3
     c10:	fd078793          	addi	a5,a5,-48
     c14:	008787b3          	add	a5,a5,s0
     c18:	00e787b3          	add	a5,a5,a4
     c1c:	f207c783          	lbu	a5,-224(a5)
     c20:	fce44703          	lbu	a4,-50(s0)
     c24:	00070593          	addi	a1,a4,0
     c28:	00078513          	addi	a0,a5,0
     c2c:	b41ff0ef          	jal	ra,76c <closest_difference>
     c30:	00050793          	addi	a5,a0,0
     c34:	f8f40ea3          	sb	a5,-99(s0)
     c38:	fbd44783          	lbu	a5,-67(s0)
     c3c:	fbc44703          	lbu	a4,-68(s0)
     c40:	00379793          	slli	a5,a5,0x3
     c44:	fd078793          	addi	a5,a5,-48
     c48:	008787b3          	add	a5,a5,s0
     c4c:	00e787b3          	add	a5,a5,a4
     c50:	ee07c783          	lbu	a5,-288(a5)
     c54:	fcd44703          	lbu	a4,-51(s0)
     c58:	00070593          	addi	a1,a4,0
     c5c:	00078513          	addi	a0,a5,0
     c60:	b0dff0ef          	jal	ra,76c <closest_difference>
     c64:	00050793          	addi	a5,a0,0
     c68:	f8f40e23          	sb	a5,-100(s0)
     c6c:	f9e40703          	lb	a4,-98(s0)
     c70:	ffe00793          	addi	a5,zero,-2
     c74:	0cf74063          	blt	a4,a5,d34 <main+0x57c>
     c78:	f9e40703          	lb	a4,-98(s0)
     c7c:	00100793          	addi	a5,zero,1
     c80:	0ae7ca63          	blt	a5,a4,d34 <main+0x57c>
     c84:	f9d40703          	lb	a4,-99(s0)
     c88:	ffe00793          	addi	a5,zero,-2
     c8c:	0af74463          	blt	a4,a5,d34 <main+0x57c>
     c90:	f9d40703          	lb	a4,-99(s0)
     c94:	00100793          	addi	a5,zero,1
     c98:	08e7ce63          	blt	a5,a4,d34 <main+0x57c>
     c9c:	f9c40703          	lb	a4,-100(s0)
     ca0:	ffe00793          	addi	a5,zero,-2
     ca4:	08f74863          	blt	a4,a5,d34 <main+0x57c>
     ca8:	f9c40703          	lb	a4,-100(s0)
     cac:	00100793          	addi	a5,zero,1
     cb0:	08e7c263          	blt	a5,a4,d34 <main+0x57c>
     cb4:	fbd44783          	lbu	a5,-67(s0)
     cb8:	fbc44703          	lbu	a4,-68(s0)
     cbc:	00379793          	slli	a5,a5,0x3
     cc0:	fd078793          	addi	a5,a5,-48
     cc4:	008787b3          	add	a5,a5,s0
     cc8:	00e787b3          	add	a5,a5,a4
     ccc:	ea07c783          	lbu	a5,-352(a5)
     cd0:	fcc44703          	lbu	a4,-52(s0)
     cd4:	06f71063          	bne	a4,a5,d34 <main+0x57c>
     cd8:	f9e40783          	lb	a5,-98(s0)
     cdc:	00278793          	addi	a5,a5,2
     ce0:	00479793          	slli	a5,a5,0x4
     ce4:	0407e713          	ori	a4,a5,64
     ce8:	f9d40783          	lb	a5,-99(s0)
     cec:	00278793          	addi	a5,a5,2
     cf0:	00279793          	slli	a5,a5,0x2
     cf4:	00f76733          	or	a4,a4,a5
     cf8:	f9c40783          	lb	a5,-100(s0)
     cfc:	00278793          	addi	a5,a5,2
     d00:	00f767b3          	or	a5,a4,a5
     d04:	f8f42823          	sw	a5,-112(s0)
     d08:	41f7d793          	srai	a5,a5,0x1f
     d0c:	f8f42a23          	sw	a5,-108(s0)
     d10:	f9042783          	lw	a5,-112(s0)
     d14:	00078513          	addi	a0,a5,0
     d18:	865ff0ef          	jal	ra,57c <get_needed_bytes>
     d1c:	00050793          	addi	a5,a0,0
     d20:	00078613          	addi	a2,a5,0
     d24:	f9042503          	lw	a0,-112(s0)
     d28:	f9442583          	lw	a1,-108(s0)
     d2c:	899ff0ef          	jal	ra,5c4 <save_compression>
     d30:	1700006f          	jal	zero,ea0 <main+0x6e8>
     d34:	f9d40703          	lb	a4,-99(s0)
     d38:	fe000793          	addi	a5,zero,-32
     d3c:	0ef74a63          	blt	a4,a5,e30 <main+0x678>
     d40:	f9d40703          	lb	a4,-99(s0)
     d44:	01f00793          	addi	a5,zero,31
     d48:	0ee7c463          	blt	a5,a4,e30 <main+0x678>
     d4c:	f9e40703          	lb	a4,-98(s0)
     d50:	f9d40783          	lb	a5,-99(s0)
     d54:	40f70733          	sub	a4,a4,a5
     d58:	ff800793          	addi	a5,zero,-8
     d5c:	0cf74a63          	blt	a4,a5,e30 <main+0x678>
     d60:	f9e40703          	lb	a4,-98(s0)
     d64:	f9d40783          	lb	a5,-99(s0)
     d68:	40f70733          	sub	a4,a4,a5
     d6c:	00700793          	addi	a5,zero,7
     d70:	0ce7c063          	blt	a5,a4,e30 <main+0x678>
     d74:	f9c40703          	lb	a4,-100(s0)
     d78:	f9d40783          	lb	a5,-99(s0)
     d7c:	40f70733          	sub	a4,a4,a5
     d80:	ffc00793          	addi	a5,zero,-4
     d84:	0af74663          	blt	a4,a5,e30 <main+0x678>
     d88:	f9c40703          	lb	a4,-100(s0)
     d8c:	f9d40783          	lb	a5,-99(s0)
     d90:	40f70733          	sub	a4,a4,a5
     d94:	00400793          	addi	a5,zero,4
     d98:	08e7cc63          	blt	a5,a4,e30 <main+0x678>
     d9c:	fbd44783          	lbu	a5,-67(s0)
     da0:	fbc44703          	lbu	a4,-68(s0)
     da4:	00379793          	slli	a5,a5,0x3
     da8:	fd078793          	addi	a5,a5,-48
     dac:	008787b3          	add	a5,a5,s0
     db0:	00e787b3          	add	a5,a5,a4
     db4:	ea07c783          	lbu	a5,-352(a5)
     db8:	fcc44703          	lbu	a4,-52(s0)
     dbc:	06f71a63          	bne	a4,a5,e30 <main+0x678>
     dc0:	f9d40783          	lb	a5,-99(s0)
     dc4:	02078793          	addi	a5,a5,32
     dc8:	00879713          	slli	a4,a5,0x8
     dcc:	000087b7          	lui	a5,0x8
     dd0:	00f76733          	or	a4,a4,a5
     dd4:	f9e40683          	lb	a3,-98(s0)
     dd8:	f9d40783          	lb	a5,-99(s0)
     ddc:	40f687b3          	sub	a5,a3,a5
     de0:	00878793          	addi	a5,a5,8 # 8008 <bool+0x5ff4>
     de4:	00479793          	slli	a5,a5,0x4
     de8:	00f76733          	or	a4,a4,a5
     dec:	f9c40683          	lb	a3,-100(s0)
     df0:	f9d40783          	lb	a5,-99(s0)
     df4:	40f687b3          	sub	a5,a3,a5
     df8:	00878793          	addi	a5,a5,8
     dfc:	00f767b3          	or	a5,a4,a5
     e00:	f8f42423          	sw	a5,-120(s0)
     e04:	41f7d793          	srai	a5,a5,0x1f
     e08:	f8f42623          	sw	a5,-116(s0)
     e0c:	f8842783          	lw	a5,-120(s0)
     e10:	00078513          	addi	a0,a5,0
     e14:	f68ff0ef          	jal	ra,57c <get_needed_bytes>
     e18:	00050793          	addi	a5,a0,0
     e1c:	00078613          	addi	a2,a5,0
     e20:	f8842503          	lw	a0,-120(s0)
     e24:	f8c42583          	lw	a1,-116(s0)
     e28:	f9cff0ef          	jal	ra,5c4 <save_compression>
     e2c:	0740006f          	jal	zero,ea0 <main+0x6e8>
     e30:	000027b7          	lui	a5,0x2
     e34:	00078793          	addi	a5,a5,0 # 2000 <header>
     e38:	00c7c703          	lbu	a4,12(a5)
     e3c:	00400793          	addi	a5,zero,4
     e40:	02f71a63          	bne	a4,a5,e74 <main+0x6bc>
     e44:	fc442783          	lw	a5,-60(s0)
     e48:	00078913          	addi	s2,a5,0
     e4c:	00000993          	addi	s3,zero,0
     e50:	00096b13          	ori	s6,s2,0
     e54:	0ff9eb93          	ori	s7,s3,255
     e58:	f7642c23          	sw	s6,-136(s0)
     e5c:	f7742e23          	sw	s7,-132(s0)
     e60:	00500613          	addi	a2,zero,5
     e64:	f7842503          	lw	a0,-136(s0)
     e68:	f7c42583          	lw	a1,-132(s0)
     e6c:	f58ff0ef          	jal	ra,5c4 <save_compression>
     e70:	0300006f          	jal	zero,ea0 <main+0x6e8>
     e74:	fc442783          	lw	a5,-60(s0)
     e78:	00078a13          	addi	s4,a5,0
     e7c:	00000a93          	addi	s5,zero,0
     e80:	000a6c13          	ori	s8,s4,0
     e84:	0feaec93          	ori	s9,s5,254
     e88:	f9842023          	sw	s8,-128(s0)
     e8c:	f9942223          	sw	s9,-124(s0)
     e90:	00400613          	addi	a2,zero,4
     e94:	f8042503          	lw	a0,-128(s0)
     e98:	f8442583          	lw	a1,-124(s0)
     e9c:	f28ff0ef          	jal	ra,5c4 <save_compression>
     ea0:	fc442783          	lw	a5,-60(s0)
     ea4:	fcf42023          	sw	a5,-64(s0)
     ea8:	fbd44783          	lbu	a5,-67(s0)
     eac:	fbc44703          	lbu	a4,-68(s0)
     eb0:	00379793          	slli	a5,a5,0x3
     eb4:	fd078793          	addi	a5,a5,-48
     eb8:	008787b3          	add	a5,a5,s0
     ebc:	00e787b3          	add	a5,a5,a4
     ec0:	f607c783          	lbu	a5,-160(a5)
     ec4:	fcf407a3          	sb	a5,-49(s0)
     ec8:	fbd44783          	lbu	a5,-67(s0)
     ecc:	fbc44703          	lbu	a4,-68(s0)
     ed0:	00379793          	slli	a5,a5,0x3
     ed4:	fd078793          	addi	a5,a5,-48
     ed8:	008787b3          	add	a5,a5,s0
     edc:	00e787b3          	add	a5,a5,a4
     ee0:	f207c783          	lbu	a5,-224(a5)
     ee4:	fcf40723          	sb	a5,-50(s0)
     ee8:	fbd44783          	lbu	a5,-67(s0)
     eec:	fbc44703          	lbu	a4,-68(s0)
     ef0:	00379793          	slli	a5,a5,0x3
     ef4:	fd078793          	addi	a5,a5,-48
     ef8:	008787b3          	add	a5,a5,s0
     efc:	00e787b3          	add	a5,a5,a4
     f00:	ee07c783          	lbu	a5,-288(a5)
     f04:	fcf406a3          	sb	a5,-51(s0)
     f08:	fbd44783          	lbu	a5,-67(s0)
     f0c:	fbc44703          	lbu	a4,-68(s0)
     f10:	00379793          	slli	a5,a5,0x3
     f14:	fd078793          	addi	a5,a5,-48
     f18:	008787b3          	add	a5,a5,s0
     f1c:	00e787b3          	add	a5,a5,a4
     f20:	ea07c783          	lbu	a5,-352(a5)
     f24:	fcf40623          	sb	a5,-52(s0)
     f28:	fbc44783          	lbu	a5,-68(s0)
     f2c:	00178793          	addi	a5,a5,1
     f30:	faf40e23          	sb	a5,-68(s0)
     f34:	fbc44703          	lbu	a4,-68(s0)
     f38:	00700793          	addi	a5,zero,7
     f3c:	a2e7f6e3          	bgeu	a5,a4,968 <main+0x1b0>
     f40:	fbd44783          	lbu	a5,-67(s0)
     f44:	00178793          	addi	a5,a5,1
     f48:	faf40ea3          	sb	a5,-67(s0)
     f4c:	fbd44703          	lbu	a4,-67(s0)
     f50:	00700793          	addi	a5,zero,7
     f54:	a0e7f6e3          	bgeu	a5,a4,960 <main+0x1a8>
     f58:	fcb40783          	lb	a5,-53(s0)
     f5c:	0007d863          	bge	a5,zero,f6c <main+0x7b4>
     f60:	fcb40703          	lb	a4,-53(s0)
     f64:	03e00793          	addi	a5,zero,62
     f68:	04f71063          	bne	a4,a5,fa8 <main+0x7f0>
     f6c:	fcb40783          	lb	a5,-53(s0)
     f70:	0c078793          	addi	a5,a5,192
     f74:	faf42823          	sw	a5,-80(s0)
     f78:	41f7d793          	srai	a5,a5,0x1f
     f7c:	faf42a23          	sw	a5,-76(s0)
     f80:	fb042783          	lw	a5,-80(s0)
     f84:	00078513          	addi	a0,a5,0
     f88:	df4ff0ef          	jal	ra,57c <get_needed_bytes>
     f8c:	00050793          	addi	a5,a0,0
     f90:	00078613          	addi	a2,a5,0
     f94:	fb042503          	lw	a0,-80(s0)
     f98:	fb442583          	lw	a1,-76(s0)
     f9c:	e28ff0ef          	jal	ra,5c4 <save_compression>
     fa0:	fff00793          	addi	a5,zero,-1
     fa4:	fcf405a3          	sb	a5,-53(s0)
     fa8:	00100713          	addi	a4,zero,1
     fac:	00000793          	addi	a5,zero,0
     fb0:	fae42423          	sw	a4,-88(s0)
     fb4:	faf42623          	sw	a5,-84(s0)
     fb8:	00800613          	addi	a2,zero,8
     fbc:	fa842503          	lw	a0,-88(s0)
     fc0:	fac42583          	lw	a1,-84(s0)
     fc4:	e00ff0ef          	jal	ra,5c4 <save_compression>
     fc8:	00000793          	addi	a5,zero,0
     fcc:	00078513          	addi	a0,a5,0
     fd0:	2ac12083          	lw	ra,684(sp)
     fd4:	2a812403          	lw	s0,680(sp)
     fd8:	2a412903          	lw	s2,676(sp)
     fdc:	2a012983          	lw	s3,672(sp)
     fe0:	29c12a03          	lw	s4,668(sp)
     fe4:	29812a83          	lw	s5,664(sp)
     fe8:	29412b03          	lw	s6,660(sp)
     fec:	29012b83          	lw	s7,656(sp)
     ff0:	28c12c03          	lw	s8,652(sp)
     ff4:	28812c83          	lw	s9,648(sp)
     ff8:	28412d03          	lw	s10,644(sp)
     ffc:	28012d83          	lw	s11,640(sp)
    1000:	2b010113          	addi	sp,sp,688
    1004:	00008067          	jalr	zero,0(ra)

Disassembly of section .data:

00002000 <header>:
    2000:	6f71                	.insn	2, 0x6f71
    2002:	6669                	.insn	2, 0x6669
    2004:	0008                	.insn	2, 0x0008
    2006:	0000                	.insn	2, 0x
    2008:	0008                	.insn	2, 0x0008
    200a:	0000                	.insn	2, 0x
    200c:	00000003          	lb	zero,0(zero) # 0 <start>
