
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	00000093          	addi	ra,zero,0
   4:	00000113          	addi	sp,zero,0
   8:	00000193          	addi	gp,zero,0
   c:	00000213          	addi	tp,zero,0
  10:	00000293          	addi	t0,zero,0
  14:	00000313          	addi	t1,zero,0
  18:	00000393          	addi	t2,zero,0
  1c:	00000413          	addi	s0,zero,0
  20:	00000493          	addi	s1,zero,0
  24:	00000513          	addi	a0,zero,0
  28:	00000593          	addi	a1,zero,0
  2c:	00000613          	addi	a2,zero,0
  30:	00000693          	addi	a3,zero,0
  34:	00000713          	addi	a4,zero,0
  38:	00000793          	addi	a5,zero,0
  3c:	00000813          	addi	a6,zero,0
  40:	00000893          	addi	a7,zero,0
  44:	00000913          	addi	s2,zero,0
  48:	00000993          	addi	s3,zero,0
  4c:	00000a13          	addi	s4,zero,0
  50:	00000a93          	addi	s5,zero,0
  54:	00000b13          	addi	s6,zero,0
  58:	00000b93          	addi	s7,zero,0
  5c:	00000c13          	addi	s8,zero,0
  60:	00000c93          	addi	s9,zero,0
  64:	00000d13          	addi	s10,zero,0
  68:	00000d93          	addi	s11,zero,0
  6c:	00000e13          	addi	t3,zero,0
  70:	00000e93          	addi	t4,zero,0
  74:	00000f13          	addi	t5,zero,0
  78:	00000f93          	addi	t6,zero,0
  7c:	00001137          	lui	sp,0x1
  80:	2fc000ef          	jal	ra,37c <main>
  84:	0080006f          	jal	zero,8c <end>
  88:	00100073          	ebreak

0000008c <end>:
  8c:	0000006f          	jal	zero,8c <end>

00000090 <TCNT_start>:
  90:	81000737          	lui	a4,0x81000
  94:	00072783          	lw	a5,0(a4) # 81000000 <position+0x80ffdfec>
  98:	0077e793          	ori	a5,a5,7
  9c:	00f72023          	sw	a5,0(a4)
  a0:	00008067          	jalr	zero,0(ra)

000000a4 <TCNT_stop>:
  a4:	81000737          	lui	a4,0x81000
  a8:	00072783          	lw	a5,0(a4) # 81000000 <position+0x80ffdfec>
  ac:	ff87f793          	andi	a5,a5,-8
  b0:	00f72023          	sw	a5,0(a4)
  b4:	00008067          	jalr	zero,0(ra)

000000b8 <TCNT_start_div8>:
  b8:	ff010113          	addi	sp,sp,-16 # ff0 <main+0xc74>
  bc:	00112623          	sw	ra,12(sp)
  c0:	fe5ff0ef          	jal	ra,a4 <TCNT_stop>
  c4:	81000737          	lui	a4,0x81000
  c8:	00072783          	lw	a5,0(a4) # 81000000 <position+0x80ffdfec>
  cc:	0017e793          	ori	a5,a5,1
  d0:	00f72023          	sw	a5,0(a4)
  d4:	00c12083          	lw	ra,12(sp)
  d8:	01010113          	addi	sp,sp,16
  dc:	00008067          	jalr	zero,0(ra)

000000e0 <TCNT_start_div16>:
  e0:	ff010113          	addi	sp,sp,-16
  e4:	00112623          	sw	ra,12(sp)
  e8:	fbdff0ef          	jal	ra,a4 <TCNT_stop>
  ec:	81000737          	lui	a4,0x81000
  f0:	00072783          	lw	a5,0(a4) # 81000000 <position+0x80ffdfec>
  f4:	0027e793          	ori	a5,a5,2
  f8:	00f72023          	sw	a5,0(a4)
  fc:	00c12083          	lw	ra,12(sp)
 100:	01010113          	addi	sp,sp,16
 104:	00008067          	jalr	zero,0(ra)

00000108 <irq_handler>:
 108:	000027b7          	lui	a5,0x2
 10c:	00100713          	addi	a4,zero,1
 110:	00e7a823          	sw	a4,16(a5) # 2010 <bool>
 114:	810007b7          	lui	a5,0x81000
 118:	01700713          	addi	a4,zero,23
 11c:	00e7a023          	sw	a4,0(a5) # 81000000 <position+0x80ffdfec>
 120:	00700713          	addi	a4,zero,7
 124:	00e7a023          	sw	a4,0(a5)
 128:	00008067          	jalr	zero,0(ra)

0000012c <initialise>:
 12c:	ff010113          	addi	sp,sp,-16
 130:	00812623          	sw	s0,12(sp)
 134:	00000813          	addi	a6,zero,0
 138:	fff00713          	addi	a4,zero,-1
 13c:	00400293          	addi	t0,zero,4
 140:	00800f93          	addi	t6,zero,8
 144:	02000393          	addi	t2,zero,32
 148:	00a80eb3          	add	t4,a6,a0
 14c:	00b80e33          	add	t3,a6,a1
 150:	00c80333          	add	t1,a6,a2
 154:	00d808b3          	add	a7,a6,a3
 158:	00000793          	addi	a5,zero,0
 15c:	00fe8f33          	add	t5,t4,a5
 160:	00ef0023          	sb	a4,0(t5)
 164:	00fe0f33          	add	t5,t3,a5
 168:	000f0023          	sb	zero,0(t5)
 16c:	00f30f33          	add	t5,t1,a5
 170:	000f0023          	sb	zero,0(t5)
 174:	00f88f33          	add	t5,a7,a5
 178:	00ef0023          	sb	a4,0(t5)
 17c:	00178793          	addi	a5,a5,1
 180:	fc579ee3          	bne	a5,t0,15c <initialise+0x30>
 184:	00fe8f33          	add	t5,t4,a5
 188:	000f0023          	sb	zero,0(t5)
 18c:	00fe0f33          	add	t5,t3,a5
 190:	00ef0023          	sb	a4,0(t5)
 194:	00f30f33          	add	t5,t1,a5
 198:	000f0023          	sb	zero,0(t5)
 19c:	00f88f33          	add	t5,a7,a5
 1a0:	00ef0023          	sb	a4,0(t5)
 1a4:	00178793          	addi	a5,a5,1
 1a8:	fdf79ee3          	bne	a5,t6,184 <initialise+0x58>
 1ac:	00880813          	addi	a6,a6,8
 1b0:	f8781ce3          	bne	a6,t2,148 <initialise+0x1c>
 1b4:	fff00893          	addi	a7,zero,-1
 1b8:	00400393          	addi	t2,zero,4
 1bc:	07f00713          	addi	a4,zero,127
 1c0:	00800293          	addi	t0,zero,8
 1c4:	04000413          	addi	s0,zero,64
 1c8:	01050f33          	add	t5,a0,a6
 1cc:	01058eb3          	add	t4,a1,a6
 1d0:	01060e33          	add	t3,a2,a6
 1d4:	01068333          	add	t1,a3,a6
 1d8:	00000793          	addi	a5,zero,0
 1dc:	00ff0fb3          	add	t6,t5,a5
 1e0:	000f8023          	sb	zero,0(t6)
 1e4:	00fe8fb3          	add	t6,t4,a5
 1e8:	000f8023          	sb	zero,0(t6)
 1ec:	00fe0fb3          	add	t6,t3,a5
 1f0:	011f8023          	sb	a7,0(t6)
 1f4:	00f30fb3          	add	t6,t1,a5
 1f8:	011f8023          	sb	a7,0(t6)
 1fc:	00178793          	addi	a5,a5,1
 200:	fc779ee3          	bne	a5,t2,1dc <initialise+0xb0>
 204:	00ff0fb3          	add	t6,t5,a5
 208:	00ef8023          	sb	a4,0(t6)
 20c:	00fe8fb3          	add	t6,t4,a5
 210:	00ef8023          	sb	a4,0(t6)
 214:	00fe0fb3          	add	t6,t3,a5
 218:	00ef8023          	sb	a4,0(t6)
 21c:	00f30fb3          	add	t6,t1,a5
 220:	011f8023          	sb	a7,0(t6)
 224:	00178793          	addi	a5,a5,1
 228:	fc579ee3          	bne	a5,t0,204 <initialise+0xd8>
 22c:	00880813          	addi	a6,a6,8
 230:	f8881ce3          	bne	a6,s0,1c8 <initialise+0x9c>
 234:	00c12403          	lw	s0,12(sp)
 238:	01010113          	addi	sp,sp,16
 23c:	00008067          	jalr	zero,0(ra)

00000240 <Multiply>:
 240:	00050793          	addi	a5,a0,0
 244:	02058663          	beq	a1,zero,270 <Multiply+0x30>
 248:	00000513          	addi	a0,zero,0
 24c:	0100006f          	jal	zero,25c <Multiply+0x1c>
 250:	00179793          	slli	a5,a5,0x1
 254:	0015d593          	srli	a1,a1,0x1
 258:	00058a63          	beq	a1,zero,26c <Multiply+0x2c>
 25c:	0015f713          	andi	a4,a1,1
 260:	fe0708e3          	beq	a4,zero,250 <Multiply+0x10>
 264:	00f50533          	add	a0,a0,a5
 268:	fe9ff06f          	jal	zero,250 <Multiply+0x10>
 26c:	00008067          	jalr	zero,0(ra)
 270:	00058513          	addi	a0,a1,0
 274:	00008067          	jalr	zero,0(ra)

00000278 <get_needed_bytes>:
 278:	00050793          	addi	a5,a0,0
 27c:	00000513          	addi	a0,zero,0
 280:	00150513          	addi	a0,a0,1
 284:	4087d793          	srai	a5,a5,0x8
 288:	fe079ce3          	bne	a5,zero,280 <get_needed_bytes+0x8>
 28c:	00008067          	jalr	zero,0(ra)

00000290 <save_compression>:
 290:	00361613          	slli	a2,a2,0x3
 294:	ff860613          	addi	a2,a2,-8
 298:	04064a63          	blt	a2,zero,2ec <save_compression+0x5c>
 29c:	00159313          	slli	t1,a1,0x1
 2a0:	01f00893          	addi	a7,zero,31
 2a4:	80000837          	lui	a6,0x80000
 2a8:	00002737          	lui	a4,0x2
 2ac:	0300006f          	jal	zero,2dc <save_compression+0x4c>
 2b0:	40c886b3          	sub	a3,a7,a2
 2b4:	00d316b3          	sll	a3,t1,a3
 2b8:	00c557b3          	srl	a5,a0,a2
 2bc:	00f6e7b3          	or	a5,a3,a5
 2c0:	0ff7f793          	andi	a5,a5,255
 2c4:	00f80023          	sb	a5,0(a6) # 80000000 <position+0x7fffdfec>
 2c8:	01474783          	lbu	a5,20(a4) # 2014 <position>
 2cc:	00178793          	addi	a5,a5,1
 2d0:	00f70a23          	sb	a5,20(a4)
 2d4:	ff860613          	addi	a2,a2,-8
 2d8:	00064a63          	blt	a2,zero,2ec <save_compression+0x5c>
 2dc:	fe060793          	addi	a5,a2,-32
 2e0:	fc07c8e3          	blt	a5,zero,2b0 <save_compression+0x20>
 2e4:	00f5d7b3          	srl	a5,a1,a5
 2e8:	fd9ff06f          	jal	zero,2c0 <save_compression+0x30>
 2ec:	00008067          	jalr	zero,0(ra)

000002f0 <HashFunction>:
 2f0:	fe010113          	addi	sp,sp,-32
 2f4:	00112e23          	sw	ra,28(sp)
 2f8:	00812c23          	sw	s0,24(sp)
 2fc:	00912a23          	sw	s1,20(sp)
 300:	01212823          	sw	s2,16(sp)
 304:	01312623          	sw	s3,12(sp)
 308:	00058993          	addi	s3,a1,0
 30c:	00060913          	addi	s2,a2,0
 310:	00068493          	addi	s1,a3,0
 314:	00300593          	addi	a1,zero,3
 318:	f29ff0ef          	jal	ra,240 <Multiply>
 31c:	00050413          	addi	s0,a0,0
 320:	00500593          	addi	a1,zero,5
 324:	00098513          	addi	a0,s3,0
 328:	f19ff0ef          	jal	ra,240 <Multiply>
 32c:	00a40433          	add	s0,s0,a0
 330:	00700593          	addi	a1,zero,7
 334:	00090513          	addi	a0,s2,0
 338:	f09ff0ef          	jal	ra,240 <Multiply>
 33c:	00a40433          	add	s0,s0,a0
 340:	00b00593          	addi	a1,zero,11
 344:	00048513          	addi	a0,s1,0
 348:	ef9ff0ef          	jal	ra,240 <Multiply>
 34c:	00a40533          	add	a0,s0,a0
 350:	03f57513          	andi	a0,a0,63
 354:	01c12083          	lw	ra,28(sp)
 358:	01812403          	lw	s0,24(sp)
 35c:	01412483          	lw	s1,20(sp)
 360:	01012903          	lw	s2,16(sp)
 364:	00c12983          	lw	s3,12(sp)
 368:	02010113          	addi	sp,sp,32
 36c:	00008067          	jalr	zero,0(ra)

00000370 <closest_difference>:
 370:	40b50533          	sub	a0,a0,a1
 374:	0ff57513          	andi	a0,a0,255
 378:	00008067          	jalr	zero,0(ra)

0000037c <main>:
 37c:	db010113          	addi	sp,sp,-592
 380:	24112623          	sw	ra,588(sp)
 384:	24812423          	sw	s0,584(sp)
 388:	24912223          	sw	s1,580(sp)
 38c:	25212023          	sw	s2,576(sp)
 390:	23312e23          	sw	s3,572(sp)
 394:	23412c23          	sw	s4,568(sp)
 398:	23512a23          	sw	s5,564(sp)
 39c:	23612823          	sw	s6,560(sp)
 3a0:	23712623          	sw	s7,556(sp)
 3a4:	23812423          	sw	s8,552(sp)
 3a8:	23912223          	sw	s9,548(sp)
 3ac:	23a12023          	sw	s10,544(sp)
 3b0:	21b12e23          	sw	s11,540(sp)
 3b4:	11010693          	addi	a3,sp,272
 3b8:	15010613          	addi	a2,sp,336
 3bc:	19010593          	addi	a1,sp,400
 3c0:	1d010513          	addi	a0,sp,464
 3c4:	d69ff0ef          	jal	ra,12c <initialise>
 3c8:	01010793          	addi	a5,sp,16
 3cc:	11010713          	addi	a4,sp,272
 3d0:	0007a023          	sw	zero,0(a5)
 3d4:	00478793          	addi	a5,a5,4
 3d8:	fee79ce3          	bne	a5,a4,3d0 <main+0x54>
 3dc:	00002437          	lui	s0,0x2
 3e0:	00040413          	addi	s0,s0,0 # 2000 <header>
 3e4:	00044703          	lbu	a4,0(s0)
 3e8:	800007b7          	lui	a5,0x80000
 3ec:	00e78023          	sb	a4,0(a5) # 80000000 <position+0x7fffdfec>
 3f0:	00144703          	lbu	a4,1(s0)
 3f4:	00e78023          	sb	a4,0(a5)
 3f8:	00244703          	lbu	a4,2(s0)
 3fc:	00e78023          	sb	a4,0(a5)
 400:	00344703          	lbu	a4,3(s0)
 404:	00e78023          	sb	a4,0(a5)
 408:	00400613          	addi	a2,zero,4
 40c:	00442503          	lw	a0,4(s0)
 410:	00000593          	addi	a1,zero,0
 414:	e7dff0ef          	jal	ra,290 <save_compression>
 418:	00400613          	addi	a2,zero,4
 41c:	00842503          	lw	a0,8(s0)
 420:	00000593          	addi	a1,zero,0
 424:	e6dff0ef          	jal	ra,290 <save_compression>
 428:	00100613          	addi	a2,zero,1
 42c:	00c44503          	lbu	a0,12(s0)
 430:	00000593          	addi	a1,zero,0
 434:	e5dff0ef          	jal	ra,290 <save_compression>
 438:	00100613          	addi	a2,zero,1
 43c:	00d44503          	lbu	a0,13(s0)
 440:	00000593          	addi	a1,zero,0
 444:	e4dff0ef          	jal	ra,290 <save_compression>
 448:	00800d93          	addi	s11,zero,8
 44c:	00000493          	addi	s1,zero,0
 450:	fff00a13          	addi	s4,zero,-1
 454:	0ff00793          	addi	a5,zero,255
 458:	00f12223          	sw	a5,4(sp)
 45c:	00000d13          	addi	s10,zero,0
 460:	00000c93          	addi	s9,zero,0
 464:	00000c13          	addi	s8,zero,0
 468:	00002bb7          	lui	s7,0x2
 46c:	000b8b93          	addi	s7,s7,0 # 2000 <header>
 470:	2a40006f          	jal	zero,714 <main+0x398>
 474:	1d010793          	addi	a5,sp,464
 478:	008787b3          	add	a5,a5,s0
 47c:	0007c483          	lbu	s1,0(a5)
 480:	01849493          	slli	s1,s1,0x18
 484:	19010793          	addi	a5,sp,400
 488:	008787b3          	add	a5,a5,s0
 48c:	0007c783          	lbu	a5,0(a5)
 490:	01079793          	slli	a5,a5,0x10
 494:	00f4e4b3          	or	s1,s1,a5
 498:	11010793          	addi	a5,sp,272
 49c:	008787b3          	add	a5,a5,s0
 4a0:	0007c783          	lbu	a5,0(a5)
 4a4:	00f4e4b3          	or	s1,s1,a5
 4a8:	15010793          	addi	a5,sp,336
 4ac:	008787b3          	add	a5,a5,s0
 4b0:	0007c783          	lbu	a5,0(a5)
 4b4:	00879793          	slli	a5,a5,0x8
 4b8:	00f4e4b3          	or	s1,s1,a5
 4bc:	13c0006f          	jal	zero,5f8 <main+0x27c>
 4c0:	001a0a13          	addi	s4,s4,1
 4c4:	018a1a13          	slli	s4,s4,0x18
 4c8:	418a5a13          	srai	s4,s4,0x18
 4cc:	0b00006f          	jal	zero,57c <main+0x200>
 4d0:	0c0a0a13          	addi	s4,s4,192
 4d4:	000a0513          	addi	a0,s4,0
 4d8:	da1ff0ef          	jal	ra,278 <get_needed_bytes>
 4dc:	00050613          	addi	a2,a0,0
 4e0:	000a0513          	addi	a0,s4,0
 4e4:	41fa5593          	srai	a1,s4,0x1f
 4e8:	da9ff0ef          	jal	ra,290 <save_compression>
 4ec:	fff00a13          	addi	s4,zero,-1
 4f0:	1100006f          	jal	zero,600 <main+0x284>
 4f4:	d85ff0ef          	jal	ra,278 <get_needed_bytes>
 4f8:	00050613          	addi	a2,a0,0
 4fc:	00814503          	lbu	a0,8(sp)
 500:	00000593          	addi	a1,zero,0
 504:	d8dff0ef          	jal	ra,290 <save_compression>
 508:	0740006f          	jal	zero,57c <main+0x200>
 50c:	00c12783          	lw	a5,12(sp)
 510:	00412683          	lw	a3,4(sp)
 514:	1cd79063          	bne	a5,a3,6d4 <main+0x358>
 518:	00270913          	addi	s2,a4,2
 51c:	00491913          	slli	s2,s2,0x4
 520:	00298993          	addi	s3,s3,2
 524:	00299793          	slli	a5,s3,0x2
 528:	00f96933          	or	s2,s2,a5
 52c:	002a8a93          	addi	s5,s5,2
 530:	01596933          	or	s2,s2,s5
 534:	04096913          	ori	s2,s2,64
 538:	00090513          	addi	a0,s2,0
 53c:	d3dff0ef          	jal	ra,278 <get_needed_bytes>
 540:	00050613          	addi	a2,a0,0
 544:	00090513          	addi	a0,s2,0
 548:	41f95593          	srai	a1,s2,0x1f
 54c:	d45ff0ef          	jal	ra,290 <save_compression>
 550:	02c0006f          	jal	zero,57c <main+0x200>
 554:	02078793          	addi	a5,a5,32
 558:	0ff7f793          	andi	a5,a5,255
 55c:	03f00693          	addi	a3,zero,63
 560:	18f6f063          	bgeu	a3,a5,6e0 <main+0x364>
 564:	00cbc783          	lbu	a5,12(s7)
 568:	19678663          	beq	a5,s6,6f4 <main+0x378>
 56c:	000b0613          	addi	a2,s6,0
 570:	00048513          	addi	a0,s1,0
 574:	0fe00593          	addi	a1,zero,254
 578:	d19ff0ef          	jal	ra,290 <save_compression>
 57c:	1d010793          	addi	a5,sp,464
 580:	008787b3          	add	a5,a5,s0
 584:	0007cc03          	lbu	s8,0(a5)
 588:	19010793          	addi	a5,sp,400
 58c:	008787b3          	add	a5,a5,s0
 590:	0007cc83          	lbu	s9,0(a5)
 594:	15010793          	addi	a5,sp,336
 598:	008787b3          	add	a5,a5,s0
 59c:	0007cd03          	lbu	s10,0(a5)
 5a0:	11010793          	addi	a5,sp,272
 5a4:	008787b3          	add	a5,a5,s0
 5a8:	0007c783          	lbu	a5,0(a5)
 5ac:	00f12223          	sw	a5,4(sp)
 5b0:	00140413          	addi	s0,s0,1
 5b4:	15b40a63          	beq	s0,s11,708 <main+0x38c>
 5b8:	00048713          	addi	a4,s1,0
 5bc:	00cbc783          	lbu	a5,12(s7)
 5c0:	eb678ae3          	beq	a5,s6,474 <main+0xf8>
 5c4:	1d010793          	addi	a5,sp,464
 5c8:	008787b3          	add	a5,a5,s0
 5cc:	0007c483          	lbu	s1,0(a5)
 5d0:	01049493          	slli	s1,s1,0x10
 5d4:	19010793          	addi	a5,sp,400
 5d8:	008787b3          	add	a5,a5,s0
 5dc:	0007c783          	lbu	a5,0(a5)
 5e0:	00879793          	slli	a5,a5,0x8
 5e4:	00f4e4b3          	or	s1,s1,a5
 5e8:	15010793          	addi	a5,sp,336
 5ec:	008787b3          	add	a5,a5,s0
 5f0:	0007c783          	lbu	a5,0(a5)
 5f4:	00f4e4b3          	or	s1,s1,a5
 5f8:	ece484e3          	beq	s1,a4,4c0 <main+0x144>
 5fc:	ec0a5ae3          	bge	s4,zero,4d0 <main+0x154>
 600:	1d010793          	addi	a5,sp,464
 604:	008787b3          	add	a5,a5,s0
 608:	0007c903          	lbu	s2,0(a5)
 60c:	19010793          	addi	a5,sp,400
 610:	008787b3          	add	a5,a5,s0
 614:	0007c983          	lbu	s3,0(a5)
 618:	15010793          	addi	a5,sp,336
 61c:	008787b3          	add	a5,a5,s0
 620:	0007ca83          	lbu	s5,0(a5)
 624:	11010793          	addi	a5,sp,272
 628:	008787b3          	add	a5,a5,s0
 62c:	0007c783          	lbu	a5,0(a5)
 630:	00f12623          	sw	a5,12(sp)
 634:	00078693          	addi	a3,a5,0
 638:	000a8613          	addi	a2,s5,0
 63c:	00098593          	addi	a1,s3,0
 640:	00090513          	addi	a0,s2,0
 644:	cadff0ef          	jal	ra,2f0 <HashFunction>
 648:	00a12423          	sw	a0,8(sp)
 64c:	0ff57513          	andi	a0,a0,255
 650:	00251793          	slli	a5,a0,0x2
 654:	20078793          	addi	a5,a5,512
 658:	01010713          	addi	a4,sp,16
 65c:	00e787b3          	add	a5,a5,a4
 660:	e007a783          	lw	a5,-512(a5)
 664:	e89788e3          	beq	a5,s1,4f4 <main+0x178>
 668:	00251513          	slli	a0,a0,0x2
 66c:	20050793          	addi	a5,a0,512
 670:	01010713          	addi	a4,sp,16
 674:	00e78533          	add	a0,a5,a4
 678:	e0952023          	sw	s1,-512(a0)
 67c:	41890933          	sub	s2,s2,s8
 680:	01891713          	slli	a4,s2,0x18
 684:	41875713          	srai	a4,a4,0x18
 688:	419989b3          	sub	s3,s3,s9
 68c:	0ff9f793          	andi	a5,s3,255
 690:	01899993          	slli	s3,s3,0x18
 694:	4189d993          	srai	s3,s3,0x18
 698:	41aa8ab3          	sub	s5,s5,s10
 69c:	018a9a93          	slli	s5,s5,0x18
 6a0:	418ada93          	srai	s5,s5,0x18
 6a4:	00290913          	addi	s2,s2,2
 6a8:	0ff97913          	andi	s2,s2,255
 6ac:	00300693          	addi	a3,zero,3
 6b0:	eb26e2e3          	bltu	a3,s2,554 <main+0x1d8>
 6b4:	ffe00693          	addi	a3,zero,-2
 6b8:	0ed9c063          	blt	s3,a3,798 <main+0x41c>
 6bc:	00100693          	addi	a3,zero,1
 6c0:	e936cae3          	blt	a3,s3,554 <main+0x1d8>
 6c4:	ffe00793          	addi	a5,zero,-2
 6c8:	00fac663          	blt	s5,a5,6d4 <main+0x358>
 6cc:	00100793          	addi	a5,zero,1
 6d0:	e357dee3          	bge	a5,s5,50c <main+0x190>
 6d4:	00098793          	addi	a5,s3,0
 6d8:	41370733          	sub	a4,a4,s3
 6dc:	0d40006f          	jal	zero,7b0 <main+0x434>
 6e0:	00098793          	addi	a5,s3,0
 6e4:	41370733          	sub	a4,a4,s3
 6e8:	ff800693          	addi	a3,zero,-8
 6ec:	e6d74ce3          	blt	a4,a3,564 <main+0x1e8>
 6f0:	0c00006f          	jal	zero,7b0 <main+0x434>
 6f4:	00500613          	addi	a2,zero,5
 6f8:	00048513          	addi	a0,s1,0
 6fc:	0ff00593          	addi	a1,zero,255
 700:	b91ff0ef          	jal	ra,290 <save_compression>
 704:	e79ff06f          	jal	zero,57c <main+0x200>
 708:	008d8d93          	addi	s11,s11,8
 70c:	04800793          	addi	a5,zero,72
 710:	00fd8a63          	beq	s11,a5,724 <main+0x3a8>
 714:	ff8d8413          	addi	s0,s11,-8
 718:	00048713          	addi	a4,s1,0
 71c:	00400b13          	addi	s6,zero,4
 720:	e9dff06f          	jal	zero,5bc <main+0x240>
 724:	040a5a63          	bge	s4,zero,778 <main+0x3fc>
 728:	00800613          	addi	a2,zero,8
 72c:	00100513          	addi	a0,zero,1
 730:	00000593          	addi	a1,zero,0
 734:	b5dff0ef          	jal	ra,290 <save_compression>
 738:	00000513          	addi	a0,zero,0
 73c:	24c12083          	lw	ra,588(sp)
 740:	24812403          	lw	s0,584(sp)
 744:	24412483          	lw	s1,580(sp)
 748:	24012903          	lw	s2,576(sp)
 74c:	23c12983          	lw	s3,572(sp)
 750:	23812a03          	lw	s4,568(sp)
 754:	23412a83          	lw	s5,564(sp)
 758:	23012b03          	lw	s6,560(sp)
 75c:	22c12b83          	lw	s7,556(sp)
 760:	22812c03          	lw	s8,552(sp)
 764:	22412c83          	lw	s9,548(sp)
 768:	22012d03          	lw	s10,544(sp)
 76c:	21c12d83          	lw	s11,540(sp)
 770:	25010113          	addi	sp,sp,592
 774:	00008067          	jalr	zero,0(ra)
 778:	0c0a0a13          	addi	s4,s4,192
 77c:	000a0513          	addi	a0,s4,0
 780:	af9ff0ef          	jal	ra,278 <get_needed_bytes>
 784:	00050613          	addi	a2,a0,0
 788:	000a0513          	addi	a0,s4,0
 78c:	41fa5593          	srai	a1,s4,0x1f
 790:	b01ff0ef          	jal	ra,290 <save_compression>
 794:	f95ff06f          	jal	zero,728 <main+0x3ac>
 798:	02078793          	addi	a5,a5,32
 79c:	0ff7f793          	andi	a5,a5,255
 7a0:	03f00693          	addi	a3,zero,63
 7a4:	dcf6e0e3          	bltu	a3,a5,564 <main+0x1e8>
 7a8:	00098793          	addi	a5,s3,0
 7ac:	41370733          	sub	a4,a4,s3
 7b0:	00700693          	addi	a3,zero,7
 7b4:	dae6c8e3          	blt	a3,a4,564 <main+0x1e8>
 7b8:	40fa8ab3          	sub	s5,s5,a5
 7bc:	004a8613          	addi	a2,s5,4
 7c0:	00800693          	addi	a3,zero,8
 7c4:	dac6e0e3          	bltu	a3,a2,564 <main+0x1e8>
 7c8:	00c12683          	lw	a3,12(sp)
 7cc:	00412603          	lw	a2,4(sp)
 7d0:	d8c69ae3          	bne	a3,a2,564 <main+0x1e8>
 7d4:	02078913          	addi	s2,a5,32
 7d8:	00891913          	slli	s2,s2,0x8
 7dc:	008a8a93          	addi	s5,s5,8
 7e0:	01596933          	or	s2,s2,s5
 7e4:	00870713          	addi	a4,a4,8
 7e8:	00471793          	slli	a5,a4,0x4
 7ec:	00f96933          	or	s2,s2,a5
 7f0:	000087b7          	lui	a5,0x8
 7f4:	00f96933          	or	s2,s2,a5
 7f8:	00090513          	addi	a0,s2,0
 7fc:	a7dff0ef          	jal	ra,278 <get_needed_bytes>
 800:	00050613          	addi	a2,a0,0
 804:	00090513          	addi	a0,s2,0
 808:	41f95593          	srai	a1,s2,0x1f
 80c:	a85ff0ef          	jal	ra,290 <save_compression>
 810:	d6dff06f          	jal	zero,57c <main+0x200>

Disassembly of section .data:

00002000 <header>:
    2000:	6f71                	.insn	2, 0x6f71
    2002:	6669                	.insn	2, 0x6669
    2004:	0008                	.insn	2, 0x0008
    2006:	0000                	.insn	2, 0x
    2008:	0008                	.insn	2, 0x0008
    200a:	0000                	.insn	2, 0x
    200c:	00000003          	lb	zero,0(zero) # 0 <start>
