
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	1140006f          	jal	zero,114 <do_reset>
   4:	00000013          	addi	zero,zero,0
   8:	00000013          	addi	zero,zero,0
   c:	00000013          	addi	zero,zero,0

00000010 <trap_vector>:
  10:	34011173          	csrrw	sp,mscratch,sp
  14:	00112023          	sw	ra,0(sp)
  18:	00312223          	sw	gp,4(sp)
  1c:	00412423          	sw	tp,8(sp)
  20:	00512623          	sw	t0,12(sp)
  24:	00612823          	sw	t1,16(sp)
  28:	00712a23          	sw	t2,20(sp)
  2c:	00812c23          	sw	s0,24(sp)
  30:	00912e23          	sw	s1,28(sp)
  34:	02a12023          	sw	a0,32(sp)
  38:	02b12223          	sw	a1,36(sp)
  3c:	02c12423          	sw	a2,40(sp)
  40:	02d12623          	sw	a3,44(sp)
  44:	02e12823          	sw	a4,48(sp)
  48:	02f12a23          	sw	a5,52(sp)
  4c:	03012c23          	sw	a6,56(sp)
  50:	03112e23          	sw	a7,60(sp)
  54:	05212023          	sw	s2,64(sp)
  58:	05312223          	sw	s3,68(sp)
  5c:	05412423          	sw	s4,72(sp)
  60:	05512623          	sw	s5,76(sp)
  64:	05612823          	sw	s6,80(sp)
  68:	05712a23          	sw	s7,84(sp)
  6c:	05812c23          	sw	s8,88(sp)
  70:	05912e23          	sw	s9,92(sp)
  74:	07a12023          	sw	s10,96(sp)
  78:	07b12223          	sw	s11,100(sp)
  7c:	07c12423          	sw	t3,104(sp)
  80:	07d12623          	sw	t4,108(sp)
  84:	07e12823          	sw	t5,112(sp)
  88:	07f12a23          	sw	t6,116(sp)
  8c:	34203573          	csrrc	a0,mcause,zero
  90:	208000ef          	jal	ra,298 <irq_handler>
  94:	00012083          	lw	ra,0(sp)
  98:	00412183          	lw	gp,4(sp)
  9c:	00812203          	lw	tp,8(sp)
  a0:	00c12283          	lw	t0,12(sp)
  a4:	01012303          	lw	t1,16(sp)
  a8:	01412383          	lw	t2,20(sp)
  ac:	01812403          	lw	s0,24(sp)
  b0:	01c12483          	lw	s1,28(sp)
  b4:	02012503          	lw	a0,32(sp)
  b8:	02412583          	lw	a1,36(sp)
  bc:	02812603          	lw	a2,40(sp)
  c0:	02c12683          	lw	a3,44(sp)
  c4:	03012703          	lw	a4,48(sp)
  c8:	03412783          	lw	a5,52(sp)
  cc:	03812803          	lw	a6,56(sp)
  d0:	03c12883          	lw	a7,60(sp)
  d4:	04012903          	lw	s2,64(sp)
  d8:	04412983          	lw	s3,68(sp)
  dc:	04812a03          	lw	s4,72(sp)
  e0:	04c12a83          	lw	s5,76(sp)
  e4:	05012b03          	lw	s6,80(sp)
  e8:	05412b83          	lw	s7,84(sp)
  ec:	05812c03          	lw	s8,88(sp)
  f0:	05c12c83          	lw	s9,92(sp)
  f4:	06012d03          	lw	s10,96(sp)
  f8:	06412d83          	lw	s11,100(sp)
  fc:	06812e03          	lw	t3,104(sp)
 100:	06c12e83          	lw	t4,108(sp)
 104:	07012f03          	lw	t5,112(sp)
 108:	07412f83          	lw	t6,116(sp)
 10c:	34011173          	csrrw	sp,mscratch,sp
 110:	30200073          	mret

00000114 <do_reset>:
 114:	00000093          	addi	ra,zero,0
 118:	00000113          	addi	sp,zero,0
 11c:	00000193          	addi	gp,zero,0
 120:	00000213          	addi	tp,zero,0
 124:	00000293          	addi	t0,zero,0
 128:	00000313          	addi	t1,zero,0
 12c:	00000393          	addi	t2,zero,0
 130:	00000413          	addi	s0,zero,0
 134:	00000493          	addi	s1,zero,0
 138:	00000513          	addi	a0,zero,0
 13c:	00000593          	addi	a1,zero,0
 140:	00000613          	addi	a2,zero,0
 144:	00000693          	addi	a3,zero,0
 148:	00000713          	addi	a4,zero,0
 14c:	00000793          	addi	a5,zero,0
 150:	00000813          	addi	a6,zero,0
 154:	00000893          	addi	a7,zero,0
 158:	00000913          	addi	s2,zero,0
 15c:	00000993          	addi	s3,zero,0
 160:	00000a13          	addi	s4,zero,0
 164:	00000a93          	addi	s5,zero,0
 168:	00000b13          	addi	s6,zero,0
 16c:	00000b93          	addi	s7,zero,0
 170:	00000c13          	addi	s8,zero,0
 174:	00000c93          	addi	s9,zero,0
 178:	00000d13          	addi	s10,zero,0
 17c:	00000d93          	addi	s11,zero,0
 180:	00000e13          	addi	t3,zero,0
 184:	00000e93          	addi	t4,zero,0
 188:	00000f13          	addi	t5,zero,0
 18c:	00000f93          	addi	t6,zero,0
 190:	00001137          	lui	sp,0x1
 194:	fe010113          	addi	sp,sp,-32 # fe0 <main+0xa80>
 198:	deadc1b7          	lui	gp,0xdeadc
 19c:	eef18193          	addi	gp,gp,-273 # deadbeef <position+0xdead9adf>
 1a0:	00018213          	addi	tp,gp,0
 1a4:	00001137          	lui	sp,0x1
 1a8:	00010113          	addi	sp,sp,0 # 1000 <main+0xaa0>
 1ac:	34011073          	csrrw	zero,mscratch,sp
 1b0:	00000117          	auipc	sp,0x0
 1b4:	e6010113          	addi	sp,sp,-416 # 10 <trap_vector>
 1b8:	30511073          	csrrw	zero,mtvec,sp
 1bc:	fff00113          	addi	sp,zero,-1
 1c0:	30411073          	csrrw	zero,mie,sp
 1c4:	39c000ef          	jal	ra,560 <main>
 1c8:	00100073          	ebreak
 1cc:	394000ef          	jal	ra,560 <main>
 1d0:	0540006f          	jal	zero,224 <done>

000001d4 <sw_mult>:
 1d4:	ff410113          	addi	sp,sp,-12
 1d8:	00112023          	sw	ra,0(sp)
 1dc:	00512223          	sw	t0,4(sp)
 1e0:	00612423          	sw	t1,8(sp)
 1e4:	00051463          	bne	a0,zero,1ec <sw_mult_init>
 1e8:	0280006f          	jal	zero,210 <sw_mult_exit>

000001ec <sw_mult_init>:
 1ec:	00058333          	add	t1,a1,zero
 1f0:	fff50293          	addi	t0,a0,-1
 1f4:	00029663          	bne	t0,zero,200 <sw_mult_loop>
 1f8:	00058533          	add	a0,a1,zero
 1fc:	0140006f          	jal	zero,210 <sw_mult_exit>

00000200 <sw_mult_loop>:
 200:	00b30333          	add	t1,t1,a1
 204:	fff28293          	addi	t0,t0,-1
 208:	fe029ce3          	bne	t0,zero,200 <sw_mult_loop>
 20c:	00030533          	add	a0,t1,zero

00000210 <sw_mult_exit>:
 210:	00012083          	lw	ra,0(sp)
 214:	00412283          	lw	t0,4(sp)
 218:	00812303          	lw	t1,8(sp)
 21c:	00c10113          	addi	sp,sp,12
 220:	00008067          	jalr	zero,0(ra)

00000224 <done>:
 224:	0000006f          	jal	zero,224 <done>

00000228 <error>:
 228:	0000006f          	jal	zero,228 <error>
 22c:	0000                	.insn	2, 0x
	...

00000230 <TCNT_start>:
 230:	81000737          	lui	a4,0x81000
 234:	00072783          	lw	a5,0(a4) # 81000000 <position+0x80ffdbf0>
 238:	0077e793          	ori	a5,a5,7
 23c:	00f72023          	sw	a5,0(a4)
 240:	00008067          	jalr	zero,0(ra)

00000244 <TCNT_start_div8>:
 244:	810007b7          	lui	a5,0x81000
 248:	0007a703          	lw	a4,0(a5) # 81000000 <position+0x80ffdbf0>
 24c:	ff877713          	andi	a4,a4,-8
 250:	00e7a023          	sw	a4,0(a5)
 254:	0007a703          	lw	a4,0(a5)
 258:	00176713          	ori	a4,a4,1
 25c:	00e7a023          	sw	a4,0(a5)
 260:	00008067          	jalr	zero,0(ra)

00000264 <TCNT_start_div16>:
 264:	810007b7          	lui	a5,0x81000
 268:	0007a703          	lw	a4,0(a5) # 81000000 <position+0x80ffdbf0>
 26c:	ff877713          	andi	a4,a4,-8
 270:	00e7a023          	sw	a4,0(a5)
 274:	0007a703          	lw	a4,0(a5)
 278:	00276713          	ori	a4,a4,2
 27c:	00e7a023          	sw	a4,0(a5)
 280:	00008067          	jalr	zero,0(ra)

00000284 <TCNT_stop>:
 284:	81000737          	lui	a4,0x81000
 288:	00072783          	lw	a5,0(a4) # 81000000 <position+0x80ffdbf0>
 28c:	ff87f793          	andi	a5,a5,-8
 290:	00f72023          	sw	a5,0(a4)
 294:	00008067          	jalr	zero,0(ra)

00000298 <irq_handler>:
 298:	00457513          	andi	a0,a0,4
 29c:	00050863          	beq	a0,zero,2ac <irq_handler+0x14>
 2a0:	800007b7          	lui	a5,0x80000
 2a4:	fff00713          	addi	a4,zero,-1
 2a8:	00e7a023          	sw	a4,0(a5) # 80000000 <position+0x7fffdbf0>
 2ac:	00008067          	jalr	zero,0(ra)

000002b0 <initialise>:
 2b0:	ff010113          	addi	sp,sp,-16
 2b4:	00812623          	sw	s0,12(sp)
 2b8:	00912423          	sw	s1,8(sp)
 2bc:	00000813          	addi	a6,zero,0
 2c0:	fff00713          	addi	a4,zero,-1
 2c4:	00400393          	addi	t2,zero,4
 2c8:	00800293          	addi	t0,zero,8
 2cc:	02000413          	addi	s0,zero,32
 2d0:	00a80eb3          	add	t4,a6,a0
 2d4:	00b80e33          	add	t3,a6,a1
 2d8:	00c80333          	add	t1,a6,a2
 2dc:	00d808b3          	add	a7,a6,a3
 2e0:	00000793          	addi	a5,zero,0
 2e4:	00fe8f33          	add	t5,t4,a5
 2e8:	00ef0023          	sb	a4,0(t5)
 2ec:	00fe0f33          	add	t5,t3,a5
 2f0:	000f0023          	sb	zero,0(t5)
 2f4:	00f30fb3          	add	t6,t1,a5
 2f8:	00f88f33          	add	t5,a7,a5
 2fc:	000f8023          	sb	zero,0(t6)
 300:	00ef0023          	sb	a4,0(t5)
 304:	00178793          	addi	a5,a5,1
 308:	fc779ee3          	bne	a5,t2,2e4 <initialise+0x34>
 30c:	00fe8f33          	add	t5,t4,a5
 310:	000f0023          	sb	zero,0(t5)
 314:	00fe0f33          	add	t5,t3,a5
 318:	00ef0023          	sb	a4,0(t5)
 31c:	00f30fb3          	add	t6,t1,a5
 320:	00f88f33          	add	t5,a7,a5
 324:	000f8023          	sb	zero,0(t6)
 328:	00ef0023          	sb	a4,0(t5)
 32c:	00178793          	addi	a5,a5,1
 330:	fc579ee3          	bne	a5,t0,30c <initialise+0x5c>
 334:	00880813          	addi	a6,a6,8
 338:	f8881ce3          	bne	a6,s0,2d0 <initialise+0x20>
 33c:	fff00893          	addi	a7,zero,-1
 340:	00400413          	addi	s0,zero,4
 344:	07f00713          	addi	a4,zero,127
 348:	00800393          	addi	t2,zero,8
 34c:	04000493          	addi	s1,zero,64
 350:	01050f33          	add	t5,a0,a6
 354:	01058eb3          	add	t4,a1,a6
 358:	01060e33          	add	t3,a2,a6
 35c:	01068333          	add	t1,a3,a6
 360:	00000793          	addi	a5,zero,0
 364:	00ff0fb3          	add	t6,t5,a5
 368:	000f8023          	sb	zero,0(t6)
 36c:	00fe8fb3          	add	t6,t4,a5
 370:	000f8023          	sb	zero,0(t6)
 374:	00fe02b3          	add	t0,t3,a5
 378:	00f30fb3          	add	t6,t1,a5
 37c:	01128023          	sb	a7,0(t0)
 380:	011f8023          	sb	a7,0(t6)
 384:	00178793          	addi	a5,a5,1
 388:	fc879ee3          	bne	a5,s0,364 <initialise+0xb4>
 38c:	00ff0fb3          	add	t6,t5,a5
 390:	00ef8023          	sb	a4,0(t6)
 394:	00fe8fb3          	add	t6,t4,a5
 398:	00ef8023          	sb	a4,0(t6)
 39c:	00fe02b3          	add	t0,t3,a5
 3a0:	00f30fb3          	add	t6,t1,a5
 3a4:	00e28023          	sb	a4,0(t0)
 3a8:	011f8023          	sb	a7,0(t6)
 3ac:	00178793          	addi	a5,a5,1
 3b0:	fc779ee3          	bne	a5,t2,38c <initialise+0xdc>
 3b4:	00880813          	addi	a6,a6,8
 3b8:	f8981ce3          	bne	a6,s1,350 <initialise+0xa0>
 3bc:	00c12403          	lw	s0,12(sp)
 3c0:	00812483          	lw	s1,8(sp)
 3c4:	01010113          	addi	sp,sp,16
 3c8:	00008067          	jalr	zero,0(ra)

000003cc <Multiply>:
 3cc:	00050793          	addi	a5,a0,0
 3d0:	00000513          	addi	a0,zero,0
 3d4:	02058063          	beq	a1,zero,3f4 <Multiply+0x28>
 3d8:	0015f713          	andi	a4,a1,1
 3dc:	0015d593          	srli	a1,a1,0x1
 3e0:	00070463          	beq	a4,zero,3e8 <Multiply+0x1c>
 3e4:	00f50533          	add	a0,a0,a5
 3e8:	00179793          	slli	a5,a5,0x1
 3ec:	fe0596e3          	bne	a1,zero,3d8 <Multiply+0xc>
 3f0:	00008067          	jalr	zero,0(ra)
 3f4:	00008067          	jalr	zero,0(ra)

000003f8 <get_needed_bytes>:
 3f8:	00050793          	addi	a5,a0,0
 3fc:	00000513          	addi	a0,zero,0
 400:	01859713          	slli	a4,a1,0x18
 404:	0087d793          	srli	a5,a5,0x8
 408:	00f767b3          	or	a5,a4,a5
 40c:	0085d593          	srli	a1,a1,0x8
 410:	00150513          	addi	a0,a0,1
 414:	00b7e733          	or	a4,a5,a1
 418:	0ff57513          	andi	a0,a0,255
 41c:	fe0712e3          	bne	a4,zero,400 <get_needed_bytes+0x8>
 420:	00008067          	jalr	zero,0(ra)

00000424 <save_compression>:
 424:	00361613          	slli	a2,a2,0x3
 428:	ff860613          	addi	a2,a2,-8
 42c:	00060793          	addi	a5,a2,0
 430:	06064263          	blt	a2,zero,494 <save_compression+0x70>
 434:	000022b7          	lui	t0,0x2
 438:	4102cf83          	lbu	t6,1040(t0) # 2410 <position>
 43c:	00002e37          	lui	t3,0x2
 440:	010e0e13          	addi	t3,t3,16 # 2010 <compressed_image>
 444:	000f8693          	addi	a3,t6,0
 448:	00159f13          	slli	t5,a1,0x1
 44c:	01f00e93          	addi	t4,zero,31
 450:	40fe8733          	sub	a4,t4,a5
 454:	00f55833          	srl	a6,a0,a5
 458:	00ef1733          	sll	a4,t5,a4
 45c:	fe078893          	addi	a7,a5,-32
 460:	00de0333          	add	t1,t3,a3
 464:	01076833          	or	a6,a4,a6
 468:	0008c463          	blt	a7,zero,470 <save_compression+0x4c>
 46c:	0115d833          	srl	a6,a1,a7
 470:	00168693          	addi	a3,a3,1
 474:	01030023          	sb	a6,0(t1)
 478:	ff878793          	addi	a5,a5,-8
 47c:	0ff6f693          	andi	a3,a3,255
 480:	fc07d8e3          	bge	a5,zero,450 <save_compression+0x2c>
 484:	001f8f93          	addi	t6,t6,1
 488:	00365613          	srli	a2,a2,0x3
 48c:	00cf8fb3          	add	t6,t6,a2
 490:	41f28823          	sb	t6,1040(t0)
 494:	00008067          	jalr	zero,0(ra)

00000498 <HashFunction>:
 498:	00151793          	slli	a5,a0,0x1
 49c:	00a78533          	add	a0,a5,a0
 4a0:	00300713          	addi	a4,zero,3
 4a4:	00000893          	addi	a7,zero,0
 4a8:	00500813          	addi	a6,zero,5
 4ac:	00187793          	andi	a5,a6,1
 4b0:	fff70713          	addi	a4,a4,-1
 4b4:	00078463          	beq	a5,zero,4bc <HashFunction+0x24>
 4b8:	00b888b3          	add	a7,a7,a1
 4bc:	00159593          	slli	a1,a1,0x1
 4c0:	00185813          	srli	a6,a6,0x1
 4c4:	fe0714e3          	bne	a4,zero,4ac <HashFunction+0x14>
 4c8:	01150533          	add	a0,a0,a7
 4cc:	00300793          	addi	a5,zero,3
 4d0:	00700813          	addi	a6,zero,7
 4d4:	00187593          	andi	a1,a6,1
 4d8:	fff78793          	addi	a5,a5,-1
 4dc:	00058463          	beq	a1,zero,4e4 <HashFunction+0x4c>
 4e0:	00c70733          	add	a4,a4,a2
 4e4:	00161613          	slli	a2,a2,0x1
 4e8:	00185813          	srli	a6,a6,0x1
 4ec:	fe0794e3          	bne	a5,zero,4d4 <HashFunction+0x3c>
 4f0:	00e50533          	add	a0,a0,a4
 4f4:	00400593          	addi	a1,zero,4
 4f8:	00b00613          	addi	a2,zero,11
 4fc:	00167713          	andi	a4,a2,1
 500:	fff58593          	addi	a1,a1,-1
 504:	00070463          	beq	a4,zero,50c <HashFunction+0x74>
 508:	00d787b3          	add	a5,a5,a3
 50c:	00169693          	slli	a3,a3,0x1
 510:	00165613          	srli	a2,a2,0x1
 514:	fe0594e3          	bne	a1,zero,4fc <HashFunction+0x64>
 518:	00f50533          	add	a0,a0,a5
 51c:	03f57513          	andi	a0,a0,63
 520:	00008067          	jalr	zero,0(ra)

00000524 <closest_difference>:
 524:	40b50533          	sub	a0,a0,a1
 528:	0ff57513          	andi	a0,a0,255
 52c:	00008067          	jalr	zero,0(ra)

00000530 <print_compressed_image>:
 530:	000027b7          	lui	a5,0x2
 534:	4107c683          	lbu	a3,1040(a5) # 2410 <position>
 538:	02068263          	beq	a3,zero,55c <print_compressed_image+0x2c>
 53c:	000027b7          	lui	a5,0x2
 540:	01078793          	addi	a5,a5,16 # 2010 <compressed_image>
 544:	00f686b3          	add	a3,a3,a5
 548:	80000637          	lui	a2,0x80000
 54c:	0007c703          	lbu	a4,0(a5)
 550:	00178793          	addi	a5,a5,1
 554:	00e62023          	sw	a4,0(a2) # 80000000 <position+0x7fffdbf0>
 558:	fed79ae3          	bne	a5,a3,54c <print_compressed_image+0x1c>
 55c:	00008067          	jalr	zero,0(ra)

00000560 <main>:
 560:	db010113          	addi	sp,sp,-592
 564:	24112623          	sw	ra,588(sp)
 568:	24812423          	sw	s0,584(sp)
 56c:	24912223          	sw	s1,580(sp)
 570:	25212023          	sw	s2,576(sp)
 574:	23312e23          	sw	s3,572(sp)
 578:	23412c23          	sw	s4,568(sp)
 57c:	23512a23          	sw	s5,564(sp)
 580:	23612823          	sw	s6,560(sp)
 584:	23712623          	sw	s7,556(sp)
 588:	23812423          	sw	s8,552(sp)
 58c:	23912223          	sw	s9,548(sp)
 590:	23a12023          	sw	s10,544(sp)
 594:	21b12e23          	sw	s11,540(sp)
 598:	cedff0ef          	jal	ra,284 <TCNT_stop>
 59c:	0d010693          	addi	a3,sp,208
 5a0:	09010613          	addi	a2,sp,144
 5a4:	05010593          	addi	a1,sp,80
 5a8:	01010513          	addi	a0,sp,16
 5ac:	d05ff0ef          	jal	ra,2b0 <initialise>
 5b0:	11010793          	addi	a5,sp,272
 5b4:	21010713          	addi	a4,sp,528
 5b8:	0007a023          	sw	zero,0(a5)
 5bc:	00478793          	addi	a5,a5,4
 5c0:	fef71ce3          	bne	a4,a5,5b8 <main+0x58>
 5c4:	00002337          	lui	t1,0x2
 5c8:	41034683          	lbu	a3,1040(t1) # 2410 <position>
 5cc:	000027b7          	lui	a5,0x2
 5d0:	00078713          	addi	a4,a5,0 # 2000 <header>
 5d4:	00078513          	addi	a0,a5,0
 5d8:	40e685b3          	sub	a1,a3,a4
 5dc:	000024b7          	lui	s1,0x2
 5e0:	00450513          	addi	a0,a0,4
 5e4:	00078793          	addi	a5,a5,0
 5e8:	01048493          	addi	s1,s1,16 # 2010 <compressed_image>
 5ec:	0ff5f593          	andi	a1,a1,255
 5f0:	0007c603          	lbu	a2,0(a5)
 5f4:	00f58733          	add	a4,a1,a5
 5f8:	0ff77713          	andi	a4,a4,255
 5fc:	00e48733          	add	a4,s1,a4
 600:	00c70023          	sb	a2,0(a4)
 604:	00178793          	addi	a5,a5,1
 608:	fef514e3          	bne	a0,a5,5f0 <main+0x90>
 60c:	000027b7          	lui	a5,0x2
 610:	00078793          	addi	a5,a5,0 # 2000 <header>
 614:	0047a803          	lw	a6,4(a5)
 618:	00468793          	addi	a5,a3,4
 61c:	0ff7f793          	andi	a5,a5,255
 620:	01800713          	addi	a4,zero,24
 624:	ff800513          	addi	a0,zero,-8
 628:	fe070593          	addi	a1,a4,-32
 62c:	00e85633          	srl	a2,a6,a4
 630:	41f5d593          	srai	a1,a1,0x1f
 634:	00f488b3          	add	a7,s1,a5
 638:	00b67633          	and	a2,a2,a1
 63c:	00178793          	addi	a5,a5,1
 640:	00c88023          	sb	a2,0(a7)
 644:	ff870713          	addi	a4,a4,-8
 648:	0ff7f793          	andi	a5,a5,255
 64c:	fca71ee3          	bne	a4,a0,628 <main+0xc8>
 650:	000027b7          	lui	a5,0x2
 654:	00078793          	addi	a5,a5,0 # 2000 <header>
 658:	0087a803          	lw	a6,8(a5)
 65c:	00868793          	addi	a5,a3,8
 660:	0ff7f793          	andi	a5,a5,255
 664:	01800713          	addi	a4,zero,24
 668:	ff800513          	addi	a0,zero,-8
 66c:	fe070593          	addi	a1,a4,-32
 670:	00e85633          	srl	a2,a6,a4
 674:	41f5d593          	srai	a1,a1,0x1f
 678:	00f488b3          	add	a7,s1,a5
 67c:	00b67633          	and	a2,a2,a1
 680:	00178793          	addi	a5,a5,1
 684:	00c88023          	sb	a2,0(a7)
 688:	ff870713          	addi	a4,a4,-8
 68c:	0ff7f793          	andi	a5,a5,255
 690:	fca71ee3          	bne	a4,a0,66c <main+0x10c>
 694:	000027b7          	lui	a5,0x2
 698:	00078713          	addi	a4,a5,0 # 2000 <header>
 69c:	00c74803          	lbu	a6,12(a4)
 6a0:	00078793          	addi	a5,a5,0
 6a4:	00c68713          	addi	a4,a3,12
 6a8:	00d7c603          	lbu	a2,13(a5)
 6ac:	0ff77713          	andi	a4,a4,255
 6b0:	00d68793          	addi	a5,a3,13
 6b4:	00e48733          	add	a4,s1,a4
 6b8:	0ff7f793          	andi	a5,a5,255
 6bc:	00f487b3          	add	a5,s1,a5
 6c0:	01070023          	sb	a6,0(a4)
 6c4:	00e68693          	addi	a3,a3,14
 6c8:	00c78023          	sb	a2,0(a5)
 6cc:	0ff00793          	addi	a5,zero,255
 6d0:	40d30823          	sb	a3,1040(t1)
 6d4:	00800293          	addi	t0,zero,8
 6d8:	00000693          	addi	a3,zero,0
 6dc:	fff00893          	addi	a7,zero,-1
 6e0:	00000c93          	addi	s9,zero,0
 6e4:	00000a93          	addi	s5,zero,0
 6e8:	00000a13          	addi	s4,zero,0
 6ec:	1fc00d93          	addi	s11,zero,508
 6f0:	01f00993          	addi	s3,zero,31
 6f4:	00f12623          	sw	a5,12(sp)
 6f8:	ff828913          	addi	s2,t0,-8
 6fc:	00512423          	sw	t0,8(sp)
 700:	00088b93          	addi	s7,a7,0
 704:	000c8b13          	addi	s6,s9,0
 708:	00068713          	addi	a4,a3,0
 70c:	0d010793          	addi	a5,sp,208
 710:	012787b3          	add	a5,a5,s2
 714:	0007c683          	lbu	a3,0(a5)
 718:	01090793          	addi	a5,s2,16
 71c:	002787b3          	add	a5,a5,sp
 720:	0007cc03          	lbu	s8,0(a5)
 724:	05010793          	addi	a5,sp,80
 728:	012787b3          	add	a5,a5,s2
 72c:	0007cd03          	lbu	s10,0(a5)
 730:	09010793          	addi	a5,sp,144
 734:	012787b3          	add	a5,a5,s2
 738:	00400613          	addi	a2,zero,4
 73c:	0007cc83          	lbu	s9,0(a5)
 740:	18c80e63          	beq	a6,a2,8dc <main+0x37c>
 744:	010c1413          	slli	s0,s8,0x10
 748:	008d1793          	slli	a5,s10,0x8
 74c:	00f46433          	or	s0,s0,a5
 750:	01946433          	or	s0,s0,s9
 754:	12e40a63          	beq	s0,a4,888 <main+0x328>
 758:	220bd063          	bge	s7,zero,978 <main+0x418>
 75c:	000c8613          	addi	a2,s9,0
 760:	000d0593          	addi	a1,s10,0
 764:	000c0513          	addi	a0,s8,0
 768:	01012223          	sw	a6,4(sp)
 76c:	00d12023          	sw	a3,0(sp)
 770:	d29ff0ef          	jal	ra,498 <HashFunction>
 774:	0ff57793          	andi	a5,a0,255
 778:	00279793          	slli	a5,a5,0x2
 77c:	01010713          	addi	a4,sp,16
 780:	20078793          	addi	a5,a5,512
 784:	00e787b3          	add	a5,a5,a4
 788:	f007a703          	lw	a4,-256(a5)
 78c:	00012683          	lw	a3,0(sp)
 790:	00412803          	lw	a6,4(sp)
 794:	00002337          	lui	t1,0x2
 798:	1fe00e13          	addi	t3,zero,510
 79c:	2a870663          	beq	a4,s0,a48 <main+0x4e8>
 7a0:	414c0a33          	sub	s4,s8,s4
 7a4:	002a0713          	addi	a4,s4,2
 7a8:	415d0ab3          	sub	s5,s10,s5
 7ac:	416c8eb3          	sub	t4,s9,s6
 7b0:	f087a023          	sw	s0,-256(a5)
 7b4:	018a1a13          	slli	s4,s4,0x18
 7b8:	0ffaf793          	andi	a5,s5,255
 7bc:	0ffef593          	andi	a1,t4,255
 7c0:	018a9a93          	slli	s5,s5,0x18
 7c4:	018e9e93          	slli	t4,t4,0x18
 7c8:	0ff77713          	andi	a4,a4,255
 7cc:	00300613          	addi	a2,zero,3
 7d0:	418a5a13          	srai	s4,s4,0x18
 7d4:	418ada93          	srai	s5,s5,0x18
 7d8:	418ede93          	srai	t4,t4,0x18
 7dc:	10e66e63          	bltu	a2,a4,8f8 <main+0x398>
 7e0:	ffe00713          	addi	a4,zero,-2
 7e4:	26eace63          	blt	s5,a4,a60 <main+0x500>
 7e8:	00100613          	addi	a2,zero,1
 7ec:	29565a63          	bge	a2,s5,a80 <main+0x520>
 7f0:	02078713          	addi	a4,a5,32
 7f4:	0ff77713          	andi	a4,a4,255
 7f8:	03f00613          	addi	a2,zero,63
 7fc:	2ae67063          	bgeu	a2,a4,a9c <main+0x53c>
 800:	00400793          	addi	a5,zero,4
 804:	41034503          	lbu	a0,1040(t1) # 2410 <position>
 808:	1ef80863          	beq	a6,a5,9f8 <main+0x498>
 80c:	0fe00f13          	addi	t5,zero,254
 810:	00050713          	addi	a4,a0,0
 814:	01800793          	addi	a5,zero,24
 818:	ff800e93          	addi	t4,zero,-8
 81c:	40f98633          	sub	a2,s3,a5
 820:	00f455b3          	srl	a1,s0,a5
 824:	00cd9633          	sll	a2,s11,a2
 828:	fe078813          	addi	a6,a5,-32
 82c:	00e488b3          	add	a7,s1,a4
 830:	00b665b3          	or	a1,a2,a1
 834:	00084463          	blt	a6,zero,83c <main+0x2dc>
 838:	010f55b3          	srl	a1,t5,a6
 83c:	00170713          	addi	a4,a4,1
 840:	00b88023          	sb	a1,0(a7)
 844:	ff878793          	addi	a5,a5,-8
 848:	0ff77713          	andi	a4,a4,255
 84c:	fdd798e3          	bne	a5,t4,81c <main+0x2bc>
 850:	00450513          	addi	a0,a0,4
 854:	40a30823          	sb	a0,1040(t1)
 858:	00812783          	lw	a5,8(sp)
 85c:	00190913          	addi	s2,s2,1
 860:	05278063          	beq	a5,s2,8a0 <main+0x340>
 864:	000027b7          	lui	a5,0x2
 868:	00078793          	addi	a5,a5,0 # 2000 <header>
 86c:	00c7c803          	lbu	a6,12(a5)
 870:	00040713          	addi	a4,s0,0
 874:	00d12623          	sw	a3,12(sp)
 878:	000c8b13          	addi	s6,s9,0
 87c:	000d0a93          	addi	s5,s10,0
 880:	000c0a13          	addi	s4,s8,0
 884:	e89ff06f          	jal	zero,70c <main+0x1ac>
 888:	00812783          	lw	a5,8(sp)
 88c:	001b8513          	addi	a0,s7,1
 890:	01851b93          	slli	s7,a0,0x18
 894:	00190913          	addi	s2,s2,1
 898:	418bdb93          	srai	s7,s7,0x18
 89c:	fd2794e3          	bne	a5,s2,864 <main+0x304>
 8a0:	00878293          	addi	t0,a5,8
 8a4:	04800793          	addi	a5,zero,72
 8a8:	000b8893          	addi	a7,s7,0
 8ac:	000c0b13          	addi	s6,s8,0
 8b0:	000d0b93          	addi	s7,s10,0
 8b4:	00068d13          	addi	s10,a3,0
 8b8:	20f28663          	beq	t0,a5,ac4 <main+0x564>
 8bc:	000027b7          	lui	a5,0x2
 8c0:	00078793          	addi	a5,a5,0 # 2000 <header>
 8c4:	00c7c803          	lbu	a6,12(a5)
 8c8:	00040693          	addi	a3,s0,0
 8cc:	01a12623          	sw	s10,12(sp)
 8d0:	000b8a93          	addi	s5,s7,0
 8d4:	000b0a13          	addi	s4,s6,0
 8d8:	e21ff06f          	jal	zero,6f8 <main+0x198>
 8dc:	010d1793          	slli	a5,s10,0x10
 8e0:	018c1413          	slli	s0,s8,0x18
 8e4:	00f46433          	or	s0,s0,a5
 8e8:	00d46433          	or	s0,s0,a3
 8ec:	008c9793          	slli	a5,s9,0x8
 8f0:	00f46433          	or	s0,s0,a5
 8f4:	e61ff06f          	jal	zero,754 <main+0x1f4>
 8f8:	02078793          	addi	a5,a5,32
 8fc:	0ff7f793          	andi	a5,a5,255
 900:	03f00713          	addi	a4,zero,63
 904:	eef76ee3          	bltu	a4,a5,800 <main+0x2a0>
 908:	415a0a33          	sub	s4,s4,s5
 90c:	ff800793          	addi	a5,zero,-8
 910:	eefa48e3          	blt	s4,a5,800 <main+0x2a0>
 914:	00700793          	addi	a5,zero,7
 918:	ef47c4e3          	blt	a5,s4,800 <main+0x2a0>
 91c:	415e8eb3          	sub	t4,t4,s5
 920:	ffc00793          	addi	a5,zero,-4
 924:	ecfecee3          	blt	t4,a5,800 <main+0x2a0>
 928:	00400793          	addi	a5,zero,4
 92c:	edd7cae3          	blt	a5,t4,800 <main+0x2a0>
 930:	00c12783          	lw	a5,12(sp)
 934:	ecd796e3          	bne	a5,a3,800 <main+0x2a0>
 938:	020a8513          	addi	a0,s5,32
 93c:	008a0a13          	addi	s4,s4,8
 940:	004a1793          	slli	a5,s4,0x4
 944:	00851513          	slli	a0,a0,0x8
 948:	00f56533          	or	a0,a0,a5
 94c:	008e8e93          	addi	t4,t4,8
 950:	01d56533          	or	a0,a0,t4
 954:	000087b7          	lui	a5,0x8
 958:	00f56533          	or	a0,a0,a5
 95c:	00200613          	addi	a2,zero,2
 960:	41f55593          	srai	a1,a0,0x1f
 964:	00d12023          	sw	a3,0(sp)
 968:	abdff0ef          	jal	ra,424 <save_compression>
 96c:	00012683          	lw	a3,0(sp)
 970:	00002337          	lui	t1,0x2
 974:	ee5ff06f          	jal	zero,858 <main+0x2f8>
 978:	0c0b8513          	addi	a0,s7,192
 97c:	00855793          	srli	a5,a0,0x8
 980:	00178793          	addi	a5,a5,1 # 8001 <position+0x5bf1>
 984:	41034583          	lbu	a1,1040(t1) # 2410 <position>
 988:	0ff7f793          	andi	a5,a5,255
 98c:	00379793          	slli	a5,a5,0x3
 990:	41f55393          	srai	t2,a0,0x1f
 994:	ff878893          	addi	a7,a5,-8
 998:	00088613          	addi	a2,a7,0
 99c:	00058713          	addi	a4,a1,0
 9a0:	00139293          	slli	t0,t2,0x1
 9a4:	00800f93          	addi	t6,zero,8
 9a8:	0080006f          	jal	zero,9b0 <main+0x450>
 9ac:	00000613          	addi	a2,zero,0
 9b0:	40c987b3          	sub	a5,s3,a2
 9b4:	00c55eb3          	srl	t4,a0,a2
 9b8:	00f297b3          	sll	a5,t0,a5
 9bc:	fe060f13          	addi	t5,a2,-32
 9c0:	00e480b3          	add	ra,s1,a4
 9c4:	01d7eeb3          	or	t4,a5,t4
 9c8:	000f4463          	blt	t5,zero,9d0 <main+0x470>
 9cc:	01e3deb3          	srl	t4,t2,t5
 9d0:	00170713          	addi	a4,a4,1
 9d4:	01d08023          	sb	t4,0(ra)
 9d8:	0ff77713          	andi	a4,a4,255
 9dc:	fdf608e3          	beq	a2,t6,9ac <main+0x44c>
 9e0:	00158593          	addi	a1,a1,1
 9e4:	0038d893          	srli	a7,a7,0x3
 9e8:	011585b3          	add	a1,a1,a7
 9ec:	40b30823          	sb	a1,1040(t1)
 9f0:	fff00b93          	addi	s7,zero,-1
 9f4:	d69ff06f          	jal	zero,75c <main+0x1fc>
 9f8:	0ff00f93          	addi	t6,zero,255
 9fc:	00050713          	addi	a4,a0,0
 a00:	02000793          	addi	a5,zero,32
 a04:	ff800f13          	addi	t5,zero,-8
 a08:	40f985b3          	sub	a1,s3,a5
 a0c:	00f45633          	srl	a2,s0,a5
 a10:	00be15b3          	sll	a1,t3,a1
 a14:	fe078813          	addi	a6,a5,-32
 a18:	00e488b3          	add	a7,s1,a4
 a1c:	00c5e633          	or	a2,a1,a2
 a20:	00084463          	blt	a6,zero,a28 <main+0x4c8>
 a24:	010fd633          	srl	a2,t6,a6
 a28:	00170713          	addi	a4,a4,1
 a2c:	00c88023          	sb	a2,0(a7)
 a30:	ff878793          	addi	a5,a5,-8
 a34:	0ff77713          	andi	a4,a4,255
 a38:	fde798e3          	bne	a5,t5,a08 <main+0x4a8>
 a3c:	00550513          	addi	a0,a0,5
 a40:	40a30823          	sb	a0,1040(t1)
 a44:	e15ff06f          	jal	zero,858 <main+0x2f8>
 a48:	41034783          	lbu	a5,1040(t1)
 a4c:	00f48733          	add	a4,s1,a5
 a50:	00178793          	addi	a5,a5,1
 a54:	00a70023          	sb	a0,0(a4)
 a58:	40f30823          	sb	a5,1040(t1)
 a5c:	dfdff06f          	jal	zero,858 <main+0x2f8>
 a60:	02078793          	addi	a5,a5,32
 a64:	0ff7f793          	andi	a5,a5,255
 a68:	03f00713          	addi	a4,zero,63
 a6c:	415a0a33          	sub	s4,s4,s5
 a70:	d8f768e3          	bltu	a4,a5,800 <main+0x2a0>
 a74:	00700793          	addi	a5,zero,7
 a78:	d947c4e3          	blt	a5,s4,800 <main+0x2a0>
 a7c:	ea1ff06f          	jal	zero,91c <main+0x3bc>
 a80:	02eec863          	blt	t4,a4,ab0 <main+0x550>
 a84:	11d65263          	bge	a2,t4,b88 <main+0x628>
 a88:	41558eb3          	sub	t4,a1,s5
 a8c:	00400793          	addi	a5,zero,4
 a90:	415a0a33          	sub	s4,s4,s5
 a94:	d7d7c6e3          	blt	a5,t4,800 <main+0x2a0>
 a98:	e99ff06f          	jal	zero,930 <main+0x3d0>
 a9c:	00078a93          	addi	s5,a5,0
 aa0:	40fa0a33          	sub	s4,s4,a5
 aa4:	ff800793          	addi	a5,zero,-8
 aa8:	d4fa4ce3          	blt	s4,a5,800 <main+0x2a0>
 aac:	e71ff06f          	jal	zero,91c <main+0x3bc>
 ab0:	415e8eb3          	sub	t4,t4,s5
 ab4:	ffc00793          	addi	a5,zero,-4
 ab8:	415a0a33          	sub	s4,s4,s5
 abc:	d4fec2e3          	blt	t4,a5,800 <main+0x2a0>
 ac0:	e71ff06f          	jal	zero,930 <main+0x3d0>
 ac4:	0208c063          	blt	a7,zero,ae4 <main+0x584>
 ac8:	0c088513          	addi	a0,a7,192
 acc:	00855613          	srli	a2,a0,0x8
 ad0:	00160613          	addi	a2,a2,1
 ad4:	0ff67613          	andi	a2,a2,255
 ad8:	41f55593          	srai	a1,a0,0x1f
 adc:	949ff0ef          	jal	ra,424 <save_compression>
 ae0:	00002337          	lui	t1,0x2
 ae4:	41034783          	lbu	a5,1040(t1) # 2410 <position>
 ae8:	03800693          	addi	a3,zero,56
 aec:	00100513          	addi	a0,zero,1
 af0:	00078713          	addi	a4,a5,0
 af4:	ff800593          	addi	a1,zero,-8
 af8:	fe068813          	addi	a6,a3,-32
 afc:	00d55633          	srl	a2,a0,a3
 b00:	41f85813          	srai	a6,a6,0x1f
 b04:	01067633          	and	a2,a2,a6
 b08:	00e48833          	add	a6,s1,a4
 b0c:	00c80023          	sb	a2,0(a6)
 b10:	00170713          	addi	a4,a4,1
 b14:	ff868693          	addi	a3,a3,-8
 b18:	0ff77713          	andi	a4,a4,255
 b1c:	fcb69ee3          	bne	a3,a1,af8 <main+0x598>
 b20:	00878793          	addi	a5,a5,8
 b24:	0ff7f793          	andi	a5,a5,255
 b28:	40f30823          	sb	a5,1040(t1)
 b2c:	00f486b3          	add	a3,s1,a5
 b30:	80000737          	lui	a4,0x80000
 b34:	00078a63          	beq	a5,zero,b48 <main+0x5e8>
 b38:	0004c783          	lbu	a5,0(s1)
 b3c:	00148493          	addi	s1,s1,1
 b40:	00f72023          	sw	a5,0(a4) # 80000000 <position+0x7fffdbf0>
 b44:	fe969ae3          	bne	a3,s1,b38 <main+0x5d8>
 b48:	24c12083          	lw	ra,588(sp)
 b4c:	24812403          	lw	s0,584(sp)
 b50:	24412483          	lw	s1,580(sp)
 b54:	24012903          	lw	s2,576(sp)
 b58:	23c12983          	lw	s3,572(sp)
 b5c:	23812a03          	lw	s4,568(sp)
 b60:	23412a83          	lw	s5,564(sp)
 b64:	23012b03          	lw	s6,560(sp)
 b68:	22c12b83          	lw	s7,556(sp)
 b6c:	22812c03          	lw	s8,552(sp)
 b70:	22412c83          	lw	s9,548(sp)
 b74:	22012d03          	lw	s10,544(sp)
 b78:	21c12d83          	lw	s11,540(sp)
 b7c:	00000513          	addi	a0,zero,0
 b80:	25010113          	addi	sp,sp,592
 b84:	00008067          	jalr	zero,0(ra)
 b88:	00c12783          	lw	a5,12(sp)
 b8c:	c6d79ae3          	bne	a5,a3,800 <main+0x2a0>
 b90:	002a0593          	addi	a1,s4,2
 b94:	002a8a93          	addi	s5,s5,2
 b98:	00459593          	slli	a1,a1,0x4
 b9c:	002a9a93          	slli	s5,s5,0x2
 ba0:	002e8e93          	addi	t4,t4,2
 ba4:	0155e5b3          	or	a1,a1,s5
 ba8:	01d5e5b3          	or	a1,a1,t4
 bac:	0405e513          	ori	a0,a1,64
 bb0:	41f5d593          	srai	a1,a1,0x1f
 bb4:	00d12023          	sw	a3,0(sp)
 bb8:	86dff0ef          	jal	ra,424 <save_compression>
 bbc:	00012683          	lw	a3,0(sp)
 bc0:	00002337          	lui	t1,0x2
 bc4:	c95ff06f          	jal	zero,858 <main+0x2f8>

Disassembly of section .data:

00002000 <header>:
    2000:	6f71                	.insn	2, 0x6f71
    2002:	6669                	.insn	2, 0x6669
    2004:	0008                	.insn	2, 0x0008
    2006:	0000                	.insn	2, 0x
    2008:	0008                	.insn	2, 0x0008
    200a:	0000                	.insn	2, 0x
    200c:	00000003          	lb	zero,0(zero) # 0 <start>
