
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	00000093          	addi	ra,zero,0
   4:	00000113          	addi	sp,zero,0
   8:	00000193          	addi	gp,zero,0
   c:	00000213          	addi	tp,zero,0
  10:	00000293          	addi	t0,zero,0
  14:	00000313          	addi	t1,zero,0
  18:	00000393          	addi	t2,zero,0
  1c:	00000413          	addi	s0,zero,0
  20:	00000493          	addi	s1,zero,0
  24:	00000513          	addi	a0,zero,0
  28:	00000593          	addi	a1,zero,0
  2c:	00000613          	addi	a2,zero,0
  30:	00000693          	addi	a3,zero,0
  34:	00000713          	addi	a4,zero,0
  38:	00000793          	addi	a5,zero,0
  3c:	00000813          	addi	a6,zero,0
  40:	00000893          	addi	a7,zero,0
  44:	00000913          	addi	s2,zero,0
  48:	00000993          	addi	s3,zero,0
  4c:	00000a13          	addi	s4,zero,0
  50:	00000a93          	addi	s5,zero,0
  54:	00000b13          	addi	s6,zero,0
  58:	00000b93          	addi	s7,zero,0
  5c:	00000c13          	addi	s8,zero,0
  60:	00000c93          	addi	s9,zero,0
  64:	00000d13          	addi	s10,zero,0
  68:	00000d93          	addi	s11,zero,0
  6c:	00000e13          	addi	t3,zero,0
  70:	00000e93          	addi	t4,zero,0
  74:	00000f13          	addi	t5,zero,0
  78:	00000f93          	addi	t6,zero,0
  7c:	00001137          	lui	sp,0x1
  80:	2ec000ef          	jal	ra,36c <main>
  84:	0080006f          	jal	zero,8c <end>
  88:	00100073          	ebreak

0000008c <end>:
  8c:	0000006f          	jal	zero,8c <end>

00000090 <TCNT_start>:
  90:	81000737          	lui	a4,0x81000
  94:	00072783          	lw	a5,0(a4) # 81000000 <position+0x80ffdfec>
  98:	0077e793          	ori	a5,a5,7
  9c:	00f72023          	sw	a5,0(a4)
  a0:	00008067          	jalr	zero,0(ra)

000000a4 <TCNT_start_div8>:
  a4:	810007b7          	lui	a5,0x81000
  a8:	0007a703          	lw	a4,0(a5) # 81000000 <position+0x80ffdfec>
  ac:	ff877713          	andi	a4,a4,-8
  b0:	00e7a023          	sw	a4,0(a5)
  b4:	0007a703          	lw	a4,0(a5)
  b8:	00176713          	ori	a4,a4,1
  bc:	00e7a023          	sw	a4,0(a5)
  c0:	00008067          	jalr	zero,0(ra)

000000c4 <TCNT_start_div16>:
  c4:	810007b7          	lui	a5,0x81000
  c8:	0007a703          	lw	a4,0(a5) # 81000000 <position+0x80ffdfec>
  cc:	ff877713          	andi	a4,a4,-8
  d0:	00e7a023          	sw	a4,0(a5)
  d4:	0007a703          	lw	a4,0(a5)
  d8:	00276713          	ori	a4,a4,2
  dc:	00e7a023          	sw	a4,0(a5)
  e0:	00008067          	jalr	zero,0(ra)

000000e4 <TCNT_stop>:
  e4:	81000737          	lui	a4,0x81000
  e8:	00072783          	lw	a5,0(a4) # 81000000 <position+0x80ffdfec>
  ec:	ff87f793          	andi	a5,a5,-8
  f0:	00f72023          	sw	a5,0(a4)
  f4:	00008067          	jalr	zero,0(ra)

000000f8 <irq_handler>:
  f8:	000027b7          	lui	a5,0x2
  fc:	00100713          	addi	a4,zero,1
 100:	00e7a823          	sw	a4,16(a5) # 2010 <bool>
 104:	810007b7          	lui	a5,0x81000
 108:	01700713          	addi	a4,zero,23
 10c:	00e7a023          	sw	a4,0(a5) # 81000000 <position+0x80ffdfec>
 110:	00700713          	addi	a4,zero,7
 114:	00e7a023          	sw	a4,0(a5)
 118:	00008067          	jalr	zero,0(ra)

0000011c <initialise>:
 11c:	ff010113          	addi	sp,sp,-16 # ff0 <main+0xc84>
 120:	00812623          	sw	s0,12(sp)
 124:	00912423          	sw	s1,8(sp)
 128:	00000813          	addi	a6,zero,0
 12c:	fff00713          	addi	a4,zero,-1
 130:	00400393          	addi	t2,zero,4
 134:	00800293          	addi	t0,zero,8
 138:	02000413          	addi	s0,zero,32
 13c:	00a80eb3          	add	t4,a6,a0
 140:	00b80e33          	add	t3,a6,a1
 144:	00c80333          	add	t1,a6,a2
 148:	00d808b3          	add	a7,a6,a3
 14c:	00000793          	addi	a5,zero,0
 150:	00fe8f33          	add	t5,t4,a5
 154:	00ef0023          	sb	a4,0(t5)
 158:	00fe0f33          	add	t5,t3,a5
 15c:	000f0023          	sb	zero,0(t5)
 160:	00f30fb3          	add	t6,t1,a5
 164:	00f88f33          	add	t5,a7,a5
 168:	000f8023          	sb	zero,0(t6)
 16c:	00ef0023          	sb	a4,0(t5)
 170:	00178793          	addi	a5,a5,1
 174:	fc779ee3          	bne	a5,t2,150 <initialise+0x34>
 178:	00fe8f33          	add	t5,t4,a5
 17c:	000f0023          	sb	zero,0(t5)
 180:	00fe0f33          	add	t5,t3,a5
 184:	00ef0023          	sb	a4,0(t5)
 188:	00f30fb3          	add	t6,t1,a5
 18c:	00f88f33          	add	t5,a7,a5
 190:	000f8023          	sb	zero,0(t6)
 194:	00ef0023          	sb	a4,0(t5)
 198:	00178793          	addi	a5,a5,1
 19c:	fc579ee3          	bne	a5,t0,178 <initialise+0x5c>
 1a0:	00880813          	addi	a6,a6,8
 1a4:	f8881ce3          	bne	a6,s0,13c <initialise+0x20>
 1a8:	fff00893          	addi	a7,zero,-1
 1ac:	00400413          	addi	s0,zero,4
 1b0:	07f00713          	addi	a4,zero,127
 1b4:	00800393          	addi	t2,zero,8
 1b8:	04000493          	addi	s1,zero,64
 1bc:	01050f33          	add	t5,a0,a6
 1c0:	01058eb3          	add	t4,a1,a6
 1c4:	01060e33          	add	t3,a2,a6
 1c8:	01068333          	add	t1,a3,a6
 1cc:	00000793          	addi	a5,zero,0
 1d0:	00ff0fb3          	add	t6,t5,a5
 1d4:	000f8023          	sb	zero,0(t6)
 1d8:	00fe8fb3          	add	t6,t4,a5
 1dc:	000f8023          	sb	zero,0(t6)
 1e0:	00fe02b3          	add	t0,t3,a5
 1e4:	00f30fb3          	add	t6,t1,a5
 1e8:	01128023          	sb	a7,0(t0)
 1ec:	011f8023          	sb	a7,0(t6)
 1f0:	00178793          	addi	a5,a5,1
 1f4:	fc879ee3          	bne	a5,s0,1d0 <initialise+0xb4>
 1f8:	00ff0fb3          	add	t6,t5,a5
 1fc:	00ef8023          	sb	a4,0(t6)
 200:	00fe8fb3          	add	t6,t4,a5
 204:	00ef8023          	sb	a4,0(t6)
 208:	00fe02b3          	add	t0,t3,a5
 20c:	00f30fb3          	add	t6,t1,a5
 210:	00e28023          	sb	a4,0(t0)
 214:	011f8023          	sb	a7,0(t6)
 218:	00178793          	addi	a5,a5,1
 21c:	fc779ee3          	bne	a5,t2,1f8 <initialise+0xdc>
 220:	00880813          	addi	a6,a6,8
 224:	f8981ce3          	bne	a6,s1,1bc <initialise+0xa0>
 228:	00c12403          	lw	s0,12(sp)
 22c:	00812483          	lw	s1,8(sp)
 230:	01010113          	addi	sp,sp,16
 234:	00008067          	jalr	zero,0(ra)

00000238 <Multiply>:
 238:	00050793          	addi	a5,a0,0
 23c:	00000513          	addi	a0,zero,0
 240:	02058063          	beq	a1,zero,260 <Multiply+0x28>
 244:	0015f713          	andi	a4,a1,1
 248:	0015d593          	srli	a1,a1,0x1
 24c:	00070463          	beq	a4,zero,254 <Multiply+0x1c>
 250:	00f50533          	add	a0,a0,a5
 254:	00179793          	slli	a5,a5,0x1
 258:	fe0596e3          	bne	a1,zero,244 <Multiply+0xc>
 25c:	00008067          	jalr	zero,0(ra)
 260:	00008067          	jalr	zero,0(ra)

00000264 <get_needed_bytes>:
 264:	00050793          	addi	a5,a0,0
 268:	00000513          	addi	a0,zero,0
 26c:	4087d793          	srai	a5,a5,0x8
 270:	00150513          	addi	a0,a0,1
 274:	fe079ce3          	bne	a5,zero,26c <get_needed_bytes+0x8>
 278:	00008067          	jalr	zero,0(ra)

0000027c <save_compression>:
 27c:	00361613          	slli	a2,a2,0x3
 280:	ff860613          	addi	a2,a2,-8
 284:	04064663          	blt	a2,zero,2d0 <save_compression+0x54>
 288:	00002837          	lui	a6,0x2
 28c:	00159e13          	slli	t3,a1,0x1
 290:	01f00313          	addi	t1,zero,31
 294:	800008b7          	lui	a7,0x80000
 298:	40c307b3          	sub	a5,t1,a2
 29c:	00c55733          	srl	a4,a0,a2
 2a0:	00fe17b3          	sll	a5,t3,a5
 2a4:	fe060693          	addi	a3,a2,-32
 2a8:	00e7e733          	or	a4,a5,a4
 2ac:	0006c463          	blt	a3,zero,2b4 <save_compression+0x38>
 2b0:	00d5d733          	srl	a4,a1,a3
 2b4:	0ff77713          	andi	a4,a4,255
 2b8:	00e88023          	sb	a4,0(a7) # 80000000 <position+0x7fffdfec>
 2bc:	01484783          	lbu	a5,20(a6) # 2014 <position>
 2c0:	ff860613          	addi	a2,a2,-8
 2c4:	00178793          	addi	a5,a5,1
 2c8:	00f80a23          	sb	a5,20(a6)
 2cc:	fc0656e3          	bge	a2,zero,298 <save_compression+0x1c>
 2d0:	00008067          	jalr	zero,0(ra)

000002d4 <HashFunction>:
 2d4:	00151793          	slli	a5,a0,0x1
 2d8:	00a78533          	add	a0,a5,a0
 2dc:	00300713          	addi	a4,zero,3
 2e0:	00000893          	addi	a7,zero,0
 2e4:	00500813          	addi	a6,zero,5
 2e8:	00187793          	andi	a5,a6,1
 2ec:	fff70713          	addi	a4,a4,-1
 2f0:	00078463          	beq	a5,zero,2f8 <HashFunction+0x24>
 2f4:	00b888b3          	add	a7,a7,a1
 2f8:	00159593          	slli	a1,a1,0x1
 2fc:	00185813          	srli	a6,a6,0x1
 300:	fe0714e3          	bne	a4,zero,2e8 <HashFunction+0x14>
 304:	01150533          	add	a0,a0,a7
 308:	00300793          	addi	a5,zero,3
 30c:	00700813          	addi	a6,zero,7
 310:	00187593          	andi	a1,a6,1
 314:	fff78793          	addi	a5,a5,-1
 318:	00058463          	beq	a1,zero,320 <HashFunction+0x4c>
 31c:	00c70733          	add	a4,a4,a2
 320:	00161613          	slli	a2,a2,0x1
 324:	00185813          	srli	a6,a6,0x1
 328:	fe0794e3          	bne	a5,zero,310 <HashFunction+0x3c>
 32c:	00e50533          	add	a0,a0,a4
 330:	00400593          	addi	a1,zero,4
 334:	00b00613          	addi	a2,zero,11
 338:	00167713          	andi	a4,a2,1
 33c:	fff58593          	addi	a1,a1,-1
 340:	00070463          	beq	a4,zero,348 <HashFunction+0x74>
 344:	00d787b3          	add	a5,a5,a3
 348:	00169693          	slli	a3,a3,0x1
 34c:	00165613          	srli	a2,a2,0x1
 350:	fe0594e3          	bne	a1,zero,338 <HashFunction+0x64>
 354:	00f50533          	add	a0,a0,a5
 358:	03f57513          	andi	a0,a0,63
 35c:	00008067          	jalr	zero,0(ra)

00000360 <closest_difference>:
 360:	40b50533          	sub	a0,a0,a1
 364:	0ff57513          	andi	a0,a0,255
 368:	00008067          	jalr	zero,0(ra)

0000036c <main>:
 36c:	da010113          	addi	sp,sp,-608
 370:	0e010693          	addi	a3,sp,224
 374:	0a010613          	addi	a2,sp,160
 378:	06010593          	addi	a1,sp,96
 37c:	02010513          	addi	a0,sp,32
 380:	24112e23          	sw	ra,604(sp)
 384:	24812c23          	sw	s0,600(sp)
 388:	24912a23          	sw	s1,596(sp)
 38c:	25212823          	sw	s2,592(sp)
 390:	25312623          	sw	s3,588(sp)
 394:	25412423          	sw	s4,584(sp)
 398:	25512223          	sw	s5,580(sp)
 39c:	25612023          	sw	s6,576(sp)
 3a0:	23712e23          	sw	s7,572(sp)
 3a4:	23812c23          	sw	s8,568(sp)
 3a8:	23912a23          	sw	s9,564(sp)
 3ac:	23a12823          	sw	s10,560(sp)
 3b0:	23b12623          	sw	s11,556(sp)
 3b4:	d69ff0ef          	jal	ra,11c <initialise>
 3b8:	12010793          	addi	a5,sp,288
 3bc:	22010713          	addi	a4,sp,544
 3c0:	0007a023          	sw	zero,0(a5)
 3c4:	00478793          	addi	a5,a5,4
 3c8:	fee79ce3          	bne	a5,a4,3c0 <main+0x54>
 3cc:	000027b7          	lui	a5,0x2
 3d0:	00078f93          	addi	t6,a5,0 # 2000 <header>
 3d4:	004f8613          	addi	a2,t6,4
 3d8:	00078793          	addi	a5,a5,0
 3dc:	000024b7          	lui	s1,0x2
 3e0:	800006b7          	lui	a3,0x80000
 3e4:	0007c703          	lbu	a4,0(a5)
 3e8:	00178793          	addi	a5,a5,1
 3ec:	00e68023          	sb	a4,0(a3) # 80000000 <position+0x7fffdfec>
 3f0:	0144c703          	lbu	a4,20(s1) # 2014 <position>
 3f4:	00270713          	addi	a4,a4,2
 3f8:	00e48a23          	sb	a4,20(s1)
 3fc:	fec794e3          	bne	a5,a2,3e4 <main+0x78>
 400:	004fa503          	lw	a0,4(t6)
 404:	01800713          	addi	a4,zero,24
 408:	800005b7          	lui	a1,0x80000
 40c:	ff800613          	addi	a2,zero,-8
 410:	fe070693          	addi	a3,a4,-32
 414:	00e557b3          	srl	a5,a0,a4
 418:	41f6d693          	srai	a3,a3,0x1f
 41c:	00d7f7b3          	and	a5,a5,a3
 420:	0ff7f793          	andi	a5,a5,255
 424:	00f58023          	sb	a5,0(a1) # 80000000 <position+0x7fffdfec>
 428:	0144c783          	lbu	a5,20(s1)
 42c:	ff870713          	addi	a4,a4,-8
 430:	00178793          	addi	a5,a5,1
 434:	00f48a23          	sb	a5,20(s1)
 438:	fcc71ce3          	bne	a4,a2,410 <main+0xa4>
 43c:	008fa503          	lw	a0,8(t6)
 440:	01800713          	addi	a4,zero,24
 444:	80000637          	lui	a2,0x80000
 448:	ff800593          	addi	a1,zero,-8
 44c:	fe070693          	addi	a3,a4,-32
 450:	00e557b3          	srl	a5,a0,a4
 454:	41f6d693          	srai	a3,a3,0x1f
 458:	00d7f7b3          	and	a5,a5,a3
 45c:	0ff7f793          	andi	a5,a5,255
 460:	00f60023          	sb	a5,0(a2) # 80000000 <position+0x7fffdfec>
 464:	0144c783          	lbu	a5,20(s1)
 468:	ff870713          	addi	a4,a4,-8
 46c:	00178793          	addi	a5,a5,1
 470:	00f48a23          	sb	a5,20(s1)
 474:	fcb71ce3          	bne	a4,a1,44c <main+0xe0>
 478:	00cfc783          	lbu	a5,12(t6)
 47c:	00dfc683          	lbu	a3,13(t6)
 480:	fff00d93          	addi	s11,zero,-1
 484:	00f60023          	sb	a5,0(a2)
 488:	0144c783          	lbu	a5,20(s1)
 48c:	0ff00713          	addi	a4,zero,255
 490:	00000c93          	addi	s9,zero,0
 494:	00178793          	addi	a5,a5,1
 498:	00f48a23          	sb	a5,20(s1)
 49c:	00d60023          	sb	a3,0(a2)
 4a0:	0144c783          	lbu	a5,20(s1)
 4a4:	00e12e23          	sw	a4,28(sp)
 4a8:	00800593          	addi	a1,zero,8
 4ac:	00178793          	addi	a5,a5,1
 4b0:	000d8713          	addi	a4,s11,0
 4b4:	00000413          	addi	s0,zero,0
 4b8:	00000a93          	addi	s5,zero,0
 4bc:	00f48a23          	sb	a5,20(s1)
 4c0:	00000993          	addi	s3,zero,0
 4c4:	00400293          	addi	t0,zero,4
 4c8:	01f00c13          	addi	s8,zero,31
 4cc:	80000bb7          	lui	s7,0x80000
 4d0:	1fe00d13          	addi	s10,zero,510
 4d4:	000c8d93          	addi	s11,s9,0
 4d8:	000a8e13          	addi	t3,s5,0
 4dc:	ff858c93          	addi	s9,a1,-8
 4e0:	00040693          	addi	a3,s0,0
 4e4:	00800e93          	addi	t4,zero,8
 4e8:	00b12c23          	sw	a1,24(sp)
 4ec:	00070b13          	addi	s6,a4,0
 4f0:	00098a93          	addi	s5,s3,0
 4f4:	00cfc583          	lbu	a1,12(t6)
 4f8:	0a010613          	addi	a2,sp,160
 4fc:	020c8793          	addi	a5,s9,32
 500:	06010713          	addi	a4,sp,96
 504:	002788b3          	add	a7,a5,sp
 508:	01970733          	add	a4,a4,s9
 50c:	019609b3          	add	s3,a2,s9
 510:	0008ca03          	lbu	s4,0(a7)
 514:	00074903          	lbu	s2,0(a4)
 518:	0009c603          	lbu	a2,0(s3)
 51c:	18558c63          	beq	a1,t0,6b4 <main+0x348>
 520:	010a1413          	slli	s0,s4,0x10
 524:	00891593          	slli	a1,s2,0x8
 528:	00b46433          	or	s0,s0,a1
 52c:	00c46433          	or	s0,s0,a2
 530:	16d40a63          	beq	s0,a3,6a4 <main+0x338>
 534:	200b5e63          	bge	s6,zero,750 <main+0x3e4>
 538:	0e010793          	addi	a5,sp,224
 53c:	019786b3          	add	a3,a5,s9
 540:	0006c683          	lbu	a3,0(a3)
 544:	00090593          	addi	a1,s2,0
 548:	000a0513          	addi	a0,s4,0
 54c:	01c12a23          	sw	t3,20(sp)
 550:	01112823          	sw	a7,16(sp)
 554:	00e12623          	sw	a4,12(sp)
 558:	00c12423          	sw	a2,8(sp)
 55c:	00d12223          	sw	a3,4(sp)
 560:	d75ff0ef          	jal	ra,2d4 <HashFunction>
 564:	0ff57593          	andi	a1,a0,255
 568:	00259593          	slli	a1,a1,0x2
 56c:	20058793          	addi	a5,a1,512
 570:	02010713          	addi	a4,sp,32
 574:	00e785b3          	add	a1,a5,a4
 578:	f005a383          	lw	t2,-256(a1)
 57c:	000027b7          	lui	a5,0x2
 580:	00078f93          	addi	t6,a5,0 # 2000 <header>
 584:	00412683          	lw	a3,4(sp)
 588:	00812603          	lw	a2,8(sp)
 58c:	00c12703          	lw	a4,12(sp)
 590:	01012883          	lw	a7,16(sp)
 594:	01412e03          	lw	t3,20(sp)
 598:	00400293          	addi	t0,zero,4
 59c:	0fe00f13          	addi	t5,zero,254
 5a0:	1fc00813          	addi	a6,zero,508
 5a4:	ff800793          	addi	a5,zero,-8
 5a8:	00800e93          	addi	t4,zero,8
 5ac:	34838263          	beq	t2,s0,8f0 <main+0x584>
 5b0:	41ba0db3          	sub	s11,s4,s11
 5b4:	41c60633          	sub	a2,a2,t3
 5b8:	002d8513          	addi	a0,s11,2
 5bc:	41590933          	sub	s2,s2,s5
 5c0:	f085a023          	sw	s0,-256(a1)
 5c4:	018d9d93          	slli	s11,s11,0x18
 5c8:	0ff97593          	andi	a1,s2,255
 5cc:	0ff67313          	andi	t1,a2,255
 5d0:	01891913          	slli	s2,s2,0x18
 5d4:	01861613          	slli	a2,a2,0x18
 5d8:	0ff57513          	andi	a0,a0,255
 5dc:	00300e13          	addi	t3,zero,3
 5e0:	418ddd93          	srai	s11,s11,0x18
 5e4:	41895913          	srai	s2,s2,0x18
 5e8:	41865613          	srai	a2,a2,0x18
 5ec:	0eae6863          	bltu	t3,a0,6dc <main+0x370>
 5f0:	ffe00513          	addi	a0,zero,-2
 5f4:	1ca94e63          	blt	s2,a0,7d0 <main+0x464>
 5f8:	00100e13          	addi	t3,zero,1
 5fc:	312e5c63          	bge	t3,s2,914 <main+0x5a8>
 600:	02058513          	addi	a0,a1,32
 604:	0ff57513          	andi	a0,a0,255
 608:	03f00313          	addi	t1,zero,63
 60c:	00a36c63          	bltu	t1,a0,624 <main+0x2b8>
 610:	40bd8db3          	sub	s11,s11,a1
 614:	00fdc863          	blt	s11,a5,624 <main+0x2b8>
 618:	40b60333          	sub	t1,a2,a1
 61c:	ffc00613          	addi	a2,zero,-4
 620:	30c35463          	bge	t1,a2,928 <main+0x5bc>
 624:	00cfc603          	lbu	a2,12(t6)
 628:	01800693          	addi	a3,zero,24
 62c:	0e560063          	beq	a2,t0,70c <main+0x3a0>
 630:	40dc05b3          	sub	a1,s8,a3
 634:	00d45633          	srl	a2,s0,a3
 638:	00b815b3          	sll	a1,a6,a1
 63c:	fe068513          	addi	a0,a3,-32
 640:	00c5e633          	or	a2,a1,a2
 644:	00054463          	blt	a0,zero,64c <main+0x2e0>
 648:	00af5633          	srl	a2,t5,a0
 64c:	0ff67613          	andi	a2,a2,255
 650:	00cb8023          	sb	a2,0(s7) # 80000000 <position+0x7fffdfec>
 654:	0144c603          	lbu	a2,20(s1)
 658:	ff868693          	addi	a3,a3,-8
 65c:	00160613          	addi	a2,a2,1
 660:	00c48a23          	sb	a2,20(s1)
 664:	fcf696e3          	bne	a3,a5,630 <main+0x2c4>
 668:	0008ca03          	lbu	s4,0(a7)
 66c:	00074903          	lbu	s2,0(a4)
 670:	0009c603          	lbu	a2,0(s3)
 674:	0e010713          	addi	a4,sp,224
 678:	01970733          	add	a4,a4,s9
 67c:	00074703          	lbu	a4,0(a4)
 680:	001c8c93          	addi	s9,s9,1
 684:	000a0d93          	addi	s11,s4,0
 688:	00e12e23          	sw	a4,28(sp)
 68c:	01812703          	lw	a4,24(sp)
 690:	00090a93          	addi	s5,s2,0
 694:	00060e13          	addi	t3,a2,0
 698:	14ec8e63          	beq	s9,a4,7f4 <main+0x488>
 69c:	00040693          	addi	a3,s0,0
 6a0:	e55ff06f          	jal	zero,4f4 <main+0x188>
 6a4:	001b0b13          	addi	s6,s6,1
 6a8:	018b1b13          	slli	s6,s6,0x18
 6ac:	418b5b13          	srai	s6,s6,0x18
 6b0:	fc5ff06f          	jal	zero,674 <main+0x308>
 6b4:	0e010593          	addi	a1,sp,224
 6b8:	019585b3          	add	a1,a1,s9
 6bc:	0005c583          	lbu	a1,0(a1)
 6c0:	018a1413          	slli	s0,s4,0x18
 6c4:	01091513          	slli	a0,s2,0x10
 6c8:	00a46433          	or	s0,s0,a0
 6cc:	00b46433          	or	s0,s0,a1
 6d0:	00861593          	slli	a1,a2,0x8
 6d4:	00b46433          	or	s0,s0,a1
 6d8:	e59ff06f          	jal	zero,530 <main+0x1c4>
 6dc:	02058593          	addi	a1,a1,32
 6e0:	0ff5f593          	andi	a1,a1,255
 6e4:	03f00513          	addi	a0,zero,63
 6e8:	f2b56ee3          	bltu	a0,a1,624 <main+0x2b8>
 6ec:	412d8db3          	sub	s11,s11,s2
 6f0:	00090593          	addi	a1,s2,0
 6f4:	f2fdc8e3          	blt	s11,a5,624 <main+0x2b8>
 6f8:	00700513          	addi	a0,zero,7
 6fc:	f1b55ee3          	bge	a0,s11,618 <main+0x2ac>
 700:	00cfc603          	lbu	a2,12(t6)
 704:	01800693          	addi	a3,zero,24
 708:	f25614e3          	bne	a2,t0,630 <main+0x2c4>
 70c:	02000693          	addi	a3,zero,32
 710:	40dc05b3          	sub	a1,s8,a3
 714:	00d45633          	srl	a2,s0,a3
 718:	00bd15b3          	sll	a1,s10,a1
 71c:	fe068513          	addi	a0,a3,-32
 720:	00c5e633          	or	a2,a1,a2
 724:	00054663          	blt	a0,zero,730 <main+0x3c4>
 728:	0ff00613          	addi	a2,zero,255
 72c:	00a65633          	srl	a2,a2,a0
 730:	0ff67613          	andi	a2,a2,255
 734:	00cb8023          	sb	a2,0(s7)
 738:	0144c603          	lbu	a2,20(s1)
 73c:	ff868693          	addi	a3,a3,-8
 740:	00160613          	addi	a2,a2,1
 744:	00c48a23          	sb	a2,20(s1)
 748:	fcf694e3          	bne	a3,a5,710 <main+0x3a4>
 74c:	f1dff06f          	jal	zero,668 <main+0x2fc>
 750:	0c0b0b13          	addi	s6,s6,192
 754:	408b5613          	srai	a2,s6,0x8
 758:	00160613          	addi	a2,a2,1
 75c:	00361613          	slli	a2,a2,0x3
 760:	41fb5693          	srai	a3,s6,0x1f
 764:	fd860513          	addi	a0,a2,-40
 768:	00169593          	slli	a1,a3,0x1
 76c:	ff860613          	addi	a2,a2,-8
 770:	00a6d6b3          	srl	a3,a3,a0
 774:	02054063          	blt	a0,zero,794 <main+0x428>
 778:	0ff6f693          	andi	a3,a3,255
 77c:	00db8023          	sb	a3,0(s7)
 780:	0144c683          	lbu	a3,20(s1)
 784:	00168693          	addi	a3,a3,1
 788:	00d48a23          	sb	a3,20(s1)
 78c:	03d61863          	bne	a2,t4,7bc <main+0x450>
 790:	00000613          	addi	a2,zero,0
 794:	40cc0533          	sub	a0,s8,a2
 798:	00a59533          	sll	a0,a1,a0
 79c:	00cb56b3          	srl	a3,s6,a2
 7a0:	00d566b3          	or	a3,a0,a3
 7a4:	0ff6f693          	andi	a3,a3,255
 7a8:	00db8023          	sb	a3,0(s7)
 7ac:	0144c683          	lbu	a3,20(s1)
 7b0:	00168693          	addi	a3,a3,1
 7b4:	00d48a23          	sb	a3,20(s1)
 7b8:	fdd60ce3          	beq	a2,t4,790 <main+0x424>
 7bc:	0008ca03          	lbu	s4,0(a7)
 7c0:	00074903          	lbu	s2,0(a4)
 7c4:	0009c603          	lbu	a2,0(s3)
 7c8:	fff00b13          	addi	s6,zero,-1
 7cc:	d6dff06f          	jal	zero,538 <main+0x1cc>
 7d0:	02058593          	addi	a1,a1,32
 7d4:	0ff5f593          	andi	a1,a1,255
 7d8:	03f00513          	addi	a0,zero,63
 7dc:	e4b564e3          	bltu	a0,a1,624 <main+0x2b8>
 7e0:	412d8db3          	sub	s11,s11,s2
 7e4:	00700513          	addi	a0,zero,7
 7e8:	00090593          	addi	a1,s2,0
 7ec:	f1b54ae3          	blt	a0,s11,700 <main+0x394>
 7f0:	e29ff06f          	jal	zero,618 <main+0x2ac>
 7f4:	008c8593          	addi	a1,s9,8
 7f8:	04800693          	addi	a3,zero,72
 7fc:	000b0713          	addi	a4,s6,0
 800:	00090993          	addi	s3,s2,0
 804:	00060a93          	addi	s5,a2,0
 808:	ccd598e3          	bne	a1,a3,4d8 <main+0x16c>
 80c:	060b4463          	blt	s6,zero,874 <main+0x508>
 810:	0c0b0713          	addi	a4,s6,192
 814:	40875693          	srai	a3,a4,0x8
 818:	00168693          	addi	a3,a3,1
 81c:	00369693          	slli	a3,a3,0x3
 820:	41f75793          	srai	a5,a4,0x1f
 824:	fd868613          	addi	a2,a3,-40
 828:	00179513          	slli	a0,a5,0x1
 82c:	ff868693          	addi	a3,a3,-8
 830:	00800593          	addi	a1,zero,8
 834:	00c7d7b3          	srl	a5,a5,a2
 838:	02065063          	bge	a2,zero,858 <main+0x4ec>
 83c:	0080006f          	jal	zero,844 <main+0x4d8>
 840:	00000693          	addi	a3,zero,0
 844:	01f00613          	addi	a2,zero,31
 848:	40d60633          	sub	a2,a2,a3
 84c:	00c51633          	sll	a2,a0,a2
 850:	00d757b3          	srl	a5,a4,a3
 854:	00f667b3          	or	a5,a2,a5
 858:	0ff7f793          	andi	a5,a5,255
 85c:	80000637          	lui	a2,0x80000
 860:	00f60023          	sb	a5,0(a2) # 80000000 <position+0x7fffdfec>
 864:	0144c783          	lbu	a5,20(s1)
 868:	00178793          	addi	a5,a5,1
 86c:	00f48a23          	sb	a5,20(s1)
 870:	fcb688e3          	beq	a3,a1,840 <main+0x4d4>
 874:	03800713          	addi	a4,zero,56
 878:	00100513          	addi	a0,zero,1
 87c:	800005b7          	lui	a1,0x80000
 880:	ff800613          	addi	a2,zero,-8
 884:	fe070693          	addi	a3,a4,-32
 888:	00e557b3          	srl	a5,a0,a4
 88c:	41f6d693          	srai	a3,a3,0x1f
 890:	00d7f7b3          	and	a5,a5,a3
 894:	0ff7f793          	andi	a5,a5,255
 898:	00f58023          	sb	a5,0(a1) # 80000000 <position+0x7fffdfec>
 89c:	0144c783          	lbu	a5,20(s1)
 8a0:	ff870713          	addi	a4,a4,-8
 8a4:	00178793          	addi	a5,a5,1
 8a8:	00f48a23          	sb	a5,20(s1)
 8ac:	fcc71ce3          	bne	a4,a2,884 <main+0x518>
 8b0:	25c12083          	lw	ra,604(sp)
 8b4:	25812403          	lw	s0,600(sp)
 8b8:	25412483          	lw	s1,596(sp)
 8bc:	25012903          	lw	s2,592(sp)
 8c0:	24c12983          	lw	s3,588(sp)
 8c4:	24812a03          	lw	s4,584(sp)
 8c8:	24412a83          	lw	s5,580(sp)
 8cc:	24012b03          	lw	s6,576(sp)
 8d0:	23c12b83          	lw	s7,572(sp)
 8d4:	23812c03          	lw	s8,568(sp)
 8d8:	23412c83          	lw	s9,564(sp)
 8dc:	23012d03          	lw	s10,560(sp)
 8e0:	22c12d83          	lw	s11,556(sp)
 8e4:	00000513          	addi	a0,zero,0
 8e8:	26010113          	addi	sp,sp,608
 8ec:	00008067          	jalr	zero,0(ra)
 8f0:	0ff57513          	andi	a0,a0,255
 8f4:	00ab8023          	sb	a0,0(s7)
 8f8:	0144c683          	lbu	a3,20(s1)
 8fc:	00074903          	lbu	s2,0(a4)
 900:	0008ca03          	lbu	s4,0(a7)
 904:	00168713          	addi	a4,a3,1
 908:	0009c603          	lbu	a2,0(s3)
 90c:	00e48a23          	sb	a4,20(s1)
 910:	d65ff06f          	jal	zero,674 <main+0x308>
 914:	08a64663          	blt	a2,a0,9a0 <main+0x634>
 918:	0ace5063          	bge	t3,a2,9b8 <main+0x64c>
 91c:	00090593          	addi	a1,s2,0
 920:	412d8db3          	sub	s11,s11,s2
 924:	41230333          	sub	t1,t1,s2
 928:	ce62cee3          	blt	t0,t1,624 <main+0x2b8>
 92c:	01c12603          	lw	a2,28(sp)
 930:	cec69ae3          	bne	a3,a2,624 <main+0x2b8>
 934:	02058593          	addi	a1,a1,32
 938:	008d8d93          	addi	s11,s11,8
 93c:	00859613          	slli	a2,a1,0x8
 940:	004d9693          	slli	a3,s11,0x4
 944:	00d666b3          	or	a3,a2,a3
 948:	00830313          	addi	t1,t1,8
 94c:	0066e6b3          	or	a3,a3,t1
 950:	00008637          	lui	a2,0x8
 954:	00c6e6b3          	or	a3,a3,a2
 958:	41f6de13          	srai	t3,a3,0x1f
 95c:	00800613          	addi	a2,zero,8
 960:	00800313          	addi	t1,zero,8
 964:	0080006f          	jal	zero,96c <main+0x600>
 968:	00000613          	addi	a2,zero,0
 96c:	01f00393          	addi	t2,zero,31
 970:	40c383b3          	sub	t2,t2,a2
 974:	001e1513          	slli	a0,t3,0x1
 978:	00c6d5b3          	srl	a1,a3,a2
 97c:	00751533          	sll	a0,a0,t2
 980:	00b565b3          	or	a1,a0,a1
 984:	0ff5f593          	andi	a1,a1,255
 988:	00bb8023          	sb	a1,0(s7)
 98c:	0144c583          	lbu	a1,20(s1)
 990:	00158593          	addi	a1,a1,1
 994:	00b48a23          	sb	a1,20(s1)
 998:	fc6608e3          	beq	a2,t1,968 <main+0x5fc>
 99c:	ccdff06f          	jal	zero,668 <main+0x2fc>
 9a0:	41260333          	sub	t1,a2,s2
 9a4:	ffc00613          	addi	a2,zero,-4
 9a8:	00090593          	addi	a1,s2,0
 9ac:	412d8db3          	sub	s11,s11,s2
 9b0:	c6c34ae3          	blt	t1,a2,624 <main+0x2b8>
 9b4:	f79ff06f          	jal	zero,92c <main+0x5c0>
 9b8:	01c12583          	lw	a1,28(sp)
 9bc:	c6b694e3          	bne	a3,a1,624 <main+0x2b8>
 9c0:	002d8693          	addi	a3,s11,2
 9c4:	00290913          	addi	s2,s2,2
 9c8:	00469693          	slli	a3,a3,0x4
 9cc:	00291593          	slli	a1,s2,0x2
 9d0:	00260613          	addi	a2,a2,2 # 8002 <position+0x5fee>
 9d4:	00b6e6b3          	or	a3,a3,a1
 9d8:	00c6e6b3          	or	a3,a3,a2
 9dc:	0406e693          	ori	a3,a3,64
 9e0:	0ff6f693          	andi	a3,a3,255
 9e4:	80000637          	lui	a2,0x80000
 9e8:	00d60023          	sb	a3,0(a2) # 80000000 <position+0x7fffdfec>
 9ec:	f0dff06f          	jal	zero,8f8 <main+0x58c>

Disassembly of section .data:

00002000 <header>:
    2000:	6f71                	.insn	2, 0x6f71
    2002:	6669                	.insn	2, 0x6669
    2004:	0008                	.insn	2, 0x0008
    2006:	0000                	.insn	2, 0x
    2008:	0008                	.insn	2, 0x0008
    200a:	0000                	.insn	2, 0x
    200c:	00000003          	lb	zero,0(zero) # 0 <start>
