
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	1140006f          	jal	zero,114 <do_reset>
   4:	00000013          	addi	zero,zero,0
   8:	00000013          	addi	zero,zero,0
   c:	00000013          	addi	zero,zero,0

00000010 <trap_vector>:
  10:	34011173          	csrrw	sp,mscratch,sp
  14:	00112023          	sw	ra,0(sp)
  18:	00312223          	sw	gp,4(sp)
  1c:	00412423          	sw	tp,8(sp)
  20:	00512623          	sw	t0,12(sp)
  24:	00612823          	sw	t1,16(sp)
  28:	00712a23          	sw	t2,20(sp)
  2c:	00812c23          	sw	s0,24(sp)
  30:	00912e23          	sw	s1,28(sp)
  34:	02a12023          	sw	a0,32(sp)
  38:	02b12223          	sw	a1,36(sp)
  3c:	02c12423          	sw	a2,40(sp)
  40:	02d12623          	sw	a3,44(sp)
  44:	02e12823          	sw	a4,48(sp)
  48:	02f12a23          	sw	a5,52(sp)
  4c:	03012c23          	sw	a6,56(sp)
  50:	03112e23          	sw	a7,60(sp)
  54:	05212023          	sw	s2,64(sp)
  58:	05312223          	sw	s3,68(sp)
  5c:	05412423          	sw	s4,72(sp)
  60:	05512623          	sw	s5,76(sp)
  64:	05612823          	sw	s6,80(sp)
  68:	05712a23          	sw	s7,84(sp)
  6c:	05812c23          	sw	s8,88(sp)
  70:	05912e23          	sw	s9,92(sp)
  74:	07a12023          	sw	s10,96(sp)
  78:	07b12223          	sw	s11,100(sp)
  7c:	07c12423          	sw	t3,104(sp)
  80:	07d12623          	sw	t4,108(sp)
  84:	07e12823          	sw	t5,112(sp)
  88:	07f12a23          	sw	t6,116(sp)
  8c:	34203573          	csrrc	a0,mcause,zero
  90:	254000ef          	jal	ra,2e4 <irq_handler>
  94:	00012083          	lw	ra,0(sp)
  98:	00412183          	lw	gp,4(sp)
  9c:	00812203          	lw	tp,8(sp)
  a0:	00c12283          	lw	t0,12(sp)
  a4:	01012303          	lw	t1,16(sp)
  a8:	01412383          	lw	t2,20(sp)
  ac:	01812403          	lw	s0,24(sp)
  b0:	01c12483          	lw	s1,28(sp)
  b4:	02012503          	lw	a0,32(sp)
  b8:	02412583          	lw	a1,36(sp)
  bc:	02812603          	lw	a2,40(sp)
  c0:	02c12683          	lw	a3,44(sp)
  c4:	03012703          	lw	a4,48(sp)
  c8:	03412783          	lw	a5,52(sp)
  cc:	03812803          	lw	a6,56(sp)
  d0:	03c12883          	lw	a7,60(sp)
  d4:	04012903          	lw	s2,64(sp)
  d8:	04412983          	lw	s3,68(sp)
  dc:	04812a03          	lw	s4,72(sp)
  e0:	04c12a83          	lw	s5,76(sp)
  e4:	05012b03          	lw	s6,80(sp)
  e8:	05412b83          	lw	s7,84(sp)
  ec:	05812c03          	lw	s8,88(sp)
  f0:	05c12c83          	lw	s9,92(sp)
  f4:	06012d03          	lw	s10,96(sp)
  f8:	06412d83          	lw	s11,100(sp)
  fc:	06812e03          	lw	t3,104(sp)
 100:	06c12e83          	lw	t4,108(sp)
 104:	07012f03          	lw	t5,112(sp)
 108:	07412f83          	lw	t6,116(sp)
 10c:	34011173          	csrrw	sp,mscratch,sp
 110:	30200073          	mret

00000114 <do_reset>:
 114:	00000093          	addi	ra,zero,0
 118:	00000113          	addi	sp,zero,0
 11c:	00000193          	addi	gp,zero,0
 120:	00000213          	addi	tp,zero,0
 124:	00000293          	addi	t0,zero,0
 128:	00000313          	addi	t1,zero,0
 12c:	00000393          	addi	t2,zero,0
 130:	00000413          	addi	s0,zero,0
 134:	00000493          	addi	s1,zero,0
 138:	00000513          	addi	a0,zero,0
 13c:	00000593          	addi	a1,zero,0
 140:	00000613          	addi	a2,zero,0
 144:	00000693          	addi	a3,zero,0
 148:	00000713          	addi	a4,zero,0
 14c:	00000793          	addi	a5,zero,0
 150:	00000813          	addi	a6,zero,0
 154:	00000893          	addi	a7,zero,0
 158:	00000913          	addi	s2,zero,0
 15c:	00000993          	addi	s3,zero,0
 160:	00000a13          	addi	s4,zero,0
 164:	00000a93          	addi	s5,zero,0
 168:	00000b13          	addi	s6,zero,0
 16c:	00000b93          	addi	s7,zero,0
 170:	00000c13          	addi	s8,zero,0
 174:	00000c93          	addi	s9,zero,0
 178:	00000d13          	addi	s10,zero,0
 17c:	00000d93          	addi	s11,zero,0
 180:	00000e13          	addi	t3,zero,0
 184:	00000e93          	addi	t4,zero,0
 188:	00000f13          	addi	t5,zero,0
 18c:	00000f93          	addi	t6,zero,0
 190:	00001137          	lui	sp,0x1
 194:	fe010113          	addi	sp,sp,-32 # fe0 <main+0xabc>
 198:	deadc1b7          	lui	gp,0xdeadc
 19c:	eef18193          	addi	gp,gp,-273 # deadbeef <position+0xdead9edb>
 1a0:	00018213          	addi	tp,gp,0
 1a4:	00001137          	lui	sp,0x1
 1a8:	00010113          	addi	sp,sp,0 # 1000 <main+0xadc>
 1ac:	34011073          	csrrw	zero,mscratch,sp
 1b0:	00000117          	auipc	sp,0x0
 1b4:	e6010113          	addi	sp,sp,-416 # 10 <trap_vector>
 1b8:	30511073          	csrrw	zero,mtvec,sp
 1bc:	30045073          	csrrwi	zero,mstatus,8
 1c0:	fff00113          	addi	sp,zero,-1
 1c4:	30411073          	csrrw	zero,mie,sp
 1c8:	35c000ef          	jal	ra,524 <main>
 1cc:	00100073          	ebreak
 1d0:	354000ef          	jal	ra,524 <main>
 1d4:	0540006f          	jal	zero,228 <done>

000001d8 <sw_mult>:
 1d8:	ff410113          	addi	sp,sp,-12
 1dc:	00112023          	sw	ra,0(sp)
 1e0:	00512223          	sw	t0,4(sp)
 1e4:	00612423          	sw	t1,8(sp)
 1e8:	00051463          	bne	a0,zero,1f0 <sw_mult_init>
 1ec:	0280006f          	jal	zero,214 <sw_mult_exit>

000001f0 <sw_mult_init>:
 1f0:	00058333          	add	t1,a1,zero
 1f4:	fff50293          	addi	t0,a0,-1
 1f8:	00029663          	bne	t0,zero,204 <sw_mult_loop>
 1fc:	00058533          	add	a0,a1,zero
 200:	0140006f          	jal	zero,214 <sw_mult_exit>

00000204 <sw_mult_loop>:
 204:	00b30333          	add	t1,t1,a1
 208:	fff28293          	addi	t0,t0,-1
 20c:	fe029ce3          	bne	t0,zero,204 <sw_mult_loop>
 210:	00030533          	add	a0,t1,zero

00000214 <sw_mult_exit>:
 214:	00012083          	lw	ra,0(sp)
 218:	00412283          	lw	t0,4(sp)
 21c:	00812303          	lw	t1,8(sp)
 220:	00c10113          	addi	sp,sp,12
 224:	00008067          	jalr	zero,0(ra)

00000228 <done>:
 228:	0000006f          	jal	zero,228 <done>

0000022c <error>:
 22c:	0000006f          	jal	zero,22c <error>

00000230 <TCNT_start>:
 230:	81000737          	lui	a4,0x81000
 234:	00072783          	lw	a5,0(a4) # 81000000 <position+0x80ffdfec>
 238:	0077e793          	ori	a5,a5,7
 23c:	00f72023          	sw	a5,0(a4)
 240:	00008067          	jalr	zero,0(ra)

00000244 <TCNT_stop>:
 244:	81000737          	lui	a4,0x81000
 248:	00072783          	lw	a5,0(a4) # 81000000 <position+0x80ffdfec>
 24c:	ff87f793          	andi	a5,a5,-8
 250:	00f72023          	sw	a5,0(a4)
 254:	00008067          	jalr	zero,0(ra)

00000258 <TCNT_start_div8>:
 258:	ff010113          	addi	sp,sp,-16
 25c:	00112623          	sw	ra,12(sp)
 260:	fe5ff0ef          	jal	ra,244 <TCNT_stop>
 264:	81000737          	lui	a4,0x81000
 268:	00072783          	lw	a5,0(a4) # 81000000 <position+0x80ffdfec>
 26c:	00c12083          	lw	ra,12(sp)
 270:	0017e793          	ori	a5,a5,1
 274:	00f72023          	sw	a5,0(a4)
 278:	01010113          	addi	sp,sp,16
 27c:	00008067          	jalr	zero,0(ra)

00000280 <TCNT_start_div16>:
 280:	ff010113          	addi	sp,sp,-16
 284:	00112623          	sw	ra,12(sp)
 288:	fbdff0ef          	jal	ra,244 <TCNT_stop>
 28c:	81000737          	lui	a4,0x81000
 290:	00072783          	lw	a5,0(a4) # 81000000 <position+0x80ffdfec>
 294:	00c12083          	lw	ra,12(sp)
 298:	0027e793          	ori	a5,a5,2
 29c:	00f72023          	sw	a5,0(a4)
 2a0:	01010113          	addi	sp,sp,16
 2a4:	00008067          	jalr	zero,0(ra)

000002a8 <save_compression.constprop.0>:
 2a8:	000026b7          	lui	a3,0x2
 2ac:	0146c783          	lbu	a5,20(a3) # 2014 <position>
 2b0:	00351513          	slli	a0,a0,0x3
 2b4:	ff850513          	addi	a0,a0,-8
 2b8:	00000613          	addi	a2,zero,0
 2bc:	00178713          	addi	a4,a5,1
 2c0:	0ff77713          	andi	a4,a4,255
 2c4:	00055863          	bge	a0,zero,2d4 <save_compression.constprop.0+0x2c>
 2c8:	00060463          	beq	a2,zero,2d0 <save_compression.constprop.0+0x28>
 2cc:	00f68a23          	sb	a5,20(a3)
 2d0:	00008067          	jalr	zero,0(ra)
 2d4:	ff850513          	addi	a0,a0,-8
 2d8:	00070793          	addi	a5,a4,0
 2dc:	00100613          	addi	a2,zero,1
 2e0:	fddff06f          	jal	zero,2bc <save_compression.constprop.0+0x14>

000002e4 <irq_handler>:
 2e4:	000027b7          	lui	a5,0x2
 2e8:	00100713          	addi	a4,zero,1
 2ec:	00e7a823          	sw	a4,16(a5) # 2010 <bool>
 2f0:	810007b7          	lui	a5,0x81000
 2f4:	01700713          	addi	a4,zero,23
 2f8:	00e7a023          	sw	a4,0(a5) # 81000000 <position+0x80ffdfec>
 2fc:	00700713          	addi	a4,zero,7
 300:	00e7a023          	sw	a4,0(a5)
 304:	00008067          	jalr	zero,0(ra)

00000308 <initialise>:
 308:	ff010113          	addi	sp,sp,-16
 30c:	00812623          	sw	s0,12(sp)
 310:	00000713          	addi	a4,zero,0
 314:	fff00813          	addi	a6,zero,-1
 318:	00400f13          	addi	t5,zero,4
 31c:	00800f93          	addi	t6,zero,8
 320:	02000293          	addi	t0,zero,32
 324:	00a70eb3          	add	t4,a4,a0
 328:	00b70e33          	add	t3,a4,a1
 32c:	00c70333          	add	t1,a4,a2
 330:	00d708b3          	add	a7,a4,a3
 334:	00000793          	addi	a5,zero,0
 338:	00fe83b3          	add	t2,t4,a5
 33c:	01038023          	sb	a6,0(t2)
 340:	00fe03b3          	add	t2,t3,a5
 344:	00038023          	sb	zero,0(t2)
 348:	00f303b3          	add	t2,t1,a5
 34c:	00038023          	sb	zero,0(t2)
 350:	00f883b3          	add	t2,a7,a5
 354:	01038023          	sb	a6,0(t2)
 358:	00178793          	addi	a5,a5,1
 35c:	fde79ee3          	bne	a5,t5,338 <initialise+0x30>
 360:	00fe83b3          	add	t2,t4,a5
 364:	00038023          	sb	zero,0(t2)
 368:	00fe03b3          	add	t2,t3,a5
 36c:	01038023          	sb	a6,0(t2)
 370:	00f303b3          	add	t2,t1,a5
 374:	00038023          	sb	zero,0(t2)
 378:	00f883b3          	add	t2,a7,a5
 37c:	01038023          	sb	a6,0(t2)
 380:	00178793          	addi	a5,a5,1
 384:	fdf79ee3          	bne	a5,t6,360 <initialise+0x58>
 388:	00870713          	addi	a4,a4,8
 38c:	f8571ce3          	bne	a4,t0,324 <initialise+0x1c>
 390:	fff00813          	addi	a6,zero,-1
 394:	00400f93          	addi	t6,zero,4
 398:	07f00893          	addi	a7,zero,127
 39c:	00800293          	addi	t0,zero,8
 3a0:	04000393          	addi	t2,zero,64
 3a4:	00e50f33          	add	t5,a0,a4
 3a8:	00e58eb3          	add	t4,a1,a4
 3ac:	00e60e33          	add	t3,a2,a4
 3b0:	00e68333          	add	t1,a3,a4
 3b4:	00000793          	addi	a5,zero,0
 3b8:	00ff0433          	add	s0,t5,a5
 3bc:	00040023          	sb	zero,0(s0)
 3c0:	00fe8433          	add	s0,t4,a5
 3c4:	00040023          	sb	zero,0(s0)
 3c8:	00fe0433          	add	s0,t3,a5
 3cc:	01040023          	sb	a6,0(s0)
 3d0:	00f30433          	add	s0,t1,a5
 3d4:	01040023          	sb	a6,0(s0)
 3d8:	00178793          	addi	a5,a5,1
 3dc:	fdf79ee3          	bne	a5,t6,3b8 <initialise+0xb0>
 3e0:	00ff0433          	add	s0,t5,a5
 3e4:	01140023          	sb	a7,0(s0)
 3e8:	00fe8433          	add	s0,t4,a5
 3ec:	01140023          	sb	a7,0(s0)
 3f0:	00fe0433          	add	s0,t3,a5
 3f4:	01140023          	sb	a7,0(s0)
 3f8:	00f30433          	add	s0,t1,a5
 3fc:	01040023          	sb	a6,0(s0)
 400:	00178793          	addi	a5,a5,1
 404:	fc579ee3          	bne	a5,t0,3e0 <initialise+0xd8>
 408:	00870713          	addi	a4,a4,8
 40c:	f8771ce3          	bne	a4,t2,3a4 <initialise+0x9c>
 410:	00c12403          	lw	s0,12(sp)
 414:	01010113          	addi	sp,sp,16
 418:	00008067          	jalr	zero,0(ra)

0000041c <Multiply>:
 41c:	00050793          	addi	a5,a0,0
 420:	00000513          	addi	a0,zero,0
 424:	00059463          	bne	a1,zero,42c <Multiply+0x10>
 428:	00008067          	jalr	zero,0(ra)
 42c:	0015f713          	andi	a4,a1,1
 430:	00070463          	beq	a4,zero,438 <Multiply+0x1c>
 434:	00f50533          	add	a0,a0,a5
 438:	00179793          	slli	a5,a5,0x1
 43c:	0015d593          	srli	a1,a1,0x1
 440:	fe5ff06f          	jal	zero,424 <Multiply+0x8>

00000444 <get_needed_bytes>:
 444:	00050793          	addi	a5,a0,0
 448:	00000513          	addi	a0,zero,0
 44c:	4087d793          	srai	a5,a5,0x8
 450:	00150513          	addi	a0,a0,1
 454:	fe079ce3          	bne	a5,zero,44c <get_needed_bytes+0x8>
 458:	00008067          	jalr	zero,0(ra)

0000045c <save_compression>:
 45c:	000026b7          	lui	a3,0x2
 460:	0146c783          	lbu	a5,20(a3) # 2014 <position>
 464:	00359593          	slli	a1,a1,0x3
 468:	ff858593          	addi	a1,a1,-8
 46c:	00000613          	addi	a2,zero,0
 470:	00178713          	addi	a4,a5,1
 474:	0ff77713          	andi	a4,a4,255
 478:	0005d863          	bge	a1,zero,488 <save_compression+0x2c>
 47c:	00060463          	beq	a2,zero,484 <save_compression+0x28>
 480:	00f68a23          	sb	a5,20(a3)
 484:	00008067          	jalr	zero,0(ra)
 488:	ff858593          	addi	a1,a1,-8
 48c:	00070793          	addi	a5,a4,0
 490:	00100613          	addi	a2,zero,1
 494:	fddff06f          	jal	zero,470 <save_compression+0x14>

00000498 <HashFunction>:
 498:	fe010113          	addi	sp,sp,-32
 49c:	01312623          	sw	s3,12(sp)
 4a0:	00058993          	addi	s3,a1,0
 4a4:	00300593          	addi	a1,zero,3
 4a8:	00112e23          	sw	ra,28(sp)
 4ac:	00812c23          	sw	s0,24(sp)
 4b0:	00912a23          	sw	s1,20(sp)
 4b4:	01212823          	sw	s2,16(sp)
 4b8:	00068493          	addi	s1,a3,0
 4bc:	00060913          	addi	s2,a2,0
 4c0:	f5dff0ef          	jal	ra,41c <Multiply>
 4c4:	00050413          	addi	s0,a0,0
 4c8:	00500593          	addi	a1,zero,5
 4cc:	00098513          	addi	a0,s3,0
 4d0:	f4dff0ef          	jal	ra,41c <Multiply>
 4d4:	00a40433          	add	s0,s0,a0
 4d8:	00700593          	addi	a1,zero,7
 4dc:	00090513          	addi	a0,s2,0
 4e0:	f3dff0ef          	jal	ra,41c <Multiply>
 4e4:	00a40433          	add	s0,s0,a0
 4e8:	00b00593          	addi	a1,zero,11
 4ec:	00048513          	addi	a0,s1,0
 4f0:	f2dff0ef          	jal	ra,41c <Multiply>
 4f4:	01c12083          	lw	ra,28(sp)
 4f8:	00a40533          	add	a0,s0,a0
 4fc:	01812403          	lw	s0,24(sp)
 500:	01412483          	lw	s1,20(sp)
 504:	01012903          	lw	s2,16(sp)
 508:	00c12983          	lw	s3,12(sp)
 50c:	03f57513          	andi	a0,a0,63
 510:	02010113          	addi	sp,sp,32
 514:	00008067          	jalr	zero,0(ra)

00000518 <closest_difference>:
 518:	40b50533          	sub	a0,a0,a1
 51c:	0ff57513          	andi	a0,a0,255
 520:	00008067          	jalr	zero,0(ra)

00000524 <main>:
 524:	db010113          	addi	sp,sp,-592
 528:	0d010693          	addi	a3,sp,208
 52c:	09010613          	addi	a2,sp,144
 530:	05010593          	addi	a1,sp,80
 534:	01010513          	addi	a0,sp,16
 538:	24112623          	sw	ra,588(sp)
 53c:	24812423          	sw	s0,584(sp)
 540:	24912223          	sw	s1,580(sp)
 544:	25212023          	sw	s2,576(sp)
 548:	23312e23          	sw	s3,572(sp)
 54c:	23412c23          	sw	s4,568(sp)
 550:	23512a23          	sw	s5,564(sp)
 554:	23612823          	sw	s6,560(sp)
 558:	23712623          	sw	s7,556(sp)
 55c:	23812423          	sw	s8,552(sp)
 560:	23912223          	sw	s9,548(sp)
 564:	23a12023          	sw	s10,544(sp)
 568:	21b12e23          	sw	s11,540(sp)
 56c:	d9dff0ef          	jal	ra,308 <initialise>
 570:	11010793          	addi	a5,sp,272
 574:	0007a023          	sw	zero,0(a5)
 578:	21010713          	addi	a4,sp,528
 57c:	00478793          	addi	a5,a5,4
 580:	fef71ae3          	bne	a4,a5,574 <main+0x50>
 584:	00002737          	lui	a4,0x2
 588:	01474783          	lbu	a5,20(a4) # 2014 <position>
 58c:	00400513          	addi	a0,zero,4
 590:	00002c37          	lui	s8,0x2
 594:	00478793          	addi	a5,a5,4
 598:	00f70a23          	sb	a5,20(a4)
 59c:	d0dff0ef          	jal	ra,2a8 <save_compression.constprop.0>
 5a0:	00400513          	addi	a0,zero,4
 5a4:	d05ff0ef          	jal	ra,2a8 <save_compression.constprop.0>
 5a8:	00100513          	addi	a0,zero,1
 5ac:	cfdff0ef          	jal	ra,2a8 <save_compression.constprop.0>
 5b0:	00100513          	addi	a0,zero,1
 5b4:	cf5ff0ef          	jal	ra,2a8 <save_compression.constprop.0>
 5b8:	00800b93          	addi	s7,zero,8
 5bc:	00000413          	addi	s0,zero,0
 5c0:	fff00493          	addi	s1,zero,-1
 5c4:	0ff00c93          	addi	s9,zero,255
 5c8:	00000a93          	addi	s5,zero,0
 5cc:	00000a13          	addi	s4,zero,0
 5d0:	00000b13          	addi	s6,zero,0
 5d4:	000c0c13          	addi	s8,s8,0 # 2000 <header>
 5d8:	00400d93          	addi	s11,zero,4
 5dc:	ff8b8913          	addi	s2,s7,-8
 5e0:	00040793          	addi	a5,s0,0
 5e4:	ffe00d13          	addi	s10,zero,-2
 5e8:	0080006f          	jal	zero,5f0 <main+0xcc>
 5ec:	00040793          	addi	a5,s0,0
 5f0:	01090713          	addi	a4,s2,16
 5f4:	00270733          	add	a4,a4,sp
 5f8:	000b0993          	addi	s3,s6,0
 5fc:	00074b03          	lbu	s6,0(a4)
 600:	05010713          	addi	a4,sp,80
 604:	01270733          	add	a4,a4,s2
 608:	01412223          	sw	s4,4(sp)
 60c:	00074a03          	lbu	s4,0(a4)
 610:	09010713          	addi	a4,sp,144
 614:	01270733          	add	a4,a4,s2
 618:	01512423          	sw	s5,8(sp)
 61c:	00074a83          	lbu	s5,0(a4)
 620:	00cc4703          	lbu	a4,12(s8)
 624:	0bb71863          	bne	a4,s11,6d4 <main+0x1b0>
 628:	010a1713          	slli	a4,s4,0x10
 62c:	018b1413          	slli	s0,s6,0x18
 630:	00e46433          	or	s0,s0,a4
 634:	0d010713          	addi	a4,sp,208
 638:	01270733          	add	a4,a4,s2
 63c:	00074703          	lbu	a4,0(a4)
 640:	00e46433          	or	s0,s0,a4
 644:	008a9713          	slli	a4,s5,0x8
 648:	00e46433          	or	s0,s0,a4
 64c:	08f41e63          	bne	s0,a5,6e8 <main+0x1c4>
 650:	00148493          	addi	s1,s1,1
 654:	01849493          	slli	s1,s1,0x18
 658:	4184d493          	srai	s1,s1,0x18
 65c:	0d010793          	addi	a5,sp,208
 660:	012787b3          	add	a5,a5,s2
 664:	00190913          	addi	s2,s2,1
 668:	0007cc83          	lbu	s9,0(a5)
 66c:	f92b90e3          	bne	s7,s2,5ec <main+0xc8>
 670:	008b8b93          	addi	s7,s7,8
 674:	04800793          	addi	a5,zero,72
 678:	f6fb92e3          	bne	s7,a5,5dc <main+0xb8>
 67c:	0004c863          	blt	s1,zero,68c <main+0x168>
 680:	0c048513          	addi	a0,s1,192
 684:	dc1ff0ef          	jal	ra,444 <get_needed_bytes>
 688:	c21ff0ef          	jal	ra,2a8 <save_compression.constprop.0>
 68c:	00800513          	addi	a0,zero,8
 690:	c19ff0ef          	jal	ra,2a8 <save_compression.constprop.0>
 694:	24c12083          	lw	ra,588(sp)
 698:	24812403          	lw	s0,584(sp)
 69c:	24412483          	lw	s1,580(sp)
 6a0:	24012903          	lw	s2,576(sp)
 6a4:	23c12983          	lw	s3,572(sp)
 6a8:	23812a03          	lw	s4,568(sp)
 6ac:	23412a83          	lw	s5,564(sp)
 6b0:	23012b03          	lw	s6,560(sp)
 6b4:	22c12b83          	lw	s7,556(sp)
 6b8:	22812c03          	lw	s8,552(sp)
 6bc:	22412c83          	lw	s9,548(sp)
 6c0:	22012d03          	lw	s10,544(sp)
 6c4:	21c12d83          	lw	s11,540(sp)
 6c8:	00000513          	addi	a0,zero,0
 6cc:	25010113          	addi	sp,sp,592
 6d0:	00008067          	jalr	zero,0(ra)
 6d4:	010b1413          	slli	s0,s6,0x10
 6d8:	008a1713          	slli	a4,s4,0x8
 6dc:	00e46433          	or	s0,s0,a4
 6e0:	01546433          	or	s0,s0,s5
 6e4:	f69ff06f          	jal	zero,64c <main+0x128>
 6e8:	0004ca63          	blt	s1,zero,6fc <main+0x1d8>
 6ec:	0c048513          	addi	a0,s1,192
 6f0:	d55ff0ef          	jal	ra,444 <get_needed_bytes>
 6f4:	bb5ff0ef          	jal	ra,2a8 <save_compression.constprop.0>
 6f8:	fff00493          	addi	s1,zero,-1
 6fc:	0d010793          	addi	a5,sp,208
 700:	012787b3          	add	a5,a5,s2
 704:	0007c683          	lbu	a3,0(a5)
 708:	000a8613          	addi	a2,s5,0
 70c:	000a0593          	addi	a1,s4,0
 710:	000b0513          	addi	a0,s6,0
 714:	00d12623          	sw	a3,12(sp)
 718:	d81ff0ef          	jal	ra,498 <HashFunction>
 71c:	0ff57513          	andi	a0,a0,255
 720:	00251793          	slli	a5,a0,0x2
 724:	01010713          	addi	a4,sp,16
 728:	20078793          	addi	a5,a5,512
 72c:	00e787b3          	add	a5,a5,a4
 730:	f007a703          	lw	a4,-256(a5)
 734:	00c12683          	lw	a3,12(sp)
 738:	00871863          	bne	a4,s0,748 <main+0x224>
 73c:	d09ff0ef          	jal	ra,444 <get_needed_bytes>
 740:	b69ff0ef          	jal	ra,2a8 <save_compression.constprop.0>
 744:	f19ff06f          	jal	zero,65c <main+0x138>
 748:	00812603          	lw	a2,8(sp)
 74c:	f087a023          	sw	s0,-256(a5)
 750:	00412783          	lw	a5,4(sp)
 754:	413b09b3          	sub	s3,s6,s3
 758:	01899713          	slli	a4,s3,0x18
 75c:	40fa07b3          	sub	a5,s4,a5
 760:	40ca8633          	sub	a2,s5,a2
 764:	00298993          	addi	s3,s3,2
 768:	0ff7f593          	andi	a1,a5,255
 76c:	01861613          	slli	a2,a2,0x18
 770:	01879793          	slli	a5,a5,0x18
 774:	0ff9f993          	andi	s3,s3,255
 778:	00300513          	addi	a0,zero,3
 77c:	41875713          	srai	a4,a4,0x18
 780:	4187d793          	srai	a5,a5,0x18
 784:	41865613          	srai	a2,a2,0x18
 788:	05356063          	bltu	a0,s3,7c8 <main+0x2a4>
 78c:	03a7ce63          	blt	a5,s10,7c8 <main+0x2a4>
 790:	00100513          	addi	a0,zero,1
 794:	02f54a63          	blt	a0,a5,7c8 <main+0x2a4>
 798:	05a64063          	blt	a2,s10,7d8 <main+0x2b4>
 79c:	02c54e63          	blt	a0,a2,7d8 <main+0x2b4>
 7a0:	03969c63          	bne	a3,s9,7d8 <main+0x2b4>
 7a4:	00270513          	addi	a0,a4,2
 7a8:	00278793          	addi	a5,a5,2
 7ac:	00451513          	slli	a0,a0,0x4
 7b0:	00279793          	slli	a5,a5,0x2
 7b4:	00f56533          	or	a0,a0,a5
 7b8:	00260613          	addi	a2,a2,2
 7bc:	00c56533          	or	a0,a0,a2
 7c0:	04056513          	ori	a0,a0,64
 7c4:	f79ff06f          	jal	zero,73c <main+0x218>
 7c8:	02058593          	addi	a1,a1,32
 7cc:	0ff5f593          	andi	a1,a1,255
 7d0:	03f00513          	addi	a0,zero,63
 7d4:	04b56663          	bltu	a0,a1,820 <main+0x2fc>
 7d8:	40f70733          	sub	a4,a4,a5
 7dc:	00870713          	addi	a4,a4,8
 7e0:	00f00593          	addi	a1,zero,15
 7e4:	02e5ee63          	bltu	a1,a4,820 <main+0x2fc>
 7e8:	40f60633          	sub	a2,a2,a5
 7ec:	00460513          	addi	a0,a2,4
 7f0:	00800593          	addi	a1,zero,8
 7f4:	02a5e663          	bltu	a1,a0,820 <main+0x2fc>
 7f8:	03969463          	bne	a3,s9,820 <main+0x2fc>
 7fc:	02078793          	addi	a5,a5,32
 800:	00879793          	slli	a5,a5,0x8
 804:	00860613          	addi	a2,a2,8
 808:	00c7e7b3          	or	a5,a5,a2
 80c:	00471713          	slli	a4,a4,0x4
 810:	00e7e7b3          	or	a5,a5,a4
 814:	00008537          	lui	a0,0x8
 818:	00a7e533          	or	a0,a5,a0
 81c:	f21ff06f          	jal	zero,73c <main+0x218>
 820:	00cc4783          	lbu	a5,12(s8)
 824:	00500513          	addi	a0,zero,5
 828:	f1b78ce3          	beq	a5,s11,740 <main+0x21c>
 82c:	00400513          	addi	a0,zero,4
 830:	f11ff06f          	jal	zero,740 <main+0x21c>

Disassembly of section .data:

00002000 <header>:
    2000:	6f71                	.insn	2, 0x6f71
    2002:	6669                	.insn	2, 0x6669
    2004:	0008                	.insn	2, 0x0008
    2006:	0000                	.insn	2, 0x
    2008:	0008                	.insn	2, 0x0008
    200a:	0000                	.insn	2, 0x
    200c:	00000003          	lb	zero,0(zero) # 0 <start>
