
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	00000093          	addi	ra,zero,0
   4:	00000113          	addi	sp,zero,0
   8:	00000193          	addi	gp,zero,0
   c:	00000213          	addi	tp,zero,0
  10:	00000293          	addi	t0,zero,0
  14:	00000313          	addi	t1,zero,0
  18:	00000393          	addi	t2,zero,0
  1c:	00000413          	addi	s0,zero,0
  20:	00000493          	addi	s1,zero,0
  24:	00000513          	addi	a0,zero,0
  28:	00000593          	addi	a1,zero,0
  2c:	00000613          	addi	a2,zero,0
  30:	00000693          	addi	a3,zero,0
  34:	00000713          	addi	a4,zero,0
  38:	00000793          	addi	a5,zero,0
  3c:	00000813          	addi	a6,zero,0
  40:	00000893          	addi	a7,zero,0
  44:	00000913          	addi	s2,zero,0
  48:	00000993          	addi	s3,zero,0
  4c:	00000a13          	addi	s4,zero,0
  50:	00000a93          	addi	s5,zero,0
  54:	00000b13          	addi	s6,zero,0
  58:	00000b93          	addi	s7,zero,0
  5c:	00000c13          	addi	s8,zero,0
  60:	00000c93          	addi	s9,zero,0
  64:	00000d13          	addi	s10,zero,0
  68:	00000d93          	addi	s11,zero,0
  6c:	00000e13          	addi	t3,zero,0
  70:	00000e93          	addi	t4,zero,0
  74:	00000f13          	addi	t5,zero,0
  78:	00000f93          	addi	t6,zero,0
  7c:	00001137          	lui	sp,0x1
  80:	fe010113          	addi	sp,sp,-32 # fe0 <main+0xbf4>
  84:	deadc1b7          	lui	gp,0xdeadc
  88:	eef18193          	addi	gp,gp,-273 # deadbeef <position+0xdead9edb>
  8c:	00018213          	addi	tp,gp,0
  90:	00001137          	lui	sp,0x1
  94:	00010113          	addi	sp,sp,0 # 1000 <main+0xc14>
  98:	34011073          	csrrw	zero,mscratch,sp
  9c:	30045073          	csrrwi	zero,mstatus,8
  a0:	fff00113          	addi	sp,zero,-1
  a4:	30411073          	csrrw	zero,mie,sp
  a8:	344000ef          	jal	ra,3ec <main>
  ac:	00100073          	ebreak
  b0:	33c000ef          	jal	ra,3ec <main>
  b4:	0540006f          	jal	zero,108 <done>

000000b8 <sw_mult>:
  b8:	ff410113          	addi	sp,sp,-12
  bc:	00112023          	sw	ra,0(sp)
  c0:	00512223          	sw	t0,4(sp)
  c4:	00612423          	sw	t1,8(sp)
  c8:	00051463          	bne	a0,zero,d0 <sw_mult_init>
  cc:	0280006f          	jal	zero,f4 <sw_mult_exit>

000000d0 <sw_mult_init>:
  d0:	00058333          	add	t1,a1,zero
  d4:	fff50293          	addi	t0,a0,-1
  d8:	00029663          	bne	t0,zero,e4 <sw_mult_loop>
  dc:	00058533          	add	a0,a1,zero
  e0:	0140006f          	jal	zero,f4 <sw_mult_exit>

000000e4 <sw_mult_loop>:
  e4:	00b30333          	add	t1,t1,a1
  e8:	fff28293          	addi	t0,t0,-1
  ec:	fe029ce3          	bne	t0,zero,e4 <sw_mult_loop>
  f0:	00030533          	add	a0,t1,zero

000000f4 <sw_mult_exit>:
  f4:	00012083          	lw	ra,0(sp)
  f8:	00412283          	lw	t0,4(sp)
  fc:	00812303          	lw	t1,8(sp)
 100:	00c10113          	addi	sp,sp,12
 104:	00008067          	jalr	zero,0(ra)

00000108 <done>:
 108:	0000006f          	jal	zero,108 <done>

0000010c <error>:
 10c:	0000006f          	jal	zero,10c <error>

00000110 <TCNT_start>:
 110:	81000737          	lui	a4,0x81000
 114:	00072783          	lw	a5,0(a4) # 81000000 <position+0x80ffdfec>
 118:	0077e793          	ori	a5,a5,7
 11c:	00f72023          	sw	a5,0(a4)
 120:	00008067          	jalr	zero,0(ra)

00000124 <TCNT_start_div8>:
 124:	810007b7          	lui	a5,0x81000
 128:	0007a703          	lw	a4,0(a5) # 81000000 <position+0x80ffdfec>
 12c:	ff877713          	andi	a4,a4,-8
 130:	00e7a023          	sw	a4,0(a5)
 134:	0007a703          	lw	a4,0(a5)
 138:	00176713          	ori	a4,a4,1
 13c:	00e7a023          	sw	a4,0(a5)
 140:	00008067          	jalr	zero,0(ra)

00000144 <TCNT_start_div16>:
 144:	810007b7          	lui	a5,0x81000
 148:	0007a703          	lw	a4,0(a5) # 81000000 <position+0x80ffdfec>
 14c:	ff877713          	andi	a4,a4,-8
 150:	00e7a023          	sw	a4,0(a5)
 154:	0007a703          	lw	a4,0(a5)
 158:	00276713          	ori	a4,a4,2
 15c:	00e7a023          	sw	a4,0(a5)
 160:	00008067          	jalr	zero,0(ra)

00000164 <TCNT_stop>:
 164:	81000737          	lui	a4,0x81000
 168:	00072783          	lw	a5,0(a4) # 81000000 <position+0x80ffdfec>
 16c:	ff87f793          	andi	a5,a5,-8
 170:	00f72023          	sw	a5,0(a4)
 174:	00008067          	jalr	zero,0(ra)

00000178 <irq_handler>:
 178:	000027b7          	lui	a5,0x2
 17c:	00100713          	addi	a4,zero,1
 180:	00e7a823          	sw	a4,16(a5) # 2010 <bool>
 184:	810007b7          	lui	a5,0x81000
 188:	01700713          	addi	a4,zero,23
 18c:	00e7a023          	sw	a4,0(a5) # 81000000 <position+0x80ffdfec>
 190:	00700713          	addi	a4,zero,7
 194:	00e7a023          	sw	a4,0(a5)
 198:	00008067          	jalr	zero,0(ra)

0000019c <initialise>:
 19c:	ff010113          	addi	sp,sp,-16
 1a0:	00812623          	sw	s0,12(sp)
 1a4:	00912423          	sw	s1,8(sp)
 1a8:	00000813          	addi	a6,zero,0
 1ac:	fff00713          	addi	a4,zero,-1
 1b0:	00400393          	addi	t2,zero,4
 1b4:	00800293          	addi	t0,zero,8
 1b8:	02000413          	addi	s0,zero,32
 1bc:	00a80eb3          	add	t4,a6,a0
 1c0:	00b80e33          	add	t3,a6,a1
 1c4:	00c80333          	add	t1,a6,a2
 1c8:	00d808b3          	add	a7,a6,a3
 1cc:	00000793          	addi	a5,zero,0
 1d0:	00fe8f33          	add	t5,t4,a5
 1d4:	00ef0023          	sb	a4,0(t5)
 1d8:	00fe0f33          	add	t5,t3,a5
 1dc:	000f0023          	sb	zero,0(t5)
 1e0:	00f30fb3          	add	t6,t1,a5
 1e4:	00f88f33          	add	t5,a7,a5
 1e8:	000f8023          	sb	zero,0(t6)
 1ec:	00ef0023          	sb	a4,0(t5)
 1f0:	00178793          	addi	a5,a5,1
 1f4:	fc779ee3          	bne	a5,t2,1d0 <initialise+0x34>
 1f8:	00fe8f33          	add	t5,t4,a5
 1fc:	000f0023          	sb	zero,0(t5)
 200:	00fe0f33          	add	t5,t3,a5
 204:	00ef0023          	sb	a4,0(t5)
 208:	00f30fb3          	add	t6,t1,a5
 20c:	00f88f33          	add	t5,a7,a5
 210:	000f8023          	sb	zero,0(t6)
 214:	00ef0023          	sb	a4,0(t5)
 218:	00178793          	addi	a5,a5,1
 21c:	fc579ee3          	bne	a5,t0,1f8 <initialise+0x5c>
 220:	00880813          	addi	a6,a6,8
 224:	f8881ce3          	bne	a6,s0,1bc <initialise+0x20>
 228:	fff00893          	addi	a7,zero,-1
 22c:	00400413          	addi	s0,zero,4
 230:	07f00713          	addi	a4,zero,127
 234:	00800393          	addi	t2,zero,8
 238:	04000493          	addi	s1,zero,64
 23c:	01050f33          	add	t5,a0,a6
 240:	01058eb3          	add	t4,a1,a6
 244:	01060e33          	add	t3,a2,a6
 248:	01068333          	add	t1,a3,a6
 24c:	00000793          	addi	a5,zero,0
 250:	00ff0fb3          	add	t6,t5,a5
 254:	000f8023          	sb	zero,0(t6)
 258:	00fe8fb3          	add	t6,t4,a5
 25c:	000f8023          	sb	zero,0(t6)
 260:	00fe02b3          	add	t0,t3,a5
 264:	00f30fb3          	add	t6,t1,a5
 268:	01128023          	sb	a7,0(t0)
 26c:	011f8023          	sb	a7,0(t6)
 270:	00178793          	addi	a5,a5,1
 274:	fc879ee3          	bne	a5,s0,250 <initialise+0xb4>
 278:	00ff0fb3          	add	t6,t5,a5
 27c:	00ef8023          	sb	a4,0(t6)
 280:	00fe8fb3          	add	t6,t4,a5
 284:	00ef8023          	sb	a4,0(t6)
 288:	00fe02b3          	add	t0,t3,a5
 28c:	00f30fb3          	add	t6,t1,a5
 290:	00e28023          	sb	a4,0(t0)
 294:	011f8023          	sb	a7,0(t6)
 298:	00178793          	addi	a5,a5,1
 29c:	fc779ee3          	bne	a5,t2,278 <initialise+0xdc>
 2a0:	00880813          	addi	a6,a6,8
 2a4:	f8981ce3          	bne	a6,s1,23c <initialise+0xa0>
 2a8:	00c12403          	lw	s0,12(sp)
 2ac:	00812483          	lw	s1,8(sp)
 2b0:	01010113          	addi	sp,sp,16
 2b4:	00008067          	jalr	zero,0(ra)

000002b8 <Multiply>:
 2b8:	00050793          	addi	a5,a0,0
 2bc:	00000513          	addi	a0,zero,0
 2c0:	02058063          	beq	a1,zero,2e0 <Multiply+0x28>
 2c4:	0015f713          	andi	a4,a1,1
 2c8:	0015d593          	srli	a1,a1,0x1
 2cc:	00070463          	beq	a4,zero,2d4 <Multiply+0x1c>
 2d0:	00f50533          	add	a0,a0,a5
 2d4:	00179793          	slli	a5,a5,0x1
 2d8:	fe0596e3          	bne	a1,zero,2c4 <Multiply+0xc>
 2dc:	00008067          	jalr	zero,0(ra)
 2e0:	00008067          	jalr	zero,0(ra)

000002e4 <get_needed_bytes>:
 2e4:	00050793          	addi	a5,a0,0
 2e8:	00000513          	addi	a0,zero,0
 2ec:	4087d793          	srai	a5,a5,0x8
 2f0:	00150513          	addi	a0,a0,1
 2f4:	fe079ce3          	bne	a5,zero,2ec <get_needed_bytes+0x8>
 2f8:	00008067          	jalr	zero,0(ra)

000002fc <save_compression>:
 2fc:	00361613          	slli	a2,a2,0x3
 300:	ff860613          	addi	a2,a2,-8
 304:	04064663          	blt	a2,zero,350 <save_compression+0x54>
 308:	00002837          	lui	a6,0x2
 30c:	00159e13          	slli	t3,a1,0x1
 310:	01f00313          	addi	t1,zero,31
 314:	800008b7          	lui	a7,0x80000
 318:	40c307b3          	sub	a5,t1,a2
 31c:	00c55733          	srl	a4,a0,a2
 320:	00fe17b3          	sll	a5,t3,a5
 324:	fe060693          	addi	a3,a2,-32
 328:	00e7e733          	or	a4,a5,a4
 32c:	0006c463          	blt	a3,zero,334 <save_compression+0x38>
 330:	00d5d733          	srl	a4,a1,a3
 334:	0ff77713          	andi	a4,a4,255
 338:	00e88023          	sb	a4,0(a7) # 80000000 <position+0x7fffdfec>
 33c:	01484783          	lbu	a5,20(a6) # 2014 <position>
 340:	ff860613          	addi	a2,a2,-8
 344:	00178793          	addi	a5,a5,1
 348:	00f80a23          	sb	a5,20(a6)
 34c:	fc0656e3          	bge	a2,zero,318 <save_compression+0x1c>
 350:	00008067          	jalr	zero,0(ra)

00000354 <HashFunction>:
 354:	00151793          	slli	a5,a0,0x1
 358:	00a78533          	add	a0,a5,a0
 35c:	00300713          	addi	a4,zero,3
 360:	00000893          	addi	a7,zero,0
 364:	00500813          	addi	a6,zero,5
 368:	00187793          	andi	a5,a6,1
 36c:	fff70713          	addi	a4,a4,-1
 370:	00078463          	beq	a5,zero,378 <HashFunction+0x24>
 374:	00b888b3          	add	a7,a7,a1
 378:	00159593          	slli	a1,a1,0x1
 37c:	00185813          	srli	a6,a6,0x1
 380:	fe0714e3          	bne	a4,zero,368 <HashFunction+0x14>
 384:	01150533          	add	a0,a0,a7
 388:	00300793          	addi	a5,zero,3
 38c:	00700813          	addi	a6,zero,7
 390:	00187593          	andi	a1,a6,1
 394:	fff78793          	addi	a5,a5,-1
 398:	00058463          	beq	a1,zero,3a0 <HashFunction+0x4c>
 39c:	00c70733          	add	a4,a4,a2
 3a0:	00161613          	slli	a2,a2,0x1
 3a4:	00185813          	srli	a6,a6,0x1
 3a8:	fe0794e3          	bne	a5,zero,390 <HashFunction+0x3c>
 3ac:	00e50533          	add	a0,a0,a4
 3b0:	00400593          	addi	a1,zero,4
 3b4:	00b00613          	addi	a2,zero,11
 3b8:	00167713          	andi	a4,a2,1
 3bc:	fff58593          	addi	a1,a1,-1
 3c0:	00070463          	beq	a4,zero,3c8 <HashFunction+0x74>
 3c4:	00d787b3          	add	a5,a5,a3
 3c8:	00169693          	slli	a3,a3,0x1
 3cc:	00165613          	srli	a2,a2,0x1
 3d0:	fe0594e3          	bne	a1,zero,3b8 <HashFunction+0x64>
 3d4:	00f50533          	add	a0,a0,a5
 3d8:	03f57513          	andi	a0,a0,63
 3dc:	00008067          	jalr	zero,0(ra)

000003e0 <closest_difference>:
 3e0:	40b50533          	sub	a0,a0,a1
 3e4:	0ff57513          	andi	a0,a0,255
 3e8:	00008067          	jalr	zero,0(ra)

000003ec <main>:
 3ec:	da010113          	addi	sp,sp,-608
 3f0:	0e010693          	addi	a3,sp,224
 3f4:	0a010613          	addi	a2,sp,160
 3f8:	06010593          	addi	a1,sp,96
 3fc:	02010513          	addi	a0,sp,32
 400:	24112e23          	sw	ra,604(sp)
 404:	24812c23          	sw	s0,600(sp)
 408:	24912a23          	sw	s1,596(sp)
 40c:	25212823          	sw	s2,592(sp)
 410:	25312623          	sw	s3,588(sp)
 414:	25412423          	sw	s4,584(sp)
 418:	25512223          	sw	s5,580(sp)
 41c:	25612023          	sw	s6,576(sp)
 420:	23712e23          	sw	s7,572(sp)
 424:	23812c23          	sw	s8,568(sp)
 428:	23912a23          	sw	s9,564(sp)
 42c:	23a12823          	sw	s10,560(sp)
 430:	23b12623          	sw	s11,556(sp)
 434:	d69ff0ef          	jal	ra,19c <initialise>
 438:	12010793          	addi	a5,sp,288
 43c:	22010713          	addi	a4,sp,544
 440:	0007a023          	sw	zero,0(a5)
 444:	00478793          	addi	a5,a5,4
 448:	fee79ce3          	bne	a5,a4,440 <main+0x54>
 44c:	000027b7          	lui	a5,0x2
 450:	00078f93          	addi	t6,a5,0 # 2000 <header>
 454:	004f8613          	addi	a2,t6,4
 458:	00078793          	addi	a5,a5,0
 45c:	000024b7          	lui	s1,0x2
 460:	800006b7          	lui	a3,0x80000
 464:	0007c703          	lbu	a4,0(a5)
 468:	00178793          	addi	a5,a5,1
 46c:	00e68023          	sb	a4,0(a3) # 80000000 <position+0x7fffdfec>
 470:	0144c703          	lbu	a4,20(s1) # 2014 <position>
 474:	00170713          	addi	a4,a4,1
 478:	00e48a23          	sb	a4,20(s1)
 47c:	fef614e3          	bne	a2,a5,464 <main+0x78>
 480:	004fa503          	lw	a0,4(t6)
 484:	01800713          	addi	a4,zero,24
 488:	800005b7          	lui	a1,0x80000
 48c:	ff800613          	addi	a2,zero,-8
 490:	fe070693          	addi	a3,a4,-32
 494:	00e557b3          	srl	a5,a0,a4
 498:	41f6d693          	srai	a3,a3,0x1f
 49c:	00d7f7b3          	and	a5,a5,a3
 4a0:	0ff7f793          	andi	a5,a5,255
 4a4:	00f58023          	sb	a5,0(a1) # 80000000 <position+0x7fffdfec>
 4a8:	0144c783          	lbu	a5,20(s1)
 4ac:	ff870713          	addi	a4,a4,-8
 4b0:	00178793          	addi	a5,a5,1
 4b4:	00f48a23          	sb	a5,20(s1)
 4b8:	fcc71ce3          	bne	a4,a2,490 <main+0xa4>
 4bc:	008fa503          	lw	a0,8(t6)
 4c0:	01800713          	addi	a4,zero,24
 4c4:	80000637          	lui	a2,0x80000
 4c8:	ff800593          	addi	a1,zero,-8
 4cc:	fe070693          	addi	a3,a4,-32
 4d0:	00e557b3          	srl	a5,a0,a4
 4d4:	41f6d693          	srai	a3,a3,0x1f
 4d8:	00d7f7b3          	and	a5,a5,a3
 4dc:	0ff7f793          	andi	a5,a5,255
 4e0:	00f60023          	sb	a5,0(a2) # 80000000 <position+0x7fffdfec>
 4e4:	0144c783          	lbu	a5,20(s1)
 4e8:	ff870713          	addi	a4,a4,-8
 4ec:	00178793          	addi	a5,a5,1
 4f0:	00f48a23          	sb	a5,20(s1)
 4f4:	fcb71ce3          	bne	a4,a1,4cc <main+0xe0>
 4f8:	00cfc783          	lbu	a5,12(t6)
 4fc:	00dfc683          	lbu	a3,13(t6)
 500:	fff00d93          	addi	s11,zero,-1
 504:	00f60023          	sb	a5,0(a2)
 508:	0144c783          	lbu	a5,20(s1)
 50c:	0ff00713          	addi	a4,zero,255
 510:	00800293          	addi	t0,zero,8
 514:	00178793          	addi	a5,a5,1
 518:	00f48a23          	sb	a5,20(s1)
 51c:	00d60023          	sb	a3,0(a2)
 520:	0144c783          	lbu	a5,20(s1)
 524:	00000c93          	addi	s9,zero,0
 528:	00e12e23          	sw	a4,28(sp)
 52c:	00178793          	addi	a5,a5,1
 530:	000d8893          	addi	a7,s11,0
 534:	00000413          	addi	s0,zero,0
 538:	00000a93          	addi	s5,zero,0
 53c:	00f48a23          	sb	a5,20(s1)
 540:	00000993          	addi	s3,zero,0
 544:	01f00c13          	addi	s8,zero,31
 548:	80000bb7          	lui	s7,0x80000
 54c:	1fe00d13          	addi	s10,zero,510
 550:	00028d93          	addi	s11,t0,0
 554:	000c8713          	addi	a4,s9,0
 558:	ff8d8c93          	addi	s9,s11,-8
 55c:	01b12c23          	sw	s11,24(sp)
 560:	000a8313          	addi	t1,s5,0
 564:	00040693          	addi	a3,s0,0
 568:	00800393          	addi	t2,zero,8
 56c:	00070b13          	addi	s6,a4,0
 570:	00098d93          	addi	s11,s3,0
 574:	00088a93          	addi	s5,a7,0
 578:	06010713          	addi	a4,sp,96
 57c:	00cfc503          	lbu	a0,12(t6)
 580:	01970a33          	add	s4,a4,s9
 584:	020c8793          	addi	a5,s9,32
 588:	0a010713          	addi	a4,sp,160
 58c:	01970933          	add	s2,a4,s9
 590:	002789b3          	add	s3,a5,sp
 594:	00400713          	addi	a4,zero,4
 598:	0009ce03          	lbu	t3,0(s3)
 59c:	000a4583          	lbu	a1,0(s4)
 5a0:	00094603          	lbu	a2,0(s2)
 5a4:	18e50c63          	beq	a0,a4,73c <main+0x350>
 5a8:	010e1413          	slli	s0,t3,0x10
 5ac:	00859513          	slli	a0,a1,0x8
 5b0:	00a46433          	or	s0,s0,a0
 5b4:	00c46433          	or	s0,s0,a2
 5b8:	16d40a63          	beq	s0,a3,72c <main+0x340>
 5bc:	200ade63          	bge	s5,zero,7d8 <main+0x3ec>
 5c0:	0e010793          	addi	a5,sp,224
 5c4:	019786b3          	add	a3,a5,s9
 5c8:	0006c683          	lbu	a3,0(a3)
 5cc:	000e0513          	addi	a0,t3,0
 5d0:	00612a23          	sw	t1,20(sp)
 5d4:	00c12823          	sw	a2,16(sp)
 5d8:	00b12623          	sw	a1,12(sp)
 5dc:	00d12423          	sw	a3,8(sp)
 5e0:	01c12223          	sw	t3,4(sp)
 5e4:	d71ff0ef          	jal	ra,354 <HashFunction>
 5e8:	0ff57e93          	andi	t4,a0,255
 5ec:	002e9e93          	slli	t4,t4,0x2
 5f0:	200e8793          	addi	a5,t4,512
 5f4:	02010713          	addi	a4,sp,32
 5f8:	00e78eb3          	add	t4,a5,a4
 5fc:	f00ea283          	lw	t0,-256(t4)
 600:	000027b7          	lui	a5,0x2
 604:	00078f93          	addi	t6,a5,0 # 2000 <header>
 608:	00412e03          	lw	t3,4(sp)
 60c:	00812683          	lw	a3,8(sp)
 610:	00c12583          	lw	a1,12(sp)
 614:	01012603          	lw	a2,16(sp)
 618:	01412303          	lw	t1,20(sp)
 61c:	0fe00f13          	addi	t5,zero,254
 620:	1fc00813          	addi	a6,zero,508
 624:	ff800793          	addi	a5,zero,-8
 628:	00800393          	addi	t2,zero,8
 62c:	34828863          	beq	t0,s0,97c <main+0x590>
 630:	416e0e33          	sub	t3,t3,s6
 634:	002e0713          	addi	a4,t3,2
 638:	40660633          	sub	a2,a2,t1
 63c:	41b585b3          	sub	a1,a1,s11
 640:	0ff77513          	andi	a0,a4,255
 644:	018e1e13          	slli	t3,t3,0x18
 648:	0ff5f713          	andi	a4,a1,255
 64c:	0ff67893          	andi	a7,a2,255
 650:	01859593          	slli	a1,a1,0x18
 654:	01861613          	slli	a2,a2,0x18
 658:	f08ea023          	sw	s0,-256(t4)
 65c:	00300313          	addi	t1,zero,3
 660:	418e5e13          	srai	t3,t3,0x18
 664:	4185d593          	srai	a1,a1,0x18
 668:	41865613          	srai	a2,a2,0x18
 66c:	0ea36c63          	bltu	t1,a0,764 <main+0x378>
 670:	ffe00513          	addi	a0,zero,-2
 674:	1ea5c263          	blt	a1,a0,858 <main+0x46c>
 678:	00100313          	addi	t1,zero,1
 67c:	32b35263          	bge	t1,a1,9a0 <main+0x5b4>
 680:	02070593          	addi	a1,a4,32
 684:	0ff5f593          	andi	a1,a1,255
 688:	03f00513          	addi	a0,zero,63
 68c:	00b56e63          	bltu	a0,a1,6a8 <main+0x2bc>
 690:	40ee0e33          	sub	t3,t3,a4
 694:	00070593          	addi	a1,a4,0
 698:	00fe4863          	blt	t3,a5,6a8 <main+0x2bc>
 69c:	40b608b3          	sub	a7,a2,a1
 6a0:	ffc00713          	addi	a4,zero,-4
 6a4:	30e8d663          	bge	a7,a4,9b0 <main+0x5c4>
 6a8:	00cfc683          	lbu	a3,12(t6)
 6ac:	00400613          	addi	a2,zero,4
 6b0:	01800713          	addi	a4,zero,24
 6b4:	0ec68063          	beq	a3,a2,794 <main+0x3a8>
 6b8:	40ec0633          	sub	a2,s8,a4
 6bc:	00e456b3          	srl	a3,s0,a4
 6c0:	00c81633          	sll	a2,a6,a2
 6c4:	fe070593          	addi	a1,a4,-32
 6c8:	00d666b3          	or	a3,a2,a3
 6cc:	0005c463          	blt	a1,zero,6d4 <main+0x2e8>
 6d0:	00bf56b3          	srl	a3,t5,a1
 6d4:	0ff6f693          	andi	a3,a3,255
 6d8:	00db8023          	sb	a3,0(s7) # 80000000 <position+0x7fffdfec>
 6dc:	0144c683          	lbu	a3,20(s1)
 6e0:	ff870713          	addi	a4,a4,-8
 6e4:	00168693          	addi	a3,a3,1
 6e8:	00d48a23          	sb	a3,20(s1)
 6ec:	fcf716e3          	bne	a4,a5,6b8 <main+0x2cc>
 6f0:	0009ce03          	lbu	t3,0(s3)
 6f4:	000a4583          	lbu	a1,0(s4)
 6f8:	00094603          	lbu	a2,0(s2)
 6fc:	0e010713          	addi	a4,sp,224
 700:	01970733          	add	a4,a4,s9
 704:	00074703          	lbu	a4,0(a4)
 708:	001c8c93          	addi	s9,s9,1
 70c:	000e0b13          	addi	s6,t3,0
 710:	00e12e23          	sw	a4,28(sp)
 714:	01812703          	lw	a4,24(sp)
 718:	00058d93          	addi	s11,a1,0
 71c:	00060313          	addi	t1,a2,0
 720:	15970c63          	beq	a4,s9,878 <main+0x48c>
 724:	00040693          	addi	a3,s0,0
 728:	e51ff06f          	jal	zero,578 <main+0x18c>
 72c:	001a8a93          	addi	s5,s5,1
 730:	018a9a93          	slli	s5,s5,0x18
 734:	418ada93          	srai	s5,s5,0x18
 738:	fc5ff06f          	jal	zero,6fc <main+0x310>
 73c:	0e010713          	addi	a4,sp,224
 740:	01970533          	add	a0,a4,s9
 744:	00054503          	lbu	a0,0(a0)
 748:	018e1413          	slli	s0,t3,0x18
 74c:	01059e93          	slli	t4,a1,0x10
 750:	01d46433          	or	s0,s0,t4
 754:	00a46433          	or	s0,s0,a0
 758:	00861513          	slli	a0,a2,0x8
 75c:	00a46433          	or	s0,s0,a0
 760:	e59ff06f          	jal	zero,5b8 <main+0x1cc>
 764:	02070713          	addi	a4,a4,32
 768:	0ff77713          	andi	a4,a4,255
 76c:	03f00513          	addi	a0,zero,63
 770:	f2e56ce3          	bltu	a0,a4,6a8 <main+0x2bc>
 774:	40be0e33          	sub	t3,t3,a1
 778:	f2fe48e3          	blt	t3,a5,6a8 <main+0x2bc>
 77c:	00700713          	addi	a4,zero,7
 780:	f1c75ee3          	bge	a4,t3,69c <main+0x2b0>
 784:	00cfc683          	lbu	a3,12(t6)
 788:	00400613          	addi	a2,zero,4
 78c:	01800713          	addi	a4,zero,24
 790:	f2c694e3          	bne	a3,a2,6b8 <main+0x2cc>
 794:	02000713          	addi	a4,zero,32
 798:	40ec0633          	sub	a2,s8,a4
 79c:	00e456b3          	srl	a3,s0,a4
 7a0:	00cd1633          	sll	a2,s10,a2
 7a4:	fe070593          	addi	a1,a4,-32
 7a8:	00d666b3          	or	a3,a2,a3
 7ac:	0005c663          	blt	a1,zero,7b8 <main+0x3cc>
 7b0:	0ff00693          	addi	a3,zero,255
 7b4:	00b6d6b3          	srl	a3,a3,a1
 7b8:	0ff6f693          	andi	a3,a3,255
 7bc:	00db8023          	sb	a3,0(s7)
 7c0:	0144c683          	lbu	a3,20(s1)
 7c4:	ff870713          	addi	a4,a4,-8
 7c8:	00168693          	addi	a3,a3,1
 7cc:	00d48a23          	sb	a3,20(s1)
 7d0:	fcf714e3          	bne	a4,a5,798 <main+0x3ac>
 7d4:	f1dff06f          	jal	zero,6f0 <main+0x304>
 7d8:	0c0a8a93          	addi	s5,s5,192
 7dc:	408ad613          	srai	a2,s5,0x8
 7e0:	00160613          	addi	a2,a2,1
 7e4:	00361613          	slli	a2,a2,0x3
 7e8:	41fad693          	srai	a3,s5,0x1f
 7ec:	fd860593          	addi	a1,a2,-40
 7f0:	00169513          	slli	a0,a3,0x1
 7f4:	ff860613          	addi	a2,a2,-8
 7f8:	00b6d6b3          	srl	a3,a3,a1
 7fc:	0205c063          	blt	a1,zero,81c <main+0x430>
 800:	0ff6f693          	andi	a3,a3,255
 804:	00db8023          	sb	a3,0(s7)
 808:	0144c683          	lbu	a3,20(s1)
 80c:	00168693          	addi	a3,a3,1
 810:	00d48a23          	sb	a3,20(s1)
 814:	02761863          	bne	a2,t2,844 <main+0x458>
 818:	00000613          	addi	a2,zero,0
 81c:	40cc05b3          	sub	a1,s8,a2
 820:	00b515b3          	sll	a1,a0,a1
 824:	00cad6b3          	srl	a3,s5,a2
 828:	00d5e6b3          	or	a3,a1,a3
 82c:	0ff6f693          	andi	a3,a3,255
 830:	00db8023          	sb	a3,0(s7)
 834:	0144c683          	lbu	a3,20(s1)
 838:	00168693          	addi	a3,a3,1
 83c:	00d48a23          	sb	a3,20(s1)
 840:	fc760ce3          	beq	a2,t2,818 <main+0x42c>
 844:	0009ce03          	lbu	t3,0(s3)
 848:	000a4583          	lbu	a1,0(s4)
 84c:	00094603          	lbu	a2,0(s2)
 850:	fff00a93          	addi	s5,zero,-1
 854:	d6dff06f          	jal	zero,5c0 <main+0x1d4>
 858:	02070713          	addi	a4,a4,32
 85c:	0ff77713          	andi	a4,a4,255
 860:	03f00513          	addi	a0,zero,63
 864:	40be0e33          	sub	t3,t3,a1
 868:	e4e560e3          	bltu	a0,a4,6a8 <main+0x2bc>
 86c:	00700713          	addi	a4,zero,7
 870:	f1c74ae3          	blt	a4,t3,784 <main+0x398>
 874:	e29ff06f          	jal	zero,69c <main+0x2b0>
 878:	01812d83          	lw	s11,24(sp)
 87c:	04800693          	addi	a3,zero,72
 880:	000a8893          	addi	a7,s5,0
 884:	008d8d93          	addi	s11,s11,8
 888:	000e0713          	addi	a4,t3,0
 88c:	00058993          	addi	s3,a1,0
 890:	00060a93          	addi	s5,a2,0
 894:	ccdd92e3          	bne	s11,a3,558 <main+0x16c>
 898:	0608c463          	blt	a7,zero,900 <main+0x514>
 89c:	0c088713          	addi	a4,a7,192
 8a0:	40875693          	srai	a3,a4,0x8
 8a4:	00168693          	addi	a3,a3,1
 8a8:	00369693          	slli	a3,a3,0x3
 8ac:	41f75793          	srai	a5,a4,0x1f
 8b0:	fd868613          	addi	a2,a3,-40
 8b4:	00179513          	slli	a0,a5,0x1
 8b8:	ff868693          	addi	a3,a3,-8
 8bc:	00800593          	addi	a1,zero,8
 8c0:	00c7d7b3          	srl	a5,a5,a2
 8c4:	02065063          	bge	a2,zero,8e4 <main+0x4f8>
 8c8:	0080006f          	jal	zero,8d0 <main+0x4e4>
 8cc:	00000693          	addi	a3,zero,0
 8d0:	01f00613          	addi	a2,zero,31
 8d4:	40d60633          	sub	a2,a2,a3
 8d8:	00c51633          	sll	a2,a0,a2
 8dc:	00d757b3          	srl	a5,a4,a3
 8e0:	00f667b3          	or	a5,a2,a5
 8e4:	0ff7f793          	andi	a5,a5,255
 8e8:	80000637          	lui	a2,0x80000
 8ec:	00f60023          	sb	a5,0(a2) # 80000000 <position+0x7fffdfec>
 8f0:	0144c783          	lbu	a5,20(s1)
 8f4:	00178793          	addi	a5,a5,1
 8f8:	00f48a23          	sb	a5,20(s1)
 8fc:	fcb688e3          	beq	a3,a1,8cc <main+0x4e0>
 900:	03800713          	addi	a4,zero,56
 904:	00100513          	addi	a0,zero,1
 908:	800005b7          	lui	a1,0x80000
 90c:	ff800613          	addi	a2,zero,-8
 910:	fe070693          	addi	a3,a4,-32
 914:	00e557b3          	srl	a5,a0,a4
 918:	41f6d693          	srai	a3,a3,0x1f
 91c:	00d7f7b3          	and	a5,a5,a3
 920:	0ff7f793          	andi	a5,a5,255
 924:	00f58023          	sb	a5,0(a1) # 80000000 <position+0x7fffdfec>
 928:	0144c783          	lbu	a5,20(s1)
 92c:	ff870713          	addi	a4,a4,-8
 930:	00178793          	addi	a5,a5,1
 934:	00f48a23          	sb	a5,20(s1)
 938:	fcc71ce3          	bne	a4,a2,910 <main+0x524>
 93c:	25c12083          	lw	ra,604(sp)
 940:	25812403          	lw	s0,600(sp)
 944:	25412483          	lw	s1,596(sp)
 948:	25012903          	lw	s2,592(sp)
 94c:	24c12983          	lw	s3,588(sp)
 950:	24812a03          	lw	s4,584(sp)
 954:	24412a83          	lw	s5,580(sp)
 958:	24012b03          	lw	s6,576(sp)
 95c:	23c12b83          	lw	s7,572(sp)
 960:	23812c03          	lw	s8,568(sp)
 964:	23412c83          	lw	s9,564(sp)
 968:	23012d03          	lw	s10,560(sp)
 96c:	22c12d83          	lw	s11,556(sp)
 970:	00000513          	addi	a0,zero,0
 974:	26010113          	addi	sp,sp,608
 978:	00008067          	jalr	zero,0(ra)
 97c:	0ff57513          	andi	a0,a0,255
 980:	00ab8023          	sb	a0,0(s7)
 984:	0144c703          	lbu	a4,20(s1)
 988:	0009ce03          	lbu	t3,0(s3)
 98c:	000a4583          	lbu	a1,0(s4)
 990:	00170713          	addi	a4,a4,1
 994:	00094603          	lbu	a2,0(s2)
 998:	00e48a23          	sb	a4,20(s1)
 99c:	d61ff06f          	jal	zero,6fc <main+0x310>
 9a0:	08a64663          	blt	a2,a0,a2c <main+0x640>
 9a4:	08c35e63          	bge	t1,a2,a40 <main+0x654>
 9a8:	40be0e33          	sub	t3,t3,a1
 9ac:	40b888b3          	sub	a7,a7,a1
 9b0:	00400713          	addi	a4,zero,4
 9b4:	cf174ae3          	blt	a4,a7,6a8 <main+0x2bc>
 9b8:	01c12703          	lw	a4,28(sp)
 9bc:	cee696e3          	bne	a3,a4,6a8 <main+0x2bc>
 9c0:	02058593          	addi	a1,a1,32
 9c4:	008e0e13          	addi	t3,t3,8
 9c8:	004e1693          	slli	a3,t3,0x4
 9cc:	00859713          	slli	a4,a1,0x8
 9d0:	00d76733          	or	a4,a4,a3
 9d4:	00888893          	addi	a7,a7,8
 9d8:	01176733          	or	a4,a4,a7
 9dc:	000086b7          	lui	a3,0x8
 9e0:	00d76733          	or	a4,a4,a3
 9e4:	41f75893          	srai	a7,a4,0x1f
 9e8:	00800693          	addi	a3,zero,8
 9ec:	00800513          	addi	a0,zero,8
 9f0:	0080006f          	jal	zero,9f8 <main+0x60c>
 9f4:	00000693          	addi	a3,zero,0
 9f8:	01f00313          	addi	t1,zero,31
 9fc:	40d30333          	sub	t1,t1,a3
 a00:	00189593          	slli	a1,a7,0x1
 a04:	00d75633          	srl	a2,a4,a3
 a08:	006595b3          	sll	a1,a1,t1
 a0c:	00c5e633          	or	a2,a1,a2
 a10:	0ff67613          	andi	a2,a2,255
 a14:	00cb8023          	sb	a2,0(s7)
 a18:	0144c603          	lbu	a2,20(s1)
 a1c:	00160613          	addi	a2,a2,1
 a20:	00c48a23          	sb	a2,20(s1)
 a24:	fca688e3          	beq	a3,a0,9f4 <main+0x608>
 a28:	cc9ff06f          	jal	zero,6f0 <main+0x304>
 a2c:	40b608b3          	sub	a7,a2,a1
 a30:	ffc00713          	addi	a4,zero,-4
 a34:	40be0e33          	sub	t3,t3,a1
 a38:	c6e8c8e3          	blt	a7,a4,6a8 <main+0x2bc>
 a3c:	f7dff06f          	jal	zero,9b8 <main+0x5cc>
 a40:	01c12703          	lw	a4,28(sp)
 a44:	c6e692e3          	bne	a3,a4,6a8 <main+0x2bc>
 a48:	002e0713          	addi	a4,t3,2
 a4c:	00258593          	addi	a1,a1,2
 a50:	00259693          	slli	a3,a1,0x2
 a54:	00471713          	slli	a4,a4,0x4
 a58:	00d76733          	or	a4,a4,a3
 a5c:	00260613          	addi	a2,a2,2
 a60:	00c76733          	or	a4,a4,a2
 a64:	04076713          	ori	a4,a4,64
 a68:	0ff77713          	andi	a4,a4,255
 a6c:	800006b7          	lui	a3,0x80000
 a70:	00e68023          	sb	a4,0(a3) # 80000000 <position+0x7fffdfec>
 a74:	f11ff06f          	jal	zero,984 <main+0x598>

Disassembly of section .data:

00002000 <header>:
    2000:	6f71                	.insn	2, 0x6f71
    2002:	6669                	.insn	2, 0x6669
    2004:	0008                	.insn	2, 0x0008
    2006:	0000                	.insn	2, 0x
    2008:	0008                	.insn	2, 0x0008
    200a:	0000                	.insn	2, 0x
    200c:	00000003          	lb	zero,0(zero) # 0 <start>
