
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	1140006f          	jal	zero,114 <do_reset>
   4:	00000013          	addi	zero,zero,0
   8:	00000013          	addi	zero,zero,0
   c:	00000013          	addi	zero,zero,0

00000010 <trap_vector>:
  10:	34011173          	csrrw	sp,mscratch,sp
  14:	00112023          	sw	ra,0(sp)
  18:	00312223          	sw	gp,4(sp)
  1c:	00412423          	sw	tp,8(sp)
  20:	00512623          	sw	t0,12(sp)
  24:	00612823          	sw	t1,16(sp)
  28:	00712a23          	sw	t2,20(sp)
  2c:	00812c23          	sw	s0,24(sp)
  30:	00912e23          	sw	s1,28(sp)
  34:	02a12023          	sw	a0,32(sp)
  38:	02b12223          	sw	a1,36(sp)
  3c:	02c12423          	sw	a2,40(sp)
  40:	02d12623          	sw	a3,44(sp)
  44:	02e12823          	sw	a4,48(sp)
  48:	02f12a23          	sw	a5,52(sp)
  4c:	03012c23          	sw	a6,56(sp)
  50:	03112e23          	sw	a7,60(sp)
  54:	05212023          	sw	s2,64(sp)
  58:	05312223          	sw	s3,68(sp)
  5c:	05412423          	sw	s4,72(sp)
  60:	05512623          	sw	s5,76(sp)
  64:	05612823          	sw	s6,80(sp)
  68:	05712a23          	sw	s7,84(sp)
  6c:	05812c23          	sw	s8,88(sp)
  70:	05912e23          	sw	s9,92(sp)
  74:	07a12023          	sw	s10,96(sp)
  78:	07b12223          	sw	s11,100(sp)
  7c:	07c12423          	sw	t3,104(sp)
  80:	07d12623          	sw	t4,108(sp)
  84:	07e12823          	sw	t5,112(sp)
  88:	07f12a23          	sw	t6,116(sp)
  8c:	34203573          	csrrc	a0,mcause,zero
  90:	258000ef          	jal	ra,2e8 <irq_handler>
  94:	00012083          	lw	ra,0(sp)
  98:	00412183          	lw	gp,4(sp)
  9c:	00812203          	lw	tp,8(sp)
  a0:	00c12283          	lw	t0,12(sp)
  a4:	01012303          	lw	t1,16(sp)
  a8:	01412383          	lw	t2,20(sp)
  ac:	01812403          	lw	s0,24(sp)
  b0:	01c12483          	lw	s1,28(sp)
  b4:	02012503          	lw	a0,32(sp)
  b8:	02412583          	lw	a1,36(sp)
  bc:	02812603          	lw	a2,40(sp)
  c0:	02c12683          	lw	a3,44(sp)
  c4:	03012703          	lw	a4,48(sp)
  c8:	03412783          	lw	a5,52(sp)
  cc:	03812803          	lw	a6,56(sp)
  d0:	03c12883          	lw	a7,60(sp)
  d4:	04012903          	lw	s2,64(sp)
  d8:	04412983          	lw	s3,68(sp)
  dc:	04812a03          	lw	s4,72(sp)
  e0:	04c12a83          	lw	s5,76(sp)
  e4:	05012b03          	lw	s6,80(sp)
  e8:	05412b83          	lw	s7,84(sp)
  ec:	05812c03          	lw	s8,88(sp)
  f0:	05c12c83          	lw	s9,92(sp)
  f4:	06012d03          	lw	s10,96(sp)
  f8:	06412d83          	lw	s11,100(sp)
  fc:	06812e03          	lw	t3,104(sp)
 100:	06c12e83          	lw	t4,108(sp)
 104:	07012f03          	lw	t5,112(sp)
 108:	07412f83          	lw	t6,116(sp)
 10c:	34011173          	csrrw	sp,mscratch,sp
 110:	30200073          	mret

00000114 <do_reset>:
 114:	00000093          	addi	ra,zero,0
 118:	00000113          	addi	sp,zero,0
 11c:	00000193          	addi	gp,zero,0
 120:	00000213          	addi	tp,zero,0
 124:	00000293          	addi	t0,zero,0
 128:	00000313          	addi	t1,zero,0
 12c:	00000393          	addi	t2,zero,0
 130:	00000413          	addi	s0,zero,0
 134:	00000493          	addi	s1,zero,0
 138:	00000513          	addi	a0,zero,0
 13c:	00000593          	addi	a1,zero,0
 140:	00000613          	addi	a2,zero,0
 144:	00000693          	addi	a3,zero,0
 148:	00000713          	addi	a4,zero,0
 14c:	00000793          	addi	a5,zero,0
 150:	00000813          	addi	a6,zero,0
 154:	00000893          	addi	a7,zero,0
 158:	00000913          	addi	s2,zero,0
 15c:	00000993          	addi	s3,zero,0
 160:	00000a13          	addi	s4,zero,0
 164:	00000a93          	addi	s5,zero,0
 168:	00000b13          	addi	s6,zero,0
 16c:	00000b93          	addi	s7,zero,0
 170:	00000c13          	addi	s8,zero,0
 174:	00000c93          	addi	s9,zero,0
 178:	00000d13          	addi	s10,zero,0
 17c:	00000d93          	addi	s11,zero,0
 180:	00000e13          	addi	t3,zero,0
 184:	00000e93          	addi	t4,zero,0
 188:	00000f13          	addi	t5,zero,0
 18c:	00000f93          	addi	t6,zero,0
 190:	deadc1b7          	lui	gp,0xdeadc
 194:	eef18193          	addi	gp,gp,-273 # deadbeef <__mulsi3+0xdeadb75b>
 198:	00018213          	addi	tp,gp,0
 19c:	00001137          	lui	sp,0x1
 1a0:	00010113          	addi	sp,sp,0 # 1000 <__mulsi3+0x86c>
 1a4:	34011073          	csrrw	zero,mscratch,sp
 1a8:	00000117          	auipc	sp,0x0
 1ac:	e6810113          	addi	sp,sp,-408 # 10 <trap_vector>
 1b0:	30511073          	csrrw	zero,mtvec,sp
 1b4:	30045073          	csrrwi	zero,mstatus,8
 1b8:	fff00113          	addi	sp,zero,-1
 1bc:	30411073          	csrrw	zero,mie,sp
 1c0:	00001137          	lui	sp,0x1
 1c4:	fe010113          	addi	sp,sp,-32 # fe0 <__mulsi3+0x84c>
 1c8:	124000ef          	jal	ra,2ec <main>
 1cc:	0540006f          	jal	zero,220 <done>

000001d0 <sw_mult>:
 1d0:	ff410113          	addi	sp,sp,-12
 1d4:	00112023          	sw	ra,0(sp)
 1d8:	00512223          	sw	t0,4(sp)
 1dc:	00612423          	sw	t1,8(sp)
 1e0:	00051463          	bne	a0,zero,1e8 <sw_mult_init>
 1e4:	0280006f          	jal	zero,20c <sw_mult_exit>

000001e8 <sw_mult_init>:
 1e8:	00058333          	add	t1,a1,zero
 1ec:	fff50293          	addi	t0,a0,-1
 1f0:	00029663          	bne	t0,zero,1fc <sw_mult_loop>
 1f4:	00058533          	add	a0,a1,zero
 1f8:	0140006f          	jal	zero,20c <sw_mult_exit>

000001fc <sw_mult_loop>:
 1fc:	00b30333          	add	t1,t1,a1
 200:	fff28293          	addi	t0,t0,-1
 204:	fe029ce3          	bne	t0,zero,1fc <sw_mult_loop>
 208:	00030533          	add	a0,t1,zero

0000020c <sw_mult_exit>:
 20c:	00012083          	lw	ra,0(sp)
 210:	00412283          	lw	t0,4(sp)
 214:	00812303          	lw	t1,8(sp)
 218:	00c10113          	addi	sp,sp,12
 21c:	00008067          	jalr	zero,0(ra)

00000220 <done>:
 220:	0000006f          	jal	zero,220 <done>

00000224 <error>:
 224:	0000006f          	jal	zero,224 <error>
	...

00000230 <SENSOR_fetch>:
 230:	820007b7          	lui	a5,0x82000
 234:	820006b7          	lui	a3,0x82000
 238:	0046a503          	lw	a0,4(a3) # 82000004 <__mulsi3+0x81fff870>
 23c:	0007a703          	lw	a4,0(a5) # 82000000 <__mulsi3+0x81fff86c>
 240:	00176713          	ori	a4,a4,1
 244:	00e7a023          	sw	a4,0(a5)
 248:	0007a703          	lw	a4,0(a5)
 24c:	ffe77713          	andi	a4,a4,-2
 250:	00e7a023          	sw	a4,0(a5)
 254:	00008067          	jalr	zero,0(ra)

00000258 <SENSOR_get_width>:
 258:	820007b7          	lui	a5,0x82000
 25c:	0087a503          	lw	a0,8(a5) # 82000008 <__mulsi3+0x81fff874>
 260:	01055513          	srli	a0,a0,0x10
 264:	0ff57513          	andi	a0,a0,255
 268:	00008067          	jalr	zero,0(ra)

0000026c <SENSOR_get_height>:
 26c:	820007b7          	lui	a5,0x82000
 270:	0087a503          	lw	a0,8(a5) # 82000008 <__mulsi3+0x81fff874>
 274:	00855513          	srli	a0,a0,0x8
 278:	0ff57513          	andi	a0,a0,255
 27c:	00008067          	jalr	zero,0(ra)

00000280 <TCNT_start>:
 280:	81000737          	lui	a4,0x81000
 284:	00072783          	lw	a5,0(a4) # 81000000 <__mulsi3+0x80fff86c>
 288:	0077e793          	ori	a5,a5,7
 28c:	00f72023          	sw	a5,0(a4)
 290:	00008067          	jalr	zero,0(ra)

00000294 <TCNT_start_div8>:
 294:	810007b7          	lui	a5,0x81000
 298:	0007a703          	lw	a4,0(a5) # 81000000 <__mulsi3+0x80fff86c>
 29c:	ff877713          	andi	a4,a4,-8
 2a0:	00e7a023          	sw	a4,0(a5)
 2a4:	0007a703          	lw	a4,0(a5)
 2a8:	00176713          	ori	a4,a4,1
 2ac:	00e7a023          	sw	a4,0(a5)
 2b0:	00008067          	jalr	zero,0(ra)

000002b4 <TCNT_start_div16>:
 2b4:	810007b7          	lui	a5,0x81000
 2b8:	0007a703          	lw	a4,0(a5) # 81000000 <__mulsi3+0x80fff86c>
 2bc:	ff877713          	andi	a4,a4,-8
 2c0:	00e7a023          	sw	a4,0(a5)
 2c4:	0007a703          	lw	a4,0(a5)
 2c8:	00276713          	ori	a4,a4,2
 2cc:	00e7a023          	sw	a4,0(a5)
 2d0:	00008067          	jalr	zero,0(ra)

000002d4 <TCNT_stop>:
 2d4:	81000737          	lui	a4,0x81000
 2d8:	00072783          	lw	a5,0(a4) # 81000000 <__mulsi3+0x80fff86c>
 2dc:	ff87f793          	andi	a5,a5,-8
 2e0:	00f72023          	sw	a5,0(a4)
 2e4:	00008067          	jalr	zero,0(ra)

000002e8 <irq_handler>:
 2e8:	00008067          	jalr	zero,0(ra)

000002ec <main>:
 2ec:	e9010113          	addi	sp,sp,-368
 2f0:	16112623          	sw	ra,364(sp)
 2f4:	16812423          	sw	s0,360(sp)
 2f8:	16912223          	sw	s1,356(sp)
 2fc:	17010413          	addi	s0,sp,368
 300:	17212023          	sw	s2,352(sp)
 304:	15312e23          	sw	s3,348(sp)
 308:	15612823          	sw	s6,336(sp)
 30c:	15712623          	sw	s7,332(sp)
 310:	15912223          	sw	s9,324(sp)
 314:	15412c23          	sw	s4,344(sp)
 318:	15512a23          	sw	s5,340(sp)
 31c:	15812423          	sw	s8,328(sp)
 320:	15a12023          	sw	s10,320(sp)
 324:	13b12e23          	sw	s11,316(sp)
 328:	f31ff0ef          	jal	ra,258 <SENSOR_get_width>
 32c:	00050913          	addi	s2,a0,0
 330:	f3dff0ef          	jal	ra,26c <SENSOR_get_height>
 334:	00050593          	addi	a1,a0,0
 338:	00050493          	addi	s1,a0,0
 33c:	00090513          	addi	a0,s2,0
 340:	454000ef          	jal	ra,794 <__mulsi3>
 344:	00f50793          	addi	a5,a0,15
 348:	ff07f793          	andi	a5,a5,-16
 34c:	40f10133          	sub	sp,sp,a5
 350:	00010b93          	addi	s7,sp,0
 354:	40f10133          	sub	sp,sp,a5
 358:	00010b13          	addi	s6,sp,0
 35c:	40f10133          	sub	sp,sp,a5
 360:	00010c93          	addi	s9,sp,0
 364:	40f10133          	sub	sp,sp,a5
 368:	00010993          	addi	s3,sp,0
 36c:	06048463          	beq	s1,zero,3d4 <main+0xe8>
 370:	00000d13          	addi	s10,zero,0
 374:	00000c13          	addi	s8,zero,0
 378:	04090e63          	beq	s2,zero,3d4 <main+0xe8>
 37c:	000d0a13          	addi	s4,s10,0
 380:	00000a93          	addi	s5,zero,0
 384:	eadff0ef          	jal	ra,230 <SENSOR_fetch>
 388:	014b8833          	add	a6,s7,s4
 38c:	014b0633          	add	a2,s6,s4
 390:	014c8733          	add	a4,s9,s4
 394:	014987b3          	add	a5,s3,s4
 398:	01855893          	srli	a7,a0,0x18
 39c:	01055593          	srli	a1,a0,0x10
 3a0:	00855693          	srli	a3,a0,0x8
 3a4:	001a8a93          	addi	s5,s5,1
 3a8:	01180023          	sb	a7,0(a6)
 3ac:	00b60023          	sb	a1,0(a2)
 3b0:	00d70023          	sb	a3,0(a4)
 3b4:	00a78023          	sb	a0,0(a5)
 3b8:	0ffafa93          	andi	s5,s5,255
 3bc:	001a0a13          	addi	s4,s4,1
 3c0:	fd5912e3          	bne	s2,s5,384 <main+0x98>
 3c4:	001c0c13          	addi	s8,s8,1
 3c8:	0ffc7c13          	andi	s8,s8,255
 3cc:	012d0d33          	add	s10,s10,s2
 3d0:	fb8496e3          	bne	s1,s8,37c <main+0x90>
 3d4:	ec040793          	addi	a5,s0,-320
 3d8:	fc040713          	addi	a4,s0,-64
 3dc:	0007a023          	sw	zero,0(a5)
 3e0:	00478793          	addi	a5,a5,4
 3e4:	fee79ce3          	bne	a5,a4,3dc <main+0xf0>
 3e8:	800007b7          	lui	a5,0x80000
 3ec:	07100713          	addi	a4,zero,113
 3f0:	00e7a023          	sw	a4,0(a5) # 80000000 <__mulsi3+0x7ffff86c>
 3f4:	06f00713          	addi	a4,zero,111
 3f8:	00e7a023          	sw	a4,0(a5)
 3fc:	06900713          	addi	a4,zero,105
 400:	00e7a023          	sw	a4,0(a5)
 404:	06600713          	addi	a4,zero,102
 408:	00e7a023          	sw	a4,0(a5)
 40c:	0007a023          	sw	zero,0(a5)
 410:	0007a023          	sw	zero,0(a5)
 414:	0007a023          	sw	zero,0(a5)
 418:	0127a023          	sw	s2,0(a5)
 41c:	0007a023          	sw	zero,0(a5)
 420:	0007a023          	sw	zero,0(a5)
 424:	0007a023          	sw	zero,0(a5)
 428:	0097a023          	sw	s1,0(a5)
 42c:	00300713          	addi	a4,zero,3
 430:	00e7a023          	sw	a4,0(a5)
 434:	0007a023          	sw	zero,0(a5)
 438:	1c048863          	beq	s1,zero,608 <main+0x31c>
 43c:	012b85b3          	add	a1,s7,s2
 440:	000b0e13          	addi	t3,s6,0
 444:	0ff00793          	addi	a5,zero,255
 448:	00098713          	addi	a4,s3,0
 44c:	00000b93          	addi	s7,zero,0
 450:	eaf42c23          	sw	a5,-328(s0)
 454:	fff00d13          	addi	s10,zero,-1
 458:	ea042623          	sw	zero,-340(s0)
 45c:	ea042a23          	sw	zero,-332(s0)
 460:	80000c37          	lui	s8,0x80000
 464:	00090b13          	addi	s6,s2,0
 468:	e8942a23          	sw	s1,-364(s0)
 46c:	00058613          	addi	a2,a1,0
 470:	000e0793          	addi	a5,t3,0
 474:	000c8313          	addi	t1,s9,0
 478:	000b8993          	addi	s3,s7,0
 47c:	00070e93          	addi	t4,a4,0
 480:	140b0a63          	beq	s6,zero,5d4 <main+0x2e8>
 484:	41660cb3          	sub	s9,a2,s6
 488:	eb642423          	sw	s6,-344(s0)
 48c:	eb742223          	sw	s7,-348(s0)
 490:	000c8b13          	addi	s6,s9,0
 494:	00078b93          	addi	s7,a5,0
 498:	000d0c93          	addi	s9,s10,0
 49c:	000e8d93          	addi	s11,t4,0
 4a0:	00030d13          	addi	s10,t1,0
 4a4:	eac42823          	sw	a2,-336(s0)
 4a8:	eaf42023          	sw	a5,-352(s0)
 4ac:	e8642e23          	sw	t1,-356(s0)
 4b0:	e9d42c23          	sw	t4,-360(s0)
 4b4:	000b4903          	lbu	s2,0(s6)
 4b8:	000bca83          	lbu	s5,0(s7)
 4bc:	000d4483          	lbu	s1,0(s10)
 4c0:	000dca03          	lbu	s4,0(s11)
 4c4:	1b390863          	beq	s2,s3,674 <main+0x388>
 4c8:	01905a63          	bge	zero,s9,4dc <main+0x1f0>
 4cc:	fffc8893          	addi	a7,s9,-1
 4d0:	0c08e893          	ori	a7,a7,192
 4d4:	011c2023          	sw	a7,0(s8) # 80000000 <__mulsi3+0x7ffff86c>
 4d8:	fff00c93          	addi	s9,zero,-1
 4dc:	00300593          	addi	a1,zero,3
 4e0:	00090513          	addi	a0,s2,0
 4e4:	cedff0ef          	jal	ra,1d0 <sw_mult>
 4e8:	00050793          	addi	a5,a0,0
 4ec:	00500593          	addi	a1,zero,5
 4f0:	000a8513          	addi	a0,s5,0
 4f4:	eaf42e23          	sw	a5,-324(s0)
 4f8:	cd9ff0ef          	jal	ra,1d0 <sw_mult>
 4fc:	ebc42783          	lw	a5,-324(s0)
 500:	00700593          	addi	a1,zero,7
 504:	00a787b3          	add	a5,a5,a0
 508:	0ff7f793          	andi	a5,a5,255
 50c:	00048513          	addi	a0,s1,0
 510:	eaf42e23          	sw	a5,-324(s0)
 514:	cbdff0ef          	jal	ra,1d0 <sw_mult>
 518:	ebc42783          	lw	a5,-324(s0)
 51c:	00b00593          	addi	a1,zero,11
 520:	00a787b3          	add	a5,a5,a0
 524:	0ff7f793          	andi	a5,a5,255
 528:	000a0513          	addi	a0,s4,0
 52c:	eaf42e23          	sw	a5,-324(s0)
 530:	ca1ff0ef          	jal	ra,1d0 <sw_mult>
 534:	ebc42783          	lw	a5,-324(s0)
 538:	010a9293          	slli	t0,s5,0x10
 53c:	00849393          	slli	t2,s1,0x8
 540:	00a78533          	add	a0,a5,a0
 544:	03f57513          	andi	a0,a0,63
 548:	00251593          	slli	a1,a0,0x2
 54c:	fc058713          	addi	a4,a1,-64
 550:	01891793          	slli	a5,s2,0x18
 554:	008705b3          	add	a1,a4,s0
 558:	0057e7b3          	or	a5,a5,t0
 55c:	f005a283          	lw	t0,-256(a1)
 560:	0147e7b3          	or	a5,a5,s4
 564:	0077e7b3          	or	a5,a5,t2
 568:	14f28a63          	beq	t0,a5,6bc <main+0x3d0>
 56c:	f0f5a023          	sw	a5,-256(a1)
 570:	eb842783          	lw	a5,-328(s0)
 574:	16fa0063          	beq	s4,a5,6d4 <main+0x3e8>
 578:	0ff00793          	addi	a5,zero,255
 57c:	00fc2023          	sw	a5,0(s8)
 580:	012c2023          	sw	s2,0(s8)
 584:	015c2023          	sw	s5,0(s8)
 588:	009c2023          	sw	s1,0(s8)
 58c:	014c2023          	sw	s4,0(s8)
 590:	eb442c23          	sw	s4,-328(s0)
 594:	ea942623          	sw	s1,-340(s0)
 598:	eb542a23          	sw	s5,-332(s0)
 59c:	00090993          	addi	s3,s2,0
 5a0:	eb042783          	lw	a5,-336(s0)
 5a4:	001b0b13          	addi	s6,s6,1
 5a8:	001b8b93          	addi	s7,s7,1
 5ac:	001d0d13          	addi	s10,s10,1
 5b0:	001d8d93          	addi	s11,s11,1
 5b4:	f0fb10e3          	bne	s6,a5,4b4 <main+0x1c8>
 5b8:	00078613          	addi	a2,a5,0
 5bc:	ea842b03          	lw	s6,-344(s0)
 5c0:	ea442b83          	lw	s7,-348(s0)
 5c4:	ea042783          	lw	a5,-352(s0)
 5c8:	e9c42303          	lw	t1,-356(s0)
 5cc:	e9842e83          	lw	t4,-360(s0)
 5d0:	000c8d13          	addi	s10,s9,0
 5d4:	e9442703          	lw	a4,-364(s0)
 5d8:	001b8b93          	addi	s7,s7,1
 5dc:	0ffbfb93          	andi	s7,s7,255
 5e0:	01660633          	add	a2,a2,s6
 5e4:	016787b3          	add	a5,a5,s6
 5e8:	01630333          	add	t1,t1,s6
 5ec:	016e8eb3          	add	t4,t4,s6
 5f0:	e97718e3          	bne	a4,s7,480 <main+0x194>
 5f4:	01a05a63          	bge	zero,s10,608 <main+0x31c>
 5f8:	fffd0793          	addi	a5,s10,-1
 5fc:	0c07e793          	ori	a5,a5,192
 600:	80000737          	lui	a4,0x80000
 604:	00f72023          	sw	a5,0(a4) # 80000000 <__mulsi3+0x7ffff86c>
 608:	800007b7          	lui	a5,0x80000
 60c:	0007a023          	sw	zero,0(a5) # 80000000 <__mulsi3+0x7ffff86c>
 610:	0007a023          	sw	zero,0(a5)
 614:	0007a023          	sw	zero,0(a5)
 618:	0007a023          	sw	zero,0(a5)
 61c:	0007a023          	sw	zero,0(a5)
 620:	0007a023          	sw	zero,0(a5)
 624:	0007a023          	sw	zero,0(a5)
 628:	00100713          	addi	a4,zero,1
 62c:	00e7a023          	sw	a4,0(a5)
 630:	e9040113          	addi	sp,s0,-368
 634:	16c12083          	lw	ra,364(sp)
 638:	16812403          	lw	s0,360(sp)
 63c:	16412483          	lw	s1,356(sp)
 640:	16012903          	lw	s2,352(sp)
 644:	15c12983          	lw	s3,348(sp)
 648:	15812a03          	lw	s4,344(sp)
 64c:	15412a83          	lw	s5,340(sp)
 650:	15012b03          	lw	s6,336(sp)
 654:	14c12b83          	lw	s7,332(sp)
 658:	14812c03          	lw	s8,328(sp)
 65c:	14412c83          	lw	s9,324(sp)
 660:	14012d03          	lw	s10,320(sp)
 664:	13c12d83          	lw	s11,316(sp)
 668:	00000513          	addi	a0,zero,0
 66c:	17010113          	addi	sp,sp,368
 670:	00008067          	jalr	zero,0(ra)
 674:	eb442783          	lw	a5,-332(s0)
 678:	e4fa98e3          	bne	s5,a5,4c8 <main+0x1dc>
 67c:	eac42783          	lw	a5,-340(s0)
 680:	e4f494e3          	bne	s1,a5,4c8 <main+0x1dc>
 684:	eb842783          	lw	a5,-328(s0)
 688:	e4fa10e3          	bne	s4,a5,4c8 <main+0x1dc>
 68c:	fff00793          	addi	a5,zero,-1
 690:	0efc8e63          	beq	s9,a5,78c <main+0x4a0>
 694:	001c8893          	addi	a7,s9,1
 698:	01889c93          	slli	s9,a7,0x18
 69c:	418cdc93          	srai	s9,s9,0x18
 6a0:	03e00793          	addi	a5,zero,62
 6a4:	eefc9ee3          	bne	s9,a5,5a0 <main+0x2b4>
 6a8:	800007b7          	lui	a5,0x80000
 6ac:	0fd00713          	addi	a4,zero,253
 6b0:	00e7a023          	sw	a4,0(a5) # 80000000 <__mulsi3+0x7ffff86c>
 6b4:	fff00c93          	addi	s9,zero,-1
 6b8:	ee9ff06f          	jal	zero,5a0 <main+0x2b4>
 6bc:	00ac2023          	sw	a0,0(s8)
 6c0:	eb442c23          	sw	s4,-328(s0)
 6c4:	ea942623          	sw	s1,-340(s0)
 6c8:	eb542a23          	sw	s5,-332(s0)
 6cc:	00090993          	addi	s3,s2,0
 6d0:	ed1ff06f          	jal	zero,5a0 <main+0x2b4>
 6d4:	41390e33          	sub	t3,s2,s3
 6d8:	018e1793          	slli	a5,t3,0x18
 6dc:	4187d793          	srai	a5,a5,0x18
 6e0:	ffe00693          	addi	a3,zero,-2
 6e4:	0ffe7e13          	andi	t3,t3,255
 6e8:	00d7c663          	blt	a5,a3,6f4 <main+0x408>
 6ec:	00100613          	addi	a2,zero,1
 6f0:	02f65463          	bge	a2,a5,718 <main+0x42c>
 6f4:	0fe00793          	addi	a5,zero,254
 6f8:	00fc2023          	sw	a5,0(s8)
 6fc:	012c2023          	sw	s2,0(s8)
 700:	015c2023          	sw	s5,0(s8)
 704:	009c2023          	sw	s1,0(s8)
 708:	ea942623          	sw	s1,-340(s0)
 70c:	eb542a23          	sw	s5,-332(s0)
 710:	00090993          	addi	s3,s2,0
 714:	e8dff06f          	jal	zero,5a0 <main+0x2b4>
 718:	eb442783          	lw	a5,-332(s0)
 71c:	40fa8a33          	sub	s4,s5,a5
 720:	018a1793          	slli	a5,s4,0x18
 724:	4187d793          	srai	a5,a5,0x18
 728:	0ffa7a13          	andi	s4,s4,255
 72c:	fcd7c4e3          	blt	a5,a3,6f4 <main+0x408>
 730:	fcf642e3          	blt	a2,a5,6f4 <main+0x408>
 734:	eac42783          	lw	a5,-340(s0)
 738:	40f48733          	sub	a4,s1,a5
 73c:	01871793          	slli	a5,a4,0x18
 740:	4187d793          	srai	a5,a5,0x18
 744:	0ff77713          	andi	a4,a4,255
 748:	fad7c6e3          	blt	a5,a3,6f4 <main+0x408>
 74c:	faf644e3          	blt	a2,a5,6f4 <main+0x408>
 750:	002e0793          	addi	a5,t3,2
 754:	002a0a13          	addi	s4,s4,2
 758:	002a1613          	slli	a2,s4,0x2
 75c:	00479793          	slli	a5,a5,0x4
 760:	00c7e7b3          	or	a5,a5,a2
 764:	0407e793          	ori	a5,a5,64
 768:	00270713          	addi	a4,a4,2
 76c:	00e7e7b3          	or	a5,a5,a4
 770:	0ff7f793          	andi	a5,a5,255
 774:	80000637          	lui	a2,0x80000
 778:	00f62023          	sw	a5,0(a2) # 80000000 <__mulsi3+0x7ffff86c>
 77c:	ea942623          	sw	s1,-340(s0)
 780:	eb542a23          	sw	s5,-332(s0)
 784:	00090993          	addi	s3,s2,0
 788:	e19ff06f          	jal	zero,5a0 <main+0x2b4>
 78c:	00100c93          	addi	s9,zero,1
 790:	e11ff06f          	jal	zero,5a0 <main+0x2b4>

00000794 <__mulsi3>:
 794:	862a                	c.mv	a2,a0
 796:	4501                	c.li	a0,0
 798:	0015f693          	andi	a3,a1,1
 79c:	c291                	c.beqz	a3,7a0 <__mulsi3+0xc>
 79e:	9532                	c.add	a0,a2
 7a0:	8185                	c.srli	a1,0x1
 7a2:	0606                	c.slli	a2,0x1
 7a4:	f9f5                	c.bnez	a1,798 <__mulsi3+0x4>
 7a6:	8082                	c.jr	ra
	...
