
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	00000093          	addi	ra,zero,0
   4:	00000113          	addi	sp,zero,0
   8:	00000193          	addi	gp,zero,0
   c:	00000213          	addi	tp,zero,0
  10:	00000293          	addi	t0,zero,0
  14:	00000313          	addi	t1,zero,0
  18:	00000393          	addi	t2,zero,0
  1c:	00000413          	addi	s0,zero,0
  20:	00000493          	addi	s1,zero,0
  24:	00000513          	addi	a0,zero,0
  28:	00000593          	addi	a1,zero,0
  2c:	00000613          	addi	a2,zero,0
  30:	00000693          	addi	a3,zero,0
  34:	00000713          	addi	a4,zero,0
  38:	00000793          	addi	a5,zero,0
  3c:	00000813          	addi	a6,zero,0
  40:	00000893          	addi	a7,zero,0
  44:	00000913          	addi	s2,zero,0
  48:	00000993          	addi	s3,zero,0
  4c:	00000a13          	addi	s4,zero,0
  50:	00000a93          	addi	s5,zero,0
  54:	00000b13          	addi	s6,zero,0
  58:	00000b93          	addi	s7,zero,0
  5c:	00000c13          	addi	s8,zero,0
  60:	00000c93          	addi	s9,zero,0
  64:	00000d13          	addi	s10,zero,0
  68:	00000d93          	addi	s11,zero,0
  6c:	00000e13          	addi	t3,zero,0
  70:	00000e93          	addi	t4,zero,0
  74:	00000f13          	addi	t5,zero,0
  78:	00000f93          	addi	t6,zero,0
  7c:	00001137          	lui	sp,0x1
  80:	fe010113          	addi	sp,sp,-32 # fe0 <memcpy+0x7e4>
  84:	deadc1b7          	lui	gp,0xdeadc
  88:	eef18193          	addi	gp,gp,-273 # deadbeef <position+0xdead8adf>
  8c:	00018213          	addi	tp,gp,0
  90:	00001137          	lui	sp,0x1
  94:	00010113          	addi	sp,sp,0 # 1000 <memcpy+0x804>
  98:	34011073          	csrrw	zero,mscratch,sp
  9c:	30045073          	csrrwi	zero,mstatus,8
  a0:	fff00113          	addi	sp,zero,-1
  a4:	30411073          	csrrw	zero,mie,sp
  a8:	39c000ef          	jal	ra,444 <main>
  ac:	00100073          	ebreak
  b0:	394000ef          	jal	ra,444 <main>
  b4:	0540006f          	jal	zero,108 <done>

000000b8 <sw_mult>:
  b8:	ff410113          	addi	sp,sp,-12
  bc:	00112023          	sw	ra,0(sp)
  c0:	00512223          	sw	t0,4(sp)
  c4:	00612423          	sw	t1,8(sp)
  c8:	00051463          	bne	a0,zero,d0 <sw_mult_init>
  cc:	0280006f          	jal	zero,f4 <sw_mult_exit>

000000d0 <sw_mult_init>:
  d0:	00058333          	add	t1,a1,zero
  d4:	fff50293          	addi	t0,a0,-1
  d8:	00029663          	bne	t0,zero,e4 <sw_mult_loop>
  dc:	00058533          	add	a0,a1,zero
  e0:	0140006f          	jal	zero,f4 <sw_mult_exit>

000000e4 <sw_mult_loop>:
  e4:	00b30333          	add	t1,t1,a1
  e8:	fff28293          	addi	t0,t0,-1
  ec:	fe029ce3          	bne	t0,zero,e4 <sw_mult_loop>
  f0:	00030533          	add	a0,t1,zero

000000f4 <sw_mult_exit>:
  f4:	00012083          	lw	ra,0(sp)
  f8:	00412283          	lw	t0,4(sp)
  fc:	00812303          	lw	t1,8(sp)
 100:	00c10113          	addi	sp,sp,12
 104:	00008067          	jalr	zero,0(ra)

00000108 <done>:
 108:	0000006f          	jal	zero,108 <done>

0000010c <error>:
 10c:	0000006f          	jal	zero,10c <error>

00000110 <TCNT_start>:
 110:	81000737          	lui	a4,0x81000
 114:	00072783          	lw	a5,0(a4) # 81000000 <position+0x80ffcbf0>
 118:	0077e793          	ori	a5,a5,7
 11c:	00f72023          	sw	a5,0(a4)
 120:	00008067          	jalr	zero,0(ra)

00000124 <TCNT_stop>:
 124:	81000737          	lui	a4,0x81000
 128:	00072783          	lw	a5,0(a4) # 81000000 <position+0x80ffcbf0>
 12c:	ff87f793          	andi	a5,a5,-8
 130:	00f72023          	sw	a5,0(a4)
 134:	00008067          	jalr	zero,0(ra)

00000138 <TCNT_start_div8>:
 138:	ff010113          	addi	sp,sp,-16
 13c:	00112623          	sw	ra,12(sp)
 140:	fe5ff0ef          	jal	ra,124 <TCNT_stop>
 144:	81000737          	lui	a4,0x81000
 148:	00072783          	lw	a5,0(a4) # 81000000 <position+0x80ffcbf0>
 14c:	00c12083          	lw	ra,12(sp)
 150:	0017e793          	ori	a5,a5,1
 154:	00f72023          	sw	a5,0(a4)
 158:	01010113          	addi	sp,sp,16
 15c:	00008067          	jalr	zero,0(ra)

00000160 <TCNT_start_div16>:
 160:	ff010113          	addi	sp,sp,-16
 164:	00112623          	sw	ra,12(sp)
 168:	fbdff0ef          	jal	ra,124 <TCNT_stop>
 16c:	81000737          	lui	a4,0x81000
 170:	00072783          	lw	a5,0(a4) # 81000000 <position+0x80ffcbf0>
 174:	00c12083          	lw	ra,12(sp)
 178:	0027e793          	ori	a5,a5,2
 17c:	00f72023          	sw	a5,0(a4)
 180:	01010113          	addi	sp,sp,16
 184:	00008067          	jalr	zero,0(ra)

00000188 <initialise>:
 188:	ff010113          	addi	sp,sp,-16
 18c:	00812623          	sw	s0,12(sp)
 190:	00000713          	addi	a4,zero,0
 194:	fff00813          	addi	a6,zero,-1
 198:	00400f13          	addi	t5,zero,4
 19c:	00800f93          	addi	t6,zero,8
 1a0:	02000293          	addi	t0,zero,32
 1a4:	00a70eb3          	add	t4,a4,a0
 1a8:	00b70e33          	add	t3,a4,a1
 1ac:	00c70333          	add	t1,a4,a2
 1b0:	00d708b3          	add	a7,a4,a3
 1b4:	00000793          	addi	a5,zero,0
 1b8:	00fe83b3          	add	t2,t4,a5
 1bc:	01038023          	sb	a6,0(t2)
 1c0:	00fe03b3          	add	t2,t3,a5
 1c4:	00038023          	sb	zero,0(t2)
 1c8:	00f303b3          	add	t2,t1,a5
 1cc:	00038023          	sb	zero,0(t2)
 1d0:	00f883b3          	add	t2,a7,a5
 1d4:	01038023          	sb	a6,0(t2)
 1d8:	00178793          	addi	a5,a5,1
 1dc:	fde79ee3          	bne	a5,t5,1b8 <initialise+0x30>
 1e0:	00fe83b3          	add	t2,t4,a5
 1e4:	00038023          	sb	zero,0(t2)
 1e8:	00fe03b3          	add	t2,t3,a5
 1ec:	01038023          	sb	a6,0(t2)
 1f0:	00f303b3          	add	t2,t1,a5
 1f4:	00038023          	sb	zero,0(t2)
 1f8:	00f883b3          	add	t2,a7,a5
 1fc:	01038023          	sb	a6,0(t2)
 200:	00178793          	addi	a5,a5,1
 204:	fdf79ee3          	bne	a5,t6,1e0 <initialise+0x58>
 208:	00870713          	addi	a4,a4,8
 20c:	f8571ce3          	bne	a4,t0,1a4 <initialise+0x1c>
 210:	fff00813          	addi	a6,zero,-1
 214:	00400f93          	addi	t6,zero,4
 218:	07f00893          	addi	a7,zero,127
 21c:	00800293          	addi	t0,zero,8
 220:	04000393          	addi	t2,zero,64
 224:	00e50f33          	add	t5,a0,a4
 228:	00e58eb3          	add	t4,a1,a4
 22c:	00e60e33          	add	t3,a2,a4
 230:	00e68333          	add	t1,a3,a4
 234:	00000793          	addi	a5,zero,0
 238:	00ff0433          	add	s0,t5,a5
 23c:	00040023          	sb	zero,0(s0)
 240:	00fe8433          	add	s0,t4,a5
 244:	00040023          	sb	zero,0(s0)
 248:	00fe0433          	add	s0,t3,a5
 24c:	01040023          	sb	a6,0(s0)
 250:	00f30433          	add	s0,t1,a5
 254:	01040023          	sb	a6,0(s0)
 258:	00178793          	addi	a5,a5,1
 25c:	fdf79ee3          	bne	a5,t6,238 <initialise+0xb0>
 260:	00ff0433          	add	s0,t5,a5
 264:	01140023          	sb	a7,0(s0)
 268:	00fe8433          	add	s0,t4,a5
 26c:	01140023          	sb	a7,0(s0)
 270:	00fe0433          	add	s0,t3,a5
 274:	01140023          	sb	a7,0(s0)
 278:	00f30433          	add	s0,t1,a5
 27c:	01040023          	sb	a6,0(s0)
 280:	00178793          	addi	a5,a5,1
 284:	fc579ee3          	bne	a5,t0,260 <initialise+0xd8>
 288:	00870713          	addi	a4,a4,8
 28c:	f8771ce3          	bne	a4,t2,224 <initialise+0x9c>
 290:	00c12403          	lw	s0,12(sp)
 294:	01010113          	addi	sp,sp,16
 298:	00008067          	jalr	zero,0(ra)

0000029c <Multiply>:
 29c:	00050793          	addi	a5,a0,0
 2a0:	00000513          	addi	a0,zero,0
 2a4:	00059463          	bne	a1,zero,2ac <Multiply+0x10>
 2a8:	00008067          	jalr	zero,0(ra)
 2ac:	0015f713          	andi	a4,a1,1
 2b0:	00070463          	beq	a4,zero,2b8 <Multiply+0x1c>
 2b4:	00f50533          	add	a0,a0,a5
 2b8:	00179793          	slli	a5,a5,0x1
 2bc:	0015d593          	srli	a1,a1,0x1
 2c0:	fe5ff06f          	jal	zero,2a4 <Multiply+0x8>

000002c4 <get_needed_bytes>:
 2c4:	00050793          	addi	a5,a0,0
 2c8:	00000513          	addi	a0,zero,0
 2cc:	4087d793          	srai	a5,a5,0x8
 2d0:	00150513          	addi	a0,a0,1
 2d4:	fe079ce3          	bne	a5,zero,2cc <get_needed_bytes+0x8>
 2d8:	00008067          	jalr	zero,0(ra)

000002dc <save_compression>:
 2dc:	fe010113          	addi	sp,sp,-32
 2e0:	01612023          	sw	s6,0(sp)
 2e4:	00003b37          	lui	s6,0x3
 2e8:	410b4783          	lbu	a5,1040(s6) # 3410 <position>
 2ec:	00812c23          	sw	s0,24(sp)
 2f0:	01312623          	sw	s3,12(sp)
 2f4:	00361413          	slli	s0,a2,0x3
 2f8:	000039b7          	lui	s3,0x3
 2fc:	01412423          	sw	s4,8(sp)
 300:	01512223          	sw	s5,4(sp)
 304:	00112e23          	sw	ra,28(sp)
 308:	00912a23          	sw	s1,20(sp)
 30c:	01212823          	sw	s2,16(sp)
 310:	00050a13          	addi	s4,a0,0
 314:	00058a93          	addi	s5,a1,0
 318:	ff840413          	addi	s0,s0,-8
 31c:	00000713          	addi	a4,zero,0
 320:	01098993          	addi	s3,s3,16 # 3010 <compressed_image>
 324:	00178913          	addi	s2,a5,1
 328:	0ff97913          	andi	s2,s2,255
 32c:	02045a63          	bge	s0,zero,360 <save_compression+0x84>
 330:	00070463          	beq	a4,zero,338 <save_compression+0x5c>
 334:	40fb0823          	sb	a5,1040(s6)
 338:	01c12083          	lw	ra,28(sp)
 33c:	01812403          	lw	s0,24(sp)
 340:	01412483          	lw	s1,20(sp)
 344:	01012903          	lw	s2,16(sp)
 348:	00c12983          	lw	s3,12(sp)
 34c:	00812a03          	lw	s4,8(sp)
 350:	00412a83          	lw	s5,4(sp)
 354:	00012b03          	lw	s6,0(sp)
 358:	02010113          	addi	sp,sp,32
 35c:	00008067          	jalr	zero,0(ra)
 360:	00040613          	addi	a2,s0,0
 364:	000a0513          	addi	a0,s4,0
 368:	000a8593          	addi	a1,s5,0
 36c:	00f984b3          	add	s1,s3,a5
 370:	464000ef          	jal	ra,7d4 <__lshrdi3>
 374:	00a48023          	sb	a0,0(s1)
 378:	ff840413          	addi	s0,s0,-8
 37c:	00090793          	addi	a5,s2,0
 380:	00100713          	addi	a4,zero,1
 384:	fa1ff06f          	jal	zero,324 <save_compression+0x48>

00000388 <HashFunction>:
 388:	fe010113          	addi	sp,sp,-32
 38c:	01312623          	sw	s3,12(sp)
 390:	00058993          	addi	s3,a1,0
 394:	00300593          	addi	a1,zero,3
 398:	00112e23          	sw	ra,28(sp)
 39c:	00812c23          	sw	s0,24(sp)
 3a0:	00912a23          	sw	s1,20(sp)
 3a4:	01212823          	sw	s2,16(sp)
 3a8:	00068493          	addi	s1,a3,0
 3ac:	00060913          	addi	s2,a2,0
 3b0:	eedff0ef          	jal	ra,29c <Multiply>
 3b4:	00050413          	addi	s0,a0,0
 3b8:	00500593          	addi	a1,zero,5
 3bc:	00098513          	addi	a0,s3,0
 3c0:	eddff0ef          	jal	ra,29c <Multiply>
 3c4:	00a40433          	add	s0,s0,a0
 3c8:	00700593          	addi	a1,zero,7
 3cc:	00090513          	addi	a0,s2,0
 3d0:	ecdff0ef          	jal	ra,29c <Multiply>
 3d4:	00a40433          	add	s0,s0,a0
 3d8:	00b00593          	addi	a1,zero,11
 3dc:	00048513          	addi	a0,s1,0
 3e0:	ebdff0ef          	jal	ra,29c <Multiply>
 3e4:	01c12083          	lw	ra,28(sp)
 3e8:	00a40533          	add	a0,s0,a0
 3ec:	01812403          	lw	s0,24(sp)
 3f0:	01412483          	lw	s1,20(sp)
 3f4:	01012903          	lw	s2,16(sp)
 3f8:	00c12983          	lw	s3,12(sp)
 3fc:	03f57513          	andi	a0,a0,63
 400:	02010113          	addi	sp,sp,32
 404:	00008067          	jalr	zero,0(ra)

00000408 <closest_difference>:
 408:	40b50533          	sub	a0,a0,a1
 40c:	0ff57513          	andi	a0,a0,255
 410:	00008067          	jalr	zero,0(ra)

00000414 <send_to_address>:
 414:	00003737          	lui	a4,0x3
 418:	00000793          	addi	a5,zero,0
 41c:	80000537          	lui	a0,0x80000
 420:	01070713          	addi	a4,a4,16 # 3010 <compressed_image>
 424:	40000693          	addi	a3,zero,1024
 428:	00f705b3          	add	a1,a4,a5
 42c:	0005c583          	lbu	a1,0(a1)
 430:	00a78633          	add	a2,a5,a0
 434:	00178793          	addi	a5,a5,1
 438:	00b60023          	sb	a1,0(a2)
 43c:	fed796e3          	bne	a5,a3,428 <send_to_address+0x14>
 440:	00008067          	jalr	zero,0(ra)

00000444 <main>:
 444:	da010113          	addi	sp,sp,-608
 448:	0e010693          	addi	a3,sp,224
 44c:	0a010613          	addi	a2,sp,160
 450:	06010593          	addi	a1,sp,96
 454:	02010513          	addi	a0,sp,32
 458:	24112e23          	sw	ra,604(sp)
 45c:	24812c23          	sw	s0,600(sp)
 460:	24912a23          	sw	s1,596(sp)
 464:	25212823          	sw	s2,592(sp)
 468:	25312623          	sw	s3,588(sp)
 46c:	25412423          	sw	s4,584(sp)
 470:	25512223          	sw	s5,580(sp)
 474:	25612023          	sw	s6,576(sp)
 478:	23712e23          	sw	s7,572(sp)
 47c:	23812c23          	sw	s8,568(sp)
 480:	23912a23          	sw	s9,564(sp)
 484:	23a12823          	sw	s10,560(sp)
 488:	23b12623          	sw	s11,556(sp)
 48c:	cfdff0ef          	jal	ra,188 <initialise>
 490:	12010793          	addi	a5,sp,288
 494:	0007a023          	sw	zero,0(a5)
 498:	22010713          	addi	a4,sp,544
 49c:	00478793          	addi	a5,a5,4
 4a0:	fef71ae3          	bne	a4,a5,494 <main+0x50>
 4a4:	000035b7          	lui	a1,0x3
 4a8:	01000613          	addi	a2,zero,16
 4ac:	00058593          	addi	a1,a1,0 # 3000 <memcpy+0x2804>
 4b0:	01010513          	addi	a0,sp,16
 4b4:	348000ef          	jal	ra,7fc <memcpy>
 4b8:	000035b7          	lui	a1,0x3
 4bc:	4105c683          	lbu	a3,1040(a1) # 3410 <position>
 4c0:	00003637          	lui	a2,0x3
 4c4:	00000793          	addi	a5,zero,0
 4c8:	01060613          	addi	a2,a2,16 # 3010 <compressed_image>
 4cc:	00400513          	addi	a0,zero,4
 4d0:	01078813          	addi	a6,a5,16
 4d4:	00280833          	add	a6,a6,sp
 4d8:	00f68733          	add	a4,a3,a5
 4dc:	00084803          	lbu	a6,0(a6)
 4e0:	0ff77713          	andi	a4,a4,255
 4e4:	00e60733          	add	a4,a2,a4
 4e8:	01070023          	sb	a6,0(a4)
 4ec:	00178793          	addi	a5,a5,1
 4f0:	fea790e3          	bne	a5,a0,4d0 <main+0x8c>
 4f4:	00468693          	addi	a3,a3,4
 4f8:	40d58823          	sb	a3,1040(a1)
 4fc:	00400613          	addi	a2,zero,4
 500:	00800513          	addi	a0,zero,8
 504:	00000593          	addi	a1,zero,0
 508:	dd5ff0ef          	jal	ra,2dc <save_compression>
 50c:	00400613          	addi	a2,zero,4
 510:	00800513          	addi	a0,zero,8
 514:	00000593          	addi	a1,zero,0
 518:	dc5ff0ef          	jal	ra,2dc <save_compression>
 51c:	00100613          	addi	a2,zero,1
 520:	00300513          	addi	a0,zero,3
 524:	00000593          	addi	a1,zero,0
 528:	db5ff0ef          	jal	ra,2dc <save_compression>
 52c:	00100613          	addi	a2,zero,1
 530:	00000513          	addi	a0,zero,0
 534:	00000593          	addi	a1,zero,0
 538:	da5ff0ef          	jal	ra,2dc <save_compression>
 53c:	00800a93          	addi	s5,zero,8
 540:	00000c93          	addi	s9,zero,0
 544:	fff00493          	addi	s1,zero,-1
 548:	0ff00d13          	addi	s10,zero,255
 54c:	00000c13          	addi	s8,zero,0
 550:	00000b93          	addi	s7,zero,0
 554:	00000b13          	addi	s6,zero,0
 558:	ff8a8a13          	addi	s4,s5,-8
 55c:	02010793          	addi	a5,sp,32
 560:	014787b3          	add	a5,a5,s4
 564:	000b0913          	addi	s2,s6,0
 568:	0007cb03          	lbu	s6,0(a5)
 56c:	06010793          	addi	a5,sp,96
 570:	014787b3          	add	a5,a5,s4
 574:	000b8413          	addi	s0,s7,0
 578:	0007cb83          	lbu	s7,0(a5)
 57c:	0a010793          	addi	a5,sp,160
 580:	014787b3          	add	a5,a5,s4
 584:	000c0993          	addi	s3,s8,0
 588:	0007cc03          	lbu	s8,0(a5)
 58c:	010b1713          	slli	a4,s6,0x10
 590:	008b9793          	slli	a5,s7,0x8
 594:	00f76733          	or	a4,a4,a5
 598:	01876db3          	or	s11,a4,s8
 59c:	000c8793          	addi	a5,s9,0
 5a0:	000d8c93          	addi	s9,s11,0
 5a4:	0afd9263          	bne	s11,a5,648 <main+0x204>
 5a8:	00148493          	addi	s1,s1,1
 5ac:	01849493          	slli	s1,s1,0x18
 5b0:	4184d493          	srai	s1,s1,0x18
 5b4:	0e010793          	addi	a5,sp,224
 5b8:	014787b3          	add	a5,a5,s4
 5bc:	001a0a13          	addi	s4,s4,1
 5c0:	0007cd03          	lbu	s10,0(a5)
 5c4:	f94a9ce3          	bne	s5,s4,55c <main+0x118>
 5c8:	008a8a93          	addi	s5,s5,8
 5cc:	04800793          	addi	a5,zero,72
 5d0:	f8fa94e3          	bne	s5,a5,558 <main+0x114>
 5d4:	0204c063          	blt	s1,zero,5f4 <main+0x1b0>
 5d8:	0c048493          	addi	s1,s1,192
 5dc:	00048513          	addi	a0,s1,0
 5e0:	ce5ff0ef          	jal	ra,2c4 <get_needed_bytes>
 5e4:	00050613          	addi	a2,a0,0 # 80000000 <position+0x7fffcbf0>
 5e8:	41f4d593          	srai	a1,s1,0x1f
 5ec:	00048513          	addi	a0,s1,0
 5f0:	cedff0ef          	jal	ra,2dc <save_compression>
 5f4:	00100513          	addi	a0,zero,1
 5f8:	00800613          	addi	a2,zero,8
 5fc:	00000593          	addi	a1,zero,0
 600:	cddff0ef          	jal	ra,2dc <save_compression>
 604:	e11ff0ef          	jal	ra,414 <send_to_address>
 608:	25c12083          	lw	ra,604(sp)
 60c:	25812403          	lw	s0,600(sp)
 610:	25412483          	lw	s1,596(sp)
 614:	25012903          	lw	s2,592(sp)
 618:	24c12983          	lw	s3,588(sp)
 61c:	24812a03          	lw	s4,584(sp)
 620:	24412a83          	lw	s5,580(sp)
 624:	24012b03          	lw	s6,576(sp)
 628:	23c12b83          	lw	s7,572(sp)
 62c:	23812c03          	lw	s8,568(sp)
 630:	23412c83          	lw	s9,564(sp)
 634:	23012d03          	lw	s10,560(sp)
 638:	22c12d83          	lw	s11,556(sp)
 63c:	00000513          	addi	a0,zero,0
 640:	26010113          	addi	sp,sp,608
 644:	00008067          	jalr	zero,0(ra)
 648:	0204c263          	blt	s1,zero,66c <main+0x228>
 64c:	0c048493          	addi	s1,s1,192
 650:	00048513          	addi	a0,s1,0
 654:	c71ff0ef          	jal	ra,2c4 <get_needed_bytes>
 658:	00050613          	addi	a2,a0,0
 65c:	41f4d593          	srai	a1,s1,0x1f
 660:	00048513          	addi	a0,s1,0
 664:	c79ff0ef          	jal	ra,2dc <save_compression>
 668:	fff00493          	addi	s1,zero,-1
 66c:	0e010793          	addi	a5,sp,224
 670:	014787b3          	add	a5,a5,s4
 674:	0007c683          	lbu	a3,0(a5)
 678:	000c0613          	addi	a2,s8,0
 67c:	000b8593          	addi	a1,s7,0
 680:	000b0513          	addi	a0,s6,0
 684:	00d12623          	sw	a3,12(sp)
 688:	d01ff0ef          	jal	ra,388 <HashFunction>
 68c:	00050593          	addi	a1,a0,0
 690:	0ff57513          	andi	a0,a0,255
 694:	00251793          	slli	a5,a0,0x2
 698:	21078793          	addi	a5,a5,528
 69c:	01010713          	addi	a4,sp,16
 6a0:	00e787b3          	add	a5,a5,a4
 6a4:	f007a603          	lw	a2,-256(a5)
 6a8:	00c12683          	lw	a3,12(sp)
 6ac:	03b61263          	bne	a2,s11,6d0 <main+0x28c>
 6b0:	00b12623          	sw	a1,12(sp)
 6b4:	c11ff0ef          	jal	ra,2c4 <get_needed_bytes>
 6b8:	00c12583          	lw	a1,12(sp)
 6bc:	00050613          	addi	a2,a0,0
 6c0:	0ff5f513          	andi	a0,a1,255
 6c4:	00000593          	addi	a1,zero,0
 6c8:	c15ff0ef          	jal	ra,2dc <save_compression>
 6cc:	ee9ff06f          	jal	zero,5b4 <main+0x170>
 6d0:	412b0933          	sub	s2,s6,s2
 6d4:	0ff97913          	andi	s2,s2,255
 6d8:	408b8433          	sub	s0,s7,s0
 6dc:	413c09b3          	sub	s3,s8,s3
 6e0:	00290613          	addi	a2,s2,2
 6e4:	f1b7a023          	sw	s11,-256(a5)
 6e8:	0ff9f593          	andi	a1,s3,255
 6ec:	0ff47793          	andi	a5,s0,255
 6f0:	01899993          	slli	s3,s3,0x18
 6f4:	01841413          	slli	s0,s0,0x18
 6f8:	0ff67613          	andi	a2,a2,255
 6fc:	00300713          	addi	a4,zero,3
 700:	41845413          	srai	s0,s0,0x18
 704:	4189d993          	srai	s3,s3,0x18
 708:	04c76a63          	bltu	a4,a2,75c <main+0x318>
 70c:	ffe00713          	addi	a4,zero,-2
 710:	04e44663          	blt	s0,a4,75c <main+0x318>
 714:	00100513          	addi	a0,zero,1
 718:	04854263          	blt	a0,s0,75c <main+0x318>
 71c:	04e9c863          	blt	s3,a4,76c <main+0x328>
 720:	05354663          	blt	a0,s3,76c <main+0x328>
 724:	05a69463          	bne	a3,s10,76c <main+0x328>
 728:	00278413          	addi	s0,a5,2
 72c:	00241413          	slli	s0,s0,0x2
 730:	00461613          	slli	a2,a2,0x4
 734:	00c46433          	or	s0,s0,a2
 738:	04046413          	ori	s0,s0,64
 73c:	00258593          	addi	a1,a1,2
 740:	00b46433          	or	s0,s0,a1
 744:	0ff47413          	andi	s0,s0,255
 748:	00040513          	addi	a0,s0,0
 74c:	b79ff0ef          	jal	ra,2c4 <get_needed_bytes>
 750:	00050613          	addi	a2,a0,0
 754:	00040513          	addi	a0,s0,0
 758:	f6dff06f          	jal	zero,6c4 <main+0x280>
 75c:	02078793          	addi	a5,a5,32
 760:	0ff7f793          	andi	a5,a5,255
 764:	03f00713          	addi	a4,zero,63
 768:	04f76e63          	bltu	a4,a5,7c4 <main+0x380>
 76c:	01891793          	slli	a5,s2,0x18
 770:	4187d793          	srai	a5,a5,0x18
 774:	408787b3          	sub	a5,a5,s0
 778:	00878793          	addi	a5,a5,8
 77c:	00f00713          	addi	a4,zero,15
 780:	04f76263          	bltu	a4,a5,7c4 <main+0x380>
 784:	408989b3          	sub	s3,s3,s0
 788:	00498593          	addi	a1,s3,4
 78c:	00800613          	addi	a2,zero,8
 790:	02b66a63          	bltu	a2,a1,7c4 <main+0x380>
 794:	03a69863          	bne	a3,s10,7c4 <main+0x380>
 798:	02040413          	addi	s0,s0,32
 79c:	00479793          	slli	a5,a5,0x4
 7a0:	00841413          	slli	s0,s0,0x8
 7a4:	00f46433          	or	s0,s0,a5
 7a8:	ffff87b7          	lui	a5,0xffff8
 7ac:	00f46433          	or	s0,s0,a5
 7b0:	00898993          	addi	s3,s3,8
 7b4:	01346433          	or	s0,s0,s3
 7b8:	01041413          	slli	s0,s0,0x10
 7bc:	01045413          	srli	s0,s0,0x10
 7c0:	f89ff06f          	jal	zero,748 <main+0x304>
 7c4:	fe0007b7          	lui	a5,0xfe000
 7c8:	00400613          	addi	a2,zero,4
 7cc:	00fde533          	or	a0,s11,a5
 7d0:	ef5ff06f          	jal	zero,6c4 <main+0x280>

000007d4 <__lshrdi3>:
 7d4:	ca19                	c.beqz	a2,7ea <__lshrdi3+0x16>
 7d6:	02000793          	addi	a5,zero,32
 7da:	8f91                	c.sub	a5,a2
 7dc:	00f04863          	blt	zero,a5,7ec <__lshrdi3+0x18>
 7e0:	1601                	c.addi	a2,-32
 7e2:	00c5d533          	srl	a0,a1,a2
 7e6:	4701                	c.li	a4,0
 7e8:	85ba                	c.mv	a1,a4
 7ea:	8082                	c.jr	ra
 7ec:	00c5d733          	srl	a4,a1,a2
 7f0:	00c55533          	srl	a0,a0,a2
 7f4:	00f595b3          	sll	a1,a1,a5
 7f8:	8d4d                	c.or	a0,a1
 7fa:	b7fd                	c.j	7e8 <__lshrdi3+0x14>

000007fc <memcpy>:
 7fc:	00a5c7b3          	xor	a5,a1,a0
 800:	8b8d                	c.andi	a5,3
 802:	00c508b3          	add	a7,a0,a2
 806:	e7b1                	c.bnez	a5,852 <memcpy+0x56>
 808:	478d                	c.li	a5,3
 80a:	04c7f463          	bgeu	a5,a2,852 <memcpy+0x56>
 80e:	00357793          	andi	a5,a0,3
 812:	872a                	c.mv	a4,a0
 814:	ebb9                	c.bnez	a5,86a <memcpy+0x6e>
 816:	ffc8f613          	andi	a2,a7,-4
 81a:	40e606b3          	sub	a3,a2,a4
 81e:	02000793          	addi	a5,zero,32
 822:	06d7c863          	blt	a5,a3,892 <memcpy+0x96>
 826:	86ae                	c.mv	a3,a1
 828:	87ba                	c.mv	a5,a4
 82a:	02c77163          	bgeu	a4,a2,84c <memcpy+0x50>
 82e:	0006a803          	lw	a6,0(a3)
 832:	0791                	c.addi	a5,4 # fe000004 <position+0xfdffcbf4>
 834:	0691                	c.addi	a3,4
 836:	ff07ae23          	sw	a6,-4(a5)
 83a:	fec7eae3          	bltu	a5,a2,82e <memcpy+0x32>
 83e:	fff60793          	addi	a5,a2,-1
 842:	8f99                	c.sub	a5,a4
 844:	9bf1                	c.andi	a5,-4
 846:	0791                	c.addi	a5,4
 848:	973e                	c.add	a4,a5
 84a:	95be                	c.add	a1,a5
 84c:	01176663          	bltu	a4,a7,858 <memcpy+0x5c>
 850:	8082                	c.jr	ra
 852:	872a                	c.mv	a4,a0
 854:	03157e63          	bgeu	a0,a7,890 <memcpy+0x94>
 858:	0005c783          	lbu	a5,0(a1)
 85c:	0705                	c.addi	a4,1
 85e:	0585                	c.addi	a1,1
 860:	fef70fa3          	sb	a5,-1(a4)
 864:	fee89ae3          	bne	a7,a4,858 <memcpy+0x5c>
 868:	8082                	c.jr	ra
 86a:	0005c683          	lbu	a3,0(a1)
 86e:	0705                	c.addi	a4,1
 870:	00377793          	andi	a5,a4,3
 874:	fed70fa3          	sb	a3,-1(a4)
 878:	0585                	c.addi	a1,1
 87a:	dfd1                	c.beqz	a5,816 <memcpy+0x1a>
 87c:	0005c683          	lbu	a3,0(a1)
 880:	0705                	c.addi	a4,1
 882:	00377793          	andi	a5,a4,3
 886:	fed70fa3          	sb	a3,-1(a4)
 88a:	0585                	c.addi	a1,1
 88c:	fff9                	c.bnez	a5,86a <memcpy+0x6e>
 88e:	b761                	c.j	816 <memcpy+0x1a>
 890:	8082                	c.jr	ra
 892:	1141                	c.addi	sp,-16
 894:	c622                	c.swsp	s0,12(sp)
 896:	02000413          	addi	s0,zero,32
 89a:	0005a383          	lw	t2,0(a1)
 89e:	0045a283          	lw	t0,4(a1)
 8a2:	0085af83          	lw	t6,8(a1)
 8a6:	00c5af03          	lw	t5,12(a1)
 8aa:	0105ae83          	lw	t4,16(a1)
 8ae:	0145ae03          	lw	t3,20(a1)
 8b2:	0185a303          	lw	t1,24(a1)
 8b6:	01c5a803          	lw	a6,28(a1)
 8ba:	5194                	c.lw	a3,32(a1)
 8bc:	02470713          	addi	a4,a4,36
 8c0:	40e607b3          	sub	a5,a2,a4
 8c4:	fc772e23          	sw	t2,-36(a4)
 8c8:	fe572023          	sw	t0,-32(a4)
 8cc:	fff72223          	sw	t6,-28(a4)
 8d0:	ffe72423          	sw	t5,-24(a4)
 8d4:	ffd72623          	sw	t4,-20(a4)
 8d8:	ffc72823          	sw	t3,-16(a4)
 8dc:	fe672a23          	sw	t1,-12(a4)
 8e0:	ff072c23          	sw	a6,-8(a4)
 8e4:	fed72e23          	sw	a3,-4(a4)
 8e8:	02458593          	addi	a1,a1,36
 8ec:	faf447e3          	blt	s0,a5,89a <memcpy+0x9e>
 8f0:	86ae                	c.mv	a3,a1
 8f2:	87ba                	c.mv	a5,a4
 8f4:	02c77163          	bgeu	a4,a2,916 <memcpy+0x11a>
 8f8:	0006a803          	lw	a6,0(a3)
 8fc:	0791                	c.addi	a5,4
 8fe:	0691                	c.addi	a3,4
 900:	ff07ae23          	sw	a6,-4(a5)
 904:	fec7eae3          	bltu	a5,a2,8f8 <memcpy+0xfc>
 908:	fff60793          	addi	a5,a2,-1
 90c:	8f99                	c.sub	a5,a4
 90e:	9bf1                	c.andi	a5,-4
 910:	0791                	c.addi	a5,4
 912:	973e                	c.add	a4,a5
 914:	95be                	c.add	a1,a5
 916:	01176563          	bltu	a4,a7,920 <memcpy+0x124>
 91a:	4432                	c.lwsp	s0,12(sp)
 91c:	0141                	c.addi	sp,16
 91e:	8082                	c.jr	ra
 920:	0005c783          	lbu	a5,0(a1)
 924:	0705                	c.addi	a4,1
 926:	0585                	c.addi	a1,1
 928:	fef70fa3          	sb	a5,-1(a4)
 92c:	fee887e3          	beq	a7,a4,91a <memcpy+0x11e>
 930:	0005c783          	lbu	a5,0(a1)
 934:	0705                	c.addi	a4,1
 936:	0585                	c.addi	a1,1
 938:	fef70fa3          	sb	a5,-1(a4)
 93c:	fee892e3          	bne	a7,a4,920 <memcpy+0x124>
 940:	bfe9                	c.j	91a <memcpy+0x11e>

Disassembly of section .rodata:

00002000 <.rodata>:
	...
    3000:	6f71                	c.lui	t5,0x1c
    3002:	6669                	c.lui	a2,0x1a
    3004:	0008                	.insn	2, 0x0008
    3006:	0000                	c.unimp
    3008:	0008                	.insn	2, 0x0008
    300a:	0000                	c.unimp
    300c:	00000003          	lb	zero,0(zero) # 0 <start>
