
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	00000093          	addi	ra,zero,0
   4:	00000113          	addi	sp,zero,0
   8:	00000193          	addi	gp,zero,0
   c:	00000213          	addi	tp,zero,0
  10:	00000293          	addi	t0,zero,0
  14:	00000313          	addi	t1,zero,0
  18:	00000393          	addi	t2,zero,0
  1c:	00000413          	addi	s0,zero,0
  20:	00000493          	addi	s1,zero,0
  24:	00000513          	addi	a0,zero,0
  28:	00000593          	addi	a1,zero,0
  2c:	00000613          	addi	a2,zero,0
  30:	00000693          	addi	a3,zero,0
  34:	00000713          	addi	a4,zero,0
  38:	00000793          	addi	a5,zero,0
  3c:	00000813          	addi	a6,zero,0
  40:	00000893          	addi	a7,zero,0
  44:	00000913          	addi	s2,zero,0
  48:	00000993          	addi	s3,zero,0
  4c:	00000a13          	addi	s4,zero,0
  50:	00000a93          	addi	s5,zero,0
  54:	00000b13          	addi	s6,zero,0
  58:	00000b93          	addi	s7,zero,0
  5c:	00000c13          	addi	s8,zero,0
  60:	00000c93          	addi	s9,zero,0
  64:	00000d13          	addi	s10,zero,0
  68:	00000d93          	addi	s11,zero,0
  6c:	00000e13          	addi	t3,zero,0
  70:	00000e93          	addi	t4,zero,0
  74:	00000f13          	addi	t5,zero,0
  78:	00000f93          	addi	t6,zero,0
  7c:	00001137          	lui	sp,0x1
  80:	134000ef          	jal	ra,1b4 <main>
  84:	0080006f          	jal	zero,8c <end>
  88:	00100073          	ebreak

0000008c <end>:
  8c:	0000006f          	jal	zero,8c <end>

00000090 <print_chr>:
  90:	800007b7          	lui	a5,0x80000
  94:	00a7a023          	sw	a0,0(a5) # 80000000 <main+0x7ffffe4c>
  98:	00008067          	jalr	zero,0(ra)

0000009c <print_str>:
  9c:	80000737          	lui	a4,0x80000
  a0:	00054783          	lbu	a5,0(a0)
  a4:	00079463          	bne	a5,zero,ac <print_str+0x10>
  a8:	00008067          	jalr	zero,0(ra)
  ac:	00150513          	addi	a0,a0,1
  b0:	00f72023          	sw	a5,0(a4) # 80000000 <main+0x7ffffe4c>
  b4:	fedff06f          	jal	zero,a0 <print_str+0x4>

000000b8 <print_dec>:
  b8:	00051a63          	bne	a0,zero,cc <print_dec+0x14>
  bc:	800007b7          	lui	a5,0x80000
  c0:	03000713          	addi	a4,zero,48
  c4:	00e7a023          	sw	a4,0(a5) # 80000000 <main+0x7ffffe4c>
  c8:	00008067          	jalr	zero,0(ra)
  cc:	fe010113          	addi	sp,sp,-32 # fe0 <main+0xe2c>
  d0:	00410793          	addi	a5,sp,4
  d4:	00050713          	addi	a4,a0,0
  d8:	00112e23          	sw	ra,28(sp)
  dc:	00010223          	sb	zero,4(sp)
  e0:	00078813          	addi	a6,a5,0
  e4:	00100693          	addi	a3,zero,1
  e8:	00078513          	addi	a0,a5,0
  ec:	00900893          	addi	a7,zero,9
  f0:	00070593          	addi	a1,a4,0
  f4:	0080006f          	jal	zero,fc <print_dec+0x44>
  f8:	ff658593          	addi	a1,a1,-10
  fc:	feb8eee3          	bltu	a7,a1,f8 <print_dec+0x40>
 100:	03058593          	addi	a1,a1,48
 104:	00b800a3          	sb	a1,1(a6)
 108:	00168613          	addi	a2,a3,1
 10c:	00070593          	addi	a1,a4,0
 110:	00000713          	addi	a4,zero,0
 114:	00b8ea63          	bltu	a7,a1,128 <print_dec+0x70>
 118:	00180813          	addi	a6,a6,1
 11c:	00070c63          	beq	a4,zero,134 <print_dec+0x7c>
 120:	00060693          	addi	a3,a2,0
 124:	fcdff06f          	jal	zero,f0 <print_dec+0x38>
 128:	ff658593          	addi	a1,a1,-10
 12c:	00170713          	addi	a4,a4,1
 130:	fe5ff06f          	jal	zero,114 <print_dec+0x5c>
 134:	40165613          	srai	a2,a2,0x1
 138:	00d78733          	add	a4,a5,a3
 13c:	00f60633          	add	a2,a2,a5
 140:	00074583          	lbu	a1,0(a4)
 144:	0007c683          	lbu	a3,0(a5)
 148:	00178793          	addi	a5,a5,1
 14c:	feb78fa3          	sb	a1,-1(a5)
 150:	00d70023          	sb	a3,0(a4)
 154:	fff70713          	addi	a4,a4,-1
 158:	fec794e3          	bne	a5,a2,140 <print_dec+0x88>
 15c:	f41ff0ef          	jal	ra,9c <print_str>
 160:	01c12083          	lw	ra,28(sp)
 164:	02010113          	addi	sp,sp,32
 168:	00008067          	jalr	zero,0(ra)

0000016c <print_hex>:
 16c:	04058263          	beq	a1,zero,1b0 <print_hex+0x44>
 170:	00259593          	slli	a1,a1,0x2
 174:	00001737          	lui	a4,0x1
 178:	ffc58593          	addi	a1,a1,-4
 17c:	c0470713          	addi	a4,a4,-1020 # c04 <main+0xa50>
 180:	800006b7          	lui	a3,0x80000
 184:	0005d863          	bge	a1,zero,194 <print_hex+0x28>
 188:	00001537          	lui	a0,0x1
 18c:	c0050513          	addi	a0,a0,-1024 # c00 <main+0xa4c>
 190:	f0dff06f          	jal	zero,9c <print_str>
 194:	00b557b3          	srl	a5,a0,a1
 198:	00f7f793          	andi	a5,a5,15
 19c:	00f707b3          	add	a5,a4,a5
 1a0:	0007c783          	lbu	a5,0(a5)
 1a4:	ffc58593          	addi	a1,a1,-4
 1a8:	00f6a023          	sw	a5,0(a3) # 80000000 <main+0x7ffffe4c>
 1ac:	fd9ff06f          	jal	zero,184 <print_hex+0x18>
 1b0:	00008067          	jalr	zero,0(ra)

000001b4 <main>:
 1b4:	00001537          	lui	a0,0x1
 1b8:	ff010113          	addi	sp,sp,-16
 1bc:	c1850513          	addi	a0,a0,-1000 # c18 <main+0xa64>
 1c0:	00112623          	sw	ra,12(sp)
 1c4:	00812423          	sw	s0,8(sp)
 1c8:	ed5ff0ef          	jal	ra,9c <print_str>
 1cc:	00900513          	addi	a0,zero,9
 1d0:	00001437          	lui	s0,0x1
 1d4:	ee5ff0ef          	jal	ra,b8 <print_dec>
 1d8:	c0040513          	addi	a0,s0,-1024 # c00 <main+0xa4c>
 1dc:	ec1ff0ef          	jal	ra,9c <print_str>
 1e0:	02000513          	addi	a0,zero,32
 1e4:	ed5ff0ef          	jal	ra,b8 <print_dec>
 1e8:	c0040513          	addi	a0,s0,-1024
 1ec:	eb1ff0ef          	jal	ra,9c <print_str>
 1f0:	14000513          	addi	a0,zero,320
 1f4:	ec5ff0ef          	jal	ra,b8 <print_dec>
 1f8:	c0040513          	addi	a0,s0,-1024
 1fc:	ea1ff0ef          	jal	ra,9c <print_str>
 200:	00002537          	lui	a0,0x2
 204:	d2250513          	addi	a0,a0,-734 # 1d22 <main+0x1b6e>
 208:	eb1ff0ef          	jal	ra,b8 <print_dec>
 20c:	c0040513          	addi	a0,s0,-1024
 210:	e8dff0ef          	jal	ra,9c <print_str>
 214:	00c12083          	lw	ra,12(sp)
 218:	00812403          	lw	s0,8(sp)
 21c:	00000513          	addi	a0,zero,0
 220:	01010113          	addi	sp,sp,16
 224:	00008067          	jalr	zero,0(ra)

Disassembly of section .rodata.str1.4:

00000c00 <.rodata.str1.4>:
 c00:	000a                	.insn	2, 0x000a
 c02:	0000                	.insn	2, 0x
 c04:	3130                	.insn	2, 0x3130
 c06:	3332                	.insn	2, 0x3332
 c08:	3534                	.insn	2, 0x3534
 c0a:	3736                	.insn	2, 0x3736
 c0c:	3938                	.insn	2, 0x3938
 c0e:	4241                	.insn	2, 0x4241
 c10:	46454443          	.insn	4, 0x46454443
 c14:	0000                	.insn	2, 0x
 c16:	0000                	.insn	2, 0x
 c18:	6548                	.insn	2, 0x6548
 c1a:	6c6c                	.insn	2, 0x6c6c
 c1c:	57202c6f          	jal	s8,318e <main+0x2fda>
 c20:	646c726f          	jal	tp,c8266 <main+0xc80b2>
 c24:	0a21                	.insn	2, 0x0a21
	...
