
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	00000093          	addi	ra,zero,0
   4:	00000113          	addi	sp,zero,0
   8:	00000193          	addi	gp,zero,0
   c:	00000213          	addi	tp,zero,0
  10:	00000293          	addi	t0,zero,0
  14:	00000313          	addi	t1,zero,0
  18:	00000393          	addi	t2,zero,0
  1c:	00000413          	addi	s0,zero,0
  20:	00000493          	addi	s1,zero,0
  24:	00000513          	addi	a0,zero,0
  28:	00000593          	addi	a1,zero,0
  2c:	00000613          	addi	a2,zero,0
  30:	00000693          	addi	a3,zero,0
  34:	00000713          	addi	a4,zero,0
  38:	00000793          	addi	a5,zero,0
  3c:	00000813          	addi	a6,zero,0
  40:	00000893          	addi	a7,zero,0
  44:	00000913          	addi	s2,zero,0
  48:	00000993          	addi	s3,zero,0
  4c:	00000a13          	addi	s4,zero,0
  50:	00000a93          	addi	s5,zero,0
  54:	00000b13          	addi	s6,zero,0
  58:	00000b93          	addi	s7,zero,0
  5c:	00000c13          	addi	s8,zero,0
  60:	00000c93          	addi	s9,zero,0
  64:	00000d13          	addi	s10,zero,0
  68:	00000d93          	addi	s11,zero,0
  6c:	00000e13          	addi	t3,zero,0
  70:	00000e93          	addi	t4,zero,0
  74:	00000f13          	addi	t5,zero,0
  78:	00000f93          	addi	t6,zero,0
  7c:	00001137          	lui	sp,0x1
  80:	144000ef          	jal	ra,1c4 <main>
  84:	0080006f          	jal	zero,8c <end>
  88:	00100073          	ebreak

0000008c <end>:
  8c:	0000006f          	jal	zero,8c <end>

00000090 <print_chr>:
  90:	800007b7          	lui	a5,0x80000
  94:	00a7a023          	sw	a0,0(a5) # 80000000 <main+0x7ffffe3c>
  98:	00008067          	jalr	zero,0(ra)

0000009c <print_str>:
  9c:	80000737          	lui	a4,0x80000
  a0:	00054783          	lbu	a5,0(a0)
  a4:	00079463          	bne	a5,zero,ac <print_str+0x10>
  a8:	00008067          	jalr	zero,0(ra)
  ac:	00150513          	addi	a0,a0,1
  b0:	00f72023          	sw	a5,0(a4) # 80000000 <main+0x7ffffe3c>
  b4:	fedff06f          	jal	zero,a0 <print_str+0x4>

000000b8 <print_dec>:
  b8:	02050063          	beq	a0,zero,d8 <print_dec+0x20>
  bc:	ff010113          	addi	sp,sp,-16 # ff0 <main+0xe2c>
  c0:	00410613          	addi	a2,sp,4
  c4:	00000793          	addi	a5,zero,0
  c8:	00060593          	addi	a1,a2,0
  cc:	00900813          	addi	a6,zero,9
  d0:	00050693          	addi	a3,a0,0
  d4:	0180006f          	jal	zero,ec <print_dec+0x34>
  d8:	800007b7          	lui	a5,0x80000
  dc:	03000713          	addi	a4,zero,48
  e0:	00e7a023          	sw	a4,0(a5) # 80000000 <main+0x7ffffe3c>
  e4:	00008067          	jalr	zero,0(ra)
  e8:	ff668693          	addi	a3,a3,-10
  ec:	fed86ee3          	bltu	a6,a3,e8 <print_dec+0x30>
  f0:	03068693          	addi	a3,a3,48
  f4:	00d60023          	sb	a3,0(a2)
  f8:	00178713          	addi	a4,a5,1
  fc:	00050693          	addi	a3,a0,0
 100:	00000513          	addi	a0,zero,0
 104:	00d86a63          	bltu	a6,a3,118 <print_dec+0x60>
 108:	00160613          	addi	a2,a2,1
 10c:	00050c63          	beq	a0,zero,124 <print_dec+0x6c>
 110:	00070793          	addi	a5,a4,0
 114:	fbdff06f          	jal	zero,d0 <print_dec+0x18>
 118:	ff668693          	addi	a3,a3,-10
 11c:	00150513          	addi	a0,a0,1
 120:	fe5ff06f          	jal	zero,104 <print_dec+0x4c>
 124:	40175613          	srai	a2,a4,0x1
 128:	00f587b3          	add	a5,a1,a5
 12c:	00000693          	addi	a3,zero,0
 130:	02d61863          	bne	a2,a3,160 <print_dec+0xa8>
 134:	01070793          	addi	a5,a4,16
 138:	002787b3          	add	a5,a5,sp
 13c:	fe078a23          	sb	zero,-12(a5)
 140:	800007b7          	lui	a5,0x80000
 144:	fff70713          	addi	a4,a4,-1
 148:	00e586b3          	add	a3,a1,a4
 14c:	0006c683          	lbu	a3,0(a3)
 150:	00d7a023          	sw	a3,0(a5) # 80000000 <main+0x7ffffe3c>
 154:	fe0718e3          	bne	a4,zero,144 <print_dec+0x8c>
 158:	01010113          	addi	sp,sp,16
 15c:	00008067          	jalr	zero,0(ra)
 160:	0007c803          	lbu	a6,0(a5)
 164:	00d58533          	add	a0,a1,a3
 168:	fff78793          	addi	a5,a5,-1
 16c:	01050023          	sb	a6,0(a0)
 170:	000780a3          	sb	zero,1(a5)
 174:	00168693          	addi	a3,a3,1
 178:	fb9ff06f          	jal	zero,130 <print_dec+0x78>

0000017c <print_hex>:
 17c:	04058263          	beq	a1,zero,1c0 <print_hex+0x44>
 180:	00259593          	slli	a1,a1,0x2
 184:	00001737          	lui	a4,0x1
 188:	ffc58593          	addi	a1,a1,-4
 18c:	c0470713          	addi	a4,a4,-1020 # c04 <main+0xa40>
 190:	800006b7          	lui	a3,0x80000
 194:	0005d863          	bge	a1,zero,1a4 <print_hex+0x28>
 198:	00001537          	lui	a0,0x1
 19c:	c0050513          	addi	a0,a0,-1024 # c00 <main+0xa3c>
 1a0:	efdff06f          	jal	zero,9c <print_str>
 1a4:	00b557b3          	srl	a5,a0,a1
 1a8:	00f7f793          	andi	a5,a5,15
 1ac:	00f707b3          	add	a5,a4,a5
 1b0:	0007c783          	lbu	a5,0(a5)
 1b4:	ffc58593          	addi	a1,a1,-4
 1b8:	00f6a023          	sw	a5,0(a3) # 80000000 <main+0x7ffffe3c>
 1bc:	fd9ff06f          	jal	zero,194 <print_hex+0x18>
 1c0:	00008067          	jalr	zero,0(ra)

000001c4 <main>:
 1c4:	ff010113          	addi	sp,sp,-16
 1c8:	02000513          	addi	a0,zero,32
 1cc:	00112623          	sw	ra,12(sp)
 1d0:	ee9ff0ef          	jal	ra,b8 <print_dec>
 1d4:	00c12083          	lw	ra,12(sp)
 1d8:	00000513          	addi	a0,zero,0
 1dc:	01010113          	addi	sp,sp,16
 1e0:	00008067          	jalr	zero,0(ra)

Disassembly of section .rodata.str1.4:

00000c00 <.rodata.str1.4>:
 c00:	000a                	.insn	2, 0x000a
 c02:	0000                	.insn	2, 0x
 c04:	3130                	.insn	2, 0x3130
 c06:	3332                	.insn	2, 0x3332
 c08:	3534                	.insn	2, 0x3534
 c0a:	3736                	.insn	2, 0x3736
 c0c:	3938                	.insn	2, 0x3938
 c0e:	4241                	.insn	2, 0x4241
 c10:	46454443          	.insn	4, 0x46454443
	...
