
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	00000093          	addi	ra,zero,0
   4:	00000113          	addi	sp,zero,0
   8:	00000193          	addi	gp,zero,0
   c:	00000213          	addi	tp,zero,0
  10:	00000293          	addi	t0,zero,0
  14:	00000313          	addi	t1,zero,0
  18:	00000393          	addi	t2,zero,0
  1c:	00000413          	addi	s0,zero,0
  20:	00000493          	addi	s1,zero,0
  24:	00000513          	addi	a0,zero,0
  28:	00000593          	addi	a1,zero,0
  2c:	00000613          	addi	a2,zero,0
  30:	00000693          	addi	a3,zero,0
  34:	00000713          	addi	a4,zero,0
  38:	00000793          	addi	a5,zero,0
  3c:	00000813          	addi	a6,zero,0
  40:	00000893          	addi	a7,zero,0
  44:	00000913          	addi	s2,zero,0
  48:	00000993          	addi	s3,zero,0
  4c:	00000a13          	addi	s4,zero,0
  50:	00000a93          	addi	s5,zero,0
  54:	00000b13          	addi	s6,zero,0
  58:	00000b93          	addi	s7,zero,0
  5c:	00000c13          	addi	s8,zero,0
  60:	00000c93          	addi	s9,zero,0
  64:	00000d13          	addi	s10,zero,0
  68:	00000d93          	addi	s11,zero,0
  6c:	00000e13          	addi	t3,zero,0
  70:	00000e93          	addi	t4,zero,0
  74:	00000f13          	addi	t5,zero,0
  78:	00000f93          	addi	t6,zero,0
  7c:	00001137          	lui	sp,0x1
  80:	144000ef          	jal	ra,1c4 <main>
  84:	0080006f          	jal	zero,8c <end>
  88:	00100073          	ebreak

0000008c <end>:
  8c:	0000006f          	jal	zero,8c <end>

00000090 <print_chr>:
  90:	800007b7          	lui	a5,0x80000
  94:	00a7a023          	sw	a0,0(a5) # 80000000 <buffer_string+0x7ffff7f8>
  98:	00008067          	jalr	zero,0(ra)

0000009c <print_str>:
  9c:	80000737          	lui	a4,0x80000
  a0:	00054783          	lbu	a5,0(a0)
  a4:	00079463          	bne	a5,zero,ac <print_str+0x10>
  a8:	00008067          	jalr	zero,0(ra)
  ac:	00150513          	addi	a0,a0,1
  b0:	00f72023          	sw	a5,0(a4) # 80000000 <buffer_string+0x7ffff7f8>
  b4:	fedff06f          	jal	zero,a0 <print_str+0x4>

000000b8 <print_dec>:
  b8:	02050263          	beq	a0,zero,dc <print_dec+0x24>
  bc:	ff010113          	addi	sp,sp,-16 # ff0 <buffer_string+0x7e8>
  c0:	00410793          	addi	a5,sp,4
  c4:	00078593          	addi	a1,a5,0
  c8:	00000613          	addi	a2,zero,0
  cc:	00078893          	addi	a7,a5,0
  d0:	00900813          	addi	a6,zero,9
  d4:	00050693          	addi	a3,a0,0
  d8:	0180006f          	jal	zero,f0 <print_dec+0x38>
  dc:	800007b7          	lui	a5,0x80000
  e0:	03000713          	addi	a4,zero,48
  e4:	00e7a023          	sw	a4,0(a5) # 80000000 <buffer_string+0x7ffff7f8>
  e8:	00008067          	jalr	zero,0(ra)
  ec:	ff668693          	addi	a3,a3,-10
  f0:	fed86ee3          	bltu	a6,a3,ec <print_dec+0x34>
  f4:	03068693          	addi	a3,a3,48
  f8:	00d58023          	sb	a3,0(a1)
  fc:	00160713          	addi	a4,a2,1
 100:	00050693          	addi	a3,a0,0
 104:	00000513          	addi	a0,zero,0
 108:	00d86a63          	bltu	a6,a3,11c <print_dec+0x64>
 10c:	00158593          	addi	a1,a1,1
 110:	00050c63          	beq	a0,zero,128 <print_dec+0x70>
 114:	00070613          	addi	a2,a4,0
 118:	fbdff06f          	jal	zero,d4 <print_dec+0x1c>
 11c:	ff668693          	addi	a3,a3,-10
 120:	00150513          	addi	a0,a0,1
 124:	fe5ff06f          	jal	zero,108 <print_dec+0x50>
 128:	40175713          	srai	a4,a4,0x1
 12c:	00c786b3          	add	a3,a5,a2
 130:	00f70733          	add	a4,a4,a5
 134:	02e79663          	bne	a5,a4,160 <print_dec+0xa8>
 138:	00000793          	addi	a5,zero,0
 13c:	800006b7          	lui	a3,0x80000
 140:	00f88733          	add	a4,a7,a5
 144:	00074703          	lbu	a4,0(a4)
 148:	00e6a023          	sw	a4,0(a3) # 80000000 <buffer_string+0x7ffff7f8>
 14c:	00078713          	addi	a4,a5,0
 150:	00178793          	addi	a5,a5,1
 154:	fee616e3          	bne	a2,a4,140 <print_dec+0x88>
 158:	01010113          	addi	sp,sp,16
 15c:	00008067          	jalr	zero,0(ra)
 160:	0006c503          	lbu	a0,0(a3)
 164:	0007c583          	lbu	a1,0(a5)
 168:	fff68693          	addi	a3,a3,-1
 16c:	00a78023          	sb	a0,0(a5)
 170:	00b680a3          	sb	a1,1(a3)
 174:	00178793          	addi	a5,a5,1
 178:	fbdff06f          	jal	zero,134 <print_dec+0x7c>

0000017c <print_hex>:
 17c:	04058263          	beq	a1,zero,1c0 <print_hex+0x44>
 180:	00259593          	slli	a1,a1,0x2
 184:	00001737          	lui	a4,0x1
 188:	ffc58593          	addi	a1,a1,-4
 18c:	c1470713          	addi	a4,a4,-1004 # c14 <buffer_string+0x40c>
 190:	800006b7          	lui	a3,0x80000
 194:	0005d863          	bge	a1,zero,1a4 <print_hex+0x28>
 198:	00001537          	lui	a0,0x1
 19c:	c8450513          	addi	a0,a0,-892 # c84 <buffer_string+0x47c>
 1a0:	efdff06f          	jal	zero,9c <print_str>
 1a4:	00b557b3          	srl	a5,a0,a1
 1a8:	00f7f793          	andi	a5,a5,15
 1ac:	00f707b3          	add	a5,a4,a5
 1b0:	0007c783          	lbu	a5,0(a5)
 1b4:	ffc58593          	addi	a1,a1,-4
 1b8:	00f6a023          	sw	a5,0(a3) # 80000000 <buffer_string+0x7ffff7f8>
 1bc:	fd9ff06f          	jal	zero,194 <print_hex+0x18>
 1c0:	00008067          	jalr	zero,0(ra)

000001c4 <main>:
 1c4:	00001537          	lui	a0,0x1
 1c8:	fe010113          	addi	sp,sp,-32
 1cc:	c2850513          	addi	a0,a0,-984 # c28 <buffer_string+0x420>
 1d0:	00112e23          	sw	ra,28(sp)
 1d4:	00812c23          	sw	s0,24(sp)
 1d8:	00912a23          	sw	s1,20(sp)
 1dc:	01212823          	sw	s2,16(sp)
 1e0:	01312623          	sw	s3,12(sp)
 1e4:	01412423          	sw	s4,8(sp)
 1e8:	000019b7          	lui	s3,0x1
 1ec:	eb1ff0ef          	jal	ra,9c <print_str>
 1f0:	80898513          	addi	a0,s3,-2040 # 808 <buffer_string>
 1f4:	ea9ff0ef          	jal	ra,9c <print_str>
 1f8:	00001437          	lui	s0,0x1
 1fc:	c8440513          	addi	a0,s0,-892 # c84 <buffer_string+0x47c>
 200:	e9dff0ef          	jal	ra,9c <print_str>
 204:	00001537          	lui	a0,0x1
 208:	c4850513          	addi	a0,a0,-952 # c48 <buffer_string+0x440>
 20c:	e91ff0ef          	jal	ra,9c <print_str>
 210:	00001937          	lui	s2,0x1
 214:	80090513          	addi	a0,s2,-2048 # 800 <buffer_number>
 218:	e85ff0ef          	jal	ra,9c <print_str>
 21c:	c8440513          	addi	a0,s0,-892
 220:	e7dff0ef          	jal	ra,9c <print_str>
 224:	00001537          	lui	a0,0x1
 228:	c6850513          	addi	a0,a0,-920 # c68 <buffer_string+0x460>
 22c:	e71ff0ef          	jal	ra,9c <print_str>
 230:	00000493          	addi	s1,zero,0
 234:	80898993          	addi	s3,s3,-2040
 238:	00400a13          	addi	s4,zero,4
 23c:	013487b3          	add	a5,s1,s3
 240:	0007c503          	lbu	a0,0(a5)
 244:	00148493          	addi	s1,s1,1
 248:	e49ff0ef          	jal	ra,90 <print_chr>
 24c:	ff4498e3          	bne	s1,s4,23c <main+0x78>
 250:	c8440513          	addi	a0,s0,-892
 254:	e49ff0ef          	jal	ra,9c <print_str>
 258:	00001537          	lui	a0,0x1
 25c:	c8850513          	addi	a0,a0,-888 # c88 <buffer_string+0x480>
 260:	e3dff0ef          	jal	ra,9c <print_str>
 264:	00000493          	addi	s1,zero,0
 268:	80090913          	addi	s2,s2,-2048
 26c:	00400993          	addi	s3,zero,4
 270:	012487b3          	add	a5,s1,s2
 274:	0007c503          	lbu	a0,0(a5)
 278:	00148493          	addi	s1,s1,1
 27c:	e15ff0ef          	jal	ra,90 <print_chr>
 280:	ff3498e3          	bne	s1,s3,270 <main+0xac>
 284:	c8440513          	addi	a0,s0,-892
 288:	e15ff0ef          	jal	ra,9c <print_str>
 28c:	01c12083          	lw	ra,28(sp)
 290:	01812403          	lw	s0,24(sp)
 294:	01412483          	lw	s1,20(sp)
 298:	01012903          	lw	s2,16(sp)
 29c:	00c12983          	lw	s3,12(sp)
 2a0:	00812a03          	lw	s4,8(sp)
 2a4:	00000513          	addi	a0,zero,0
 2a8:	02010113          	addi	sp,sp,32
 2ac:	00008067          	jalr	zero,0(ra)

Disassembly of section .sdata:

00000800 <buffer_number>:
 800:	3838                	.insn	2, 0x3838
 802:	3535                	.insn	2, 0x3535
 804:	0000                	.insn	2, 0x
	...

00000808 <buffer_string>:
 808:	3531                	.insn	2, 0x3531
 80a:	3536                	.insn	2, 0x3536
	...

Disassembly of section .rodata.str1.4:

00000c10 <.rodata.str1.4>:
 c10:	0000                	.insn	2, 0x
 c12:	0000                	.insn	2, 0x
 c14:	3130                	.insn	2, 0x3130
 c16:	3332                	.insn	2, 0x3332
 c18:	3534                	.insn	2, 0x3534
 c1a:	3736                	.insn	2, 0x3736
 c1c:	3938                	.insn	2, 0x3938
 c1e:	4241                	.insn	2, 0x4241
 c20:	46454443          	.insn	4, 0x46454443
 c24:	0000                	.insn	2, 0x
 c26:	0000                	.insn	2, 0x
 c28:	7562                	.insn	2, 0x7562
 c2a:	6666                	.insn	2, 0x6666
 c2c:	7265                	.insn	2, 0x7265
 c2e:	735f 7274 6e69      	.insn	6, 0x6e697274735f
 c34:	69772067          	.insn	4, 0x69772067
 c38:	6874                	.insn	2, 0x6874
 c3a:	7020                	.insn	2, 0x7020
 c3c:	6972                	.insn	2, 0x6972
 c3e:	746e                	.insn	2, 0x746e
 c40:	735f 7274 000a      	.insn	6, 0x000a7274735f
 c46:	0000                	.insn	2, 0x
 c48:	7562                	.insn	2, 0x7562
 c4a:	6666                	.insn	2, 0x6666
 c4c:	7265                	.insn	2, 0x7265
 c4e:	6e5f 6d75 6562      	.insn	6, 0x65626d756e5f
 c54:	2072                	.insn	2, 0x2072
 c56:	68746977          	.insn	4, 0x68746977
 c5a:	7020                	.insn	2, 0x7020
 c5c:	6972                	.insn	2, 0x6972
 c5e:	746e                	.insn	2, 0x746e
 c60:	735f 7274 000a      	.insn	6, 0x000a7274735f
 c66:	0000                	.insn	2, 0x
 c68:	7562                	.insn	2, 0x7562
 c6a:	6666                	.insn	2, 0x6666
 c6c:	7265                	.insn	2, 0x7265
 c6e:	735f 7274 6e69      	.insn	6, 0x6e697274735f
 c74:	69772067          	.insn	4, 0x69772067
 c78:	6874                	.insn	2, 0x6874
 c7a:	7020                	.insn	2, 0x7020
 c7c:	6972                	.insn	2, 0x6972
 c7e:	746e                	.insn	2, 0x746e
 c80:	635f 7268 000a      	.insn	6, 0x000a7268635f
 c86:	0000                	.insn	2, 0x
 c88:	7562                	.insn	2, 0x7562
 c8a:	6666                	.insn	2, 0x6666
 c8c:	7265                	.insn	2, 0x7265
 c8e:	6e5f 6d75 6562      	.insn	6, 0x65626d756e5f
 c94:	2072                	.insn	2, 0x2072
 c96:	68746977          	.insn	4, 0x68746977
 c9a:	7020                	.insn	2, 0x7020
 c9c:	6972                	.insn	2, 0x6972
 c9e:	746e                	.insn	2, 0x746e
 ca0:	635f 7268 000a      	.insn	6, 0x000a7268635f
