
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	00000093          	addi	ra,zero,0
   4:	00000113          	addi	sp,zero,0
   8:	00000193          	addi	gp,zero,0
   c:	00000213          	addi	tp,zero,0
  10:	00000293          	addi	t0,zero,0
  14:	00000313          	addi	t1,zero,0
  18:	00000393          	addi	t2,zero,0
  1c:	00000413          	addi	s0,zero,0
  20:	00000493          	addi	s1,zero,0
  24:	00000513          	addi	a0,zero,0
  28:	00000593          	addi	a1,zero,0
  2c:	00000613          	addi	a2,zero,0
  30:	00000693          	addi	a3,zero,0
  34:	00000713          	addi	a4,zero,0
  38:	00000793          	addi	a5,zero,0
  3c:	00000813          	addi	a6,zero,0
  40:	00000893          	addi	a7,zero,0
  44:	00000913          	addi	s2,zero,0
  48:	00000993          	addi	s3,zero,0
  4c:	00000a13          	addi	s4,zero,0
  50:	00000a93          	addi	s5,zero,0
  54:	00000b13          	addi	s6,zero,0
  58:	00000b93          	addi	s7,zero,0
  5c:	00000c13          	addi	s8,zero,0
  60:	00000c93          	addi	s9,zero,0
  64:	00000d13          	addi	s10,zero,0
  68:	00000d93          	addi	s11,zero,0
  6c:	00000e13          	addi	t3,zero,0
  70:	00000e93          	addi	t4,zero,0
  74:	00000f13          	addi	t5,zero,0
  78:	00000f93          	addi	t6,zero,0
  7c:	00001137          	lui	sp,0x1
  80:	144000ef          	jal	ra,1c4 <main>
  84:	0080006f          	jal	zero,8c <end>
  88:	00100073          	ebreak

0000008c <end>:
  8c:	0000006f          	jal	zero,8c <end>

00000090 <print_chr>:
  90:	800007b7          	lui	a5,0x80000
  94:	00a7a023          	sw	a0,0(a5) # 80000000 <main+0x7ffffe3c>
  98:	00008067          	jalr	zero,0(ra)

0000009c <print_str>:
  9c:	80000737          	lui	a4,0x80000
  a0:	00054783          	lbu	a5,0(a0)
  a4:	00079463          	bne	a5,zero,ac <print_str+0x10>
  a8:	00008067          	jalr	zero,0(ra)
  ac:	00150513          	addi	a0,a0,1
  b0:	00f72023          	sw	a5,0(a4) # 80000000 <main+0x7ffffe3c>
  b4:	fedff06f          	jal	zero,a0 <print_str+0x4>

000000b8 <print_dec>:
  b8:	02050263          	beq	a0,zero,dc <print_dec+0x24>
  bc:	ff010113          	addi	sp,sp,-16 # ff0 <main+0xe2c>
  c0:	00410793          	addi	a5,sp,4
  c4:	00078593          	addi	a1,a5,0
  c8:	00000613          	addi	a2,zero,0
  cc:	00078893          	addi	a7,a5,0
  d0:	00900813          	addi	a6,zero,9
  d4:	00050693          	addi	a3,a0,0
  d8:	0180006f          	jal	zero,f0 <print_dec+0x38>
  dc:	800007b7          	lui	a5,0x80000
  e0:	03000713          	addi	a4,zero,48
  e4:	00e7a023          	sw	a4,0(a5) # 80000000 <main+0x7ffffe3c>
  e8:	00008067          	jalr	zero,0(ra)
  ec:	ff668693          	addi	a3,a3,-10
  f0:	fed86ee3          	bltu	a6,a3,ec <print_dec+0x34>
  f4:	03068693          	addi	a3,a3,48
  f8:	00d58023          	sb	a3,0(a1)
  fc:	00160713          	addi	a4,a2,1
 100:	00050693          	addi	a3,a0,0
 104:	00000513          	addi	a0,zero,0
 108:	00d86a63          	bltu	a6,a3,11c <print_dec+0x64>
 10c:	00158593          	addi	a1,a1,1
 110:	00050c63          	beq	a0,zero,128 <print_dec+0x70>
 114:	00070613          	addi	a2,a4,0
 118:	fbdff06f          	jal	zero,d4 <print_dec+0x1c>
 11c:	ff668693          	addi	a3,a3,-10
 120:	00150513          	addi	a0,a0,1
 124:	fe5ff06f          	jal	zero,108 <print_dec+0x50>
 128:	40175713          	srai	a4,a4,0x1
 12c:	00c786b3          	add	a3,a5,a2
 130:	00f70733          	add	a4,a4,a5
 134:	02e79663          	bne	a5,a4,160 <print_dec+0xa8>
 138:	00000793          	addi	a5,zero,0
 13c:	800006b7          	lui	a3,0x80000
 140:	00f88733          	add	a4,a7,a5
 144:	00074703          	lbu	a4,0(a4)
 148:	00e6a023          	sw	a4,0(a3) # 80000000 <main+0x7ffffe3c>
 14c:	00078713          	addi	a4,a5,0
 150:	00178793          	addi	a5,a5,1
 154:	fee616e3          	bne	a2,a4,140 <print_dec+0x88>
 158:	01010113          	addi	sp,sp,16
 15c:	00008067          	jalr	zero,0(ra)
 160:	0006c503          	lbu	a0,0(a3)
 164:	0007c583          	lbu	a1,0(a5)
 168:	fff68693          	addi	a3,a3,-1
 16c:	00a78023          	sb	a0,0(a5)
 170:	00b680a3          	sb	a1,1(a3)
 174:	00178793          	addi	a5,a5,1
 178:	fbdff06f          	jal	zero,134 <print_dec+0x7c>

0000017c <print_hex>:
 17c:	04058263          	beq	a1,zero,1c0 <print_hex+0x44>
 180:	00259593          	slli	a1,a1,0x2
 184:	00001737          	lui	a4,0x1
 188:	ffc58593          	addi	a1,a1,-4
 18c:	c0470713          	addi	a4,a4,-1020 # c04 <main+0xa40>
 190:	800006b7          	lui	a3,0x80000
 194:	0005d863          	bge	a1,zero,1a4 <print_hex+0x28>
 198:	00001537          	lui	a0,0x1
 19c:	c0050513          	addi	a0,a0,-1024 # c00 <main+0xa3c>
 1a0:	efdff06f          	jal	zero,9c <print_str>
 1a4:	00b557b3          	srl	a5,a0,a1
 1a8:	00f7f793          	andi	a5,a5,15
 1ac:	00f707b3          	add	a5,a4,a5
 1b0:	0007c783          	lbu	a5,0(a5)
 1b4:	ffc58593          	addi	a1,a1,-4
 1b8:	00f6a023          	sw	a5,0(a3) # 80000000 <main+0x7ffffe3c>
 1bc:	fd9ff06f          	jal	zero,194 <print_hex+0x18>
 1c0:	00008067          	jalr	zero,0(ra)

000001c4 <main>:
 1c4:	00001537          	lui	a0,0x1
 1c8:	ff010113          	addi	sp,sp,-16
 1cc:	c1850513          	addi	a0,a0,-1000 # c18 <main+0xa54>
 1d0:	00112623          	sw	ra,12(sp)
 1d4:	00812423          	sw	s0,8(sp)
 1d8:	ec5ff0ef          	jal	ra,9c <print_str>
 1dc:	00900513          	addi	a0,zero,9
 1e0:	00001437          	lui	s0,0x1
 1e4:	ed5ff0ef          	jal	ra,b8 <print_dec>
 1e8:	c0040513          	addi	a0,s0,-1024 # c00 <main+0xa3c>
 1ec:	eb1ff0ef          	jal	ra,9c <print_str>
 1f0:	02000513          	addi	a0,zero,32
 1f4:	ec5ff0ef          	jal	ra,b8 <print_dec>
 1f8:	c0040513          	addi	a0,s0,-1024
 1fc:	ea1ff0ef          	jal	ra,9c <print_str>
 200:	14000513          	addi	a0,zero,320
 204:	eb5ff0ef          	jal	ra,b8 <print_dec>
 208:	c0040513          	addi	a0,s0,-1024
 20c:	e91ff0ef          	jal	ra,9c <print_str>
 210:	00002537          	lui	a0,0x2
 214:	d2250513          	addi	a0,a0,-734 # 1d22 <main+0x1b5e>
 218:	ea1ff0ef          	jal	ra,b8 <print_dec>
 21c:	c0040513          	addi	a0,s0,-1024
 220:	e7dff0ef          	jal	ra,9c <print_str>
 224:	00c12083          	lw	ra,12(sp)
 228:	00812403          	lw	s0,8(sp)
 22c:	00000513          	addi	a0,zero,0
 230:	01010113          	addi	sp,sp,16
 234:	00008067          	jalr	zero,0(ra)

Disassembly of section .rodata.str1.4:

00000c00 <.rodata.str1.4>:
 c00:	000a                	.insn	2, 0x000a
 c02:	0000                	.insn	2, 0x
 c04:	3130                	.insn	2, 0x3130
 c06:	3332                	.insn	2, 0x3332
 c08:	3534                	.insn	2, 0x3534
 c0a:	3736                	.insn	2, 0x3736
 c0c:	3938                	.insn	2, 0x3938
 c0e:	4241                	.insn	2, 0x4241
 c10:	46454443          	.insn	4, 0x46454443
 c14:	0000                	.insn	2, 0x
 c16:	0000                	.insn	2, 0x
 c18:	6548                	.insn	2, 0x6548
 c1a:	6c6c                	.insn	2, 0x6c6c
 c1c:	57202c6f          	jal	s8,318e <main+0x2fca>
 c20:	646c726f          	jal	tp,c8266 <main+0xc80a2>
 c24:	0a21                	.insn	2, 0x0a21
	...
