
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	00000093          	addi	ra,zero,0
   4:	00000113          	addi	sp,zero,0
   8:	00000193          	addi	gp,zero,0
   c:	00000213          	addi	tp,zero,0
  10:	00000293          	addi	t0,zero,0
  14:	00000313          	addi	t1,zero,0
  18:	00000393          	addi	t2,zero,0
  1c:	00000413          	addi	s0,zero,0
  20:	00000493          	addi	s1,zero,0
  24:	00000513          	addi	a0,zero,0
  28:	00000593          	addi	a1,zero,0
  2c:	00000613          	addi	a2,zero,0
  30:	00000693          	addi	a3,zero,0
  34:	00000713          	addi	a4,zero,0
  38:	00000793          	addi	a5,zero,0
  3c:	00000813          	addi	a6,zero,0
  40:	00000893          	addi	a7,zero,0
  44:	00000913          	addi	s2,zero,0
  48:	00000993          	addi	s3,zero,0
  4c:	00000a13          	addi	s4,zero,0
  50:	00000a93          	addi	s5,zero,0
  54:	00000b13          	addi	s6,zero,0
  58:	00000b93          	addi	s7,zero,0
  5c:	00000c13          	addi	s8,zero,0
  60:	00000c93          	addi	s9,zero,0
  64:	00000d13          	addi	s10,zero,0
  68:	00000d93          	addi	s11,zero,0
  6c:	00000e13          	addi	t3,zero,0
  70:	00000e93          	addi	t4,zero,0
  74:	00000f13          	addi	t5,zero,0
  78:	00000f93          	addi	t6,zero,0
  7c:	00001137          	lui	sp,0x1
  80:	0a8000ef          	jal	ra,128 <main>
  84:	0080006f          	jal	zero,8c <end>
  88:	00100073          	ebreak

0000008c <end>:
  8c:	0000006f          	jal	zero,8c <end>

00000090 <print_chr>:
  90:	800007b7          	lui	a5,0x80000
  94:	00a7a023          	sw	a0,0(a5) # 80000000 <main+0x7ffffed8>
  98:	00008067          	jalr	zero,0(ra)

0000009c <print_str>:
  9c:	80000737          	lui	a4,0x80000
  a0:	00054783          	lbu	a5,0(a0)
  a4:	00079463          	bne	a5,zero,ac <print_str+0x10>
  a8:	00008067          	jalr	zero,0(ra)
  ac:	00150513          	addi	a0,a0,1
  b0:	00f72023          	sw	a5,0(a4) # 80000000 <main+0x7ffffed8>
  b4:	fedff06f          	jal	zero,a0 <print_str+0x4>

000000b8 <print_dec>:
  b8:	00051a63          	bne	a0,zero,cc <print_dec+0x14>
  bc:	800007b7          	lui	a5,0x80000
  c0:	03000713          	addi	a4,zero,48
  c4:	00e7a023          	sw	a4,0(a5) # 80000000 <main+0x7ffffed8>
  c8:	00008067          	jalr	zero,0(ra)
  cc:	03050513          	addi	a0,a0,48
  d0:	0ff57513          	andi	a0,a0,255
  d4:	800007b7          	lui	a5,0x80000
  d8:	00a7a023          	sw	a0,0(a5) # 80000000 <main+0x7ffffed8>
  dc:	00008067          	jalr	zero,0(ra)

000000e0 <print_hex>:
  e0:	04058263          	beq	a1,zero,124 <print_hex+0x44>
  e4:	00259593          	slli	a1,a1,0x2
  e8:	00001737          	lui	a4,0x1
  ec:	ffc58593          	addi	a1,a1,-4
  f0:	c0470713          	addi	a4,a4,-1020 # c04 <main+0xadc>
  f4:	800006b7          	lui	a3,0x80000
  f8:	0005d863          	bge	a1,zero,108 <print_hex+0x28>
  fc:	00001537          	lui	a0,0x1
 100:	c0050513          	addi	a0,a0,-1024 # c00 <main+0xad8>
 104:	f99ff06f          	jal	zero,9c <print_str>
 108:	00b557b3          	srl	a5,a0,a1
 10c:	00f7f793          	andi	a5,a5,15
 110:	00f707b3          	add	a5,a4,a5
 114:	0007c783          	lbu	a5,0(a5)
 118:	ffc58593          	addi	a1,a1,-4
 11c:	00f6a023          	sw	a5,0(a3) # 80000000 <main+0x7ffffed8>
 120:	fd9ff06f          	jal	zero,f8 <print_hex+0x18>
 124:	00008067          	jalr	zero,0(ra)

00000128 <main>:
 128:	00009537          	lui	a0,0x9
 12c:	ff010113          	addi	sp,sp,-16 # ff0 <main+0xec8>
 130:	69150513          	addi	a0,a0,1681 # 9691 <main+0x9569>
 134:	00112623          	sw	ra,12(sp)
 138:	f81ff0ef          	jal	ra,b8 <print_dec>
 13c:	00c12083          	lw	ra,12(sp)
 140:	00000513          	addi	a0,zero,0
 144:	01010113          	addi	sp,sp,16
 148:	00008067          	jalr	zero,0(ra)

Disassembly of section .rodata.str1.4:

00000c00 <.rodata.str1.4>:
 c00:	000a                	.insn	2, 0x000a
 c02:	0000                	.insn	2, 0x
 c04:	3130                	.insn	2, 0x3130
 c06:	3332                	.insn	2, 0x3332
 c08:	3534                	.insn	2, 0x3534
 c0a:	3736                	.insn	2, 0x3736
 c0c:	3938                	.insn	2, 0x3938
 c0e:	4241                	.insn	2, 0x4241
 c10:	46454443          	.insn	4, 0x46454443
	...
