
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	00000093          	addi	ra,zero,0
   4:	00000113          	addi	sp,zero,0
   8:	00000193          	addi	gp,zero,0
   c:	00000213          	addi	tp,zero,0
  10:	00000293          	addi	t0,zero,0
  14:	00000313          	addi	t1,zero,0
  18:	00000393          	addi	t2,zero,0
  1c:	00000413          	addi	s0,zero,0
  20:	00000493          	addi	s1,zero,0
  24:	00000513          	addi	a0,zero,0
  28:	00000593          	addi	a1,zero,0
  2c:	00000613          	addi	a2,zero,0
  30:	00000693          	addi	a3,zero,0
  34:	00000713          	addi	a4,zero,0
  38:	00000793          	addi	a5,zero,0
  3c:	00000813          	addi	a6,zero,0
  40:	00000893          	addi	a7,zero,0
  44:	00000913          	addi	s2,zero,0
  48:	00000993          	addi	s3,zero,0
  4c:	00000a13          	addi	s4,zero,0
  50:	00000a93          	addi	s5,zero,0
  54:	00000b13          	addi	s6,zero,0
  58:	00000b93          	addi	s7,zero,0
  5c:	00000c13          	addi	s8,zero,0
  60:	00000c93          	addi	s9,zero,0
  64:	00000d13          	addi	s10,zero,0
  68:	00000d93          	addi	s11,zero,0
  6c:	00000e13          	addi	t3,zero,0
  70:	00000e93          	addi	t4,zero,0
  74:	00000f13          	addi	t5,zero,0
  78:	00000f93          	addi	t6,zero,0
  7c:	00001137          	lui	sp,0x1
  80:	1cc000ef          	jal	ra,24c <main>
  84:	0080006f          	jal	zero,8c <end>
  88:	00100073          	ebreak

0000008c <end>:
  8c:	0000006f          	jal	zero,8c <end>

00000090 <print_chr>:
  90:	800007b7          	lui	a5,0x80000
  94:	00a7a023          	sw	a0,0(a5) # 80000000 <buffer_string+0x7ffff7f8>
  98:	00008067          	jalr	zero,0(ra)

0000009c <print_str>:
  9c:	80000737          	lui	a4,0x80000
  a0:	00054783          	lbu	a5,0(a0)
  a4:	00079463          	bne	a5,zero,ac <print_str+0x10>
  a8:	00008067          	jalr	zero,0(ra)
  ac:	00150513          	addi	a0,a0,1
  b0:	00f72023          	sw	a5,0(a4) # 80000000 <buffer_string+0x7ffff7f8>
  b4:	fedff06f          	jal	zero,a0 <print_str+0x4>

000000b8 <mul>:
  b8:	ff010113          	addi	sp,sp,-16 # ff0 <buffer_string+0x7e8>
  bc:	00112623          	sw	ra,12(sp)
  c0:	00055463          	bge	a0,zero,c8 <mul+0x10>
  c4:	00000513          	addi	a0,zero,0
  c8:	1f8000ef          	jal	ra,2c0 <__mulsi3>
  cc:	00c12083          	lw	ra,12(sp)
  d0:	01010113          	addi	sp,sp,16
  d4:	00008067          	jalr	zero,0(ra)

000000d8 <Pow>:
  d8:	ff010113          	addi	sp,sp,-16
  dc:	00812423          	sw	s0,8(sp)
  e0:	00912223          	sw	s1,4(sp)
  e4:	01212023          	sw	s2,0(sp)
  e8:	00112623          	sw	ra,12(sp)
  ec:	00050913          	addi	s2,a0,0
  f0:	00058413          	addi	s0,a1,0
  f4:	00100513          	addi	a0,zero,1
  f8:	00000493          	addi	s1,zero,0
  fc:	0084ce63          	blt	s1,s0,118 <Pow+0x40>
 100:	00c12083          	lw	ra,12(sp)
 104:	00812403          	lw	s0,8(sp)
 108:	00412483          	lw	s1,4(sp)
 10c:	00012903          	lw	s2,0(sp)
 110:	01010113          	addi	sp,sp,16
 114:	00008067          	jalr	zero,0(ra)
 118:	00055463          	bge	a0,zero,120 <Pow+0x48>
 11c:	00000513          	addi	a0,zero,0
 120:	00090593          	addi	a1,s2,0
 124:	19c000ef          	jal	ra,2c0 <__mulsi3>
 128:	00148493          	addi	s1,s1,1
 12c:	fd1ff06f          	jal	zero,fc <Pow+0x24>

00000130 <print_dec>:
 130:	fe010113          	addi	sp,sp,-32
 134:	00812c23          	sw	s0,24(sp)
 138:	00912a23          	sw	s1,20(sp)
 13c:	01212823          	sw	s2,16(sp)
 140:	01312623          	sw	s3,12(sp)
 144:	01412423          	sw	s4,8(sp)
 148:	01512223          	sw	s5,4(sp)
 14c:	00112e23          	sw	ra,28(sp)
 150:	00050913          	addi	s2,a0,0
 154:	00050493          	addi	s1,a0,0
 158:	00050793          	addi	a5,a0,0
 15c:	00a00413          	addi	s0,zero,10
 160:	00000a13          	addi	s4,zero,0
 164:	00900993          	addi	s3,zero,9
 168:	80000ab7          	lui	s5,0x80000
 16c:	08f9e863          	bltu	s3,a5,1fc <print_dec+0xcc>
 170:	01c12083          	lw	ra,28(sp)
 174:	01812403          	lw	s0,24(sp)
 178:	03048493          	addi	s1,s1,48
 17c:	0ff4f493          	andi	s1,s1,255
 180:	800007b7          	lui	a5,0x80000
 184:	0097a023          	sw	s1,0(a5) # 80000000 <buffer_string+0x7ffff7f8>
 188:	01012903          	lw	s2,16(sp)
 18c:	01412483          	lw	s1,20(sp)
 190:	00c12983          	lw	s3,12(sp)
 194:	00812a03          	lw	s4,8(sp)
 198:	00412a83          	lw	s5,4(sp)
 19c:	02010113          	addi	sp,sp,32
 1a0:	00008067          	jalr	zero,0(ra)
 1a4:	00f9f863          	bgeu	s3,a5,1b4 <print_dec+0x84>
 1a8:	00158593          	addi	a1,a1,1
 1ac:	00000413          	addi	s0,zero,0
 1b0:	04f9e063          	bltu	s3,a5,1f0 <print_dec+0xc0>
 1b4:	00078493          	addi	s1,a5,0
 1b8:	00040793          	addi	a5,s0,0
 1bc:	fe89e4e3          	bltu	s3,s0,1a4 <print_dec+0x74>
 1c0:	03040793          	addi	a5,s0,48
 1c4:	0ff7f793          	andi	a5,a5,255
 1c8:	00faa023          	sw	a5,0(s5) # 80000000 <buffer_string+0x7ffff7f8>
 1cc:	00a00513          	addi	a0,zero,10
 1d0:	f09ff0ef          	jal	ra,d8 <Pow>
 1d4:	00050593          	addi	a1,a0,0
 1d8:	00040513          	addi	a0,s0,0
 1dc:	0e4000ef          	jal	ra,2c0 <__mulsi3>
 1e0:	00aa0a33          	add	s4,s4,a0
 1e4:	00050413          	addi	s0,a0,0
 1e8:	414907b3          	sub	a5,s2,s4
 1ec:	f81ff06f          	jal	zero,16c <print_dec+0x3c>
 1f0:	ff678793          	addi	a5,a5,-10
 1f4:	00140413          	addi	s0,s0,1
 1f8:	fb9ff06f          	jal	zero,1b0 <print_dec+0x80>
 1fc:	00000593          	addi	a1,zero,0
 200:	fbdff06f          	jal	zero,1bc <print_dec+0x8c>

00000204 <print_hex>:
 204:	04058263          	beq	a1,zero,248 <print_hex+0x44>
 208:	00259593          	slli	a1,a1,0x2
 20c:	00001737          	lui	a4,0x1
 210:	ffc58593          	addi	a1,a1,-4
 214:	c1470713          	addi	a4,a4,-1004 # c14 <buffer_string+0x40c>
 218:	800006b7          	lui	a3,0x80000
 21c:	0005d863          	bge	a1,zero,22c <print_hex+0x28>
 220:	00001537          	lui	a0,0x1
 224:	c1050513          	addi	a0,a0,-1008 # c10 <buffer_string+0x408>
 228:	e75ff06f          	jal	zero,9c <print_str>
 22c:	00b557b3          	srl	a5,a0,a1
 230:	00f7f793          	andi	a5,a5,15
 234:	00f707b3          	add	a5,a4,a5
 238:	0007c783          	lbu	a5,0(a5)
 23c:	ffc58593          	addi	a1,a1,-4
 240:	00f6a023          	sw	a5,0(a3) # 80000000 <buffer_string+0x7ffff7f8>
 244:	fd9ff06f          	jal	zero,21c <print_hex+0x18>
 248:	00008067          	jalr	zero,0(ra)

0000024c <main>:
 24c:	00001537          	lui	a0,0x1
 250:	ff010113          	addi	sp,sp,-16
 254:	c2850513          	addi	a0,a0,-984 # c28 <buffer_string+0x420>
 258:	00112623          	sw	ra,12(sp)
 25c:	00812423          	sw	s0,8(sp)
 260:	e3dff0ef          	jal	ra,9c <print_str>
 264:	00900513          	addi	a0,zero,9
 268:	00001437          	lui	s0,0x1
 26c:	ec5ff0ef          	jal	ra,130 <print_dec>
 270:	c1040513          	addi	a0,s0,-1008 # c10 <buffer_string+0x408>
 274:	e29ff0ef          	jal	ra,9c <print_str>
 278:	02000513          	addi	a0,zero,32
 27c:	eb5ff0ef          	jal	ra,130 <print_dec>
 280:	c1040513          	addi	a0,s0,-1008
 284:	e19ff0ef          	jal	ra,9c <print_str>
 288:	14000513          	addi	a0,zero,320
 28c:	ea5ff0ef          	jal	ra,130 <print_dec>
 290:	c1040513          	addi	a0,s0,-1008
 294:	e09ff0ef          	jal	ra,9c <print_str>
 298:	00002537          	lui	a0,0x2
 29c:	d2250513          	addi	a0,a0,-734 # 1d22 <buffer_string+0x151a>
 2a0:	e91ff0ef          	jal	ra,130 <print_dec>
 2a4:	c1040513          	addi	a0,s0,-1008
 2a8:	df5ff0ef          	jal	ra,9c <print_str>
 2ac:	00c12083          	lw	ra,12(sp)
 2b0:	00812403          	lw	s0,8(sp)
 2b4:	00000513          	addi	a0,zero,0
 2b8:	01010113          	addi	sp,sp,16
 2bc:	00008067          	jalr	zero,0(ra)

000002c0 <__mulsi3>:
 2c0:	862a                	c.mv	a2,a0
 2c2:	4501                	c.li	a0,0
 2c4:	0015f693          	andi	a3,a1,1
 2c8:	c291                	c.beqz	a3,2cc <__mulsi3+0xc>
 2ca:	9532                	c.add	a0,a2
 2cc:	8185                	c.srli	a1,0x1
 2ce:	0606                	c.slli	a2,0x1
 2d0:	f9f5                	c.bnez	a1,2c4 <__mulsi3+0x4>
 2d2:	8082                	c.jr	ra
	...

Disassembly of section .sdata:

00000800 <buffer_number>:
 800:	3838                	c.fld	fa4,112(s0)
 802:	3535                	c.jal	62e <__mulsi3+0x36e>
 804:	0000                	c.unimp
	...

00000808 <buffer_string>:
 808:	3531                	c.jal	614 <__mulsi3+0x354>
 80a:	3536                	c.fldsp	fa0,360(sp)
	...

Disassembly of section .rodata.str1.4:

00000c10 <.rodata.str1.4>:
 c10:	000a                	c.slli	zero,0x2
 c12:	0000                	c.unimp
 c14:	3130                	c.fld	fa2,96(a0)
 c16:	3332                	c.fldsp	ft6,296(sp)
 c18:	3534                	c.fld	fa3,104(a0)
 c1a:	3736                	c.fldsp	fa4,360(sp)
 c1c:	3938                	c.fld	fa4,112(a0)
 c1e:	4241                	c.li	tp,16
 c20:	46454443          	.insn	4, 0x46454443
 c24:	0000                	c.unimp
 c26:	0000                	c.unimp
 c28:	6548                	c.flw	fa0,12(a0)
 c2a:	6c6c                	c.flw	fa1,92(s0)
 c2c:	57202c6f          	jal	s8,319e <buffer_string+0x2996>
 c30:	646c726f          	jal	tp,c8276 <buffer_string+0xc7a6e>
 c34:	0a21                	c.addi	s4,8
	...
