
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	00000093          	addi	ra,zero,0
   4:	00000113          	addi	sp,zero,0
   8:	00000193          	addi	gp,zero,0
   c:	00000213          	addi	tp,zero,0
  10:	00000293          	addi	t0,zero,0
  14:	00000313          	addi	t1,zero,0
  18:	00000393          	addi	t2,zero,0
  1c:	00000413          	addi	s0,zero,0
  20:	00000493          	addi	s1,zero,0
  24:	00000513          	addi	a0,zero,0
  28:	00000593          	addi	a1,zero,0
  2c:	00000613          	addi	a2,zero,0
  30:	00000693          	addi	a3,zero,0
  34:	00000713          	addi	a4,zero,0
  38:	00000793          	addi	a5,zero,0
  3c:	00000813          	addi	a6,zero,0
  40:	00000893          	addi	a7,zero,0
  44:	00000913          	addi	s2,zero,0
  48:	00000993          	addi	s3,zero,0
  4c:	00000a13          	addi	s4,zero,0
  50:	00000a93          	addi	s5,zero,0
  54:	00000b13          	addi	s6,zero,0
  58:	00000b93          	addi	s7,zero,0
  5c:	00000c13          	addi	s8,zero,0
  60:	00000c93          	addi	s9,zero,0
  64:	00000d13          	addi	s10,zero,0
  68:	00000d93          	addi	s11,zero,0
  6c:	00000e13          	addi	t3,zero,0
  70:	00000e93          	addi	t4,zero,0
  74:	00000f13          	addi	t5,zero,0
  78:	00000f93          	addi	t6,zero,0
  7c:	00001137          	lui	sp,0x1
  80:	22c000ef          	jal	ra,2ac <main>
  84:	0080006f          	jal	zero,8c <end>
  88:	00100073          	ebreak

0000008c <end>:
  8c:	0000006f          	jal	zero,8c <end>

00000090 <print_chr>:
  90:	800007b7          	lui	a5,0x80000
  94:	00a7a023          	sw	a0,0(a5) # 80000000 <tcnt+0x7ffff800>
  98:	00008067          	jalr	zero,0(ra)

0000009c <print_str>:
  9c:	80000737          	lui	a4,0x80000
  a0:	00054783          	lbu	a5,0(a0)
  a4:	00079463          	bne	a5,zero,ac <print_str+0x10>
  a8:	00008067          	jalr	zero,0(ra)
  ac:	00150513          	addi	a0,a0,1
  b0:	00f72023          	sw	a5,0(a4) # 80000000 <tcnt+0x7ffff800>
  b4:	fedff06f          	jal	zero,a0 <print_str+0x4>

000000b8 <Multiply>:
  b8:	00050793          	addi	a5,a0,0
  bc:	00000513          	addi	a0,zero,0
  c0:	00059463          	bne	a1,zero,c8 <Multiply+0x10>
  c4:	00008067          	jalr	zero,0(ra)
  c8:	0015f713          	andi	a4,a1,1
  cc:	00070463          	beq	a4,zero,d4 <Multiply+0x1c>
  d0:	00f50533          	add	a0,a0,a5
  d4:	00179793          	slli	a5,a5,0x1
  d8:	0015d593          	srli	a1,a1,0x1
  dc:	fe5ff06f          	jal	zero,c0 <Multiply+0x8>

000000e0 <Power>:
  e0:	04058863          	beq	a1,zero,130 <Power+0x50>
  e4:	ff010113          	addi	sp,sp,-16 # ff0 <tcnt+0x7f0>
  e8:	00812423          	sw	s0,8(sp)
  ec:	00912223          	sw	s1,4(sp)
  f0:	01212023          	sw	s2,0(sp)
  f4:	00112623          	sw	ra,12(sp)
  f8:	00050493          	addi	s1,a0,0
  fc:	00058413          	addi	s0,a1,0
 100:	00100913          	addi	s2,zero,1
 104:	00894e63          	blt	s2,s0,120 <Power+0x40>
 108:	00c12083          	lw	ra,12(sp)
 10c:	00812403          	lw	s0,8(sp)
 110:	00412483          	lw	s1,4(sp)
 114:	00012903          	lw	s2,0(sp)
 118:	01010113          	addi	sp,sp,16
 11c:	00008067          	jalr	zero,0(ra)
 120:	00048593          	addi	a1,s1,0
 124:	f95ff0ef          	jal	ra,b8 <Multiply>
 128:	00190913          	addi	s2,s2,1
 12c:	fd9ff06f          	jal	zero,104 <Power+0x24>
 130:	00100513          	addi	a0,zero,1
 134:	00008067          	jalr	zero,0(ra)

00000138 <print_dec>:
 138:	04051e63          	bne	a0,zero,194 <print_dec+0x5c>
 13c:	800007b7          	lui	a5,0x80000
 140:	03000713          	addi	a4,zero,48
 144:	00e7a023          	sw	a4,0(a5) # 80000000 <tcnt+0x7ffff800>
 148:	00008067          	jalr	zero,0(ra)
 14c:	00078713          	addi	a4,a5,0
 150:	00158593          	addi	a1,a1,1
 154:	00000793          	addi	a5,zero,0
 158:	ff670713          	addi	a4,a4,-10
 15c:	00178793          	addi	a5,a5,1
 160:	fee6ece3          	bltu	a3,a4,158 <print_dec+0x20>
 164:	fef6e4e3          	bltu	a3,a5,14c <print_dec+0x14>
 168:	00a00513          	addi	a0,zero,10
 16c:	f75ff0ef          	jal	ra,e0 <Power>
 170:	00001737          	lui	a4,0x1
 174:	c0470713          	addi	a4,a4,-1020 # c04 <tcnt+0x404>
 178:	800006b7          	lui	a3,0x80000
 17c:	00900613          	addi	a2,zero,9
 180:	06051263          	bne	a0,zero,1e4 <print_dec+0xac>
 184:	00c12083          	lw	ra,12(sp)
 188:	00812403          	lw	s0,8(sp)
 18c:	01010113          	addi	sp,sp,16
 190:	00008067          	jalr	zero,0(ra)
 194:	ff010113          	addi	sp,sp,-16
 198:	00812423          	sw	s0,8(sp)
 19c:	00112623          	sw	ra,12(sp)
 1a0:	00050413          	addi	s0,a0,0
 1a4:	00050793          	addi	a5,a0,0
 1a8:	00000593          	addi	a1,zero,0
 1ac:	00900693          	addi	a3,zero,9
 1b0:	fb5ff06f          	jal	zero,164 <print_dec+0x2c>
 1b4:	40a40433          	sub	s0,s0,a0
 1b8:	00178793          	addi	a5,a5,1
 1bc:	fea47ce3          	bgeu	s0,a0,1b4 <print_dec+0x7c>
 1c0:	00f707b3          	add	a5,a4,a5
 1c4:	0007c783          	lbu	a5,0(a5)
 1c8:	00f6a023          	sw	a5,0(a3) # 80000000 <tcnt+0x7ffff800>
 1cc:	00050793          	addi	a5,a0,0
 1d0:	00000513          	addi	a0,zero,0
 1d4:	faf676e3          	bgeu	a2,a5,180 <print_dec+0x48>
 1d8:	ff678793          	addi	a5,a5,-10
 1dc:	00150513          	addi	a0,a0,1
 1e0:	ff5ff06f          	jal	zero,1d4 <print_dec+0x9c>
 1e4:	00000793          	addi	a5,zero,0
 1e8:	fd5ff06f          	jal	zero,1bc <print_dec+0x84>

000001ec <print_hex>:
 1ec:	04058263          	beq	a1,zero,230 <print_hex+0x44>
 1f0:	00259593          	slli	a1,a1,0x2
 1f4:	00001737          	lui	a4,0x1
 1f8:	ffc58593          	addi	a1,a1,-4
 1fc:	c1870713          	addi	a4,a4,-1000 # c18 <tcnt+0x418>
 200:	800006b7          	lui	a3,0x80000
 204:	0005d863          	bge	a1,zero,214 <print_hex+0x28>
 208:	00001537          	lui	a0,0x1
 20c:	c1450513          	addi	a0,a0,-1004 # c14 <tcnt+0x414>
 210:	e8dff06f          	jal	zero,9c <print_str>
 214:	00b557b3          	srl	a5,a0,a1
 218:	00f7f793          	andi	a5,a5,15
 21c:	00f707b3          	add	a5,a4,a5
 220:	0007c783          	lbu	a5,0(a5)
 224:	ffc58593          	addi	a1,a1,-4
 228:	00f6a023          	sw	a5,0(a3) # 80000000 <tcnt+0x7ffff800>
 22c:	fd9ff06f          	jal	zero,204 <print_hex+0x18>
 230:	00008067          	jalr	zero,0(ra)

00000234 <TCNT_start>:
 234:	81000737          	lui	a4,0x81000
 238:	00072783          	lw	a5,0(a4) # 81000000 <tcnt+0x80fff800>
 23c:	0037e793          	ori	a5,a5,3
 240:	00f72023          	sw	a5,0(a4)
 244:	00008067          	jalr	zero,0(ra)

00000248 <TCNT_stop>:
 248:	81000737          	lui	a4,0x81000
 24c:	00072783          	lw	a5,0(a4) # 81000000 <tcnt+0x80fff800>
 250:	ffc7f793          	andi	a5,a5,-4
 254:	00f72023          	sw	a5,0(a4)
 258:	00008067          	jalr	zero,0(ra)

0000025c <TCNT_start_div8>:
 25c:	ff010113          	addi	sp,sp,-16
 260:	00112623          	sw	ra,12(sp)
 264:	fe5ff0ef          	jal	ra,248 <TCNT_stop>
 268:	81000737          	lui	a4,0x81000
 26c:	00072783          	lw	a5,0(a4) # 81000000 <tcnt+0x80fff800>
 270:	00c12083          	lw	ra,12(sp)
 274:	0017e793          	ori	a5,a5,1
 278:	00f72023          	sw	a5,0(a4)
 27c:	01010113          	addi	sp,sp,16
 280:	00008067          	jalr	zero,0(ra)

00000284 <TCNT_start_div16>:
 284:	ff010113          	addi	sp,sp,-16
 288:	00112623          	sw	ra,12(sp)
 28c:	fbdff0ef          	jal	ra,248 <TCNT_stop>
 290:	81000737          	lui	a4,0x81000
 294:	00072783          	lw	a5,0(a4) # 81000000 <tcnt+0x80fff800>
 298:	00c12083          	lw	ra,12(sp)
 29c:	0027e793          	ori	a5,a5,2
 2a0:	00f72023          	sw	a5,0(a4)
 2a4:	01010113          	addi	sp,sp,16
 2a8:	00008067          	jalr	zero,0(ra)

000002ac <main>:
 2ac:	fd010113          	addi	sp,sp,-48
 2b0:	03212023          	sw	s2,32(sp)
 2b4:	81000937          	lui	s2,0x81000
 2b8:	02812423          	sw	s0,40(sp)
 2bc:	01312e23          	sw	s3,28(sp)
 2c0:	01412c23          	sw	s4,24(sp)
 2c4:	01512a23          	sw	s5,20(sp)
 2c8:	01612823          	sw	s6,16(sp)
 2cc:	01712623          	sw	s7,12(sp)
 2d0:	02112623          	sw	ra,44(sp)
 2d4:	02912223          	sw	s1,36(sp)
 2d8:	00000413          	addi	s0,zero,0
 2dc:	02800a13          	addi	s4,zero,40
 2e0:	00f00b93          	addi	s7,zero,15
 2e4:	800009b7          	lui	s3,0x80000
 2e8:	00c90913          	addi	s2,s2,12 # 8100000c <tcnt+0x80fff80c>
 2ec:	00001ab7          	lui	s5,0x1
 2f0:	02900b13          	addi	s6,zero,41
 2f4:	00000493          	addi	s1,zero,0
 2f8:	f3dff0ef          	jal	ra,234 <TCNT_start>
 2fc:	01449863          	bne	s1,s4,30c <main+0x60>
 300:	028bc463          	blt	s7,s0,328 <main+0x7c>
 304:	00140413          	addi	s0,s0,1
 308:	0089a023          	sw	s0,0(s3) # 80000000 <tcnt+0x7ffff800>
 30c:	f3dff0ef          	jal	ra,248 <TCNT_stop>
 310:	00092503          	lw	a0,0(s2)
 314:	00148493          	addi	s1,s1,1
 318:	80aaa023          	sw	a0,-2048(s5) # 800 <tcnt>
 31c:	e1dff0ef          	jal	ra,138 <print_dec>
 320:	fd649ce3          	bne	s1,s6,2f8 <main+0x4c>
 324:	fd1ff06f          	jal	zero,2f4 <main+0x48>
 328:	0009a023          	sw	zero,0(s3)
 32c:	00000413          	addi	s0,zero,0
 330:	fddff06f          	jal	zero,30c <main+0x60>

Disassembly of section .rodata.str1.4:

00000c04 <.rodata.str1.4>:
 c04:	3130                	.insn	2, 0x3130
 c06:	3332                	.insn	2, 0x3332
 c08:	3534                	.insn	2, 0x3534
 c0a:	3736                	.insn	2, 0x3736
 c0c:	3938                	.insn	2, 0x3938
 c0e:	0000                	.insn	2, 0x
 c10:	0000                	.insn	2, 0x
 c12:	0000                	.insn	2, 0x
 c14:	000a                	.insn	2, 0x000a
 c16:	0000                	.insn	2, 0x
 c18:	3130                	.insn	2, 0x3130
 c1a:	3332                	.insn	2, 0x3332
 c1c:	3534                	.insn	2, 0x3534
 c1e:	3736                	.insn	2, 0x3736
 c20:	3938                	.insn	2, 0x3938
 c22:	4241                	.insn	2, 0x4241
 c24:	46454443          	.insn	4, 0x46454443
	...
