
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	00000093          	addi	ra,zero,0
   4:	00000113          	addi	sp,zero,0
   8:	00000193          	addi	gp,zero,0
   c:	00000213          	addi	tp,zero,0
  10:	00000293          	addi	t0,zero,0
  14:	00000313          	addi	t1,zero,0
  18:	00000393          	addi	t2,zero,0
  1c:	00000413          	addi	s0,zero,0
  20:	00000493          	addi	s1,zero,0
  24:	00000513          	addi	a0,zero,0
  28:	00000593          	addi	a1,zero,0
  2c:	00000613          	addi	a2,zero,0
  30:	00000693          	addi	a3,zero,0
  34:	00000713          	addi	a4,zero,0
  38:	00000793          	addi	a5,zero,0
  3c:	00000813          	addi	a6,zero,0
  40:	00000893          	addi	a7,zero,0
  44:	00000913          	addi	s2,zero,0
  48:	00000993          	addi	s3,zero,0
  4c:	00000a13          	addi	s4,zero,0
  50:	00000a93          	addi	s5,zero,0
  54:	00000b13          	addi	s6,zero,0
  58:	00000b93          	addi	s7,zero,0
  5c:	00000c13          	addi	s8,zero,0
  60:	00000c93          	addi	s9,zero,0
  64:	00000d13          	addi	s10,zero,0
  68:	00000d93          	addi	s11,zero,0
  6c:	00000e13          	addi	t3,zero,0
  70:	00000e93          	addi	t4,zero,0
  74:	00000f13          	addi	t5,zero,0
  78:	00000f93          	addi	t6,zero,0
  7c:	00001137          	lui	sp,0x1
  80:	088000ef          	jal	ra,108 <main>
  84:	0080006f          	jal	zero,8c <end>
  88:	00100073          	ebreak

0000008c <end>:
  8c:	0000006f          	jal	zero,8c <end>

00000090 <TCNT_start>:
  90:	81000737          	lui	a4,0x81000
  94:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffef8>
  98:	0037e793          	ori	a5,a5,3
  9c:	00f72023          	sw	a5,0(a4)
  a0:	00008067          	jalr	zero,0(ra)

000000a4 <TCNT_stop>:
  a4:	81000737          	lui	a4,0x81000
  a8:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffef8>
  ac:	ffc7f793          	andi	a5,a5,-4
  b0:	00f72023          	sw	a5,0(a4)
  b4:	00008067          	jalr	zero,0(ra)

000000b8 <TCNT_start_div8>:
  b8:	ff010113          	addi	sp,sp,-16 # ff0 <main+0xee8>
  bc:	00112623          	sw	ra,12(sp)
  c0:	fe5ff0ef          	jal	ra,a4 <TCNT_stop>
  c4:	81000737          	lui	a4,0x81000
  c8:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffef8>
  cc:	00c12083          	lw	ra,12(sp)
  d0:	0017e793          	ori	a5,a5,1
  d4:	00f72023          	sw	a5,0(a4)
  d8:	01010113          	addi	sp,sp,16
  dc:	00008067          	jalr	zero,0(ra)

000000e0 <TCNT_start_div16>:
  e0:	ff010113          	addi	sp,sp,-16
  e4:	00112623          	sw	ra,12(sp)
  e8:	fbdff0ef          	jal	ra,a4 <TCNT_stop>
  ec:	81000737          	lui	a4,0x81000
  f0:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffef8>
  f4:	00c12083          	lw	ra,12(sp)
  f8:	0027e793          	ori	a5,a5,2
  fc:	00f72023          	sw	a5,0(a4)
 100:	01010113          	addi	sp,sp,16
 104:	00008067          	jalr	zero,0(ra)

00000108 <main>:
 108:	fe010113          	addi	sp,sp,-32
 10c:	01212823          	sw	s2,16(sp)
 110:	81000937          	lui	s2,0x81000
 114:	00812c23          	sw	s0,24(sp)
 118:	01312623          	sw	s3,12(sp)
 11c:	01412423          	sw	s4,8(sp)
 120:	01512223          	sw	s5,4(sp)
 124:	01612023          	sw	s6,0(sp)
 128:	00112e23          	sw	ra,28(sp)
 12c:	00912a23          	sw	s1,20(sp)
 130:	00000413          	addi	s0,zero,0
 134:	02800a13          	addi	s4,zero,40
 138:	00f00b13          	addi	s6,zero,15
 13c:	800009b7          	lui	s3,0x80000
 140:	00c90913          	addi	s2,s2,12 # 8100000c <main+0x80ffff04>
 144:	02900a93          	addi	s5,zero,41
 148:	00000493          	addi	s1,zero,0
 14c:	f45ff0ef          	jal	ra,90 <TCNT_start>
 150:	01449863          	bne	s1,s4,160 <main+0x58>
 154:	028b4263          	blt	s6,s0,178 <main+0x70>
 158:	00140413          	addi	s0,s0,1
 15c:	0089a023          	sw	s0,0(s3) # 80000000 <main+0x7ffffef8>
 160:	f45ff0ef          	jal	ra,a4 <TCNT_stop>
 164:	00092783          	lw	a5,0(s2)
 168:	00148493          	addi	s1,s1,1
 16c:	00f9a023          	sw	a5,0(s3)
 170:	fd549ee3          	bne	s1,s5,14c <main+0x44>
 174:	fd5ff06f          	jal	zero,148 <main+0x40>
 178:	0009a023          	sw	zero,0(s3)
 17c:	00000413          	addi	s0,zero,0
 180:	fe1ff06f          	jal	zero,160 <main+0x58>
