
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	00000093          	addi	ra,zero,0
   4:	00000113          	addi	sp,zero,0
   8:	00000193          	addi	gp,zero,0
   c:	00000213          	addi	tp,zero,0
  10:	00000293          	addi	t0,zero,0
  14:	00000313          	addi	t1,zero,0
  18:	00000393          	addi	t2,zero,0
  1c:	00000413          	addi	s0,zero,0
  20:	00000493          	addi	s1,zero,0
  24:	00000513          	addi	a0,zero,0
  28:	00000593          	addi	a1,zero,0
  2c:	00000613          	addi	a2,zero,0
  30:	00000693          	addi	a3,zero,0
  34:	00000713          	addi	a4,zero,0
  38:	00000793          	addi	a5,zero,0
  3c:	00000813          	addi	a6,zero,0
  40:	00000893          	addi	a7,zero,0
  44:	00000913          	addi	s2,zero,0
  48:	00000993          	addi	s3,zero,0
  4c:	00000a13          	addi	s4,zero,0
  50:	00000a93          	addi	s5,zero,0
  54:	00000b13          	addi	s6,zero,0
  58:	00000b93          	addi	s7,zero,0
  5c:	00000c13          	addi	s8,zero,0
  60:	00000c93          	addi	s9,zero,0
  64:	00000d13          	addi	s10,zero,0
  68:	00000d93          	addi	s11,zero,0
  6c:	00000e13          	addi	t3,zero,0
  70:	00000e93          	addi	t4,zero,0
  74:	00000f13          	addi	t5,zero,0
  78:	00000f93          	addi	t6,zero,0
  7c:	00001137          	lui	sp,0x1
  80:	010000ef          	jal	ra,90 <main>
  84:	0080006f          	jal	zero,8c <end>
  88:	00100073          	ebreak

0000008c <end>:
  8c:	0000006f          	jal	zero,8c <end>

00000090 <main>:
  90:	0000a6b7          	lui	a3,0xa
  94:	0000a637          	lui	a2,0xa
  98:	00000793          	addi	a5,zero,0
  9c:	c4168693          	addi	a3,a3,-959 # 9c41 <main+0x9bb1>
  a0:	c4060613          	addi	a2,a2,-960 # 9c40 <main+0x9bb0>
  a4:	00700513          	addi	a0,zero,7
  a8:	800005b7          	lui	a1,0x80000
  ac:	00000713          	addi	a4,zero,0
  b0:	00170713          	addi	a4,a4,1
  b4:	fed70ce3          	beq	a4,a3,ac <main+0x1c>
  b8:	fec71ce3          	bne	a4,a2,b0 <main+0x20>
  bc:	00a79863          	bne	a5,a0,cc <main+0x3c>
  c0:	0005a023          	sw	zero,0(a1) # 80000000 <main+0x7fffff70>
  c4:	00000793          	addi	a5,zero,0
  c8:	fe9ff06f          	jal	zero,b0 <main+0x20>
  cc:	00178793          	addi	a5,a5,1
  d0:	00f5a023          	sw	a5,0(a1)
  d4:	fddff06f          	jal	zero,b0 <main+0x20>
