
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	00000093          	addi	ra,zero,0
   4:	00000113          	addi	sp,zero,0
   8:	00000193          	addi	gp,zero,0
   c:	00000213          	addi	tp,zero,0
  10:	00000293          	addi	t0,zero,0
  14:	00000313          	addi	t1,zero,0
  18:	00000393          	addi	t2,zero,0
  1c:	00000413          	addi	s0,zero,0
  20:	00000493          	addi	s1,zero,0
  24:	00000513          	addi	a0,zero,0
  28:	00000593          	addi	a1,zero,0
  2c:	00000613          	addi	a2,zero,0
  30:	00000693          	addi	a3,zero,0
  34:	00000713          	addi	a4,zero,0
  38:	00000793          	addi	a5,zero,0
  3c:	00000813          	addi	a6,zero,0
  40:	00000893          	addi	a7,zero,0
  44:	00000913          	addi	s2,zero,0
  48:	00000993          	addi	s3,zero,0
  4c:	00000a13          	addi	s4,zero,0
  50:	00000a93          	addi	s5,zero,0
  54:	00000b13          	addi	s6,zero,0
  58:	00000b93          	addi	s7,zero,0
  5c:	00000c13          	addi	s8,zero,0
  60:	00000c93          	addi	s9,zero,0
  64:	00000d13          	addi	s10,zero,0
  68:	00000d93          	addi	s11,zero,0
  6c:	00000e13          	addi	t3,zero,0
  70:	00000e93          	addi	t4,zero,0
  74:	00000f13          	addi	t5,zero,0
  78:	00000f93          	addi	t6,zero,0
  7c:	00001137          	lui	sp,0x1
  80:	3d4000ef          	jal	ra,454 <main>
  84:	0080006f          	jal	zero,8c <end>
  88:	00100073          	ebreak

0000008c <end>:
  8c:	0000006f          	jal	zero,8c <end>

00000090 <sw_mult>:
  90:	00051463          	bne	a0,zero,98 <sw_mult_init>
  94:	00008067          	jalr	zero,0(ra)

00000098 <sw_mult_init>:
  98:	00058333          	add	t1,a1,zero
  9c:	fff50293          	addi	t0,a0,-1
  a0:	00029663          	bne	t0,zero,ac <sw_mult_loop>
  a4:	00058533          	add	a0,a1,zero
  a8:	00008067          	jalr	zero,0(ra)

000000ac <sw_mult_loop>:
  ac:	00b30333          	add	t1,t1,a1
  b0:	fff28293          	addi	t0,t0,-1
  b4:	fe029ce3          	bne	t0,zero,ac <sw_mult_loop>
  b8:	00030533          	add	a0,t1,zero
  bc:	00008067          	jalr	zero,0(ra)

000000c0 <print_chr>:
  c0:	800007b7          	lui	a5,0x80000
  c4:	00a7a023          	sw	a0,0(a5) # 80000000 <o+0x7ffff7b8>
  c8:	00008067          	jalr	zero,0(ra)

000000cc <print_str>:
  cc:	80000737          	lui	a4,0x80000
  d0:	00054783          	lbu	a5,0(a0)
  d4:	00079463          	bne	a5,zero,dc <print_str+0x10>
  d8:	00008067          	jalr	zero,0(ra)
  dc:	00150513          	addi	a0,a0,1
  e0:	00f72023          	sw	a5,0(a4) # 80000000 <o+0x7ffff7b8>
  e4:	fedff06f          	jal	zero,d0 <print_str+0x4>

000000e8 <Multiply>:
  e8:	00050793          	addi	a5,a0,0
  ec:	00000513          	addi	a0,zero,0
  f0:	00059463          	bne	a1,zero,f8 <Multiply+0x10>
  f4:	00008067          	jalr	zero,0(ra)
  f8:	0015f713          	andi	a4,a1,1
  fc:	00070463          	beq	a4,zero,104 <Multiply+0x1c>
 100:	00f50533          	add	a0,a0,a5
 104:	00179793          	slli	a5,a5,0x1
 108:	0015d593          	srli	a1,a1,0x1
 10c:	fe5ff06f          	jal	zero,f0 <Multiply+0x8>

00000110 <Power>:
 110:	04058863          	beq	a1,zero,160 <Power+0x50>
 114:	ff010113          	addi	sp,sp,-16 # ff0 <o+0x7a8>
 118:	00812423          	sw	s0,8(sp)
 11c:	00912223          	sw	s1,4(sp)
 120:	01212023          	sw	s2,0(sp)
 124:	00112623          	sw	ra,12(sp)
 128:	00050493          	addi	s1,a0,0
 12c:	00058413          	addi	s0,a1,0
 130:	00100913          	addi	s2,zero,1
 134:	00894e63          	blt	s2,s0,150 <Power+0x40>
 138:	00c12083          	lw	ra,12(sp)
 13c:	00812403          	lw	s0,8(sp)
 140:	00412483          	lw	s1,4(sp)
 144:	00012903          	lw	s2,0(sp)
 148:	01010113          	addi	sp,sp,16
 14c:	00008067          	jalr	zero,0(ra)
 150:	00048593          	addi	a1,s1,0
 154:	f95ff0ef          	jal	ra,e8 <Multiply>
 158:	00190913          	addi	s2,s2,1
 15c:	fd9ff06f          	jal	zero,134 <Power+0x24>
 160:	00100513          	addi	a0,zero,1
 164:	00008067          	jalr	zero,0(ra)

00000168 <print_dec>:
 168:	04051e63          	bne	a0,zero,1c4 <print_dec+0x5c>
 16c:	800007b7          	lui	a5,0x80000
 170:	03000713          	addi	a4,zero,48
 174:	00e7a023          	sw	a4,0(a5) # 80000000 <o+0x7ffff7b8>
 178:	00008067          	jalr	zero,0(ra)
 17c:	00078713          	addi	a4,a5,0
 180:	00158593          	addi	a1,a1,1
 184:	00000793          	addi	a5,zero,0
 188:	ff670713          	addi	a4,a4,-10
 18c:	00178793          	addi	a5,a5,1
 190:	fee6ece3          	bltu	a3,a4,188 <print_dec+0x20>
 194:	fef6e4e3          	bltu	a3,a5,17c <print_dec+0x14>
 198:	00a00513          	addi	a0,zero,10
 19c:	f75ff0ef          	jal	ra,110 <Power>
 1a0:	00001737          	lui	a4,0x1
 1a4:	c6c70713          	addi	a4,a4,-916 # c6c <o+0x424>
 1a8:	800006b7          	lui	a3,0x80000
 1ac:	00900613          	addi	a2,zero,9
 1b0:	06051263          	bne	a0,zero,214 <print_dec+0xac>
 1b4:	00c12083          	lw	ra,12(sp)
 1b8:	00812403          	lw	s0,8(sp)
 1bc:	01010113          	addi	sp,sp,16
 1c0:	00008067          	jalr	zero,0(ra)
 1c4:	ff010113          	addi	sp,sp,-16
 1c8:	00812423          	sw	s0,8(sp)
 1cc:	00112623          	sw	ra,12(sp)
 1d0:	00050413          	addi	s0,a0,0
 1d4:	00050793          	addi	a5,a0,0
 1d8:	00000593          	addi	a1,zero,0
 1dc:	00900693          	addi	a3,zero,9
 1e0:	fb5ff06f          	jal	zero,194 <print_dec+0x2c>
 1e4:	40a40433          	sub	s0,s0,a0
 1e8:	00178793          	addi	a5,a5,1
 1ec:	fea47ce3          	bgeu	s0,a0,1e4 <print_dec+0x7c>
 1f0:	00f707b3          	add	a5,a4,a5
 1f4:	0007c783          	lbu	a5,0(a5)
 1f8:	00f6a023          	sw	a5,0(a3) # 80000000 <o+0x7ffff7b8>
 1fc:	00050793          	addi	a5,a0,0
 200:	00000513          	addi	a0,zero,0
 204:	faf676e3          	bgeu	a2,a5,1b0 <print_dec+0x48>
 208:	ff678793          	addi	a5,a5,-10
 20c:	00150513          	addi	a0,a0,1
 210:	ff5ff06f          	jal	zero,204 <print_dec+0x9c>
 214:	00000793          	addi	a5,zero,0
 218:	fd5ff06f          	jal	zero,1ec <print_dec+0x84>

0000021c <print_hex>:
 21c:	04058263          	beq	a1,zero,260 <print_hex+0x44>
 220:	00259593          	slli	a1,a1,0x2
 224:	00001737          	lui	a4,0x1
 228:	ffc58593          	addi	a1,a1,-4
 22c:	c8070713          	addi	a4,a4,-896 # c80 <o+0x438>
 230:	800006b7          	lui	a3,0x80000
 234:	0005d863          	bge	a1,zero,244 <print_hex+0x28>
 238:	00001537          	lui	a0,0x1
 23c:	c7c50513          	addi	a0,a0,-900 # c7c <o+0x434>
 240:	e8dff06f          	jal	zero,cc <print_str>
 244:	00b557b3          	srl	a5,a0,a1
 248:	00f7f793          	andi	a5,a5,15
 24c:	00f707b3          	add	a5,a4,a5
 250:	0007c783          	lbu	a5,0(a5)
 254:	ffc58593          	addi	a1,a1,-4
 258:	00f6a023          	sw	a5,0(a3) # 80000000 <o+0x7ffff7b8>
 25c:	fd9ff06f          	jal	zero,234 <print_hex+0x18>
 260:	00008067          	jalr	zero,0(ra)

00000264 <TCNT_start>:
 264:	81000737          	lui	a4,0x81000
 268:	00072783          	lw	a5,0(a4) # 81000000 <o+0x80fff7b8>
 26c:	0037e793          	ori	a5,a5,3
 270:	00f72023          	sw	a5,0(a4)
 274:	00008067          	jalr	zero,0(ra)

00000278 <TCNT_stop>:
 278:	81000737          	lui	a4,0x81000
 27c:	00072783          	lw	a5,0(a4) # 81000000 <o+0x80fff7b8>
 280:	ffc7f793          	andi	a5,a5,-4
 284:	00f72023          	sw	a5,0(a4)
 288:	00008067          	jalr	zero,0(ra)

0000028c <TCNT_start_div8>:
 28c:	ff010113          	addi	sp,sp,-16
 290:	00112623          	sw	ra,12(sp)
 294:	fe5ff0ef          	jal	ra,278 <TCNT_stop>
 298:	81000737          	lui	a4,0x81000
 29c:	00072783          	lw	a5,0(a4) # 81000000 <o+0x80fff7b8>
 2a0:	00c12083          	lw	ra,12(sp)
 2a4:	0017e793          	ori	a5,a5,1
 2a8:	00f72023          	sw	a5,0(a4)
 2ac:	01010113          	addi	sp,sp,16
 2b0:	00008067          	jalr	zero,0(ra)

000002b4 <TCNT_start_div16>:
 2b4:	ff010113          	addi	sp,sp,-16
 2b8:	00112623          	sw	ra,12(sp)
 2bc:	fbdff0ef          	jal	ra,278 <TCNT_stop>
 2c0:	81000737          	lui	a4,0x81000
 2c4:	00072783          	lw	a5,0(a4) # 81000000 <o+0x80fff7b8>
 2c8:	00c12083          	lw	ra,12(sp)
 2cc:	0027e793          	ori	a5,a5,2
 2d0:	00f72023          	sw	a5,0(a4)
 2d4:	01010113          	addi	sp,sp,16
 2d8:	00008067          	jalr	zero,0(ra)

000002dc <matrix_mult>:
 2dc:	fe010113          	addi	sp,sp,-32
 2e0:	00812c23          	sw	s0,24(sp)
 2e4:	00058413          	addi	s0,a1,0
 2e8:	01212823          	sw	s2,16(sp)
 2ec:	00062583          	lw	a1,0(a2)
 2f0:	00050913          	addi	s2,a0,0
 2f4:	00042503          	lw	a0,0(s0)
 2f8:	00112e23          	sw	ra,28(sp)
 2fc:	00912a23          	sw	s1,20(sp)
 300:	01312623          	sw	s3,12(sp)
 304:	00060493          	addi	s1,a2,0
 308:	d89ff0ef          	jal	ra,90 <sw_mult>
 30c:	00c4a583          	lw	a1,12(s1)
 310:	00050993          	addi	s3,a0,0
 314:	00442503          	lw	a0,4(s0)
 318:	d79ff0ef          	jal	ra,90 <sw_mult>
 31c:	0184a583          	lw	a1,24(s1)
 320:	00a989b3          	add	s3,s3,a0
 324:	00842503          	lw	a0,8(s0)
 328:	d69ff0ef          	jal	ra,90 <sw_mult>
 32c:	00a989b3          	add	s3,s3,a0
 330:	01392023          	sw	s3,0(s2)
 334:	0044a583          	lw	a1,4(s1)
 338:	00042503          	lw	a0,0(s0)
 33c:	d55ff0ef          	jal	ra,90 <sw_mult>
 340:	0104a583          	lw	a1,16(s1)
 344:	00050993          	addi	s3,a0,0
 348:	00442503          	lw	a0,4(s0)
 34c:	d45ff0ef          	jal	ra,90 <sw_mult>
 350:	01c4a583          	lw	a1,28(s1)
 354:	00a989b3          	add	s3,s3,a0
 358:	00842503          	lw	a0,8(s0)
 35c:	d35ff0ef          	jal	ra,90 <sw_mult>
 360:	0004a583          	lw	a1,0(s1)
 364:	00a989b3          	add	s3,s3,a0
 368:	00c42503          	lw	a0,12(s0)
 36c:	01392223          	sw	s3,4(s2)
 370:	d21ff0ef          	jal	ra,90 <sw_mult>
 374:	00c4a583          	lw	a1,12(s1)
 378:	00050993          	addi	s3,a0,0
 37c:	01042503          	lw	a0,16(s0)
 380:	d11ff0ef          	jal	ra,90 <sw_mult>
 384:	0184a583          	lw	a1,24(s1)
 388:	00a989b3          	add	s3,s3,a0
 38c:	01442503          	lw	a0,20(s0)
 390:	d01ff0ef          	jal	ra,90 <sw_mult>
 394:	00a989b3          	add	s3,s3,a0
 398:	01392623          	sw	s3,12(s2)
 39c:	0044a583          	lw	a1,4(s1)
 3a0:	00c42503          	lw	a0,12(s0)
 3a4:	cedff0ef          	jal	ra,90 <sw_mult>
 3a8:	0104a583          	lw	a1,16(s1)
 3ac:	00050993          	addi	s3,a0,0
 3b0:	01042503          	lw	a0,16(s0)
 3b4:	cddff0ef          	jal	ra,90 <sw_mult>
 3b8:	01c4a583          	lw	a1,28(s1)
 3bc:	00a989b3          	add	s3,s3,a0
 3c0:	01442503          	lw	a0,20(s0)
 3c4:	ccdff0ef          	jal	ra,90 <sw_mult>
 3c8:	0004a583          	lw	a1,0(s1)
 3cc:	00a989b3          	add	s3,s3,a0
 3d0:	01842503          	lw	a0,24(s0)
 3d4:	01392823          	sw	s3,16(s2)
 3d8:	cb9ff0ef          	jal	ra,90 <sw_mult>
 3dc:	00c4a583          	lw	a1,12(s1)
 3e0:	00050993          	addi	s3,a0,0
 3e4:	01c42503          	lw	a0,28(s0)
 3e8:	ca9ff0ef          	jal	ra,90 <sw_mult>
 3ec:	0184a583          	lw	a1,24(s1)
 3f0:	00a989b3          	add	s3,s3,a0
 3f4:	02042503          	lw	a0,32(s0)
 3f8:	c99ff0ef          	jal	ra,90 <sw_mult>
 3fc:	00a989b3          	add	s3,s3,a0
 400:	01392c23          	sw	s3,24(s2)
 404:	0044a583          	lw	a1,4(s1)
 408:	01842503          	lw	a0,24(s0)
 40c:	c85ff0ef          	jal	ra,90 <sw_mult>
 410:	0104a583          	lw	a1,16(s1)
 414:	00050993          	addi	s3,a0,0
 418:	01c42503          	lw	a0,28(s0)
 41c:	c75ff0ef          	jal	ra,90 <sw_mult>
 420:	01c4a583          	lw	a1,28(s1)
 424:	00a989b3          	add	s3,s3,a0
 428:	02042503          	lw	a0,32(s0)
 42c:	c65ff0ef          	jal	ra,90 <sw_mult>
 430:	01c12083          	lw	ra,28(sp)
 434:	01812403          	lw	s0,24(sp)
 438:	00a989b3          	add	s3,s3,a0
 43c:	01392e23          	sw	s3,28(s2)
 440:	01412483          	lw	s1,20(sp)
 444:	01012903          	lw	s2,16(sp)
 448:	00c12983          	lw	s3,12(sp)
 44c:	02010113          	addi	sp,sp,32
 450:	00008067          	jalr	zero,0(ra)

00000454 <main>:
 454:	ff010113          	addi	sp,sp,-16
 458:	00912223          	sw	s1,4(sp)
 45c:	000014b7          	lui	s1,0x1
 460:	00112623          	sw	ra,12(sp)
 464:	00812423          	sw	s0,8(sp)
 468:	00100793          	addi	a5,zero,1
 46c:	80048413          	addi	s0,s1,-2048 # 800 <m>
 470:	00200713          	addi	a4,zero,2
 474:	00300693          	addi	a3,zero,3
 478:	00700813          	addi	a6,zero,7
 47c:	00800893          	addi	a7,zero,8
 480:	00900313          	addi	t1,zero,9
 484:	00400613          	addi	a2,zero,4
 488:	00500593          	addi	a1,zero,5
 48c:	00600513          	addi	a0,zero,6
 490:	00f42023          	sw	a5,0(s0)
 494:	00e42223          	sw	a4,4(s0)
 498:	00d42423          	sw	a3,8(s0)
 49c:	01042c23          	sw	a6,24(s0)
 4a0:	01142e23          	sw	a7,28(s0)
 4a4:	02642023          	sw	t1,32(s0)
 4a8:	02642223          	sw	t1,36(s0)
 4ac:	03142423          	sw	a7,40(s0)
 4b0:	03042623          	sw	a6,44(s0)
 4b4:	02d42e23          	sw	a3,60(s0)
 4b8:	04e42023          	sw	a4,64(s0)
 4bc:	04f42223          	sw	a5,68(s0)
 4c0:	00c42623          	sw	a2,12(s0)
 4c4:	00b42823          	sw	a1,16(s0)
 4c8:	00a42a23          	sw	a0,20(s0)
 4cc:	02a42823          	sw	a0,48(s0)
 4d0:	02b42a23          	sw	a1,52(s0)
 4d4:	02c42c23          	sw	a2,56(s0)
 4d8:	d8dff0ef          	jal	ra,264 <TCNT_start>
 4dc:	02440613          	addi	a2,s0,36
 4e0:	80048593          	addi	a1,s1,-2048
 4e4:	04840513          	addi	a0,s0,72
 4e8:	df5ff0ef          	jal	ra,2dc <matrix_mult>
 4ec:	d8dff0ef          	jal	ra,278 <TCNT_stop>
 4f0:	081007b7          	lui	a5,0x8100
 4f4:	00c7a503          	lw	a0,12(a5) # 810000c <o+0x80ff7c4>
 4f8:	c71ff0ef          	jal	ra,168 <print_dec>
 4fc:	00c12083          	lw	ra,12(sp)
 500:	00812403          	lw	s0,8(sp)
 504:	00412483          	lw	s1,4(sp)
 508:	00000513          	addi	a0,zero,0
 50c:	01010113          	addi	sp,sp,16
 510:	00008067          	jalr	zero,0(ra)

Disassembly of section .rodata.str1.4:

00000c6c <.rodata.str1.4>:
 c6c:	3130                	.insn	2, 0x3130
 c6e:	3332                	.insn	2, 0x3332
 c70:	3534                	.insn	2, 0x3534
 c72:	3736                	.insn	2, 0x3736
 c74:	3938                	.insn	2, 0x3938
 c76:	0000                	.insn	2, 0x
 c78:	0000                	.insn	2, 0x
 c7a:	0000                	.insn	2, 0x
 c7c:	000a                	.insn	2, 0x000a
 c7e:	0000                	.insn	2, 0x
 c80:	3130                	.insn	2, 0x3130
 c82:	3332                	.insn	2, 0x3332
 c84:	3534                	.insn	2, 0x3534
 c86:	3736                	.insn	2, 0x3736
 c88:	3938                	.insn	2, 0x3938
 c8a:	4241                	.insn	2, 0x4241
 c8c:	46454443          	.insn	4, 0x46454443
	...
