
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	00000093          	addi	ra,zero,0
   4:	00000113          	addi	sp,zero,0
   8:	00000193          	addi	gp,zero,0
   c:	00000213          	addi	tp,zero,0
  10:	00000293          	addi	t0,zero,0
  14:	00000313          	addi	t1,zero,0
  18:	00000393          	addi	t2,zero,0
  1c:	00000413          	addi	s0,zero,0
  20:	00000493          	addi	s1,zero,0
  24:	00000513          	addi	a0,zero,0
  28:	00000593          	addi	a1,zero,0
  2c:	00000613          	addi	a2,zero,0
  30:	00000693          	addi	a3,zero,0
  34:	00000713          	addi	a4,zero,0
  38:	00000793          	addi	a5,zero,0
  3c:	00000813          	addi	a6,zero,0
  40:	00000893          	addi	a7,zero,0
  44:	00000913          	addi	s2,zero,0
  48:	00000993          	addi	s3,zero,0
  4c:	00000a13          	addi	s4,zero,0
  50:	00000a93          	addi	s5,zero,0
  54:	00000b13          	addi	s6,zero,0
  58:	00000b93          	addi	s7,zero,0
  5c:	00000c13          	addi	s8,zero,0
  60:	00000c93          	addi	s9,zero,0
  64:	00000d13          	addi	s10,zero,0
  68:	00000d93          	addi	s11,zero,0
  6c:	00000e13          	addi	t3,zero,0
  70:	00000e93          	addi	t4,zero,0
  74:	00000f13          	addi	t5,zero,0
  78:	00000f93          	addi	t6,zero,0
  7c:	00001137          	lui	sp,0x1
  80:	0d0000ef          	jal	ra,150 <main>
  84:	0080006f          	jal	zero,8c <end>
  88:	00100073          	ebreak

0000008c <end>:
  8c:	0000006f          	jal	zero,8c <end>

00000090 <print_chr>:
  90:	800007b7          	lui	a5,0x80000
  94:	00a7a023          	sw	a0,0(a5) # 80000000 <__modsi3+0x7ffffe34>
  98:	00008067          	jalr	zero,0(ra)

0000009c <print_str>:
  9c:	80000737          	lui	a4,0x80000
  a0:	00054783          	lbu	a5,0(a0)
  a4:	00079463          	bne	a5,zero,ac <print_str+0x10>
  a8:	00008067          	jalr	zero,0(ra)
  ac:	00150513          	addi	a0,a0,1
  b0:	00f72023          	sw	a5,0(a4) # 80000000 <__modsi3+0x7ffffe34>
  b4:	fedff06f          	jal	zero,a0 <print_str+0x4>

000000b8 <print_dec>:
  b8:	00051a63          	bne	a0,zero,cc <print_dec+0x14>
  bc:	800007b7          	lui	a5,0x80000
  c0:	03000713          	addi	a4,zero,48
  c4:	00e7a023          	sw	a4,0(a5) # 80000000 <__modsi3+0x7ffffe34>
  c8:	00008067          	jalr	zero,0(ra)
  cc:	03050513          	addi	a0,a0,48
  d0:	0ff57513          	andi	a0,a0,255
  d4:	800007b7          	lui	a5,0x80000
  d8:	00a7a023          	sw	a0,0(a5) # 80000000 <__modsi3+0x7ffffe34>
  dc:	00008067          	jalr	zero,0(ra)

000000e0 <print_hex>:
  e0:	04058263          	beq	a1,zero,124 <print_hex+0x44>
  e4:	00259593          	slli	a1,a1,0x2
  e8:	00001737          	lui	a4,0x1
  ec:	ffc58593          	addi	a1,a1,-4
  f0:	c0470713          	addi	a4,a4,-1020 # c04 <__modsi3+0xa38>
  f4:	800006b7          	lui	a3,0x80000
  f8:	0005d863          	bge	a1,zero,108 <print_hex+0x28>
  fc:	00001537          	lui	a0,0x1
 100:	c0050513          	addi	a0,a0,-1024 # c00 <__modsi3+0xa34>
 104:	f99ff06f          	jal	zero,9c <print_str>
 108:	00b557b3          	srl	a5,a0,a1
 10c:	00f7f793          	andi	a5,a5,15
 110:	00f707b3          	add	a5,a4,a5
 114:	0007c783          	lbu	a5,0(a5)
 118:	ffc58593          	addi	a1,a1,-4
 11c:	00f6a023          	sw	a5,0(a3) # 80000000 <__modsi3+0x7ffffe34>
 120:	fd9ff06f          	jal	zero,f8 <print_hex+0x18>
 124:	00008067          	jalr	zero,0(ra)

00000128 <convert>:
 128:	00251793          	slli	a5,a0,0x2
 12c:	00a78533          	add	a0,a5,a0
 130:	ff010113          	addi	sp,sp,-16 # ff0 <__modsi3+0xe24>
 134:	00900593          	addi	a1,zero,9
 138:	f6050513          	addi	a0,a0,-160
 13c:	00112623          	sw	ra,12(sp)
 140:	03c000ef          	jal	ra,17c <__hidden___udivsi3>
 144:	00c12083          	lw	ra,12(sp)
 148:	01010113          	addi	sp,sp,16
 14c:	00008067          	jalr	zero,0(ra)

00000150 <main>:
 150:	00001537          	lui	a0,0x1
 154:	ff010113          	addi	sp,sp,-16
 158:	c1850513          	addi	a0,a0,-1000 # c18 <__modsi3+0xa4c>
 15c:	00112623          	sw	ra,12(sp)
 160:	f3dff0ef          	jal	ra,9c <print_str>
 164:	00c12083          	lw	ra,12(sp)
 168:	00000513          	addi	a0,zero,0
 16c:	01010113          	addi	sp,sp,16
 170:	00008067          	jalr	zero,0(ra)

00000174 <__divsi3>:
 174:	02054e63          	blt	a0,zero,1b0 <__umodsi3+0x8>
 178:	0405c363          	blt	a1,zero,1be <__umodsi3+0x16>

0000017c <__hidden___udivsi3>:
 17c:	862e                	c.mv	a2,a1
 17e:	85aa                	c.mv	a1,a0
 180:	557d                	c.li	a0,-1
 182:	c215                	c.beqz	a2,1a6 <__hidden___udivsi3+0x2a>
 184:	4685                	c.li	a3,1
 186:	00b67863          	bgeu	a2,a1,196 <__hidden___udivsi3+0x1a>
 18a:	00c05663          	bge	zero,a2,196 <__hidden___udivsi3+0x1a>
 18e:	0606                	c.slli	a2,0x1
 190:	0686                	c.slli	a3,0x1
 192:	feb66ce3          	bltu	a2,a1,18a <__hidden___udivsi3+0xe>
 196:	4501                	c.li	a0,0
 198:	00c5e463          	bltu	a1,a2,1a0 <__hidden___udivsi3+0x24>
 19c:	8d91                	c.sub	a1,a2
 19e:	8d55                	c.or	a0,a3
 1a0:	8285                	c.srli	a3,0x1
 1a2:	8205                	c.srli	a2,0x1
 1a4:	faf5                	c.bnez	a3,198 <__hidden___udivsi3+0x1c>
 1a6:	8082                	c.jr	ra

000001a8 <__umodsi3>:
 1a8:	8286                	c.mv	t0,ra
 1aa:	3fc9                	c.jal	17c <__hidden___udivsi3>
 1ac:	852e                	c.mv	a0,a1
 1ae:	8282                	c.jr	t0
 1b0:	40a00533          	sub	a0,zero,a0
 1b4:	00b04763          	blt	zero,a1,1c2 <__umodsi3+0x1a>
 1b8:	40b005b3          	sub	a1,zero,a1
 1bc:	b7c1                	c.j	17c <__hidden___udivsi3>
 1be:	40b005b3          	sub	a1,zero,a1
 1c2:	8286                	c.mv	t0,ra
 1c4:	3f65                	c.jal	17c <__hidden___udivsi3>
 1c6:	40a00533          	sub	a0,zero,a0
 1ca:	8282                	c.jr	t0

000001cc <__modsi3>:
 1cc:	8286                	c.mv	t0,ra
 1ce:	0005c763          	blt	a1,zero,1dc <__modsi3+0x10>
 1d2:	00054963          	blt	a0,zero,1e4 <__modsi3+0x18>
 1d6:	375d                	c.jal	17c <__hidden___udivsi3>
 1d8:	852e                	c.mv	a0,a1
 1da:	8282                	c.jr	t0
 1dc:	40b005b3          	sub	a1,zero,a1
 1e0:	fe055be3          	bge	a0,zero,1d6 <__modsi3+0xa>
 1e4:	40a00533          	sub	a0,zero,a0
 1e8:	3f51                	c.jal	17c <__hidden___udivsi3>
 1ea:	40b00533          	sub	a0,zero,a1
 1ee:	8282                	c.jr	t0
	...

Disassembly of section .rodata.str1.4:

00000c00 <.rodata.str1.4>:
 c00:	000a                	c.slli	zero,0x2
 c02:	0000                	c.unimp
 c04:	3130                	c.fld	fa2,96(a0)
 c06:	3332                	c.fldsp	ft6,296(sp)
 c08:	3534                	c.fld	fa3,104(a0)
 c0a:	3736                	c.fldsp	fa4,360(sp)
 c0c:	3938                	c.fld	fa4,112(a0)
 c0e:	4241                	c.li	tp,16
 c10:	46454443          	.insn	4, 0x46454443
 c14:	0000                	c.unimp
 c16:	0000                	c.unimp
 c18:	6548                	c.flw	fa0,12(a0)
 c1a:	6c6c                	c.flw	fa1,92(s0)
 c1c:	57202c6f          	jal	s8,318e <__modsi3+0x2fc2>
 c20:	646c726f          	jal	tp,c8266 <__modsi3+0xc809a>
 c24:	0a21                	c.addi	s4,8
	...
