
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	00000093          	addi	ra,zero,0
   4:	00000113          	addi	sp,zero,0
   8:	00000193          	addi	gp,zero,0
   c:	00000213          	addi	tp,zero,0
  10:	00000293          	addi	t0,zero,0
  14:	00000313          	addi	t1,zero,0
  18:	00000393          	addi	t2,zero,0
  1c:	00000413          	addi	s0,zero,0
  20:	00000493          	addi	s1,zero,0
  24:	00000513          	addi	a0,zero,0
  28:	00000593          	addi	a1,zero,0
  2c:	00000613          	addi	a2,zero,0
  30:	00000693          	addi	a3,zero,0
  34:	00000713          	addi	a4,zero,0
  38:	00000793          	addi	a5,zero,0
  3c:	00000813          	addi	a6,zero,0
  40:	00000893          	addi	a7,zero,0
  44:	00000913          	addi	s2,zero,0
  48:	00000993          	addi	s3,zero,0
  4c:	00000a13          	addi	s4,zero,0
  50:	00000a93          	addi	s5,zero,0
  54:	00000b13          	addi	s6,zero,0
  58:	00000b93          	addi	s7,zero,0
  5c:	00000c13          	addi	s8,zero,0
  60:	00000c93          	addi	s9,zero,0
  64:	00000d13          	addi	s10,zero,0
  68:	00000d93          	addi	s11,zero,0
  6c:	00000e13          	addi	t3,zero,0
  70:	00000e93          	addi	t4,zero,0
  74:	00000f13          	addi	t5,zero,0
  78:	00000f93          	addi	t6,zero,0
  7c:	00001137          	lui	sp,0x1
  80:	0d0000ef          	jal	ra,150 <main>
  84:	0080006f          	jal	zero,8c <end>
  88:	00100073          	ebreak

0000008c <end>:
  8c:	0000006f          	jal	zero,8c <end>

00000090 <print_chr>:
  90:	800007b7          	lui	a5,0x80000
  94:	00a7a023          	sw	a0,0(a5) # 80000000 <__modsi3+0x7ffffdac>
  98:	00008067          	jalr	zero,0(ra)

0000009c <print_str>:
  9c:	80000737          	lui	a4,0x80000
  a0:	00054783          	lbu	a5,0(a0)
  a4:	00079463          	bne	a5,zero,ac <print_str+0x10>
  a8:	00008067          	jalr	zero,0(ra)
  ac:	00150513          	addi	a0,a0,1
  b0:	00f72023          	sw	a5,0(a4) # 80000000 <__modsi3+0x7ffffdac>
  b4:	fedff06f          	jal	zero,a0 <print_str+0x4>

000000b8 <print_dec>:
  b8:	00051a63          	bne	a0,zero,cc <print_dec+0x14>
  bc:	800007b7          	lui	a5,0x80000
  c0:	03000713          	addi	a4,zero,48
  c4:	00e7a023          	sw	a4,0(a5) # 80000000 <__modsi3+0x7ffffdac>
  c8:	00008067          	jalr	zero,0(ra)
  cc:	03050513          	addi	a0,a0,48
  d0:	0ff57513          	andi	a0,a0,255
  d4:	800007b7          	lui	a5,0x80000
  d8:	00a7a023          	sw	a0,0(a5) # 80000000 <__modsi3+0x7ffffdac>
  dc:	00008067          	jalr	zero,0(ra)

000000e0 <print_hex>:
  e0:	04058263          	beq	a1,zero,124 <print_hex+0x44>
  e4:	00259593          	slli	a1,a1,0x2
  e8:	00001737          	lui	a4,0x1
  ec:	ffc58593          	addi	a1,a1,-4
  f0:	c0470713          	addi	a4,a4,-1020 # c04 <__modsi3+0x9b0>
  f4:	800006b7          	lui	a3,0x80000
  f8:	0005d863          	bge	a1,zero,108 <print_hex+0x28>
  fc:	00001537          	lui	a0,0x1
 100:	c0050513          	addi	a0,a0,-1024 # c00 <__modsi3+0x9ac>
 104:	f99ff06f          	jal	zero,9c <print_str>
 108:	00b557b3          	srl	a5,a0,a1
 10c:	00f7f793          	andi	a5,a5,15
 110:	00f707b3          	add	a5,a4,a5
 114:	0007c783          	lbu	a5,0(a5)
 118:	ffc58593          	addi	a1,a1,-4
 11c:	00f6a023          	sw	a5,0(a3) # 80000000 <__modsi3+0x7ffffdac>
 120:	fd9ff06f          	jal	zero,f8 <print_hex+0x18>
 124:	00008067          	jalr	zero,0(ra)

00000128 <convert>:
 128:	00251793          	slli	a5,a0,0x2
 12c:	00a78533          	add	a0,a5,a0
 130:	ff010113          	addi	sp,sp,-16 # ff0 <__modsi3+0xd9c>
 134:	00900593          	addi	a1,zero,9
 138:	f6050513          	addi	a0,a0,-160
 13c:	00112623          	sw	ra,12(sp)
 140:	0c4000ef          	jal	ra,204 <__hidden___udivsi3>
 144:	00c12083          	lw	ra,12(sp)
 148:	01010113          	addi	sp,sp,16
 14c:	00008067          	jalr	zero,0(ra)

00000150 <main>:
 150:	fe010113          	addi	sp,sp,-32
 154:	06400513          	addi	a0,zero,100
 158:	00112e23          	sw	ra,28(sp)
 15c:	00812c23          	sw	s0,24(sp)
 160:	00912a23          	sw	s1,20(sp)
 164:	01212823          	sw	s2,16(sp)
 168:	01312623          	sw	s3,12(sp)
 16c:	fbdff0ef          	jal	ra,128 <convert>
 170:	00050413          	addi	s0,a0,0
 174:	01400513          	addi	a0,zero,20
 178:	fb1ff0ef          	jal	ra,128 <convert>
 17c:	00050993          	addi	s3,a0,0
 180:	00f00513          	addi	a0,zero,15
 184:	fa5ff0ef          	jal	ra,128 <convert>
 188:	00050913          	addi	s2,a0,0
 18c:	02000513          	addi	a0,zero,32
 190:	f99ff0ef          	jal	ra,128 <convert>
 194:	00050493          	addi	s1,a0,0
 198:	00040513          	addi	a0,s0,0
 19c:	f1dff0ef          	jal	ra,b8 <print_dec>
 1a0:	00001437          	lui	s0,0x1
 1a4:	c0040513          	addi	a0,s0,-1024 # c00 <__modsi3+0x9ac>
 1a8:	ef5ff0ef          	jal	ra,9c <print_str>
 1ac:	00098513          	addi	a0,s3,0
 1b0:	f09ff0ef          	jal	ra,b8 <print_dec>
 1b4:	c0040513          	addi	a0,s0,-1024
 1b8:	ee5ff0ef          	jal	ra,9c <print_str>
 1bc:	00090513          	addi	a0,s2,0
 1c0:	ef9ff0ef          	jal	ra,b8 <print_dec>
 1c4:	c0040513          	addi	a0,s0,-1024
 1c8:	ed5ff0ef          	jal	ra,9c <print_str>
 1cc:	00048513          	addi	a0,s1,0
 1d0:	ee9ff0ef          	jal	ra,b8 <print_dec>
 1d4:	c0040513          	addi	a0,s0,-1024
 1d8:	ec5ff0ef          	jal	ra,9c <print_str>
 1dc:	01c12083          	lw	ra,28(sp)
 1e0:	01812403          	lw	s0,24(sp)
 1e4:	01412483          	lw	s1,20(sp)
 1e8:	01012903          	lw	s2,16(sp)
 1ec:	00c12983          	lw	s3,12(sp)
 1f0:	00000513          	addi	a0,zero,0
 1f4:	02010113          	addi	sp,sp,32
 1f8:	00008067          	jalr	zero,0(ra)

000001fc <__divsi3>:
 1fc:	02054e63          	blt	a0,zero,238 <__umodsi3+0x8>
 200:	0405c363          	blt	a1,zero,246 <__umodsi3+0x16>

00000204 <__hidden___udivsi3>:
 204:	862e                	c.mv	a2,a1
 206:	85aa                	c.mv	a1,a0
 208:	557d                	c.li	a0,-1
 20a:	c215                	c.beqz	a2,22e <__hidden___udivsi3+0x2a>
 20c:	4685                	c.li	a3,1
 20e:	00b67863          	bgeu	a2,a1,21e <__hidden___udivsi3+0x1a>
 212:	00c05663          	bge	zero,a2,21e <__hidden___udivsi3+0x1a>
 216:	0606                	c.slli	a2,0x1
 218:	0686                	c.slli	a3,0x1
 21a:	feb66ce3          	bltu	a2,a1,212 <__hidden___udivsi3+0xe>
 21e:	4501                	c.li	a0,0
 220:	00c5e463          	bltu	a1,a2,228 <__hidden___udivsi3+0x24>
 224:	8d91                	c.sub	a1,a2
 226:	8d55                	c.or	a0,a3
 228:	8285                	c.srli	a3,0x1
 22a:	8205                	c.srli	a2,0x1
 22c:	faf5                	c.bnez	a3,220 <__hidden___udivsi3+0x1c>
 22e:	8082                	c.jr	ra

00000230 <__umodsi3>:
 230:	8286                	c.mv	t0,ra
 232:	3fc9                	c.jal	204 <__hidden___udivsi3>
 234:	852e                	c.mv	a0,a1
 236:	8282                	c.jr	t0
 238:	40a00533          	sub	a0,zero,a0
 23c:	00b04763          	blt	zero,a1,24a <__umodsi3+0x1a>
 240:	40b005b3          	sub	a1,zero,a1
 244:	b7c1                	c.j	204 <__hidden___udivsi3>
 246:	40b005b3          	sub	a1,zero,a1
 24a:	8286                	c.mv	t0,ra
 24c:	3f65                	c.jal	204 <__hidden___udivsi3>
 24e:	40a00533          	sub	a0,zero,a0
 252:	8282                	c.jr	t0

00000254 <__modsi3>:
 254:	8286                	c.mv	t0,ra
 256:	0005c763          	blt	a1,zero,264 <__modsi3+0x10>
 25a:	00054963          	blt	a0,zero,26c <__modsi3+0x18>
 25e:	375d                	c.jal	204 <__hidden___udivsi3>
 260:	852e                	c.mv	a0,a1
 262:	8282                	c.jr	t0
 264:	40b005b3          	sub	a1,zero,a1
 268:	fe055be3          	bge	a0,zero,25e <__modsi3+0xa>
 26c:	40a00533          	sub	a0,zero,a0
 270:	3f51                	c.jal	204 <__hidden___udivsi3>
 272:	40b00533          	sub	a0,zero,a1
 276:	8282                	c.jr	t0
	...

Disassembly of section .rodata.str1.4:

00000c00 <.rodata.str1.4>:
 c00:	000a                	c.slli	zero,0x2
 c02:	0000                	c.unimp
 c04:	3130                	c.fld	fa2,96(a0)
 c06:	3332                	c.fldsp	ft6,296(sp)
 c08:	3534                	c.fld	fa3,104(a0)
 c0a:	3736                	c.fldsp	fa4,360(sp)
 c0c:	3938                	c.fld	fa4,112(a0)
 c0e:	4241                	c.li	tp,16
 c10:	46454443          	.insn	4, 0x46454443
	...
